\version "2.24.2"

G-XXViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoG-XXa
    g''2\fE e4 f g2
    g gis4 a fis \hA gis
    a2 a, f'
    b e,4 g f g
    a2 d, d %5
    g cis,4 e d e
    f a f e d c
    h2 g g'~
    g4 c, d c f2~
    f4 h, c h e2~ %10
    e4 a, b a d c
    h g f'2 e4 d
    e d8 c d1
    c2 f2. e8 d
    e4 d8 c d1 %15
    c2 r r
    R1.*7 %23
    g'1\pE g2
    a a4 h g a %25
    h2 g r
    R1.*2
    e2. d4 c2
    h h4 c a h %30
    c2 a r
    R1.*4 %35
    e'1 e2
    d d1
    c2 r r
    R1.*20 %58
    r2 a'\fE a
    a gis gis %60
    a4 a, c a c e
    a2 g! c
    d, h'4 a h2
    c e,4 c e g
    c2 g g %65
    g g,1
    R1.
    g'1 f2
    e f g
    a1 g2 %70
    e1.
    R
    e2 f g
    a g1
    g2 d e %75
    R1.
    g2 e4 f g2
    g gis4 a fis \hA gis
    a2 a, f'
    b2 e,4 g f g %80
    a2 d, d
    g cis,4 e d e
    f a f e d c
    h2 g g'~
    g4 c, d c f2~ %85
    f4 h, c h e2~
    e4 a, b a d c
    h g f'2 e4 d
    e4 d8 c d1
    c2 f2. e8 d %90
    e4 d8 c d1 \noBreak
    c2 r r\fermata \bar "||"
    \time 4/4 \tempoG-XXb \newSpacingSection
      R1 \noBreak
    r2 r8 dis\pE e e,
    r2 r8 cis'' d! d, %95
    r2 r8 h' c c,
    r2 r8 dis e e,
    f'2 e
    d! c4 r
    r2 r4 r8 gis'\fE %100
    a a, e' e, a a, r e''
    f16 g e f g! f e d e f d e f e d c
    d e c d e d c h c a c e a g fis e
    dis h \hA dis fis h a g \hA fis g h c g fis a h \hA fis
    e g a e d fis g d c e fis e a g \hA fis e %105
    dis h e g, fis e' \hA fis, dis' e8 e, r4
    R1
    r8 ais'\pE h h, r2
    r8 gis' a! a, r2
    r8 fis' g! g, r2 %100
    r8 ais' h h, r4 d!~
    d c2 h4~
    h8 e, r4 r r8 dis'
    e e, r4 r2
    R1 %115
    r2 r4 r8 h''16 c
    d8 d,, r4 r r8 h''16 c
    d8 d, r4 r2
    R1
    r2 h'4\fE a %120
    g d'2 \once \tieDashed c4~
    c h2 a4~
    a16 d, g4 fis8 g4 r
    r8 d d d d4 c
    r8 c h h a2 %125
    g r8 e' e e
    e4 d r8 g, g a
    d,2 r
    R1
    d'4. d8 h4. e8 %130
    h4 . h8 a h16 cis d4~
    d c h4. e8
    e4 dis e r
    R1*2 %135
    e4. e8 d!4 g
    fis fis, r8 e' e d
    c4 cis r8 d d d
    d4 c h2
    a4 r r2 %140
    R1
    r4 e'2 d8 c
    h c d2 c8 h
    a h c2 h4
    c2 h4 r %145
    R1*2
    r2 g
    a8 h c c c4 h
    c h a2 %150
    g r4 e'8 d
    c4. f8 d4 e \noBreak
    d2 e\fermata \bar "||"
    \tempoG-XXc r8 h'\fE h h e,16( dis) e c' \appoggiatura c8 h8. dis,16 \noBreak
    e16( dis) e c' \appoggiatura c8 h8.^\critnote dis,16 \once \slurDashed e( \hA dis) e g fis8. ais,16 %155
    h ais h8 r d d8. c16 h a gis e-\critnote
    a gis a8 r e' e8. d16 cis h ais fis-\critnote
    d' cis h8 r a'! a8. g16 fis e dis h
    g' fis e8 c'16 e, e8 h'16 e, e8 c'16 e, e8
    h'16 e, e8 \once \tieDashed a4~ a16 fis g e \hA fis4 %160
    e16 e, e8 c'16 e, e8 dis16 h e a fis4
    e r r2
    r8 h''\p h h dis,16 cis \hA dis8 h'4
    r2 r8 a a a
    a,16 g a8 d'4 r8 d, d d %165
    h,16 a h8 g''4 cis,8 r r4
    R1*2
    r8 fis\p fis fis fis,16 e \hA fis8 r4
    r8 e' e e e,16 d e8 r4 %170
    r8 d' d d d, h' r4
    R1
    r8 fis'\f fis fis h,16( ais) h g' \appoggiatura g8 fis8. ais,16
    h ais h g' \appoggiatura g8 fis8. e16 d cis h8 r4
    r8 fis'\p fis fis fis,16 e \hA fis8 r4 %175
    r2 r8 h' h h
    dis,16 cis? \hA dis8 r4 r8 e e e
    a,16 gis a8 r4 r8 a' a a
    a,16 gis a8 r4 r8 g' g g
    g,16 fis g8 r4 r8 g' g g %180
    g,16 fis g8 r4 r2
    R1
    r2 r8 c' c c
    e,16 d e8 c' e, d g, g4
    r8 c' c c e,16 d e8 r4 %185
    r8 g g g h, h c h
    c2 h8 e e e
    a,16 g a8 e' e a, d d d
    g,16 fis g8 d' d g,4 c
    c h d2 %190
    d4 d d2
    c e
    e4 e e2
    dis e4 fis
    dis e2 \hA dis4 %195
    e8 h' h h e,16( dis) e c' \appoggiatura c8 h8.^\critnote dis,16
    \once \slurDashed e( dis) e c' \appoggiatura c8 h8. dis,16 e( \hA dis) e g fis8. e16
    dis cis h8 r d d8. c16 h a gis e
    c' h a8 r e' e8. d16 cis h ais fis
    d' cis h8 r a'! a8. g16 fis e dis h %200
    g' fis e8 c'16 e, e8 h'16 e, e8 c'16 e, e8
    h'16 e, e8 a4~ a16 fis g e \hA fis4 \noBreak
    e16 e, e8 c'16 e, e8 dis16 h e a fis4
    \time 3/2 \tempoG-XXd \newSpacingSection
      e2 g' g \noBreak
    fis1 fis2 %205
    e1^\critnote e2
    dis1.
    R1.*3 %210
    r2 d!1\fE
    cis2. cis4 cis2
    h1 h2
    ais1.
    R1.*3 %217
    r2 cis\fE cis
    dis1 dis2
    dis1 dis2 %220
    e1 e2
    e h4 c! d!2
    c1 c2
    r c1
    c2. c4 c2 %225
    h h h
    c1 c2
    g a h
    c1 c2
    c1 c2 \noBreak %230
    c c h
    \time 2/2 \tempoG-XXe \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      c g c1 \noBreak
    h c4 d e2
    d1 c
    r2 h c4 d e2 %235
    d g1 f2~
    f e d1
    e2 d4 c d2 g
    e c1 h2
    e1 d %240
    R\breve
    r2 c, g'1
    e2 e g4 a h2
    a1 g2 c
    g a h4 c d2 %245
    g,1 f2. g4
    e1 f2 c'
    d1 e2 c
    c h e1
    d2 d1 c2~ %250
    c h4 a gis2 a~
    a gis a1
    r2 g c1
    h c4 d e2
    d1 c %255
    h2 c1 h4 a
    g1 g
    r2 g a4 h c2~
    c h c1
    c2 d4 c h2 c~ %260
    c h4 a h1 \noBreak
    c\breve\fermata \bar "||"
    \time 4/4 \tempoG-XXf \newSpacingSection
      \unset Staff.timeSignatureFraction
      e1\fE \noBreak
    f
    f4 e e2~ %265
    e4 d e2
    e4. d8 c4 h8 a
    h2 a4 r
    r8 a'\pE a4 r8 h h4
    r8 c c4 r8 fis, fis4 %270
    r8 fis fis4 r8 g g4
    r2 r8 a a4
    r8 a g4 r8 fis fis4
    e e\fE d! d8 d
    e g g g g4 g~ %275
    g fis r8 g g4
    d d es2
    d4 d es2
    d4 d c2
    c4 h8 a h2 %280
    c1\fermata \bar "|." %281 finis
  }
}
