\version "2.24.2"

D-II-XIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-II-XI \autoBeamOff
    R1*2
    r4 r8 \mvTr g'\fE^\tutti g2~
    g g
    r4 r8 a g([ f)] e([ d)] %5
    c16 b! a8 a'4 a g8 g
    g g f f e2
    d4 r r d
    b4. b8 b4 c
    c' c8 c as4 as %10
    as g8 g as2
    g4 r r8 es f g
    f4 d8 d g4 f
    f2 r4 \mvTr a8\pE^\soloE a
    g4 g8 g f g a g16([ f)] %15
    f8 e r4 r8 \mvTr g\fE^\tuttiE g g
    a4 a,8 b^\critnote b2
    a4 f' f( e)
    f r fis fis8 fis
    g4 g8 g g8. fis16 fis4 %20
    r g8 g g f16 g f4
    f f8 f f f g g
    a8. a16 g8 g a4 g
    f2 e
    R1 %25
    f4 f f8 f16 e f8 a
    g c, g' f e f e([ f)]
    f4 r8 a( b) a r c,(
    d) e r g( a) g a([ g)]
    a4 r c,2 %30
    c4 r8 g'( a) g r e(
    f4) f f( e)
    f r r2\fermata \bar "|." %33 finis
  }
}

D-II-XIAltoLyrics = \lyricmode {
  Qui sta -- %3
  tis
  in do -- mo %5
  Do -- mi -- ni, in a -- tri -- is
  do -- mus De -- i no --
  stri. In
  no -- cti -- bus ex --
  tol -- li -- te ma -- nus %10
  ve -- stras in san --
  cta, et be -- ne --
  di -- ci -- te Do -- mi --
  num. Be -- ne --
  di -- cat te Do -- mi -- nus ex %15
  Si -- on, qui fe -- cit
  coe -- lum et ter --
  ram, et ter --
  ram. Glo -- ri -- a
  Pa -- tri et Fi -- li -- o %20
  et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per
  %25
  et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- %30
  men, a -- men, a --
  men, a --
  men. %33 finis
}
