\version "2.24.2"

D-II-XIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoD-II-XI \autoBeamOff
    R1*2
    r2 r4 r8 \mvDl c'\fE^\tuttiE
    h([ a)] g([ f)] e16 d c8 e4
    f8([ g)] a([ f)] c4 e %5
    f f g g8 e
    cis cis d f a4( a,)
    d r r b
    es4. es8 es4 c
    as'4 as8 as f4 es %10
    d es8 es es4( d)
    es r r8 c d es
    f4 g8 g es4 f
    b,2 r
    R1 %15
    r8 \mvTr c\fE^\tutti e! g c2
    f,4. b,8 g2
    f4 b c2
    f,4 r d' d8 d
    g4 g8 g, d'8. d16 d4 %20
    r g8 f! es d16 \hA es f4
    b, b'8 b a a g g
    f8. f16 e!8 e f4 e
    d2 c
    R1*3 %27
    f4 f f8 f16 e f8 a
    g c, r c( f) c r4
    f f f8 f16 e f8 a %30
    g c, r c( f) c r c(
    d4) a b( c)
    f, r r2\fermata \bar "|." %33 finis
  }
}

D-II-XIBassoLyrics = \lyricmode {
  In %3
  do -- mo Do -- mi -- ni, in
  do -- mo Do -- mi -- %5
  ni, in a -- tri -- is
  do -- mus De -- i no --
  stri. In
  no -- cti -- bus ex --
  tol -- li -- te ma -- nus %10
  ve -- stras in san --
  cta, et be -- ne --
  di -- ci -- te Do -- mi --
  num.
  %15
  qui fe -- cit coe --
  lum et ter --
  ram, et ter --
  ram. Glo -- ri -- a
  Pa -- tri et Fi -- li -- o %20
  et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per

  et in sae -- cu -- la sae -- cu -- %28
  lo -- rum, a -- men,
  et in sae -- cu -- la sae -- cu -- %30
  lo -- rum, a -- men, a --
  men, a --
  men. %33 finis
}
