\version "2.24.2"

D-II-XISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-II-XI \autoBeamOff
    R1*3
    r2 r4 \mvTr c'\fE^\tuttiE
    c1 %5
    c4 c b b8 b
    a a a a a2
    a4 f b4. b8
    b4 g es'4. es8
    es4 c2 c4 %10
    b b8 b c4( b)
    b8 b c d es4. es8
    c4 b2 a4
    b2 r4 \mvTr c8\pE^\soloE d
    b4 b8 c a b c b16([ a)] %15
    a8 g r4 r8 \mvTr c\fE^\tuttiE c c
    c4 f,8 f f4( e)
    f g g2
    f4 r a a8 a
    b4 b8 b a8. a16 a4 %20
    d8 c b a16 b c8( b4 a8)
    b4 d8 d c c b b
    c8. c16 c8 c c4 c
    c( h) c r
    c c c8 a16 b c8 d %25
    c f, r c'( d) c r f~
    f8[ e16 d] e8[ d] c4. b8~
    b[ a16 g] a4 r2
    r4 c2 c4
    c8 a16 b c8 d c f, f'4 %30
    e8 e f([ e)] r c4( b8
    a4) g8([ f)] g2
    f4 r r2\fermata \bar "|." %33 finis
  }
}

D-II-XISopranoLyrics = \lyricmode {
  Qui %4
  sta -- %5
  tis in a -- tri -- is
  do -- mus De -- i no --
  stri. In no -- cti --
  bus ex -- tol -- li --
  te ma -- nus %10
  ve -- stras in san --
  cta, et be -- ne -- di -- ci --
  te Do -- mi --
  num. Be -- ne --
  di -- cat te Do -- mi -- nus ex %15
  Si -- on, qui fe -- cit
  coe -- lum et ter --
  ram, et ter --
  ram. Glo -- ri -- a
  Pa -- tri et Fi -- li -- o %20
  et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per
  et in sae -- cu -- la sae -- cu -- %25
  lo -- rum, a -- men, a --
  _ _ _
  men,
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %30
  men, a -- men, a --
  men, a --
  men. %33 finis
}
