\version "2.24.2"

D-II-XITromboneI = {
  \relative c' {
    \clef alto
    \key f \major \time 4/4 \tempoD-II-XI
    R1*2
    r4 r8 g'\fE g2~
    g g
    r4 r8 a g f e d %5
    c16 b! a8 a'4 a g8 g
    g g f f e2
    d4 r r d
    b4. b8 b4 c
    c' c8 c as4 as %10
    as g8 g as2
    g4 r r8 es f g
    f4 d8 d g4 f
    f2 r
    R1 %15
    r2 r8 g\fE g g
    a4 a,8 b-\critnote b2
    a4 f' f e
    f r fis fis8 fis
    g4 g8 g g8. fis16 fis4 %20
    r g8 g g f16 g f4
    f f8 f f f g g
    a8. a16 g8 g a4 g
    f2 e
    R1 %25
    f4 f f8 f16 e f8 a
    g c, g' f e f e f
    f4 r8 a b a r c,
    d e r g a g a g
    a4 r c,2 %30
    c4 r8 g' a g r e
    f4 f f e
    f r r2\fermata \bar "|." %33 finis
  }
}
