\version "2.24.2"

D-II-XITromboneII = {
  \relative c' {
    \clef tenor
    \key f \major \time 4/4 \tempoD-II-XI
    R1*2
    r2 r4 r8 e\fE
    d c h a g16 f e8 r4
    r r8 f' e d c b %5
    a16 g f8 f'4 d d8 e
    e e d d d4 cis
    d r r f,
    g4. g8 g4 es'
    es es8 es as,4 as %10
    f g8 g f2
    es8 g a! b c4. c8
    a4 b c4. c8
    d2 r
    R1 %15
    r2 r8 e\fE e e
    f4 f8 d d4 c8 b
    c4 d c2
    c4 r d d8 d
    d4 d8 d d8. d16 d4 %20
    r d8 d c d16 d c4
    d b8 b c c d d
    a8. a16 c8 c a4 c
    d2 g,
    R1*2 %26
    c4 c c8 a16 b c8 d
    c f, r c' d c r f~
    f e f e r e f e
    f f,16 g a8 b a4. f8 %30
    g g a g r e f g
    f4 c' d c
    a r r2\fermata \bar "|." %33 finis
  }
}
