\version "2.24.2"

D-II-XIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-II-XI
    R1*3
    r2 r4 c'\fE
    c1 %5
    c4 c b b8 b
    a a a a a2
    a4 f b4. b8
    b4 g es'4. es8
    es4 c2 c4 %10
    b b8 b c4 b
    b8 b c d es4. es8
    c4 b2 a4
    b2 r
    R1 %15
    r2 r8 c\fE c c
    c4 f,8 f f4 e
    f g g2
    f4 r a a8 a
    b4 b8 b a8. a16 a4 %20
    d8 c b a16 b c8 b4 a8
    b4 d8 d c c b b
    c8. c16 c8 c c4 c
    c h c r
    c c c8 a16 b c8 d %25
    c f, r c' d c r f~
    f8 e16 d e8 d c4. b8~
    b a16 g a4 r2
    r4 c2 c4
    c8 a16 b c8 d c f, f'4 %30
    e8 e f e r c4 b8
    a4 g8 f g2
    f4 r r2\fermata \bar "|." %33 finis
  }
}
