\version "2.24.2"

tempoF-IVaa = \tempoMarkup "Grave"
  tempoF-IVab = \tempoMarkup "Andante"
tempoF-IVb = \tempoMarkup "Andante"
tempoF-IVca = \tempoMarkup "Allegro"
  tempoF-IVcb = \tempoMarkup "Adagio"
tempoF-IVd = \tempoMarkup "Largo"
tempoF-IVe = \tempoMarkup "Adagio"
tempoF-IVf = \tempoMarkup "Andante"
tempoF-IVg = \tempoMarkup "Largo"
tempoF-IVha = \tempoMarkup "Grave"
  tempoF-IVhb = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
