\version "2.24.2"

tempoA-XVIIKyrie = \tempoMarkup "Allegro"
tempoA-XVIIGloria = \tempoMarkup "Allegro moderato"
  tempoA-XVIIQuiTollis = \tempoMarkup "Larghetto"
  tempoA-XVIIQuoniam = \tempoMarkup "Allegro"
  tempoA-XVIICumSancto = \tempoMarkup "Moderato"
  tempoA-XVIIInGloria = \tempoMarkup "Vivace"
tempoA-XVIICredo = \tempoMarkup "[Allegro]"
  tempoA-XVIIEtIncarnatus = \tempoMarkup "Larghetto"
  tempoA-XVIIEtResurrexit = \tempoMarkup "Allegro"
tempoA-XVIISanctus = \tempoMarkup "Larghetto"
  tempoA-XVIIPleni = \tempoMarkup "Allegro"
tempoA-XVIIBenedictus = \tempoMarkup "Andante"
  tempoA-XVIIOsanna = \tempoMarkup "Allegro"
tempoA-XVIIAgnus = \tempoMarkup "[Andante]"
  tempoA-XVIIDona = \tempoMarkup "Allegro"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
