\version "2.24.2"

tempoG-XXa = \tempoMarkup "[no tempo]"
tempoG-XXb = \tempoMarkup "[no tempo]" %75
tempoG-XXc = \tempoMarkup "Tempo giusto" %90
tempoG-XXd = \tempoMarkup "[no tempo]" %160
tempoG-XXe = \tempoMarkup "Allabreve" %240
tempoG-XXf = \tempoMarkup "Largo" %60

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
