\version "2.24.2"

D-IV-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-IV-IIIa
    a''2\fE g4. g8
    a2 c,4 c8 c
    c4 h8 c d4 c
    c h c r
    \tempoD-IV-IIIb r8 a' g16 f e d c b a8 f'16 g a8 %5
    g c, r c' a a f4~
    f8 e d4 c8 g'( a) fis
    g e f e16 d e8 c, r4
    R1
    r8 g'' a( f) g( e) r4 %10
    R1
    r4 f f2
    e8 f4 e8 f c'( d) h
    c a b a16 g a8 f r4
    R1*4 %18
    r8 a b( gis) a( f) g f16 e
    f8 d fis8. e32 \hA fis g8 b~ b c16 d %20
    g,8 f16 g c,4\trill d8 f f d16 d
    b8 b g' es16 d c8 f, f' g
    c,2\trill b4 r8 g'\pE
    fis8. g16 a d, d c b g d b g8 fis''
    b a g4\trill fis16 d a fis d8 d' %25
    es4 d\trill c16 g' a h c8 c,
    d4 c\trill b!16 f' g a b8 d,
    b, b b b a4 r
    R1*2 %30
    r2 r8 a''(\fE b) gis
    a( f) g f16 e f8 d, r4
    R1
    r8 g'( a) f g e r4
    R1 %35
    r8 c' d h c a b a16 g
    a8 f r a g4 e
    f8. g16 a4 r f~
    f8 d e4 f e8 d
    e4 r r2 %40
    r4 c8( d) h( c) a( \hA h)
    c c d b c a b a16 g
    a8 a g4 f r\fermata \bar "|." %43 finis
  }
}
