\version "2.24.2"

D-IV-IIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-IV-IIIa
    c'2\fE b4. b8
    a2 a4 a8 a
    f2 f4 e
    f2 e
    \tempoD-IV-IIIb r8 a c d16 e f e f8 c b16 a %5
    g8 g c c r4 d8 d
    h c4 \hA h8 c4 r8 a
    d g, a g g4 r
    R1
    r4 e'8( a,) d g, e c %10
    R1
    r4 a' g2
    g8 a g4 f r8 d'
    g( c,) d c c4 r
    R1*4 %18
    r4 r8 h e( a,) g( a)
    a4 a8 a d4 d8 d %20
    c!2\trill b8 f' f d16 d
    b8 b b4 a b~
    b a b r8 d\pE
    c8. es16 d8. a16 b g d b g b' a8
    g d'4 c8 d16 d a fis d8 g %25
    g2 g8 c16 d es8 f,
    f2 f8 b16 c d8 f,
    f4 e! f r
    R1*2 %30
    r2 r4 r8 h\fE
    e a, g( a) a4 r
    R1
    r8 e' f d e( c) r4
    R1 %35
    r4 r8 d g( c,) f( c)
    c4. c8 cis4. cis8
    d8. e16 f4 r \once \tieDashed d~
    d c!2 h4
    c f,8( g) e f d e %40
    f a4 a8 g4 f
    g a8 g4 f g8
    f4 f8 e f4 r\fermata \bar "|." %43 finis
  }
}
