\version "2.24.2"

I-XXICembalo = {
  \relative c {
    \clef bass
    \key f \minor \time 3/4 \tempoI-XXIa
    R2.*4
    r8 c( f as g f) %5
    g( c, g' b as g)
    as4. f8 g as
    b2 b,4
    es2 es,4
    as'2 as,4 %10
    des2 des,4
    g'2 g,4
    r8 c( e g f \hA e)
    f( c f as g f)
    h,4 b b %15
    c c c
    f8 des' c4 c,
    r8 as'( g f es! d)
    es( g f es d c)
    h( g \hA h d c \hA h) %20
    c( g c es d c)
    fis4 f? f
    g g g
    c,8 as' g4 g,
    r8 c( es g f es) %25
    d4 g,4. g'16( f)
    es4 c c'~
    c h2
    c c,4
    f2 f,4 %30
    b b b
    es8 as b4 b,
    es2 r4
    es es es
    as as as %35
    des,!8 ges as4 as,
    des2 r4
    r8 f es des c b
    c des es4 es,
    as2 as'4 %40
    g2 es4
    as2 as,4
    es'2 es,4
    as2 r4
    r8 as( des f es des) %45
    b2 r4
    r8 b( es g f es)
    c2 r4
    r8 c( f as g f)
    b4 b b %50
    c c c
    f, f f
    b, b b
    c c c
    f8 des' c4 c, %55
    b'8 b,e( f) g( \hA e)
    as as, d( es) f( \hA d)
    g g, c( d) e( c)
    f4 f, f'
    c c, c' %60
    f des'!2
    c4 c, c,
    r8 c'( f as g f)
    g( c, g' b as g)
    as( b) c4 c, \noBreak %65
    f2.\fermata \bar "||"
    \twotwotime \time 2/2 \tempoI-XXIb \newSpacingSection
      R1*8 %74
    c'1 %75
    des2 f,
    e f~
    f g
    as1
    b2 h %80
    c a,
    b des
    c f
    c c,
    f f'4 es %85
    des2 g4 f
    es2 c4 b
    as a a b8 \hA a
    b4 h h c8 \hA h
    c2 r4 c %90
    des1
    c
    b!
    as
    g %95
    f4 f' f g8( f)
    e4 es es f8( es)
    d4 des des es8( des)
    c2 f
    b, c %100
    f,2 r4 f'
    d2 es!
    as, b
    es r4 es,
    f1 %105
    g2 c
    f, g
    r4 c( d es
    f g) as2~
    as4 g8( f) es4 d8( c) %110
    f4 d g g,
    c es g g,
    es'2 r4 es
    es2 r4 f
    b,2 r4 d %115
    d2 r4 es
    as,2 r4 c
    c2 r4 d
    g,2 r4 h
    c2 r4 c %120
    d2 g,
    c r4 des!
    c2^\critnote r4 e
    f2 r4 g
    as f g as %125
    b c des2~
    des4 c8( b) as4 g8( f)
    b4 g c c,
    f as c c,
    as'2 r4 as %130
    as2 r4 b
    es,2 r4 g
    g2 r4 as
    des,2 r4 f
    f2 r4 g %135
    c,2 r4 e
    f2 r4 f
    g2 c,
    f r4 ges
    f2 r4 a %140
    b1
    des2 f,
    e f~
    f g!
    as4 f( g a) %145
    b b,( c \once \stemUp des)
    es f ges2~
    ges4 f8( es) des4 c8( b)
    es4 c f f,
    b2 b'4 as! %150
    g!2 c4 b
    as2 f4 es!
    des2 g4 f
    es e e f8( \hA e)
    f4 a a b8( \hA a) %155
    b4 des des es8( des)
    c4 c c des8( c)
    b4 b b c8( b)
    as4 as as b8( as)
    g4 g g as8( g) %160
    f2 r4 b
    es,2 r4 as
    des,2 r4 g
    c,2 r4 c
    f8 as c b as g f es! %165
    d es \hA d c b \hA d c \hA d
    es g b as g f es des
    c des c b as c b c
    des f as g f es des c
    b c b as g b as b %170
    c e g f e des! c b
    as b as g f as g as
    b c b as g b as b
    c des c b as c b c
    des4 b e c %175
    f,2 r4 f'
    b2 r4 b
    c2 f,
    g e
    f,4 g as a %180
    b2 c4 d8 e
    f2 c \noBreak
    f,1\fermata \bar "||"
    \time 3/8 \tempoI-XXIc \newSpacingSection
      R4.*2 %185
    r8 as' f
    c'16.[ b32] c8 c,
    f16.[ e32] f8 f,
    b4 h8
    c e c %190
    b'!4 r8
    a4 r8
    as4 r8
    g4 r8
    ges4 r8 %195
    r f des
    c c c
    des des des
    d d d
    es es es %200
    e e e
    f f f
    c4 r8
    c4 r8
    c4 r8 %205
    r des f
    b,4 r8
    r c es
    a,4 r8
    r b des %210
    e,?4 r8
    f as' f
    c' e, c
    f as f
    es!4 r8 %215
    des4 r8
    des4 r8
    c4 r8
    c4 r8
    b4 r8 %220
    b4 r8
    as16 c' as32([ b c) as]-! f( g as) f-!
    b,16 des' b32([ c des) b]-! g( as b) g-!
    e( f g) \hA e-! c([ d \hA e) c]-! f8
    h, c c, \noBreak %225
    f4 r8\fermata \bar "||"
    \twofourtime \time 2/4 \tempoI-XXId \newSpacingSection
      \partial 8 r8 \noBreak
      \set Score.currentBarNumber = #227
      r f' as f \noBreak
    c'4 c,
    r e
    r f %230
    b, c
    f,8 f'16 g as8 g
    f4 f,
    g h
    c16 d es c f8 g %235
    es c es c
    g'4 g,
    r h
    r c
    r g %240
    c8 c'16 d es8 \hA d
    c4 c,
    d r
    b' b,
    c r %245
    f r
    b, r
    c8 b' c, b'
    c, as' c, as'
    b, as' b, as' %250
    b, g' b, g'
    a, g' \hA a, g'
    a, f' \hA a, f'
    g,4 g
    g g %255
    g g
    c c
    c c
    c c
    f f %260
    f f
    f f
    f f
    f8 es des! ges
    f4 f, %265
    des'8 b des b
    f'4 f,
    r a
    r b
    r f %270
    b8 b'16 c des8 c
    b4 b,
    c c'
    f, a,
    b b' %275
    es, es
    f8 es' f, es'
    f, des' f, des'
    es, des' es, des'
    es, c' es, c' %280
    d, c' \hA d, c'
    d, b' \hA d, b'
    c,4 e
    f as,
    b des! %285
    c r8 c
    f f4 f8
    e16 g \hA e c \hA e g \hA e c
    f as f c f as f c
    d f \hA d b \hA d f \hA d b %290
    es! g es b es g es b
    c es c as c es c as
    d f \hA d as \hA d f \hA d as
    h d \hA h g \hA h \hA d \hA h g
    c es c g c' b! as g %295
    as8 f as f
    c'4 c,
    c r
    c r
    c2~-\tastoE %300
    c~
    c~
    c~
    c
    h %305
    b4 as8 des
    c4 c,
    f4.\fermata \bar "|." %308 finis
  }
}

I-XXIBassFigures = \figuremode {
  r2.*4
  <6 4>8 <\t \t> r2 %5
  <7>4 <6!>2
  <6>2.
  r
  <7>
  q %10
  q
  q
  <7 _!>
  r
  <7 _!>4 <6 \t> <5 _-> %15
  <9- _!> <8 \t>2
  r4 <_!>2
  <4! 2>8 <\t \t> r2
  <6>2.
  <6 _!> %20
  r
  <7 _!>4 <6! \t> <5 _->
  <9- _!> <8 \t>2
  r4 <5! _!>2
  r2. %25
  <7>4 <_!>2
  <6>2.
  <2!>4 <5 _!>2
  <\t \t>4 <5>2
  <7>2. %30
  <7 _!>
  r4 <_!>2
  <7->2.
  <\t>
  <7-> %35
  r
  r
  r4 <6 4>4. \once \bassFigureExtendersOn q8
  <6>4 <_!>2
  r2. %40
  <6>
  r
  <4>4 <3>2
  r2.
  <6 4>8 <\t \t> r2 %45
  <_!>2.
  <6 4>8 <\t \t> r2
  <_!>2.
  <6 4>8 <\t \t> r2
  <7 _->4 <6 \t>2 %50
  <9- _!>4 <8 \t>2
  <9>4 <8>2
  <7>4 <6>2
  <9 _!>4 <8 \t>2
  r4 <_!>2 %55
  r4 <7>2
  <7>4 q2
  q4 <7 _!>2
  r2.
  <_!> %60
  r
  <4>4 <_!>2
  <6 4>8 <\t \t> r2
  <6!>2.
  <6>4 <_!>2 %65
  r2.
  r1*8 %74
  <_->2 <_!> %75
  <7>4 <6-> <6>2
  <7>4 <6>8 <5> r2
  r <6!>
  <6>1
  r2 <7 [_!]> %80
  <_!> <6>
  r1
  <7 _!>
  <6 4>2 <5 _!>
  <_->4 <_!>2. %85
  <6>4 <6!> <\t>2
  r <_!>
  <6>4 <\t>2.
  <5 _->4 <6 _!>2.
  <_->4 <_!>2. %90
  <7>2 <6>
  <7 _!>4 <\t _-> <6 \t>2
  <7 _!>4 <\t _-> <6 \t>2
  <7> <6>
  <7> <6!> %95
  r <6>
  <7>4 <\t> <6>2
  <7>4 <\t> <6>2
  <7 _!>1
  <6 5>2 <_!> %100
  r1
  <6 5>
  <6>2 <_!>
  r1
  <9>2 <8> %105
  <7 _!>1
  <6! 5>2 <5! _!>
  r1
  r
  <4! 2!>4 <\t \t> <6>2 %110
  r <5! _!>
  r q
  <6>2. <\t>4
  <4! 2>2. <7 _!>4
  <_!>2. <6>4 %115
  <4 2>2. <7!>4
  r2. <6>4
  <4 2!>2. <7>4
  <5! _!>2. <6 _!>4
  r1 %120
  <7>2 <_!>
  r2. <6->4
  <7 _!>1
  r2. <6!>4
  <6>1 %125
  r
  <4 2!>4 <\t \t> <6>2
  r <_!>
  r q
  <6>2. <\t>4 %130
  <4! 2>2. <7 _!>4
  r2. <6>4
  <4 2>2. <7>4
  r2. <6>4
  <4 2>2. <7>4 %135
  <_!>2. <6>4
  r1
  <7>2 <_!>
  r2. <6->4
  <7 _!>1 %140
  r
  <6>2 <6 4>
  <7>4 <6>8 <5> <_->2
  r <6!>
  <6>2. <5->4 %145
  r1
  <_->
  <4 2!>4 <\t \t> <6>2
  <_-> <_!>
  <_->4 <_!> <\t>2 %150
  <6>4 <6!> <\t>2
  <6> <_!>4 <\t>
  <6> <6!> <\t>2
  <6>4 <\t>2.
  r4 <6>2. %155
  r1
  <7 _!>4 <\t _-> <6 \t>2
  <7 _!>4 <\t _-> <6- \t>2
  <7-> <6>
  <7> <6!> %160
  r2. <7>4
  q2. q4
  q2. q4
  q2. <\t>4
  r1 %165
  <6>2 <7>
  r1
  <6>2 <7>
  r1
  <6>2 <7> %170
  <_!>1
  <6>
  q2 <7>
  <_!> <6>
  r <6> %175
  r1
  r
  <9 _!>4 <8 \t>2.
  <7>2 <6>
  r4 <6!> <6> <\t> %180
  r2 <_!>
  r q
  r1
  r4.
  r %185
  r8 <6>4
  <6 4>8 <5 _!> <7 \t>
  <\t \t> <3>4
  <9 7>8 <8 6> <7 5 [_!]>
  <_!>4. %190
  <4! 2>
  <6>
  <4! 2>
  <6->
  <4 2> %195
  r8 <6->4
  <6> <5->8
  r4.
  <6>4 <5>8
  <_!>4. %200
  <6>4 <5>8
  r4.
  <_!>
  <6 4>
  <5 _!> %205
  r
  r
  r8 <_->4
  r4.
  r8 <_->4 %210
  <7>4.
  r
  <_!>
  r
  <4! 2> %215
  <6>
  <4 2>
  <6->
  <4 2>
  <6> %220
  <4! 2>
  <6>
  r8 <6>4
  <6 5>4.
  <7 _!>16 <6 \t> <_!>4 %225
  r4.
  r8 r2
  <_!>
  r4 <6 5>
  r2 %230
  <6 5>4 <_!>
  r <6>
  r <6[!] 5>
  <[5!] _!> <7 5 [_!]>
  r <6[!]>8 <[5!] _!> %235
  <6>2
  <5! 4>4 <\t _!>
  r <6 5>
  r2
  r4 <7 5! _!> %240
  r2
  r4 <6>8 <5>
  <9 5! _+>2
  <_->4 <6 _->8 <5 \t>
  <9 _!>2 %245
  <_!>
  r
  <5 _!>
  <6 4>
  <5 _!> %250
  <6 4->
  <5 3>
  <6 4!>
  <5! _!>4 <6 4>
  <5! _!> <6 4> %255
  <5! _!> <6 4>
  <5 _!> <6 4>
  <5 _!> <6 4>
  <5 _!> <6 4>
  <5 _!> <6- 4> %260
  <5 _!> <6 4>
  <5 _!> <6 4>
  <7 _!> <6 4>
  <5 _!> <6>8 q
  <6 4>4 <5 _!> %265
  <6>2
  <4>4 <_!>
  r <6 5>
  r2
  r4 <7 _!> %270
  r2
  <5>4 <6->8 <5>
  <9 _!>4 <8 _->
  <7 _!> <6>8 <5>
  <9 _!>4 <8 _-> %275
  <7 _->4 \bassFigureExtendersOn <6 _->8 <5 _-> \bassFigureExtendersOff
  <5 _!>2
  <6 4>
  <5 3>
  <6 4-> %280
  <5 3>
  <6 4>
  <_!>2
  r
  r %285
  <7 _!>
  r
  <6 5>
  r
  q %290
  r
  q
  r
  <6 5 _!>
  r %295
  <6>
  <4>4 <_!>
  <6 4>2
  <\t \t>8 <5 _!>4.
  r2 %300
  r
  r
  r
  r
  <7 _!> %305
  <4! 2>4 <6>8 q
  <6 4>4 <5 _!>
  r4. %308 finis
}
