\version "2.24.2"

I-XXIChords = {
  \relative c' {
    \clef treble
    \key f \minor \time 3/4 \tempoI-XXIa
    r8 c( f as g f)
    g4 c,4. c'16( b)
    as4 f f'~
    f e2\trill
    f2.~ %5
    f4 e c
    c2 r4
    r8 f,( b des c b)
    g'2.~
    g8 es,( as c b as) %10
    f'2.~
    f8 \once \slurDashed des,( g b as g)
    e'4 g(-. g-.)
    f(-. f-. f-.)
    r8 f-! r d-! r des~-! %15
    des e,( g b as g)
    as g16 f e4.\trill f8
    f4. as8( g f)
    g4. g8( f es!)
    \slurDashed g4(-. g-. g-.) %20
    g(-. g-. g-.) \slurSolid
    r8 a r \hA a r as~
    as h, d f es \hA d
    es d16( c) h4.\trill c8
    c2 r4 %25
    r8 g'( h d c \hA h)
    c( g c es d c)
    d( g, \hA d' f es \hA d)
    d4 es2~
    es8 g( f es d c) %30
    d( f es \hA d c b)~
    b c f,4.\trill es8
    es( b es g f es)
    g'?2.
    r8 ges-! r \hA ges-! r \hA ges-! %35
    f es16 des c4.\trill des8
    des2.~
    des4 es2~
    es8 as, g!4.\trill as8
    as,2 r4 %40
    r8 es'( g b as g)
    as( es as c b as)
    b( es, b' des c b)
    c( as c es des c)
    as4(-. as-. as-.) %45
    d8( b \hA d f es \hA d)
    b4(-. b-. b-.)
    e8( c \hA e g f \hA e)
    c4(-. c-. c-.)
    des!2.~ %50
    des8 c4 g'16(-. f-. e-. des!-. c-. b-.)
    as2.~
    as8 g4 des'16(-. c-. b-. as-. g-. f-.)
    e4 r r8 \hA e
    f( b) g4.\trill f8 %55
    f4 g r8 g
    g4 f r8 f
    f4 e r8 \hA e
    f2 r4
    r8 c'( e g f \hA e) %60
    f( c f as g f)
    g( c, g' b as g)
    as4 as r8 as
    g4 g r8 g
    c,( des) e,4.\trill f8 \noBreak %65
    f2.\fermata \bar "||"
    \twotwotime \time 2/2 \tempoI-XXIb \newSpacingSection
      r4 f g as \noBreak
    b c des2~
    des4 c8 b as4 g8 f
    b4 g c c, %70
    f'1
    as2 c,
    h c~
    c d
    es e %75
    f1
    g
    f2 r
    R1*2 %80
    c1
    des2 f,
    e f~
    f g
    as4 a a b8 \hA a %85
    b4 h h c8 \hA h
    c4 e e f8 \hA e
    f4 f, f'2~
    f4 g, g'2~
    g4 c, c'2~ %90
    c b~
    b as~
    as g~
    g f~
    f e %95
    f des~
    des c~
    c b~
    b as
    g1\trill %100
    as2 c
    b1
    c2 d
    b r4 b
    as1 %105
    h2 c~
    c h
    g'1
    as2 c,
    h c~ %110
    c d
    es4 d8 c h4 a8 g
    c es g f es d c b
    a b \hA a g f \hA a g \hA a
    b d f es \hA d c b as %115
    g as g f es g f g
    as c es d c b as g
    f g f es d f es f
    g h d c h as! g f
    es f es d c es \hA d es %120
    f4 g8 as g f es d
    es4 c r f
    e2 r4 c
    c c'( d e
    f1) %125
    r2 b,
    c'1
    des2 e,
    f r4 g
    as2 c,( %130
    b) as'(
    g) \once \slurDashed b,(
    as) g'(
    f) as,(
    g) f'( %135
    e) g,(
    f) f'~
    f e
    f es~
    es4 f8 ges f es des c %140
    des4 b r2
    R1*4 %145
    f'1
    ges2 b,
    a b~
    b c
    des4 d d es8( \hA d) %150
    es4 e e f8( \hA e)
    f2 f,~
    f g
    g4 g g as8( g)
    as4 c c des8( c) %155
    des4 f f g8( f)
    e4 es es f8( es)
    d4 des des es8( des)
    c4 c c des8( c)
    b4 b b c8( b) %160
    as1
    g
    f
    e
    f %165
    f'
    es,!
    es'
    des,
    des' %170
    c,
    c'
    des2 f,
    e f~
    f g %175
    as4 f g as
    b c des2~
    des4 c8 b as4 g8 f
    b4 g c c,
    f b c2 %180
    des4 f, e f8 g
    f2 e \noBreak
    f1\fermata \bar "||"
    \time 3/8 \tempoI-XXIc \newSpacingSection
      R4. \noBreak
    r8 e c %185
    f16.[\trill e32] f8 f'~
    f e g~
    g f as~
    as g f
    e4. %190
    R4.*2
    r16 f d32([ es! f) \hA d]-! b( c \hA d) b-!
    es16 b' g fes es des
    c4 r8 %195
    r as as
    as as as
    as as as
    b b b
    b b b %200
    c c c
    c c c
    r e c
    f16.[\trill e32] f8 f,
    e16.[\trill d32] \hA e8 e' %205
    des!4.~
    des~
    des8 c4~
    c4.~
    c8 b4~ %210
    b8 as g
    f c f'^\critnote
    e16.(\trill d32) \hA e8 r
    f16.(\trill e32) f8 r
    << { a,4 } \\ { f } >> r8 %215
    r16 f' des!32([ es f) des]-! b( c des) b-!
    es4.~
    es16 es c32([ des es) c]-! as( b c) as-!
    des4.~
    des16 des b32([ c des) b]-! g( as b) g-! %220
    c4.~
    c
    des
    c8 e as,
    d e8.\trill f16 \noBreak %225
    f,4 r8\fermata \bar "||"
    \twofourtime \time 2/4 \tempoI-XXId \newSpacingSection
      \partial 8 r8 \noBreak
      \set Score.currentBarNumber = #227
      R2*8 %234
    r4 r8 g %235
    c c4 c8~
    c h16 c d c \hA h as
    g8 as4 g16( f)
    es8 g4 f16( es)
    d8 f4 es16( \hA d) %240
    es( d) c8 r c'16( d)
    es2~
    es8 es d b16 c
    des2~
    des8 des c b %245
    a4. a8
    b4 r8 des
    c16 e g \hA e c \hA e g \hA e
    c8 c' r c,
    b16 d f \hA d b \hA d f \hA d %250
    b8 b' r b,
    a16 c es c \hA a c es c
    a8 a' r \hA a,
    g4 r8 g
    h16 d \hA h g c es c g %255
    d'( g8.) es16( g8.)
    e16 g \hA e c f as f c
    g'( c8.) as16( c8.)
    e,16 g \hA  e c f as f c
    c( f8.) des!16( f8.) %260
    a,16 c \hA a f b des b f
    c'( f8.) des16( f8.)
    es16( c'8.) des,16( b'8.)
    c,16( a'8.) b,4~
    b8 f c'8.\trill b16 %265
    b8 des f des
    c4 f,
    r8 es'4 des16( c)
    b8 des4 c16( b)
    a8 c4 b16( \hA a) %270
    b4 r
    r8 b' ges f
    e4 es~
    es8 ges f es
    d4 des~ %275
    des8 des c b
    a16 c \hA a f \hA a c \hA a f
    b des b f b des b f
    g b g es g b g es
    as! c as es as c as es %280
    f as f d f as f \hA d
    g b g d g b g \hA d
    e g \hA e c c' b as g
    as4 r
    r16 f' des b b' as g f %285
    e4 r
    r16 c as f as c as f
    g'8 g,4 g'8
    f f,4 f'8
    f f,4 f'8 %290
    es es,4 es'8
    es es,4 es'8
    d d,4 \hA d'8
    d d,4 \hA d'8
    c4 r %295
    R2
    r4 r8 c
    f f4 f8~
    f e16 f g f \hA e d
    c8 b'4 as16( g) %300
    f8 as4 g16( f)
    e8 des'4 c16( b)
    as8 c4 b16( as)
    g8 b4 as16( g)
    f8 as4 g16( f) %305
    e g \hA e c f8 b,
    as4 g\trill
    f4.\fermata \bar "|." %308 finis
  }
}
