\version "2.24.2"

I-XXIViolino = {
  \relative c' {
    \clef treble
    \key f \minor \time 3/4 \tempoI-XXIa
    R2.
    r8 c'( e g f \hA e)
    f( c f as g f)
    g( c, g' b as g)
    as2. %5
    g4. g8( f e)
    f( c f as g f)
    des'2.~
    des8 b,( es g f es)
    c'2.~ %10
    c8 as,( des f es des)
    \once \tieDashed b'2.~
    b4 b(-. b-.)
    as(-. as-. as-.)
    r8 as r g r f %15
    e4. g8( f \hA e)
    f b, g4.\trill f8
    h2.
    c
    d8( g, \hA d' f es \hA d) %20
    es4(-. es-. es-.)
    r8 es-! r d-! r c-!
    h4. d8( c \hA h)
    c f, d4.\trill c8
    c4 c'2~ %25
    c8 h d2
    r8 c es2
    r8 d f2~
    f8 g,( c es d c)
    as'2. %30
    r8 as-! r as-! r as-!
    g f16 es d4.\trill es8
    des2.~
    des8 f( es des c b)
    c( es des c b as) %35
    as( b) es,4.\trill des8
    des as'( des f es des)
    as'2.~
    as8 des, b4.\trill as8
    as( es as c b as) %40
    b4 es,4. es'16( des)
    c4 as as'~
    as g2
    as8 as,( es' ges f es)
    f2.~ %45
    f8 b,( f' as g! f)
    g2.~
    g8 c,( g' b as g)
    as2.~
    as8 g4 des'16(-. c-. b-. as-. g-. f-.) %50
    e4. e16( f) g4~
    g8 f4 as16(-. g-. f-. es-. des-. c-.)
    des2.~
    des8 des c( h) c( b)
    as g16 f e4.\trill f8 %55
    des'4 des r8 des
    c4 c? r8 c
    b4 b r8 b
    as c,( f as g f)
    g( c, g' b as g) %60
    as4 f f'~
    f e8( g f \hA e)
    f4 f r8 f
    e4 e r8 \hA e
    f( b) g4.\trill f8 \noBreak %65
    f2.\fermata \bar "||"
    \twotwotime \time 2/2 \tempoI-XXIb \newSpacingSection
      c'1 \noBreak
    des2 f,
    e f~
    f g %70
    as4 c, d e
    f g as2~
    as4 g8 f es!4 d8 c
    g'2 h,
    c1~ %75
    c4 b! des!2~
    des4 c8 b as4 g8 f
    as'4 g8 f e4 d8 c
    f4 es8 des c4 b8 as
    des4 c8 b as4 g8 f %80
    e4 c f2~
    f b~
    b4 as8 g as2~
    as4 g8 f e2
    f f~ %85
    f g~
    g c~
    c4 c c des8 c
    des4 d d es8 d
    es4 e e f8 \hA e %90
    f4 f f g8 f
    e4 es es f8( es)
    d4 des des es8( des)
    c4 c c des8( c)
    b4 b b c8( b) %95
    as4 f as'2
    g1
    f
    e2 f~
    f e %100
    f4 g as2~
    as g
    f1\trill
    es4 f g2~
    g f~ %105
    f es
    d1\trill
    c2 r
    R1
    g' %110
    as2 h,
    c r4 d
    es2 g,
    f es'
    d f, %115
    es d'
    c es,
    d c'
    h d,
    c c'~ %120
    c h
    c b~
    b4 c8 des! c b as g
    as4 f r2
    c''1 %125
    des2 f,
    e f~
    f g
    as4 g8 f e4 d8 c
    f as c b as g f es %130
    d es \hA d c b \hA d c \hA d
    es g b as g f es des
    c des c b as c b c
    des f as g f es des c
    b c b as g b as b %135
    c e g f e des! c b
    as b as g f as g as
    b4 c8 des c b as g
    as4 f r b
    a2 r %140
    r4 f g a
    b c des2~
    des4 c8 b as!4 g8 f
    as'4 g8 f e4 d?8 c
    f4 f,2 es'4 %145
    des!2 b~
    b es,
    f'1
    ges2 f4 a
    b2 r %150
    r r4 g,!
    as a a b8( \hA a)
    b4 h h c8( \hA h)
    c4 c, c'2~
    c4 f, f'2~ %155
    f4 b, b'2~
    b as~
    as ges~
    ges f~
    f e %160
    f4 c des2~
    des4 g c,2~
    c4 f b,2~
    b4 c8 des c b as g
    as2 c' %165
    b as,
    g b'
    as g,
    f as'
    g f, %170
    e g'
    f as,-\critnote
    R1*3 %175
    c'1
    des2 f,
    e f~
    f g
    as4 e f2~ %180
    f4 des c b
    as2 g\trill \noBreak
    f1\fermata \bar "||"
    \time 3/8 \tempoI-XXIc \newSpacingSection
      r8 as f \noBreak
    c'16.\trill b32 c8 r %185
    as16.[\trill g32] as8 as'~
    as g b~
    b as c~
    c b as
    g4. %190
    r16 g e32([ f g) \hA e]-! c( d \hA e) c-!
    f16 c'( a ges f es)
    d4 r8
    R4.
    r8 es as, %195
    des16.([ c32)] des8 f^\critnote
    es16-! c( b as) ges'?8
    f16-! des( c des) f8~
    f16^\critnote d( c b) as'8
    g!16 es( d es) g8~ %200
    g16 \once \slurDashed e( d c) b'8
    as16 f( e f) as8-!
    g c b
    as16.([\trill g32] as8) as,
    g16.([\trill f32] g8) g' %205
    f4.~
    f16 as as( g) g( f)
    e8 es4~
    es16 ges ges( f) f( es)
    d8 des4~ %210
    des8 c b
    as16 g f8 as'
    g16.(\trill f32 g8) r
    as16.(\trill g32 as8) r
    r16 c a32([ b c) \hA a]-! f( g \hA a) f-! %215
    b4.~
    b16 b-! g32([ as! b) g]-! es( f g) es-!
    as4.~
    as16 as-! f32([ g as) f]-! des?( es f) \hA des-!
    g4.~ %220
    g16 g-! e32([ f g) \hA e]-! c( d \hA e) c-!
    f4.~
    f8 g b~
    b g as~
    as16 g g8.\trill f16 \noBreak %225
    f4 r8\fermata \bar "||"
    \twofourtime \time 2/4 \tempoI-XXId \newSpacingSection
      \partial 8 c8 \noBreak
      \set Score.currentBarNumber = #227
      f f4 f8~ \noBreak
    f e16 f g f e des!
    c8 des4 c16( b)
    as8 c4 b16( as) %230
    g8 b4 as16( g)
    as( g) f8 r f'16( g)
    as8 f d c
    h as'4 g16 f
    es h c es, d8 h' %235
    c, es g es
    d4 g,
    r8 f''4 es16( d)
    c8 es4 d16( c)
    h8 d4 c16( \hA h) %240
    c4 r
    r8 c as g
    fis4\trill g
    r8 b g f
    e4. e8 %245
    f-! ges'( f es!)
    des-! as'( g! f)
    e16 g \hA e c \hA e g \hA e c
    f as f c f as f c
    d f \hA d b \hA d f \hA d b %250
    es! g es b es g es b
    c es c a c es c \hA a
    d f \hA d \hA a \hA d f \hA d \hA a
    h d \hA h g c es c g
    d'( g8.) es16( g8.) %255
    h,16 d \hA h g c es c g
    g'( c8.) as16( c8.)
    e,16 g \hA e c f as f c
    g'( c8.) as16( c8.)
    a,16 c \hA a f b des b f %260
    c'( f8.) des16( f8.)
    a,16 c \hA a f b des b f
    c' es c f, b des b f
    a c \hA a f f'8 es
    des32( c b8.) a8 f' %265
    b b4 b8~
    b a16 b c b a ges
    f8 ges4 f16( es)
    des8 f4 es16( des)
    c8 es4 des16( c) %270
    des( c) b8 r b'16 c
    des2~
    des8 des c b
    a4 c~
    c8 c b as %275
    ges4. ges,8
    f16 a c \hA a f \hA a c \hA a
    f8 f' r f,
    es16 g b g es g b g
    es8 es' r es, %280
    d16 f as f \hA d f as f
    d8 d' r \hA d,
    c4 r
    r16 c' as f f' es des c
    des4 r8 \once \tieDashed b'~ %285
    b16 g e c c' b as g
    as g f8 r c
    c b' c, b'
    c, as' c, as'
    b, as' b, as' %290
    b, g' b, g'
    as, g' as, g'
    as, f' as, f'
    g, f' g, f'
    g, e' r c %295
    f f4 f8~
    f e16 f g f e d
    c8 as'4 as8~
    as g16 as b as g f
    e8 des'4 c16( b) %300
    as8 c4 b16( as)
    g8 b4 as16( g)
    f8 as4 g16( f)
    e8 g4 f16( \hA e)
    d8 f4 e16( \hA d) %305
    c e g \hA e c8 f
    f4 e\trill
    f4.\fermata \bar "|." %308 finis
  }
}
