\version "2.24.2"

tempoA-XXIVKyrie = \tempoMarkup "Allegro"
tempoA-XXIVChriste = \tempoMarkup "Andante"
tempoA-XXIVKyrieFuga = \tempoMarkup "Adagio"
  tempoA-XXIVKyrieFugaB = \tempoMarkup "Allegro"

tempoA-XXIVGloria = \tempoMarkup "Allegro"
  tempoA-XXIVEtInTerra = \tempoMarkup "Andante"
tempoA-XXIVGratias = \tempoMarkup "[Andante]"
tempoA-XXIVDomine = \tempoMarkup "Andante"
tempoA-XXIVQuiTollis = \tempoMarkup "Adagio"
tempoA-XXIVQuoniam = \tempoMarkup "Allegro"
tempoA-XXIVCumSancto = \tempoMarkup "Adagio"
  tempoA-XXIVInGloria = \tempoMarkup "Allegro"

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/tr1.ly"
\include "notes/tr2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
