\version "2.24.2"

C-IV-IIITromboneSolo = {
  \relative c' {
    \clef alto
    \key g \minor \time 3/4 \tempoC-IV-III
    R2.
    r4 d-!-\solo d-!
    g,-! g'8( fis) g( a)
    \appoggiatura g fis4 f8( e) f( g)
    \appoggiatura f e4 es8( d) es( f) %5
    d4 g8( fis) g4~
    g8 a-! \appoggiatura g fis2\trill
    g4 r r
    R2.
    r8 d-! g( as) g( f!) %10
    es4 r r
    r8 c-! f( g) f( es)
    d4 r r
    r8 g-! a( b) c( b)
    a c, d( es) f( es) %15
    d16 b c d es c d es f d es f
    g8 a b4 r
    g8 es \appoggiatura d c2\trill
    b4 r r
    f'16( g) es( f) d( es) c( d) h( d) es( f) %20
    \appoggiatura f8 es4 r r
    r16 g-! f( g) e( f) d( \hA e) cis( \hA e) f( g)
    \appoggiatura g8 f4 r r
    r d-! d-!
    es! e8( f) d( \hA e) %25
    f4 fis8( g) e( \hA fis)
    g8. a16 \appoggiatura b8 a2\trill
    g4 r r
    R2.
    fis8(-\tutti g) g( a) a( fis) %30
    g( fis) g4 r
    es8( f) f( g) g( es)
    f( g) g( a) a( f)
    f4 f g
    f2 r4 %35
    as g f
    g8 f es4 r
    b'! a! g
    a8( g) f( g) a( g)
    f( e) f4 f %40
    f e r
    a g g
    g e a
    a2 r4
    R2. %45
    r4 a-!-\solo a-!
    d,-! f8( e) f( g)
    a4-! e8( d) \hA e( fis)
    g4-! d8( cis) d( e)
    f4 f8( e) e( d) %50
    cis e a16( b!) g( a) f( g) e( f)
    d2.~
    d8. e16 e2\trill
    d4 r r
    r r g-\tutti %55
    fis8( e) \hA fis4 r
    g( d) g
    g( f!) es
    d g, r
    R2. %60
    r4 g' g
    as f2
    g4 es2
    f4 d2
    es4 r r %65
    R2.
    r4 es-\solo c
    f f es\trill
    d g f
    es f g %70
    c, r g'-\tutti
    fis2 fis4
    g a b~
    b a g
    fis2 r4 %75
    R2.
    r4 g g
    g f!2~
    f4 es2~
    es4 d2~ %80
    d g4~
    g g( fis)
    r16 d es f g( as) f( g) es( f) d( es)
    c16 c d es f( g) es( f) d( es) c( d)
    b b c d es( f) d( es) c( d) b( c) %85
    a8 d e fis g4
    g, r r
    r d'-!-\solo d-!
    es-! e8( f) d( \hA e)
    f4 fis8( g) e( \hA fis) %90
    g a \appoggiatura b a2\trill
    g8(-\tutti f!) es( f) g( f)
    es( d) es2
    d2.\fermata \bar "|." %94 finis
  }
}
