\version "2.24.2"

C-IV-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoC-IV-III
    r8 \tuplet 3/2 8 { g''16\fE fis g } d8 \tuplet 3/2 8 { g16 fis g } b,8 \tuplet 3/2 8 { d16 c d }
    g,,4 r r
    R2.
    r8 \tuplet 3/2 8 { a''16\p g a } d4 r
    r8 \tuplet 3/2 8 { g,16 f g } c4 r %5
    r8 \tuplet 3/2 8 { f,16 e f } b4 r
    R2.
    r8 \tuplet 3/2 8 { b16\f a b } a8-! c( b a)
    b-! \tuplet 3/2 8 { g16 fis g } \hA fis8-! a( g \hA fis)
    g-! r r4 r %10
    g16(\p as) f!( g) es( f) d( es) c( d) b( c)
    a8 \tuplet 3/2 8 { f'16 e f } r4 r
    f16( g) es( f) d( es) c( d) b( c) as( b)
    g8 \tuplet 3/2 8 { es'16 d es } r4 r
    r8 c \tuplet 3/2 8 { f16 e f } r8 r4 %15
    b8 r b r b r
    b r r \tuplet 3/2 8 { f16 e f } b8 \tuplet 3/2 8 { b,16 a b }
    b'8 r r \tuplet 3/2 8 { b16 a b } c,8 a'\trill
    r \tuplet 3/2 8 { b16\f a b } f,( g) es( f) d( es) c( d)
    b8\p r r4 r %20
    r8 \tuplet 3/2 8 { c''16\f h c } g,( as) f( g) es( f) d( es)
    c8\p r r4 r
    r8 \tuplet 3/2 8 { d''16\f cis d } a,( b) g( a) f( g) e( f)
    d8 \tuplet 3/2 8 { d'16\p cis d } d,4 r8 \tuplet 3/2 8 { g'16 f g }
    g,8 r r4 r8 \tuplet 3/2 8 { c'16 b c } %25
    c,8 r r4 r8 \tuplet 3/2 8 { d'16 c d }
    d,8 r r4 r
    r8 \tuplet 3/2 8 { g16\f fis g } d8 \tuplet 3/2 8 { g16 \hA fis g } b,8 \tuplet 3/2 8 { g'16 \hA fis g }
    g,4 r r
    r8 \tuplet 3/2 8 { d''16 cis d } d,4 c' %30
    \tuplet 3/2 8 { b16 a g } r8 r4 r
    r8 \tuplet 3/2 8 { c16 h c } c,4 b'
    \tuplet 3/2 8 { a16 g f } r8 r4 r
    r8 \tuplet 3/2 8 { b16 a b } b,4 b'
    \tuplet 3/2 8 { a16 g f } r8 r4 r %35
    r8 \tuplet 3/2 8 { as16 g \hA as } h,4 r8 \tuplet 3/2 8 { d16 es f }
    es8 r r4 r
    r8 \tuplet 3/2 8 { b'!16 a! b } cis,4 r8 \tuplet 3/2 8 { e16 f g }
    f8 r a( g) f( g)
    a \tuplet 3/2 8 { d16 cis d } d,4 r8 \tuplet 3/2 8 { f16 e d } %40
    a8 \tuplet 3/2 8 { a'16 gis a } e( f) d( \hA e) cis( d) h( \hA cis)
    d4 r8 \tuplet 3/2 8 { g16 fis g } g,8 g'
    g,4 r8 \tuplet 3/2 8 { a'16 gis a } a,8 a'
    a, \tuplet 3/2 8 { d'16 cis d } a( b) g( a) f( g) e( f)
    d8 b' r \tuplet 3/2 8 { d16 cis? d } e,8 cis' %45
    d \tuplet 3/2 8 { d,16 cis d } d,4 r
    r8 \tuplet 3/2 8 { f'16\p e f } d8 r r \tuplet 3/2 8 { b'16 a b }
    e,8 a,, r4 r8 \tuplet 3/2 8 { a''16 g a }
    d,8 g,, r4 r8 \tuplet 3/2 8 { g''16 f g }
    c,8 f, r4 r8 \tuplet 3/2 8 { d'16 e f } %50
    e8 a,, r4 r
    d'16( es) c!( d) b( c) a( b) g( a) fis( a)
    b8 r r \tuplet 3/2 8 { d16 cis d } e,8 \hA cis'
    d,4 r8 \tuplet 3/2 8 { d''16\f cis d } d,8 d'
    d,4 r8 \tuplet 3/2 8 { g16 fis g } b8 g %55
    fis16( g) a( g) \hA fis( g) a( g) \hA fis( g) e( \hA fis)
    g8 g,, r \tuplet 3/2 8 { g''16 fis g } g,8 f'
    es4 r8 \tuplet 3/2 8 { c'16 h c } es,8 c'
    h \tuplet 3/2 8 { g16 fis g } d,( es) c( d) h( c) a( \hA h)
    g4 g'-! g-! %60
    es'4 r8 c c'16( des) b!( c)
    as8 r r f b16( c) as( b)
    g8 r r es as16( b) g( \hA as)
    f8 r r d g16( as) f( g)
    es( f) d( es) c8 g' c c, %65
    as'4 r8 \tuplet 3/2 8 { c16 h c } d,8 \hA h'
    c,,4 r r
    r8 \tuplet 3/2 8 { c'16\p des c } f4 r
    r8 \tuplet 3/2 8 { f16 es f } d4 r
    r8 \tuplet 3/2 8 { c'16 h c } as8 f \appoggiatura es d4\trill %70
    c r8 c\f c' a!
    \appoggiatura g fis4 r8 \tuplet 3/2 8 { a16 g a } fis( g) e( \hA fis)
    g8 r r g, g' b
    es,!4 r8 g b g
    \appoggiatura g fis8 \tuplet 3/2 8 { d'16 cis d } a,( b) g( a) fis( g) e( \hA fis) %75
    d4 r r
    r r r8 b''
    \tuplet 3/2 8 { c16 b c } r8 r4 r8 a
    \tuplet 3/2 8 { b16 a b } r8 r4 r8 g
    \tuplet 3/2 8 { a16 g a } r8 r4 r8 d, %80
    \tuplet 3/2 8 { b'16 a b } r8 r4 r8 g,
    \tuplet 3/2 8 { g'16 fis g } r8 r \tuplet 3/2 8 { g16 fis g } a,8 \hA fis'
    g,,4 r8 g''\pocoP c16( d) b( c)
    a8 r r f! b16( c) a( b)
    g4 r8 g a16( b) g( a) %85
    \appoggiatura g8 fis4 r8 \hA fis\f g d
    g,4 r8 \tuplet 3/2 8 { g'16 fis g } a,8 \hA fis'
    g,,4 r r8 \tuplet 3/2 8 { g''16\p fis g }
    g,8 r r4 r8 \tuplet 3/2 8 { c'16 b c }
    c,8 r r4 r8 \tuplet 3/2 8 { d'16 c d } %90
    d,8 r r \tuplet 3/2 8 { g16 fis g } a,8 \hA fis'
    g,4 r8 \tuplet 3/2 8 { g'16\f fis g } g,8 g'
    g,4 r8 \tuplet 3/2 8 { g'16 fis g } g,8 g'
    g,4 g, r\fermata \bar "|." %94 finis
  }
}
