\version "2.24.2"

C-IV-IIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoC-IV-III
    r8 \tuplet 3/2 8 { g''16\fE fis g } d8 \tuplet 3/2 8 { g16 fis g } b,8 \tuplet 3/2 8 { d16 c d }
    g,,4 r r
    R2.
    r8 \tuplet 3/2 8 { a''16\p g a } d4 r
    r8 \tuplet 3/2 8 { g,16 f g } c4 r %5
    r8 \tuplet 3/2 8 { f,16 e f } b4 r
    R2.
    r8 \tuplet 3/2 8 { g16\f fis g } \hA fis8-! a( g \hA fis)
    g-! \tuplet 3/2 8 { b,16 a b } a8-! c( b a)
    b-! r r4 r %10
    es16(\p f) d( es) g,( as) f( g) es( f) d( es)
    c8 \tuplet 3/2 8 { f'16 e f } r4 r
    d16( es) c( d) f,( g) es( f) d( es) c( d)
    b8 \tuplet 3/2 8 { es'16 d es } r4 r
    r8 c \tuplet 3/2 8 { f16 e f } r8 r4 %15
    b8 r b r b r
    b r r \tuplet 3/2 8 { f16 e f } b8 \tuplet 3/2 8 { b,16 a b }
    g'8 r r4 r
    r8 \tuplet 3/2 8 { b16\f a b } f,( g) es( f) d( es) c( d)
    b8\p r r4 r %20
    r8 \tuplet 3/2 8 { c''16\f h c } g,( as) f( g) es( f) d( es)
    c8\p r r4 r
    r8 \tuplet 3/2 8 { d''16\f cis d } a,( b) g( a) f( g) e( f)
    d8 \tuplet 3/2 8 { d'16\p cis d } d,4 r8 \tuplet 3/2 8 { g'16 f g }
    g,8 r r4 r8 \tuplet 3/2 8 { c'16 b c } %25
    c,8 r r4 r8 \tuplet 3/2 8 { d'16 c d }
    d,8 r r4 r
    r8 \tuplet 3/2 8 { g,16\f fis g } d8 \tuplet 3/2 8 { g16 \hA fis g } b,8 \tuplet 3/2 8 { g'16 \hA fis g }
    g,8 d'' c( b) a( g)
    fis( e) d4 r %30
    d' c8( b) a( g)
    es'( d) c4 r
    a8( b) b( c) c( a)
    d( c) d4 d
    c f d %35
    \appoggiatura c8 h4. h8 h4
    c g' e
    \appoggiatura d8 cis4. cis8 cis4
    d2.~
    d~ %40
    d4 cis e,16( f) d( \hA e)
    f8 a b4 h
    c! cis cis
    d8 \tuplet 3/2 8 { d'16 cis d } a( b) g( a) f( g) e( f)
    d8 g \appoggiatura f e2\trill %45
    r8 \tuplet 3/2 8 { d16 cis d } d,4 r
    r8 \tuplet 3/2 8 { a'16\p g a } f8 r r4
    R2.*6 %53
    d'2\f c!4
    b d8( c) b4 %55
    a a16( b c) b-! a( b) g( a)
    b4 r8 \tuplet 3/2 8 { g'16 fis g } g,8 f'
    es4 r8 \tuplet 3/2 8 { c'16 h c } es,8 c'
    h \tuplet 3/2 8 { g16 fis g } d,( es) c( d) h( c) a( \hA h)
    g4 g'-! g-! %60
    es'2.~
    es8 c d2~
    d8 h c2~
    c8 a! h4 c8( d)
    g,2 c4~ %65
    c c h\trill
    c g\p g
    as a8( b!) g( a)
    b4 h8( c) a( \hA h)
    c4 c h\trill %70
    c(\f d) es~
    es d c
    b!( c) d~
    d c b
    a8 \tuplet 3/2 8 { d'16 cis d } a,( b) g( a) fis( g) e( \hA fis) %75
    d4 r r
    r16 d' es f g( as) f( g) es( f) d( es)
    c c d es f( g) es( f) d( es) c( d)
    b b c d es( f) d( es) c( d) b( c)
    a a b c d( es) c( d) b( c) a( b) %80
    g8 d' e fis g d
    es c \appoggiatura b a2\trill
    g4 r g'~\pocoP
    g8 c, r4 f~
    f8 b, r4 es~ %85
    es8 a, r4 d8\f g
    es c \appoggiatura b a2
    g4 r r8 \tuplet 3/2 8 { g'16\p fis g }
    g,8 r r4 r8 \tuplet 3/2 8 { c'16 b c }
    c,8 r r4 r8 \tuplet 3/2 8 { d'16 c d } %90
    d,8 r r \tuplet 3/2 8 { g16 fis g } a,8 \hA fis'
    g,4 es'8(\f d) c( h)
    c( d) d4( c)
    h g, r\fermata \bar "|." %94 finis
  }
}
