\version "2.24.2"

D-II-IIISoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoD-II-IIIa \autoBeamOff
    R1*29 \noBreak
    R1\fermata \bar "||" %30
    \key a \minor \time 3/4 \tempoD-II-IIIb \newSpacingSection
      r4 \mvTr a'\fE^\tutti a \noBreak
    a4. gis8 gis4
    a4. a8 a4
    R2.*5 %38
    a2 a4
    a4. gis8 gis4 %40
    a4. a8 a4
    r r h~
    h a c
    f,8 e d4. d'8
    h4 h r %45
    R2.
    r4 fis2~
    fis4 e g
    c, c' c8 c
    fis,([ e)] \hA fis4 r %50
    R2.
    r4 r cis'
    d d, d'8 c
    h([ a)] g4 r
    c2.~ %55
    c4 h8([ a)] g4
    fis fis2
    e4 r r
    R2.*3 %61
    r4 r h'
    h2 h4
    c2.
    r4 c c %65
    cis2 cis4
    d d8 e f4
    e d2
    cis4 cis cis
    cis cis8 cis cis cis %70
    d4 d b
    b a8[ g] a4~
    a g8[ f] g4~
    g a8[ g] f4
    b e,4. e8 %75
    d4 r r
    R2.*7 %83
    r4 d'2
    a4. a8 h!4 %85
    c c b8 a
    b4. b8 a a
    g4 g r
    R2.
    g4 g g %90
    f2.
    a4 a a
    a2 a4
    g2 g4
    fis fis g %95
    a2.~
    a
    g4 h c
    d!2.~
    d %100
    c2 c4
    b a8([ gis)] a4
    a a gis8 gis
    a4 a2~
    a4 gis h~ %105
    h a c~
    c h d
    d2\fermata r4
    c4 h h8 h \noBreak
    a2.\fermata \bar "||" %110
    \key f \major \time 4/4 \tempoD-II-IIIc \newSpacingSection
      R1*25 %135
    r2 r4 \mvTr d\pE^\solo
    cis d8 e f8. e16 d8 f
    h, c c([ \hA h)] c4 g8 g
    e[ c16 d] e[ d e f] g2~
    g g4 a8 a %140
    f[ d16 e] f[ e f g] a2~
    a a8 a d4~
    d8 c!16 h c8. c16 \hA h4 r
    r e a,8 a a a
    h8.([ c16)] d8 g, g[ a16 h] c[ d \hA h c] %145
    a8[ h16 c] d[ e c d] \hA h8[ c16 d] e[ f d e]
    c[ f] e([ d)] c8([ h)] a4 r
    R1*19 \noBreak %166
    R1\fermata \bar "||"
    \tempoD-II-IIId \mvTr b2.\fE^\tutti a4 \noBreak
    b2 b
    R1 %170
    r4 b8 b as4. as8
    g2 r4 c
    des4. des8 des4 des
    des c8([ b)] c4 c
    c c8 c c4 c %175
    c( h8[ a)] \hA h2
    r4 h h h8 h
    h4 h c8. c16 c4
    R1*3 %181
    g4 es' h4. h8
    c2 c~
    c1~
    c4 b!2 a4~ %185
    a gis8[ fis] \hA gis4 c
    h2. h4 \noBreak
    a1\fermata \bar "||"
    \key d \minor \tempoD-II-IIIe R1*15 %203
    r2 \mvTr a16[\pE^\solo e fis gis] a[ c h a]
    h[ e, gis a] \hA h[ d c \hA h] c[ e f e] d([ c)] \hA h([ a)] %205
    gis([ fis)] e8 r4 r2
    r a16[ e fis gis] a[ c h a]
    h[ e, gis a] h[ d c \hA h] c[ e f e] d([ c)] \hA h([ a)]
    gis fis e8 r4 r2
    c'16[ g a h] c[ e d c] d[ g, \hA h c] d[ f e d] %210
    e[ c d e] f[ e d c] h a g8 d' d
    e d16 d e4 d d8 d
    h c16([ d)] g,8 d' e8. d16 c8 r
    r4 e8 e cis d16([ e)] a,8 e'
    f8. e16 d8 r r4 r8 a %215
    b! c16([ d)] c[ b a g] a8[ b] c4~
    c8[ b] d4~ d8[ c] e4~
    e8[ d] f4~ f16[ e g f] e[ d c b]
    a8[ g16 f] g4\trill f r
    r2 r8 c' f e %220
    d16[ f e f] g[ f e d] cis[ e d e] a,[ e' d e]
    f[ d e h] cis4 d r
    R1*7 %229
    R1\fermata %230
    R1*7 %237
    r2 \mvTr a4.\fE^\tutti a8
    b!4. b8 gis2
    a8([ h16 c] d[ a] d4) c8 h4 %240
    a r r8 a d[ c16 b]
    a8[ g f e] d4 b'
    a8 d4( c! b16_[ a] b4)
    a a8 d, e2
    f r %245
    R1
    d'4. d8 f4. f8
    cis2 d8 c h4
    a r r8 d,[ d' c]
    b![ a] g[ a16 b] c8[ c, c' b] %250
    a[ g] f[ g16 a] b8[ c] d4
    g,8 a g4 f r
    R1*3 %255
    r8 a( d[ c16 b] a8[ g f e])
    d2 r
    R1
    r8 a'4 a8 b4. b8
    gis2 r8 a4 g?8 %260
    f2 e4 r8 a(
    d[ e] f[ e16 d] cis4) a
    a2 a4 d~
    d cis8[ h] \hA cis2
    d1\fermata \bar "|." %265 finis
  }
}

D-II-IIISopranoLyrics = \lyricmode {
  Ma -- gna %31
  o -- pe -- ra
  Do -- mi -- ni,

  ma -- gna %39
  o -- pe -- ra %40
  Do -- mi -- ni:
  Ex --
  _ qui --
  si -- ta, ex -- qui --
  si -- ta, %45

  ex --
  _ qui --
  si -- ta, ex -- qui --
  si -- ta %50

  in
  o -- mnes vo -- lun --
  ta -- tes,
  vo -- %55
  lun -- ta --
  tes e --
  ius.

  Con -- %62
  fes -- si --
  o
  et ma -- %65
  gni -- fi --
  cen -- ti -- a o --
  pus e --
  ius et iu --
  sti -- ti -- a e -- ius %70
  ma -- net in
  sae -- _ _
  _ _
  _ cu --
  lum sae -- cu -- %75
  li.

  Me -- %84
  mo -- ri -- am %85
  fe -- cit mi -- ra --
  bi -- li -- um su --
  o -- rum,

  mi -- se -- ri -- %90
  cors
  et mi -- se --
  ra -- tor
  Do -- mi --
  nus, e -- scam %95
  de --

  dit, e -- scam
  de --
  %100
  dit ti --
  men -- ti -- bus,
  ti -- men -- ti -- bus
  se, e --
  scam de -- %105
  dit, de --
  _ _
  dit
  ti -- men -- ti -- bus
  se. %110

  Fi -- %136
  de -- li -- a o -- mni -- a man --
  da -- ta e -- ius, con -- fir --
  ma -- _ _
  ta, con -- fir -- %140
  ma -- _ _
  ta in sae --
  cu -- lum sae -- cu -- li,
  fa -- cta in ve -- ri --
  ta -- te et ae -- _ %145
  _ _ _ _
  _ qui -- ta -- te.

  San -- ctum, %168
  san -- ctum
  %170
  et ter -- ri -- bi --
  le, ter --
  ri -- bi -- le, ter --
  ri -- bi -- le, ter --
  ri -- bi -- le no -- men %175
  e -- ius.
  I -- ni -- ti -- um
  sa -- pi -- en -- ti -- ae

  ti -- mor Do -- mi -- %182
  ni, ti --

  mor Do -- %185
  _ _ _
  _ mi --
  ni.

  Glo -- _ %204
  _ _ _ ri -- a %205
  Pa -- tri,
  glo -- _
  _ _ _ ri -- a
  Fi -- li -- o,
  glo -- _ _ _ %210
  _ _ _ ri -- a et Spi --
  ri -- tu -- i San -- cto, si -- cut
  e -- rat in prin -- ci -- pi -- o,
  si -- cut e -- rat in prin --
  ci -- pi -- o et %215
  nunc et sem -- _ _
  _ _
  _ _
  _ _ per,
  et nunc et %220
  sem -- _ _ _
  _ _ per.

  Et in %238
  sae -- cu -- la
  sae -- cu -- lo -- %240
  rum, a -- _
  _ men, a --
  men, a --
  men, a -- men, a --
  men, %245

  et in sae -- cu --
  la sae -- cu -- lo --
  rum, a --
  _ _ _ %250
  _ _ _ men,
  a -- men, a -- men,

  a -- %256
  men,

  et in sae -- cu --
  la sae -- cu -- %260
  lo -- rum, a --
  men,
  a -- men, a --
  _ _
  men. %265 finis
}
