\version "2.24.2"

D-II-IIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \tempoD-II-IIIa \autoBeamOff
    \mvTr d4\pE^\solo cis d8 a b a16([ g)]
    a8. d,16 d8 d g16([ a)] b8 b([ a16)] g
    f([ e)] d8 r4 r2
    R1
    r2 d'4 cis %5
    d8 a b a16([ g)] a8. d,16 d8 a'
    g16([ a)] b8 b([ a16)] g f([ e]) d8 a' d
    b a16([ g)] c8 b a16([ g)] f8 r4
    r2 r8 c' b a
    d16[ es c d] b[ c a b] g4~ g16[ g a b] %10
    c[ d b c] a[ b g a] f4~ f16[ f g a]
    b[ c a b] g[ a f g] e[ d' c h] c4~
    c16[ d c h] c4~ c16[ d c h] \tuplet 3/2 8 { c[ b a] b[ a g ]
    a[ g f] b([ a g)] } g4 f r
    R1 %15
    r2 d'4 cis
    d8 a b a16([ g)] a8. d,16 d8 a'16([ b)]
    c!([ d)] es8 es([ d16)] c b([ a)] g8 r h16([ c)]
    d([ e)] f8 f([ e16)] d c([ h?)] a8 r4
    r2 r8 e' cis16([ d)] h([ \hA cis)] %20
    d[ d e f] h,[ c a \hA h] c[ c d e] a,[ h gis a]
    h[ h c d] gis,[ a fis \hA gis] a[ f'] e([ d)] c8([ h)]
    a4 c8 c c d16([ es)] d8 c
    b!16([ a)] g8 r d' es g16([ f)] \hA es8 d
    cis16([ h)] a8 r a b2 %25
    a g
    f16 a[ b a] d[ a b a] f'[ e d e] cis4
    d r r2
    R1 \noBreak
    R\fermata \bar "||" %30
    \key a \minor \time 3/4 \tempoD-II-IIIb \newSpacingSection
      r4 \mvTr c\fE^\tutti c \noBreak
    h4. h8 h4
    c4. c8 c4
    R2.*5 %38
    c2 c4
    h4. h8 h4 %40
    c4. c8 c4
    d2 d4
    g, c c~
    c h d
    gis, gis r %45
    e2.
    fis
    g!
    a2( c4)
    h r dis %50
    e e, e'8 d
    c[ d] \once \tieDashed e4~ e8[ cis]
    a2 d4
    d8([ c h a)] h4
    e, a( g) %55
    fis2( e4)
    c' h2
    h4 r r
    R2.*4 %62
    r4 r e
    a,4. a8 a4
    r a a %65
    g!2 g4
    f f8 e d4
    a' b2
    a4 a a
    a a8 g f e %70
    f([ e)] d4 d'
    c!2.
    b
    a2 b4
    g a4. a8 %75
    d,4 r r
    R2.*3
    r4 r d' %80
    a4. a8 h!4
    c! c c8 a
    b4. b8 g g
    a4 a b
    c d d %85
    g, g g8 a
    g4. g8 c c
    c4 c r
    R2.
    cis4 cis cis %90
    a2 d4
    dis2 dis4
    dis2 h4
    cis2 cis4
    fis, r r %95
    r dis' e
    h2.
    h4 gis a
    h2.~
    h %100
    a2 c4
    d c8([ h)] c c
    h4. h8 h4
    a c c
    d2. %105
    g,4 c e
    d2.
    h2\fermata r4
    a a gis8 gis \noBreak
    a2.\fermata \bar "||" %110
    \key f \major \time 4/4 \tempoD-II-IIIc \newSpacingSection
      R1*7 %117
    \mvTr c8\pE^\solo a16([ b)] c8 d e, f r f
    g g16 a b([ a)] b([ g)] a([ c d e] f[ e)] f([ g)]
    e([ d)] c8 r4 r2 %120
    r r8 c c c
    c h16([ a)] \hA h8 g a4( h)
    c8 g g g a16([ g f g] a[ g a h]
    c8) g r4 r8 g c c
    h h a([ d16 c] h8) c16 c c8([ \hA h)] %125
    c4 r r2
    R1*21 %147
    r2 r4 r8 c^\solo
    h4 h c8 c c c
    h4 e8 e e4( d) %150
    e r r2
    r4 a, h8 h e e
    a, a a d h4 h
    c2 h4 g
    a8 a d d g, g c c %155
    c4( b!) a f'~
    f es2 d4
    c2 b
    b4. b8 a4 g
    g2 f4 r %160
    R1*6 \noBreak %166
    R1\fermata \bar "||"
    \tempoD-II-IIId \mvTr d'2(\fE^\tutti es4) c \noBreak
    d2 d
    R1 %170
    r4 d8 d d4. d8
    g,2 r4 g
    g4. g8 g4 g
    as4. as8 as4 as
    a a8 a a4 a %175
    d,( g) g2
    r4 d' d d8 d
    d4 d es8. es16 es4
    R1
    g,4 es' h4. h8 %180
    c4 r8 es a,![ d, d' c]
    b!4 c d4. d8
    g,2 es'~
    es1~
    es4 des c2~ %185
    c4 h8[ a] \hA h4 a~
    a gis8[ fis] \hA gis4. gis8 \noBreak
    a1\fermata \bar "||"
    \key d \minor \tempoD-II-IIIe
      \mvTr a4\pE^\solo d cis8 d b16([ d)] c?([ b)] \noBreak
    a8 g16 f a8 d b8. b16 a8 d~ %190
    d c4 h8 a4 r
    r a h16([ a \hA h c] \hA h[ d c \hA h]
    c8.) h16 a8 d d4( cis8.) cis16
    d4 r8 g, a16([ g a h] a[ c \hA h a]
    h8.) a16 g8 c c4( h8.) h16 %195
    c4 c8 c c4 h8 h
    h8. a16 a8 a a a16 a gis8. gis16
    a4 r r2
    R1*31 %229
    R1\fermata %230
    R1*2
    r2 \mvTr a4.\fE^\tutti a8
    b4. b8 gis2
    a8([ h16 c] d[ a] d4) c8 h4 %235
    a r r8 a[( d b]
    a[ g f e]) d4 d'8([ e16 d])
    cis8 d( \hA cis4) d8 d16([ e] f8) f,
    g4. d8 e2(
    f4) d e8 a4 g8~ %240
    g[ f16 e] f8[ g] a2~
    a a4 r
    r2 d4. d8
    f4. f8 cis2
    d4. d8 d4 g,8([ a)] %245
    h2 c
    b a4 r
    r2 r4 r8 e
    e'[ d c h] a[ \hA h16 c] d8[ d,]
    d'[ c b a] g[ a16 b] c8[ c,] %250
    c'[ b a g] f[ g16 a] b4~
    b8 a16([ b)] c4 c r
    R1*3 %255
    r2 a4. a8
    b4. b8 gis2
    a8 a b a16([ g)] a4.( f'8)
    e4 r r8 d4 d8
    h4. h8 a4 a8 a %260
    a2 a
    a a4 r8 a
    d[ e] f[ e16 d] cis4 a
    a1
    a\fermata \bar "|." %265 finis
  }
}

D-II-IIITenoreLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor -- de
  me -- o,

  con -- fi -- %5
  te -- bor ti -- bi, Do -- mi -- ne, in
  to -- to cor -- de  me -- o, in con --
  si -- li -- o iu -- sto -- rum,
  et con -- gre --
  ga -- _ _ %10
  _ _ _
  _ _ _ _
  _ _ _
  _ ti -- o -- ne.
  %15
  Con -- fi --
  te -- bor ti -- bi, Do -- mi -- ne, in
  to -- to cor -- de me -- o, in
  to -- to cor -- de me -- o,
  in to -- to %20
  cor -- _ _ _
  _ _ _ de me --
  o, in con -- si -- li -- o iu --
  sto -- rum, et con -- gre -- ga -- ti --
  o -- ne, et con -- %25
  gre -- ga --
  ti -- o -- _ _ _
  ne.

  Ma -- gna %31
  o -- pe -- ra
  Do -- mi -- ni,

  ma -- gna %39
  o -- pe -- ra %40
  Do -- mi -- ni:
  Ex -- qui --
  si -- ta, ex --
  _ qui --
  si -- ta, %45
  ex --
  _
  qui --
  si --
  ta in %50
  o -- mnes vo -- lun --
  ta -- _
  tes, in
  o -- mnes
  vo -- lun -- %55
  ta --
  tes e --
  ius.

  Con -- %63
  fes -- si -- o
  et ma -- %65
  gni -- fi --
  cen -- ti -- a o --
  pus e --
  ius et iu --
  sti -- ti -- a e -- ius %70
  ma -- net in
  sae --
  _
  _ cu --
  lum sae -- cu -- %75
  li.

  Me -- %80
  mo -- ri -- am
  fe -- cit mi -- ra --
  bi -- li -- um su --
  o -- rum, me --
  mo -- ri -- am %85
  fe -- cit mi -- ra --
  bi -- li -- um su --
  o -- rum,

  mi -- se -- ri -- %90
  cors et
  mi -- se --
  ra -- tor
  Do -- mi --
  nus, %95
  e -- scam
  de --
  dit, e -- scam
  de --
  %100
  dit ti --
  men -- ti -- bus, ti --
  men -- ti -- bus
  se, e -- scam
  de -- %105
  dit, e -- scam
  de --
  dit
  ti -- men -- ti -- bus
  se. %110

  Me -- mor, me -- mor e -- rit in %118
  sae -- cu -- lum te -- sta -- men -- ti
  su -- i, %120
  vir -- tu -- tem
  o -- pe -- rum su -- o --
  rum an -- nun -- ti -- a --
  bit, an -- nun -- ti --
  a -- bit po -- pu -- lo su -- %125
  o,

  Re -- %148
  dem -- pti -- o -- nem mi -- sit
  po -- pu -- lo su -- %150
  o,
  man -- da -- vit in ae --
  ter -- num te -- sta -- men -- tum
  su -- um, man --
  da -- vit in ae -- ter -- num, in ae -- %155
  ter -- num te --
  _ sta --
  men -- tum,
  te -- sta -- men -- tum
  su -- um. %160

  San -- ctum, %168
  san -- ctum
  %170
  et ter -- ri -- bi --
  le, ter --
  ri -- bi -- le, ter --
  ri -- bi -- le, ter --
  ri -- bi -- le no -- men %175
  e -- ius.
  I -- ni -- ti -- um
  sa -- pi -- en -- ti -- ae

  ti -- mor Do -- mi -- %180
  ni, Do -- _
  _ _ _ mi --
  ni, ti --

  mor Do -- %185
  _ _ _
  _ _ mi --
  ni.
  In -- tel -- le -- ctus bo -- nus
  o -- mni -- bus fa -- ci -- en -- ti -- bus e -- %190
  _ _ um:
  Lau -- da --
  ti -- o, lau -- da -- ti --
  o, lau -- da --
  ti -- o, lau -- da -- ti -- %195
  o e -- ius ma -- net in
  sae -- cu -- lum, in sae -- cu -- lum sae -- cu --
  li.

  Et in %233
  sae -- cu -- la
  sae -- cu -- lo -- %235
  rum, a --
  men, a --
  men, a -- men, a -- men,
  a -- men, a --
  men, a -- _ _ %240
  _ _
  men,
  et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %245
  a -- men,
  a -- men,
  a --
  _ _ _
  _ _ _ %250
  _ _ _
  men, a -- men,

  et in %256
  sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  men, et in
  sae -- cu -- la sae -- cu -- %260
  lo -- rum,
  a -- men, a --
  _ _ _ men,
  a --
  men. %265 finis
}
