\version "2.24.2"

tempoD-II-XIDixit = \tempoMarkup "Allegro"
tempoD-II-XITecum = \tempoMarkup "Andante"
tempoD-II-XIIuravit = \tempoMarkup "Adagio"
  tempoD-II-XIEtNon = \tempoMarkup "Allegro"
  tempoD-II-XIDominus = \tempoMarkup "Andante"
  tempoD-II-XIIudicabit = \tempoMarkup "Adagio"
  tempoD-II-XIImplebit = \tempoMarkup "Allegro"
tempoD-II-XIDeTorrente = \tempoMarkup "Allegretto"
tempoD-II-XIGloria = \tempoMarkup "Andante"
  tempoD-II-XIGloriaB = \tempoMarkup "Allegro"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
