\version "2.24.2"

tempoA-XXXVKyrie = \tempoMarkup "Adagio"
  tempoA-XXXVKyrieB = \tempoMarkup "Andante"
tempoA-XXXVGloria = \tempoMarkup "[Tempo deest]"
  tempoA-XXXVQuiTollis = \tempoMarkup "Adagio"
  tempoA-XXXVQuoniam = \tempoMarkup "Allegro"
  tempoA-XXXVAmen = \tempoMarkup "Allegro assai"
tempoA-XXXVCredo = \tempoMarkup "Andante"
  tempoA-XXXVEtResurrexit = \tempoMarkup "Allegro"
  tempoA-XXXVCredoAmen = \tempoMarkup "Allegro assai"
tempoA-XXXVSanctus = \tempoMarkup "Adagio"
  tempoA-XXXVPleni = \tempoMarkup "Allegro"
tempoA-XXXVBenedictus = \tempoMarkup "Larghetto"
  tempoA-XXXVOsanna = \tempoMarkup "Allegro"
tempoA-XXXVAgnus = \tempoMarkup "Adagio"
  tempoA-XXXVDona = \tempoMarkup "Allegro"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
