\version "2.24.2"

C-VI-IIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoC-VI-IIa \autoBeamOff
    \mvDl d'4\fE^\tuttiE a r2
    h4 fis r2
    g4 d r2
    g8 fis e a fis8. e16 d8 r
    r2 r8 cis d fis %5
    a a, r4 r r8 e'
    a gis fis e fis([ e d cis]
    d[ cis)] h([ a)] fis'4 fis8 fis
    gis4 a d,8 cis16 d e8. e16
    a,8 r r4 r2 %10
    R1
    d'4 a r2
    h4 fis r2
    g4 d r2
    g8 fis e a fis8. e16 d8 r %15
    r2 r8 d fis g
    a4 a, r8 h d e
    fis4 fis, r8 g' h cis
    d4 d, e a8 dis,
    e4. e8 a, r r4 %20
    R1*5 %25
    r8 e' e fis16 gis a4 a
    r8 d, d e16([ fis)] g4 g
    r8 e e fis16([ g)] fis4 h,8 h
    fis'4( fis,) h8 r r4
    h' fis r2 %30
    g4 d r2
    e4 h e8 d cis fis
    h, r r4 r2
    R1*5 %38
    r8 a cis e a4. g!8
    fis4.( e8) d d e([ fis)] %40
    g g fis4 e8 e fis([ g)]
    a a g4 fis8 fis gis([ ais)]
    h4 h2 h4
    r2 g!4 g
    r2 e4 e8 d %45
    cis4 cis d d
    g8. g16 fis4 g8 h a4
    \tempoC-VI-IIb d,8 d' cis h a g fis e
    d r r4 r8 d fis gis
    a r r4 r8 a gis fis %50
    e d cis h a r r4
    r8 d' cis h a g! fis e
    d r r4 r8 g fis e
    d c h a g r r4
    r8 g' fis e a4 d, %55
    a4. a8 d8 r r4
    R1
    r2 r8 g fis e
    a4 d, a4. a8
    d r r4 r2\fermata \bar "|." %60 finis
  }
}

C-VI-IIBassoLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri -- tus,
  re -- ple tu -- %5
  o -- rum, re --
  ple tu -- o -- rum cor --
  da, re -- ple tu --
  o -- rum cor -- da fi -- de -- li --
  um. %10

  Ve -- ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri -- tus, %15
  re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum cor -- da fi --
  de -- li -- um, %20

  et tu -- i a -- mo -- ris %26
  in e -- is i -- gnem,
  in e -- is i -- gnem ac --
  cen -- de.
  Ve -- ni, %30
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri --
  tus,

  qui per di -- ver -- si -- %39
  ta -- tem lin -- gua -- %40
  rum cun -- cta -- rum, lin -- gua --
  rum cun -- cta -- rum, cun -- cta --
  rum gen -- tes,
  gen -- tes,
  gen -- tes in %45
  u -- ni -- ta -- te
  fi -- de -- i con -- gre -- ga --
  sti, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %55
  le -- lu -- ia,

  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %60 finis
}
