\version "2.24.2"

C-VI-IISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-VI-IIa \autoBeamOff
    \mvDl fis'4\fE^\tutti e r2
    h4 a r2
    h4 a r2
    h8 h h a a8. a16 a8 r
    r2 r8 e' fis fis %5
    e e r4 r r8 h
    cis4. cis8 cis2
    h4. cis8 dis2
    d4 cis h8 h h8. h16
    a8 r r4 r2 %10
    R1
    fis'4 e r2
    h4 a r2
    h4 a r2
    h8 h h a a8. a16 a8 r %15
    r2 r8 d d d
    cis4 cis r8 h h h
    ais4 ais r8 h h h
    a4 d d cis8 h
    h4. h8 cis r r4 %20
    r2 r8 \mvTr e\pE^\solo cis d16 e
    fis4 e r8 d d d
    d([ cis)] cis4 r8 h h h
    h([ a)] a e' fis16[ d cis h] e[ cis h a]
    d[ h a gis] a[ cis h d] cis[ e d fis] e[ cis h a] %25
    gis[ fis] e8 r4 r8 \mvTr cis'\fE^\tutti cis d16 e
    d([ cis)] d8 r4 r8 h h cis16([ d)]
    e4 e e d8 d
    cis2 h8 r r4
    h ais r2 %30
    h4 a r2
    h4 h h8 h h ais
    h r r4 r2
    R1*2 %35
    r4 \mvTr fis'2\pE^\solo e8 e
    e d16([ cis)] d2 d4
    cis8 d16 e fis8 e16([ d)] d8 cis r4
    R1
    r8 \mvTr a\fE^\tutti h cis d4 c %40
    h8 h16 h cis8([ dis)] e e d?4
    cis8 cis d([ e)] fis fis e4
    d d2 d4
    r2 d4 d
    r2 h4 cis8 d %45
    e4 e e d
    d8. d16 d4 d8 d d([ cis)]
    \tempoC-VI-IIb d8 fis e d cis h a g
    fis r r4 r8 a a h
    a r r4 r8 a h cis16([ dis)] %50
    e8 a, a h cis \tuplet 3/2 8 { cis16([ d e)] } d8 cis
    fis fis e d cis h a g
    fis \tuplet 3/2 8 { a16([ h c)] } h8 a h g a cis
    d e g, a h r r4
    r8 h h h a4 a %55
    a4. a8 a r r4
    R1
    r2 r8 h h h
    a4 a a4. a8
    a r r4 r2\fermata \bar "|." %60 finis
  }
}

C-VI-IISopranoLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri -- tus,
  re -- ple tu -- %5
  o -- rum, re --
  ple tu -- o --
  rum, tu -- o --
  rum cor -- da fi -- de -- li --
  um. %10

  Ve -- ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri -- tus, %15
  re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum cor -- da fi --
  de -- li -- um, %20
  et tu -- i a --
  mo -- ris in e -- is
  i -- gnem, in e -- is
  i -- gnem ac -- cen -- _
  _ _ _ _ %25
  _ de, et tu -- i a --
  mo -- ris in e -- is
  i -- gnem, i -- gnem ac --
  cen -- de.
  Ve -- ni, %30
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri --
  tus,

  gen -- tes in %36
  u -- ni -- ta -- te
  fi -- de -- i con -- gre -- ga -- sti,

  qui per di -- ver -- si -- %40
  ta -- tem lin -- gua -- rum cun -- cta --
  rum, lin -- gua -- rum cun -- cta --
  rum gen -- tes,
  gen -- tes,
  gen -- tes in %45
  u -- ni -- ta -- te
  fi -- de -- i con -- gre -- ga --
  sti, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %55
  le -- lu -- ia,

  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %60 finis
}
