\version "2.24.2"

C-VI-IITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoC-VI-IIa \autoBeamOff
    \mvDl d4\fE^\tuttiE cis r2
    d4 d r2
    d4 d r2
    d8 d d cis d8. d16 d8 r
    r2 r8 e d d %5
    cis cis r4 r r8 e
    e4. e8 cis4 d8([ e)]
    d([ e)] fis([ e)] fis4 fis8 fis
    e4 e fis8 e16 e e8. e16
    e8 r r4 r2 %10
    R1
    d4 cis r2
    d4 d r2
    d4 d r2
    d8 d d cis d8. d16 d8 r %15
    r2 r8 fis fis fis
    e4 e r8 d d d
    cis4 cis r8 h d e
    d4 d h cis8 fis
    e4. e8 e r r4 %20
    R1*5 %25
    r8 gis, gis a16 h cis4 cis
    r8 a fis g16([ a)] h4 h
    r8 h h h cis4 h8 fis
    fis2 fis8 r r4
    d' cis r2 %30
    d4 d r2
    e4 d e8 e e cis
    d r r4 r2
    R1*5 %38
    r2 r8 a h cis
    d4. g,8 a4( g8[ a)] %40
    h4 a h_( a8[ h)]
    cis4 h a( h8[ cis)]
    d4 d2 h4
    r2 d4 d
    r2 e4 e8 h %45
    a4 a a a
    h8. h16 a4 h8 d e4
    \tempoC-VI-IIb fis8 d e e e h h cis
    d r r4 r8 d d d
    cis r r4 r8 e e a, %50
    h d e gis, a r r4
    r8 d e fis cis cis d e
    a, r r4 r8 d d e
    a, a h c d r r4
    r8 d d d cis4 d %55
    d( cis8.) cis16 d8 r r4
    R1
    r2 r8 d d d
    cis4 d d( cis8.) cis16
    d8 r r4 r2\fermata \bar "|." %60 finis
  }
}

C-VI-IITenoreLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri -- tus,
  re -- ple tu -- %5
  o -- rum, re --
  ple tu -- o -- rum
  cor -- da, re -- ple tu --
  o -- rum cor -- da fi -- de -- li --
  um. %10

  Ve -- ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri -- tus, %15
  re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum, re -- ple tu --
  o -- rum cor -- da fi --
  de -- li -- um, %20

  et tu -- i a -- mo -- ris %26
  in e -- is i -- gnem,
  in e -- is i -- gnem ac --
  cen -- de.
  Ve -- ni, %30
  ve -- ni,
  ve -- ni, San -- cte Spi -- ri --
  tus,

  qui per di -- %39
  ver -- si -- ta -- %40
  tem lin -- gua --
  rum cun -- cta --
  rum gen -- tes,
  gen -- tes,
  gen -- tes in %45
  u -- ni -- ta -- te
  fi -- de -- i con -- gre -- ga --
  sti, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %55
  le -- lu -- ia,

  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %60 finis
}
