\version "2.24.2"

C-VI-IITromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoC-VI-IIa
    a'4\fE a r2
    fis4 fis r2
    g4 fis r2
    e8 e e e fis8. fis16 fis8 r
    r2 r8 a a a %5
    a a r4 r r8 gis
    a4 a a2
    a4 a a a
    h a a8 a16 a gis8. gis16
    a8 r r4 r2 %10
    R1
    a4 a r2
    fis4 fis r2
    g4 fis r2
    e8 e e e fis8. fis16 fis8 r %15
    r2 r8 a a a
    a4 a r8 fis fis fis
    fis4 fis r8 d g g
    fis4 fis gis a8 a
    a4 gis a8 r r4 %20
    R1*5 %25
    r2 r8 e e fis16 g
    fis e fis8 r4 r8 d d e16 fis
    g4 g8 h ais4 h8 h
    h4 ais h8 r r4
    fis fis r2 %30
    g4 fis r2
    g4 fis g8 g g fis
    fis r r4 r2
    R1*6 %39
    r8 d d e fis4 e %40
    d e8 fis g4 fis
    e fis8 g a4 gis
    fis fis2 fis4
    r2 g4 g
    r2 g4 g8 g %45
    g4 g g fis
    fis8. g16 a4 g8 g a4
    \tempoC-VI-IIb a8 a a h e, e fis g
    a r r4 r8 fis fis e
    e r r4 r8 cis' h a %50
    gis fis e d cis \tuplet 3/2 8 { a'16 h cis } h8 a
    d a a h e, e fis g
    a \tuplet 3/2 8 { fis16 g a } g8 fis g h a g
    fis e d c h r r4
    r8 g' g g g4 fis %55
    e4. e8 fis r r4
    R1
    r2 r8 g g g
    g4 fis e4. e8
    fis r r4 r2\fermata \bar "|." %60 finis
  }
}
