\version "2.24.2"

C-VI-IIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-VI-IIa
    d8\fE \tuplet 3/2 8 { fis'16 g a } a,8 a' a16( g) g( fis) fis( e) e( d)
    d8 \tuplet 3/2 8 { d16 e fis } d,8 fis' fis16( e) e( d) d( c) c( h)
    h8 \tuplet 3/2 8 { h16 cis d } d,8 d' d16( cis) cis( h) h( a) g( fis)
    e8 g' g8. fis32( e) fis16 d, fis a d8 \tuplet 3/2 8 { fis16 g a }
    a,8 \tuplet 3/2 8 { e'16 fis g } fis8 \tuplet 3/2 8 { fis16 g a } a,8 \tuplet 3/2 8 { e'16 fis g } fis8 a16( fis) %5
    e8 \tuplet 3/2 8 { cis16 d e } e,8 \tuplet 3/2 8 { h'16 cis d } cis8 \tuplet 3/2 8 { cis16 d e } e,8 \tuplet 3/2 8 { h'16 cis d }
    cis a' cis, a' cis, a' cis, a' cis, a' cis, a' cis, a' cis, a'
    h, a' a, a' h, a' cis, a' dis, a' \hA dis, a' \hA dis, a' \hA dis, a'
    d, h' d, h' cis, a' cis, a' h, a' h, a' h, gis' h, \hA gis'
    a8 \tuplet 3/2 8 { cis,16 d e } e,8 \tuplet 3/2 8 { h'16 cis d } cis a, a a a a a a %10
    \kneeBeam a8 \tuplet 3/2 8 { fis''16 g! a } a,8 \tuplet 3/2 8 { e'16 fis g } fis d, d d d d d d
    d8 \tuplet 3/2 8 { fis'16 g a } a,8 a' a16(\p g) g( fis) fis( e) e( d)
    d8\f \tuplet 3/2 8 { d16 e fis } d,8 fis' fis16(\p e) e( d) d( c) c( h)
    h8\f \tuplet 3/2 8 { h16 c d } d,8 d' \slurDashed d16(\p c) c( h) \slurSolid h( a) g( fis)
    e8\f g' g8.\trill fis32( e) fis16 d, fis a d8 \tuplet 3/2 8 { fis16 g a } %15
    a,8 \tuplet 3/2 8 { e'16 fis g } a,,8 \tuplet 3/2 8 { e''16 fis g } fis8 \tuplet 3/2 8 { fis16 g a } d,,8 \tuplet 3/2 8 { a''16 g fis }
    e8 \tuplet 3/2 8 { cis16 d e } a,8 \tuplet 3/2 8 { g'16 fis e } d8 \tuplet 3/2 8 { d16 e fis } h,,8 \tuplet 3/2 8 { fis''16 e d }
    cis8 \tuplet 3/2 8 { cis16 d e } fis,8 \tuplet 3/2 8 { g'16 fis e } d8 \tuplet 3/2 8 { h16 cis d } g,8 \tuplet 3/2 8 { h'16 a g }
    fis8 \tuplet 3/2 8 { fis16 g a } \kneeBeam d,,8 \tuplet 3/2 8 { h''16 cis d } gis,8 \tuplet 3/2 8 { gis16 a h } a4~
    a8 h, gis'4\trill a8 \tuplet 3/2 8 { cis,16 d e } e( d) d( cis) %20
    <fis a, d,>8 \tuplet 3/2 8 { h,16 cis d } d( cis) cis( h) cis8 cis\p e16 a cis, a'
    d, a' d, a' cis, a' cis, a' d, a' d, a' h, gis' h, \hA gis'
    a, a' e a e a e a h, a' h, a' h, gis' h, \hA gis'
    cis, fis cis a' a, a' a, a' a,8( fis') a,( e')
    gis,( d') cis( a') a2\trill %25
    r16 e,\f gis h e8 e, r \tuplet 3/2 8 { a'16 h cis } a,8 \tuplet 3/2 8 { e'16 fis g }
    fis d, d d d d d d d8 \tuplet 3/2 8 { g'16 a h } g,,16 g g g
    \kneeBeam g8 \tuplet 3/2 8 { e''16 fis g } e, e e h'' ais4 h16 d, d d
    cis h' h h cis, ais' ais ais h8 fis fis16( e) e( d)
    d8 \tuplet 3/2 8 { d16 e fis } fis,8 fis' fis16( e) e( d) d( cis) cis( h) %30
    h8 \tuplet 3/2 8 { g'16 a h } fis8 a h16( a) a( g) g( fis) fis( g)
    g8 \tuplet 3/2 8 { e16 fis g } d8 fis g16 e h'4 ais8\trill
    h \tuplet 3/2 8 { h,16 cis d } fis,8 \tuplet 3/2 8 { cis'16 d e } d h, h h h h h h
    h4 dis'8\p e fis \tuplet 3/2 8 { fis16 g a } h, h h h
    h8 \tuplet 3/2 8 { e16 fis g } h, h h h a8 \tuplet 3/2 8 { e'16 fis g } e a, a a %35
    a8 \tuplet 3/2 8 { fis'16 g a } d,,8 a'' e, e \tuplet 3/2 8 { e'16 fis g } e8
    a,4 r8 d,16 cis h8 a gis gis
    a a d gis, a \tuplet 3/2 8 { a''16\f h cis } e,8 \tuplet 3/2 8 { h'16 cis d }
    cis4 r r8 \tuplet 3/2 8 { cis,16 d e } a,8 \tuplet 3/2 8 { cis16 d e }
    a,4 r8 g' fis \tuplet 3/2 8 { fis16 g a } d,8 \tuplet 3/2 8 { fis16 g a } %40
    d,4 r8 a' g \tuplet 3/2 8 { g16 a h } d,8 \tuplet 3/2 8 { g16 a h }
    cis,4 r8 h' a \tuplet 3/2 8 { a16 h cis } fis,8 \tuplet 3/2 8 { ais16 h cis }
    fis,8 fis fis16( d) d( h) fis'( d) d( h) fis'( d) d( h)
    \kneeBeam \tuplet 3/2 16 { h'32 cis d } h,,16 h h h h h h h''( g) g( d) h'( g) g( d)
    \kneeBeam \tuplet 3/2 16 { g32 a h } g,,16 g g g g g g h''( g) g( e) \sbOn g( e) \tuplet 3/2 8 { fis g a } \sbOff %45
    e( cis) cis( a) g'( e) e( a,) fis'( a,) a( fis') fis( a,) a( fis') \noBreak
    \sbOn h g \tuplet 3/2 8 { h cis d } a fis \tuplet 3/2 8 { a cis d h a g fis e d \sbOff } e4\trill
    \tempoC-VI-IIb d8 fis16 a e a d, a' cis, a' h d a d g, e
    fis8 \tuplet 3/2 8 { fis16 g a } a,8 \tuplet 3/2 8 { e'16 fis g } fis8 \tuplet 3/2 8 { fis16 g a } d,8 d'
    cis \tuplet 3/2 8 { cis,16 d e } e,8 \tuplet 3/2 8 { h'16 cis d } cis8 cis16( e) h e a, e' %50
    gis, e' fis a e a d, gis a8 \tuplet 3/2 8 { a16 h cis } h8 a
    d fis,16 a e a d, a' cis, a' h d a d g, e
    fis8 \tuplet 3/2 8 { a16 h c } h8 a h h16 d a d g, d'
    fis, d e g d g c, a' h,8 \tuplet 3/2 8 { h'16 c d } d,8 \tuplet 3/2 8 { a'16 h \hA c }
    h4 r8 \tuplet 3/2 8 { h16 cis d } cis8 a d4~ %55
    d8 e, cis'4\trill d8 \tuplet 3/2 8 { fis,16 g a } a,8 \tuplet 3/2 8 { e'16 fis g }
    fis d, d d d d d d \kneeBeam d8 \tuplet 3/2 8 { h''16 c d } d,8 \tuplet 3/2 8 { a'16 h \hA c }
    h g,, g g g g g g g8 h''4 h8
    cis! a d4~ d8 e, cis'4
    d8 r r4 r2\fermata \bar "|." %60 finis
  }
}
