\version "2.24.2"

C-VI-IIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-VI-IIa
    d8\fE \tuplet 3/2 8 { d'16 e fis } cis8 cis fis16( e) e( d) d( cis) cis( h)
    h8 \tuplet 3/2 8 { h16 cis d } a8 d d16( c) c( h) h( a) a( g)
    g8 \tuplet 3/2 8 { g16 a h } fis8 fis fis16( a) a( g) d c h a
    g8 h' h cis! d16 d, fis a d8 \tuplet 3/2 8 { d16 e fis }
    a,8 \tuplet 3/2 8 { cis16 d e } d8 \tuplet 3/2 8 { d16 e fis } a,8 \tuplet 3/2 8 { cis16 d e } d8 d %5
    cis \tuplet 3/2 8 { a16 h cis } e,8 \tuplet 3/2 8 { gis16 a h } a8 \tuplet 3/2 8 { a16 h cis } e,8 \tuplet 3/2 8 { gis16 a h }
    a cis a cis a cis a cis a cis a cis a cis a cis
    a4 h8 cis a4. a8
    h4 a h4. h8
    cis \tuplet 3/2 8 { a16 h cis } e,8 \tuplet 3/2 8 { gis16 a h } a a, a a a a a a %10
    \kneeBeam a8 \tuplet 3/2 8 { fis''16 e d } cis8 \tuplet 3/2 8 { cis16 d e } d d, d d d d d d
    d8 \tuplet 3/2 8 { d'16 e fis } cis8 cis fis16(\p e) e( d) d( cis) cis( h)
    h8\f \tuplet 3/2 8 { h16 cis d } a8 d d16(\p c) c( h) h( a) a( g)
    g8\f \tuplet 3/2 8 { g16 a h } fis8 fis fis16(\p a) a( g) d c h a
    g8\f h' h cis!\trill d16 d, fis a d8 \tuplet 3/2 8 { d16 e fis } %15
    a,8 \tuplet 3/2 8 { cis16 d e } a,,8 \tuplet 3/2 8 { cis'16 d e } d8 \tuplet 3/2 8 { d16 e fis } d,8 \tuplet 3/2 8 { fis'16 e d }
    cis8 \tuplet 3/2 8 { a16 h cis } e,8 \tuplet 3/2 8 { e'16 d cis } h8 \tuplet 3/2 8 { h16 cis d } d,8 \tuplet 3/2 8 { d'16 cis h }
    ais8 \tuplet 3/2 8 { ais16 h cis } fis,8 \tuplet 3/2 8 { e'16 d cis } h8 \tuplet 3/2 8 { h16 cis d } g,8 \tuplet 3/2 8 { g'16 fis e }
    d8 \tuplet 3/2 8 { d16 e fis } d,8 d' d4 cis8 h
    h4. h8 cis \tuplet 3/2 8 { a16 h cis } \slurDashed cis( h) h( a) %20
    a4 h16( a) a( gis) \slurSolid a8 a,\p a a
    a a a a h h e e
    a, a a a d d e e
    fis fis fis cis d d cis cis
    h e a, h cis d cis d %25
    e16 e\f gis h e8 e, r \tuplet 3/2 8 { cis'16 d e } cis,8 \tuplet 3/2 8 { cis'16 d e }
    d d, d d d d d d d8 \tuplet 3/2 8 { h'16 cis d } g,, g g g
    \kneeBeam g8 \tuplet 3/2 8 { e''16 fis g } e,16 e e e' e e e e d d d d
    cis8 cis cis cis h d d16( cis) cis( h)
    h8 \tuplet 3/2 8 { h16 cis d } ais8 ais d16( cis) cis( h) h( ais) ais( h) %30
    h8 \tuplet 3/2 8 { h16 cis d } a8 fis' g16( fis) fis( e) e( dis) dis( e)
    e8 \tuplet 3/2 8 { g,16 a h } fis8 d' e4. d16( cis)
    d8 \tuplet 3/2 8 { h16 cis d } fis,8 \tuplet 3/2 8 { ais16 h cis } h h, h h h h h h
    h4 fis'8\p e dis dis dis dis
    e e e d cis cis cis cis %35
    d d d d e e e cis
    d d d cis h a gis gis
    a a d gis, a \tuplet 3/2 8 { cis'16\f d e } h8 \tuplet 3/2 8 { gis'16 a h }
    a4 r r2
    r8 a, h cis d4 c %40
    h8 h cis dis e4 d
    cis8 cis d e fis4 e
    d8 d d16( h) h( fis) d'( h) h( fis) d'( h) h( fis)
    \tuplet 3/2 16 { d'32 e fis } d,16 d d d d d d g'( d) d( h) g'( d) d( h)
    \tuplet 3/2 16 { h32 c d } h,16 h h h h h h h''( g) g( e) \sbOn g e \tuplet 3/2 8 { fis g a } \sbOff %45
    e( cis) cis( a) g'( e) e( a,) fis'( a,) a( fis') fis( a,) a( fis') \noBreak
    d8 \tuplet 3/2 8 { d16 e fis } d8 fis d4 d8 cis\trill
    \tempoC-VI-IIb d8 fis e d cis h a g
    fis \tuplet 3/2 8 { d'16 e fis } a,8 \tuplet 3/2 8 { cis16 d e } d8 fis fis e
    e \tuplet 3/2 8 { a,16 h cis } e,8 \tuplet 3/2 8 { gis16 a h } a8 cis16 e h e a, e' %50
    gis, e' a,8 a h cis \tuplet 3/2 8 { cis16 d e } d8 cis
    fis fis e d cis h a g
    fis \tuplet 3/2 8 { fis'16 g a } g8 fis g h a g
    fis e d c h \tuplet 3/2 8 { g'16 a h } d,8 \tuplet 3/2 8 { fis16 g a }
    g4 r8 \tuplet 3/2 8 { g16 a h } e,4 fis %55
    e2 d8 \tuplet 3/2 8 { d16 e fis } a,8 \tuplet 3/2 8 { cis16 d e }
    d d, d d d d d d d8 \tuplet 3/2 8 { g'16 a h } d,8 \tuplet 3/2 8 { fis16 g a }
    \kneeBeam g g,, g g g g g g g8 g''4 g8
    e4 fis e2
    d8 r r4 r2\fermata \bar "|." %60 finis
  }
}
