\version "2.24.2"

D-II-XIVFagotto = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoD-II-XIVa
    R1*13 %13
    fis4.\fE fis8 cis'4 cis8 cis
    a a16 gis fis8 e! d2 %15
    cis4 r r r8 fis
    h8. h,16 h4 r r8 e
    a8. a,16 a4 a'8. gis16 fis e d cis
    h'8. a16 gis fis eis dis cis8 fis cis4
    fis, r r2 %20
    R1*14 %34
    r2 d'8\fE e fis g %35
    a8. a16 a4 fis4. fis8
    g4 fis e2
    d4 d ais ais8 ais
    h4 h a4. a8
    g4 g g g8 g %40
    a4 d! a'4. a,8
    d4 r r2
    R1*7 %49
    r2 a4\fE a8 a %50
    e'4 e8 e a8. a16 a4
    a8 gis fis e dis4 e8 e
    h2 e,4 r
    r2 e'4. e8
    cis cis cis cis d!8. d16 d4 %55
    dis dis8 e fis2 \noBreak
    e r\fermata
    \tempoD-II-XIVb R1*4 %61
    r8 a4 a8 a16. gis32 gis8 r fis16 fis
    fis e e8 r d16 d d8 cis16 d h4
    a a'8 gis fis16 a h h, e4
    dis16 fis gis gis, cis4 h8 e4 dis8 %65
    e4 r r2
    r8 a4 a8 a16. gis32 gis8 r fis16 fis
    fis e e8 r d16 d d8 cis16 h a h cis d
    e2 \once \tieDashed e~
    e1 %70
    a,4 r r2
    r d
    a1\fermata \bar "|." %73 finis
  }
}
