\version "2.24.2"

D-II-XIVViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoD-II-XIVa
    e'16(\fE fis) e( fis) d( e) d( e) cis( d) cis( d) h( cis) h( cis)
    a a' a a a( gis) gis8 r16 fis fis fis fis( e) e8^\critnote
    r16 d d d d( cis) cis8 fis fis16 e d8 cis\trill
    \sbOn h16 e \tuplet 3/2 8 { gis fis e } r e \tuplet 3/2 8 { gis fis e } \sbOff a8 a,16 d h4\trill
    a r r2 %5
    R1*2
    h'16(\p cis) h( cis) a( h) a( h) gis( a) gis( a) fis( gis) fis( gis)
    e8. gis16 fis gis32 a h16 h, e8. e16 dis e32 fis gis16 gis,
    cis8. cis16 h cis32 dis e16 e, fis2\trill %10
    e4 e'8 dis e4 a,8 h
    cis2 d
    gis,4 r r2
    cis'16(\f d) cis( d) cis( d) cis( d) cis8 eis,16( fis) \hA eis( fis) \hA eis( gis)
    fis4. gis8 fis2 %15
    eis4 r8 cis \sbOn \tuplet 3/2 8 { d16 e d } cis d \tuplet 3/2 8 { e fis e } d cis
    d8. d16 d8 h \tuplet 3/2 8 { cis16 d cis } h cis \tuplet 3/2 8 { d e d } cis h \sbOff
    cis8. cis16 cis4 cis cis
    d8. cis16 h4. a8 gis4
    fis16 fis' fis fis fis( e) e8 r16 d d d d( cis) cis8 %20
    r16 h h h h( a) a fis' d cis h a gis4
    fis r r8 cis'\p h16 cis32 d e16 e,
    a8 r16 a gis a32 h cis16 cis, fis8. fis16 e fis32 gis a16 a,
    h4 r r2
    r4 h'16\f cis32 d e16 e, cis'4 r %25
    e16 fis32 gis a16 a, a'4 r2
    gis,16 a32 h cis16 cis, r4 cis'16 d32 e fis16 fis, r4
    r r8 gis\p a4 h
    cis r e16( fis) e( fis)  e( fis)  e( fis)
    d( e) d( e) d( e) d( e) cis4 e-! %30
    fis a-! h r
    h-! h-! cis-! cis-!
    d16 cis h a g fis e d h'4 r8 g~
    g fis e4\trill d r4
    R1 %35
    a8\fE h cis a d8. d16 d4
    h cis8 d d4 cis
    d d cis cis8 cis~
    cis4 h h4. h8
    h2 e %40
    cis4 d2 cis4
    d16 d' d d d( cis) cis8 r16 h h h h( a) a8
    r16 g g g g( fis) fis8 h h,16 cis cis4\trill
    d r r2
    R1*4 %48
    r2 e16(\fE fis) e( fis) d( e) d( e)
    cis( d) cis( d) h( cis) h( cis) a4 a'8 a %50
    gis4 gis8 gis a4 a,
    a' a a gis
    fis r h16( cis) h( cis) a( h) a( h)
    gis( a) gis( a) fis( gis) fis( gis) e4 r
    e16( fis) e( fis) e( fis) e( g) fis( \hA g) fis( \hA g) a4 %55
    a4. gis8 a2 \noBreak
    gis r\fermata
    \tempoD-II-XIVb R1*2
    r8 e4 e8 e16 dis dis8 r16 cis cis cis %60
    cis h h8 r16 a a a a8 gis fis4
    e4. cis'8 h16 cis32 d e16 e, a8. a16
    gis a32 h cis16 cis, fis4 gis8 a4 gis8
    a4 cis8 h a gis16 fis gis4
    fis8 e16 dis e8 e' dis e a,4\trill %65
    gis8 h gis16 h cis gis a cis d a h d e h
    cis8 cis4 a8 h4 a
    h8 gis a4 gis cis
    h r cis16 e fis cis d4
    h16 d e h cis8.\trill h32( a) h2 %70
    a16 a'\p a a a( gis) gis8 r16 fis fis fis fis( e) e8
    r16 d d d d( cis) cis8 fis2\f
    e1\fermata \bar "|." %73 finis
  }
}
