\version "2.24.2"

D-II-XIVViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoD-II-XIVa
    r2 e'16(\fE fis) e( fis) d( e) d( e)
    cis8. cis16 h cis32 d e16 e, a8. a16 gis a32 h cis16 cis,
    fis8. fis16 e fis32 gis a16 a, a'8 d16 cis h8 a
    gis gis h h e a,4 gis8
    a4 r r2 %5
    R1*2
    r2 \slurDashed h'16(\p cis) h( cis) a( h) a( h) \slurSolid
    gis e, e' e e( dis) dis8 r16 cis cis cis cis( h) h8
    r16 a a a a( gis) gis8 e4. dis8 %10
    e4 gis8 a h4 a8 gis16 fis
    e2 r
    R1
    a'16(\f h) a( h) a( h) a( h) gis8 cis, cis4
    cis8 a16 h cis8 cis cis4 h %15
    cis r8 fis, fis2
    fis4. e!8 e2
    e fis4 fis
    fis gis~ gis8 fis4 eis8
    fis a h gis a4 gis8 e %20
    fis4 eis8 cis d fis4 eis8
    fis4 r r16 a\p a a a( gis) gis8
    r16 fis fis fis fis( e) e8 r16 d d d d( cis) cis8
    h4 r r2
    r4 h'\f e, r %25
    cis' cis r2
    eis,4 r fis r
    r r8 eis\p fis4 gis
    a r cis16( d) cis( d) cis( d) cis( d)
    h( cis) h( cis) h( cis) h( cis) a4 cis-! %30
    d fis-! g r
    d e e-! e-!
    fis d d r8 h
    e d4 cis8 d,\f e fis g
    a8. a16 a4 fis4. fis8 %35
    e8. e16 e4 fis a
    g a g2
    fis4 fis fis2
    fis fis
    g4 g h h8 h %40
    a4 a a2
    a8. fis'16 e fis32 g a16 a, d8. d16 cis d32 e fis16 fis,
    h8. h16 a h32 cis d16 d, d'8 g, e4
    d r r2
    R1*5 %49
    e'16(\fE fis) e( fis) d( e) d( e) cis4 cis8 cis %50
    h4 h8 h cis8. cis16 cis4
    cis cis h h8 h
    h2 gis4 r
    h16( cis) h( cis) a( h) a( h) gis4 r
    cis8 cis e e e8. d16 d4 %55
    fis fis8 e e4 dis \noBreak
    e2 r\fermata
    \tempoD-II-XIVb r8 a,4 a8 a16 gis gis8 r16 fis fis fis
    fis( e) e8 r16 d d d d8 cis h4
    a a'8 gis fis16 gis32 a h16 h, e8. e16 %60
    dis e32 fis gis16 gis, cis4 h8 e4 d8~
    d cis16 h cis8 h16 a h4 cis8 a
    h gis a h h cis d4
    cis e8 e fis4 e
    r e fis8 gis cis, h %65
    h4 e fis gis
    a8 e4 e8 e4 cis8 d
    d16( cis) e8 d4 e e8 a
    gis8. gis16 gis h cis gis a4 fis16 a h fis
    gis4 a16 e a8~ a gis16 fis gis4\trill %70
    a8. cis16\p h cis32 d e16 e, a8. a16 gis a32 h cis16 cis,
    fis8. fis16 e fis32 gis a16 a, a'4\f d~
    d cis8 h cis2\fermata \bar "|." %73 finis
  }
}
