\version "2.24.2"

A-XXIIKyrieTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXIIKyrie
    g4.\fE g8 a2
    r8 g g g g2
    r g
    f8 g a a d4. c!8
    h!2 r4 c %5
    c2. h8 a \noBreak
    h1\fermata \bar "||"
    \tempoA-XXIIKyrieB R1*39 %46
    r2 c4.\fE h8
    e d c4 h c
    c h c8 g a g
    g a16 h c8 d d d e4 %50
    d2 c
    h! a
    g4 c2 b4~
    b a g r8 c
    c4 d e c %55
    a g g c
    h16 a g a h a h d c8 c c h
    c4 r r2
    r8 c c h c4 r\fermata \bar "||" %59 finis
  }
}

A-XXIIKyrieFugaTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXIIKyrieFuga
      \set Score.currentBarNumber = #158
    a4.\fE a8 g4. g8
    a4 a8 a g4 g8 g \noBreak
    g2 g\fermata \bar "||" %160
    \tempoA-XXIIKyrieFugaB R1*5 %165
    g4. g8 a2
    r4 d h4. a16 h
    c4 r r8 c c b
    a g f e d d' d c
    h g c2 d8 c %170
    h4. c8 d e d4
    g,1
    R1
    r2 r8 d' d c
    h a g4 r8 e' e d %175
    c h a4 r8 f' f e
    d c h h c g c4~
    c8 h16 a h4~ h8 a16 gis a8 g
    f e d d' d2
    g,4 r r2 %180
    R1*3
    r8 c c b a g f e
    d d' d c h4. a16 g %185
    a2 g8 h h a
    g a16 h c4 r8 e e d
    c d16 e f4 r8 a, a g
    f4 r r2
    a4. a8 h4 r8 e %190
    cis4. h16 \hA cis d8 a d4~
    d8 c16 d h8 e e4 d8 c
    h e, h'4~ h8 a r a
    a2 h8 e e d
    c8 h a4 r8 d d c %195
    h a g4 r8 c c b
    a g f d'16 c h4 r
    R1
    r2 g4. g8
    a2 r4 d %200
    h4. a16 h c8 c c b
    a g f4 r2
    g4. g8 a2
    r4 d h4. a16 h
    c4 c c d %205
    d r d2~
    d4 c e2~
    e4 d \once \tieDashed f2~
    f8 e16 d e8 d16 c d2
    g,4. g8 g2~ %210
    g2. g4~
    g g g2~
    g4 g d' e
    e r r f
    d2 e4 r\fermata \bar "|." %215 finis
  }
}

A-XXIIGloriaTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 3/4 \tempoA-XXIIGloria
    c4.\fE c8 c4
    c4. c8 c h
    c4 c r
    R2.*2 %5
    c4. c8 c4
    c4. c8 c c
    h4 h r
    R2.*2 %10
    h4. h8 h4
    c2 c4
    c h4. h8
    c4 r r
    r a a %15
    a2 a4
    a2 a4
    gis8. gis16 gis4 r
    gis2 r4
    e2 e4 %20
    fis4. fis8 fis4
    R2.
    r4 dis dis
    e2 e4
    e2 e4 %25
    e4. e8 e4
    r e' e
    c2.
    d4 d2
    e4 e e %30
    c2.
    d4 d2
    e4 r r\fermata \bar "||" %33 finis
  }
}

A-XXIILaudamusTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXIILaudamus
      \set Score.currentBarNumber = #34
    R1*26 %59
    r2 r4 \tempoA-XXIIAdoramus d8\fE d \noBreak %60
    dis2 dis
    e4 h c2
    cis dis
    r4 e8 e e4 d
    e2 \tempoA-XXIIGlorificamus r8 c h h \noBreak %65
    c c r4 r8 c h h
    c c r4 r2
    R1
    r2 r8 g g g
    c16[ g c8]~ c16[ h a g] a8 a a a %70
    d16[ a d8]~ d16[ c h a] h4 d
    c d e8 e r4
    r8 e d d e e e4
    d8 d d8. d16 c4 r
    R1*5 \bar "|" %79 finis
  }
}

A-XXIIDomineTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXIIDomine
      \set Score.currentBarNumber = #118
    a8\fE a h h c c r4
    c8 c h h c c r4
    c8 c c c h h r4 %120
    h8 h c2 d8. e16
    a,4 h2 c8. d16
    g,4 a2 h4~
    h c d8 d d8. d16
    e4 r r2 %125
    R1*3
    c4 c8 c e4 h
    c8 e d c h2 %130
    c4 c c h8 a
    g4 a8 a a4 h
    a r r d~
    d c~ c8 h16 c a8 d
    h g r4 e a %135
    g2 g4 c
    d2 e
    f r
    r c
    c4 c d2 %140
    c4 r r a8 a
    b8 a16 \hA b c8 \hA b16 c a8 f e4
    f c'2 b4~
    b a8 g a4 c8 c
    b2 c4 r %145
    r2 r4 c~
    c d8 c h8 a \once \tieDashed h4~
    h c8 b a h? \once \tieDashed c4~
    c8 h c2 a4
    d2 \once \tieDashed c~ %150
    c8 d e4 d r
    h8 h c4 c d8. e16
    a,4 h2 c8. d16
    g,4 a2 h4~
    h c d2 %155
    e4 r r2
    R1
    c4 d8 d d2
    e r\fermata \bar "||" %159 finis
  }
}

A-XXIIQuiSedesTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoA-XXIIQuiSedes
      \set Score.currentBarNumber = #225
    r2 r4 d\fE
    es2 d4 d
    es es d d
    \tempoA-XXIIQuiSedesB R1
    h4 h c c
    r2 des4 des %230
    c2 c
    r c4 c
    c2 c
    c4 c c h~
    h a2 gis4 %235
    a1\fermata \bar "||" %236 finis
  }
}

A-XXIICumSanctoTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXIICumSancto
      \set Score.currentBarNumber = #282
    R1*2
    g2\fE a
    c d4. d8 %285
    c2 r8 c g a
    h c16 d e2 d8 c
    h a g e f4. f8
    e4 f2 g4
    g2 g4 r %290
    R1
    g2 a
    c d4. d8
    c2 r
    r8 c g a h c d4~ %295
    d c8 h a h c4~
    c h8 a h4 r
    g2 h
    d a
    c e %300
    h4 g8 g a4 g8 g
    g f g4 g d'~
    d c h2
    a4 r r2
    R1*3 %307
    g2 a
    c c8 h16 c d4
    c4. c8 h c d e %310
    a, h c2 h8 a
    g4 c2 d4
    d8 d g, a h8. c16 d4~
    d8 c16 h c4 h8 c h4
    c h c r\fermata \bar "|." %315 finis
  }
}

A-XXIICredoTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXIICredo
    c2\fE c4 c
    a c d2
    c h
    c4 g g g
    g fis g d' %5
    e4. d8 c2
    c4 c c h
    c r r d
    e d d d8 d
    e4 e8 e c8. c16 c4 %10
    c4. c8 h c c h
    c4 r r2
    R1*3 %15
    r8 d c16 h c d h8 g r4
    c4. c8 c d16 e f8 a,
    h4 c8 a a4 gis
    a r r2
    R1 %20
    r2 e'8 e h e
    c a cis8. cis16 d8 d a d
    h16 a h8 r4 r2
    r g8 a16 h c8 h
    a4 d8 c h4 e8 d %25
    c4. h8 a2
    h4. h8 c4 c
    c2 d4 e
    a, a h2
    r4 h cis cis %30
    d d r d
    h h c! c8 c
    c4 h8 a h2
    R1*4 %37
    r4 e e e,
    r e' e8 d c h
    a4 r a8 h cis d %40
    e d cis d e2
    f4 a, h2
    c!4 c c2~
    c4 d2 e4
    d2 e4 r %45
    R1*2
    R1\fermata \bar "||" %48 finis
  }
}

A-XXIIEtIncarnatusTromboneII = {
  \relative c' {
    \clef tenor
    \key e \phrygian \time 4/4 \tempoA-XXIIEtIncarnatus
      \set Score.currentBarNumber = #49
    R1*8 %56
    \mvTr h4\fE-\soloE e4. fis8 dis8. dis16
    e4 r r2
    r r8 h e16( f!) d!( e)
    c h a8 r cis d a d16( e) c( d) %60
    h8 d g16 a fis g e8 \hA fis16 g \hA fis g e \hA fis
    dis8 h e2 dis4\trill
    e r r2
    R1
    r2 h4.-\tuttiE h8 %65
    ais4 a gis g
    fis h h ais
    h4 r8 a h4 fis8 gis
    a4 e8 fis g a h4
    a2 g4 g %70
    fis4. fis8 e4. e8
    d4. e8 fis2
    g4 g fis h
    e, e' dis h
    cis2 fis,4 r %75
    h2 a4 r
    cis2 h4 r
    \after 4*0 -\critnote R1*3 %80
    R1\fermata \bar "||" %81 finis
  }
}

A-XXIIEtResurrexitTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 3/4 \tempoA-XXIIEtResurrexit
      \set Score.currentBarNumber = #82
    R2.*3 %84
    e4\fE e d %85
    e e r
    R2.*2
    e4 e d
    e e r %90
    c d d
    d d d
    e2 d4
    e d2
    d4 r r %95
    R2.
    r4 e d
    c c c
    c2 c4
    c2. %100
    c2 c4
    c4. c8 c4
    h h h
    cis4. cis8 cis4
    a d d %105
    d2 d4
    e4. e8 e4
    R2.*2
    r4 c c %110
    d2 d4
    e e r
    r r c
    a2 a4
    gis gis a8 h %115
    a2.
    a2 a4
    h2 e4~ \noBreak
    e d2 \bar "||"
    \time 4/4 \tempoA-XXIIEtInSpiritum \newSpacingSection
      c4 r r2 \noBreak %120
    R1*8 %128
    r4 h8\fE h c4 c
    h h c8 c h h %130
    c c r4 c8 c h h
    c c r4 r c8 c
    c d16 e f4 h,8 c d4
    e r r2
    R1*8 %142
    r2 d4\fE cis
    d8 d r4 d8 d d cis
    d d d d d4 c~ \noBreak %145
    c2 h\fermata \bar "||"
    \tempoA-XXIIEtVitam R1*6 %152
    g2 g'
    h,4 r8 h c c d8. d16
    g,4 r e8 f16 g a8 h %155
    c d e4~ e8 d16 c h4
    a2 h8 c c h16 a
    g1
    R
    d2 d' %160
    h4 r8 h g g g g
    a4 a8 h c d e d16 c
    d8 c h c16 d g,2
    a h4 r
    r2 a8 h16 cis d8 e %165
    f e d2 c4
    h2 a4 r
    R1*4 %171
    r2 g
    g' e4 r8 e
    e e e e d4 r
    e,8 f16 g a8 h c4 d %175
    d2 g,~
    g g4 h
    c r r2\fermata \bar "|." %178 finis
  }
}
