\version "2.24.2"

C-III-XXIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoC-III-XXII \autoBeamOff
    f1^\tutti
    f
    f2 f
    f1
    f2 f~ %5
    f f
    e e
    d1
    e2 f~
    f e %10
    f( e)
    d d
    e e4 e
    fis2 fis
    fis4( g) es( g) %15
    g2 fis
    g1
    R1*5 %22
    g2. f4
    e( c) d( e)
    f2 f %25
    e4. e8 e2
    f2. e4
    d2. e4
    f f2 f8 f
    f2( e) %30
    f r
    R1
    r2 c(
    f) f4( e)
    d( e) f2 %35
    e e
    f2. g4
    f g f2
    e1
    f2.( e4) %40
    d2 c
    h c~
    c h
    c g'~
    g1 \noBreak %45
    g\fermata \bar "||"
    R1 \noBreak
    r2 c,
    f f4 e
    d e f2 %50
    e e4 e
    f2 f4( c)
    f( g) f2
    e1
    e2 e4 e %55
    d2 d
    d1~
    d2 cis
    d r
    R1*3 %62
    r2 f(
    g) d4( e)
    f2( e4) e %65
    d1
    e2 f~
    f e
    f a4( g
    f2) es %70
    d c~
    c h \noBreak
    c1\fermata \bar "||"
    f1 \noBreak
    f2 f %75
    g( f)
    e2. e4
    f2( d)
    c g'
    a a4 f %80
    e2 e4 e
    f2 f
    e1
    f2 d
    d e %85
    f1
    f2 r
    r e
    f2.( g4)
    f2 f %90
    f( e)
    f r
    R1*2
    r2 f %95
    d e
    f e4 d
    e2 fis
    g f4 e
    d1 %100
    e
    R1*3
    r2 f %105
    d e
    f4 e d2
    e f~
    f e
    f e %110
    c d
    e4 d c2
    h( c)
    d1
    e2 a %115
    f( g)
    a4 f e d
    c2 d
    c a
    d c %120
    c d
    e f
    e f
    f4( e8[ d] e4) e
    f1 %125
    f
    f2 a
    f1
    e
    f\fermata \bar "|." %130 finis
  }
}

C-III-XXIIAltoLyrics = \lyricmode {
  Tra --
  di --
  de -- runt
  me
  in ma -- %5
  nus
  im -- pi --
  o --
  rum, im --
  pi -- %10
  o --
  rum, et
  in -- ter in --
  i -- quos
  pro -- ie -- %15
  ce -- runt
  me,

  et non %23
  pe -- per --
  ce -- runt %25
  a -- ni -- mae
  me -- _
  _ _
  ae, a -- ni -- mae
  me -- %30
  ae.

  Con --
  gre --
  ga -- ti, %35
  con -- gre --
  ga -- _
  _ _ ti
  sunt
  ad -- %40
  ver -- sum
  me for --
  _
  tes, for --
  %45
  tes,

  et
  si -- cut gi --
  gan -- tes ste -- %50
  te -- runt, ste --
  te -- runt
  con -- tra
  me,
  si -- cut %55
  gi -- gan -- tes
  con --
  tra
  me

  ter -- %63
  ri --
  bi -- li -- %65
  bus
  o -- _
  cu --
  lis in --
  tu -- %70
  en -- _
  _
  tes.
  Pla --
  ga cru -- %75
  de --
  li, cru --
  de --
  li, et
  pla -- ga cru -- %80
  de -- li per --
  cu -- ti --
  en --
  tes, per --
  cu -- ti -- %85
  en --
  tes,
  et
  pla --
  ga cru -- %90
  de --
  li

  per -- %95
  cu -- ti --
  en -- _ _
  _ _
  _ _ _
  _ %100
  tes

  sub -- %105
  san -- _
  _ _ na --
  ve -- _
  runt
  me, sub -- %110
  san -- _
  _ _ na --
  ve --
  runt
  me, et %115
  pla --
  ga cru -- de -- _
  _ _
  _ _
  _ _ %120
  li sub --
  san -- _
  _ na --
  ve -- runt
  me, %125
  pla --
  ga cru --
  de --
  _
  li. %130 finis
}
