\version "2.24.2"

C-III-XXIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/2 \tempoC-III-XXII \autoBeamOff
    f1^\tutti
    d
    b2 a
    b1
    f2 f'~ %5
    f d
    e c
    g'( g,)
    c f4 f
    b,!2( c) %10
    f, r
    R1
    r2 c'4 a8 a
    d2 d
    d4( b!) c( g) %15
    d'2. d4
    g,1
    es'2 es4 es
    c2 c4( d)
    es( f) g( \hA es) %20
    f2 g
    as es4 f
    g2 g
    c, c4 c
    f2 d %25
    c r
    R1*3
    r2 c4 c %30
    f2. e4
    d e f2
    c1~
    c2 f,(
    b) f' %35
    c c
    f2. e4
    d( e) f2
    c1
    d2.( c4) %40
    h2 c
    g1
    g
    c
    g \noBreak %45
    c\fermata \bar "||"
    R1*4 %50
    r2 c
    f f4( e)
    d( e) f2
    c1
    a2 a'4 a %55
    fis2 fis
    g d
    a2. a4
    d2 f!(
    g) d4( e) %60
    f2 e
    d1
    c2 f
    b,2. c4
    f,2 c' %65
    f, g
    c f,
    c'2. c4
    f,2 f'4( e
    d2) c %70
    g1~
    g \noBreak
    c\fermata \bar "||"
    f2. f4 \noBreak
    f2( d) %75
    e f
    c2 c
    R1
    r2 c
    f f4 d %80
    a'2 a4 g
    f2 d
    a1
    d2 r
    R1 %85
    r2 f
    d g
    c, c
    d2. e4
    f2 b, %90
    c1
    f,2 f'
    d e
    f4 e d2
    c d %95
    b c
    f, g
    c d
    g, a
    b1 %100
    a
    f'
    d2 e
    f d
    c d %105
    b c
    f g
    c, r
    R1
    r2 c %110
    a b
    c4 b a2
    g a
    f g
    c f %115
    d( e)
    f4 d c b
    a2 b
    c d
    b c %120
    f, b
    b( a4 b)
    c1
    c2 c
    f,1 %125
    f'
    f2 f
    f1
    c
    f\fermata \bar "|." %130 finis
  }
}

C-III-XXIIBassoLyrics = \lyricmode {
  Tra --
  di --
  de -- runt
  me
  in ma -- %5
  nus
  im -- pi --
  o --
  rum, im -- pi --
  o -- %10
  rum,

  in -- ter in --
  i -- quos
  pro -- ie -- %15
  ce -- runt
  me,
  in -- ter in --
  i -- quos
  pro -- ie -- %20
  ce -- _
  _ _ _
  _ runt
  me, pro -- ie --
  ce -- runt %25
  me.

  Con -- gre -- %30
  ga -- _
  _ _ ti
  sunt, __
  con --
  gre -- %35
  ga -- ti,
  con -- gre --
  ga -- ti
  sunt
  ad -- %40
  ver -- sum
  me
  for --
  tes,
  for -- %45
  tes,

  ste -- %51
  te -- runt
  con -- tra
  me,
  si -- cut gi -- %55
  gan -- tes
  con -- tra,
  con -- tra
  me ter --
  ri -- %60
  bi -- li --
  bus
  o -- _
  _ cu --
  lis, o -- %65
  _ _
  _ _
  _ cu --
  lis in --
  tu -- %70
  en --

  tes.
  Pla -- ga,
  pla -- %75
  ge cru --
  de -- li,

  et
  pla -- ga cru -- %80
  de -- li per --
  cu -- ti --
  en --
  tes
  %85
  sub --
  san -- na --
  ve -- runt
  me, cru --
  de -- li %90
  pla --
  ga per --
  cu -- ti --
  en -- _ _
  _ _ %95
  _ _
  tes, per --
  cu -- ti --
  en -- _
  _ %100
  tes
  sub --
  san -- _
  _ _
  _ na -- %105
  ve -- _
  _ runt
  me,

  sub -- %110
  san -- _
  _ _ na --
  ve -- _
  _ runt
  me, et %115
  pla --
  ga cru -- de -- _
  _ _
  _ _
  _ _ %120
  li sub --
  san --
  na --
  ve -- runt
  me, %125
  pla --
  ga cru --
  de --
  _
  li. %130 finis
}
