\version "2.24.2"

C-III-XXIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoC-III-XXII \autoBeamOff
    a'1^\tutti
    a
    b2 c
    b1
    a2 a~ %5
    a a
    g g
    g1
    g2 a4 a
    g1 %10
    a2 g
    f g
    g g4 c
    a2. a4
    a( d) c( b) %15
    a2. a4
    b1
    g2 g4 g
    es2 es4( f)
    g( as) b( g) %20
    as2 b
    c1~
    c2 h
    c1
    R %25
    c2. b!4
    a!( f) g( a)
    b2 b
    a a4 g
    g1 %30
    a2 r
    R1*3
    r2 f( %35
    c') c4( b)
    a b c2
    f,4 c' a2
    a( g)
    R1 %40
    r2 g
    g4( f) es es
    d1
    e!2 g~
    g f \noBreak %45
    e1\fermata \bar "||"
    r2 f \noBreak
    c' c4 b
    a( b c2)
    f, a %50
    g g4 g
    a2 a4( g)
    f( b) a2
    g1
    a2 a4 a %55
    a2 a
    a4( g f2)
    e1
    f2 r
    R1*5 %64
    r2 c'( %65
    d) a4( b)
    c b a2
    g2. g4
    f2 r
    R1 %70
    g4.( f8) es2
    d1 \noBreak
    e!\fermata \bar "||"
    a2. a4 \noBreak
    a2 b~ %75
    b a
    g g
    r4 a g( f)
    e2 c'
    c c4 d %80
    cis2 cis4 cis
    d2 d
    d( cis)
    d f,
    g g %85
    a1
    a2 r
    r c
    b!1
    a2 b %90
    g1
    a2 r
    R1*3 %95
    r2 c
    a b
    c b4 a
    b2 a
    a g %100
    a1~
    a
    f2 g
    a4( g) f2
    e r %105
    r c'
    a( b)
    c4( b) a2
    g1
    a2 r %110
    r g
    e f
    g4 f e2
    a g
    g r %115
    r c
    a b4 b
    c a g f
    e2 f~
    f e %120
    f r
    r4 c c'2~
    c4 b a b
    c2. c4
    c1 %125
    d
    c2 c
    c1
    b
    a\fermata \bar "|." %130 finis
  }
}

C-III-XXIISopranoLyrics = \lyricmode {
  Tra --
  di --
  de -- runt
  me
  in ma -- %5
  nus
  im -- pi --
  o --
  rum, im -- pi --
  o -- %10
  _ _
  rum et
  in -- ter in --
  i -- quos
  pro -- ie -- %15
  ce -- runt
  me,
  in -- ter in --
  i -- quos
  pro -- ie -- %20
  ce -- _
  _
  runt
  me,
  %25
  et non
  pe -- per --
  ce -- runt
  a -- ni -- mae
  me -- %30
  ae.

  Con -- %35
  gre --
  ga -- _ _
  _ _ ti
  sunt __
  %40
  ad --
  ver -- sum me
  for --
  tes, for --
  _ %45
  tes,
  et
  si -- cut
  gi -- gan --
  tes ste -- %50
  te -- runt, ste --
  te -- runt
  con -- tra
  me,
  si -- cut gi -- %55
  gan -- tes
  con --
  tra
  me,

  ter -- %65
  ri --
  bi -- li -- bus
  o -- cu --
  lis
  %70
  in -- tu --
  en --
  tes.
  Pla -- ga,
  pla -- ga __ %75
  cru --
  de -- li,
  cru -- de --
  li, et
  pla -- ga cru -- %80
  de -- li per --
  cu -- ti --
  en --
  tes, per --
  cu -- ti -- %85
  en --
  tes,
  et
  pla --
  ga cru -- %90
  de --
  li

  per -- %96
  cu -- ti --
  en -- _ _
  _ _
  tes sub -- %100
  san --

  _ na --
  ve -- runt
  me, %105
  et
  pla --
  ga __ cru --
  de --
  li %110
  sub --
  san -- _
  _ _ na --
  ve -- runt
  me, %115
  et
  pla -- ga cru --
  de -- _ _ _
  _ _
  _ %120
  li
  sub -- san --
  _ _ na --
  ve -- runt
  me, %125
  pla --
  ga cru --
  de --
  _
  li. %130 finis
}
