\version "2.24.2"

C-III-XXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/2 \tempoC-III-XXII \autoBeamOff
    c1^\tutti
    d
    d2 c
    d1
    c2 c~ %5
    c c
    c c
    c( h)
    c1
    d2 c %10
    c1
    c2 h
    c c4 c
    d2 d
    d g,4( b) %15
    d2. d4
    d1
    R1*6 %23
    c2. b4
    a! f a( b) %25
    c2 c
    d2. c4
    b2 g
    a a4 b
    c1 %30
    f,2 r
    r f(
    c') c4( b)
    a b c2
    f,4 g a2 %35
    g1
    a2. c4
    d( c) c2
    c1
    R %40
    g4.( f8) es4 f
    g1
    g
    g2 e'!~
    e d \noBreak %45
    c1\fermata \bar "||"
    R1*3
    r2 f, %50
    c' c4 b
    a( b) c2
    f,4( c') c2
    c1
    cis2 cis4 cis %55
    d( a) a2
    b a
    a2. a4
    a2 r
    R1 %60
    r2 c(
    d) a4( b)
    c( b) a2
    g1
    a2 g %65
    a g~
    g a
    c2. c4
    c2 r
    r es,4( f %70
    g2) g
    g1 \noBreak
    g\fermata \bar "||"
    c \noBreak
    c2 r %75
    R1
    r2 c
    a( b)
    c1
    R1*2 %81
    a1
    a~
    a2 b
    g c %85
    f,1
    f2 r
    r g
    d'2.( c4)
    c2 d %90
    c1
    c2 r
    r c
    a b
    c4 b a2 %95
    g1
    a2 r
    r d
    d c
    d1 %100
    cis
    R
    r2 c!
    a b
    c4( b a2) %105
    g1
    a2 r
    r d
    b( c)
    f, r %110
    R1*2
    r2 c'
    a4 a h h
    c2 r %115
    R1
    r2 g
    a4( c) b a
    g2 f
    g1 %120
    a2 b
    g a
    g a
    g2. g4
    a1 %125
    b
    a2 c
    a1
    g2 c
    c1\fermata \bar "|." %130 finis
  }
}

C-III-XXIITenoreLyrics = \lyricmode {
  Tra --
  di --
  de -- runt
  me
  in ma -- %5
  nus
  im -- pi --
  o --
  rum,
  im -- pi -- %10
  o --
  rum, et
  in -- ter in --
  i -- quos
  pro -- ie -- %15
  ce -- runt
  me,

  et non %24
  pe -- per -- ce -- %25
  runt, non
  pe -- per --
  ce -- runt
  a -- ni -- mae
  me -- %30
  ae.
  Con --
  gre --
  ga -- _ _
  _ _ ti %35
  sunt,
  con -- gre --
  ga -- ti
  sunt
  %40
  ad -- ver -- sum
  me
  for --
  tes, for --
  _ %45
  tes,

  ste -- %50
  te -- runt, ste --
  te -- runt
  con -- tra
  me,
  si -- cut gi -- %55
  gan -- tes
  con -- tra,
  con -- tra
  me
  %60
  ter --
  ri --
  bi -- li --
  bus,
  ter -- ri -- %65
  bi -- li --
  bus
  o -- cu --
  lis
  in -- %70
  tu --
  en --
  tes.
  Pla --
  ga %75

  cru --
  de --
  li

  per -- %82
  cu --
  ti --
  en -- _ %85
  _
  tes,
  et
  pla --
  ga cru -- %90
  de --
  li
  per --
  cu -- ti --
  en -- _ _ %95
  _
  tes,
  per --
  cu -- ti --
  en -- %100
  tes

  sub --
  san -- na --
  ve -- %105
  runt
  me,
  cru --
  de --
  li %110

  sub -- %113
  san -- na -- ve -- runt
  me, %115

  et
  pla -- ga cru --
  de -- _
  _ %120
  li sub --
  san -- _
  _ na --
  ve -- runt
  me, %125
  pla --
  ga cru --
  de --
  _ _
  li. %130 finis
}
