\version "2.24.2"

C-III-XXIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoC-III-XXII
    a'4\f a f a
    f' a, f a
    b f' c f
    b, f d' b
    a a f a %5
    f' a, f a
    g g c e,
    d c' d, h'
    c e f a,
    g f' g, e' %10
    f,2 g
    f4 d g f
    e c g' c
    a fis d d'
    a d c b %15
    a g' a, fis'
    fis8( g \hA fis g) g,,2
    g' g4 g
    es2 es4 f
    g as b g %20
    as2 b
    c c~
    c h
    c c,4 b!
    a!2 a4 b %25
    c2 c'4 b
    a f g a
    b2 b
    a a4 g
    g2 c %30
    a r
    R1*3
    r2 f %35
    <g c> c4 b
    a b c2
    f,4 c' a2
    <a e> g
    f2. e4 %40
    d2 g
    g4 f es es
    d c' d, h'
    c2 <g g,>~
    q <f g,> \noBreak %45
    <e! g,>1\fermata \bar "||"
    r2 f \noBreak
    c' c4 b
    a b c2
    f, a %50
    g g4 g
    a2 a4 g
    f b a2
    g1-\tenuto
    <a e>2 q4 q %55
    <a d,>2 a~
    a4 g f2
    e1
    f2 r
    R1 %60
    r2 c
    d a4 b
    c b a2
    g1
    a2 c' %65
    d a4 b
    c b a2
    g2. g4
    f2 r
    r es4 f %70
    g4. f8 es2
    d4 c' d, h' \noBreak
    <c e,>1\fermata \bar "||"
    a4 f c f \noBreak
    a2 b~ %75
    b a
    g g
    r4 a g f
    e2 <e c'>
    <f c'> c'4 d %80
    cis2 cis4 cis
    d2 d~
    d cis
    d f,4 d
    b g' e g %85
    a a' f a
    f a, h g
    g' e g c,
    b! b b' b,
    a f d' b %90
    g f' g, e'
    f,2 r
    r c
    a b
    c4 b a2 %95
    g <g' c>
    a b
    c b4 a
    b2 a~
    a g %100
    a1-\tenuto
    a
    f2 g
    a4 g f2
    e f %105
    d e
    f4 e d2
    e f~
    f e
    f r %110
    r g
    e f
    g4 f e2
    a <g h>
    <g c> r %115
    r c
    a b!4 b
    c a g f
    e2 f4 a,
    g f' g, e' %120
    f2 d
    e4 c c'2~
    c4 b a b
    g2 c
    a1-\tenuto %125
    d4 f, b d
    c a c f
    a f c a
    b g c b
    a1\fermata \bar "|." %130 finis
  }
}
