\version "2.24.2"

C-III-XXIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoC-III-XXII
    f4\f f a f
    a, f' a f
    d2 c
    d4 d f d
    c2 c~ %5
    c c
    c e
    d g4 f
    e g a f
    d g e g %10
    a2 e
    d d
    c e
    fis fis
    fis4 g es g %15
    g a fis a
    <g b>1-\tenuto
    R1*5 %22
    g2. f4
    e c d e
    f2 f %25
    e e
    f2. e4
    d2. e4
    f f2 f4
    f2 e %30
    f r
    R1
    r2 c
    f f4 e
    d e f2 %35
    e e
    f a4 g
    f g f2
    e1
    R %40
    g4. f8 es4 c
    h2 c~
    c4 d h d
    e!2 e~
    e d \noBreak %45
    c1\fermata \bar "||"
    R \noBreak
    r2 c
    f f4 e
    d e f2 %50
    e e4 e
    f2 c
    f4 g c, f
    e1-\tenuto
    <cis e>2 q4 q %55
    d2 <a d>
    <b d> <a d>~
    q cis
    d r
    R1*3 %62
    r2 f
    g d4 e
    f2 <e g,> %65
    <d a> <d g,>
    <e g,> <f a,>
    <f c> <e c>
    <f c> a4 g
    f2 es %70
    <d h> c
    d4 c' d, h' \noBreak
    <e, g,>1\fermata \bar "||"
    f4 c a c \noBreak
    f2 f %75
    g f
    e2. e4
    f2 d
    c g'
    <f a> q4 q %80
    <e a>2 q4 q
    <f a>2 q
    <e a>1
    <f a>2 d
    d e %85
    f4 f a f
    a f d2
    e4 c e e
    f2. g4
    f2 f %90
    f4 g e g
    a2 r
    R1*2
    r2 f %95
    d e
    f e4 d
    e2 fis
    g f4 e
    d1 %100
    <cis e>-\tenuto
    R
    r2 c!
    a b
    c4 b a2 %105
    g c'
    a b
    c4 b a2
    g4 d' c b
    a2 e %110
    c d
    e4 d c2
    h c
    d1
    e2 a %115
    f g
    a4 f e d
    c2 d
    c a
    d c %120
    a b
    g a
    e' f~
    f4 e8 d e2
    f1-\tenuto %125
    b4 d, f b
    a c, f a
    f' c a f
    g e c g'
    f1\fermata \bar "|." %130 finis
  }
}
