\version "2.24.2"

D-IV-IVViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-IV-IVa
    d'8(-.\p d-. d-. d-.) c(-. c-. c-. c-.)
    b(-. b-. b-. b-.) a(-. a-. a-. a-.)
    a a a a g b b b
    b b b b d d d d
    es es c c c c c c %5
    d d b b e, e d d
    d d cis cis d4 r
    b'8\pp b b b cis, cis d d
    d d cis cis d4 r
    d'8\p d d d d d c! h %10
    c c c c es es es es
    es es d d c c c c
    b d d d b b b b
    b b b b b8.\fE b16 b4
    c8. c16 c4 a b %15
    a2 g4 r
    es'8\pp es es es fis, fis g g \noBreak
    g g fis fis g4 r\fermata \bar "||"
    \tempoD-IV-IVb b4\fE b8 b c c c c \noBreak
    d d c c d4 r %20
    r2 r8 b d16 c d es
    f8. f16 es4 d b8 b
    b4 b a b \noBreak
    b a b2\fermata \bar "||"
    \time 6/4 \tempoD-IV-IVc \newSpacingSection
      \set Staff.timeSignatureFraction = 3/4
      d4. c8 b4 a b c \noBreak %25
    b4. a8 g4 d'8(\p es) c( d) b( a)
    b4 d\f d es4. d8 c4~
    c c h c2.
    g8(\p as) f( g) es( d) es4 es'\f es
    es2 es4 d2. %30
    f8(\p g) es( f) d( c) d4 es\f d~
    d c2 d2.
    a8(\p b) g( a) fis( g) a( \hA fis) b2\trill
    a2. r1*3/4
    R1. %35
    r1*3/4 r4 d\fE d
    c c8 b c a b4 g8 a b c
    b a g a h cis d4 fis,8 g a b?
    a g fis g a g16 a b4 h8 c d es
    d c h c d c16 d es4 es2~ %40
    es4 d8 c b4 a a2
    g4 r r\fermata \bar "|." %42 finis
  }
}
