\version "2.24.2"

tempoF-VIa = \tempoMarkup "Adagio"
tempoF-VIb = \tempoTitleMarkup "O quam tristis" "Larghetto" %90
tempoF-VIc = \tempoTitleMarkup "Quis est homo" "Andante" %72
tempoF-VId = \tempoTitleMarkup "Sancta mater" "Largo" %60
tempoF-VIe = \tempoTitleMarkup "Fac me tecum" "Andante" %100
tempoF-VIf = \tempoTitleMarkup "Fac me plagis" "Adagio" %60
tempoF-VIg = \tempoTitleMarkup "Quando corpus" "Adagio" %55
tempoF-VIh = \tempoTitleMarkup "Paradisi gloria" "Allegro" %110

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
