\version "2.24.2"

tempoF-VIa = \tempoMarkup "Larghetto"
tempoF-VIb = \tempoMarkup "Adagio"
tempoF-VIca = \tempoMarkup "Andante"
  tempoF-VIcb = \tempoMarkup "Adagio"
tempoF-VId = \tempoMarkup "Larghetto"
tempoF-VIea = \tempoMarkup "Andante"
  tempoF-VIeb = \tempoMarkup "Più adagio"
tempoF-VIf = \tempoMarkup "Larghetto"
tempoF-VIga = \tempoMarkup "[Adagio]"
  tempoF-VIgb = \tempoMarkup "Grave"
  tempoF-VIgc = \tempoMarkup "Andante"

\include "notes/trb.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla1.ly"
\include "notes/vla2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
