\version "2.24.2"

G-XIIIViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoG-XIIIa
    R1.*2
    r2 fis\pE g
    fis fis1
    g2 r r %5
    R1.
    r2 fis-\critnote g
    fis fis1
    e2 r r
    R1.*3 %12
    d'1 d2
    fis e dis
    e h\fE h %15
    h2. h4 h2
    h1 h2~
    h h a
    h h h
    h1. %20
    a2 a a
    a1 g2
    g fis1
    e2 h'' g
    e1. %25
    e1 e2
    dis dis1
    e2 r r
    R1.*8 %36
    r2 fis\pE g
    fis fis, r
    r fis' g
    fis fis, r %40
    R1.*9 %40
    r4 g'\fE d8 c h a h a g fis %50
    g4 d' c8 d h c a h g a
    fis4 d'8 d, e4 c'8 c, d4 h'8 h,
    c4 a'8 a, h g h d g d g h
    d g, h d g4 g,8 a a2\trill
    g g' fis %55
    g1 d2
    d1 e2
    fis1 a2
    g \grace fis8 e1\trill
    d4 d' a8 g fis e fis e d cis %60
    d4 a' g8 a fis g e fis d e
    cis4 a'8 a, h4 g'8 g, a4 fis'8 fis,
    g4 e'8 e, fis4 d d' a
    fis' d d' d,8 e e2\trill
    d fis e %65
    fis1 e2
    fis1 e2
    fis1 fis2
    e fis1
    fis,2 fis'1~ %70
    fis2 e4 dis e2~
    e4 d cis1\trill
    h4 h'fis8 e d cis d \hA cis h ais
    h4 fis' e8 fis d e cis d h \hA cis
    ais4 fis'8 fis, g4 e'8 e, fis4 d'8 d, %75
    e4 cis'8 cis, d h d fis h fis h d
    fis h, d fis h4 h,8 cis cis2\trill
    h fis' fis
    e2. e4 e2
    c! d e %80
    d1 d2
    h d g
    fis1 fis2
    g fis e
    dis1 dis2 %85
    dis1 fis2
    h,1 e2
    c fis,1
    e4 e' h8 a g fis g fis e dis
    e4 h'' a8 h g a fis g e fis %90
    dis4 h'8 h, c4 a'8 a, h4 g'8 g,
    a4 fis'8 fis, g4 e8 fis fis2\trill \noBreak
    e1.\fermata \bar "||"
    \time 4/4 \tempoG-XIIIb \newSpacingSection
      e'2.\fE e4 \noBreak
    e e dis dis8 dis %95
    d8. d16 d4 cis cis
    d8 d d d d4 d
    dis dis e e8 e
    d4 d8 d d4 c8 h
    c c c4 c b8 a
    gis4 a2 gis4
    \tempoG-XIIIc e8 e' f e16 d c8 d \appoggiatura c h4\trill-\critnote
    a8 e' f e16 d c8 d^\critnote \appoggiatura c h4\trill
    a8 a c h16 a fis8-\critnote g fis4
    e8 c' h dis e e, e dis %105
    e4 r r h'8 h
    h h h a h4 h
    h h8 h h4. a8
    h4 h8 h h4 h8 h
    a4 gis8 gis a4 c %110
    fis, fis r2\fermata
    \tempoG-XIIId R1*2
    r2 e4 e
    dis8 h d4 cis dis %115
    e g!8 g fis4 fis
    e2 fis
    r4 f8 f e4 e
    r g8 g fis4 g
    fis1 %120
    e\fermata \bar "|." %121 finis
  }
}
