\version "2.24.2"

D-I-IIDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit \autoBeamOff
    \mvDl g'8\fE^\tutti g g g16 g e8 e16 f g8 g
    a a16 a g8 g g4 e
    r \mvTr e8\pE^\solo e e a, e'8. a16
    f8 e e([ d)] e e fis gis
    a2~ a8 h16 fis gis4\trill %5
    a r r r8 \mvTr g\fE^\tutti
    g8. g16 g8 g g g g8. g16
    fis8 g4 \hA fis16 fis g8 g g g
    a8. fis16 fis8 fis fis4 fis8 fis
    g g e4 fis r %10
    r8 g g gis a8. a16 g8 fis
    fis4. fis8 e4 r
    r8 \mvTr g\pE^\solo g fis16 fis g8 g e16([ g)] f([ e)]
    d8 e d4 c8 \mvTr g'4\fE^\tutti g8
    g4 g r8 g g g %15
    f8. f16 f8 e f a16 a a8([ g)]
    a4 f8. f16 f f g g g g a a
    a4. a8 gis a16 a a8([ \hA gis)]
    a4 r r2
    R1 %20
    r4 \mvTr g8\pE^\solo g g f16([ e)] f8 g
    e8. d16 c8 g' e g e4
    d r r8 \mvTr g4\fE^\tutti g8
    a8. a16 a8 r r2
    r8 f4 fis8 g4 g8 r %25
    r2 r8 g4 g8
    g a g4 g g
    g r r2\fermata \bar "|." %28 finis
  }
}

D-I-IIDixitAltoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
  Se -- de a dex -- tris me -- is,
  do -- nec po -- nam in -- i --
  mi -- cos tu -- os sca -- bel -- lum
  pe -- dum tu -- o -- %5
  rum, ex
  u -- te -- ro an -- te lu -- ci -- fe --
  rum ge -- nu -- i te, iu -- ra -- vit
  Do -- mi -- nus et non poe -- ni --
  te -- bit e -- um, %10
  se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  Con -- fre -- git in di -- e i -- rae
  su -- ae re -- ges, iu -- di --
  ca -- bit in na -- ti -- %15
  o -- ni -- bus, im -- ple -- bit ru -- i --
  nas, con -- quas -- sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum.
  %20
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %25
  sae -- cu --
  lo -- rum, a -- men, a --
  men. %28 finis
}
