\version "2.24.2"

D-I-IIDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit \autoBeamOff
    \mvDl g'8\fE^\tutti g g g16 g e8 e16 f g8 g
    a a16 a g8 g g4 e
    r \mvTr e8\pE^\solo e e a, e'8. a16
    f8 e e([ d)] e e fis gis
    a2~ a8 h16 fis gis4\trill %5
    a r r r8 \mvTr g\fE^\tutti
    g8. g16 g8 g g g g8. g16
    fis8 g4 \hA fis16 fis g8 g g g
    a8. fis16 fis8 fis fis4 fis8 fis
    g g e4 fis r %10
    r8 g g gis a8. a16 g8 fis
    fis4. fis8 e4 r
    r8 \mvTr g\pE^\solo g fis16 fis g8 g e16([ g)] f([ e)]
    d8 e d4 c8 \mvTr g'4\fE^\tutti g8
    g4 g r8 g g g %15
    f8. f16 f8 e f a16 a a8([ g)]
    a4 f8. f16 f f g g g g a a
    a4. a8 gis a16 a a8([ \hA gis)]
    a4 r r2
    R1 %20
    r4 \mvTr g8\pE^\solo g g f16([ e)] f8 g
    e8. d16 c8 g' e g e4
    d r r8 \mvTr g4\fE^\tutti g8
    a8. a16 a8 r r2
    r8 f4 fis8 g4 g8 r %25
    r2 r8 g4 g8
    g a g4 g g
    g r r2\fermata \bar "|." %28 finis
  }
}

D-I-IIDixitAltoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
  Se -- de a dex -- tris me -- is,
  do -- nec po -- nam in -- i --
  mi -- cos tu -- os sca -- bel -- lum
  pe -- dum tu -- o -- %5
  rum, ex
  u -- te -- ro an -- te lu -- ci -- fe --
  rum ge -- nu -- i te, iu -- ra -- vit
  Do -- mi -- nus et non poe -- ni --
  te -- bit e -- um, %10
  se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  Con -- fre -- git in di -- e i -- rae
  su -- ae re -- ges, iu -- di --
  ca -- bit in na -- ti -- %15
  o -- ni -- bus, im -- ple -- bit ru -- i --
  nas, con -- quas -- sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum.
  %20
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %25
  sae -- cu --
  lo -- rum, a -- men, a --
  men. %28 finis
}

D-I-IIPueriAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoD-I-IIPueri
    R1
    r2 r8 \mvTr e\pE^\solo e e
    e8. a16 a8 r f a f e
    d e16 f d8. d16 c4 r
    R1*2 %6
    r4 \mvTr g'8.\fE^\tutti g16 fis8 g e e
    dis8. dis16 dis4 r fis8 fis16 fis
    g8 fis16 fis fis4 e r
    r \mvTr fis8\pE^\solo fis g4. a8 %10
    h8. h16 h4 r2
    e,8 d e d16 c d4 e8 a
    e4. e8 e4 r
    R1
    g8 e16 f g8 f16 e d8 d16 d e8 e %15
    e e16 e a8([ f)] e4 \mvTr gis8\fE^\tutti gis
    a a16 a a8 a gis a a([ \hA gis)]
    a4 r r f8 e
    f2 e\fermata \bar "|." %19 finis
  }
}

D-I-IIPueriAltoLyrics = \lyricmode {
  Sit no -- men %2
  Do -- mi -- ni ex hoc nunc et
  us -- que in sae -- cu -- lum.

  su -- per o -- mnes gen -- tes %7
  Do -- mi -- nus, glo -- ri -- a,
  glo -- ri -- a e -- ius.
  qui in al -- tis %10
  ha -- bi -- tat,
  et de ster -- co -- re e -- ri -- gens
  pau -- pe -- rem.

  Glo -- ri -- a Pa -- tri et Fi -- li -- o et Spi -- %15
  ri -- tu -- i San -- cto, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- men,
  a -- men. %19 finis
}

D-I-IILaetatusAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoD-I-IILaetatus
    R1*2
    r4 r8 \mvTr fis\pE^\solo e8. e16 e4
    e8 fis16([ g)] a([ g)] fis([ e)] d8([ e16 fis)] g4~
    g8 g g fis g4 r %5
    r \mvTr g8\fE^\tutti g fis fis a a
    a g g d g8. g16 fis4
    r8 fis fis fis g4. g8
    g g16 g fis8. fis16 fis4 r
    \mvTr fis4.\pE^\solo g8 e([ g)] fis e %10
    d16([ cis)] h8 fis' fis g fis e8. e16
    fis4 r cis4. fis8
    d e fis g cis,2
    h4 \mvTr fis'\fE^\tutti fis4. fis8
    g a g fis g fis e8. e16 %15
    fis8 fis fis fis g g16 g g8 g
    g4 fis8 fis g4 r
    r2 \mvTr fis8\pE^\solo e d fis
    g fis16 fis g8 g16 g g8 fis r fis
    d([ e16 f] g8) \hA f g([ \hA f16 e)] d8. d16 %20
    c4 r \mvTr g'4.\fE^\tutti g8
    gis gis gis gis a8. a16 a8 a
    fis! fis e4 fis r
    r8 fis h16[ a h a] g[ fis g fis] e4
    r8 e a16[ g a g] fis[ e fis e] d4 %25
    r8 g4( fis16[ e] dis8[ h)] g'4
    fis2 e\fermata \bar "|." %27 finis
  }
}

D-I-IILaetatusAltoLyrics = \lyricmode {
  Ie -- ru -- sa -- lem, %3
  quae ae -- di -- fi -- ca -- tur __
  ut ci -- vi -- tas. %5
  Il -- luc e -- nim a -- scen --
  de -- runt tri -- bus Do -- mi -- ni,
  ad con -- fi -- ten -- dum
  no -- mi -- ni Do -- mi -- ni.
  Qui -- a il -- lic se -- %10
  de -- runt se -- des in iu -- di -- ci --
  o, se -- des
  su -- per do -- mum Da --
  vid. Ro -- ga -- te,
  quae ad pa -- cem sunt Ie -- ru -- sa -- %15
  lem, et a -- bun -- dan -- ti -- a di -- li --
  gen -- ti -- bus te.
  Pro -- pter fra -- tres
  me -- os et pro -- xi -- mos me -- os lo --
  que -- bar pa -- cem de %20
  te.
  Si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per,
  a -- _ _ men, %25
  a -- _ _ men,
  a -- men,
  a -- men. %28 finis
}

D-I-IINisiAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoD-I-IINisi
    R1*4
    \mvTr g'4\fE^\tutti g8 g g f g g %5
    g a a8. a16 gis4 gis8 gis16 gis
    a8. a16 a4 r8 a a a
    g!4. g8 fis!4 g
    r g cis,( d8[ e]
    fis2) fis4 r %10
    r8 \mvTr fis\pE^\solo e fis fis16([ g fis g)] a8 h
    e, fis16 fis e4 fis a8 h
    fis fis16 g a8 g16([ a)] h4 h
    g8([ fis)] g4 fis8( g4 fis8)
    g4 r \mvTr g4.\fE^\tutti g8 %15
    f g16 a g8 g g e r4
    r g8 g fis^\critnote g g([ fis)]
    g4 r g2
    g1\fermata \bar "|." %19 finis
  }
}

D-I-IINisiAltoLyrics = \lyricmode {
  Va -- num est vo -- bis an -- te %5
  lu -- cem sur -- ge -- re: sur -- gi -- te,
  sur -- gi -- te qui man -- du --
  ca -- tis pa -- nem
  do -- lo --
  ris. %10
  Si -- cut sa -- git -- tae in
  ma -- nu po -- ten -- tis, i -- ta
  fi -- li -- i ex -- cus -- so -- rum,
  ex -- cus -- so --
  rum. Et in %15
  sae -- cu -- la sae -- cu -- lo -- rum,
  sae -- cu -- lo -- rum, a --
  men, a --
  men. %19 finis
}

D-I-IILaudaAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \autoBeamOff \tempoD-I-IILauda
    R1
    \mvTr d4.\fE^\tutti d8 c4 d8([ e)]
    f4 e8([ d)] e2
    d4 f2~ f8 d16([ e)]
    f4 f g8([ f)] e4 %5
    e2 e4 r
    a2 g4 f8([ e)]
    f4 f e2
    e4 f8([ g] f4.) e16 d
    e2 r %10
    r r4 a
    f8 d16([ e)] f8 fis g4 g8 g
    g e16([ f)] g8 g a([ g)] f([ e)]
    f4. f8 e4 f
    f( e) f r %15
    f f8 f f4 e
    a e8([ f)] d4 d8 d
    c4 f g g
    f g8 a g4 f8 g
    g4( f) e2 %20
    r4 e d2~
    d4 g2 f4
    e2 d4 r
    fis8 fis fis fis g4 g
    g f8([ g)] a4 g8([ f)] %25
    e4 f e2
    d4 r g2
    fis1\fermata \bar "|." %28 finis
  }
}

D-I-IILaudaAltoLyrics = \lyricmode {
  Lau -- da De -- um %2
  tu -- um, Sy --
  on, lau -- da
  De -- um  tu -- um, %5
  Sy -- on.
  Et a -- di --
  pe fru -- men --
  ti sa -- ti -- at
  te. %10
  Ve --
  lo -- ci -- ter, ve -- lo -- ci -- ter
  cur -- rit ser -- mo, cur -- rit
  ser -- mo, ser -- mo
  e -- ius. %15
  Mit -- tat cry -- stal -- lum
  su -- am si -- cut buc --
  cel -- las, an -- te
  fa -- ci -- em fri -- go -- ris
  e -- ius %20
  quis, quis __
  su -- sti --
  ne -- bit?
  Si -- cut e -- rat in prin --
  ci -- pi -- o et %25
  nunc et sem --
  per, a --
  men. %28 finis
}

D-I-IIMagnificatAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoD-I-IIMagnificat
    r4 \mvTr g'\fE^\tutti f4. f8
    e4 r e e8 e
    fis4 g g( \hA fis8.) fis16 \noBreak
    g1
    \tempoD-I-IIMagnificatB r8 g g g g g g g16 g \noBreak %5
    g8 g r g e fis16([ g)] a8 a
    g g g([ fis)] g4 r
    R1*3 %10
    r4 \mvTr e8\fE^\tuttiE e f e d f
    e2 e4 r
    r r8 \mvTr e\pE^\solo e gis a a
    gis16([ fis)] e8 r4 fis fis8 fis
    e8. e16 e8 g! e e16 e e4 %15
    e8 dis e e16 e \hA dis8 dis e e
    e e e([ dis)] e \mvDl g\fE^\tutti g g
    g8. g16 g8 g g g g([ fis)]
    g4 g8. g16 a8 a a a16 a
    g4 g8 a g4. g8 %20
    g4 r r2
    R1
    r4 \mvTr g8\pE^\solo g g g16 g f8 f
    f f f f e d e4
    d r8 \mvTr g\fE^\tutti c,4 g' %25
    a4. f8 f4 g8 g
    g2 g4 r
    r g g2\fermata \bar "|." %28 finis
  }
}

D-I-IIMagnificatAltoLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat a -- ni -- ma
  me -- a Do -- mi --
  num,
  et ex -- ul -- ta -- vit spi -- ri -- tus %5
  me -- us in De -- o sa -- lu --
  ta -- ri me -- o.

  o -- mnes ge -- ne -- ra -- ti -- %11
  o -- nes.
  Et san -- ctum no -- men
  e -- ius. Fe -- cit po --
  ten -- ti -- am in bra -- chi -- o su -- %15
  o, dis -- per -- sit su -- per -- bos men -- te
  cor -- dis su -- i. Si -- cut lo --
  cu -- tus est ad pa -- tres no --
  stros, A -- bra -- ham et se -- mi -- ni
  e -- ius in sae -- cu -- %20
  la.

  Et in sae -- cu -- la sae -- cu --
  lo -- rum, sae -- cu -- lo -- rum, a --
  men, a -- men, a -- %25
  men, a -- men, a -- men,
  a -- men,
  a -- men. %28 finis
}
