\version "2.24.2"

D-I-IIDixitClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit
    g''8\fE g \pa g a16 h c8 c, e f16 g \pd
    a8 f f e d4 c
    R1*3 %5
    r2 g'4 g8 g
    g e d4 e d8 g,
    r4 \pa d'8 d16 d \pd d4 r
    R1*5 %13
    r2 g8 g16 g g8 g
    g g16 g g g g g g8 g g g %15
    \pa f f16 f f8 e \pd f4 f8 g
    a4 r r2
    r \pa e,8 e16 e e e e e
    e4 \pd r r2
    R1*3 %22
    r2 r8 g' e g
    a a16 a a4 r2
    r8 a a a h h16 h h4 %25
    r2 r8 g4 g8
    e f d4 c d
    e r r2\fermata \bar "|." %28 finis
  }
}

D-I-IIMagnificatClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIMagnificat
    r4 g''\fE f4. f8
    e8. f16 g f g f e4 e8 e
    fis4 g2 \hA fis4 \noBreak
    g1
    \tempoD-I-IIMagnificatB r8 g g16 f e d e f e f g f e d \noBreak %5
    e4 r8 e e4 fis8 fis
    \pa g g g fis \pd g4 r
    R1*4 %11
    \pa e,8 e16 e e e e e e4 \pd r
    R1*4 %16
    r2 r8 e' d d
    e4 \pa d8 g g g g fis \pd
    g4 g8. g16 e4 f8 f
    d4 e8 d d4 d8 d %20
    e4 r r2
    R1*3
    r4 r8 d e4 r8 g %25
    a4 r8 a f4 g8 g
    g4 g8 g e4 r
    r g e2\fermata \bar "|." %28 finis
  }
}
