\version "2.24.2"

D-I-IIDixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit
    e'8\fE e d4 c8. d16 e8 e
    c d d c g g16 g e4
    R1*3 %5
    r2 e'4 d8 d
    e e, g4 c8 e, g4
    r d'8 d16 d g,4 r
    R1*5 %13
    r2 e'8 e16 e e8 e
    e e16 e e e e e e8 e e e %15
    d d r4 d d8 d
    e4 r r2
    r e,8 e16 e e e e e
    e4 r r2
    R1*3 %22
    r2 r8 e' c e
    f f16 f f4 r2
    r8 f f fis g g16 g g4 %25
    r2 r8 d4 d8
    c4 g e g
    c r r2\fermata \bar "|." %28 finis
  }
}
