\version "2.24.2"

D-I-IIDixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit \autoBeamOff
    \mvDl c'8\fE^\tutti c d c16 h c8 h16 a c8 c
    c c16 d h8 c c([ h)] c4
    R1*3 %5
    r2 r4 r8 \mvTr h\fE^\tuttiE
    c8. c16 d8 h c c h8. c16
    c8 h4 a16 a g8 d' e e
    e8. dis16 dis4 r8 \hA dis4 dis8
    e e e e \appoggiatura e dis8. c!16 \appoggiatura c8 h8. a16 %10
    g([ fis)] e8 r h' c c c8. c16
    h8 h h8. h16 h4 \mvTr h8.\pE^\solo h16
    g8 h c h16([ a)] h([ a)] g8 r a
    h c c([ h)] c \mvTr c4\fE^\tutti c8
    c4 c r8 cis cis cis %15
    d8. d16 d8 cis d d16 d d4
    cis c8. c16 d d d d e e e e
    f4 d d8 c16 d h4
    a r r2
    \mvTr h4.\pE^\solo e16 d c8 a16 a a8 h %20
    c c4 h8 c4. h16 a
    g4 g r2
    r r8 \mvTr c4\fE^\tutti c8
    c8. c16 c8 r r2
    r8 a4 a8 h4 h8 r %25
    r2 r8 h4 h8
    c c c([ h)] c4 h
    c r r2\fermata \bar "|." %28 finis
  }
}

D-I-IIDixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
  Se -- de a dex -- tris me -- is,

  ex %6
  u -- te -- ro an -- te lu -- ci -- fe --
  rum ge -- nu -- i te, iu -- ra -- vit
  Do -- mi -- nus, iu -- ra --
  vit, tu es sa -- cer -- dos in ae -- %10
  ter -- num se -- cun -- dum or -- di --
  nem Mel -- chi -- se -- dech. Do -- mi --
  nus a dex -- tris tu -- is, a
  dex -- tris tu -- is, iu -- di --
  ca -- bit in na -- ti -- %15
  o -- ni -- bus, im -- ple -- bit ru -- i --
  nas, con -- quas -- sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum.
  Glo -- ri -- a Pa -- tri et Fi -- li -- %20
  o et Spi -- ri -- tu -- i
  San -- cto,
  et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %25
  sae -- cu --
  lo -- rum, a -- men, a --
  men. %28 finis
}

D-I-IIPueriSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoD-I-IIPueri
    R1*2
    r8 \mvTr e'\pE^\solo c h a4 a8 d
    h c16([ d)] h8. h16 c4 r
    R1 %5
    r2 r4 r8 \mvTr h\fE^\tutti
    h2.~ h8[ a]
    h4 r r h8 h16 h
    h8 c16 c h4 h r
    R1 %10
    r4 \mvTr d8\pE^\solo d gis,4 gis8 gis
    a8. h16 c8 d16([ e)] f8 f e f
    h,2 a4 r
    r8 e' c f d e d e16([ f)]
    e8. d16 c8 d h16([ a)] g8 e' d %15
    c h16([ c)] d([ c)] h a gis([ fis)] e8 \mvTr h'\fE^\tutti h
    c c16 c d8. d16 d8 c h4
    a r r a8 a
    a2 a\fermata \bar "|." %19 finis
  }
}

D-I-IIPueriSopranoLyrics = \lyricmode {
  Sit be -- ne -- di -- ctum us -- %3
  que in sae -- cu -- lum.
  %5
  Ex --
  cel --
  sus glo -- ri -- a,
  glo -- ri -- a e -- ius.
  %10
  et hu -- mi -- li -- a
  re -- spi -- cit in coe -- lo et in
  ter -- ra?
  Qui ha -- bi -- ta -- re fa -- cit
  ste -- ri -- lem in do -- mo, ma -- trem %15
  fi -- li -- o -- rum lae -- tan -- tem, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- men,
  a -- men. %19 finis
}

D-I-IILaetatusSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoD-I-IILaetatus
    R1*2
    r4 \mvTr a'8\pE^\solo a h e, e' d
    c16([ h]) c8 r d h4. c16 d
    e8 c16 h a8. a16 g4 r %5
    r \mvTr d'8\fE^\tutti d d8. d16 d8 d
    d d d d d cis d4
    a4. d8 h2~
    h8 h16 h h8 ais h4 r
    R1*4 %13
    r4 \mvTr h\fE^\tuttiE c!4. c8
    h h h h h h h a %15
    h h h h h h16 h h8 h
    a4 a8 a g4 r
    \mvTr h8\pE^\solo c d c16([ h)] a4 a8 d
    h a h4 a8 a d c
    h8. h16 c8 d e d16 c h4 %20
    c r \mvTr e\fE^\tutti e8 e
    d4 c8 h c c16 c c8 c
    c h16 h h8([ a)] h4 r
    r2 r8 h e16([ d) e( d)]
    c([ h) c( h)] a4 r8 a d16[ c d c] %25
    h[ a h g] c4 h8 dis e4~
    e8[ dis16 cis] \hA dis4 e2\fermata \bar "|." %27 finis
  }
}

D-I-IILaetatusSopranoLyrics = \lyricmode {
  Stan -- tes e -- rant pe -- des %3
  no -- stri in a -- tri -- is
  tu -- is Ie -- ru -- sa -- lem. %5
  Il -- luc e -- nim a -- scen --
  de -- runt tri -- bus Do -- mi -- ni,
  te -- sti -- mo --
  ni -- um Is -- ra -- el.

  Ro -- ga -- te, %14
  quae ad pa -- cem sunt Ie -- ru -- sa -- %15
  lem, et a -- bun -- dan -- ti -- a di -- li --
  gen -- ti -- bus te.
  Fi -- at, fi -- at pax in vir --
  tu -- a tu -- a, et a -- bun --
  dan -- ti -- a in tur -- ri -- bus tu -- %20
  is. Glo -- ri -- a
  Pa -- tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto,
  a -- _
  _ men, a -- _ %25
  _ _ men, a -- _
  _ men. %27 finis
}

D-I-IINisiSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoD-I-IINisi
    R1*4
    \mvTr d'4\fE^\tutti d8 d c d e g %5
    e e e8. d16 e4 h8 h16 h
    c8. c16 c4 r8 c c c
    cis4. cis8 d4 e
    r eis fis8([ e?] d4
    cis2) h4 r %10
    R1*4
    r2 \mvTr h8\fE^\tutti h h c %15
    c c c h c4 r
    r c c8 h a4
    g r c2
    h1\fermata \bar "|." %19 finis
  }
}

D-I-IINisiSopranoLyrics = \lyricmode {
  Va -- num est vo -- bis an -- te %5
  lu -- cem sur -- ge -- re: sur -- gi -- te,
  sur -- gi -- te qui man -- du --
  ca -- tis pa -- nem
  do -- lo --
  ris. %10

  Si -- cut e -- rat %15
  in prin -- ci -- pi -- o
  et nunc et sem --
  per, a --
  men. %19 finis
}

D-I-IILaudaSoprano = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \autoBeamOff \tempoD-I-IILauda
    \mvTr a'4\fE^\tutti a8 a f4 g8 a
    b4. b8 a4 a~
    a8 d, d'2 cis4
    d4. c16([ b)] a4 d,
    R1 %5
    d'2 c4 h8 a
    c4 d e8 h e4~
    e d2 c4
    h2 a4 a~
    a gis a r %10
    r d c8 a16([ h)] c8 cis
    d4 a8 a b c d4
    c c8 b a([ \hA b)] c4
    d8([ c)] b([ a)] g4 a
    g2 f %15
    r r4 c'
    c c d a8([ b)]
    c2 b4 b
    a c b b8 b
    a2 g %20
    g4 g f f8 f
    g4 b8 b e,4( f8) g
    a2 a4 r
    a a b4. b8
    a2 a4 b %25
    a a a2
    a4 r b2
    a1\fermata \bar "|." %28 finis
  }
}

D-I-IILaudaSopranoLyrics = \lyricmode {
  Lau -- da, Je -- ru -- sa -- lem,
  Do -- mi -- num, lau --
  da De -- um
  tu -- um, Sy -- on.
  %5
  Qui po -- su -- it
  fi -- nes tu -- os pa --
  _ _
  _ cem, pa --
  _ cem. %10
  Ve -- lo -- ci -- ter, ve --
  lo -- ci -- ter cur -- rit ser --
  mo, cur -- rit ser -- mo,
  cur -- rit ser -- mo
  e -- ius. %15
  E --
  mit -- tet ver -- bum
  su -- um, et
  li -- que -- fa -- ci -- et
  e -- a, %20
  fla -- bit spi -- ri -- tus
  e -- ius, et flu -- ent
  a -- quae.
  Et in sae -- cu --
  la sae -- cu -- %25
  lo -- rum, a --
  men, a --
  men. %28 finis
}

D-I-IIMagnificatSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoD-I-IIMagnificat
    r4 \mvTr e'\fE^\tutti d4. d8
    c4 r c c8 c
    c4 h a4. a8 \noBreak
    g1
    \tempoD-I-IIMagnificatB r8 c d h c c d h16 h \noBreak %5
    c8 c r e c c d d
    d e d4 d8 \mvTr d\pE^\solo e d
    c d16 e d8 c h g r h
    c d16([ e)] f4 e e8 e
    e4 d8 h16([ c)] d8 f e d16 e %10
    c([ h)] a8 \mvTr a\fE^\tutti a a a a a
    a4( gis) a r
    R1
    r2 r4 r8 \mvTr h\pE^\solo
    h16([ a)] g([ fis)] e8 h' c([ a)] h g %15
    fis4 e r2
    r r8 \mvDl e'\fE^\tutti d! d
    e8. e16 d4 e8 d16 e c4
    h c8 c c4 d8 d
    h h c c16 c c4( h) %20
    c \mvTr e8\pE^\solo d16 c h8 c16 d h8. h16
    a4 c8 h16([ a)] h8 e16 fis dis4
    e r r2
    R1
    r8 \mvTr d16([\fE^\tutti c] h8[ h16 a)] g8 g'16([ f] e8[ e16 d)] %25
    c8 c16([ b] a8[ a16 g)] f8 f'4 e8
    d2 c4 r
    r d e2\fermata \bar "|." %28 finis
  }
}

D-I-IIMagnificatSopranoLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat a -- ni -- ma
  me -- a Do -- mi --
  num,
  et ex -- ul -- ta -- vit spi -- ri -- tus %5
  me -- us in De -- o sa -- lu --
  ta -- ri me -- o. Qui -- a re --
  spe -- xit hu -- mi -- li -- ta -- tem an --
  cil -- lae su -- ae. Ec -- ce
  e -- nim ex hoc be -- a -- tam me %10
  di -- cent o -- mnes ge -- ne -- ra -- ti --
  o -- nes.

  De --
  po -- su -- it po -- ten -- tes de %15
  se -- de.
  Su -- sce -- pit
  Is -- ra -- el pu -- e -- rum su --
  um, re -- cor -- da -- tus mi --
  se -- ri -- cor -- di -- ae su -- %20
  ae. Glo -- ri -- a Pa -- tri et Fi -- li --
  o et Spi -- ri -- tu -- i San --
  cto,

  a -- men, a -- %25
  men, a -- men, a -- men,
  a -- men,
  a -- men. %28 finis
}
