\version "2.24.2"

D-I-IIDixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit \autoBeamOff
    \mvDl c'8\fE^\tutti c d c16 h c8 h16 a c8 c
    c c16 d h8 c c([ h)] c4
    R1*3 %5
    r2 r4 r8 \mvTr h\fE^\tuttiE
    c8. c16 d8 h c c h8. c16
    c8 h4 a16 a g8 d' e e
    e8. dis16 dis4 r8 \hA dis4 dis8
    e e e e \appoggiatura e dis8. c!16 \appoggiatura c8 h8. a16 %10
    g([ fis)] e8 r h' c c c8. c16
    h8 h h8. h16 h4 \mvTr h8.\pE^\solo h16
    g8 h c h16([ a)] h([ a)] g8 r a
    h c c([ h)] c \mvTr c4\fE^\tutti c8
    c4 c r8 cis cis cis %15
    d8. d16 d8 cis d d16 d d4
    cis c8. c16 d d d d e e e e
    f4 d d8 c16 d h4
    a r r2
    \mvTr h4.\pE^\solo e16 d c8 a16 a a8 h %20
    c c4 h8 c4. h16 a
    g4 g r2
    r r8 \mvTr c4\fE^\tutti c8
    c8. c16 c8 r r2
    r8 a4 a8 h4 h8 r %25
    r2 r8 h4 h8
    c c c([ h)] c4 h
    c r r2\fermata \bar "|." %28 finis
  }
}

D-I-IIDixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
  Se -- de a dex -- tris me -- is,

  ex %6
  u -- te -- ro an -- te lu -- ci -- fe --
  rum ge -- nu -- i te, iu -- ra -- vit
  Do -- mi -- nus, iu -- ra --
  vit, tu es sa -- cer -- dos in ae -- %10
  ter -- num se -- cun -- dum or -- di --
  nem Mel -- chi -- se -- dech. Do -- mi --
  nus a dex -- tris tu -- is, a
  dex -- tris tu -- is, iu -- di --
  ca -- bit in na -- ti -- %15
  o -- ni -- bus, im -- ple -- bit ru -- i --
  nas, con -- quas -- sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum.
  Glo -- ri -- a Pa -- tri et Fi -- li -- %20
  o et Spi -- ri -- tu -- i
  San -- cto,
  et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %25
  sae -- cu --
  lo -- rum, a -- men, a --
  men. %28 finis
}
