\version "2.24.2"

D-I-IIDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoD-I-IIDixit \autoBeamOff
    \mvDl e8\fE^\tutti e d d16 d c8 c16 d e8 e
    f f16 f d8 e d4 c
    r2 \mvTr c4.\pE^\solo c16 e
    d8 c16([ h)] a4 gis8 gis a h
    c4 d8([ e)] a, d h4 %5
    a r r8 \mvDl e'\fE^\tutti d d
    e8. e16 d4 e8 e d g,
    d' d d4 d8 h h h
    a8. a16 a4 h8 h h h
    h h h([ a)] fis4 r %10
    r8 h c d e8. e16 e8 e
    e4 dis e r
    R1
    r2 \mvTr e4.\fE^\tuttiE e8
    e4 e r8 e e a, %15
    a8. a16 a8 a a a16 a d4
    e a,8. a16 b b b b c c c c
    d4. f8 e e16 e e4
    e8 r \mvTr h\pE^\solo h c h16 a d8 c16([ d)]
    e8 e, r h' c d16 e f8 e16([ d)] %20
    e8 d16([ c)] d4 c r
    r r8 d c d c([ g16 a)]
    h4 r r8 \mvTr e4\fE^\tutti e8
    f8. f16 f8 r r2
    r8 c4 d8 d4 d8 r %25
    r2 r8 d4 d8
    e d d4 e d
    e r r2\fermata \bar "|." %28 finis
  }
}

D-I-IIDixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
  Se -- de a dex -- tris me -- is,
  vir -- gam vir --
  tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Sy -- %5
  on, te -- cum prin --
  ci -- pi -- um in splen -- do -- ri --
  bus san -- cto -- rum, iu -- ra -- vit
  Do -- mi -- nus et non poe -- ni --
  te -- bit e -- um, %10
  se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.

  Iu -- di --
  ca -- bit in na -- ti -- %15
  o -- ni -- bus, im -- ple -- bit ru -- i --
  nas, con -- quas -- sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum. De tor -- ren -- te in vi -- a
  bi -- bet, pro -- pter -- e -- a ex -- al -- %20
  ta -- bit ca -- put.
  et nunc et sem --
  per et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %25
  sae -- cu --
  lo -- rum, a -- men, a --
  men. %28 finis
}

D-I-IIPueriTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \autoBeamOff \tempoD-I-IIPueri
    r8 \mvTr e\pE^\solo a, h c h16 a f'8. f16
    e8 e d c h c16([ d)] h8. h16
    a4 r r2
    R1*3 %6
    r4 \mvTr e'8.\fE^\tutti e16 dis8 e c c
    h8. h16 h4 r dis8 dis16 dis
    e8 e16 e e8([ dis)] e4 r
    r8 \mvTr h\pE^\solo fis h g \hA fis16 e e'8 d16([ c)] %10
    h([ a)] g8 r4 h8. h16 h8 h
    c d r c a4. a8
    a4( gis8.) gis16 a4 r
    R1
    r4 e'8 a, h4 h %15
    a8 h a d h4 r8 \mvTr e\fE^\tutti
    e e f f e2
    e4 r r d8 e
    d2 cis\fermata \bar "|." %19 finis
  }
}

D-I-IIPueriTenoreLyrics = \lyricmode {
  Lau -- da -- te pu -- e -- ri Do -- mi --
  num, lau -- da -- te no -- men Do -- mi --
  ni.

  su -- per o -- mnes gen -- tes %7
  Do -- mi -- nus, glo -- ri -- a,
  glo -- ri -- a e -- ius.
  Quis si -- cut Do -- mi -- nus De -- us %10
  no -- ster, su -- sci -- tans a
  ter -- ra, a ter -- ra
  in -- o -- pem.

  Si -- cut e -- rat %15
  in prin -- ci -- pi -- o et
  nunc, et nunc et sem --
  per, a -- men,
  a -- men. %19 finis
}

D-I-IILaetatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoD-I-IILaetatus
    r8 \mvTr h\pE^\solo e4~ e8[ d16 e] c8. c16
    h8 h g e e' fis16 cis dis4
    e r r2
    R1*2 %5
    r4 \mvTr h8\fE^\tutti h a8. a16 a8 a
    h h h a g8. g16 a4
    r8 a d d d4. d8
    cis cis16 cis cis8. cis16 h4 r
    R1*4 %13
    r4 \mvTr d\fE^\tuttiE dis4. dis8
    e dis e fis e dis e8. e16 %15
    dis8 dis dis dis e e16 e d8 d
    e4 d8 d d4 r
    R1*3 %20
    r2 \mvTr c4.\fE^\tutti c8
    d4 e8 e e4. e8
    dis dis e4 dis r
    r r8 dis( e) h r c16[ d]
    e[ d e d] c[ h c h] a4 r8 h16[ c] %25
    d[ c d h] a8.[ g16] fis8[ g16 a] h4
    h2 h\fermata \bar "|." %27 finis
  }
}

D-I-IILaetatusTenoreLyrics = \lyricmode {
  Lae -- ta -- _ tus
  sum in his quae di -- cta sunt mi --
  hi.

  Il -- luc e -- nim a -- scen -- %6
  de -- runt tri -- bus Do -- mi -- ni,
  ad con -- fi -- ten -- dum
  no -- mi -- ni Do -- mi -- ni.

  Ro -- ga -- te, %14
  quae ad pa -- cem sunt Ie -- ru -- sa -- %15
  lem, et a -- bun -- dan -- ti -- a di -- li --
  gen -- ti -- bus te.

  Et in %21
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- men,
  a -- men, a --
  _ _ men, a -- %25
  _ _ _ men,
  a -- men. %27 finis
}

D-I-IINisiTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoD-I-IINisi
    \mvTr d8\pE^\solo c16([ h)] c8. c16 h8 h a d
    h a16 h g4 fis8 a d4
    h8 h e8. d16 c8 h16([ a)] d8. c16
    h8 a16 g a4 g r
    \mvTr d'\fE^\tutti d8 d e f e d %5
    e c a a16 a h8 h16 h e8 e16 e
    e8. e16 e4 r8 e e e
    e4. e8 d4 h
    r h ais h~
    h ais h r %10
    r8 \mvTr d\pE^\solo cis8. cis16 d8 d16 d d8 d
    cis d d \hA cis16 cis d8 a16 a d8 d16 h
    a8 d d16 d d d d8 d d c16([ h)]
    e8 d16([ c)] h8 c16 c a8[( h] a4)
    g r \mvTr d'\fE^\tutti d8 e %15
    f e16 d d8. d16 e4 r
    r e8 e d d16 d d4
    d r e2
    d1\fermata \bar "|." %19 finis
  }
}

D-I-IINisiTenoreLyrics = \lyricmode {
  Ni -- si Do -- mi -- nus ae -- di -- fi --
  ca -- ve -- rit do -- mum, in va --
  num la -- bo -- ra -- ve -- runt qui ae --
  di -- fi -- cant e -- am.
  Va -- num est vo -- bis an -- te %5
  lu -- cem sur -- ge -- re: sur -- gi -- te post -- quam se --
  de -- ri -- tis, qui man -- du --
  ca -- tis pa -- nem
  do -- lo -- _
  _ ris. %10
  Be -- a -- tus vir qui im -- ple -- vit
  de -- si -- de -- ri -- um su -- um ex ip -- sis: non
  con -- fun -- de -- tur cum lo -- que -- tur in -- i --
  mi -- cis su -- is in por --
  ta. Glo -- ri -- a %15
  Pa -- tri et Fi -- li -- o
  et Spi -- ri -- tu -- i San --
  cto, a --
  men. %19 finis
}

D-I-IILaudaTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 4/4 \autoBeamOff \tempoD-I-IILauda
    R1*2
    r2 \mvTr a4.\fE^\tutti a8
    b4 a8 d b a \hA b4
    a d d c8 c %5
    h!2 a~
    a r
    R1
    e'4 e c h8 a
    h4 h8 h a4 a %10
    a( gis) a2
    r4 d b8 g16([ a)] \hA b8 h
    c4 c8 c c4 c
    R1
    c4 c c a %15
    d a8([ b)] c4. \hA b8
    a4 a8 a f4. g8
    a4 c8 c d4( c)
    c8 c c a d4 d8 c
    c c c c c4 c %20
    a8 a a a16 a a8 a b b
    b4 d cis d
    d( cis) d^\critnote r
    d d8 d d4 e8 e
    f c c4 d d %25
    cis d8 d d4( cis)
    d r d2
    d1\fermata \bar "|." %28 finis
  }
}

D-I-IILaudaTenoreLyrics = \lyricmode {
  Quo -- ni -- %3
  am con -- for -- ta -- vit se --
  ras por -- ta -- rum tu -- %5
  a -- rum, __

  Qui e -- mit -- tit e -- %9
  lo -- qui -- um su -- um %10
  ter -- rae,
  ve -- lo -- ci -- ter, ve --
  lo -- ci -- ter cur -- rit.

  Qui dat ni -- vem %15
  si -- cut la -- nam,
  ne -- bu -- lam si -- cut
  ci -- ne -- rem spar --
  git. Non fe -- cit ta -- li -- ter
  o -- mni na -- ti -- o -- ni, %20
  et iu -- di -- ci -- a su -- a non ma --
  ni -- fe -- sta -- vit
  e -- is.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- %25
  ri -- tu -- i San --
  cto, a --
  men. %28 finis
}

D-I-IIMagnificatTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoD-I-IIMagnificat
    r4 \mvTr c\fE^\tutti a g
    g r a a8 a
    a4 h8([ c)] d4. d8 \noBreak
    d1
    \tempoD-I-IIMagnificatB r8 e d d e e d d16 d %5
    e8 e16 g, c8 c c4. c8
    h c a4 g r
    R1*3 %10
    r4 \mvTr c8\fE^\tuttiE c c h h h
    h2 a4 r
    r2 r4 \mvTr a8\pE^\solo a
    h4. cis8 d4 dis8 dis
    e h h e c8. c16 h4 %15
    c8 h a8. a16 h8 h e16([ d c h]
    c[ h)] a g fis4 e8 \mvDl c'\fE^\tutti d h
    c4 d8 h c d e([ c)]
    d4 r8 e e8. e16 f8 f
    d4 e8 d d2 %20
    e4 r r2
    R1
    r4 \mvTr h8\pE^\solo h a a a a
    g8. g16 g8 g g g c4
    h r8 \mvTr d\fE^\tutti e4. e8 %25
    f4. c8 d4 d8 c
    c4( h) c r
    r h c2\fermata \bar "|." %28 finis
  }
}

D-I-IIMagnificatTenoreLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat a -- ni -- ma
  me -- a Do -- mi --
  num,
  et ex -- ul -- ta -- vit spi -- ri -- tus %5
  me -- us in De -- o sa -- lu --
  ta -- ri me -- o.

  o -- mnes ge -- ne -- ra -- ti -- %11
  o -- nes.
  Et mi --
  se -- ri -- cor -- di -- a
  e -- ius a pro -- ge -- ni -- e %15
  in pro -- ge -- ni -- es ti -- men --
  ti -- bus e -- um. E -- su -- ri --
  en -- tes im -- ple -- vit bo --
  nis et di -- vi -- tes di --
  mi -- sit in -- a -- %20
  nes.

  Si -- cut e -- rat in prin -- %23
  ci -- pi -- o et nunc et sem --
  per, a -- men, a -- %25
  men, a -- men, a -- men,
  a -- men,
  a -- men. %28 finis
}
