\version "2.24.2"

D-I-IIDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoD-I-IIDixit \autoBeamOff
    \mvDl e8\fE^\tutti e d d16 d c8 c16 d e8 e
    f f16 f d8 e d4 c
    r2 \mvTr c4.\pE^\solo c16 e
    d8 c16([ h)] a4 gis8 gis a h
    c4 d8([ e)] a, d h4 %5
    a r r8 \mvDl e'\fE^\tutti d d
    e8. e16 d4 e8 e d g,
    d' d d4 d8 h h h
    a8. a16 a4 h8 h h h
    h h h([ a)] fis4 r %10
    r8 h c d e8. e16 e8 e
    e4 dis e r
    R1
    r2 \mvTr e4.\fE^\tuttiE e8
    e4 e r8 e e a, %15
    a8. a16 a8 a a a16 a d4
    e a,8. a16 b b b b c c c c
    d4. f8 e e16 e e4
    e8 r \mvTr h\pE^\solo h c h16 a d8 c16([ d)]
    e8 e, r h' c d16 e f8 e16([ d)] %20
    e8 d16([ c)] d4 c r
    r r8 d c d c([ g16 a)]
    h4 r r8 \mvTr e4\fE^\tutti e8
    f8. f16 f8 r r2
    r8 c4 d8 d4 d8 r %25
    r2 r8 d4 d8
    e d d4 e d
    e r r2\fermata \bar "|." %28 finis
  }
}

D-I-IIDixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus Do -- mi -- no me -- o:
  Se -- de a dex -- tris me -- is,
  vir -- gam vir --
  tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Sy -- %5
  on, te -- cum prin --
  ci -- pi -- um in splen -- do -- ri --
  bus san -- cto -- rum, iu -- ra -- vit
  Do -- mi -- nus et non poe -- ni --
  te -- bit e -- um, %10
  se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.

  Iu -- di --
  ca -- bit in na -- ti -- %15
  o -- ni -- bus, im -- ple -- bit ru -- i --
  nas, con -- quas -- sa -- bit, con -- quas -- sa -- bit ca -- pi --
  ta in ter -- ra mul -- to --
  rum. De tor -- ren -- te in vi -- a
  bi -- bet, pro -- pter -- e -- a ex -- al -- %20
  ta -- bit ca -- put.
  et nunc et sem --
  per et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, %25
  sae -- cu --
  lo -- rum, a -- men, a --
  men. %28 finis
}
