\version "2.24.2"

D-I-IIDixitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit
    g''8\fE g g a16 h c4 e,8 f16 g
    a4 d,8 c d4 e8 a
    \appoggiatura a gis8. f16 \appoggiatura f8 e8. d16 \tuplet 3/2 8 { c h a } r8 r4
    R1
    r2 r4 r8 e' %5
    \appoggiatura d c8 h16( a) \appoggiatura a8 g!8. f16 \tuplet 3/2 8 { e d c } e'8 g a16 h
    c8 e, g a16 h c8 e, g4
    fis8 g4 \hA fis8 g4. g8
    a4. g16 a fis4. fis8
    g4 r8 e \appoggiatura e dis8. c!16 \appoggiatura c8 h8. a16 %10
    g fis e8 r h'' e,4. c'8
    fis,2\trill e4 r
    R1
    r2 g4. g8
    g4 g r8 g4 g8 %15
    f4. e8 f a4 g8
    a4 a8. f16 b8.[ g16 c8. a16]
    d4. a8 gis a4 \hA gis8
    a f \appoggiatura f e8. d16 \tuplet 3/2 8 { c h a } r8 r a'\pE
    \appoggiatura a gis8. f16 \appoggiatura f8 e8. d16 \tuplet 3/2 8 { c h a } r8 r4 %20
    R1
    r2 r4 r8 c'\fE
    \appoggiatura c h8. a16 \appoggiatura a8 g8. f16 \tuplet 3/2 8 { e d c } r8 r4
    r r8 a' \appoggiatura a g8. f16 \appoggiatura f8 e8. d16
    \tuplet 3/2 8 { c b a } r8 r4 r r8 h' %25
    \appoggiatura h8 a8. g16 \appoggiatura g8 fis8. e16 \tuplet 3/2 8 { d c h } r8 r g'
    e a d,4 c d
    e r r2\fermata \bar "|." %28 finis
  }
}
