\version "2.24.2"

D-I-IIDixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IIDixit
    c'8\fE c d4 c8 h16 a c4~
    c8. d16 h8 c4 h8 c a'
    \appoggiatura a gis8. f16 \appoggiatura f8 e8. d16 \tuplet 3/2 8 { c h a } r8 r4
    R1
    r2 r4 r8 e' %5
    \appoggiatura d c8^\critnote h16( a) \appoggiatura a8 g!8. f16 \tuplet 3/2 8 { e d c } c'8 d h
    c8. c16 d8 h c4 h8. c16~
    c8 h4 a8 g d' e4~
    e dis dis2
    e4 r8 e \appoggiatura e dis8. c!16 \appoggiatura c8 h8. a16 %10
    g fis e8 r h' c4. c8
    h2 h4 r
    R1
    r2 c4. c8
    c4 c r8 cis cis cis
    d4. cis8 d2
    cis4 c8. c16 d d d d e e e e
    f4 d4. c8 h4\trill
    a8 f' \appoggiatura f e8. d16 \tuplet 3/2 8 { c h a } r8 r a'\pE
    \appoggiatura a gis8. f16 \appoggiatura f8 e8. d16 \tuplet 3/2 8 { c h a } r8 r4 %20
    R1
    r2 r4 r8 c'\fE
    \appoggiatura c h8. a16 \appoggiatura a8 g8. f16 \tuplet 3/2 8 { e d c } r8 r4
    r r8 f \appoggiatura f e8. d16 \appoggiatura d8 c8. b16
    \tuplet 3/2 8 { a g f } r8 r4 r r8 g' %25
    \appoggiatura g8 fis8. e16 \appoggiatura e8 d8. c16 \tuplet 3/2 8 { h! a g } r8 r h
    c c4 h8 c4 h
    c r r2\fermata \bar "|." %28 finis
  }
}
