\version "2.24.2"

C-II-VIIISoprano = {
  \relative c' {
    \clef treble
    \key e \phrygian \time 2/2 \tempoC-II-VIII \autoBeamOff
    h'2^\tutti c
    c( h)
    c1\fermata \bar "||"
    c2 e
    d1 %5
    e\fermata \bar "||"
    e2 e
    d d
    c2. c4
    h1\fermata \bar "||" %10
    cis2. cis4
    cis2 cis
    d d
    d( cis)
    d1\fermata \bar "||" %15
    d2 e
    c! d
    c( h4) h
    a1\fermata \bar "||"
    a2 h! %20
    c c
    c c
    c1
    h\fermata \bar "||"
    e2 d %25
    c h
    c2. c4
    h1\fermata \bar ":|."
    c\breve*1/2
    h\fermata \bar "|." %30 finis
  }
}

C-II-VIIISopranoLyrics = \lyricmode {
  Pan -- ge,
  lin --
  gua,
  glo -- ri --
  o -- %5
  si
  cor -- po --
  ris my --
  ste -- ri --
  um, %10
  san -- gui --
  nis -- que
  pre -- ti --
  o --
  si, %15
  quem in
  mun -- di
  pre -- ti --
  um
  fru -- ctus %20
  ven -- tris
  ge -- ne --
  ro --
  si
  rex ef -- %25
  fu -- dit
  gen -- ti --
  um.
  A --
  men. %30 finis
}
