\version "2.24.2"

E-V-VIIIAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoE-V-VIII \autoBeamOff
    r8 e^\tutti f([ e)] e e e8. e16
    e8 e e d e e e e
    e e e e16 e e8 a a g!16([ fis)]
    g8 fis16 e gis8 gis a( e4) fis8
    e g g4 g g8 g %5
    g8. f!16 f4 f8 f f f16 f
    f8 e a a a g fis4
    e r r2
    r4 a4. f8 g a
    f d e4 f f8 f %10
    e4 f8 g e d d([ cis)]
    d d e e f e e e16 e
    e8 e h h16 h a8 a a a
    h a h([ e)] c4 d8 d
    e4 e e2 %15
    fis4 fis e g
    fis fis e r
    r2 r4 r8 a~
    a g16([ f)] g8 a d, d e f
    g8. g16 g8 g f f d8. d16 %20
    e4 g8 g gis gis16 gis gis8 gis
    a e e d e e16 e e4
    fis fis e2
    e4 r r2\fermata \bar "|." %24 finis
  }
}

E-V-VIIIAltoLyrics = \lyricmode {
  Sub tu -- um prae -- si -- di --
  um con -- fu -- gi -- mus, prae -- si -- di --
  um con -- fu -- gi -- mus, San -- cta De -- i __
  Ge -- ni -- trix. No -- stras de -- pre --
  ca -- ti -- o -- nes ne de -- %5
  spi -- ci -- as, a per -- i -- cu -- lis
  cun -- ctis li -- be -- ra nos sem --
  per,
  Vir -- go glo -- ri --
  o -- sa, Vir -- go glo -- ri -- %10
  o -- sa et be -- ne -- di --
  cta, et be -- ne -- di -- cta. Do -- mi -- na
  no -- stra, Do -- mi -- na no -- stra, me -- di --
  a -- trix no -- stra, ad -- vo --
  ca -- ta no -- %15
  stra, ad -- vo -- ca --
  ta no -- stra,
  tu --
  o __ fi -- li -- o nos re -- con --
  ci -- li -- a, nos re -- con -- ci -- li -- %20
  a, tu -- o fi -- li -- o nos com --
  men -- da, tu -- o fi -- li -- o nos
  re -- prae -- sen --
  ta. %24 finis
}
