\version "2.24.2"

E-V-VIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \tempoE-V-VIII \autoBeamOff
    r4 h^\tutti a a8 a
    a h c a h4 h
    h8 a a gis a4 r
    r2 r8 a4 g16([ fis)]
    g8 fis16 e e'4 e e %5
    d d8 d d d d4
    c e dis8 e e \hA dis
    e4 r r2
    R1
    a,8 d d cis d a16 a a8 h %10
    c4 d8 e cis d16 d g,8 g
    a4 c h8 h a4
    e e( f) f
    e8 a a([ gis)] a4 r8 d16 d
    d4 d8 d c c c c %15
    h2 h4 h8 h
    c c fis,4 g r
    r r8 e'4 d16([ c)] d8 e
    f16([ e d8)] d4 h a
    d8. d16 e8 e d d d4 %20
    c r8 g h4 d8 d
    e8. e16 a,4 r h
    c c h2
    a4 r r2\fermata \bar "|." %24 finis
  }
}

E-V-VIIITenoreLyrics = \lyricmode {
  Sub tu -- um prae --
  si -- di -- um, prae -- si -- di --
  um con -- fu -- gi -- mus,
  De -- i __
  Ge -- ni -- trix. No -- stras, no -- %5
  stras de -- pre -- ca -- ti -- o --
  nes ne, ne de -- spi -- ci --
  as

  in ne -- ces -- si -- ta -- ti -- bus no -- stris, %10
  sed a per -- i -- cu -- lis cun -- ctis
  li -- be -- ra nos sem --
  per, Vir -- go
  glo -- ri -- o -- sa, Do -- mi --
  na no -- stra, me -- di -- a -- trix %15
  no -- stra, ad -- vo --
  ca -- ta no -- stra,
  tu -- o __ fi -- li --
  o __ nos re -- con --
  ci -- li -- a, nos, nos com -- men -- %20
  da, tu -- o, tu -- o
  fi -- li -- o nos
  re -- prae -- sen --
  ta. %24 finis
}
