\version "2.24.2"

E-V-VIIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoE-V-VIII
    r8 e-\tutti f e e e e8 e16 e
    e8 e e d e e e e
    e e e e e-\critnote a a g!16 fis
    g8 fis16 e gis8 gis a e4 fis8
    e g g g16 g g8 g g g %5
    g8. f!16 f4 f8 f f f
    f e16 e a4 a8 g fis4\trill
    e r r2
    r4 a4. f8 g a
    f d16 d e4 f f8 f %10
    e4 f8 g e d d cis?
    d d e e f e e e16 e
    e8 e h h16 h a8-\critnote a a4
    h8 a h e c4 d8 d16 d
    e4 e e2 %15
    fis4 fis e g
    fis8 fis fis4 e r
    r2 r4 r8 a
    a g16 f g8 a d, d e f
    g8. g16 g8 g f f d4 %20
    e4 g8 g gis4 gis8 gis
    a e16 e e8 d e e e e
    fis4 fis e2
    e4 r r2\fermata \bar "|." %24 finis
  }
}
