\version "2.24.2"

D-III-VIIIaAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-III-VIIIa \autoBeamOff
    R1*4
    r2 \mvTr d4\fE^\tuttiE g8([ b)] %5
    a4 a r2
    r8 a4 a8 as4 as
    r2 r8 g4 g8
    fis4 g g f
    f es8[ g] fis2 %10
    g fis
    R1
    d8([ a)] f'! d a'2~
    a4 g8[ fis] g4 g~
    g f8[ e] f4 f %15
    g g g f
    f2 e
    e r
    r8 fis4 g8 a a a a
    a8. g16 g4 r2 %20
    r f!8([ c)] as'([ f)]
    b4. b8 b4 as8 as
    g1
    fis4 r r2
    r r8 d( es) e %25
    f!([ c)] d g4 f8 f[ es16( d)]
    c8 g' g g gis2
    a8 e e e f2~
    f8 d g4~ g2
    fis8 fis g f e4 fis8 d %30
    es e f fis g16([ d] g4 fis8)
    g8 d es es f f g4~
    g8[ fis16 e] \hA fis4 g2\fermata \bar "||" %33 finis
  }
}

D-III-VIIIaAltoLyrics = \lyricmode {
  Mi -- se -- %5
  re -- re,
  mi -- se -- re -- re,
  mi -- se --
  re -- re me -- i,
  De -- _ _ %10
  _ us,

  se -- cun -- dum ma --
  _ gnam, ma --
  _ gnam mi -- %15
  se -- ri -- cor -- di --
  am tu --
  am,
  et se -- cun -- dum mul -- ti --
  tu -- di -- nem %20
  mi -- se --
  ra -- ti -- o -- num tu --
  a --
  rum
  de -- le, %25
  de -- le, de -- le, de --
  le in -- i -- qui -- ta --
  tem, in -- i -- qui -- ta --
  tem me --
  am, in -- i -- qui -- ta -- tem, in -- %30
  i -- qui -- ta -- tem me --
  am, in -- i -- qui -- ta -- tem me --
  _ am. %33 finis
}

D-III-VIIIdAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \autoBeamOff \tempoD-III-VIIId
    \mvTr a'4\fE^\tuttiE b r
    r b a
    a f r
    a g g8 g
    g8. g16 f4 f %5
    f8 es es4 r
    f f f
    fis2.
    g4 g g
    gis2. %10
    a4 a2
    a2.~
    a2 a4
    a e2
    e4 e2 %15
    e4 r r
    R2.*2
    a4 g! r
    r a g %20
    r e d8([ c)]
    g'2.~
    g2 g4
    g2 g4
    f e r %25
    r f2
    f fis4
    fis2 fis4
    e2 e4
    r e e %30
    e4. e8 e4
    f! f e8([ d)]
    c4( d) e
    f2 f4
    g2.~ %35
    g4 f8[ e] f4
    e2.
    d4 r r
    R2.*3 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-III-VIIIdAltoLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  e -- nim
  in in -- i -- qui --
  ta -- ti -- bus con -- %5
  cep -- tus sum,
  et in pec --
  ca --
  tis, in pec --
  ca -- %10
  tis con --
  ce --
  pit
  me ma --
  ter me -- %15
  a.

  Ec -- ce, %19
  ec -- ce %20
  ve -- ri --
  ta --
  tem
  di -- le --
  xi -- sti, %25
  in --
  cer -- ta
  et oc --
  cul -- ta
  sa -- pi -- %30
  en -- ti -- ae
  tu -- ae ma --
  ni -- fe --
  sta -- sti
  mi -- %35
  _ _
  _
  hi. %38 finis
}

D-III-VIIIgAlto = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoD-III-VIIIg
    r8 \mvDl g'\fE^\tuttiE as as g4 g8 g
    g4 g r d8 es
    g,4( es'8[ d]) c4 g'
    fis4. fis8 g2
    g4 r r g %5
    es c f as8 as
    f4. f8 d4. d8
    d g g g fis4 g~
    g fis g r
    R1*20 %29
    R1\fermata \bar "||" %30 finis
  }
}

D-III-VIIIgAltoLyrics = \lyricmode {
  A -- ver -- te fa -- ci -- em
  tu -- am a pec --
  ca -- tis, pec --
  ca -- tis me --
  is, et
  o -- mnes, o -- mnes in --
  i -- qui -- ta -- tes
  me -- as de -- le, de -- _
  _ le. %9 finis
}

D-III-VIIIiAlto = {
  \relative c' {
    \clef treble
    \key b \lydian \time 4/4 \autoBeamOff \tempoD-III-VIIIia
    R1
    \mvTr f8\fE^\tuttiE f f f16 f f f f8 r4
    f8. f16 f8 e f f r e
    f f16 f f8 f g4 g8 g
    fis4 fis8 g fis4. g8 %5
    fis g g \hA fis g4 g
    g g8 g g g g g
    g2 g4 g
    g8. g16 g8 r r4 r8 g
    as8. as16 as8 r r4 r8 as %10
    g4 g8 g g2
    g4 r f f8 f
    f4 f8 f f8. f16 f4
    e! e r2
    a4 a r2 %15
    g4 g8 g g4 f! \noBreak
    f2 g4 r
    \tempoD-III-VIIIib R1 \noBreak
    r8 f f f f4.( e16[ d])
    c4 r r8 d es f %20
    g([ f] es4) d r
    r8 g g g g4.( fis16[ e)]
    d4 d8 g g f e g
    g4( f) e8 e f g
    a[_( g a h] c4.) b8 %25
    a4. g16 f g2
    f4 f f2
    f4 f f( e)
    f r r2\fermata \bar "||" %29 finis
  }
}

D-III-VIIIiAltoLyrics = \lyricmode {
  Red -- de mi -- hi lae -- ti -- ti -- am %2
  sa -- lu -- ta -- ris tu -- i, et
  spi -- ri -- tu prin -- ci -- pa -- li con --
  fir -- ma, con -- fir -- ma %5
  me, con -- fir -- ma me. Do --
  ce -- bo in -- i -- quos vi -- as
  tu -- as, et
  im -- pi -- i, et
  im -- pi -- i ad %10
  te con -- ver -- ten --
  tur. Li -- be -- ra
  me de san -- gui -- ni -- bus,
  De -- us!
  De -- us! %15
  De -- us sa -- lu -- tis
  me -- ae,

  et ex -- ul -- ta --
  bit, et ex -- ul -- %20
  ta -- bit,
  et ex -- ul -- ta --
  bit, ex -- ul -- ta -- bit lin -- gua
  me -- a iu -- sti -- ti --
  am, __ iu -- %25
  sti -- ti -- am tu --
  am, iu -- sti --
  ti -- am tu --
  am. %29 finis
}

D-III-VIIImAlto = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoD-III-VIIIm
    r4 \mvTr c\fE^\tuttiE g'8([ as)] g f
    es( g4) f16([ es)] d4. d8
    g4 as g4. g8
    g g g as g4 g
    g8 g g g g4 f %5
    d g8 g g4( fis8.) fis16
    g8 g a fis g g a fis
    g8. g16 g8 g fis8. fis16 fis8 r
    r fis g a g4 g8 g
    g4 fis g2 %10
    fis r
    R1*5 %16
    r2 g4 g
    g g, r8 a b4~
    b8 h c4. cis8 d f!
    e4. e8 d4 d8 g %20
    a2 g4 r8 c,16([ b)]
    c8 b a!([ d16 c] d8) c b g'
    g4( fis8.) fis16 g8 es16([ d)] es8 d
    c[ f16( es)] f8[ es] d[ g16 f!] g8[ f]
    e[ a16 g] a8 e f4 g~ %25
    g8 g a2 g4~
    g f!8. g16 a4 r
    r2 a4 a
    a a, r2
    r8 d es!4. e8 f!4~ %30
    f8 fis g f e4. e8
    f a16([ g)] a8 g f[ a16 g] a8[ g]
    f[ f16( e)] f8[ es] d[ g16 f!] g8[ f]
    e4 f e4. fis16([ g)]
    a4 g a2 %35
    g4 r g g
    g g,8 g' g4 g
    r f~ f8 g g4
    g8 as as2 g4
    f4. f8 es g fis4 %40
    g g fis g
    g( fis8.) fis16 g4 r
    r2 g4 g
    g g,8 g' g4 g
    d8 fis4 fis8 g g16([ fis)] g8[ f] %45
    e[ a16 g] a8[ g] fis4 d
    es4. e8 f4. fis8
    g d g2( fis8.) fis16
    g8 d es!4. e8 f4~
    f8 fis g2 g4 %50
    g4. g8 g2\fermata \bar "|." %51 finis
  }
}

D-III-VIIImAltoLyrics = \lyricmode {
  Be -- ni -- gne fac,
  Do -- mi -- ne, in
  bo -- na vo -- lun --
  ta -- te tu -- a, Si -- on,
  ut ae -- di -- fi -- cen -- tur %5
  mu -- ri Ie -- ru -- sa --
  lem. Tunc ac -- cep -- ta -- bis sa -- cri --
  fi -- ci -- um iu -- sti -- ti -- ae
  ob -- la -- ti -- o -- nes et
  ho -- lo -- cau -- %10
  sta.

  Tunc im -- %17
  po -- nent su -- per __
  al -- ta -- re tu -- um
  vi -- tu -- los, tunc im -- %20
  po -- nent su --
  per al -- ta -- re tu -- um
  vi -- tu -- los, su -- per al --
  ta -- _ _ _
  _ _ re tu -- um __ %25
  im -- po -- nent __
  vi -- tu -- los,
  tunc im --
  po -- nent
  su -- per al -- ta -- %30
  re tu -- um vi -- tu --
  los, su -- per al -- ta -- _
  _ _ _ _
  _ _ _ _
  _ re tu -- %35
  um, tunc im --
  po -- nent, im -- po -- nent
  su -- per al --
  ta -- re tu -- um
  vi -- tu -- los, im -- po -- %40
  nent, im -- po -- nent
  vi -- tu -- los,
  tunc im --
  po -- nent su -- per al --
  ta -- re, su -- per al -- ta -- %45
  _ _ re, su --
  per al -- ta -- re
  tu -- um vi -- tu --
  los, su -- per al -- ta --
  re tu -- um %50
  vi -- tu -- los. %51 finis
}
