\version "2.24.2"

D-III-VIIIaSoprano = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-III-VIIIa \autoBeamOff
    R1*4
    r2 \mvTr g'8([\fE^\tuttiE d)] b'([ g)] %5
    es'4 es r2
    r8 c4 c8 h4 h
    r2 r8 c4 c8
    c4 b! as as
    g es'2 d4~ %10
    d c d2
    R1
    r2 d4 d8 d
    d2~ d4 c
    c2~ c4 b8 b %15
    b4 b b as
    a2 a4( gis)
    a2 r
    r8 es'!4 es8 d d d d
    d8. d16 d4 g,8([ d)] b'([ g)] %20
    es'4. f16([ g)] c,2(
    des) c4 c
    h cis8 cis cis2
    d4 r r2
    r r4 r8 g,( %25
    as) a b([ h)] c4 r8 d(
    es) c r4 r8 d d d
    c16([ h)] c8 r4 r8 cis cis cis
    d4. d8 d([ c16 b] c4)
    d8 a b h c cis d16[ d, d'8]~ %30
    d c4 b16([ a)] b8.[ a32( g)] a4
    g8 g as a b! h c8.[ d32( es)]
    b4 a g2\fermata \bar "||" %33 finis
  }
}

D-III-VIIIaSopranoLyrics = \lyricmode {
  Mi -- se -- %5
  re -- re,
  mi -- se -- re -- re,
  mi -- se --
  re -- re me -- i,
  De -- _ _ %10
  _ us,

  se -- cun -- dum
  ma -- gnam,
  ma -- gnam mi -- %15
  se -- ri -- cor -- di --
  am tu --
  am,
  et se -- cun -- dum mul -- ti --
  tu -- di -- nem mi -- se -- %20
  ra -- ti -- o --
  num tu --
  a -- rum, tu -- a --
  rum
  de -- %25
  le, de -- le, de --
  le in -- i -- qui -- ta --
  tem, in -- i -- qui -- ta --
  tem me --
  am, in -- i -- qui -- ta -- tem me -- %30
  _ _ _ _
  am, in -- i -- qui -- ta -- tem me --
  _ _ am. %33 finis
}

D-III-VIIIdSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \autoBeamOff \tempoD-III-VIIId
    \mvTr d'4\fE^\tuttiE d r
    r d cis
    d d a
    d b g
    c! a f %5
    b b a
    b r r
    r c c
    b8([ a)] b4 r
    r d d %10
    c8([ h)] c4 e~
    e d2~
    d4 c2~
    c4 h h
    a a( gis) %15
    a r r
    R2.*2
    c4 c r
    r c h %20
    c c r
    r c c
    d2 d4
    a2 a4
    a a a %25
    a2.~
    a
    a4 a g8([ fis)]
    h2 h4
    r h h %30
    h4. a8 a4
    b a gis
    a( h) cis
    d2.~
    d4 es d %35
    cis2 d4~
    d cis2
    d4 r r
    R2.*3 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-III-VIIIdSopranoLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  e -- nim in
  in -- i -- qui --
  ta -- ti -- bus %5
  con -- cep -- tus
  sum,
  in pec --
  ca -- tis,
  in pec -- %10
  ca -- tis con --
  ce --
  pit __
  me ma --
  ter me -- %15
  a.

  Ec -- ce, %19
  ec -- ce %20
  e -- nim
  ve -- ri --
  ta -- tem
  di -- le --
  xi -- sti, in -- %25
  cer --

  ta et oc --
  cul -- ta
  sa -- pi -- %30
  en -- ti -- ae
  tu -- ae ma --
  ni -- fe --
  sta --
  _ _ %35
  _ sti __
  mi --
  hi. %38 finis
}

D-III-VIIIgSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoD-III-VIIIg
    r8 \mvDl c'\fE^\tuttiE c c d4 d8 d
    d4 c r g8 a
    h4 a8[ \hA h] c4 \hA h8[ c]
    a4. a8 h4 h8 h
    d4 h es2 %5
    c4 r r c
    as f r8 a a a
    b!4 b a8([ d,)] b'4
    a2 g4 r
    R1*20 %29
    R1\fermata \bar "||" %30 finis
  }
}

D-III-VIIIgSopranoLyrics = \lyricmode {
  A -- ver -- te fa -- ci -- em
  tu -- am a pec --
  ca -- _ _ _
  _ tis me -- is, et
  o -- mnes, o -- %5
  mnes, et
  o -- mnes in -- i -- qui --
  ta -- tes me -- as
  de -- le. %9 finis
}

D-III-VIIIiSoprano = {
  \relative c' {
    \clef treble
    \key b \lydian \time 4/4 \autoBeamOff \tempoD-III-VIIIia
    R1
    \mvTr b'8\fE^\tuttiE b c b16 a b b b8 r4
    b8 b c8. b16 a8 a r g
    a a16 a a8 h c4 c8 c
    a4 a8 b a4. b8 %5
    a b a8. a16 g4 b
    h h8 h c c d d
    d([ c16 h] c4) \hA h h
    c8. c16 c8 r r4 r8 c
    c8. c16 c8 r r4 r8 c %10
    h4 c8 c c4( h)
    c r c c8 c
    b!4 b8 b b8. a16 a4
    g g r2
    c!4 c r2 %15
    b4 b8 b b4 a8 c~ \noBreak
    c[ h16 a] \hA h4 c r
    \tempoD-III-VIIIib r r8 c c16([ f)] e([ d)] c[ f e d] \noBreak
    c1~
    c16[ a g f] c'[ a g f] f'2~ %20
    f~ f16[ d c b] d[ b a g]
    d'1~
    d16[ b a g] g'[ f! e! d] e8 f g b,
    a2 g4 r8 c
    d([ e)] f d e f g4 %25
    g8 c, f4~ f8[ e16 d] e4
    f c2 b4~
    b8 a a([ g16 f)] g2
    f4 r r2\fermata \bar "||" %29 finis
  }
}

D-III-VIIIiSopranoLyrics = \lyricmode {
  Red -- de mi -- hi lae -- ti -- ti -- am %2
  sa -- lu -- ta -- ris tu -- i, et
  spi -- ri -- tu prin -- ci -- pa -- li con --
  fir -- ma, con -- fir -- ma %5
  me, con -- fir -- ma me. Do --
  ce -- bo in -- i -- quos vi -- as
  tu -- as, et
  im -- pi -- i, et
  im -- pi -- i ad %10
  te con -- ver -- ten --
  tur. Li -- be -- ra
  me de san -- gui -- ni -- bus,
  De -- us!
  De -- us! %15
  De -- us sa -- lu -- tis me --
  _ ae,
  et ex -- ul -- ta --
  _
  _ _ %20
  _
  _
  _ _ bit lin -- gua
  me -- a iu --
  sti -- ti -- am tu -- am, iu -- %25
  sti -- ti -- am __ tu --
  am, iu -- sti --
  ti -- am __ tu --
  am. %29 finis
}

D-III-VIIImSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoD-III-VIIIm
    R1
    r2 r4 r8 \mvTr g'\fE^\tuttiE
    c([ es)] d c h c d d
    es d es c c4 h
    b8 b b b b4 as %5
    a b8 a a4. a8
    g d' d16([ c)] b([ a)] b([ c)] d([ es)] d([ c)] b([ a)]
    b([ g) b( c)] d8 c16([ b)] a8 a b c
    d2 d16([ b)] a([ g)] g'([ f!)] es([ d)]
    es8[ d] d4~ d8[ c16 b] c4 %10
    d2 r
    R1*8 %19
    r2 d4 d %20
    d d, r8 d es!4~
    es8 e f!4. fis8 g b
    a4. a8 g c16([ b)] c8 b
    a([ d16 c] d8) c b8.([ c16)] d4
    r r8 a b4. h8 %25
    c4. cis8 d4 d8 e
    e4( d cis8[ a]) d4
    d( cis8.) cis16 d4 r
    d d d d,8 a'
    b4. h8 c4. cis8 %30
    d8. c16 b([ c)] d8 d4( cis8.) cis16
    d8 f16([ e)] f8([ \hA e)] d4 r
    r8 d16([ c!)] d8 c b[ es16 d] es8[ d]
    cis4 d2 c4
    c b a8. a16 a4 %35
    b b b4. d8
    es4 es es es,
    r8 as16([ g)] \hA as8 g f[ b16 as] b8[ \hA as]
    g[ c16 b] as8 c b4 b
    b4. as8 g es' d4~ %40
    d c d8[ c b] a16([ g)]
    a4. a8 g4 r
    d' d d d,
    r8 c'16([ h)] c8 d es es16([ d)] c8 b?
    a4. a8 b4. h8 %45
    c!4. cis8 d4 fis,8 fis
    g c16([ b)] c8([ b] a[ d16 c] d8) c
    b4. a16([ g)] a4. a8
    g4 r8 b c4. c8
    d4. d8 es([ d)] es([ d)] %50
    c4. c8 h2\fermata \bar "|." %51 finis
  }
}

D-III-VIIImSopranoLyrics = \lyricmode {
  Be -- %2
  ni -- gne fac, Do -- mi -- ne, in
  vo -- lun -- ta -- te tu -- a,
  ut ae -- di -- fi -- cen -- tur %5
  mu -- ri Ie -- ru -- sa --
  lem. Tunc ac -- cep -- ta -- bis sa -- cri --
  fi -- _ ci -- um ob -- la -- ti --
  o -- nes et ho -- lo --
  cau -- _ _ %10
  sta.

  Tunc im -- %20
  po -- nent su -- per __
  al -- ta -- re tu -- um
  vi -- tu -- los, su -- per al --
  ta -- re tu -- um,
  su -- per al -- %25
  ta -- re tu -- um, im --
  po -- nent
  vi -- tu -- los,
  tunc im -- po -- nent su --
  per al -- ta -- re %30
  tu -- um, tu -- um vi -- tu --
  los, im -- po -- nent
  su -- per al -- ta -- _
  _ _ re
  tu -- um vi -- tu -- los, %35
  tunc im -- po -- nent,
  tunc im -- po -- nent
  su -- per al -- ta -- _
  _ _ re tu -- um
  vi -- tu -- los, im -- po -- %40
  _ _ nent
  vi -- tu -- los,
  tunc im -- po -- nent
  su -- per al -- ta -- re tu -- um,
  tunc im -- po -- nent, %45
  tunc im -- po -- nent su --
  per al -- ta -- re
  tu -- um vi -- tu --
  los, su -- per al --
  ta -- re tu -- um %50
  vi -- tu -- los. %51 finis
}
