\version "2.24.2"

D-III-VIIIaViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-III-VIIIa
    g'8([\p d)] b'( g) es'2
    d8([ g,)] h( d) as'2
    g8([ c,)] c'( a) fis4~ fis\trill
    g8 g,([ as)] a([ b!)] h( c8.[) d32( es)]
    b4 a\trill g8([\f d)] b'( g) %5
    es'2 es,8([\p c)] c'( a)
    a'2\f as
    as,8([\p f)] d'( h) g'4\f c,~
    c b as2
    g4 es'2 d4~ %10
    d c d2
    r8 a,([\p b!)] h([ c)] h([ c)] cis
    d([\f a)] f'!( d) a'4 a'~
    a g8( fis) g4 g~
    g f8( e) f4 b,~ %15
    b2~ b4 as
    a2~ a4 gis
    a2 a8([\p e)] c'( a)
    es'!4.\f es8 d2~
    d g,8([ d)] b'( g) %20
    es'4. f16( g) c,2
    des c4 c
    h cis8 cis cis2
    d4 r8 d,(-\pianoOForte es[) e(] f!) fis
    g4 r r r8 g %25
    as a b h c c, r d'(
    es) es, g g gis d' d d
    c4 r r8 cis cis cis
    d d, d'4~ d8 c16 b! c4\trill
    d8 a( b[) h(] c) cis( d16) d, d'8~ %30
    d c4 b16( a) b8.\trill a32( g) a4\trill
    g8 g as[ a] b h c8. d32( es)
    b4 a\trill g2\fermata \bar "||" %33 finis
  }
}

D-III-VIIIbViolinoIeII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoD-III-VIIIb
    c'4\fE g'32([ f es d)] es( d c h) c4 g'32([ f es d)] es( d c h)
    c4 g'32([ f es d)] es( d c h) c16. as'32 as8 d,32([ c h as)] g( f es d)
    es8 c es'8. f32( g) f8. g32( as) g8. as32( b)
    \appoggiatura as8 a8. h32( c) h8 g,, g''2~
    \appoggiatura as8 g4~\trill g8. a32( h) c16 c, b' as32( g) as16 f des c32( h) %5
    g'16 g, as g32( f) es16 d32( c) d8\trill c4 r
    f8\p f' c'32([ b as g)] as( g f e) f4 as,32([ g f g)] f( es d es)
    d8 g, r4 b''32([ as g f)] g( f e d!) c4
    c32([ b as g)] \hA as( g f e) f4 as'32([ g f es?)] f( es d c) b4
    r b32([ as g f)] g( f es des) c4 c'32([ b a g)] a( g f es) %10
    d4 d'32([ c h a)] h( as g f) es4 r
    r r8 ges f4 r
    es8\f es' b8. c32( des) c8. d32( es) d8. es32( f)
    es8. f32( g) f16 b,, as' g32( f) g16 es des c32( b) c16 as es'' d32( c)
    d!16 b c b32( as) g16 f32( es) f8\trill es4 r %15
    R1
    r8 d''\p b16 d g, d' fis, d' d, c' b d g, d'
    fis, d' d, c' b8 g,, r2
    r4 g''~ g2~
    \appoggiatura as8 g2\trill r %20
    R1
    r2 g4\f d'32([ c b a)] b( a g fis)
    g4 g32([ f es d)] es( d c h) c4 c'32([ b? a g)] a( g fis e)
    fis4 a32([ g fis es)] d( c b a) b8 g, r4
    as'4\p d, g,8 c'( b!4) %25
    c, r r2
    es8\f es' b'32([ as g f)] g( f es des) c4 c'32([\p b a g)] a( g f es)
    d4 d'32([ c h a)] h( as g f) es4~ es8 as
    b,4~ b8 g' as, g f4~
    f r b'32([\f as g f)] g( f es d) es8. f32( g) %30
    as([ g f es)] f( es d c) d8. es32( f) g8 es~ es16 f,-! d'8\trill
    es,4 r b'8([\p g)] as( b)
    c,4 r f'32([ es des c)] \hA des([ c b as)] g8 r
    es'32([ des c b)] c( b as g) f8 r r2
    r8 e' f8. g32( as) g8 e f8. g32( as) %35
    g8 c, r4 r2
    es!8.\f f32( g) f8. g32( as) g8. as32( b) \hA as8. g32( f)
    c'16 c, b' as32( g) \hA as16 f des c32( h) g'16 g, as g32( f) es16 d32( c) d8\trill
    c4 r r2\fermata \bar "||"
  }
}

D-III-VIIIcViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-III-VIIIca
    c4\p r r8 c f16( c) c8
    r d f16( d) d8 c4 r
    r8 c f16( c) c8 r des f16( \hA des) des8
    r c \once \slurDashed f16( c) c8 d2
    r4 c( cis) d %5
    h c2 h4\trill
    c8 g'\p c16( g) g8 r as c16( \hA as) as8
    g c, r4 r8 a' d16( a) a8
    dis2~ dis4 e!~
    e d2 cis4\trill %10
    d8 a d16( a) a8 r d, d'16( d,) d8\trill
    cis4 r \tempoD-III-VIIIcb r2
    r4 c''16\f c, c16.\trill b64( c) d8 b, d''16 d, d16.\trill c64( d)
    e8 c, r4 r g''16 g, g16.\trill f64( g)
    a8 f f'16 a, h16.\trill a64( \hA h) c8 c, r4 %15
    r8 g''16( e) e( c) c( g) g( e) e( c) c8 r
    r a''16( f) f( c) c( a) \once \slurDashed a( f) f8 r4
    r8 d''16(\p b) b( g) g( b) r8 b16( g) g( e) e( g)
    r8 c16( a) a( f) f( a) r8 f16( d) d( b) b( f')
    r8 b16( g) g( e) e( g) a,,4 r %20
    r2 r8 d''16\f fis, fis8.\trill e32( \hA fis)
    g8 g,, d''16(\p b) b( g) g g, c'' e, e8.\trill\f d32( e)
    f!8 f, c'16(\p a) a( f) f a, r8 r4
    r8 f''16( d) d( b) b( g') r8 e16( c) c( e) e( g)
    r8 f16( c) c( a) a( c) r8 c16( a) a( fis) fis( d') %25
    r8 d16( b) b( g) g( b) r8 g'16( e) e( c) c( g')
    r8 f16( c) \slurDashed c( f) f( a) \slurSolid g8 c, r4
    r a g2
    f8 c''16\f f, es8.\trill d32( \hA es) d8 f,16(\p g) g( a) a( b)
    b8 d'16\f g, f8.\trill e32( f) e8 g,16(\p a) a( h) h( c) %30
    c8 g'16\f c, b8.\trill a32( b) a8 f r a~
    a8. g32( f) g4\trill f r\fermata \bar "||" %32 finis
  }
}

D-III-VIIIdViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoD-III-VIIId
    d'4\fE d r
    r d cis
    d2 a4
    d b g
    c! a f %5
    b2 a4
    b r r
    r c c
    b2 r4
    r d d %10
    c2 e4~
    e d2~
    d4 c2~
    c4 h2
    a4 a gis %15
    a f(\p e)
    r f( e)
    r h'( e,)
    c'\f r b(
    a) a h %20
    c2 r4
    r c c
    d2.
    a~
    a4 a a %25
    a2.~
    a~
    a4 a g8 fis
    h2 h4
    r h2~ %30
    h4 a2
    b4 a gis
    a h cis
    d2.~
    d4 es d %35
    cis2 d4~
    d cis2
    d4 \slurDashed b!(\p a)
    r b( a) \slurSolid
    r b a8 g %40
    \tuplet 3/2 4 { f8 e d } e2
    d4 r r\fermata \bar "||" %42 finis
  }
}

D-III-VIIIeViolinoIeII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoD-III-VIIIe
    R1
    r8 b''16-!\fE d,-! b'-! c,-! a' c, a' b, es16. f64( g) c,16 a f' a,
    f' g, es' g, es' f, d'16. es64( f) c16\p f, d'16. es64( f) c16\f f, d'16. es64( f)
    c8 f, r4 r2
    r8 f'16\pE a, f' g, e' g, \hA e' f, b16. c64( d) g,16 e c' \hA e, %5
    c' d, b' d, b' c, c8 r2
    R1*2
    r2 r8 b''16\fE d, b' c, a' c,
    a' b, g' b, g' a, fis'16. g64( a) b,8 g, r4 %10
    d'''16\p d, d' d, d' d, d' d, d' g, r8 r4
    g16 g, g' g, g' g, g' g, g' g, r8 r4
    r2 g'16\p g, g' g, g' es c' es,
    c' d, b'! d, b' c, as' c, \hA as' b, g' b, g' a, fis' a,
    g4 r r8 d''16\f d, d' es, c' es, %15
    c' d, g16. a64( b) c,16 a a' a, b8 g r4
    R1
    r8 f'16\f f, f' f, f' f, f' f, d'16. es64( f) c16 f, d'16. es64( f)
    c8 f, r4 r2
    R1*2 %21
    r8 b16\fE b, b' b, b' b, b' b, g'16. a64( b) f16 b, g'16. a64( b)
    f8 b, r4 r2
    R1*2 %25
    r2 r8 b''16\fE d, b' c, a' c,
    a' b, es16. f64( g) a,16 f f' a, f' g, c16. d64( es) a,16 f c' es,
    d8. c32 b c4\trill b r\fermata \bar "||"
  }
}

D-III-VIIIfViolinoSolo = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoD-III-VIIIf
    \partial 4 r4 R2.*7 %7
    r4 b''2~\fE
    b16 as c( b) as( g f) g-! f( es d) es-!
    \appoggiatura es8 d!4 r r %10
    f16( e) f8-! f,4 r
    f'16( e) f8 f,4 r
    r8 b' es8. d32( c) b16( as!) g( f)
    g4( as8) a( b16) f g as
    g4( as8) a( b16) f g as %15
    g4 r r
    r8 \tuplet 3/2 8 { c16[ b c] } f,8-! \tuplet 3/2 8 { c'16[ b c] } es,8-! \tuplet 3/2 8 { c'16[ b c] }
    d,!8-! as'!( g f) g( a)
    b as( g) f( es) d
    es8.( f16) f2\trill %20
    \tuplet 3/2 8 { es16 d es } b8 es,4 r
    R2.
    es'16(\pE d) es8 es,4 r
    es'16( d) es8 es,4 r
    es'16( d) es8 es,4 r %25
    d'16( c d8) d,4 r
    g'(\fE as8) a( b16) f g as
    g4( as8) a( b16) f g as
    g4 r r
    R2.*2 %31
    f16(\fE e f8) f,4 r
    f'16( e? f8) f,4 r
    R2.*3 %36
    r8 \tuplet 3/2 8 { c''16 b c } f,8 \tuplet 3/2 8 { c'16[ b c] } es,!8 \tuplet 3/2 8 { c'16[ b c] }
    d,4 r r
    R2.
    f~\pE %40
    f2( es4)
    d8 \tuplet 3/2 8 { b'16[ a b] } f8 \tuplet 3/2 8 { b16[ a b] } d,8 \tuplet 3/2 8 { b'16[ a b] }
    b,,4 r r
    des(\p des des)
    c( c c) %45
    c r r
    c( c c)
    b( b b)
    b r r
    des( des des) %50
    c \appoggiatura des c2\trill
    b4 r r
    R2.*2
    r8 b''\fE es8. d32( c) b16( as!) g( f) %55
    g4( as8) a( b16) f g as
    g4( as8) a( b16) f g as
    g4 r r
    es,2.\pE
    c'4(\fE des8) d( es16) b c des %60
    c4 r r
    c2 r4
    r8 \tuplet 3/2 8 { g'16\fE fis g } h,8 \tuplet 3/2 8 { g'16[ fis g] } g,8 \tuplet 3/2 8 { g'16[ fis g] }
    c,,4 r r
    es(\p es es) %65
    d( d d)
    d2 r4
    des( des des)
    c( c c)
    c2 r4 %70
    \once \slurDashed c( c c)
    c h2
    c4 r r
    r8 \tuplet 3/2 8 { c''16\fE h c } f,8 \tuplet 3/2 8 { c'16[ h c] } es,!8 \tuplet 3/2 8 { c'16[ h c] }
    d,4 r r %75
    g( as8) a( b!16) f g as
    g4 r es(\pE
    es,) r es'(
    es,) r es'(
    f,) r r %80
    d' r r
    d2 r4
    R2.
    ges,4(\p ges ges)
    f( f f) %85
    f( f f)
    es( es es)
    es( es es)
    es2.~
    es4 d es~ %90
    es d2
    es4 r r
    R2.
    r4 b''2~\fE
    b16 as c( b) as( g f) g-! f( es d) es-! %95
    \appoggiatura es8 d!4 r r
    f16( e) f8-! f,4 r
    f'16( e) f8 f,4 r
    r8 b' es8. d32( c) b16( as!) g( f)
    g4( as8) a( b16) f g as %100
    g4( as8) a( b16) f g as
    g4 r r
    r8 \tuplet 3/2 8 { c16 b c } f,8 \tuplet 3/2 8 { c'16[ b c] } es,8 \tuplet 3/2 8 { c'16[ b c] }
    d,!8-! as'!( g f) g( a)
    b as( g) f( es) d %105
    es8. f16 f2\trill
    \tuplet 3/2 8 { es16 d es } b8 es,4 r\fermata \bar "||" %107 finis
  }
}

D-III-VIIIgViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoD-III-VIIIg
    r8 c'\fE c4 d2~
    d4 c r g8 a
    h4 a8 h c4 h8 c
    a2 h
    d4 h es2 %5
    c4 r r c
    as f r8 a a a
    b!2 a8 d, b'4
    a2 g4 b8.( c16)
    c8.( d16) d8.( es16) es8 g,16.( a32) a4\trill %10
    g r r2
    R1*18 %29
    R1\fermata \bar "||" %30 finis
  }
}

D-III-VIIIiViolinoI = {
  \relative c' {
    \clef treble
    \key b \lydian \time 4/4 \tempoD-III-VIIIia
    b''16-!\fE b,-! b8~ b16 c32( d) es16 d32( c) d8 b4 a8
    b16 f'-! f8 c16 f, f' g32( a) b16-! b,-! b8~ b16 c32( d) es16 d32( c)
    d8 b, r b' f'16-! f,-! f8~ f16 g32( a) b16 a32( g)
    a8 f r h' c16-! c,-! \once \tieDashed c8~ c16 c'32 d \tuplet 3/2 8 { es16[ d \hA es] }
    d-! fis,-! fis8~ fis16 g32( a) b16 a32( g) d'16 fis,-! \once \tieDashed fis8~ fis16 g32( a) b16 a32( g) %5
    a8 b a4\trill g16 g,-! g8~ g16 g32( a) b?16 a32( g)
    g'16 g,-! g8~ g16 g32( a) h16 a32( g) g'16 g, g8~ g16 g32( a) h16 a32( g)
    g'16 g, g8~ g16 c32( d) es16 d32( c) h8 g, r4
    c'16 c, c8~ c16 c32( d) es16 d32( c) c'16 c, c8~ c16 c32( d) e16 d32( c)
    f'16 f, f8~ f16 f32( g) as16 g32( f) f'16 f, f8~ f16 f32( g) as16 g32( f) %10
    h16 g g8~ g16 c32( d) es16 d32( c) d8 g,, h'4
    c16 c, \once \tieDashed c8~ c16 c32( d) es16 d32( c) f'16 f, f8~ f16 f32( g) a!16 g32( f)
    f'16 f, f8~ f16 b32( c) d16 c32( b) c16 f, f8~ f16 f32( g) a16 g32( f)
    g4 r b'16( a g f e! d cis b!)
    a4 r c'!16( b a g fis es d c) %15
    b4 b' c, a' \noBreak
    f2\trill e16( c h a) g( f e d)
    \tempoD-III-VIIIib c4 r8 c' c16 f e d c f e d
    c1~
    c16 a g f c' a g f f'2~ %20
    f~ f16 d c b d b a g
    d'1~
    d16 b a g g' f! e! d e8 f g b,
    a2 g4 r8 c
    d e f d e f g4~ %25
    g8 c, f4~ f8 e16 d e4\trill
    f c2 b4~
    b8 a-! a g16( f) g2
    f4 r r2\fermata \bar "||" %29 finis
  }
}

D-III-VIIIkViolinoI = {
  \relative c' {
    \clef treble
    \key f \mixolydian \time 4/4 \tempoD-III-VIIIk
    a'1~\p
    a
    es'!
    d~
    d2~ d4 c %5
    c2 h4 c~
    c h\trill c2\fermata \bar "||" %7 finis
  }
}

D-III-VIIIlViolinoI = {
  \relative c' {
    \clef treble
    \key f \dorian \time 4/4 \tempoD-III-VIIIl
    c8\fE f16( c) \tuplet 3/2 8 { \sbOn as' g f c' b c \sbOff } des,8 a'16( b) \hA des,8\p \hA a'16( b)
    c,8\f g'16( e) \tuplet 3/2 8 { \sbOn b' as g des' c b \sbOff } as8 e'16( f) \kneeBeam as,,8\p \hA e''16( f)
    ges,8 a16( b) des,8 \hA a'16( b) \appoggiatura b8 as8.\f g?32( f) g4\trill
    f8 e'16(\p f) as,8 f'16( as) b,8 des16( b) e8 g16( b)
    c,8 des16( c) f8 as16( c) des,8 b16( g) c,8 r %5
    c f16( c) \tuplet 3/2 8 { \sbOn as' g f f' g as \sbOff } h,,8 h'16( d) g,8 \hA h16( d)
    as8 f16( d') d,8 h'16( d) es8 ces16( as) b8 g16( es)
    b'8 g16( d) d'8 a16( d,) g,8 d'16( f!) g,8 es'16( c')
    g,8 d'16( f) g,8 r r g'16(\p as) r8 h16( c)
    r8 h16( c) r8 f16( as) g,,8 c'4 h8\trill %10
    c g c,4 r2-\conSord
    r c16(\p f) f( as) as( c) c( f)
    c,( f) f( as) as( c) c( f) f,( a) a( c) c( f) f( c)
    f,( b) b( des) des( f) f( b) f,( b) b( des) des( f) f( b)
    f,( b) b( d) d( f) f( b) b,( e) e( g) g( b) b( e,) %15
    c,( f) f( as) as( f) h( f) g( c,) c( e) e( g) g( c)
    c( ges) ges( es) es( c) c( c') f,( b,) b( des) des( f) f( b)
    b,( des) des( f) f( b) b( des) es,( g) g( b) b( des) des( b)
    es,( as) as( c) c( es) es( c) f,( as) as( b) b( des) ces( as)
    es( as) as( b) es,( g) g( b) as( c) c( es) es( ges,) ges( e) %20
    f( a) a( b) f'( as,) as( f) g( b) b( es,) des( b') b( \hA des,)
    ces( es) es( as) b,( as') as( g) as,( es') es( as) as( c?) c( f,)
    g( d) d( h) h( d) d( f) es( c) c( es) es( g) g( c)
    c,( e) e( g) g( \hA e) e( c) c( as') as( c) c( as) as( f)
    c( f) f( as) as( c) c( f,) des( f) f( g) g( b) b( g) %25
    c,( e) e( g) d( as') as( d,) \slurDashed e( c) c( \hA e) e( g) g( c) \slurSolid
    f,( as) as( c) c( f) f( c) f,( b) b( des) des( f) f( b,)
    c,( e) e( g) g( c) c( g) f( as) as( c) c( f) f( c)
    des( b) b( \hA des) ges,( \hA des') des( b) g( c,) c( g') as( c,) c( as')
    g( c,) c( g') g( c) c( g) f( as) as( c) c( f,) f( es!) %30
    des( b) b'( des) des( g,) g( f) e( c) f( as,)
    g( f') g,( e')\trill
    f( as) as( c) c( f) c( as) \appoggiatura g8 f4 r\fermata \bar "||" %32 finis
  }
}

D-III-VIIImViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoD-III-VIIIm
    R1
    r2 r4 r8 g'\fE
    c( es) d c h c d d
    es d es c c4 h
    b4. b8 b4 as %5
    a b8 a a2\trill
    g8 d' d16( c) b( a) b( c) d( es) d( c) b( a)
    b g b c d8 c16( b) a8 a b c
    d2 d16 b a g g' f! es d
    es8( d) d4~ d8 c16 b c4\trill %10
    d2 r
    R1*8 %19
    r2 d4 d %20
    d d, r8 d es!4~
    es8 e f!4. fis8 g b
    a2\trill g8 c16( b) c8 b
    a d16 c d8 c b8. c16 d4
    r r8 a b4. h8 %25
    c4. cis8 d4. e8~
    e4 d cis8 a d4~
    d cis8. cis16 d4 r
    d d d d,8 a'
    b4. h8 c4. cis8 %30
    d8. c16 b c d8~ d4 cis
    d8 f16( e) f8 \hA e d4 r
    r8 d16( c!) d8 c b es16 d es8 d
    cis4 d2 c4~
    c b a2 %35
    b4 b b4. d8
    es4 es es es,
    r8 as16 g \hA as8 g f b16 as b8 \hA as
    g c16 b as8 c b2
    b4. as8 g es' d4~ %40
    d c d8 c b a16 g
    a2\trill g4 r
    d' d d d,
    r8 c'16 h c8 d es es16 d c8 b?
    a4. a8 b4. h8 %45
    c!4. cis8 d4 fis,
    g8 c16 b c8 b a d16( c) d8 c
    b4. a16 g a2\trill
    g4 r8 b c4. c8
    d4. d8 es( d) es( d) %50
    c2 h\fermata \bar "|." %51 finis
  }
}
