\version "2.24.2"

pianoOForte = \markup { \larger \bold p \remark "o" \larger \bold f }
voci = \markup \remark "voci"

tempoD-III-VIIIa = \tempoMarkup "Adagio ô grave"
tempoD-III-VIIIb = \tempoMarkup "Adagio"
tempoD-III-VIIIca = \tempoMarkup "Adagio"
  tempoD-III-VIIIcb = \tempoMarkup "Andante"
tempoD-III-VIIId = \tempoMarkup "Andante"
tempoD-III-VIIIe = \tempoMarkup "Andante"
tempoD-III-VIIIf = \tempoMarkup "Larghetto"
tempoD-III-VIIIg = \tempoMarkup "Andante"
tempoD-III-VIIIh = \tempoMarkup "Andante"
tempoD-III-VIIIia = \tempoMarkup "Andante"
  tempoD-III-VIIIib = \tempoMarkup "Allegro"
tempoD-III-VIIIj = \tempoMarkup "Larghetto"
tempoD-III-VIIIk = \tempoMarkup "Adagio"
tempoD-III-VIIIl = \tempoMarkup "Grave"
tempoD-III-VIIIm = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/vlc.ly"
\include "notes/org.ly"
