\version "2.24.2"

tempoG-XXIIIa = \tempoMarkup "Larghetto"
tempoG-XXIIIb = \tempoMarkup "Allegretto" % 80
tempoG-XXIIIc = \tempoMarkup "Andante" % 70
tempoG-XXIIId = \tempoMarkup "Adagio" % 60
tempoG-XXIIIe = \tempoMarkup "Allegro" % 80
tempoG-XXIIIf = \tempoMarkup "Adagio assai" % 50
tempoG-XXIIIg = \tempoMarkup "Andante" % 70
tempoG-XXIIIh = \tempoMarkup "Adagio" % 50

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
