\version "2.24.2"

tempoA-XXXVIIIKyrie = \tempoMarkup "Adagio"
  tempoA-XXXVIIIKyrieB = \tempoMarkup "Allegro"
tempoA-XXXVIIIChriste = \tempoMarkup "Allegretto"
tempoA-XXXVIIIKyrieFuga = \tempoMarkup "[Alla breve]"

tempoA-XXXVIIIGloria = \tempoMarkup "Allegro"
tempoA-XXXVIIIDomine = \tempoMarkup "Andante"
tempoA-XXXVIIIQuiTollis = \tempoMarkup "Adagio mà non troppo"
tempoA-XXXVIIIQuoniam = \tempoMarkup "Allegro"
tempoA-XXXVIIICumSancto = \tempoMarkup "Andante"
  tempoA-XXXVIIIInGloria = \tempoMarkup "Allegro"

tempoA-XXXVIIICredo = \tempoMarkup "Allegro"
  tempoA-XXXVIIIEtIncarnatus = \tempoMarkup "Adagio mà non troppo"
  tempoA-XXXVIIIEtResurrexit = \tempoMarkup "Allegro"

tempoA-XXXVIIISanctus = \tempoMarkup "Andante"
  tempoA-XXXVIIIPleni = \tempoMarkup "Allegro"

tempoA-XXXVIIIBenedictus = \tempoMarkup "Andante"
  tempoA-XXXVIIIOsanna = \tempoMarkup "Allegro"

tempoA-XXXVIIIAgnus = \tempoMarkup "Adagio"
  tempoA-XXXVIIIDona = \tempoMarkup "Allegretto"

\include "notes/fl.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
