\version "2.24.2"

J-IaViola = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoJ-Ia
    r16 h'\fE a g fis e d c h8 h h h
    d d d d r16 g fis e d c h a
    g g' fis e d c h a g g' fis e d c h a
    g4 d'8 e a, fis'16 g a g fis e
    d4 d8 e a, fis'16 g a g fis e %5
    d4 h g g'
    fis r d8\p d d d
    d d d d d d d d
    g,4 r e'8 e e e
    e e e e e e e e %10
    a,4 r a\f r
    cis r a' r
    a h a r
    a h a r
    g fis r2 %15
    r r4 d8 e
    d d4 cis8 d4 r
    r8 fis fis fis fis4 r
    r16 d' cis h a g fis e d4 r
    a' r a r %20
    h d, a a'
    a a8 h e,4. a8
    a4 fis d2
    cis8 cis cis cis cis cis cis cis
    d d d d fis fis fis fis %25
    g g, g g gis gis gis gis
    a a a a ais ais ais ais
    h d d d d4 d
    r8 g g g g4 g
    r8 g g g g2 %30
    r16 fis e d cis h ais gis fis fis' e d \hA cis h \hA ais \hA gis
    fis fis' e d cis h ais gis fis fis' e d \hA cis h \hA ais \hA gis
    fis8 fis' g4 fis r
    g fis e d
    fis8 g fis4 fis16 h a! g fis e d cis %35
    h8\p h h h h h h h
    h h h h e,4 r
    a8 a a a a a a a
    a a a a d,4 r
    fis'8 fis fis fis g4 r %40
    h,8 h h h c4 r
    a c d r
    g,16\fE h' a g fis e d c h g' fis e d c h a
    g g' fis e d c h a g g' fis e d c h a
    g g' fis e d c h a g g' fis e d c h a %45
    g g' fis e d d e e a,4 a'16 g fis e
    d4 d16 c h a g8 g g g
    g4 g' fis r
    fis,8\p fis fis fis fis fis fis fis
    fis fis fis fis g4 r %50
    h8 h h h h h h h
    h h h h c4 r
    c8 c cis cis d4 r
    d\f r d r
    fis r a r %55
    d, e d r
    d e d r
    d d r2
    r r4 g8 a
    d, g4 fis8 g4 r8 a %60
    g4 r8 d d4 c
    h r8 c d g4 fis8
    g16 d e c h g' a,8 g4 r\fermata \bar "|." %63 finis
  }
}

J-IbViola = {
  \relative c' {
    \clef alto
    \twofourtime \key e \minor \time 2/4 \tempoJ-Ib
    e,4\p r
    e g
    a h
    e, r
    g r %5
    g e'
    c d
    g, r
    h r
    h g' %10
    e fis
    h, r
    e g
    a r
    d, fis %15
    g r
    cis, e
    fis r
    r8 fis a!4
    r8 h, h4 %20
    r8 e g4
    r8 a, a4
    r8 d f4
    r8 c! c4
    r8 g g4 %25
    a2~
    a4 r
    d4. d8
    h4. h8
    g4 g8 c %30
    a\f a' g fis
    d g4 fis8
    g4 r
    gis,8\p gis gis gis
    gis gis gis gis %35
    a4 r
    fis8 fis fis fis
    fis fis fis fis
    g!4 r
    fis' r %40
    e r
    gis r
    h, r
    c r
    c r %45
    fis! r
    R2*3
    r4 a8\pp a, %50
    e'4 a8 a,
    e'4 a
    e a
    e2
    cis4 r %55
    h8\f h fis' fis
    e4. dis8
    e4 r\fermata \bar "|." %%8 finis
  }
}

J-IcViola = {
  \relative c' {
    \clef alto
    \key g \major \time 3/8 \tempoJ-Ic
    r8 d\fE d
    e a, a
    c4 e8
    a,4 r8
    r d( c) %5
    r d d
    r fis g
    fis4 r8
    fis4 h8
    e,4 r8 %10
    d4 h8
    a4.
    R4.*4 %16
    a'16 g fis e d8
    a4 r8
    r d d
    h4 a8 %20
    e'4 r8
    e4 r8
    e a,4
    a d8
    r e e %25
    fis r r
    R4.
    r8 d\p d
    d d d
    d c! c %30
    c c c
    c b b
    b b b
    b a a
    a a a %35
    a g g
    g g g
    a4 r8
    cis4\f e8
    a,4 cis8 %40
    d4 g8
    e4 d8
    a'4.
    g4 fis8
    g e r %45
    e4 e8
    a, fis'16 g a8
    r d, cis \noBreak
    d4 r8 \bar ":|.|:"
    r a'16( g) a8 \noBreak %50
    r a d,
    r a'16 g a8
    g4 r8
    r d16 c d8
    g4 g8 %55
    r d16 c d8
    e4 r8
    c4 r8
    c4 r8
    c4 r8 %60
    h4 r8
    r e\pE e
    e d! d
    d d d
    d c c %65
    c c c
    c h h
    h h h
    h a a
    a a a %70
    fis!4 r8
    e'4\f a8
    g4 r8
    g4 r8
    h4 r8 %75
    e, e dis
    e4 r8
    e4 a8
    a4.
    a4 g8 %80
    g4.
    g8 a4
    a4.
    g8 e4
    a, r8 %85
    r d d
    e a, a
    c4 e8
    a,4 r8
    g'4 g8 %90
    c,4 r8
    a'4 a8
    d,4 r8
    d4 d8
    e4 r8 %95
    e4 e8
    e4 h16 c
    d4 r8
    d4 r8
    d4 d8 %100
    d4 g8
    g g fis
    g4 r8
    a,4\p r8
    a4 r8 %105
    a4 r8
    a fis'4
    d4.\fE
    e8 \appoggiatura g fis4-\critnote
    g4 r8\fermata \bar "|." %110 finis
  }
}
