\version "2.24.2"

C-V-XVIIIAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoC-V-XVIII \autoBeamOff
    c1\fE
    c2 c
    d1~
    d2 d
    e r %5
    a gis
    a a
    gis1
    e2 e
    e e %10
    e( d)
    e1
    r2 gis
    gis gis
    a a %15
    a4( gis) a2
    R1
    d,2 d
    a'1
    f %20
    fis2 fis
    g fis
    g1
    fis
    r2 fis~ %25
    fis fis
    e1
    e
    R
    a2 g!4( f!) %30
    e2 e
    f e
    e d4 c
    d1 \noBreak
    e\breve*1/2\fermata %35
    R1 \noBreak
    r2 e
    e a
    a a
    a,2. a4 %40
    a1
    r2 e'
    f1
    e2 r
    r e %45
    e( d)
    e r
    gis\pp a~
    a gis \noBreak
    a\breve*1/2 \bar "S-S" %50
    R1 \noBreak
    r2 f\f
    a1
    f2 f4 f
    f2. f4 %55
    f1
    g2 g4 g
    f2 g
    a g
    f2. f4 %60
    e2 e
    r a~
    a a
    a g
    f! a %65
    g f
    r a
    h! a
    gis1
    a2 gis %70
    a1
    gis2 gis
    a a
    a gis4 fis?
    gis1 \noBreak %75
    a\breve*1/2\fermata \markFine \bar "||"
    r2 f!^\aTre \noBreak
    f e
    f e
    f2. f4 %80
    e2 e
    e( f4 g)
    a2 a
    b1
    a2 f %85
    f f
    f( e)
    f1
    r2 f
    f f %90
    e e
    e4 f g e
    \once \tieDashed f1~
    f4 e f e
    f e f e %95
    f2 e4 d
    e2. e4
    d\breve*1/2 \bar "S-S" %98 finis
  }
}

C-V-XVIIIAltoLyrics = \lyricmode {
  Te --
  ne -- brae
  fa --
  ctae
  sunt %5
  dum cru --
  ci -- fi --
  xis --
  sent Je --
  sum Ju -- %10
  dae --
  i:
  et
  cir -- ca
  ho -- ram %15
  no -- nam

  ex -- cla --
  ma --
  vit %20
  Je -- sus
  vo -- ce
  ma --
  gna:
  De -- %25
  us
  me --
  us,

  ut quid %30
  me de --
  re -- li --
  qui -- _ _
  _
  sti? %35

  Et
  in -- cli --
  na -- to
  ca -- pi -- %40
  te
  e --
  mi --
  sit,
  e -- %45
  mi --
  sit
  spi -- _
  ri --
  tum. %50

  Tunc
  u --
  nus ex mi --
  li -- ti -- %55
  bus
  lan -- ce -- a
  la -- tus
  e -- ius
  per -- fo -- %60
  ra -- vit,
  et __
  con --
  ti -- nu --
  o ex -- %65
  i -- vit,
  ex --
  i -- vit
  san --
  guis et %70
  a --
  qua, san --
  guis et
  a -- _ _
  _ %75
  qua.
  Et
  ve -- lum
  tem -- pli
  scis -- sum %80
  est a
  sum --
  mo, a
  sum --
  mo us -- %85
  que de --
  or --
  sum,
  et
  o -- mnis %90
  ter -- ra
  tre -- _ _ _
  _
  _ _ _
  _ _ _ _ %95
  _ _ _
  _ mu --
  it. %98 finis
}
