\version "2.24.2"

C-V-XVIIISoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoC-V-XVIII \autoBeamOff
    e1\fE
    e2 e
    f f
    d r
    a' h %5
    c d
    e( d4 c)
    h2 h
    c h
    c( h) %10
    a r
    r h
    h h
    e e
    cis1 %15
    d
    R
    a2 a
    f'1~
    f2 e %20
    dis dis
    e dis
    e1~
    e2 dis
    r dis~ %25
    dis dis
    d1
    c
    e2 d
    c1~ %30
    c2 c
    a gis
    a1~
    a \noBreak
    gis\breve*1/2\fermata %35
    r2 h \noBreak
    h gis
    gis e
    e'1~
    e2 e %40
    e,1
    r2 c'
    b1
    a2 r
    r c %45
    a1
    gis2 r
    h\pp c
    h2. h4 \noBreak
    a\breve*1/2 \bar "S-S" %50
    R1*3
    c2\f c
    d2. d4 %60
    c1
    cis2 cis4 cis
    d2 e
    f e
    d2. d4 %60
    d2 cis
    R1
    d4( c!) b( a)
    b2. b4
    a2 f' %65
    e d
    r f
    d c
    h!1
    c2 d %70
    c1
    h2 h
    c c
    h1~
    h \noBreak %75
    a\breve*1/2\fermata \markFine \bar "||"
    r2 a^\aTre \noBreak
    a a
    a cis
    d2. d4 %80
    cis2 a
    h4( cis d e)
    f2 f
    d2.( e4)
    f2 f %85
    d c
    b1
    a
    r2 a
    a a %90
    g c,
    c'4 d c b
    a2. h8[ cis]
    d4 cis d \hA cis
    d cis d \hA cis %95
    d2 cis4 h
    cis2. cis4
    d\breve*1/2 \bar "S-S" %98 finis
  }
}

C-V-XVIIISopranoLyrics = \lyricmode {
  Te --
  ne -- brae
  fa -- ctae
  sunt
  dum cru -- %5
  ci -- fi --
  xis --
  sent Je --
  sum Ju --
  dae -- %10
  i:
  et
  cir -- ca
  ho -- ram
  no -- %15
  nam

  ex -- cla --
  ma --
  vit %20
  Je -- sus
  vo -- ce
  ma --
  gna:
  De -- %25
  us
  me --
  us,
  ut quid
  me __ %30
  de --
  re -- li --
  qui --

  sti? %35
  Et
  in -- cli --
  na -- to
  ca --
  pi -- %40
  te
  e --
  mi --
  sit,
  e -- %45
  mi --
  sit
  spi -- _
  _ ri --
  tum. %50

  Ex mi -- %54
  li -- ti -- %55
  bus
  lan -- ce -- a
  la -- tus
  e -- ius
  per -- fo -- %60
  ra -- vit,

  et con --
  ti -- nu --
  o ex -- %65
  i -- vit,
  ex --
  i -- vit
  san --
  guis et %70
  a --
  qua, san --
  guis et
  a --
  %75
  qua.
  Et
  ve -- lum
  tem -- pli
  scis -- sum %80
  est a
  sum --
  mo, a
  sum --
  mo us -- %85
  que de --
  or --
  sum,
  et
  o -- mnis %90
  ter -- ra
  tre -- _ _ _
  _ _
  _ _ _ _
  _ _ _ _ %95
  _ _ _
  _ mu --
  it. %98 finis
}
