\version "2.24.2"

C-V-XVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key a \minor \time 2/2 \tempoC-V-XVIII \autoBeamOff
    a1\fE
    a2 a
    a1~
    a2 a
    c r %5
    e d
    c f
    e1
    e2 h
    a h %10
    c( h4 a)
    gis1
    r2 h
    h e
    e e %15
    d a
    a a
    f'1
    d
    a~ %20
    a2 a
    g h
    h1
    h
    r2 h~ %25
    h h
    h1
    c
    c2 h
    a1~ %30
    a2 c
    d c4( h)
    a1~
    a \noBreak
    h\breve*1/2\fermata %35
    R1 \noBreak
    r2 h
    h c
    c c
    c2. c4 %40
    c,1
    r2 c'
    d1
    e2 r
    r e, %45
    a1
    h2 r
    e,1~\pp
    e2 e \noBreak
    e\breve*1/2 \bar "S-S" %50
    R1*3
    a2\f a
    b2. b4 %55
    a1
    g2 g4 g
    a2 cis
    d e
    a,2. a4 %60
    a2 a
    r d~
    d d
    d2. d4
    d2 r %65
    r a
    h!4( cis) d2
    R1
    r2 e
    e d %70
    e1~
    e
    a,2 a
    e'1
    e, \noBreak %75
    e\breve*1/2\fermata \markFine \bar "||"
    r2 d^\aTre \noBreak
    d' cis
    d a
    d,4( e) f( g) %80
    a1
    R
    r2 d,
    g4( a b c)
    d2 d %85
    b a
    g1
    f
    r2 f
    a f %90
    c' c,
    R1
    f4 g f e
    d2 b'
    g gis %95
    a1~
    a2 a
    d,\breve*1/2 \bar "S-S" %98 finis
  }
}

C-V-XVIIITenoreLyrics = \lyricmode {
  Te --
  ne -- brae
  fa --
  ctae
  sunt %5
  dum cru --
  ci -- fi --
  xis --
  sent Je --
  sum Ju -- %10
  dae --
  i:
  et
  cir -- ca
  ho -- ram %15
  no -- nam
  ex -- cla --
  ma --
  vit
  Je -- %20
  sus
  vo -- ce
  ma --
  gna:
  De -- %25
  us
  me --
  us,
  ut quid
  me __ %30
  de --
  re -- li --
  qui --

  sti? %35

  Et
  in -- cli --
  na -- to
  ca -- pi -- %40
  te
  e --
  mi --
  sit,
  e -- %45
  mi --
  sit
  spi --
  ri --
  tum. %50

  Ex mi -- %54
  li -- ti -- %55
  bus
  lan -- ce -- a
  la -- tus
  e -- ius
  per -- fo -- %60
  ra -- vit,
  et __
  con --
  ti -- nu --
  o %65
  ex --
  i -- vit,

  ex --
  i -- vit %70
  san --

  guis et
  a --
  _ %75
  qua.
  Et
  ve -- lum
  tem -- pli
  scis -- sum %80
  est

  a
  sum --
  mo us -- %85
  que de --
  or --
  sum,
  et
  o -- mnis %90
  ter -- ra

  tre -- _ _ _
  _ _
  mu -- it, %95
  tre --
  mu --
  it. %98 finis
}
