\version "2.24.2"

E-IV-ISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoE-IV-Ia \autoBeamOff
    R1*5 %5
    \mvTr b'4~\pE^\solo b16[ g] f([ es)] c'2
    b4 r b2
    \appoggiatura b4 as2\trill g8 d' es g,
    g\trill f r4 r2
    r4 es'4.( d16[ c)] d8 d %10
    c4. b8 a8. g16 f4
    f'~ f16[ d c\trill b] es4~ es16[ c b\trill a]
    b16.[ c64( d) c16. d64( es)] d8 es16([ c)] b4( c)\trill
    b r r2
    R1*2 %16
    r2 b8.([ c32 des)] c8 e,
    f16([ e)] f8 r4 as8. b32([ c)] b8 d!
    es! es, r b' c32([ as16.) b32( g16.)] as32([ f16.)] g32([ es16.)]
    d'8.([\trill c32 d)] es4 r8 c b es %20
    g,4( f)\trill es r
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoE-IV-Ib r2 r8 \mvTr g'\fE^\tutti g16([ f)] es([ d)] \noBreak %25
    es([ d)] c8 r4 r8 f f16([ es)] d([ c)]
    d([ c)] b8 r4 r8 es es16([ d)] c([ b)]
    c([ b)] as8 r4 r8 d d16([ c)] h([ a)]
    h([ a)] g8 \hA h h16 h c8 c16 c c4
    h r \tempoE-IV-Ibb \mvTr d\pE^\solo d %30
    r8 d4 g8 \appoggiatura f es4 d8 \mvTr d16\fE^\tutti d
    d8 d r \mvTr d\pE^\solo \appoggiatura c b4 a8 d
    \appoggiatura c b4 a8 \mvTr a\fE^\tutti b4 g8 g
    g fis \mvTr d'\pE^\solo d es c as fis
    g4. d8 a'2\trill %35
    g4 r r \mvTr c8\fE^\tutti g
    fis4 fis g g \noBreak
    g( fis)\trill g2\fermata \bar "||"
    \key b \major \tempoE-IV-Ic R1*4 %42
    r2 r4 \mvTr f8\pE^\solo b
    a8. b32([ c)] f,8 es' d8.([ c32 b] g'8) b,
    b a r4 r2 %45
    r4 c8 c d8.([ e32 f)] c8 c
    d b16([ a)] g8 f \appoggiatura f e8. d16 c8 a'
    a([ g)] r b b a r d
    d([ c)] r e f8.[ \hA e32 d] c8[ b]
    \tuplet 6/4 4 { a16[ g a b a g] } a4\trill \tuplet 6/4 4 { a16[ g a b a g] } a4\trill %50
    \sbOn \tuplet 3/2 8 { d16[ c b } b d] \tuplet 3/2 8 { c[ b a } a c] \sbOff \appoggiatura c8 b4 a8 e'
    f f, a([ g)]\trill f4 r
    R1*3 %55
    r2 r4 c'8 c
    c8.([ a32 g)] f8 es'! d8. c32([ b)] a8 g
    fis8. e16 d8 a' a8.[\trill g32 a] b4
    b8.[\trill a32 b] c4 c8.[\trill b32 c] d4
    d8.[\trill c32 d] es8 g, b4( a)\trill %60
    g r r2
    r r4 d'8 d
    h8.([ c32 d)] g,8 g c es16([ d)] c([ b?)] a([ g)]
    a8. a16 b8 c d8.([\trill c32 b] f'8) d
    d c r b b([ a)] r c %65
    c b r d d([ c)] r es
    es d r c d8.([ es32 f] c8) es
    d8.([ es32 f)] c8 c \tuplet 3/2 8 { d16([ c b] } es) c b8([ a)]
    b4 r8 c\p d8.([ es32 f] c8) es
    d8.([ es32 f] c8) c \tuplet 3/2 8 { d16([ c b] } es) c b8([ a)] %70
    b4 r r2
    R1*3 \noBreak
    R1\fermata \bar "||" %75
    \tempoE-IV-Id \mvTr d2\fE^\tutti es4. d16([ c)] \noBreak
    d4 g, a2\trill
    g4 r r8 d'4 e8
    cis4( d2) cis4
    c b a2 %80
    g4 r c b
    c2 b4 r
    R1*2
    r8 d4 c16([ d)] b4 g %85
    r2 es'4 d
    d c r8 \mvTr c\pE^\solo des c
    des4 \mvTr c\fE^\tutti des8. des16 c8 es
    d4 d8 es d4( c)\trill
    b8 \mvTr d\pE^\solo c b a4 \mvTr a\fE^\tutti %90
    b8. b16 a8 a b4 b8 c \noBreak
    b4( a)\trill g r\fermata \bar "||"
    \key es \major \time 3/4 \tempoE-IV-Ie \newSpacingSection
      r4 \mvTr es'2\pE^\solo \noBreak
    \appoggiatura b8 as2 g4
    es'2. %95
    \appoggiatura b8 as2 g4
    es'2.
    c4( b) es
    c( b) es
    as, as g %100
    g f r
    r \mvTr es'2\fE^\tutti
    \appoggiatura b8 as2 g4
    es'2( g4)
    \appoggiatura b,8 as2 g4 %105
    \mvTr es'2.\pE^\solo
    es2 d4
    c( a) b
    es d( c)\trill
    b4 b8.[ c32( d]) c8.[ d32( es)] %110
    d4 d8.[ es32( f)] es8.[ f32( g)]
    f8 es d4( c)\trill
    b \mvTr d\fE^\tutti d
    es2 es4
    es2 d4 %115
    c c2\trill
    b r4
    \mvTr f'2.\pE^\solo
    \appoggiatura f8 es2 d4
    f2. %120
    \appoggiatura f8 es2 d4
    r \mvTr f,(\fE^\tutti g)
    as!2 as4
    as g es'
    es d r %125
    \mvTr b2(\pE^\solo g'4)
    \appoggiatura b,8 as2 g4
    \mvTr b2(\fE^\tutti g'4)
    \appoggiatura b,8 as2 g4
    \mvTr d'2.\pE^\solo %130
    es2 es4
    c b r
    c8([ as)] g4( f)\trill
    es \mvTr ges\p^\tutti ges
    ges ges f %135
    f2.\trill
    g!\fermata \bar "|." %137 finis
  }
}

E-IV-ISopranoLyrics = \lyricmode {
  Sal -- ve, sal -- %6
  ve, sal --
  _ ve, sal -- ve Re --
  gi -- na,
  ma -- ter mi -- %10
  se -- ri -- cor -- di -- ae,
  sal -- _
  _ _ ve, sal --
  ve.

  Vi -- ta, dul -- %17
  ce -- do et spes no -- stra,
  sal -- ve, spes no -- _ stra,
  sal -- ve, spes no -- stra, %20
  sal -- ve.

  Ad te cla -- %25
  ma -- mus, ad te cla --
  ma -- mus, ad te cla --
  ma -- mus, ad te cla --
  ma -- mus, ex -- u -- les fi -- li -- i E --
  vae. Ad te %30
  su -- spi -- ra -- mus, su -- spi --
  ra -- mus, ge -- men -- tes et
  flen -- tes, ge -- men -- tes et
  flen -- tes in hac la -- cry -- ma -- rum
  val -- _ _ %35
  le, in hac
  la -- cry -- ma -- rum
  val -- le.

  E -- ia %43
  er -- go, ad -- vo -- ca -- ta
  no -- stra, %45
  il -- los tu -- os mi --
  se -- ri -- cor -- des o -- cu -- los ad
  nos con -- ver -- te, ad
  nos con -- ver -- _
  _ _ _ _ %50
  _ _ _ te, ad
  nos con -- ver -- te,

  il -- los %56
  tu -- os mi -- se -- ri -- cor -- des
  o -- cu -- los ad nos __ _
  _ _ _ _
  _ _  con -- ver -- %60
  te,
  il -- los
  tu -- os mi -- se -- ri -- cor -- des
  o -- cu -- los ad nos __ con --
  ver -- te, ad nos con -- %65
  ver -- te, ad nos con --
  ver -- te, ad nos __ con --
  ver -- te, ad nos __ con --
  ver -- te, ad nos, __ ad
  nos, __ ad nos __ con -- ver -- %70
  te.

  Et Je -- sum, %76
  be -- ne -- di --
  ctum fru -- ctum
  ven -- tris,
  ven -- tris tu -- %80
  i, be -- ne --
  di -- ctum

  fru -- ctum ven -- tris, %85
  ven -- tris
  tu --  i, no -- bis post
  hoc ex -- i -- li -- um o --
  sten -- de, o -- sten --
  de, no -- bis post hoc ex -- %90
  i -- li -- um o --  sten -- de, o --
  sten -- de.
  O
  cle -- mens,
  o %95
  pi -- a,
  o
  dul -- cis,
  dul -- cis
  vir -- go Ma -- %100
  ri -- a,
  o
  cle -- mens,
  o __
  pi -- a, %105
  o
  dul -- cis
  vir -- go
  Ma -- ri --
  a, __ _ _ %110
  _ _ _
  _ Ma -- ri --
  a, dul -- cis
  vir -- go,
  vir -- go %115
  Ma -- ri --
  a,
  o
  cle -- mens,
  o %120
  pi -- a,
  o __
  dul -- cis
  vir -- go Ma --
  ri -- a, %125
  o __
  cle -- mens,
  o __
  pi -- a,
  o %130
  dul -- cis
  vir -- go
  Ma -- ri --
  a, dul -- cis
  vir -- go Ma -- %135
  ri --
  a. %137 finis
}
