\version "2.24.2"

C-V-IAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoC-V-Ia \autoBeamOff
    f1
    f2 f
    f f
    g1
    f2 g %5
    a a4 a
    g1
    f2 r
    g1
    g2 g %10
    g g4 g
    f2 e
    R1
    a2. g4
    f1 %15
    f2 fis
    g2. f4
    e2 f
    f( e) \noBreak
    f\breve*1/2 \bar "||" %20
    f1 \noBreak
    f2 f
    g f
    f2. f4
    f2 f~ %25
    f d
    e!( fis)
    g fis
    g1
    fis2 g~ %30
    g a4 g
    fis2 g~
    g f
    e! f
    f( e) \noBreak %35
    f\breve*1/2 \bar "||"
    \tempoC-V-Ib a1~ \noBreak
    a2 a
    f( g)
    a a~ %40
    a a
    a( g)
    a1
    r2 a
    a f %45
    b2. a4
    g2 g
    e f
    f( e) \noBreak
    f\breve*1/2 \bar "||" %50
    f1 \noBreak
    f2 f
    g f
    f2. f4
    f2 f~ %55
    f d
    e( fis)
    g fis
    g1
    fis2 g~ %60
    g a4 g
    fis2 g~
    g f
    e! f
    f( e) %65
    f\breve*1/2\fermata \bar "|." %66 finis
  }
}

C-V-IAltoLyrics = \lyricmode {
  In
  mon -- te
  O -- li --
  ve --
  ti o -- %5
  ra -- vit ad
  Pa --
  trem:
  Pa --
  ter, si %10
  fi -- e -- ri
  po -- test,

  trans -- e --
  at %15
  a me
  ca -- lix,
  ca -- lix
  i --
  ste. %20
  Spi --
  ri -- tus
  qui -- dem
  prom -- ptus
  est, ca -- %25
  ro
  au --
  tem in --
  fir --
  ma, ca -- %30
  _ _
  _ _
  _
  ro in --
  fir -- %35
  ma.
  Vi --
  gi --
  la --
  te et __ %40
  o --
  ra --
  te,
  ut
  non in -- %45
  tre -- tis
  in ten --
  ta -- ti --
  o --
  nem. %50
  Spi --
  ri -- tus
  qui -- dem
  prom -- ptus
  est, ca -- %55
  ro
  au --
  tem in --
  fir --
  ma, ca -- %60
  _ _
  _ _
  _
  ro in --
  fir -- %65
  ma. %66 finis
}
