\version "2.24.2"

C-V-ISoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoC-V-Ia \autoBeamOff
    a'1
    a2 a
    b a
    b1
    a2 c %5
    c1
    c2 c
    c( h)
    c r
    c1 %10
    cis2 cis
    a a4 a
    a2( g)
    a r
    R1 %15
    d2. c4
    b2. a4
    g2 a4 b
    c1 \noBreak
    c\breve*1/2 \bar "||" %20
    b1 \noBreak
    b2 b
    b b
    b a
    b d~ %25
    d d
    c1
    b2 d
    d( c)
    d d~ %30
    d c~
    c b
    a h
    c b4 a
    g1 \noBreak %35
    a\breve*1/2 \bar "||"
    \tempoC-V-Ib c1~ \noBreak
    c2 c
    d1
    c2 c~ %40
    c a
    d1
    cis2 cis
    d e
    f2.( e4) %45
    d2 d~
    d b
    g a
    g1 \noBreak
    f\breve*1/2 \bar "||" %50
    b1 \noBreak
    b2 b
    b b
    b a
    b d~ %55
    d d
    c1
    b2 d
    d( c)
    d d~ %60
    d c~
    c b
    a h
    c b4 a
    g1 %65
    a\breve*1/2\fermata \bar "|." %66 finis
  }
}

C-V-ISopranoLyrics = \lyricmode {
  In
  mon -- te
  O -- li --
  ve --
  ti o -- %5
  ra --
  vit ad
  Pa --
  trem:
  Pa -- %10
  ter, si
  fi -- e -- ri
  po --
  test,
  %15
  trans -- e --
  at a
  me ca -- lix
  i --
  ste. %20
  Spi --
  ri -- tus
  qui -- dem
  prom -- ptus
  est, ca -- %25
  ro
  au --
  tem in --
  fir --
  ma, in -- %30
  fir --
  _
  ma, in --
  fir -- _ _
  _ %35
  ma.
  Vi --
  gi --
  la --
  te et __ %40
  o --
  ra --
  te, ut
  non in --
  tre -- %45
  tis in __
  ten --
  ta -- ti --
  o --
  nem. %50
  Spi --
  ri -- tus
  qui -- dem
  prom -- ptus
  est, ca -- %55
  ro
  au --
  tem in --
  fir --
  ma, in -- %60
  fir --
  _
  ma, in --
  fir -- _ _
  _ %65
  ma. %66 finis
}
