\version "2.24.2"

C-V-ITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key f \major \time 2/2 \tempoC-V-Ia \autoBeamOff
    c1
    c2 c
    d c
    d( c)
    c c %5
    a1
    c2 g
    a( f)
    e r
    e'1 %10
    e2 e
    d e4 e
    d1
    cis
    a2. a4 %15
    b2 c!
    d b~
    b a
    g1 \noBreak
    a\breve*1/2 \bar "||" %20
    d1 \noBreak
    d2 d
    es d
    c2. c4
    d2 d~ %25
    d b
    c1
    d2 d
    g,1
    a2 b %30
    es1
    a,2 b4( c)
    d1
    g,2 c
    c1 \noBreak %35
    c\breve*1/2 \bar "||"
    f,1~ \noBreak
    f2 f
    b1
    a2 a~ %40
    a f
    b1
    a2 a
    h cis
    d2.( c4) %45
    b!2 b~
    b g
    c c
    c1 \noBreak
    f,\breve*1/2 \bar "||" %50
    d'1 \noBreak
    d2 d
    es d
    c2. c4
    d2 d~ %55
    d b
    c1
    d2 d
    g,1
    a2 b %60
    es1
    a,2 b4( c)
    d1
    g,2 c
    c1 %65
    c\breve*1/2\fermata \bar "|." %66 finis
  }
}

C-V-ITenoreLyrics = \lyricmode {
  In
  mon -- te
  O -- li --
  ve --
  ti o -- %5
  ra --
  vit ad
  Pa --
  trem:
  Pa -- %10
  ter, si
  fi -- e -- ri
  po --
  test,
  trans -- e -- %15
  at a
  me ca --
  lix
  i --
  ste. %20
  Spi --
  ri -- tus
  qui -- dem
  prom -- ptus
  est, ca -- %25
  ro
  au --
  tem in --
  fir --
  ma, in -- %30
  fir --
  ma, in --
  fir --
  ma, in --
  fir -- %35
  ma.
  Vi --
  gi --
  la --
  te et __ %40
  o --
  ra --
  te, ut
  non in --
  tre -- %45
  tis in __
  ten --
  ta -- ti --
  o --
  nem. %50
  Spi --
  ri -- tus
  qui -- dem
  prom -- ptus
  est, ca -- %55
  ro
  au --
  tem in --
  fir --
  ma, in -- %60
  fir --
  ma, in --
  fir --
  ma, in --
  fir -- %65
  ma. %66 finis
}
