\version "2.24.2"

C-II-IVFagotto = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoC-II-IVa
    r8 b-!\fE d-! f-! d16 b c d es f g a
    b8 b, r d16 e f4. es8
    d8. c16 b8 a b4. a8
    g g' f es d d c b
    f'4. e8 d4 r %5
    r8 b' b( a) g4 r
    r8 es! es( d) c4 r8 es
    f16 f, g a b c d es f8 f, r es'
    d4. c8 b4. a8
    g2 c \noBreak %10
    c f,4 r
    \tempoC-II-IVb r2 r4 f' \noBreak
    g d e d8 \hA e
    f4 d b4. g8
    c4 es! f f, %15
    b r r8 d d g
    c,4 d es2
    d4 r r g
    g8( f!) es( d) c4 f
    f8( es) d( c) b4 es %20
    es8( d) c( b) a4 g
    d'2 g,4 b'
    b8( a) g( f!) es2
    f f,
    b4 r r d %25
    es8( d) c( b) a4 b \noBreak
    f2 b\fermata \bar "||"
    \key es \major \time 3/4 \tempoC-II-IVc \newSpacingSection
      R2.*63 \noBreak %90
    R2.\fermata \bar "||"
    \key b \major \time 4/4 \tempoC-II-IVd \newSpacingSection
      g'2~\fE g4 fis \noBreak
    g2 r8 d d d
    g4 f! es2
    d4 b8 b es4. d8 %95
    c2 b8 b d b
    f'4 f, r8 f' f d \noBreak
    g2 f
    \tempoC-II-IVe r8 f b a16 b g8 f16 g es8 f \noBreak
    d b r a' b f4 es8~ %100
    es d r d es d c4
    b a b8 a g4
    f c' f, r
    R1*2 %105
    r2 r8 es' as g16 \hA as
    f8 es16 f d8 g es d c4
    d r8 g a! g16 a fis8 e16 \hA fis
    g8 f16 g es8 d16 es f8 es16 f d8 c16 d
    es8 d16 es c8 b16 c d8 g, d'4 %110
    g, r r2
    r r4 r8 f'!
    g f16 g es8 d16 es f8 d es d
    c4 f b,8 f' b4
    f1 %115
    f,
    b8 f' b a16 b g8 f16 g es8 f
    d b f' f, b4 r\fermata \bar "|." %118 finis
  }
}
