\version "2.24.2"

C-II-IVViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoC-II-IVa
    R1*3
    r2 r8 f\fE a b
    a16 f g a b c d e f8 f, r4 %5
    r8 d' d( c) b4 r
    r8 g g( f) es4 r8 g
    a1
    b4 r8 c d16 g, a b c d e fis
    g8 g, b2 a4\trill \noBreak %10
    g2\trill f4 r
    \tempoC-II-IVb R1*2
    r2 r4 b
    c g a4. a8 %15
    b4 r r8 d d d
    es4 d2 c4
    d r d \slurDashed d8( c)
    b( a) \slurSolid g4 c c8( b)
    a( g) f4 b b8( a) %20
    g( f) es4 c' b
    a2 g4 r
    r es' es8( d) c( b)
    a4 b2 a4
    b f' f8( es) d( c) %25
    b4 b c b~ \noBreak
    b a b2\fermata \bar "||"
    \key es \major \time 3/4 \tempoC-II-IVc \newSpacingSection
      r4 r es\fE \noBreak
    f8([ es)] es b'(-.\p b-. b-.)
    b c16( g) as8 f, as'(-. as-.) %30
    as b16( f) g8 es, g'16( b) as( g)
    f4 r f\f
    g8[( f)] f f(-.\p f-. f-.)
    f g16( d) es8 c, es'(-. es-.)
    es f16( c) d8 b, b'16(\f c) c( des) %35
    des( c) c( b) c( es) g( as) c,( d) d( es)
    es( d) d( c) d( f) a( b) f( g) g( as)
    as( g) g( f) g( b) d( es) es,4~
    es8. f16 f2\trill
    es8 b es,4 r %40
    R2.*2
    r8 b''([-.\p b-. b-.)] b c16( g)
    as8 f, r4 r
    R2. %45
    r8 f'([-.\p f-. f-.)] f g16( d)
    es8[ c, es'(-. es-.)] es f16( c)
    d8 b, r4 r
    r b'16( c) c( des) des( c) c( b)
    c8 as, r4 r %50
    r c'16( d!) d( es) es( d) d( c)
    d8 b, r4 r
    r d'16( es) es( f) f( es) es( d)
    es8 c, r4 r
    r r8 f'8(-.\f f-. f-.) %55
    f g16( d) es8 c, es'8(-. es-.)
    es \once \slurDashed f16( c) d8 b, r4
    R2.*3 %60
    r4 f'16(\f g) g( as!) as( g) g( f)
    \slurDashed g( b) d( es) g,( a) a( b) b( a) a( g) \slurSolid
    a( c) e( f) c( d) d( es) es( d) d( c)
    d( f) a( b) b,8. c16 c4\trill
    b8 f b,4 r %65
    r r d'16(\p es) es( f)
    h,2.
    c2 r4
    r r es16( f) f( g)
    c,2. %70
    h2 c4~
    c d2~
    d4 c2~
    c4 h2
    c4 r r %75
    R2.
    r8 c'([-.\f c-. c-.)] c des16( as)
    b8[ b, b'(-. b-.)] b c16( g)
    as8 f, r4 r
    r8 b'([-. b-. b-.)] b c16( g) %80
    as8[ f, as'(-. as-.)] as b16( f)
    g8 es, r4 r
    R2.*2
    r8 b''([-.\p b-. b-.)] b c16( g) %85
    as8[ f, as'(-. as-.)] as b16( f)
    g8 es, b'16(\f c) c( des) des( c) c( b)
    c( es) g( as) c,( d) d( es) es( d) d( c)
    d( f) a( b) f( g) g( as) as( g) g( f)
    g( b) d( es) es,8. f16 f4\trill \noBreak %90
    es8 b es,4 r\fermata \bar "||"
    \key b \major \time 4/4 \tempoC-II-IVd \newSpacingSection
      b'4\fE b8 b c4 c~ \noBreak
    c8. b16 b4 r8 d d d
    d2. c4
    d d8 d b2~ %95
    b4 a b8 b b4~
    b a r8 a a a \noBreak
    b2 a
    \tempoC-II-IVe R1*3 %101
    r8 b f' es16 f d8 c16 d b8 c
    a f g4 f8 c' d c16 d
    b8 a16 b g8 c a f r d'
    c2 b8 b c b16 c %105
    as8 g16 \hA as f8 b g es c'4~
    c h c4.( es8)
    a,! d es d16 es c8 b16 c d8 c16 d
    b8 a16 b c8 b16 c a8 g16 a b8 a16 b
    g8 fis16 g a8 g16 a fis8 g4 \hA fis8 %110
    g b'\p c b16( c) as8 g16( \hA as) f8 b
    g es b'2 a4\trill
    b r r r8 b,\fE
    c b16 c a8 g16 a b8 c d4
    c8 c d c16 d b8 a16 b c8 b16 c %115
    a8 f b2 a4
    b8 c d2 c4
    b8 b b a b4 r\fermata \bar "|." %118 finis
  }
}
