\version "2.24.2"

C-II-IVViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoC-II-IVa
    R1*2
    r8 b\fE d f d16 b c d es f g a
    b8 b, r es f2~
    f4. g8 a a a( g) %5
    f4 r r8 b b( a)
    g4 r r8 es es( d)
    c2~ c4 r8 f
    f16 b, c d es f g a b8 b, r a'
    b8. a16 g8. f!16 e4 f~ \noBreak %10
    f e f r
    \tempoC-II-IVb R1*2
    r4 f g d
    es es es4. es8 %15
    d4 r r8 f f g
    g4 fis g2
    fis4 r r2
    g4 g8( f) es( d) c4
    f f8( es) d( c) b4 %20
    es4. g8 fis4 g~
    g fis g r
    r g g8( f) es( d)
    c4 d8 es f4. f8
    f4 r r f %25
    g8( f) es( g) f4 f \noBreak
    f4. f8 f2\fermata \bar "||"
    \key es \major \time 3/4 \tempoC-II-IVc \newSpacingSection
      r4 r b\fE \noBreak
    c( b) g'8(\p f)
    e c f4. es?8 %30
    d b es4~ es16 g f es
    d4 r d\f
    b2 d8(\p c)
    h( g) c4.( b?8)
    a( f) b4 es,\fE %35
    g( es) r
    f f r
    b b g8( as)
    b es~ es4 d\trill
    es8 b es,4 r %40
    R2.*2
    r4 g'8(\p f) e( c)
    f4 r r
    R2. %45
    r4 d8(\p c) h( g)
    c4 c8( b) a( f)
    b4 r r
    r g16( as) as( b) b8 es,
    as,4 r r %50
    r a'16( b) b( c) c8 f,
    b,4 r r
    r h'16( c) c( d) d8 g,
    c,4 r r
    r r b'!8(\f c) %55
    d4( c) a8( b)
    c4 b r
    R2.*3 %60
    r4 r b,~\f
    b r c~
    c r f~
    f g8 b4 a8
    b f b,4 r %65
    r r f'\p
    d2 g4~
    g2 r4
    r r c16( d) d( es)
    es,2 r4 %70
    R2.*6 %76
    r4 f'8\f g as4
    g8 g, e'( f) g4
    f8 f, r4 r
    r es'!2~ %80
    es8 d-! d2
    es4 r r
    R2.*2
    r4 g8(\p f) e( c) %85
    f4. es8 d b
    es4 r es,~\f
    es r f~
    f r b~
    b c8 es4 d8 \noBreak %90
    es b es,4 r\fermata \bar "||"
    \key b \major \time 4/4 \tempoC-II-IVd \newSpacingSection
      g4\fE g8 g a2~ \noBreak
    a4 g r8 fis fis fis %93
    g4 a g2
    fis4 f8 f g4 g8 f %95
    es2 f8 f f f
    f4 f r8 f f4~ \noBreak
    f e f2
    \tempoC-II-IVe R1*2 %100
    r8 f b a16 b g8 f16 g es8 f
    d b r f'~ f f f e
    f4 f8 e f4 r8 a
    g2 f8 f g f16 g
    es!8 d16 es c8 f d b r g' %105
    f2 es4 r8 es
    as g16 \hA as f8 d g fis g4
    fis r8 b a2
    g f!
    es d %110
    r4 es'2\p d4\trill
    es8 es-! g f16( g) es8 d16( es) c8 f
    d b r4 r8 f\f g f16 g
    es8 d16 es f8 es16 f d8 f f4
    f f2 es4~ %115
    es d c2
    d8 f f4 g4. f8
    f f f4 f r\fermata \bar "|." %118 finis
  }
}
