\version "2.24.2"

tempoD-III-VIMiserere = \tempoMarkup "Adagio"
tempoD-III-VIAmplius = \tempoMarkup "Andante"
  tempoD-III-VIAmpliusB = \tempoMarkup "Più andante"
tempoD-III-VITibiSoli = \tempoMarkup "Grave"
  tempoD-III-VIUtIustificeris = \tempoMarkup "Vivace"
  tempoD-III-VICumIudicaris = \tempoMarkup "Adagio"
tempoD-III-VIEcceEnim = \tempoMarkup "Andante"
tempoD-III-VIAsperges = \tempoMarkup "[no tempo]"
tempoD-III-VIAuditui = \tempoMarkup "Larghetto"
tempoD-III-VIAverte = \tempoMarkup "Vivace"
tempoD-III-VINeProicias = \tempoMarkup "Vivace"
tempoD-III-VIDomine = \tempoMarkup "Larghetto"
  tempoD-III-VIEtOs = \tempoMarkup "Allegro"
tempoD-III-VIQuoniam = \tempoMarkup "Andante"
tempoD-III-VISacrificium = \tempoMarkup "Grave"
tempoD-III-VIBenigne = \tempoMarkup "Andante"
tempoD-III-VIGloria = \tempoMarkup "Adagio"
  tempoD-III-VIEtInSaecula = \tempoMarkup "Andante"

\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
