\version "2.24.2"

C-IV-VIITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key d \minor \time 2/2 \autoBeamOff \tempoC-IV-VII
    \mvTr a2\f^\tutti a
    b1
    a2 b4 a
    g( a \once \stemUp b) c
    d d g, b %5
    c( b g) a
    b2 a4 g
    c2 d4 c
    b a g2~
    g fis %10
    g1
    R
    c
    b4( a) b( g)
    c2 d~ %15
    d4 c b a
    g1
    f
    g4 a b2~
    b a %20
    b r
    f1
    g2 a4 a
    b2 b
    a b4( a) %25
    g2( f)
    f1
    R
    g2. a4
    b2. b4 %30
    b2 a
    b2. a8[ g]
    fis4 d g2~
    g fis
    g b4( c) %35
    d2. d4
    d2 c
    b2. a4
    g2. a4
    b2( a) %40
    g1
    r2 c~
    c4 b a( g
    f2.) f4
    f2 f4( e) %45
    d4 c8[ b] b'2~
    b4 a a2
    g d'~
    d4 c b a
    b2( g) %50
    g1
    r2 g
    b h
    c( f,)
    g1~ %55
    g
    R
    g
    a2 b4 b
    g2 a %60
    b4( a) g2
    fis g4 a
    b a g2~
    g fis
    g1 %65
    R1*3
    g1
    f!2 e4( d) %70
    e f g2~
    g fis
    g g
    c4( b) a( d)
    b2. b4 %75
    a2 a
    d2. c4
    d2 c4 b
    c2 r
    R1*2 %81
    d2. c4
    b a g a8([ b)]
    c2. b4
    a2 g %85
    f4 d g2~
    g f
    b4( a) g2
    a a
    a4( g f) e %90
    f2 e4( d)
    e2 a
    a f
    g a
    b4 f b2~ %95
    b4 a a2
    g b
    a4 g a2~
    a f~
    f g4 a %100
    b2. a4
    g2 d'
    g, c4( b)
    a( g) fis2
    g2. a4 %105
    b2 a
    b4 c d c
    b a b2~
    b a4 g
    a1\fermata \bar "|." %110 finis
  }
}

C-IV-VIITenoreLyrics = \lyricmode {
  Con -- fi --
  te --
  bor ti -- bi
  Do -- mi --
  ne in to -- to %5
  cor -- de
  me -- _ _
  _ _ _
  _ _ _
  _ %10
  o,

  in
  to -- to
  cor -- _ %15
  _ _ de
  me --
  o,
  cor -- de me --
  _ %20
  o.
  Re --
  tri -- bu -- e
  ser -- vo,
  ser -- vo %25
  tu --
  o,

  et cu --
  sto -- di -- %30
  am ser --
  mo -- _
  _ nes tu --
  _
  os, cu -- %35
  sto -- di --
  am ser --
  mo -- _
  _ nes
  tu -- %40
  os,
  et __
  cu -- sto --
  di --
  am ser -- %45
  mo -- _ _
  nes, ser --
  mo -- _
  _ _ nes
  tu -- %50
  os,
  ser --
  mo -- nes
  tu --
  os, __ %55

  vi -- %58
  vi -- fi -- ca
  me se -- %60
  cun -- dum
  ver -- _ _
  _ bum tu --
  _
  um, %65

  se -- %69
  cun -- dum %70
  ver -- bum tu --
  _
  um, se --
  cun -- dum
  ver -- bum %75
  tu -- um
  Do -- _
  _ _ mi --
  ne,

  vi -- vi -- %82
  fi -- ca me se --
  cun -- dum
  ver -- _ %85
  _ bum tu --
  um
  Do -- mi --
  ne, se --
  cun -- dum %90
  ver -- bum
  tu -- um
  Do -- mi --
  ne, se --
  cun -- dum ver -- %95
  _ bum
  tu -- um
  Do -- _ _
  _
  _ _ %100
  _ mi --
  ne, se --
  cun -- dum
  ver -- bum
  tu -- um %105
  Do -- _
  _ _ _ _
  _ _ _
  _ mi --
  ne. %110 finis
}
