\version "2.24.2"

C-IV-VIIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \minor \time 2/2 \tempoC-IV-VII
    R1*7 %7
    a'2\f a
    b1
    a2 b4 a %10
    g a b c
    d2 g,4 b
    es, f g a
    b1
    a2 a %15
    b4 c d2
    d4 c c2~
    c4 c b a
    g1
    f %20
    f
    R1*3
    r2 f %25
    g a
    b b
    a a
    g1
    f %30
    R
    g2. a4
    b2. b4
    b2 a
    b g %35
    f!1
    b2 f
    g2. a4
    b2. c4
    d2. c4 %40
    b a g a8 b
    c2. b4
    a g f g8 a
    b4 a b2~
    b a %45
    b1
    R
    b1
    f2 fis
    g es %50
    d d
    r g~
    g4 f es d
    es2 f4 \hA es
    d2 g %55
    b h
    c b4 as
    g1
    R1*2 %60
    r2 b
    a! g4 g
    d' c b a
    b2 a
    g g %65
    f! es4 d
    es f g2~
    g fis
    g1
    R %70
    r2 d'
    c b4 a
    b a g2~
    g fis
    g1 %75
    R
    f!
    b2. b4
    b2 a
    g4 a8 b c2~ %80
    c b
    a a
    g1
    r2 g
    g4 f g a %85
    b f b2~
    b4 a2 g8 f
    g1
    f
    R %90
    r2 a
    a4 g f e
    f1
    e
    d %95
    e2 fis
    g g
    f! e
    d1
    R %100
    g
    g2 a4 b
    c b a g
    fis g a2~
    a4 g g2~ %105
    g fis
    g4 a b a
    g fis g2
    g4 g fis e
    fis1\fermata \bar "|." %110 finis
  }
}
