\version "2.24.2"

C-IV-VIIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \minor \time 2/2 \tempoC-IV-VII
    R1*9 %9
    d2\f d %10
    es1
    d2 es4 d
    c d es f
    g f8 es d4 e
    f2. es4 %15
    d es f2~
    f4 es es2
    d4 es f2~
    f es4 d
    c b c2 %20
    d b
    c d
    es1
    d2 r4 d
    es2. d4 %25
    c1
    b2 d4 e!
    f2. f4
    f2 es
    es d %30
    d c
    d c
    d d
    d1
    d %35
    r2 d4 e
    f2. f4
    es d d \hA es8 f
    g4 fis g2~
    g fis %40
    g g
    g4 f! e d
    c d8 e f2~
    f4 es d c8 b
    c4 d8 es f2~ %45
    f d~
    d4 c b a
    b2 a4 g
    a1
    g2 g' %50
    g4 f! es d
    es2 es
    d1
    c2 c
    c b4 a %55
    g2 d'
    es f
    b,4 c8 d es2~
    es4 d2 c8 b
    c1 %60
    d2 d~
    d4 c b2~
    b4 c d es
    d2 d
    d1 %65
    r2 d
    c b
    a1
    g4 a b c
    d2 d %70
    R1
    r2 c
    d2. d4
    es2 d
    d c4 b %75
    c2. c4
    b1
    r2 b
    f'2. f4
    f2 es %80
    d4 e8 f g2~
    g fis
    g g~
    g4 f! es d
    c1 %85
    d
    e!4 c f2~
    f e
    f1
    R %90
    r2 f
    c! cis
    d1~
    d2 cis
    d d %95
    c! b4 a
    b c d2~
    d cis
    d r
    d1 %100
    d2 e4 f
    g2 f
    f es
    d4 es d c
    b c b c %105
    d2 d~
    d4 c b c
    d c d d
    d1~
    d\fermata \bar "|." %110 finis
  }
}
