\version "2.24.2"

C-IV-VIIViola = {
  \relative c' {
    \clef alto
    \twotwotime \key d \minor \time 2/2 \tempoC-IV-VII
    a2\f a
    b1
    a2 b4 a
    g a b c
    d2 g,4 b %5
    c b g a
    b2 a4 g
    c2 d4 c
    b a g2~
    g fis %10
    g1
    R
    c
    b4 a b g
    c2 d~ %15
    d4 c b a
    g1
    f
    g4 a b2~
    b a %20
    b r
    f1
    g2 a
    b b
    a b4 a %25
    g2 f
    f1
    R
    g2. a4
    b2. b4 %30
    b2 a
    b2. a8 g
    fis4 d g2~
    g fis
    g b4 c %35
    d2. d4
    d2 c
    b2. a4
    g2. a4
    b2 a %40
    g1
    r2 c~
    c4 b a g
    f2. f4
    f2 f4 e %45
    d2 b'~
    b4 a a2
    g d'~
    d4 c b a
    b2 g %50
    g1
    r2 g
    b h
    c f,
    g1~ %55
    g
    R
    g
    a2 b4 b
    g2 a %60
    b4 a g2
    fis g4 a
    b a g2~
    g fis
    g1 %65
    R1*3
    g1
    f!2 e4 d %70
    e f g2~
    g fis
    g g
    c4 b a d
    b2. b4 %75
    a2 a
    d2. c4
    d2 c4 b
    c2 r
    R1*2 %81
    d2. c4
    b a g a8 b
    c2. b4
    a2 g %85
    f4 d g2~
    g f
    b4 a g2
    a a
    a4 g f e %90
    f2 e4 d
    e2 a
    a f
    g a
    b4 f b2~ %95
    b4 a a2
    g b
    a4 g a2~
    a f~
    f g4 a %100
    b2. a4
    g2 d'
    g, c4 b
    a g fis2
    g2. a4 %105
    b2 a
    b4 c d c
    b a b2~
    b a4 g
    a1\fermata \bar "|." %110 finis
  }
}
