\version "2.24.2"

J-XVIIIContinuo = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoJ-XVIIIa
    g'8\fE^\critnote h16 a g4 r8 h16 a g4
    r8 e16 d c4 r8 h16 a g8 g'
    d4 e8 fis g4 r8 g,
    d'4 e8 fis g h16 a g4
    fis e d r8 c %5
    h4 a g r8 g
    a4 r8 a h4 r8 h
    cis4 r8 \hA cis d g g g
    a a a a g g g g
    fis fis g a a, a a a %10
    g g g g fis g a8. g16
    fis8 g a a d4 r
    r8 d\p d d g, g b g
    c4 r f,8 f a \hA f
    b4 r g8 g \hA b g %15
    a4 r8 b a4 r8 \hA b
    a h cis a d\f g fis! g
    a h cis4 d8 fis, g a \noBreak
    d,16 fis g fis g8 a d, a d,4 \bar ":|.|:"
    d'8 fis16 e d4 r8 fis16 e d4 \noBreak %20
    r8 h16 a g4 r8 fis16 e d8 d'
    cis4. a8 d4 d8 c
    h4. dis8 e fis g e
    a c d! e a,4 r8 fis
    g! h c d g,4 r8 g\pE %25
    a a a a a a a a
    a a a a h\fE h h h
    a a a a g a^\critnote h h
    h, h h h a a a a
    g a h h e, e' d! c %30
    h h h h c4 r
    cis8 cis cis cis d d d d
    d d g c! d d, e fis
    g g, h h c4 r8 h
    a a a a h4 r8 a %35
    g g g g a4 r8 g
    fis fis fis fis g4 r8 g
    a4 r8 a h4 r8 h
    c4 r8 c d d' d d
    c c c c h h c d %40
    d, d d d c c c c
    h c d c h c d d,
    g4 r r8 g\pE g g
    c c es c f4 r
    b,8 b d \hA b es4 r %45
    c8 c es c d4 r8 \hA es
    d4 r8 es d e fis d\fE
    g c, h! c d e fis4
    g8 h, c d g,16 h c h c8 d \noBreak
    g16 h, c h c8 d g,4 r\fermata \bar ":|." %50
    \key g \minor \time 3/4 \tempoJ-XVIIIb \newSpacingSection
      g'4\fE g g \noBreak
    f f f
    es es es
    d d d
    c c c %55
    c c c
    b b b
    b b b
    a a a
    a a a %60
    b b c
    d d d
    d2.
    \slurDashed d'16( cis) d8 d16( \hA cis) d8 c16( h?) c8
    h2 h,4 %65
    c8 c' c16( h) c8 b16( a) b8 \slurSolid
    a2 a,4
    b b b
    f' f f
    g g g, %70
    d' d d
    es es es
    f f8( g) \once \slurDashed g( a)
    b16( a) b8 b16( a) b8 b16( a) b8
    ges4 ges ges %75
    e e e
    f a f
    b b, es!8 f
    b,4 b'16( a) b8 b16( a) b8
    as16( g) \hA as8 as16( g) \hA as8 as16( g) \hA as8 %80
    g4 g h,
    c \slurDashed c'16( h) c8 c16( \hA h) c8 \slurSolid
    b16( a) b8 b16( a) b8 b16( a) b8
    a!4 a cis,
    d d c %85
    b b b
    fis fis fis
    g g g
    c c c
    c c b^\critnote %90
    c d d,
    g g g \noBreak
    g2.\fermata \bar ".|:-||"
    \key g \major \time 3/8 \tempoJ-XVIIIc \newSpacingSection
      r8 g\fE g' \noBreak
    g fis d %95
    e d c
    h a g
    r fis'( g)
    r c,( h)
    h' a g %100
    d4 r8
    r g,\p g'
    g fis d
    e d c
    h a g %105
    r a4
    r8 g4
    fis g8
    d'4\f r8
    d4 r8 %110
    fis4 g8
    d e fis
    g h4~
    h16 a g fis e d
    cis8 a'4~ %115
    a16 g fis e d cis
    h8 g'4~
    g16 fis e d cis h
    a8 fis'4~
    fis16 e d cis h a %120
    h8 g4
    a r8
    d\p d d
    d cis cis
    cis h a %125
    g' fis! fis
    fis e d
    h\f a g
    fis e d
    g4 a8 %130
    h a16 g fis8
    g a4 \noBreak
    d,4. \bar ":|.|:"
    r8 d' d' \noBreak
    d cis a %135
    h e, fis
    g4 r8
    R4.
    g,8 a h
    c4 r8 %140
    c4.
    g'
    g4 gis8
    a4.
    a,8 r r %145
    e'4.
    a
    c8 \appoggiatura c h4
    a4.
    g! %150
    f8 e4
    d4.
    d4 r8
    e e e
    e e e %155
    e e e
    e e e
    a, a' g!
    fis!4.
    g4 r8 %160
    g,4 r8
    d'4 r8
    d4 r8
    e4 r8
    c4 c8 %165
    d d d
    d d d
    d d d
    d e fis
    r g, g' %170
    g fis d
    e d c
    h a g
    c a'4
    h,8 g'4 %175
    c,4.
    d8 d c
    h4 h8
    c4 r8
    c4 c8 %180
    d4 r8
    fis4 fis8
    g4 r8
    c, d4
    e8 d16 c h8 %185
    c d d,
    g4 r8
    g'\p g g
    g fis fis
    fis e d %190
    c h! h
    h a g
    e'4\f fis8
    g h, g
    c4 d8 %195
    e d16 c h8
    c d4
    g,4.\fermata \bar ":|." %198 finis
  }
}

J-XVIIIBassFigures = \figuremode {
  r1
  r8 <6>2 q4.
  r4 q2.
  r4 q2.
  q4 <7>8 <6\\>2 <5>8 %5
  <6>4 <7>8 <6> r2
  <_+>1
  <6>
  <_+>2 <\t>
  <6>4 <6 5>8 <_+> q2 %10
  <\t> <6>4 <6 4>8 <5 _+>
  <6>4 <6 4>8 <5 _+> r2
  r8 <_!>4. <_->2
  r1
  <5!>2 <_-> %15
  <_+>4. <3>8 <_+>4. <3>8
  <_+>2 q4 <6>
  <_+>2. <6 5>8 <_+>
  r1
  r %20
  r8 <6>2 q4.
  q2.. <\t>8
  <7 _+>1
  r4 <6 _!>8 <_+>2 <6>8
  r4 <6>2. %25
  <6!>1
  <\t>4. <5>8 <5\+ _+>2
  <\t \t> <6>4 <4>8 <_+>
  q2 <\t>
  <6>4 <6 4>8 <5 _+> r2 %30
  <6 _!>4. <5!>8 r2
  <6>4. <5>8 <5 _+>4 <6 4>
  <7 5>1
  r2.. <\t>8
  r2.. q8 %35
  r2.. q8
  r1
  <7>8 <6>4. <7>8 <6>4.
  <7>8 <6>2..
  <\t>2 <6>4 <6 5> %40
  r2 <\t>
  <6>4 <6 4>8 q <6>4 <6 4>8 <5 3>
  r2 r8 <_->4.
  q1
  <5!>2 <5-> %45
  <_-> <_+>4. <6\\>8
  <_+>4. <6\\>8 <_+>2
  <_!>4 <6>2.
  r4 <6 5>2.
  r1 %50
  r2.
  <6>
  q
  q
  <5>4 <6>2 %55
  <4\+ 2>2.
  <6>
  <4! 2>
  <6>
  <5-> %60
  r
  <5 _+>4 <6 4>8 <5 _+> <6 4> <7\\ 4>
  <8 _+>4 <6 4>8 <5 _+> <6 4> <7\\ 4>
  <8 _+>2 <\t \t>4
  <6>2. %65
  <_!>2 <\t>4
  <6>2.
  r
  r
  r %70
  r
  <6>
  r
  <_->
  <5-> %75
  <7- _!>
  r
  <_!>2 <6 5>4
  r2.
  <4 2!> %80
  <7 _!>2 <7->4
  <_->2.
  <6! 4 2\+>
  <7 5! _+>2 <7>4
  r2 <4\+>4 %85
  <6>2.
  q
  r
  r2 <6->8 <5>
  <6! 4\+>2 <6>4 %90
  r <4> <_+>
  r2.
  r
  r4.
  <5 2>8 <\t \t>4 %95
  r4.
  <6>
  r
  r4 q8
  q <5>16 <6>8. %100
  <6 4>8 <5 3>4
  r4.
  <5 2>8 <\t \t>4
  r4.
  <6> %105
  r
  r
  r
  r
  r %110
  <6 5>
  r
  r
  r
  <6> %115
  r
  <6>
  r
  <6 _+>
  r %120
  r8 <6> <5>
  <_+>4.
  <_!>
  <4\+ _!>8 <6>4
  r4. %125
  <4\+ 2>8 <6>4
  r4.
  <6>8 q q
  q4.
  q4 <_+>8 %130
  r4 <6>8
  r <6 4> <5 _+>
  r4.
  r
  <5 2>8 <\t \t>4 %135
  r8 <6!> <\t>
  r4.
  r
  r8 <6!> <\t>
  <9>8 <8>4 %140
  r4.
  <4>8 <3>4
  r4.
  <9>8 <8>4
  r4. %145
  <4>8 <_+>4
  r4.
  <6>8 <6\\>4
  r4.
  <6> %150
  q8 <7> <6\\>
  <_!>4.
  <\t>
  <5 _+>4 <6 4>8
  <5 _+> <4 2>4 %155
  <5 _+> <6 4>8
  <5 _+>4.
  r4 <6>8
  <7> <6> <5>
  <9> <8>4 %160
  r4.
  <4>8 <3>4
  r4.
  <9>8 <8>4
  <7>8 <6> <5> %165
  <5 3>4 <4 2>8
  <5 3>4 <6 4>8
  <7 5>4 <6 4>8
  <5 3>4.
  r %170
  <5 2>8 <\t \t>4
  r4.
  <6>
  r
  r %175
  <5>8 <6> <5>
  r4.
  <6>
  r
  q %180
  r
  q
  r
  r8 <6 4> <5 3>
  r4 <6>8 %185
  r <6 4> <5 3>
  r4.
  <_->
  <4\+ _->8 <6>4
  r4. %190
  <4 2>8 <6>4
  r4.
  q4 q8
  r4.
  q %195
  r4 q8
  r <6 4> <5 3>
  r4. %198 finis
}
