\version "2.24.2"

tempoA-XIIKyrie = \tempoMarkup "Allegretto"
tempoA-XIIGloria = \tempoMarkup "Allegro"
  tempoA-XIIQuoniam = \tempoMarkup "Allegretto"
tempoA-XIICredo = \tempoMarkup "Allegro"
  tempoA-XIIEtIncarnatus = \tempoMarkup "Andante"
  tempoA-XIIEtResurrexit = \tempoMarkup "Allegro"
tempoA-XIISanctus = \tempoMarkup "Andante"
  tempoA-XIIPleni = \tempoMarkup "Allegro"
tempoA-XIIBenedictus = \tempoMarkup "Andante"
tempoA-XIIAgnus = \tempoMarkup "Adagio"
  tempoA-XIIDona = \tempoMarkup "Allegro"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
