\version "2.24.2"

tempoA-XIIKyrie = \tempoMarkup "Andante"
  tempoA-XIIKyrieB = \tempoMarkup "Adagio"
tempoA-XIIGloria = \tempoMarkup "[Tempo deest]"
  tempoA-XIIQuiTollis = \tempoMarkup "Adagio · Ad libitum"
  tempoA-XIIQuoniam = \tempoMarkup "[Tempo deest]"
  tempoA-XIIAmen = \tempoMarkup "[Alla breve]"
tempoA-XIICredo = \tempoMarkup "[Tempo deest]"
  tempoA-XIIEtIncarnatus = \tempoMarkup "[Tempo deest]"
  tempoA-XIIEtIncarnatusB = \tempoMarkup "Adagio · Ad libitum"
  tempoA-XIIEtResurrexit = \tempoMarkup "Allegro"
  tempoA-XIIAmenCredo = \tempoMarkup "[Alla breve]"
tempoA-XIISanctus = \tempoMarkup "Largo"
  tempoA-XIIPleni = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
