\version "2.24.2"

G-IAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoG-I \autoBeamOff
    f8. f16 f8 d e e e4
    f8 g e e f f e e
    f f16 f f8 d e e e e
    f e e4 f r
    r f8 f e e f f16 f %5
    g8 f f8. f16 e4 e8 e
    f f f8. f16 f4 f8 f
    e8. e16 e8 e f f16 f f8([ e)]
    f4 f8 f f f g4
    f8 c e e d4 e8 e %10
    f e e4 d r
    r d8 d f4 f8 f
    e8. e16 e4 a8 a a8. a16
    g4 e8 e e8. e16 e8 a
    a gis gis gis g g g g %15
    f f f4 f f
    e8 a a a a4( gis)
    a8 e e e16 e e8 d e e
    e4 e8 e f f r4
    e8 e e e16 e e4 e8 e %20
    e e e4 f8 f f4
    fis8 fis fis8. fis16 g4 g8 g
    g4 f e2
    d4 r r2\fermata \bar "|." %24 finis
  }
}

G-IAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, Pa --
  ter de coe -- lis, De -- us, san -- cta
  Tri -- ni -- tas, u -- nus De -- us, mi -- se --
  re -- re no -- bis,
  ma -- ter Chri -- sti, ma -- ter di -- %5
  vi -- nae gra -- ti -- ae, ma -- ter
  ad -- mi -- ra -- bi -- lis, ma -- ter
  Sal -- va -- to -- ris, o -- ra pro no --
  bis, vir -- go prae -- di -- can --
  da, o -- ra pro no -- bis, o -- %10
  ra pro no -- bis,
  cau -- sa no -- strae lae --
  ti -- ti -- ae, ro -- sa my -- sti --
  ca, do -- mus au -- re -- a, o --
  ra pro no -- bis, con -- so -- la -- trix %15
  af -- fli -- cto -- rum, o --
  ra, o -- ra pro no --
  bis, re -- gi -- na A -- po -- sto -- lo -- rum,
  o -- ra pro no -- bis,
  A -- gnus De -- i, qui tol -- lis pec -- %20
  ca -- ta mun -- di, ex -- au --
  di nos, Do -- mi -- ne, mi -- se --
  re -- re no --
  bis. %24 finis
}
