\version "2.24.2"

G-IFagotto = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/4 \tempoG-I
    d8. c16 b4 a2
    d8 g, a4 d cis
    d8 c b4 a cis
    d8 g a4 d, f
    e8 f d4 c! f %5
    e8 f d4 c2
    a b
    c4. c8 f f, c'4
    f, f' f4. e8
    f4 e8 c g'4 c, %10
    f8 g a4 d,4. d8
    a' f g4 d f8 d
    a'4. a8 fis2
    g4 gis a a,
    e'2 cis %15
    d h
    c!4. a8 d4 e
    a,8 a' g!4 f e
    cis2 d
    e8 a, e'4 a, a' %20
    g!2 d
    c!4 b8 a g4 g'
    cis, d a' a,
    d r r2\fermata \bar "|." %24 finis
  }
}
