\version "2.24.2"

G-ITromboneI = {
  \relative c' {
    \clef alto
    \key d \dorian \time 4/4 \tempoG-I
    f8. f16 f8 d e e e4
    f8 g e e f f e e
    f f16 f f8 d e e e e
    f e e4 f r
    r f8 f e e f f16 f %5
    g8 f f8. f16 e4 e8 e
    f f f8. f16 f4 f8 f
    e8. e16 e8 e f f16 f f8 e
    f4 f8 f f f g4
    f8 c e e d4 e8 e %10
    f e e4 d r
    r d8 d f4 f8 f
    e8. e16 e4 a8 a a8. a16
    g4 e8 e e8. e16 e8 a
    a gis gis gis g g g g %15
    f f f4 f f
    e8 a a a a4 gis
    a8 e e e16 e e8 d e e
    e4 e8 e f f r4
    e8 e e e16 e e4 e8 e %20
    e e e4 f8 f f4
    fis8 fis fis8. fis16 g4 g8 g
    g4 f e2
    d4 r r2\fermata \bar "|." %24 finis
  }
}
