\version "2.24.2"

G-IViolino = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoG-I
    a'8. a16 a8 g a a a4
    a8 b a8. a16 a8 a a a
    a a a g a a a a
    a b a4 a a8 c!
    c c c h c4 c %5
    c8 c c h c c c c
    c8. c16 c4 d8 d d d
    g, g g4 a8 a g4
    a c8 c d c b8. b16
    a8 a g g g4 g8 g %10
    a b a4 a r
    r2 d8 d d d
    d c c4 c8 c c4
    b8 b h h c c16 c c8 c16 c
    h8 h h h a a a4 %15
    a8 a a a g g r4
    r8 e' e c f d h4
    a8 a h h c a gis gis
    a a a a a4 a8 a
    gis a a \hA gis a4 c8 c %20
    cis4 cis8 cis d4 a8 a
    a4. a8 b b b b
    a4 a a2
    a4 r r2\fermata \bar "|." %24 finis
  }
}
