\version "2.24.2"

D-IV-IAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-IV-Ia \autoBeamOff
    R1
    r4 \mvTr g'\fE^\tutti g4. g8
    g2 r
    r r4 g
    g4. g8 g4 r %5
    a a8 a a4 a8 a
    a([ g)] g4 fis g~
    g fis g r \noBreak
    R1\fermata
    \tempoD-IV-Ib
      r8 g fis16([ g)] e([ \hA fis)] g8 g r4 \noBreak %10
    r8 g g g g g g g16 g
    g8 g r g g g r g
    a a a g g a g4
    g r r2
    R1*6 %20
    r2 r4 \mvTr e8\fE^\tuttiE e
    f f f f g g g g
    g2 g4 r
    R1*22 \noBreak %45
    R1\fermata \bar "||"
    \key e \minor \tempoD-IV-Ic R1*4 %50
    r4 \mvTr e8\fE^\tutti e g!4 dis
    e h8 h c2
    h4 d!8 g e4 d
    e e8 e e4( dis)
    e e8 e e8. e16 e4 %55
    r fis8 fis g8. g16 g8 d
    g2( f!4.) f8
    e4 e a2(
    g!4.) g8 fis!4 fis~
    fis8[ h,] e2 dis4 %60
    e r r e
    f!4. e8 dis4 e~
    e dis8[ cis] \hA dis2 \noBreak
    e1\fermata \bar "||"
    \key c \major \tempoD-IV-Id
      r2 \mvDl g4\fE^\tuttiE g8 g \noBreak %65
    g8. g16 g4 r8 g g g16 g
    g4 g r8 g g g16 g
    g4 g g8 e c a'
    f d h' g e4 a
    a8 g g g g g g([ fis)] %70
    g d e e e f f g
    g g g4 g8 f f f
    f4 e d8 d d4
    e r r2
    R1*14 %88
    r2 r8 \mvTr e\pE^\solo e e
    d4 d8 d e d e4 %90
    d r r8 e f g
    a4 r r8 d, g([ f)]
    e d16([ c)] d4 c r \noBreak
    R1\fermata \bar "||"
    \time 3/4 \tempoD-IV-Ie \newSpacingSection
      R2.*67 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoD-IV-If
      \mvTr g'4\fE^\tutti g8 g f4 f8 f \noBreak
    e8. e16 e4 r g8 g
    g4 g8 g g4 g %165
    r g8 g g g g g
    e8. e16 e8 e fis([ a)] g4 \noBreak
    g( fis) g2\fermata
    \time 3/4 \tempoD-IV-Ig R2.*6 %174
    r4 c c %175
    e,4. e8 f4
    r d g
    e c r
    r8 d[ g f e a]
    fis[ e \hA fis e d \hA fis] %180
    g4 g a
    g4. g8 a4
    g( f!) d
    e g2
    g2.~ %185
    g2 fis4
    g r r
    r8 d[ g f! e a]
    fis[ e \hA fis e d \hA fis]
    g2.~ %190
    g4 g( fis)
    g r r
    R2.*9 %201
    r4 g g
    h,2 h4
    c d g
    e2. %205
    d4 r g
    g g( fis)
    g8 g,[ g' f e a]
    f[ e f e d g]
    e4 c'2 %210
    h2.
    e,4 a g!
    fis2.
    e4 e f
    e2. %215
    e4 r r
    R2.*4 %220
    r4 g g
    g4. g8 g4
    f8 f f4( g)
    g r g(
    e2) fis4 %225
    g f2
    e8[ d e d c e]
    d2.
    e4 r r\fermata \bar "|." %229 finis
  }
}

D-IV-IAltoLyrics = \lyricmode {
  Ma -- gni -- fi -- %2
  cat,
  ma --
  gni -- fi -- cat %5
  a -- ni -- ma, a -- ni -- ma
  me -- a Do -- _
  mi -- num,

  et ex -- ul -- ta -- vit, %10
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o, in
  De -- o sa -- lu -- ta -- ri me --
  o.

  o -- mnes, %21
  o -- mnes, o -- mnes ge -- ne -- ra -- ti --
  o -- nes.

  Et mi -- se -- ri -- %51
  cor -- di -- a e --
  ius, et mi -- se -- ri --
  cor -- di -- a e --
  ius a pro -- ge -- ni -- e %55
  in pro -- ge -- ni -- es ti --
  men -- ti --
  bus, ti -- men --
  ti -- bus e --
  _ _ %60
  um, ti --
  men -- ti -- bus e --
  _ _
  um.
  Fe -- cit %65
  po -- ten -- ti -- am in bra -- chi -- o
  su -- o, in bra -- chi -- o
  su -- o, dis -- per -- sit, dis --
  per -- sit, dis -- per -- sit su --
  per -- bos men -- te cor -- dis su -- %70
  i, dis -- per -- sit, dis -- per -- sit, dis --
  per -- sit su -- per -- bos men -- te
  cor -- dis, cor -- dis su --
  i.

  E -- su -- ri -- %89
  en -- tes im -- ple -- vit bo -- %90
  nis et di -- vi --
  tes di -- mi --
  sit in -- a -- nes.

  Glo -- ri -- a Pa -- tri et %163
  Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, %165
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per

  et in %175
  sae -- cu -- la
  sae -- cu --
  lo -- rum,
  a --
  _ %180
  men, et in
  sae -- cu -- la
  sae -- cu --
  lo -- rum,
  a -- %185
  _
  men,
  a --
  _
  men, __ %190
  a --
  men,

  et in %202
  sae -- cu --
  la sae -- cu --
  lo -- %205
  rum, a --
  men, a --
  men, a --
  _
  men, a -- %210
  _
  men, a -- men,
  a --
  men, a -- men,
  a -- %215
  men,

  et in %221
  sae -- cu -- la
  sae -- cu -- lo --
  rum, a --
  men, %225
  a -- men,
  a --
  _
  men. %229 finis
}
