\version "2.24.2"

D-IV-IOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoD-IV-Ia
    \mvTr c4\fE-\solo r c r
    c c-\tutti g2
    g g4-\solo r
    g r g g'-\tutti
    f2 e4 r %5
    f2 fis
    g4 c, d2~
    d g,4 r \noBreak
    g-\solo r g2\fermata
    \tempoD-IV-Ib r8 g'-\tutti d' d, g g, r d'-\solo \noBreak %10
    g, c-\tutti g' g, c c e d16 c
    g'8 g, r g' c c, r c
    f f, f' f e f g g,
    c4 r8 g'-\solo c, e16 f g8 g,
    c h\pE c a h gis a16 h c d %15
    e4 r r8 gis,(-.\p gis-. gis-.)
    a4 r r8 cis(-. cis-. cis-.)
    d4 d8 c r h a e'
    f2 e4 r8 e
    a g! f e d4 r8 d %20
    g f e d c4 \mvTr c\fE-\tutti
    f d g8 f e c
    g'4 g, c r8 a'-\solo
    f g r g, c d\pE e a
    fis g e \hA fis g4 r8 g\fE %25
    g,4 r8 g' g,4 r
    r16 h c d e d e fis g8 e c d
    g a\pE h c h g e fis
    g4 r8 g fis4 g8 g,
    d' e fis d g4 c8(\fE h) %30
    r h a([ g)] r g\pE e gis
    a4 d8(\fE cis) r \hA cis h([ a)]
    r a\pE g4 fis cis
    d8 g a a, d4 g8(\fE fis)
    r fis e([ d)] r2 %35
    r16 fis g a h a h cis d8 h g a
    d, e\pE fis d a'4 r8 cis,
    d4 r8 c h4 a8 d
    g,4 r8 h c d e c
    d4 r8 c h4 g8 h %40
    c4 r8 a d4 g8 c
    d4 c h a
    g8 e c d g,4 c'8(\fE h)
    r h a([ g)] g,4 r
    r16 h c d e d e fis g8 e c d \noBreak %45
    g,4 r r2\fermata \bar "||"
    \key e \minor \tempoD-IV-Ic
      r4 \mvTr e'8-!\fE-\tutti e-! g4-! dis-! \noBreak
    e-! h8-! h-! c2-!
    h4-! dis e4. d?8
    c2 a4 h %50
    gis a e' fis
    g!2 e4 fis
    g g, a h
    c2 h4 a
    gis gis a2 %55
    r4 d g,2
    r4 g gis2
    a4 r r a
    ais2 \after 4 -\tasto h
    h1 %60
    e,4 r r2
    r4 a2 g8 a
    h1 \noBreak
    e,\fermata \bar "||"
    \key c \major \tempoD-IV-Id
      \mvTr c'4\fE-\solo r c'-\tuttiE h8 g \noBreak %65
    c4 c, r8 c e d16 c
    g'4 g, r8 g' h a16 g
    c4 c,~ c8 c a f
    d' h g e' c a fis'4
    g h, c8 h16 c d4 %70
    g,8 g' e c a' f! d h'
    g e e4 f d8 f
    g4 c, g2
    c4 r c-\solo g'8 g,
    c4 c'\p h4~ h16 c h a %75
    gis4~ gis16 a \hA gis f! e f e d c d c h
    a2~ a4. e'8
    a g! f4 e r8 e'\f
    d4~ d16 e d c h c h a g a g f
    e4 r8 e\pE a,4 r8 a'\fE %80
    e' e, r4 r r8 e
    a4 r8 d,\pE g4 r8 g\fE
    d' d, r4 r r8 fis\pE
    g4 g,8 c' h4~ h16 c h a
    g4~ g16 a g f! e f e d c d c h %85
    a2 g4 r
    g4. f!8 e4 r8 d'
    c4 r r2
    g2 c8 c e c
    g'4 g,8 g c g' c, e16 f %90
    g4 f e8 c d e
    f4. d8 g4 g,
    c g'8 g, c4 r8 c\p \noBreak
    g2 c,4 r\fermata \bar "||"
    \time 3/4 \tempoD-IV-Ie \newSpacingSection
      \mvTr a'2\fE-\solo a'4~ \noBreak %95
    a gis a
    d,2.
    e4 gis2\p
    a4 cis,2
    d4 r r %100
    e\f d c!
    d e e,
    a2 a'4~\pE
    a gis a
    d,2. %105
    e4 gis2\fE
    a4 cis,2
    d4 f2\pE
    g!4 h,2
    c!4 e2 %110
    f4 f, r
    fis'2.
    g4 g, r
    gis'2.
    a %115
    a,4 r r
    h h'8( c) h( c)
    a-! h,-! a'( h) a( h)
    g-! h,-! g'( a) g( a)
    fis h, dis2 %120
    e r4
    a,2 r4
    a2.
    h4 dis2
    e g,4 %125
    a h2
    e,\fE e'4~
    e dis e
    a,2.
    h4 dis2\p %130
    e4 gis2
    a r4
    h\f a g!
    a h h,
    e2 g4\pE %135
    a g f!
    e cis2
    d r4
    d f d
    g f e %140
    f g g,
    c e2\p
    f4 fis2\fE
    g4 gis2\pE
    a a,4 %145
    d2.
    e4 e8( f!) e( f)
    dis-! h-! d( e) d( e)
    cis-! a-! a'( b) a( \hA b)
    gis-! e-! g( a) g( a) %150
    f d f d h a
    gis2.
    a4. h8 c4
    d e e,
    a2\fE a'4~ %155
    a gis a
    e gis2\pE
    a4 cis,2
    d4 r r
    e\fE d c! %160
    d e e, \noBreak
    a2 r4\fermata \bar "||"
    \time 4/4 \tempoD-IV-If
      \mvTr c2~\fE-\tutti c4 h \noBreak
    c2 r4 c
    h c g' g, %165
    r g' e4. e8
    a4. g8 fis4 g \noBreak
    a2 g
    \time 3/4 \tempoD-IV-Ig
      r4 c-! c-! \noBreak
    e,4.-! e8-! f4-! %170
    r d-! g-!
    e-! c-! r
    r8 d g f e a
    fis-! e-! \hA fis e d \hA fis
    g4 e f %175
    c2 f4
    g2 g,4
    c \clef "treble_8" c' h8 a
    g2 c4
    d2. %180
    g,4 \clef bass c c
    e,4. e8 f4
    r d g
    e c \clef "treble_8" c'
    h2 e4 %185
    a,2 d4
    g, \clef bass g g
    h,4. h8 c4
    r a d
    h g g' %190
    c, d2
    g,4 r r
    R2.*4 %196
    \clef "treble_8" r4 d'' d
    fis,4. fis8 g4
    a2 d4
    h fis2 %200
    g4 \clef bass g g
    h,4. h8 c4
    d2 g4
    e h2
    c4. d8 e f %205
    g4 \clef "treble_8" d'8-! c-! h e
    c h c h a d
    h2 c4~
    c h2
    c4 a2~ %210
    a4 gis2
    a8 \clef bass a,[ a' fis g c]
    a g a g fis h
    gis4 a d,
    e2. %215
    a,4 r r
    R2.*4 %220
    r4 g' g
    h,4. h8 c4
    d2 c4
    g' g,2~-\tasto
    g2.~ %225
    g~
    g~
    g
    c4 r r\fermata \bar "|." %229 finis
  }
}

D-IV-IBassFigures = \figuremode {
  r2 <6 4>
  <5 3> \bo <[4]>4 <3>8 <2>
  \bc <[3]>1
  <6 4>2 <5 3>
  \bo <[2]> \bc <[6]> %5
  r <6 5>
  <9>8 <8>4. <7 _+>4 <6 4>
  <5 \t> <\t _+>2.
  <6 4>2 <5 3>
  r4 <_+> r4. <[_+]>8 %10
  r1
  <4>8 <3>2..
  r4. <4 2>8 <6> <[6 5]> <4> <3>
  r2 r8. <[6 5]>16 <4>8 <3>
  r <6>4. <6\\>2 %15
  <_+> r8 <6 5>4.
  r2 r8 <6 5[!]>4.
  r4. <[6]>4 <6\\> <_+>8
  <5>4 <6> <_+>2
  q4 <6>8 <6\\> r2 %20
  r4 \bo <[6!]>8 <6> r2
  r2. \bc <[6]>4
  <4> <3>2.
  <6>1
  q4 q8 q r2 %25
  r1
  r4. <6> <6 5>8 <_+>
  r2 <[6]>4 <6>8 q
  r2 <[6]>
  <_+>2.. <[6]>8 %30
  r4 <6\\>2 <[_+]>4
  <_+> q8 <[6]>4. <6\\>8 <_+>
  r4 <[\t]> <6> q
  <_+> q \bo <[_+]>4. \bc <[6]>8
  r4 <6\\>2. %35
  r4. <[6]>8 <_+>4 <6 [5]>8 <_+>
  <[_+]>2 <_+>
  <[_+]> <6>4 <7>8 <_+>
  r1
  <_+>2 <6> %40
  r <_+>
  \bo <[_+]> \bc <[6]>4 <6\\>
  r <6 5>8 <_+>2 <[6]>8
  r4 <6\\>2.
  r4. \bo <[6 _]> <6 5>8 \bc <[_+ _]> %45
  r1
  r
  r
  r4 <6> <6> <3+>8 <[\t]>
  <6>4 <3> <6\\> <5> %50
  <6>2 <[_!]>4 <6\\>
  <6>2 <6 5>4 <5!>
  \bo <[9] 3> \bc <[8]>2 <6\\>4
  <6>2 <5 4>4 <6 4\+>
  <6> <6 5!> <9> <8> %55
  r4 <[7]>2.
  r2 <7! 5>
  r1
  <7! 5 [_+]>2 <[5\+ _+]>
  r <4>4 <_+> %60
  r1
  r4 <6!>8 <5> <[6\\] 4\+ 2>4 <6>
  <5 4> \bassFigureExtendersOn <5 _+>8 <5 2\+> <5 _+>2 \bassFigureExtendersOff
  r1
  r2. <6>4 %65
  \bo <[9]> \bc <[8]>2.
  <4>4 <3>2.
  r2.. <6>8
  r4 q2 <6 5>4
  <9>8 <8>2 <[6]>8 <4> <_+> %70
  r2.. <6>8
  r q4. <9>8 <8>4.
  <7>2 <5 4>4 <\t 3>
  r1
  r2 <6>4 <6\\> %75
  r2 <_+>4 <6>
  r2.. <_+>8
  r <6> <7> <6> <_+>4. <_!>8
  \bo <[6] _+>2 \bc <[5\+] _+>4 <6>
  r4. <_+>8 r2 %80
  <_+>2.. <\t>8
  r4. <_+>8 r2
  q1
  r2 <6>
  r <[6]> %85
  <7>4 <6\\>2.
  r2 <6>4. q8
  r1
  \bo <[4]>4 \bc <[3]>2.
  <4>4 <3>2. %90
  r2 <[6]>
  <5>4 <6> <7>2
  r4 <4>8 <3> r2
  \bo <[4]>4 \bc <[3]>2.
  r2 <6>4 %95
  <4 2> <6>2
  q2 <5>4
  <_+> <6>2
  r4 q2
  r2. %100
  <_+>4 <\t> <6>
  r <4> <_+>
  r2 <6>4
  <[4 2]> <6>2
  q2 <5>4 %105
  <_+> <6>2
  r2.
  r
  r
  r4 \bo <[6]> <5-> %110
  <4-> <3>2
  <6>2 <5>4
  <4> <_!>2
  \bc <[6]>2.
  r %115
  r
  \bo <[5\+] _+>
  \bc <[6\\] 4\+>
  <6>
  <6\\> %120
  r
  r
  <5>4 <6!> <5>
  <[5\+] _+>2.
  r %125
  r4 \bo <[5\+] 4> \bc <[\t] _+>
  r2.
  <4 2\+>4 <6 [_+]>2
  <6\\> <5>4
  <[5\+] _+>2. %130
  r
  r
  <[5\+] _+>2 <6>4
  <5> \bo <[5\+] 4> \bc <[\t] _+>
  r2 <6>4 %135
  <_+>2 <6[!]>4
  <6\\> <6>2
  r2.
  r
  r2 <6>4 %140
  \bo <[6]>2.
  r4 <6>2
  r4 q2
  r4 \bc <[6]>2
  r2. %145
  <6>2 <5>4
  <_+>2.
  <[6 _+]>4 <4\+ 2>2
  <6>4 <_!>2
  <6>4 <4\+ 2>2 %150
  <6>2.
  <[5]>
  r
  r4 <4> <_+>
  r2 <6>4 %155
  <4 2> <6>2
  <_+>4 <6>2
  r4 q2
  r2.
  <_+>4 <\t> <6> %160
  r2.
  r
  r2 <4 2>4 <6 5>
  <9> <8>2.
  <6>2 <4>4 <3> %165
  r2 <5>
  r4. <[6 5]>8 <6 5>2
  <7>4 <6\\>2.
  r2.
  r %170
  r
  r4 <12> <\t>
  <6>4 <3> <6>8 <3>
  r4 <3> <8>8 <6>
  <[3]>4 <6> <5> %175
  r2 <5>8 <6>
  r2.
  r
  r2 <5>8 <6>
  <_+>2. %180
  r2 <[6]>4
  <6>2 <5>8 <[6]>
  r4 <6>2
  <[6]>2.
  <6> %185
  <7>2 <_+>4
  r2.
  <6>2 <5>8 <6>
  r4 <6\\> <[\t]>
  <6>2. %190
  <6 5>4 <4> <_+>
  r2.*5 %196
  r4 <_+>2
  <6>2.
  <6\\>2 <[\t]>4
  <6> \bo <[6]>2 %200
  r2.
  \bc q
  <6 [_!]>
  \bo <[6]>4 \bc q2
  <9>4 <8>2 %205
  r2 <6>8 <3>
  <5>4 <\t> <6\\>
  <6>2 <5>8 <6>
  <2>4 <5!> <6>
  r <5> <6> %210
  <4 2> <5> <6>
  r2 <6>4
  <6\\ 5>2 <6\\>4
  <6>2 <[_!]>4
  <4>2 <_+>4 %215
  r2.*5 %220
  r2.
  <[6]>
  <5>4 <6>2
  r2.
  r %225
  r
  r
  <4>4 <3>2
  r2. %229 finis
}
