\version "2.24.2"

D-IV-ISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-IV-Ia \autoBeamOff
    R1
    r4 \mvTr c'\fE^\tutti c h8([ a)]
    h2 r
    r r4 h
    h4. h8 c4 r %5
    c c8 c c4 c8 c
    h h c2( h4
    a4.) a8 g4 r \noBreak
    R1\fermata
    \tempoD-IV-Ib r8 h a16([ h)] g([ a)] h8 h r4 %10
    r8 e d16([ e)] c([ d)] e8 e e e16 e
    d8 d r d e e r e
    f f a, h c c c([ h)]
    c4 r r2
    r4 \mvTr e\pE^\solo d8 c16([ h)] c4 %15
    h8 h h h e,2
    e8 e' e e a,2
    a8 e' f e r d c h
    a2 gis4 h8 e
    cis4 d8 e f4 r8 d %20
    h4 c8 d e16([ d)] c8 \mvTr g\fE^\tutti g
    a a a a h h c c
    c4( h) c r
    r2 \mvTr e4.\pE^\solo d16([ c)]
    d8 c16([ h)] c8 h16([ a)] h([ a)] g8 r4 %25
    R1*2
    d'4. e8 d c16([ h)] c8 h16([ a)]
    h([ a)] g8 r h a d h8. h16
    a8 a a d h g r4 %30
    r2 r8 h h e
    cis a r4 r2
    r8 cis h a d16[( a cis d] e[ a, d e]
    fis8) e16([ d)] cis4 d r
    R1*2 %36
    a4 d cis16([ d)] e([ d)] \hA cis([ h)] a([ g)]
    fis([ e)] d8 r \hA fis g a16([ h)] c8. c16
    h4 r8 d e16([ d)] c([ h)] c([ h)] a([ g)]
    fis([ e)] d8 r a' d16([ c)] h([ a)] h([ a)] g([ f)] %40
    e([ d)] c8 r c'~ c h16([ a)] h8 a16([ g)]
    fis[ d e \hA fis] g[ a h c] d[ g, a h] c[ d e fis]
    g8 g,16([ a)] a4 g r
    R1*2 \noBreak %45
    R1\fermata \bar "||"
    \key e \minor \tempoD-IV-Ic R1*6 %52
    r4 \mvTr h8\fE^\tutti h c4 gis
    a e8 e fis2
    e4 d'!8 d c8. c16 c4 %55
    r c8 c h8. h16 h4
    r h h4. h8
    a4 r r c
    cis4. cis8 h4 h8[ a]
    g4. fis16[ e] \hA fis2 %60
    e4 h' \once \tieDashed c2~
    c4. c8 fis,!4 g
    fis1 \noBreak
    e\fermata \bar "||"
    \key c \major \tempoD-IV-Id
      r2 \mvDl c'4\fE^\tutti d8 d \noBreak %65
    d8. c16 c4 r8 c c c16 c
    c4 h r8 h h h16 h
    c4 c r8 g c d
    a d e h e c c4
    h8 h d d e d d d %70
    d h g e' c a f'! d
    h c c c c c d c
    h h c4. h16([ a)] h4
    c r r2
    R1*19 \noBreak %93
    R1\fermata \bar "||"
    \time 3/4 \tempoD-IV-Ie \newSpacingSection
      R2.*67 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoD-IV-If
      \mvTr g4\fE^\tutti g8 g a4^\critnote g8 g \noBreak
    g8. g16 g4 r c8 c
    d4 c8 c c4 h %165
    r h8 h h h h h
    c8. c16 c8 h a4 h \noBreak
    c2 h
    \time 3/4 \tempoD-IV-Ig R2.*9 %177
    r4 g' g
    h,4. h8 c4
    r a d %180
    h g r
    r8 g[ c h a d]
    h[ a h a g h]
    c c[ e d c e]
    d[ c d c h d] %185
    c[ h c h a c]
    h4 h h
    d4. d8 e4
    a,2 a4
    h2. %190
    a4 a2
    g4 r r
    R2.*5 %197
    r4 d' d
    fis,2 fis4
    g a d %200
    h2 g4
    r8 h[ c d e c]
    f![ e f e] d4
    e d2~
    d4 c2 %205
    h4 r r
    R2.*3
    r8 c[ e d c f] %210
    d[ c d c h e]
    c4 r e
    e e( dis)
    e a, a
    a2( gis4) %215
    a r r
    R2.*4 %220
    r4 d d
    d4. d8 e4
    f8 f f4( e)
    d8 h[ d c h e]
    c[ h c h a d] %225
    h[ a h a g h]
    c4 g c~
    c8[ a] h2
    c4 r r\fermata \bar "|." %229 finis
  }
}

D-IV-ISopranoLyrics = \lyricmode {
  Ma -- gni -- fi -- %2
  cat,
  ma --
  gni -- fi -- cat %5
  a -- ni -- ma, a -- ni -- ma
  me -- a Do --
  mi -- num,

  et ex -- ul -- ta -- vit, %10
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o, in
  De -- o sa -- lu -- ta -- ri me --
  o.
  Qui -- a re -- spe -- %15
  xit hu -- mi -- li -- ta --
  tem, hu -- mi -- li -- ta --
  tem an -- cil -- lae, an -- cil -- lae
  su -- ae. Ec -- ce
  e -- nim ex hoc be -- %20
  a -- tam me di -- cent o -- mnes,
  o -- mnes, o -- mnes ge -- ne -- ra -- ti --
  o -- nes.
  Qui -- a
  fe -- cit mi -- hi ma -- gna, %25

  qui -- a fe -- cit mi -- hi %28
  ma -- gna, ma -- gna, qui po -- tens
  est, et san -- ctum no -- men, %30
  et san -- ctum
  no -- men,
  et san -- ctum no --
  men e -- ius,

  qui -- a fe -- cit mi -- hi %37
  ma -- gna, ma -- gna, qui po -- tens
  est, et san -- ctum, san -- ctum
  no -- men, et san -- ctum, san -- ctum %40
  no -- men, san -- ctum no -- men,
  no -- _ _ _
  _ men e -- ius.

  Et mi -- se -- ri -- %53
  cor -- di -- a e --
  ius a pro -- ge -- ni -- e %55
  in pro -- ge -- ni -- es
  ti -- men -- ti --
  bus, ti --
  men -- ti -- bus e --
  _ _ _ %60
  um, ti -- men --
  ti -- bus e --
  _
  um.
  Fe -- cit %65
  po -- ten -- ti -- am in bra -- chi -- o
  su -- o, in bra -- chi -- o
  su -- o, dis -- per -- sit,
  dis -- per -- sit, dis -- per -- sit su --
  per -- bos men -- te cor -- dis su -- i, %70
  dis -- per -- sit, dis -- per -- sit, dis -- per --
  sit su -- per -- bos men -- te cor -- dis,
  men -- te cor -- dis su --
  i.

  Glo -- ri -- a Pa -- tri et %163
  Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, %165
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per

  et in %178
  sae -- cu -- la
  sae -- cu -- %180
  lo -- rum,
  a --
  _
  men, a --
  _ %185
  _
  men, et in
  sae -- cu -- la
  sae -- cu --
  lo -- %190
  rum, a --
  men,

  et in %198
  sae -- cu --
  la sae -- cu -- %200
  lo -- rum,
  a --
  _ _
  men, a --
  _ %205
  men,

  a -- %210
  _
  men, a --
  men, a --
  men, a -- men,
  a -- %215
  men,

  et in %221
  sae -- cu -- la
  sae -- cu -- lo --
  rum, a --
  _ %225
  _
  _ men, a --
  _
  men. %229 finis
}
