\version "2.24.2"

D-IV-ITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoD-IV-Ia \autoBeamOff
    R1
    r4 \mvTr e\fE^\tutti d4. d8
    d2 r
    r r4 d
    d4. d8 e4 r %5
    c c8 c d4 d8 d
    d4 e a,( h8[ c]
    d4.) d8 d4 r \noBreak
    R1\fermata
    \tempoD-IV-Ib r8 d d d d d r4 \noBreak %10
    r8 c h16([ c)] a([ h)] c8 c c c16 c
    c8 h r h c c r c
    c c c d e d d4
    e r r2
    R1*6 %20
    r2 r4 \mvTr c8\fE^\tutti c
    c c d d d d e e
    d2 e4 r
    R1*22 \noBreak %45
    R1\fermata \bar "||"
    \key e \minor \tempoD-IV-Ic R1*2
    r4 \mvTr h8\fE^\tutti h c4 gis \noBreak
    a e8 e fis2 %50
    e4 c' h a
    h2. a4
    a g c h
    a a8 e h'2
    h4 h8 h h8. a16 a4 %55
    r a8 d d8. d16 d4
    r d d4. d8
    c4 r r e
    e4. e8 dis2
    h1 %60
    h4 r r2
    r4 a h h8 h
    h1 \noBreak
    h\fermata \bar "||"
    \key c \major \tempoD-IV-Id
      r2 \mvDl e4\fE^\tutti d8 h \noBreak %65
    e8. e16 e4 r8 e e e16 e
    d4 d r8 d d d16 d
    e4 e r8 c c a
    a h h h c c d4
    d8 d d h g h a4 %70
    g8 g g c c c d d
    d e e4 a,8 a a d
    d g, g g g2
    g4 r r2
    R1*14 %88
    r2 r8 \mvTr c\pE^\solo c c
    c4 h8 h c h c4 %90
    h8 g a h c4 r
    r8 a d([ c)] h h h4
    c8 c c([ h)] c4 r \noBreak
    R1\fermata \bar "||"
    \time 3/4 \tempoD-IV-Ie \newSpacingSection R2.*8 %102
    \mvTr e4\pE^\solo c f
    \appoggiatura e8 d4. d8 c4
    h d8([ c)] h([ a)] %105
    gis([ fis)] e4 r
    R2.
    r4 a d
    h8([ a)] h4 r
    g c b %110
    b8. a16 a4 r
    a d c
    c8. h!16 h4 r
    r h e
    c8([ h)] c4 r %115
    c h a
    dis2.~
    dis
    e2 e4
    dis r r %120
    h g e
    c'8([ d) c( d) c( h)]
    a[ e' f!( e) f( e)]
    dis[ c! h( a) h( a)]
    g[ e g h] e4 %125
    c8 a fis2\trill
    e4 r r
    R2.*7 %134
    h'4 e, e' %135
    cis4. cis8 d!4
    e a, e'
    f8([ e)] d4 r
    d4. d8 e f
    \appoggiatura c! h4 a8 g c4 %140
    d8 a h4. h8
    c4 r r
    R2.*2
    e4. d8 c c %145
    h4 d8([ c)] h([ a)]
    gis([ fis)] e4 e
    fis gis gis
    a8([ gis)] a4 a
    h! cis cis %150
    d2.~
    d4 c! h
    c8[ a c d] e4
    f8([ d)] h4. h8
    a4 r r %155
    R2.*6 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoD-IV-If
      \mvTr e'4\fE^\tutti e8 e d4 d8 d \noBreak
    d8. c16 c4 r e8 e
    d4 e8 e d4 d %165
    r d8 d e e e e
    c8. c16 c8 d d4 d \noBreak
    c2 d\fermata \bar "||"
    \time 3/4 \tempoD-IV-Ig R2.*3 %171
    r4 g g
    h,4. h8 c4
    r a d
    h g r %175
    r8 g[ c h a d]
    h[ a h a g h]
    c4 c h8[( a)]
    g2 c4
    d2. %180
    g,4 e' e
    e4. e8 c4
    r d h
    g e c'(
    h2) e4 %185
    a,2( d4)
    g,8 g([ d' c h d)]
    g,4 d' c
    d( c) a
    g d'2 %190
    e4( d2)
    d4 r r
    R2.*4 %196
    r4 d d
    fis,4. fis8 g4
    a2 d4
    h fis2 %200
    g4 d'2
    d4. d8 c4
    r d d
    g,2 g4
    g2. %205
    g8 g[ d' c h e]
    c[ h c h a d]
    h2 c4~
    c h2
    c4 a2~ %210
    a4 gis2
    a h8[ e]
    c[ h c h a h]
    h4 c d
    h2. %215
    a4 r r
    R2.*4 %220
    r4 h h
    h4. h8 e4
    a,( h) c
    h g r
    r c( d) %225
    d d2
    g,2.
    g
    g4 r r\fermata \bar "|." %229 finis
  }
}

D-IV-ITenoreLyrics = \lyricmode {
  Ma -- gni -- fi -- %2
  cat,
  ma --
  gni -- fi -- cat %5
  a -- ni -- ma, a -- ni -- ma
  me -- a Do --
  mi -- num,

  et ex -- ul -- ta -- vit, %10
  et ex -- ul -- ta -- vit spi -- ri -- tus
  me -- us in De -- o, in
  De -- o sa -- lu -- ta -- ri me --
  o.

  o -- mnes, %21
  o -- mnes, o -- mnes ge -- ne -- ra -- ti --
  o -- nes.

  Et mi -- se -- ri -- %49
  cor -- di -- a e -- %50
  ius, mi -- se -- ri --
  cor -- di --
  a, mi -- se -- ri --
  cor -- di -- a e --
  ius a pro -- ge -- ni -- e %55
  in pro -- ge -- ni -- es
  ti -- men -- ti --
  bus, ti --
  men -- ti -- bus
  e -- %60
  um,
  ti -- men -- ti -- bus
  e --
  um.
  Fe -- cit %65
  po -- ten -- ti -- am in bra -- chi -- o
  su -- o, in bra -- chi -- o
  su -- o, dis -- per -- sit,
  dis -- per -- sit, dis -- per -- sit su --
  per -- bos men -- te cor -- dis su -- %70
  i, dis -- per -- sit, dis -- per -- sit, dis --
  per -- sit su -- per -- bos men -- te
  cor -- dis, cor -- dis su --
  i.

  E -- su -- ri -- %89
  en -- tes im -- ple -- vit bo -- %90
  nis et di -- vi -- tes
  di -- mi -- sit, di -- mi --
  sit in -- a -- nes.

  Su -- sce -- pit %103
  Is -- ra -- el
  pu -- e -- rum %105
  su -- um,

  re -- cor --
  da -- tus
  mi -- se -- ri -- %110
  cor -- di -- ae,
  mi -- se -- ri --
  cor -- di -- ae,
  re -- cor --
  da -- tus %115
  mi -- se -- ri --
  cor --

  _ di --
  ae, %120
  mi -- se -- ri --
  cor --
  _
  _
  _ _ %125
  di -- ae su --
  ae.

  Si -- cut lo -- %135
  cu -- tus est
  ad pa -- tres
  no -- stros,
  A -- bra -- ham et
  se -- mi -- ni e -- %140
  ius in sae -- cu --
  la,

  A -- bra -- ham et %145
  se -- mi -- ni __
  e -- ius, et
  se -- mi -- ni
  e -- ius, et
  se -- mi -- ni %150
  e --
  _ _
  _ ius
  in sae -- cu --
  la. %155

  Glo -- ri -- a Pa -- tri et %163
  Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto, %165
  si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per

  et in %172
  sae -- cu -- la
  sae -- cu --
  lo -- rum, %175
  a --
  _
  men, a -- men,
  a -- men,
  a -- %180
  men, et in
  sae -- cu -- la
  sae -- cu --
  lo -- rum, a --
  men, %185
  a --
  men, a --
  men, a -- men,
  a -- men,
  a -- men, %190
  a --
  men,

  et in %197
  sae -- cu -- la
  sae -- cu --
  lo -- rum, %200
  et in sae --
  cu -- la
  sae -- cu --
  lo -- rum,
  a -- %205
  men, a --
  _
  men, a --
  _
  men, a -- %210
  _
  men, a --
  _
  men, a -- men,
  a -- %215
  men,

  et in %221
  sae -- cu -- la
  sae -- cu --
  lo -- rum,
  a -- %225
  men, a --
  men,
  a --
  men. %229 finis
}
