\version "2.24.2"

D-IV-ITromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoD-IV-Ia
    R1
    r4 e\fE d4. d8
    d2 r
    r r4 d
    d4. d8 e4 r %5
    c c8 c d4 d8 d
    d4 e a, h8 c
    d4. d8 d4 r \noBreak
    R1\fermata
    \tempoD-IV-Ib r8 d d d d d r4 \noBreak %10
    r8 c h16 c a h c8 c c c16 c
    c8 h r h c c r c
    c c c d e d d4
    e r r2
    R1*6 %20
    r2 r4 c8\fE c
    c c d d d d e e
    d2 e4 r
    R1*22 \noBreak %45
    R1\fermata \bar "||"
    \key e \minor \tempoD-IV-Ic R1*2
    r4 h8\fE h c4 gis \noBreak
    a e8 e fis2 %50
    e4 c' h a
    h2. a4
    a g c h
    a a8 e h'2
    h4 h8 h h8. a16 a4 %55
    r a8 d d8. d16 d4
    r d d4. d8
    c4 r r e
    e4. e8 dis2
    h1 %60
    h4 r r2
    r4 a h h8 h
    h1 \noBreak
    h\fermata \bar "||"
    \key c \major \tempoD-IV-Id
      r2 e4\fE d8 h \noBreak %65
    e8. e16 e4 r8 e e e16 e
    d4 d r8 d d d16 d
    e4 e r8 c c a
    a h h h c c d4
    d8 d d h g h a4 %70
    g8 g g c c c d d
    d e e4 a,8 a a d
    d g, g g g2
    g4 r r2
    R1*19 \noBreak %93
    R1\fermata \bar "||"
    \time 3/4 \tempoD-IV-Ie \newSpacingSection
      R2.*67 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoD-IV-If
      e'4\fE e8 e d4 d8 d \noBreak
    d8. c16 c4 r e8 e
    d4 e8 e d4 d %165
    r d8 d e e e e
    c8. c16 c8 d d4 d \noBreak
    c2 d\fermata \bar "||"
    \time 3/4 \tempoD-IV-Ig R2.*3 %171
    r4 g g
    h,4. h8 c4
    r a d
    h g r %175
    r8 g c h a d
    h a h a g h
    c4 c h8 a
    g2 c4
    d2. %180
    g,4 e' e
    e4. e8 c4
    r d h
    g e c'
    h2 e4 %185
    a,2 d4
    g,8 g d' c h d
    g,4 d' c
    d c a
    g d'2 %190
    e4 d2
    d4 r r
    R2.*4 %196
    r4 d d
    fis,4. fis8 g4
    a2 d4
    h fis2 %200
    g4 d'2
    d4. d8 c4
    r d d
    g,2 g4
    g2. %205
    g8 g d' c h e
    c h c h a d
    h2 c4~
    c h2
    c4 a2~ %210
    a4 gis2
    a h8 e
    c h c h a h
    h4 c d
    h2. %215
    a4 r r
    R2.*4 %220
    r4 h h
    h4. h8 e4
    a, h c
    h g r
    r c d %225
    d d2
    g,2.
    g
    g4 r r\fermata \bar "|." %229 finis
  }
}
