\version "2.24.2"

A-XXXVIIIKyrieAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie \autoBeamOff
    r4 \mvTr g'4.\fE^\tutti g8 g4
    r2 r4 g
    g g r2
    r4 g fis fis
    r2 r4 a %5
    a g8 gis a2~
    a~ a4 gis8[ fis] \noBreak
    gis2 r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      g4. g8 g4 \noBreak
    g g2 %10
    g4 r r
    g4. g8 g4
    g g2
    g4 r r
    R2. %15
    g8. g16 a8 c a([ g)]
    fis4 r r
    g8 h g h g([ fis)]
    e2 e4
    fis2~ fis8[ g16( \hA fis)] %20
    g2~ g8[ a16( g)]
    fis4 g2~
    g4 g( fis)
    g r r
    R2.*6 %30
    g4. d8 fis4
    g d( fis)
    g r r
    g g2
    g4 r r %35
    R2.
    a8 c a c a([ g)]
    f4 r r
    gis8 h \hA gis h \hA gis([ fis)]
    e2 e4 %40
    f!2 fis4
    e c8 e f([ e)]
    e4 r r
    R2.
    a4 a2 %45
    a4 r r
    a g2
    g4 r r
    g g2
    g2.~ %50
    g8 c h([ a g fis)]
    g2.~
    g8 c h([ a g f)]
    e a g2
    g4 r r %55
    R2.
    g4 g2 \noBreak
    g r4\fermata \bar "||"
    \key a \minor \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      R1*43 \noBreak %101
    R1\fermata \bar "||"
    \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*2
    \mvTr g2.\fE^\tuttiE g4 e2. e4 %105
    f2. fis4 g2. e4
    fis g2 f e8[ d] e2
    r4 g8([ f)] e4( d) c a'8([ g)] f4( e)
    d f8([ e)] d4( f2 e4) d2
    r4 g8([ f)] e4( d) c a'8([ g)] f4( e) %110
    d h'8([ a)] g4( fis8[ g] a4) g d2~
    d e1 fis2~
    fis g g2.( fis4)
    g2 r r1
    R\breve*2 %116
    r1 r4 d g( a8[ h)]
    c4 c8([ h)] a4( g) fis4 d8([ e)] \hA fis4( g8[ a])
    h4 h8([ a)] g4( fis) e2 r
    h'2. h4 g4 g8([ a)] h2 %120
    a1~ a4 fis8([ g)] a2
    g2. a4 gis fis e2
    f e e r
    r4 a8([ g!)] f4( e) d2. e8([ f)]
    g4( g8[ f] e4 d) c2. d8([ e)] %125
    f4 f8[ e] d4 c h2 c4 d
    e2 f f( e)
    e4 r r2 r1
    R\breve*3 %131
    g2. g4 e2. e4
    f2. fis4 g2 f~
    f4 e8[ d] e2 d1
    r4 g8([ f)] e4( d) c a'8([ g)] f4( e) %135
    d h'8([ a)] g4( f e f g2)
    g4 d2 g4 g2. gis4
    a\breve
    g4 g g2 g4 r r2
    r1 r4 g g2 %140
    g r\fermata \bar "|." %141 finis
  }
}

A-XXXVIIIKyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e
  e --
  lei -- son,
  e -- lei -- son,
  e -- %5
  lei -- son, e -- lei --
  _
  son.
  Ky -- ri -- e
  e -- lei -- %10
  son,
  Ky -- ri -- e
  e -- lei --
  son,
  %15
  Ky -- ri -- e e -- lei --
  son,
  Ky -- ri -- e e -- lei --
  son, e --
  lei -- %20
  _
  son, e --
  lei --
  son.

  Ky -- ri -- e %31
  e -- lei --
  son,
  e -- lei --
  son, %35

  Ky -- ri -- e e -- lei --
  son,
  Ky -- ri -- e e -- lei --
  son, e -- %40
  lei -- _
  _ son, e -- lei --
  son,

  e -- lei -- %45
  son,
  e -- lei --
  son,
  e -- lei --
  son, __ %50
  e -- lei --
  son, __
  e -- lei --
  son, e -- lei --
  son, %55

  e -- lei --
  son.

  Ky -- ri -- e e -- %105
  le -- i -- son, e --
  lei -- _ _ _ son,
  e -- lei -- son, e -- lei --
  son, e -- lei -- son,
  e -- lei -- son, e -- lei -- %110
  son, e -- lei -- son, Ky --
  ri -- e __
  e -- lei --
  son. %114

  E -- lei -- %117
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- %120
  son, __ e -- lei --
  son, e -- lei -- _ _
  _ _ son,
  e -- lei -- son, e --
  lei -- son, e -- %125
  lei -- _ _ _ _ _ _
  son, e -- lei --
  son.

  Ky -- ri -- e e -- %132
  le -- i -- son, e --
  _ lei -- son,
  e -- lei -- son, e -- lei -- %135
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei --
  son, e -- lei -- son,
  e -- lei -- %140
  son. %141 finis
}

A-XXXVIIIGloriaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoA-XXXVIIIGloria
    \mvDl g'8.\fE^\tutti g16 g4 r2
    R1
    r2 \mvDl g8.\fE^\tuttiE g16 g4
    g4. g8 g4. g8
    e4( fis) g r %5
    R1
    r8 g g g g4 r
    r2 r4 g8 g
    a8. a16 a4 a2
    g f4. g8 %10
    g a^\critnote g4 g r
    g\p r g r
    r2 r8 \mvTr a\pE^\solo c[ h16( a)]
    gis16[ a] h4 h8 a16([ gis) a( h)] a8.\trill a16
    gis4 r r2 %15
    r r8 e4 a8
    f16. e32 f8 r4 r8 d4 g8
    e([ f16 g)] f8 e d4 r
    R1
    r8 e4 fis8 g16([ \hA fis)] g4 r8 %20
    r fis4 gis8 a16([ \hA gis)] a4.
    g16([ fis)] g([ a)] g4~ g16[ \hA fis g( a)] g8.\trill g16
    fis4 r r2
    R1
    r8 e a g fis16[ e \hA fis g] a[ g \hA fis e] %25
    d8[ d g fis] e16[ \hA fis g e] a[ g \hA fis e]
    dis8[ h'] a[ g16( fis)] g8.[ \hA fis32 e] \hA fis8.\trill fis16
    e4 r r2
    R1*8 %36
    \mvDl g4.\fE^\tutti g8 g2
    a8 r r4 r2
    a4. a8 a2
    h8 r r4 r2 %40
    r8 g4 g8 g4 g
    g2~ g4 f
    f8 e g4 g8 c[ h a]
    g[ f e d] c a'16 a g4
    g r r2\fermata \bar "||" %45 finis
  }
}

A-XXXVIIIGloriaAltoLyrics = \lyricmode {
  Glo -- ri -- a,

  glo -- ri -- a
  in ex -- cel -- sis
  De -- o, %5

  in ter -- ra pax,
  pax ho --
  mi -- ni -- bus bo --
  nae, bo -- nae %10
  vo -- lun -- ta -- tis,
  pax, pax.
  Lau -- da --
  _ mus, lau -- da -- _ mus
  te, %15
  be -- ne --
  di -- ci -- mus, be -- ne --
  di -- ci -- mus te,

  ad -- o -- ra -- mus, %20
  ad -- o -- ra -- mus,
  ad -- o -- ra -- _ mus
  te,

  glo -- ri -- fi -- ca -- _ %25
  _ _ _
  _ _ _ _ mus
  te.

  Pro -- pter ma -- %37
  gnam,
  pro -- pter ma --
  gnam, %40
  pro -- pter ma -- gnam
  glo -- _
  ri -- am tu -- am, glo --
  _ _ ri -- am tu --
  am. %45 finis
}

A-XXXVIIIDomineAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \autoBeamOff \tempoA-XXXVIIIDomine
      \set Score.currentBarNumber = #46
    R2.*27 %72
    \mvTr g'4.\fE^\tutti g8 fis4
    g8([ fis)] g4 r
    r g fis %75
    g8([ fis)] g4 r
    R2.*13 %89
    \mvTr a4.\fE^\tuttiE a8 a4 %90
    fis8([ g)] a4 r
    r h a
    a8. a16 a4 r
    r \mvTr fis\pE^\solo g
    a2.~ %95
    a8[ g fis e] d8([ c'!)]
    h([ a)] g4 r
    R2.
    r4 h c
    d8[ c h a g f] %100
    e4. fis16([ g)] a([ g) fis g]
    fis4. g16([ a)] h([ a) g( a)]
    g4 a8([ gis) a( h)]
    c[ h a g] fis([ e)]
    dis([ cis?)] h4 r %105
    h'4. a16([ g)] a8[ g16( fis)]
    g4. fis16[ e] fis8[ e16 dis]
    e8[ gis] a([ \hA gis)] a([ h)]
    c8 a fis2\trill
    e4 r r %110
    \mvTr g4.\fE^\tutti g8 fis4
    e8([ fis)] g4 r
    r a8([ g)] fis4
    g8([ fis)] g4 r
    R2. %115
    \mvTr a4.\pE^\solo g16([ fis)] e8 a
    fis[ d16 e] fis4.\trill e16([ fis)]
    g8[ fis g a] h[ a16( g])
    g4 fis r
    \mvTr g2\fE^\tutti fis8 g %120
    a4 g8[ fis g a]
    g2.~
    g2 fis4
    g r r
    R2.*2 %126
    r8 g4 g8 g4~
    g g( fis)
    g r r
    R2.*19 %138
    R2.\fermata \bar "||" %139 finis
  }
}

A-XXXVIIIDomineAltoLyrics = \lyricmode {
  Do -- mi -- ne %73
  De -- us,
  Rex coe -- %75
  le -- stis.

  Do -- mi -- ne %90
  Fi -- li
  u -- ni --
  ge -- ni -- te,
  Je -- su,
  Je -- %95
  su __
  Chri -- ste,

  Je -- su,
  Je -- %100
  _ _ _
  _ _ _
  _ _
  _ su
  Chri -- ste, %105
  Je -- _ _
  _ _ _
  _ _ su,
  Je -- su Chri --
  ste. %110
  Do -- mi -- ne
  De -- us,
  A -- gnus
  De -- i,
  %115
  Fi -- _ li -- us
  Pa -- _ _
  _ _
  _ tris,
  Fi -- li -- us %120
  Pa -- _
  _
  _
  tris,

  Fi -- li -- us __ %127
  Pa --
  tris. %129 finis
}

A-XXXVIIIQuiTollisAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoA-XXXVIIIQuiTollis
      \set Score.currentBarNumber = #150
    \mvTr g'2\fE^\tutti fis4 fis
    r8 fis fis4 e r
    r8 g g g g4( fis8[ e)]
    fis4 r r8 fis4 fis8
    e2 e4 r
    r8 a4 a8 a2 %155
    g4 r g4. g8
    g4 g g( fis)
    g r r g
    a a r8 a h h
    h([ a)] a4 r2 %160
    R1*7 %167
    r4 \mvTr fis\fE^\tuttiE g g
    r8 fis fis4 fis h
    h a!8 a h4 h %170
    r8 g4 g8 fis4 fis
    r8 gis4 gis8 e4 e
    r8 a4 a8 a4 g8([ a)]
    fis2 e4 r
    R1\fermata \bar "||" %175 finis
  }
}

A-XXXVIIIQuiTollisAltoLyrics = \lyricmode {
  Qui tol -- lis %150
  pec -- ca -- ta,
  pec -- ca -- ta mun --
  di: Mi -- se --
  re -- re,
  mi -- se -- re -- %155
  re, mi -- se --
  re -- re no --
  bis. Qui
  tol -- lis pec -- ca -- ta
  mun -- di: %160

  Qui se -- des, %168
  qui se -- des ad
  dex -- te -- ram Pa -- tris: %170
  Mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis. %174 finis
}

A-XXXVIIICumSanctoAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoA-XXXVIIICumSancto
      \set Score.currentBarNumber = #233
    r4 \mvTr a'\fE^\tutti gis a \noBreak
    a4. a8 gis2\fermata \bar "||"
    \tempoA-XXXVIIIInGloria r4 c c8 h16 a g8 e \noBreak %235
    r a16[ g] f8[ d] r g16[ f] e8 c
    d2 c4 r8 a'16([ g]
    f8) d r h'16([ a] g8) e r c'16([ h]
    a8) f r4 r2
    g a8. a16 h4 %240
    g a fis g~
    g fis g2
    R1
    r4 e2 f!4~
    f g2 a4~ %245
    a8[ g] fis[ h16 a] g4 fis
    e r8 e16([ d!] c8) a r f'16([ e]
    d8) h r g'16([ f] e8) c r e
    f a16([ g] f8) a gis8([ a] \once \stemUp h4)
    a8 a4( gis8) a4 r %250
    r2 r4 c
    c8 h16 a g8 f e g g4
    g g2 f4~
    f e d2
    e8 g16([ f] e8) c r a'16([ g] f8) a %255
    g g g4 g g
    g r r2\fermata \bar "|." %257 finis
  }
}

A-XXXVIIICumSanctoAltoLyrics = \lyricmode {
  Cum San -- cto %233
  Spi -- ri -- tu
  in glo -- ri -- a De -- i %235
  Pa -- _ _ _ tris,
  a -- men, a --
  men, a -- men, a --
  men,
  in glo -- ri -- a %240
  De -- i Pa -- _
  _ tris,

  a -- _
  _ _ %245
  _ _ _
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, %250
  in
  glo -- ri -- a De -- i Pa -- tris, a --
  men, a -- _
  _ _
  men, a -- men, a -- men, %255
  a -- men, a -- men, a --
  men. %257 finis
}
