\version "2.24.2"

A-XXXVIIIKyrieClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie
    R1*7 \noBreak %7
    R1\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      g''4\fE r g \noBreak
    g r g %10
    g r r
    g r g
    g r e
    d r r
    d2 r4 %15
    e2 r4
    fis2 r4
    g r r
    g r r
    fis r r %20
    e r r
    r r g
    g g fis
    g r r
    \pao g, r r %25
    \pao g r r
    e' r r
    d r r
    g r r
    g g fis %30
    g r fis
    g r fis
    g r r
    d2 d4
    e r r %35
    g2 r4
    a2 r4
    f2 r4
    \pao e2 r4
    e2 r4 %40
    f2 r4
    \pao e r r
    \pao e, r r
    R2.
    \pa e'4 e e \pd %45
    f r r
    f g g
    g r r
    g g4. f16 e
    d4 r r %50
    \pao g, r r
    g' r r
    e r r
    e d d
    e r r %55
    R2.
    g4 g g16 f e d \noBreak
    e2 r4\fermata \bar "||"
    \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      R1*43 \noBreak %101
    R1\fermata \bar "||"
    \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*6 %108
    r1 d4\fE e d2
    c r r1 %110
    R\breve*2
    r1 g'2 g4 fis
    g2 r r1
    R\breve*2 %116
    r1 d2 d4 d
    e2 r r1
    R\breve*4 %122
    r2 e,4 e8 e e2 r
    R\breve*3 %126
    r2 a' a gis
    a r r1
    R\breve*5 %133
    r4 e2 e4 d2. d4
    e2 r r1 %135
    R\breve*3
    r4 e d d c r r2
    r1 r4 g' g g %140
    e2 r\fermata \bar "|." %141 finis
  }
}
