\version "2.24.2"

A-XXXVIIIKyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie
    r4 \mvTr c\fE-\tuttiE c2
    r r4 c
    cis2 r
    r4 cis c2
    r r4 h %5
    e e, \once \tieDashed f!2~
    f \once \tieDashed e~ \noBreak
    e r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      c'8 e c e h g \noBreak
    c e c e h g %10
    c4 r r
    c8 e c e h g
    c e c d e fis
    g4 r r
    g8 h g h e, d %15
    c4 r c
    d8 fis d \hA fis d c
    h4 r h
    c8 e c e c a
    d fis d \hA fis d h %20
    e g e g e c
    d4 e h
    c d d,
    g r r
    g-\soloE r r %25
    g'8 h g h g h
    c c a c fis, a
    h g, d'4 fis
    g8 g-! fis-! e-! d-! c-!
    h4 c d %30
    g8-\tuttiE h g h fis d
    g h g h fis d
    g4 r r
    g8 h g h g h
    c4 r r %35
    c, r c
    f8 a f a f e
    d4 r d
    e8 gis e \hA gis e d
    c a' c, a' c, a' %40
    d, a' d, a' dis, a'
    e e f c d e
    a,4 r r
    a r r
    a'8 cis a \hA cis a \hA cis %45
    d4 r r
    d8 c! h d g, h
    c4 r r
    c,8 e c d e f
    \once \tieDashed g2.~-\tastoE %50
    g~
    g8 c h a g f
    e a g f e d
    c f g4 g,
    c r r %55
    R2.
    c4 g' g, \noBreak
    c2 r4\fermata \bar "||"
    \key a \minor \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      \mvTr a8\fE-\solo c d e a, c a c \noBreak
    d f g g, c c' h g %60
    c, c' h g c f, g g,
    c c'16 h c8 a h h16 a h8 gis
    a a, d dis e d? gis, gis
    a a' dis, dis e fis gis a
    e\pE fis gis a d,\fE d d d %65
    c d e e f4 e8 e
    a,2 a8\pE c d e
    a, c a c d f g g,
    c c' h g c, c' h g
    c c, d d e4 r %70
    gis8 gis gis gis a4 r8 a,
    d d f f g4 r8 h,
    c4 r r2
    R1
    r8 g'\fE g g fis fis fis fis %75
    e4 dis\pE e \hA dis
    e r e g8 a
    h h, h4~ \once \tieDashed h2~
    h~ h4 h8 a
    g4 g'2 fis4~ %80
    fis e2 dis4
    e c8 g a ais h h
    e\fE g a! h e, g e g
    a c d d, g h16 a g8 e
    fis fis16 e \hA fis8 dis e e ais, ais %85
    h cis dis e h\pE \hA cis \hA dis e
    a,!\fE a a a g g a h
    e4 g\pE a8 g f! e
    d4 r d8 f d f
    g f e d c4 r %90
    R1
    r2 r8 e gis e
    a g f e d c! r c
    h a r c d4 e
    f c d e %95
    a,8\fE c d e a, c a c
    d f g g, c c' h h
    c c h h c f, g g,
    c4 r8 c h4 r8 h
    a4 r8 dis e fis gis a %100
    e\pE fis gis a d,\fE d d d \noBreak
    c d e e, a2\fermata \bar "||"
    \clef treble \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      \mvTr c''2.\fE-\tuttiE c4 h2. h4 \noBreak
    c2. cis4 d2. a4
    << {
      h c2 h4 c e8 d c4 h %105
      a f'8 e d4 c h g'8 f e4 c~
      c h a2
    } \\ {
      g2. g4 e2. e4 %105
      f2. fis4 g2. e4
      fis g2 f4
    } >> \clef "treble_8" c2. c4
    h2. h4 c2. cis4
    d2. h4 \clef bass g2. g4
    e2. e4 f2. fis4 %110
    g2. e4 fis g2 \hA fis4
    g g8 f e4 d c a'8 g fis4 e
    d h'8 a g4 fis e c d2
    g, r r1
    R\breve*2 %116
    \clef "treble_8" d''2. d4 \clef bass g,2. g4
    e2. e4 fis1
    d2. dis4 e h e2~
    e dis e4 e8 fis g4 a8 h %120
    c4 c8 h a4 g fis d8 e \hA fis4 g8 a
    h4 h8 a g4 fis e \hA fis8 gis a2~
    a gis a \clef treble c'4 d8 e
    f4 \clef bass d,,8 e f!4 e8 f g4 g8 f e4 d
    c c8 d e4 d8 e f4 f8 e d4 c %125
    h h8 c d4 c8 d e4 e8 d c4 h
    a2 f' d e
    a,4 r r2 r1
    R\breve*2 %130
    r1 \clef treble c''2. c4
    << {
      h2. h4 c2. cis4
      d2. c4 h c d2
    } \\ {
      g,2. g4 e2. e4 %132
      f2. fis4 g2 f
    } >>
    \clef "treble_8" c2. c4 \clef bass g2. g4
    e2. e4 f2. fis4 %135
    g2. gis4 a g8 f e4 f
    g g,8 a h4 c8 d e4 e8 d c4 h
    a a8 h c4 d8 e f4 f8 e d4 c
    h c g' g, c r r2
    r1 r4 c' g g, %140
    c2 r\fermata \bar "|." %141 finis
  }
}

A-XXXVIIIKyrieBassFigures = \figuremode {
  r1
  r2. <7->4
  <6 5>1
  r4 <\t \t> <4\+ 2\+>2
  r2. <7 5\+ _+>4 %5
  <4> <_!>8 <_+> <7>4 <6!>8 <5\+>
  <6>4 <6\\> <_+>2
  r1
  r2 <6>4
  r2 q4 %10
  r2.
  r2 q4
  <\l>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  r2 <6>8 q %15
  <5>4 <6> <\t>
  <_+>2 <6 _+>8 <6>
  q2.
  r2 q4
  <5 _+>2 <6 \t>4 %20
  <5>2 <6>4
  <7 _+>2 <6>4
  <6 5> <4> <_+>
  r2.
  r %25
  r
  <5>8 <6> r2
  q4 <_+>2
  r2.
  <6>4 <6 5> <_+> %30
  r2 <6>4
  r2 q4
  r2.
  r
  r %35
  r2 <5>8 <5\+>
  r2.
  <6>
  <_+>
  <6> %40
  <7>2 <\t _+>4
  <_+>4. <6>8 <6 5 _!> <_+>
  r2.
  r
  <_+> %45
  r
  r4 <6 5>2
  r2.
  r
  r %50
  r
  r4 <6>2
  q4 <5>2
  r8 <6 5> <4>4 <3>
  r2. %55
  r
  r4 <4> <3>
  r2.
  r4 <6>8 <_+> r2
  r4 <7>2 <6>4 %60
  r q2 <6 4>8 <5 3>
  r2 <5\+ _+>8 <\t _!>4 <6 5>8
  <_+> <_!> <7> <6 _+> <_+> <_!> <7> <6>
  r4 <7 [_+]> <_+>8 <7> <6>4
  <_+>8 <7> <6>2 <4\+ 2>4 %65
  <6> <6 4>8 <5 _+>4. <6 4>8 <5 _+>
  r2. <6>8 <_+>
  r2. <7>4
  r <6>2 q4
  r q <_+>2 %70
  <6>1
  r
  r
  r
  r4. <6>8 <6\\>2 %75
  r4 <6 _+>2 q4
  r2.. <6\\>8
  <_+>1
  r2. q4
  <6>2 <4 2>4 <6> %80
  <4 2> <6> <4 2\+> <6 _+>
  r4. <6>4 <6\\ _+>8 <5\+ _+>4
  r <6\\>8 <5\+ _+> r2
  r4 <7 _+>2.
  <5\+ _+>8 <\t _!>4 <6 5 _+>8 <_+> <_!> <7 _+> <6\\ \t> %85
  <5\+ _+> <7> <6 _+>4 <5\+ _+>8 <7> <6 _+>4
  r <6\\ 4\+ 2> <6> <6\\>8 <5\+ _+>
  r2 <_+>4 <6>8 <6\\>
  r1
  r4 <6>8 q r2 %90
  r1
  r2 r8 <_+>4.
  q4 <6>8 <6\\>4 <6>4.
  <6\\>2. <_+>4
  r <6> <6 5> <_+> %95
  r <6>8 <_+> r2
  r4 <7>2 <6>4
  r q2 <6 4>8 <5 3>
  r2 <6\\>
  r4. <7 _+>8 <_+> <7> <6>4 %100
  <_+>8 <7> <6>2 <4\+ 2>4
  <6> <6 4>8 <5 _+> r2
  r\breve
  r
  r %105
  r
  r1 <4>2 <3>
  <6>1.. q4
  r1 <7 5>4 <6 4> <5 \t> <\t 3>
  <8 6>2. <7 5>4 <5>2 <6>4 <7> %110
  <5>2 <6> <6 5>4 <3> <5 2> <6>
  r1.. <6\\>4
  <_+>2. <6\\> <4>4 <_+>
  r\breve*3 %116
  <7 _+>4 <6 4> <5 \t> <\t _+> r1
  <8 6>2 <6 4>4 <5 3> <6>1
  <8 6 _+>2 <6 4>4 <6 5 _+> r1
  <5 2\+>2 <6 _+>1. %120
  <6>1 q
  q2. <6\\>4 <_+>1
  <6! 4 2>2 <6 5>1.
  r\breve
  r %125
  r2 <6 _+> <_+> <6>4 <6\\>
  r1 <6 5>2 <_+>
  r\breve*6 %133
  <4>2 <3>1.
  <6>1 <5>2 <6>4 <7> %135
  <5>2 <6>4 <7> r2 <6>
  r1 <6>2. <6\\>4
  r1 <6>
  <6 5>2 <4>4 <3> r1
  r1. <4>4 <3> %140
  r1 %141 finis
}
