\version "2.24.2"

A-XXXVIIIKyrieSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie \autoBeamOff
    r4 \mvTr c'4.\fE^\tutti c8 c4
    r2 r4 b
    a a r2
    r4 e' dis dis
    r2 r4 dis %5
    e8 h e4 e d8[ cis]
    d4 dis e2~ \noBreak
    e r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      \mvTr e4. e8 d4 \noBreak
    e e( d) %10
    e r r
    e4. e8 d4
    e e2
    d4 r r
    R2. %15
    c8 e c e c([ h)]
    a4 r r
    h8 d h d h([ a)]
    g2 a4
    a4. h16[ a] h4~ %20
    h4. c16[ h] c4~
    c h2
    a4 a2
    g4 r r
    R2.*6 %30
    h4. h8 a4
    h h( a)
    g r r
    h h( d)
    c r r %35
    e8 g e g e([ d)]
    c4 r r
    d8 f d f d([ c)]
    h2.
    c~ %40
    c
    h4 a8 a a([ gis)]
    a4 r r
    R2.
    e'4 e2 %45
    d4 r r
    d d2
    c4 r r
    e g4.( f16[ e])
    d8 g f([ e d c)] %50
    h e d([ c h a)]
    h g d'2
    c8 c g4.( a16[ h)]
    c8 c c4( h)
    c r r %55
    R2.
    e4 d2 \noBreak
    e2.\fermata \bar "||"
    \key a \minor \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      R1*8 %66
    r2 \mvTr e8\pE^\solo d16([ c)] \appoggiatura c h8 a16 gis
    a([ e')] e4 e16([ c)] a([ f')] f4 e16([ d)]
    \sbOn \tuplet 3/2 8 { e[ c d e d c] } d8.[ e32( f)] \tuplet 3/2 8 { e16[ c d e d c] } d8.[ e32( f)] \sbOff
    e8[ f16( e)] d([ c h a)] gis[ fis] e8 r4 %70
    r8 h' e16([ d)] c([ h)] c[( h)] a8 r4
    r8 a d16([ c)] h([ a)] h([ a)] g8 r4
    r8 e' d c16([ h)] c[ e( d c]) d[ f( e d)]
    e[ c( d e)] d[ f( e d)] e([ g)] g4 f16([ e)]
    d([ h)] g8 r4 r2 %75
    r8 h fis h g16[ \hA fis e c'] h[ a g \hA fis]
    g[ e fis g] a[ h cis dis] e[ h \hA cis \hA dis] e[ g fis e]
    dis([ cis)] h8 r g' g16([ fis)] fis8 r \hA fis
    fis16([ e)] e8 r e e16([ dis)] dis8 h[ cis16( \hA dis)]
    e[ h c h] e[ h h8]\trill c16[ a h a] d[ a a8]\trill %80
    h16[ g a g] c[ g g8]\trill a16[ fis g \hA fis] h[ a g \hA fis]
    g8[ h] e4~ e8 fis16([ cis)] dis4\trill
    e r r2
    R1*4 %87
    r8 h e d! cis16[ a( b a)] d[ cis d e]
    f([ e)] d8 r4 r8 a d c
    h16[ g a g] c[ h c d] e([ d)] c8 r4 %90
    r8 c h a e'8. e16 e8.\trill f16
    e8 r16 e e8.\trill f16 e h([ c h)] e[ d c h]
    cis[ a h \hA cis] d[ \hA cis d e] f8 e r r16 e
    d8 c r e f16[ d c h] c[ h a gis]
    a8 r r e' f16[ d c h] c[ h a gis] %95
    a8 r r4 r2
    R1*5 \noBreak %101
    R1\fermata \bar "||"
    \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      \mvTr c2.\fE^\tutti c4 h2. h4 \noBreak
    c2. cis4 d2. a4
    h( c2 h4) c e8([ d)] c4( h) %105
    a f'8([ e)] d4( c) h g'8([ f)] e4 c~
    c h a2 g r4 e'
    d2. c8([ d)] e2. d8([ e)]
    f2. e8([ f)] d4 c d2
    e r r1 %110
    r d2. d4
    h2. h4 c2. cis4
    d2. dis4 e2( d)
    d r r1
    R\breve*2 %116
    r1 r4 g,8([ a)] h4( c8[ d)]
    e4 e8([ d)] c4( h) a fis8([ g)] a4( h8[ c)]
    d4 d8([ c)] h4 a g2. fis8[ e]
    fis1 e2 r %120
    e'2. e4 fis2. fis4
    d2. dis4 e( d) c2
    h1 a4 a8([ h)] c4( d8[ e)]
    f4 f8([ e)] d4( c) h g8([ a)] h4( c8[ d)]
    e4 e8([ d)] c4( h) a f8([ g)] a4( h8[ c)] %125
    d4 d8([ c)] h4( a) gis gis a h
    c2. h8[ a] h1
    a4 r r2 r1
    R\breve*2 %130
    r1 c2. c4
    h2. h4 c2. cis4
    d2. c4 h( c d2)
    g,1~ g2 r
    r4 e'8([ d)] c4( h) a f'8([ e)] d4( c) %135
    h g'8([ f)] e4( d c d e2)
    d4 g2 g4 e2. e4
    f2. f4 d1~
    d4 c c( h) c r r2
    r1 r4 e d2 %140
    e r\fermata \bar "|." %141 finis
  }
}

A-XXXVIIIKyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e
  e --
  lei -- son,
  e -- lei -- son,
  e -- %5
  lei -- son, e -- lei -- _
  _ _ son. __

  Ky -- ri -- e
  e -- lei -- %10
  son,
  Ky -- ri -- e
  e -- lei --
  son,
  %15
  Ky -- ri -- e e -- lei --
  son,
  Ky -- ri -- e e -- lei --
  son, e --
  lei -- _ _ %20
  _ _
  son,
  e -- lei --
  son.

  Ky -- ri -- e %31
  e -- lei --
  son,
  e -- lei --
  son, %35
  Ky -- ri -- e e -- lei --
  son,
  Ky -- ri -- e e -- lei --
  son,
  e -- %40

  lei -- son, e -- lei --
  son,

  e -- lei -- %45
  son,
  e -- lei --
  son,
  e -- lei --
  son, e -- lei -- %50
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %55

  e -- lei --
  son.

  Chri -- ste, Chri -- ste e -- %67
  lei -- son, e -- lei -- son, e --
  lei -- _ _ _
  _ _ _ son, %70
  Chri -- ste e -- lei -- son,
  Chri -- ste e -- lei -- son,
  Chri -- ste e -- lei -- _
  _ _ _ _ _
  _ son, %75
  Chri -- ste e -- lei -- _
  _ _ _ _
  _ son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- _ _ _ %80
  _ _ _ _
  _ son, __ e -- lei --
  son.

  Chri -- ste e -- lei -- _ %88
  _ son, Chri -- ste e --
  lei -- _ _ son, %90
  e -- le -- i -- son, e -- le -- i --
  son, e -- le -- i -- son, e -- lei --
  _ _ _ son, e --
  lei -- son, e -- lei -- _
  son, e -- lei -- _ %95
  son.

  Ky -- ri -- e e -- %103
  le -- i -- son, e --
  lei -- son, e -- lei -- %105
  son, e -- lei -- son, e -- lei -- _
  _ _ son, e --
  lei -- _ _ _
  _ _ son, e -- lei --
  son, %110
  Ky -- ri --
  e e -- le -- i --
  son, e -- lei --
  son.

  E -- lei -- %117
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- _ _ _
  _ son, %120
  Ky -- ri -- e e --
  le -- i -- son, e --
  lei -- son, e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- son, e -- lei -- %125
  son, e -- lei -- son, e -- lei -- _
  _ _ _
  son,

  Ky -- ri -- %131
  e e -- le -- i --
  son, e -- lei --
  son, __
  e -- lei -- son, e -- lei -- %135
  son, e -- lei --
  son, Ky -- ri -- e e --
  le -- i -- son, __
  e -- lei -- son,
  e -- lei -- %140
  son. %141 finis
}
