\version "2.24.2"

A-XXXVIIIKyrieTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie
    r4 g'4.\fE g8 g4
    r2 r4 g
    g g r2
    r4 g fis fis
    r2 r4 a %5
    a g8 gis a2~
    a~ a4 gis8 fis \noBreak
    gis2 r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      g4. g8 g4 \noBreak
    g g2 %10
    g4 r r
    g4. g8 g4
    g g2
    g4 r r
    R2. %15
    g8. g16 a8 c a g
    fis4 r r
    g8 h g h g fis
    e2 e4
    fis2~ fis8 g16 \hA fis %20
    g2~ g8 a16 g
    fis4 g2~
    g4 g fis
    g r r
    R2.*6 %30
    g4. d8 fis4
    g d fis
    g r r
    g g2
    g4 r r %35
    R2.
    a8 c a c a g
    f4 r r
    gis8 h \hA gis h \hA gis fis
    e2 e4 %40
    f!2 fis4
    e c8 e f e
    e4 r r
    R2.
    a4 a2 %45
    a4 r r
    a g2
    g4 r r
    g g2
    \once \tieDashed g2.~ %50
    g8 c h a g fis
    \once \tieDashed g2.~
    g8 c h a g f
    e a g2
    g4 r r %55
    R2.
    g4 g2 \noBreak
    g r4\fermata \bar "||"
    \key a \minor \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      R1*43 \noBreak %101
    R1\fermata \bar "||"
    \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*2
    g2.\fE g4 e2. e4 %105
    f2. fis4 g2. e4
    fis g2 f e8 d e2
    r4 g8 f e4 d c a'8 g f4 e
    d f8 e d4 f2 e4 d2
    r4 g8 f e4 d c a'8 g f4 e %110
    d h'8 a g4 fis8 g a4 g d2~
    d e1 fis2~
    fis g g2. fis4
    g2 r r1
    R\breve*2 %116
    r1 r4 d g a8 h
    c4 c8 h a4 g fis4 d8 e \hA fis4 g8 a
    h4 h8 a g4 fis e2 r
    h'2. h4 g4 g8 a h2 %120
    a1~ a4 fis8 g a2
    g2. a4 gis fis e2
    f e e r
    r4 a8 g! f4 e d2. e8 f
    g4 g8 f e4 d c2. d8 e %125
    f4 f8 e d4 c h2 c4 d
    e2 f f e
    e4 r r2 r1
    R\breve*3 %131
    g2. g4 e2. e4
    f2. fis4 g2 f~
    f4 e8 d e2 d1
    r4 g8 f e4 d c a'8 g f4 e %135
    d h'8 a g4 f e f g2
    g4 d2 g4 g2. gis4
    \once \tieDashed a1~ a
    g4 g g2 g4 r r2
    r1 r4 g g2 %140
    g r\fermata \bar "|." %141 finis
  }
}

A-XXXVIIIGloriaTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXXVIIIGloria
    g'8.\fE g16 g4 r2
    R1
    r2 g8.\fE g16 g4
    g4. g8 g4. g8
    e4 fis g r %5
    R1
    r8 g g g g4 r
    r2 r4 g8 g
    a8. a16 a4 a2
    g f4. g8 %10
    g a^\critnote g4 g r
    R1*25 %36
    g4.\fE g8 g2
    a8 r r4 r2
    a4. a8 a2
    h8 r r4 r2 %40
    r8 g4 g8 g4 g
    g2~ g4 f
    f8 e g4 g8 c h a
    g f e d c a' g4
    g r r2\fermata \bar "||" %45 finis
  }
}
