\version "2.24.2"

A-XXXVIIIKyrieTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie
    r4 e4.\fE e8 e4
    r2 r4 e
    e e r2
    r4 a, a a
    r2 r4 fis' %5
    e h8 h a2~
    a8 h c2 h8 a \noBreak
    h2 r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      c4. c8 h4 \noBreak
    c c h %10
    c r r
    c4. c8 h4
    c c2
    h4 r r
    h8 d h d c d %15
    e4 r r
    fis,8 a \hA fis a h c
    d4 r r
    c c4. d16 e
    d2 d4 %20
    e2 c4
    a g d'
    e d2
    d4 r r
    R2.*6 %30
    d4. d8 d4
    d d2
    d4 r r
    d d2
    e4 r r %35
    c8 e c e c h
    a4 r r
    h8 d h d h a
    gis4 r r
    \once \tieDashed a2.~ %40
    a
    gis4 a8 c h4
    a r r
    R2.
    e'4 e2 %45
    f4 r r
    f f2
    e4 r r
    c e4. d16 c
    h8 e d c h a %50
    g g d'2
    d8[ e d c] h a16 h
    c8 c d2
    e8 d d2
    c4 r r %55
    R2.
    c4 c h
    c2 r4\fermata \bar "||" %58 finis
  }
}

A-XXXVIIIKyrieFugaTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga
      \set Staff.timeSignatureFraction = 2/2
      \set Score.currentBarNumber = #103
    R\breve*4 %106
    r1 c2.\fE c4
    h2. h4 c2. cis4
    d2. a4 h c2 h4
    c e8 d c4 h a f'8 e d4 c %110
    h g'8 f e4 c2 h4 a2
    g4 h8 a g4 fis e c'8 h a4 g
    fis d'8 c h4 a g c a2
    g r r1
    R\breve*2 %116
    d'2. d4 h2. h4
    g2. g4 a2. a4
    fis2 h h1
    r e2. e4 %120
    c2. c4 d2. d4
    h2. a4 h2 c
    d1 c2 r
    r4 d a g8 a h1
    r4 c g f8 g a1 %125
    r4 h fis e8 \hA fis gis4 e e' d
    c h a1 gis2
    a4 r r2 r1
    R\breve*5 %133
    c2. c4 h2. h4
    c2 g a2. a4 %135
    h1 c
    h4 h2 h4 c1
    c2. h4 a2 f'
    f4 e d2 e4 r r2
    r1 r4 c c h %140
    c2 r\fermata \bar "|." %141 finis
  }
}

A-XXXVIIIGloriaTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXXVIIIGloria
    c8.\fE c16 c4 r2
    R1
    r2 c8.\fE c16 c4
    c4. c8 d4. h8
    c2 d4 r %5
    R1
    r8 g, h g c4 r
    r2 r4 e8 g
    g8. f16 f4 c2
    c a4. d8 %10
    e d d4 e r
    R1*25 %36
    c4.\fE c8 c2
    c8 r r4 r2
    d4. d8 d2
    d8 r r4 r2 %40
    r8 d4 d8 c4. d16 c
    d4. c16 d e8 d16 e c4
    d8 e d4 c r
    r2 e8 d d4
    e r r2\fermata \bar "||" %45 finis
  }
}

A-XXXVIIIDomineTromboneII = {
  \relative c' {
    \clef tenor
    \key g \major \time 3/4 \tempoA-XXXVIIIDomine
      \set Score.currentBarNumber = #46
    R2.*27 %72
    h4.\fE h8 a4
    g d' r
    r e d %75
    d d r
    R2.*13 %89
    fis4.\fE fis8 e4 %90
    d8 e fis4 r
    r e e
    fis8. fis16 fis4 r
    R2.*17 %110
    e4.\fE e8 dis4
    e8 dis e4 r
    r fis8 e dis4
    e8 dis e4 r
    R2.*4 %118
    d4.\fE c16 h a8 d
    h2. %120
    a4 e'4. d8
    d4 c8 d e4~
    e d2
    d4 r r
    R2.*2 %126
    r8 d c d e4~
    e d2
    d4 r r
    R2.*19 %138
    R2.\fermata \bar "||" %139 finis
  }
}

A-XXXVIIIQuiTollisTromboneII = {
  \relative c' {
    \clef tenor
    \key e \minor \time 4/4 \tempoA-XXXVIIIQuiTollis
      \set Score.currentBarNumber = #150
    e2\fE c4 c
    r8 h h4 h r
    r8 e e e e2
    dis4 r r8 \hA dis4 dis8
    d2 cis4 r
    r8 e4 e8 d2 %155
    d4 r d4. d8
    e4 e a, d
    d r r h!
    a a r8 a e' e
    e4 e r2 %160
    R1*7 %167
    r4 d\fE e e
    r8 e e4 d fis
    e e8 e fis4 fis %170
    r8 e4 e8 fis4 fis
    r8 e4 e8 e4 e
    r8 e4 e8 fis4 h,
    h2 h4 r
    R1\fermata \bar "||" %175 finis
  }
}

A-XXXVIIICumSanctoTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXXVIIICumSancto
      \set Score.currentBarNumber = #233
    r4 c\fE h c \noBreak
    c h8 a h2\fermata \bar "||"
    \tempoA-XXXVIIIInGloria R1*2 %236
    r4 g2 a4
    a8 a h2 c4
    c8 a f' e d h16 a g a h c
    h c h c d8 c16 h c4 d8 d16 c %240
    h8 c16 d e d c h a4 r
    c2 d8. d16 e4
    c d h c
    h r8 e16 d c8 a r f'16 e
    d8 h r g'16 f e8 c r c16 h %245
    a8 c h4 h8 e c h
    h4 c2 d4~
    d e2 a,4~
    a d8 e f4 e
    e r a,2 %250
    h4. h8 c8 e4 e8
    a,4 h c2
    h4 r8 h c e r a,
    h d r \once \tieDashed g,~ g g r h16 a
    g8 e r c'16 h a8 f r f'16 e %255
    d8 e d4 c h
    c r r2\fermata \bar "|." %257 finis
  }
}

A-XXXVIIICredoTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXXVIIICredo
    e4\fE d8 e d c d4
    e8 r r4 r2
    r c8 c a c16 c
    d4. c16 d h8 h g h
    c8. c16 c4 r2 %5
    d4. d8 e4 e8 c
    a h c d d2
    c8 r r4 r2
    r4 c8 c d d e e
    c a r4 r a8 a %10
    h c16 d e4 e d8 c
    h4. h8 a r r4
    r2 r4 a
    a a8 a a8. a16 a8 a
    g4 g g g8 c %15
    d4 d8 h h g g h
    c2. c8 a
    g1 \noBreak
    g4 r r2\fermata \bar "||"
    \key g \minor \tempoA-XXXVIIIEtIncarnatus
      R1*30 \noBreak %49
    R1\fermata \bar "||" %50
    \key c \major \tempoA-XXXVIIIEtResurrexit
      r8 e'\fE f f e e e d \noBreak
    e4 e8 d e d16 d e4
    d r r r8 d
    e e e e c e a,4
    h h c8. c16 c8 c %55
    d d d d e8. e16 e4
    e8 e e fis dis4 e8 e
    e4 dis e e8 e
    e2 e4 d8 d
    d e d4 e r %60
    R1*10 %70
    r2 r4 c\fE
    h e8 e c h16 c a8 d16 c
    h8 g d'4~ d8 g, c4~
    c8 a h4 c r
    r c8 h16 c a4 d %75
    g,8 c4 h16 a g4 r
    d'2 c
    h a4 r8 d
    h4 e8 e c h16 c a8 d16 c
    h8 g r c a g16 a fis8 h16 a %80
    gis8 e a2 gis4
    a r8 c h2
    a g
    a4 r r e'~
    e8 a, r d~ d g, r4 %85
    r2 r4 d'
    h e8 e c h16 c a8 h16 c
    d8 c h4~ h8 e, a4
    g h c c8 c
    a a h h16 h c8 e d4 %90
    e8 r r4 r h
    c r r2\fermata \bar "|." %92 finis
  }
}

A-XXXVIIISanctusTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXXVIIISanctus
    c1~\fE
    c4 f, g2
    R1*2
    g1~ %5
    g4 c d2
    R1*2
    e1~
    e4 dis h2 %10
    R1
    c4 c8 e f4 f
    R1
    fis4 fis8 fis e4 e
    e4. e8 e2 %15
    R1*2 \noBreak
    R1\fermata \bar "||"
    \tempoA-XXXVIIIPleni c4 h8 g c16 d e8 r4 \noBreak
    h c8 c d h16 c d h c d %20
    e4 e8 e e4 d8 c
    d4 r r2
    h8 c16 h a8 h16 a g8. a16 h8 r
    e f16 e d8 e16 d c8. d16 e4
    f f8 f f e16 e d4 %25
    e8 e f e c4 e
    f2 e\fermata \bar "|." %27 finis
  }
}

A-XXXVIIIBenedictusTromboneII = {
  \relative c' {
    \clef tenor
    \key e \minor \time 4/4 \tempoA-XXXVIIIBenedictus
    R1*47 \noBreak %47
    R1\fermata \bar "||"
    \key c \major \tempoA-XXXVIIIOsanna
      r4 e\fE c4. e8 \noBreak
    c h c d e4 e %50
    r8 e e d e4. c8
    d h cis4 d8 d d d
    c2 h
    c4. a8 h2
    a4 a8 d h4 e %55
    d e \once \tieDashed d2~
    d e\fermata \bar "|." %57 finis
  }
}

A-XXXVIIIAgnusTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXXVIIIAgnus
    r2 c~\fE
    c4 c h2
    h4 r r2
    r e
    d4 a8 a h4 e %5
    fis2 h,4 r
    r2 c4. c8
    d4 c a4. a8
    a4 g g fis8 e
    fis4 g h2 %10
    h r
    R1*9 %20
    r2 f'4.\fE f8
    fis2 e4 c
    h e e4. c8
    a4 c c4. c8
    d4 e e d8 c \noBreak %25
    d1\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIDona \newSpacingSection
      R2.*3
    r4 h\fE d %30
    e2 d4
    d h r
    R2.*3 %35
    r4 e2
    d2.
    e2 r4
    R2.
    r4 e e %40
    f2 e4
    e2 d4
    d2.
    d4 r r
    R2.*4 %48
    r4 r \once \tieDashed d~\fE
    d c8 h c4 %50
    h8 a g4 h
    a2 d4
    g, e' e
    d2.
    c %55
    h
    c4 r r
    R2.*4 %61
    r4 r e,\fE
    fis2 gis4
    a e' e
    f2 e4 %65
    e2 a,4
    h2 cis4
    d2.
    d2 cis4
    d2 fis,4 %70
    e2 fis4
    g h2
    cis2 dis4
    e h2
    c h4 %75
    h2 h4
    c d!2
    h4 c2
    a4 h2
    c4 h2 %80
    h4 r r
    R2.*4 %85
    r4 r h\fE
    cis2 dis4
    e2 e4~
    e d!8 c! d4
    c8 h a4 e' %90
    f2 e4
    e2.
    f4 e2~
    e4 d2~
    d4 c2 %95
    d4 d c
    h r r
    R2.*7 %104
    r4 g\fE h %105
    c a d
    h g c
    e2.
    d4 h d
    a2 h4 %110
    g2 g4
    g2.
    g4 r r
    R2.
    r4 c c %115
    c2 h4
    c c r
    e d2
    e2.\fermata \bar "|." %119 finis
  }
}
