\version "2.24.2"

A-XXXVIIIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie
    r4 e'\fE e2
    g16(\p c) g( f) e( g) e( c) b2\f
    a e'16(\p a) e( d) cis( e) \hA cis( a)
    g4 g'\f fis2
    a16(\p c) a( g) fis( g) \hA fis( e) dis2\f %5
    e8 h e2 d8( cis)
    d4 dis e2~ \noBreak
    e r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      e8 g4 g8 g16( f e d) \noBreak
    e8 g4 g8 g16( f e d) %10
    e8 c' h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f }
    e8 g4 g8 g16( f e d)
    e8 g4 g8 g f16( e)
    d8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g'4 g a16( h) %15
    c8 e,4 e c'8
    \appoggiatura g16 fis8 fis4 fis g16 a
    h8 d,4 d h'8
    e, e4 e a16( g)
    fis8 fis4 fis h16( a) %20
    g8 g4 g a8
    fis a h, g' g, g'
    a, g' a, g' a, fis'
    g, g' fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 h' a \tuplet 3/2 8 { g16 a g } fis8 \tuplet 3/2 8 { e16 \hA fis e } %25
    d8 d'4 d \tuplet 3/2 8 { d,16 e f }
    e8 c'4 c \tuplet 3/2 8 { c,16 d e }
    d8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g' a, g' a, fis'' %30
    g d'4 d \tuplet 3/2 8 { c16 h a }
    h8 d4 d \tuplet 3/2 8 { c16 h a }
    h8 h a \tuplet 3/2 8 { g16 a g } fis8 \tuplet 3/2 8 { e16 \hA fis e }
    d8 g4 g \tuplet 3/2 8 { f16 e d }
    e8 c' h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f } %35
    e8 g4 g gis8
    a a4 a c8
    h h4 h d8
    gis, e4 e fis16 gis
    a8 a4 a a8 %40
    r a4 a a8
    gis gis a c, h gis'\trill
    a, a' gis\p \tuplet 3/2 8 { f!16 \hA gis f } e8 \tuplet 3/2 8 { d16 e d }
    c8 f e \tuplet 3/2 8 { d16 e d } c8 \tuplet 3/2 8 { h16 c h }
    a8\f a'4 a \tuplet 3/2 8 { g!16 f e } %45
    f8 f e \tuplet 3/2 8 { d16 e d } cis8 \tuplet 3/2 8 { b16 \hA cis \hA b }
    a8 f'4 f f8
    e e d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a }
    g8 g'4 g f16( e)
    d8 g f \tuplet 3/2 8 { e16 f e } d8 \tuplet 3/2 8 { c16 d c } %50
    h8 e d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a }
    g8 e' g4. a16 h
    c8 c h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f }
    e8 c' d, c' d, h'\trill
    c e,\p d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a } %55
    g8 a g \tuplet 3/2 8 { a'16 b a } g8 \tuplet 3/2 8 { f16 g f }
    e8\f c' d, c' d, h'\trill \noBreak
    c4 c, r\fermata \bar "||"
    \key a \minor \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      e8\fE d16( c) \appoggiatura c h8 a16( gis) \once \slurDashed a( a') a4 e16( c) \noBreak
    a( f') f8~ \tuplet 3/2 8 { \sbOn f16 d c h a g \sbOff } e'( g) g8\trill r16 g g8\trill %60
    r16 g g8\trill r16 g g8\trill \tuplet 3/2 8 { \sbOn g16 f e a g f e d c } d, h'\trill \sbOff
    c8 c, r16 e'( f e) dis fis, d'8~ d16 d e d
    cis( e,) c'4 h16( a) gis-! e-! f4 e16( d)
    c-! a-! c'4 h16( a) gis( e') a,( e') h( e) c( e)
    gis,(\p e') a,( e') h( e) c( e) \tuplet 3/2 8 { \sbOn f\f d e f e d gis e fis? \hA gis \hA fis e \sbOff } %65
    a16. a,32 a16. d32 \tuplet 3/2 8 { c16 h a } h8\trill a16 f( e d) c a' h, gis'
    a8 a, a4 e''8\p d16( c) \appoggiatura c h8 a16( gis)
    a a' a4 e16( c) a f' f8~ \tuplet 3/2 8 { \sbOn f16 d c h a g \sbOff }
    e' g g8\trill r16 g g8\trill r16 g g8\trill r16 g g8\trill
    g f16( e) f( e d c) h e,\f gis h e e gis h %70
    e,, e'\p e8\trill r16 e e8\trill r16 a,\f c e a a c a
    \appoggiatura g8 f4\p r r16 g,\f h d g h d f,
    \appoggiatura f8 e4\p r r16 g, g8\trill r16 g g8\trill
    r16 g g8\trill r16 g g8\trill e'16( g) g4 f16( e)
    d g,\f h d g g h e, dis a \hA dis fis a a c dis, %75
    e4 r8 fis\p\trill g e, r fis'
    h,16 e, fis g a h cis dis e h \hA cis \hA dis e g fis e
    dis h' h8\trillE r16 h h8\trill r16 ais ais8\trill r16 a a8\trill
    r16 gis gis8\trill r16 g g8\trill fis h,, h' cis16 dis
    e h( c h) e h h8\trill c16 a( h a) d a a8\trill %80
    h16 g( a g) c g g8\trill a16 fis( g \hA fis) h a g fis
    g8 e r4 r2
    h''8\fE a16( g) \appoggiatura g fis8 \once \slurDashed e16( dis) e( e,) e4 h''16( g)
    e( c') \once \tieDashed c8~ \tuplet 3/2 8 { \sbOn c16 a g fis e d \sbOff } h' g,, g8 r16 h'' c( h)
    ais cis, a'8~ a \tuplet 3/2 8 { a16 h a } gis h, g'4 fis16 e %85
    dis( h') e,( h') fis( h) g( h) dis,(\p h') e,( h') fis( h) g( h)
    \tuplet 3/2 8 { \sbOn c\f a, h c h a dis h cis \hA dis \hA cis h e h a g fis e } \hA fis4\trill \sbOff
    e r r16 a'\p a8\trill r16 a a8\trill
    r16 d,,\f f a d f a f \appoggiatura e8 d4 r
    r16 g\p g8\trill r16 g g8\trill r16 c,,\f e g c e g e %90
    \appoggiatura d8 c c(\p h a) gis16( e') a,( e') h( e) c( e)
    gis,( e') a,( e') h( e) c( e) gis,8 e r gis'\trill
    a a, r16 a' a8\trill r16 a a8\trill a,16 a' a8\trill
    r4 a,16 a' a8\trill f r h, r
    r16 a' a8\trill r16 a a8\trill r16 a, a8\trill r4 %95
    e'8\f d16( c) \appoggiatura c h8 a16( gis) a( a') a4 e16( c)
    a( f') f8~ \tuplet 3/2 8 { \sbOn f16 d c h a g \sbOff } e'( g) g8\trill r16 g g8\trill
    r16 g, g8\trill r16 g g8\trill \tuplet 3/2 8 { \sbOn g'16 f e  a g f e d c } d, h'\trill \sbOff
    c c, e g c e g e d h, gis' h d d f d
    c a, c e a c8 a16 gis( e') a,( e') h( e) c( e) %100
    gis,(\p e') a,( e') h( e) c( e) \tuplet 3/2 8 { \sbOn f\f d e f e d gis e fis \hA gis \hA fis e \sbOff } \noBreak
    a16. a,32 a16. d32 \tuplet 3/2 8 { c16 h a } h8\trill a a, a4\fermata \bar "||"
    \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      c'2.\fE c4 h2. h4 \noBreak
    c2. cis4 d2. a4
    h c2 h4 c e8 d c4 h %105
    a f'8 e d4 c h g'8 f e4 c~
    c h a2 g r4 e'
    d2. c8 d e2. d8 e
    f2. e8 f d4 c d2
    e r r1 %110
    r d2. d4
    h2. h4 c2. cis4
    d2. dis4 e2 d
    d8 h c d e d e fis g d e \hA fis g a h c
    d1~\p d4 c c2~ %115
    c4 h h2~ h4 c8( h) a4 g
    fis\f g2 \hA fis4 g g,8 a h4 c8 d
    e4 e8 d c4 h a fis8 g a4 h8 c
    d4 d8 c h4 a g2. fis8 e
    fis1 e2 r %120
    e'2. e4 fis2. fis4
    d2. dis4 e d c2
    h1\trill a4 a8 h c4 d8 e
    f4 f8 e d4 c h g8 a h4 c8 d
    e4 e8 d c4 h a f8 g a4 h8 c %125
    d4 d8 c h4 a gis gis a h
    c2. h8 a h1
    a8 c d e fis e \hA fis gis a c h a g a f g
    e h c d e d e fis g4\p g8 f e4 d
    c f8 e d4 c h e8 d c4 h %130
    a d8 c h4 a g\f c2 c4
    h2. h4 c2. cis4
    d2. c4 h c d2
    g,1~ g2 r
    r4 e'8 d c4 h a f'8 e d4 c %135
    h g'8 f e4 d c d e2
    d4 g2 g4 e2. e4
    f2. f4 d1~
    d4 c2 h4 c2 g'~\p
    g4 f f2~ f4 e\f d2 %140
    e r\fermata \bar "|." %141 finis
  }
}
