\version "2.24.2"

A-XXXVIIIKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie
    r4 e'\fE e2
    g16(\p c) g( f) e( g) e( c) b2\f
    a e'16(\p a) e( d) cis( e) \hA cis( a)
    g4 g'\f fis2
    a16(\p c) a( g) fis( g) \hA fis( e) dis2\f %5
    e8 h e2 d8( cis)
    d4 dis e2~ \noBreak
    e r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      e8 g4 g8 g16( f e d) \noBreak
    e8 g4 g8 g16( f e d) %10
    e8 c' h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f }
    e8 g4 g8 g16( f e d)
    e8 g4 g8 g f16( e)
    d8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g'4 g a16( h) %15
    c8 e,4 e c'8
    \appoggiatura g16 fis8 fis4 fis g16 a
    h8 d,4 d h'8
    e, e4 e a16( g)
    fis8 fis4 fis h16( a) %20
    g8 g4 g a8
    fis a h, g' g, g'
    a, g' a, g' a, fis'
    g, g' fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 h' a \tuplet 3/2 8 { g16 a g } fis8 \tuplet 3/2 8 { e16 \hA fis e } %25
    d8 d'4 d \tuplet 3/2 8 { d,16 e f }
    e8 c'4 c \tuplet 3/2 8 { c,16 d e }
    d8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g' a, g' a, fis'' %30
    g d'4 d \tuplet 3/2 8 { c16 h a }
    h8 d4 d \tuplet 3/2 8 { c16 h a }
    h8 h a \tuplet 3/2 8 { g16 a g } fis8 \tuplet 3/2 8 { e16 \hA fis e }
    d8 g4 g \tuplet 3/2 8 { f16 e d }
    e8 c' h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f } %35
    e8 g4 g gis8
    a a4 a c8
    h h4 h d8
    gis, e4 e fis16 gis
    a8 a4 a a8 %40
    r a4 a a8
    gis gis a c, h gis'\trill
    a, a' gis\p \tuplet 3/2 8 { f!16 \hA gis f } e8 \tuplet 3/2 8 { d16 e d }
    c8 f e \tuplet 3/2 8 { d16 e d } c8 \tuplet 3/2 8 { h16 c h }
    a8\f a'4 a \tuplet 3/2 8 { g!16 f e } %45
    f8 f e \tuplet 3/2 8 { d16 e d } cis8 \tuplet 3/2 8 { b16 \hA cis \hA b }
    a8 f'4 f f8
    e e d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a }
    g8 g'4 g f16( e)
    d8 g f \tuplet 3/2 8 { e16 f e } d8 \tuplet 3/2 8 { c16 d c } %50
    h8 e d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a }
    g8 e' g4. a16 h
    c8 c h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f }
    e8 c' d, c' d, h'\trill
    c e,\p d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a } %55
    g8 a g \tuplet 3/2 8 { a'16 b a } g8 \tuplet 3/2 8 { f16 g f }
    e8\f c' d, c' d, h'\trill \noBreak
    c4 c, r\fermata \bar "||"
    \key a \minor \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      e8\fE d16( c) \appoggiatura c h8 a16( gis) \once \slurDashed a( a') a4 e16( c) \noBreak
    a( f') f8~ \tuplet 3/2 8 { \sbOn f16 d c h a g \sbOff } e'( g) g8\trill r16 g g8\trill %60
    r16 g g8\trill r16 g g8\trill \tuplet 3/2 8 { \sbOn g16 f e a g f e d c } d, h'\trill \sbOff
    c8 c, r16 e'( f e) dis fis, d'8~ d16 d e d
    cis( e,) c'4 h16( a) gis-! e-! f4 e16( d)
    c-! a-! c'4 h16( a) gis( e') a,( e') h( e) c( e)
    gis,(\p e') a,( e') h( e) c( e) \tuplet 3/2 8 { \sbOn f\f d e f e d gis e fis? \hA gis \hA fis e \sbOff } %65
    a16. a,32 a16. d32 \tuplet 3/2 8 { c16 h a } h8\trill a16 f( e d) c a' h, gis'
    a8 a, a4 e''8\p d16( c) \appoggiatura c h8 a16( gis)
    a a' a4 e16( c) a f' f8~ \tuplet 3/2 8 { \sbOn f16 d c h a g \sbOff }
    e' g g8\trill r16 g g8\trill r16 g g8\trill r16 g g8\trill
    g f16( e) f( e d c) h e,\f gis h e e gis h %70
    e,, e'\p e8\trill r16 e e8\trill r16 a,\f c e a a c a
    \appoggiatura g8 f4\p r r16 g,\f h d g h d f,
    \appoggiatura f8 e4\p r r16 g, g8\trill r16 g g8\trill
    r16 g g8\trill r16 g g8\trill e'16( g) g4 f16( e)
    d g,\f h d g g h e, dis a \hA dis fis a a c dis, %75
    e4 r8 fis\p\trill g e, r fis'
    h,16 e, fis g a h cis dis e h \hA cis \hA dis e g fis e
    dis h' h8\trillE r16 h h8\trill r16 ais ais8\trill r16 a a8\trill
    r16 gis gis8\trill r16 g g8\trill fis h,, h' cis16 dis
    e h( c h) e h h8\trill c16 a( h a) d a a8\trill %80
    h16 g( a g) c g g8\trill a16 fis( g \hA fis) h a g fis
    g8 e r4 r2
    h''8\fE a16( g) \appoggiatura g fis8 \once \slurDashed e16( dis) e( e,) e4 h''16( g)
    e( c') \once \tieDashed c8~ \tuplet 3/2 8 { \sbOn c16 a g fis e d \sbOff } h' g,, g8 r16 h'' c( h)
    ais cis, a'8~ a \tuplet 3/2 8 { a16 h a } gis h, g'4 fis16 e %85
    dis( h') e,( h') fis( h) g( h) dis,(\p h') e,( h') fis( h) g( h)
    \tuplet 3/2 8 { \sbOn c\f a, h c h a dis h cis \hA dis \hA cis h e h a g fis e } \hA fis4\trill \sbOff
    e r r16 a'\p a8\trill r16 a a8\trill
    r16 d,,\f f a d f a f \appoggiatura e8 d4 r
    r16 g\p g8\trill r16 g g8\trill r16 c,,\f e g c e g e %90
    \appoggiatura d8 c c(\p h a) gis16( e') a,( e') h( e) c( e)
    gis,( e') a,( e') h( e) c( e) gis,8 e r gis'\trill
    a a, r16 a' a8\trill r16 a a8\trill a,16 a' a8\trill
    r4 a,16 a' a8\trill f r h, r
    r16 a' a8\trill r16 a a8\trill r16 a, a8\trill r4 %95
    e'8\f d16( c) \appoggiatura c h8 a16( gis) a( a') a4 e16( c)
    a( f') f8~ \tuplet 3/2 8 { \sbOn f16 d c h a g \sbOff } e'( g) g8\trill r16 g g8\trill
    r16 g, g8\trill r16 g g8\trill \tuplet 3/2 8 { \sbOn g'16 f e  a g f e d c } d, h'\trill \sbOff
    c c, e g c e g e d h, gis' h d d f d
    c a, c e a c8 a16 gis( e') a,( e') h( e) c( e) %100
    gis,(\p e') a,( e') h( e) c( e) \tuplet 3/2 8 { \sbOn f\f d e f e d gis e fis \hA gis \hA fis e \sbOff } \noBreak
    a16. a,32 a16. d32 \tuplet 3/2 8 { c16 h a } h8\trill a a, a4\fermata \bar "||"
    \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      c'2.\fE c4 h2. h4 \noBreak
    c2. cis4 d2. a4
    h c2 h4 c e8 d c4 h %105
    a f'8 e d4 c h g'8 f e4 c~
    c h a2 g r4 e'
    d2. c8 d e2. d8 e
    f2. e8 f d4 c d2
    e r r1 %110
    r d2. d4
    h2. h4 c2. cis4
    d2. dis4 e2 d
    d8 h c d e d e fis g d e \hA fis g a h c
    d1~\p d4 c c2~ %115
    c4 h h2~ h4 c8( h) a4 g
    fis\f g2 \hA fis4 g g,8 a h4 c8 d
    e4 e8 d c4 h a fis8 g a4 h8 c
    d4 d8 c h4 a g2. fis8 e
    fis1 e2 r %120
    e'2. e4 fis2. fis4
    d2. dis4 e d c2
    h1\trill a4 a8 h c4 d8 e
    f4 f8 e d4 c h g8 a h4 c8 d
    e4 e8 d c4 h a f8 g a4 h8 c %125
    d4 d8 c h4 a gis gis a h
    c2. h8 a h1
    a8 c d e fis e \hA fis gis a c h a g a f g
    e h c d e d e fis g4\p g8 f e4 d
    c f8 e d4 c h e8 d c4 h %130
    a d8 c h4 a g\f c2 c4
    h2. h4 c2. cis4
    d2. c4 h c d2
    g,1~ g2 r
    r4 e'8 d c4 h a f'8 e d4 c %135
    h g'8 f e4 d c d e2
    d4 g2 g4 e2. e4
    f2. f4 d1~
    d4 c2 h4 c2 g'~\p
    g4 f f2~ f4 e\f d2 %140
    e r\fermata \bar "|." %141 finis
  }
}

A-XXXVIIIGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIGloria
    e'8.\fE e16 e4 r2
    c16\p g( a h) c( h) c( d) e g( f e) r f( e d)
    e c( d e) d8 h e8.\f e16 e4
    c8 h16. c32 c,8 c' h a16. h32 h,8 h'
    a gis16. a32 a,8 a' g?16 g a h c d e fis %5
    g8 h,\p a g fis e d c
    h d'\f g16 f! e d e8 e\pE d c
    h a g f e4 g'16\fE e d c
    a'8. a,16 a4 a'8 g16. a32 a,8 a'
    g f16. g32 g,8 g' f e16. f32 f,8 f' %10
    e a d, g e e\p d( c)
    h a g f e4 r
    R1*2
    r8 e'16(\f f) f( e) e( dis) e8 c'\p h( a) %15
    gis f! e d c4 r
    r8 a'16(\pE d) d( a) a( d) r8 d,16( g) g( d) d( g)
    e8 e, r4 r8 g'16(\f a) a( g) g( fis)
    g8 c\p h( a) g f e d
    c4 r g'8 r r g %20
    fis r r4 a8 r r a
    g r r g g r r4
    r8 h16(\f c!) c( h) h( ais) h8 g\p fis( e)
    dis c! h a g4 r
    a'8 r r4 fis8 r r4 %25
    g8 r r4 e8 r r4
    dis8 r r4 r2
    r8 h'16(\f c) c( h) h( ais) h8 e,16( f!) f( e) e( dis)
    e8 g\p fis( e) dis c! h a
    \tuplet 3/2 8 { \sbOn g16 fis e c' h a \sbOff } fis4\trill e r %30
    r2 r8 h''16( c) c( h) h( ais)
    h8 r f!16( e) e( dis) e4 r
    r2 r8 \once \slurDashed e16( f) f( e) e( dis)
    e8 r b16( a) a( gis) a4 r
    f'8 r r4 d8 r r4 %35
    r8 e d( c) h a g f
    e c'\f c, c' b a16. \hA b32 b,8 \hA b'
    a a'\p \once \slurDashed g( f) e d c b
    a d\f d, d' c h16. c32 c,8 c'
    h h'\pE a( g) fis e d c %40
    h g\f a h c h16. c32 c,8 c'
    h a16. h32 h,8 h' a gis16. a32 a,8 a'
    h16 d e c d4\trill e8 e d( c)
    h a g f e16 g' c f, d4\trill
    c r r2\fermata \bar "||" %45 finis
  }
}

A-XXXVIIIDomineViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoA-XXXVIIIDomine
      \set Score.currentBarNumber = #46
    R2.*3 %48
    r8 d\p d16( e) e( d) e( d) e( fis)
    g4 r r %50
    r8 a d16( cis) d8 r4
    r8 h cis16( h) \hA cis8 r4
    d8 fis r16 a,( g fis) e8 cis'
    d fis r16 a, g fis e8 cis'
    d r fis r d r %55
    e4 r e
    e8 r cis r a r
    fis4 a' r16 fis( e d)
    r4 d cis\trill
    d8 a f'([ e) d( c)] %60
    h8 r h r h r
    r c e( d) c( h)
    a r a r a r
    r h a( g) fis( e)
    d r g r g r %65
    g r a r a r
    a r a r a r
    h g'4 fis16( e) d c h a
    g8 h'4 d,8 c16( h) a( g)
    d'8 fis g4~ g8 fis\trill %70
    g d,\piuP \slurDashed e( d) e( fis)
    g d e( d) \slurSolid e( fis)
    g\f g \grace a' g16( fis) g8 \grace g fis16( e) fis8
    g4 d r
    r4 \grace f8 e16( d) e8 \grace g fis16( e) fis8 %75
    g4 r8 d,\p e16 d e( fis)
    g4 r r
    d'2.~
    \once \tieDashed d~
    d2 cis4\trill %80
    d8 fis, g( fis) g( e)
    fis4 r r8 a
    d, a''16( g) fis8 e d c!
    h4. cis16 d e( d) \hA cis( d)
    \grace d8 cis4. d16 e fis( e) d( e) %85
    d4. e16( fis) g( fis) e( d)
    cis8 a'4 a a,8
    h( cis) cis2\trill
    d4 r a
    d,8\f fis' \grace h a16( g) a8 \grace h a16( g) a8 %90
    d,4 a' r
    r h16( a) h8 e,16( d) e8
    fis4 r8 a,\pE h16( a) h( cis)
    d4 r r
    r fis, g %95
    a2 fis4
    g8 r h r h r
    a r a r a r
    h4 g, a
    h g'' g, %100
    e e a
    fis fis h
    g a8( gis) a( h)
    c( h) a( g) fis( e)
    dis4 r r8 fis' %105
    h, g' r4 r8 dis
    e g r4 r8 dis
    e h c( h) c( d)
    e e,~ e4 dis\trill
    e r dis' %110
    e\f h'16( a) h8 h16( a) h8
    e,4 h' r
    r c fis,\trill
    g r8 h,\p cis16( h) \hA cis( dis)
    e4 e, e %115
    a, a a
    d! d d
    g, g g
    d' r8 fis' fis16( e) fis8
    g4\f r8 h h16( a) h8 %120
    a4 r8 fis g a
    h16( a) h8 e,( d) e( fis)
    g4 g fis\trill
    g r r
    R2.*2 %126
    r8 g e d e fis
    g4 g fis\trill
    g r r
    r8 a,\p d16( cis) d8 r4 %130
    r8 h cis16( h) \hA cis8 r4
    d8 fis r16 a,( g fis) e8 cis'
    d r fis r d r
    e4 r e
    e8 r cis r a r %135
    fis4 a' r16 fis( e d)
    r4 d cis\trill
    d8 d, f'( e) d( c)
    h r h r h r
    r c e( d) c( h) %140
    a r a r a r
    r h a( g) fis( e)
    d r g r g r
    g r a r a r
    a r a r a r %145
    g g'~ g4 fis\trill
    g8 d,\piuP \slurDashed e( d) e( fis)
    g d e( d) e( fis) \slurSolid
    g2 r4\fermata \bar "||" %149 finis
  }
}
