\version "2.24.2"

A-XXXVIIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIKyrie
    r4 c'\fE c2
    g'16(\p c) g( f) e( g) e( c) b2\f
    a e'16(\p a) e( d) cis( e) \hA cis( a)
    g4 e'\f dis2
    a'16(\p c) a( g) fis( g) \hA fis( e) dis4\f a~ %5
    a g8 gis a2~
    a~ a4 gis8 fis \noBreak
    gis2 r\fermata \bar "||"
    \time 3/4 \tempoA-XXXVIIIKyrieB
      e'8 g4 g8 g16( f e d) \noBreak
    e8 g4 g8 g16( f e d) %10
    e8 c' h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f }
    e8 g4 g8 g16( f e d)
    e8 g4 g8 g f16( e)
    d8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g'4 g a16( h) %15
    c8 e,4 e c'8
    \appoggiatura g16 fis8 fis4 fis g16 a
    h8 d,4 d h'8
    e, e4 e a16( g)
    fis8 fis4 fis h16( a) %20
    g8 g4 g a8
    fis a h, g' g, g'
    a, g' a, g' a, fis'
    g,4 r r
    r8 g' fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c } %25
    h8 h'4 h \tuplet 3/2 8 { h,16 c d }
    c8 a'4 a \tuplet 3/2 8 { a,16 h c }
    h8 h a \tuplet 3/2 8 { g16 a g } fis8 \tuplet 3/2 8 { e16 \hA fis e }
    d8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 g' a, g' a, a' %30
    h h'4 h8 a4
    g8 g4 g8 a4
    g8 g fis \tuplet 3/2 8 { e16 \hA fis e } d8 \tuplet 3/2 8 { c16 d c }
    h8 h4 h d8
    c e d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a } %35
    g8 e'4 e e8
    c f4 c8 c c
    d f4 f f8
    h, h4 h h8
    e e4 e e8 %40
    f f4 f8 fis fis
    e4 a, h\trill
    a8 c h\p \tuplet 3/2 8 { a16 h a } gis8 \tuplet 3/2 8 { f!16 \hA gis f }
    e8 d c \tuplet 3/2 8 { f16 g f } e8 \tuplet 3/2 8 { d16 e d }
    c8\f e'4 e e8 %45
    a, d cis \tuplet 3/2 8 { b!16 \hA cis \hA b } a8 \tuplet 3/2 8 { g16 a g }
    f8 d'4 d d8
    g, c h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f }
    e8 e'4 e d16( c)
    h8 e d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a } %50
    g8 c h \tuplet 3/2 8 { a16 h a } g8 fis
    g e' d \tuplet 3/2 8 { c16 d c } h8 \tuplet 3/2 8 { a16 h a }
    g8 c' h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f }
    e8 c' d, c' d, h'\trill
    c c,\p h \tuplet 3/2 8 { a16 h a } g8 \tuplet 3/2 8 { f16 g f } %55
    e8 f e \tuplet 3/2 8 { f'16 g f } e8 \tuplet 3/2 8 { d16 e d }
    c8\f c' d, c' d, h'\trill \noBreak
    c4 c, r\fermata \bar "||"
    \key a \minor \time 4/4 \tempoA-XXXVIIIChriste \newSpacingSection
      e8\fE d16( c) \appoggiatura c h8 a16( gis) a( a') a4 e16( c) \noBreak
    a( f') f4 h,8\trill \tuplet 3/2 8 { \sbOn c16 c d e d c d d e f e d
    e c d e d c d d e f e d } e8 \tuplet 3/2 8 { a16 g f e d c } d, h'\trillE \sbOff %60
    c8 c, r16 e'( f e) dis fis, d'8~ d16 d e d
    cis( e,) c'4 h16( a) gis-! e-! f4 e16( d)
    c-! a-! c'4 h16( a) gis( e') a,( e') h( e) c( e)
    gis,(\p e') a,( e') h( e) c( e) \tuplet 3/2 8 { \sbOn f\f d e f e d gis e fis? \hA gis \hA fis e \sbOff } %65
    a16. a,32 a16. d32 \tuplet 3/2 8 { c16 h a } h8\trill a16 f( e d) c a' h, gis'
    a8 a, a4 c'8(\p a) f( h,)
    c e'4 e16( c) a( f') f4 e16( d)
    \tuplet 3/2 8 { \sbOn e c d e d c d d e f e d e c d e d c d d e f e d \sbOff }
    e8 f16( e) d( c h a) gis e\f \hA gis h e e gis h %70
    e,,8 h'\p e16( d) c( h) c( a)\f c( e) a a c a
    \appoggiatura g8 f a,\p d16( c) h( a) h( a) g8 r d'\fE
    g, c,\p g g c c h h
    c c h h c c e f
    g16 g\f h d g g h e, dis a \hA dis fis a a c dis, %75
    e4 r16 h\p h8\trill r16 h h8\trill r16 h h8\trill
    r16 g g8\trill r4 r16 g g8~\trill g16 h a g
    fis8 \once \tieDashed dis'~ \tuplet 3/2 8 { \sbOn dis16 h cis \hA dis \hA cis h } \hA cis4~ \tuplet 3/2 8 { cis16 dis e fis e \hA fis }
    h,4~ \tuplet 3/2 8 { h16 cis dis e \hA dis e } \sbOff h4 r8 fis
    g4 r8 h' a16( c) c8 r a %80
    \once \slurDashed g16( h) h8 r g fis16( a) a8 r h,,
    h4 r r2
    h''8\fE a16( g) \appoggiatura g fis8 e16( dis) e( e,) e4 h''16( g)
    e( c') c8~ \tuplet 3/2 8 { \sbOn c16 a g fis e d \sbOff } h' g,, g8 r16 h'' c( h)
    ais cis, a'8~ a \tuplet 3/2 8 { a16 h a } gis h, g'4 fis16 e %85
    dis h h8\trill r16 h h8\trill r16 h\p h8\trill r16 h h8\trill
    \tuplet 3/2 8 { \sbOn r16 a\f h c h a dis h cis \hA dis \hA cis h e h a g fis e } \hA fis4\trill \sbOff
    e e'8(\p d) cis16-! a( b a) d( cis d) e-!
    f d,\f f a d f a f \appoggiatura e8 d a\pE d c
    h16-\parenthesize-! g( a h) c( h c) d-! e c,\f e g c e g e %90
    c,8 a'\p g f e fis gis a
    e fis gis a e4 e'16( d) c( h)
    cis a h( \hA cis) d( \hA cis) d( e) f8 e r r16 e
    d8\trill c r e a, r gis r
    a r e' r f r r4 %95
    e8\f d16( c) \appoggiatura c h8 a16( gis) a( a') a4 e16( c)
    a( f') f4 h,8\trill \tuplet 3/2 8 { \sbOn c16 c d e d c d d e f e d
    e c, d e d c d d e f e d } e8 \tuplet 3/2 8 { a'16 g f e d c } d, h'\trill \sbOff
    c c, e g c e g e d h, gis' h d d f d
    c a, c e a8 a, r16 e' e8\trill r16 e e8\trill %100
    r16 e\p e8\trill r16 e e8\trill \tuplet 3/2 8 { \sbOn f'16\f d e f e d gis e fis? \hA gis \hA fis e \sbOff } \noBreak
    a16. a,32 a16. d32 \tuplet 3/2 8 { c16 h a } h8\trill a a, a4\fermata \bar "||"
    \key c \major \time 4/2 \tempoA-XXXVIIIKyrieFuga \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*2
    g'2.\fE g4 e2. e4 %105
    f2. fis4 g2. e4
    fis g2 f e8 d e2
    r4 g8 f e4 d c a'8 g f4 e
    d f8 e d4 f2 e4 d2
    r4 g8 f e4 d c a'8 g f4 e %110
    d h'8 a g4 fis8 g a4 g d2~
    d e1 fis2~
    fis g~ g2. fis4
    g8 g a h c h c a h h c d e fis g a
    h4 h8(\p a) g4 fis e a8( g) fis4 e %115
    d g8( fis) e4 d c1~
    c4\f h a2 g4 d g a8 h
    c4 c8 h a4 g fis4 d8 e \hA fis4 g8 a
    h4 h8 a g4 fis e2 r
    h'2. h4 g4 g8 a h2 %120
    a1~ a4 fis8 g a2
    g2. a4 gis fis e2
    f e e r
    r4 a8 g! f4 e d2. e8 f
    g4 g8 f e4 d c2. d8 e %125
    f4 f8 e d4 c h2 c4 d
    e2 f~ f e
    e8 a h c d c d h c4 a h2\trill
    c8 g a h c h c a h2\p h~
    h4 a a2~ a4 g g2~ %130
    g4 f f2~ f4\f e8 d e4 c
    g'2. g4 e2. e4
    f2. fis4 g2 f~
    f4 e8 d e2 d1
    r4 g8 f e4 d c a'8 g f4 e %135
    d h'8 a g4 f e f g2
    g4 d2 g4 g2. gis4
    a\breve
    g4 c2 h4 c e8 d c4\p h
    a d8 c h4 a g e'\f d2 %140
    c r\fermata \bar "|." %141 finis
  }
}

A-XXXVIIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXXVIIIGloria
    c'8.\fE c16 c4 c, r
    c\p r c d8 g
    c,4 d8 g c8.\f c16 c4
    c8 h16. c32 c,8 c' h a16. h32 h,8 h'
    a gis16. a32 a,8 a' r16 g a h c h c a %5
    h8 g\p fis e d c h a
    g d''\f g16 f! e d e8 c\p h a
    g f e d c4 c'8\f g'
    g8. f16 f,4 f'8^\critnote e16. f32 f,8 f'
    e d16. e32 e,8 e' d c16. d32 d,8 d' %10
    c4 c8 h c c\p h( a)
    g f e d c4 r
    R1*2
    r8 e'16(\f f) f( e) e( dis) e8 a\p gis( f!) %15
    e d c h a4 r
    R1
    r2 r8 g'16(\f a) a( g) g( fis)
    g8 e\p d( c) h a g f
    e4 r h'8 r r cis %20
    d r r4 cis8 r r dis
    e r r e e r r4
    r8 dis16(\f e) e( \hA dis) dis( cis) \hA dis8 e\p dis( c)
    h a g fis e4 r
    c'8 r r4 a8 r r4 %25
    h8 r r4 g8 r r4
    fis8 r r4 r2
    r8 h'16(\f c) c( h) h( ais) h8 e,16( f!) f( e) e( dis)
    e8 e\p dis( c!) h a g fis
    \tuplet 3/2 8 { \sbOn g16 fis e c' h a \sbOff } fis4\trill e r %30
    r2 r8 g' fis( e)
    dis c! h a g4 r
    r2 r8 c' h( a)
    gis f! e d c4 r
    a8 r r4 h8 r r4 %35
    r8 c h( a) g f e d
    c c'\f c, c' b a16. \hA b32 b,8 \hA b'
    a f'\p e( d) c b a g
    f d'\f d, d' c h16. c32 c,8 c'
    h g'\p fis( e) d c h a %40
    g g\f a h c h16. c32 c,8 c'
    h a16. h32 h,8 h' a gis16. a32 a,8 a'
    h c4 h8 c c h( a)
    g f e d c c'4 h8
    c4 r r2\fermata \bar "||" %45 finis
  }
}
