\version "2.24.2"

A-XXIVKyrieTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVKyrie
    g'8.\fE g16 g8 g g g r a
    f g e f d e c d
    d g a g g4 r
    R1*2 %5
    r2 g8. g16 g8 g
    g g r g g a16 g fis8 g16 \hA fis
    e8 f16 e d8 e16 d c2
    h4 r r2
    r8 g' a h g a f e %10
    e a a g! g f f e
    e e e d e4 r
    r2 gis8. gis16 gis8 gis
    a a r4 f8. f16 f8 f
    g! g r4 r8 g a b16 a %15
    g8 a16 g f8 g16 f e8 f16 e d8 c
    c4 r f8. f16 f8 f
    e e r4 g8. g16 g8 g
    g g r4 r r8 g
    a b16 a g8 a16 g f8 g16 f e8 f16 e %20
    d4 c8 f e2
    e4 r r2
    R1
    g8. g16 g8 g g g r g
    a h16 a g8 a16 g f8 g16 f e8 f16 e %25
    d8 g a g g4 r
    r2 r8 g g4
    g r r2\fermata \bar "||" %28 finis
  }
}

A-XXIVKyrieFugaTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVKyrieFuga
      \set Score.currentBarNumber = #126
    g'4.\fE g8 gis4. gis8
    a4 a8 a g4 g8 g
    g4 fis g2
    \tempoA-XXIVKyrieFugaB R1*4 %132
    c,4. c8 e4. fis8
    g4. a16 h c8 h a4
    g8 g, g'4~ g8 f!16 e f4~ %135
    f8 e16 d e8 c' a16 h c8~ c h16 a
    g4 g g4. a8
    g2 r
    r8 g, g'4~ g8 f!16 e f4~
    f8 e16 d e4 d4. d8 %140
    c4 d8 e16 f g4 r
    r8 g, g'4~ g8 f16 e f4
    r8 a, a'4~ a8 g16 fis g8 g
    fis4 f e4. a,8
    h2 a4. e'8 %145
    f2 d4. d8
    e2. d4
    e4. e8 f4 a~
    a g f a
    h e, r2 %150
    r e4. e8
    fis4. gis8 a4. h16 c
    h2 a8 a, a'4~
    a8 gis?16 fis \hA gis4 r8 a e4~
    e8 a16 g a4 r8 g d4~ %155
    d8 g16 f g8 g a2
    h4. h8 h4 a
    g r r2
    R1*4 %162
    r2 c,4. c8
    e4. fis8 g g, g'4~
    g8 f16 e f4 r8 g, f'4~ %165
    f8 e16 d e4 d4. e8
    d2 e4 r
    R1
    r8 g g4 g r\fermata \bar "|." %169 finis
  }
}

A-XXIVGloriaTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVGloria
    R1
    r2 g'8\fE g16 g g8 g
    g g r4 g8 g g g
    g g r4 r2
    R1 %5
    g8\fE g16 g g8 g g g r4
    g8 g16 g g8 g a a r4
    a8 g f a g2
    g4 r r2
    \after 4*3 \tempoA-XXIVEtInTerra R1 %10
    r4 c,8 c c4 c
    cis r d r
    dis r8 \hA dis e8. e16 e4
    r2 fis8 g16 a h8 h
    h4 a2 g4 %15
    r8 d4 d8 e4. e8
    d4 e d2
    e4 r r2
    R1*35 \bar "|" %53 finis
  }
}

A-XXIVGratiasTromboneI = {
  \relative c' {
    \clef alto
    \key e \phrygian \time 4/4 \tempoA-XXIVGratias
      \set Score.currentBarNumber = #54
    e4 fis8 g \hA fis4. g16 a
    g4 fis8 e h' h, r h~ %55
    h c16 d! e8 d d8(\trill cis) r \hA cis~
    cis d16 e fis8 e e\trill dis r fis~
    fis g16 a h8 a a\trill g f4~
    f16 dis e8 a4~ a16 fis g e \hA fis4
    e r r2 %60
    R1
    r2 e8 fis16 g a8 g
    g fis r4 fis8 g16 a h8 a
    a g r4 r2
    R1 %65
    r4 r8 d~ d16 e c d h g' fis g
    e fis d e c a' g a fis d e \hA fis g4~
    g8 a16 e fis8. g16 g4 r
    d8 e16 d c8 d16 c h8 g r4
    g8 a16 h c8 h h a r4 %70
    a8 h16 c d8 c c h r4
    h8 cis16 dis e8 e e \hA dis r4
    R1
    r2 r4 r8 h~
    h c16 d e8 d d cis r \hA cis~ %75
    cis d16 e fis8 e e dis r fis~
    fis g16 a h8 a a\trill g f4~
    f16 dis e8 a4~ a16 fis g e fis4\trill
    e r r2\fermata \bar "||" %79 finis
  }
}

A-XXIVDomineTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 3/4 \tempoA-XXIVDomine
      \set Score.currentBarNumber = #80
    R2.*3 %82
    g'4.\fE g8 g4
    g4. g8 g4
    g g r %85
    R2.*2
    g4 r r
    a r r
    g r r %90
    a2 a4
    g g r
    R2.
    r4 g2~
    g g4 %95
    fis2.
    g4 g e
    a8 b a g f! e
    f e f d e f
    g a g f e d %100
    e4 d e~
    e2 f8 g
    f2 e4
    d2.
    g2 g4 %105
    g g fis
    g r r
    R2.*27 %134
    fis4.\fE fis8 fis4 %135
    e4. e8 e4
    fis fis r
    R2.*4 %141
    g4.\fE g8 g4
    fis4. fis8 fis4
    g g r
    R2.*24 %168
    d4.\fE d8 d4
    fis4. fis8 fis4 %170
    e2 e4
    f!2 g4
    g2.
    g4 r r
    R2.*8 %182
    g4. g8 e4
    a8 b a g f e
    f e f d e f %185
    g a g f e d
    e d c4 r
    r g'2~
    g g4
    fis2. %190
    f4. e8 d4
    e2.~
    e8 f e d e c
    d2.~
    d %195
    e\fermata \bar "||" %196 finis
  }
}

A-XXIVQuiTollisTromboneI = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoA-XXIVQuiTollis
      \set Score.currentBarNumber = #197
    R1*8 %204
    r2 c\fE %205
    es4 e8 e f g as4
    h,2 c4 c
    d es r8 g, g' f
    es d c es~ es d16 c d8 c
    b g g'4 g g %210
    g fis g2
    R1
    r4 g8 g g2
    f4 f8 f f4 f
    r f8 f es4 es %215
    d2 d
    R1*5 %221
    c2 es4 e8 e
    f g as4 h,2
    c4 es d2~
    d es8 f g4 %225
    a4. fis8 d4 d
    es g g f
    g2 r\fermata
    a4. a8 a2
    a8 a a a gis4 a~ %230
    a8 gis16 fis gis8 g~ g f16 e f4~
    f e8 d \hA e2
    r4 f f g8 g
    c,4 f8 f f4 f
    r a8 g fis4 g8 f %235
    e2 r4 \hA e8 e
    d2 d4 g8 f!
    e2 e
    e4 dis8 cis \hA dis2
    e1\fermata \bar "||" %240 finis
  }
}

A-XXIVCumSanctoTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVCumSancto
      \set Score.currentBarNumber = #297
    r4 e\fE e e
    e d e2\fermata \bar "||"
    \tempoA-XXIVInGloria R1*6 %304
    c2 g'4. g8 %305
    e2 a4. a8
    fis g4 \hA fis8 g4 r
    r8 c, d16 c d e f8 f, f'4
    r8 d e16 d e f g8 e d4
    e2 d4. g8 %310
    g2 e4 r
    r2 r4 e~
    e8 a4 a8 fis2
    h4. h8 gis a4 \hA gis8
    a4 e a4. a8 %315
    fis2 h8 a h4
    e,8 f e a16 g fis8 g a4
    g8 gis a16 \hA gis a h c8 c, c'4
    r8 a g16 f? g a h8 h, h'4
    r8 g f16 e f g a8 a, a'4 %320
    d, r r2
    R1*2
    g2. f8 e
    f2. e8 d %325
    e2. d8 c
    d2 e
    R1
    r2 r4 c~
    c f2 d4~ %330
    d g2 g4
    a2 g8 d e16 d e f
    g8 g, g'4 r8 h,16 c d c d e
    f8 f, f'4 r8 h, c16 h c d
    e8 e, e'4 fis2 %335
    g4 f e4. d16 c
    d2 e4 r
    R1
    g8 g g4 g r\fermata \bar "|." %339 finis
  }
}

A-XXIVCredoTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVCredo
    c2\fE e4. f8
    g4 e a2
    g c,
    c4 c c h
    c e8 f g4 g %5
    g g8 g g4 fis
    g g f8 e f4
    g f4. a8 g g
    g g g g g8. g16 g4
    g8 g e e fis g4 \hA fis8 %10
    g4 r r r8 g~
    g f!16 e f8 g e4 e
    d8 e c d e g g4
    g g8 f e4. e8
    e2 a8 g fis8. fis16 %15
    gis8 e4 e16 e e4. e8
    e4 e a h8 h
    a4. a8 gis gis g g
    fis2 fis4 f8 f
    e2 e4 e %20
    e d e r
    R1
    a2 a8 a, r a'
    a16 g f e d cis h a f'8 d4 h'16 a
    gis4 e8 fis \hA gis \hA fis e4 %25
    e2 \once \tieDashed e~
    e4. d8 e f! g!4
    f f2 a4~
    a g g2
    g g4 g %30
    g1
    g\fermata \bar "||" %32 finis
  }
}

A-XXIVEtIncarnatusTromboneI = {
  \relative c' {
    \clef alto
    \key a \minor \time 4/4 \tempoA-XXIVEtIncarnatus
      \set Score.currentBarNumber = #33
    R1*10
    \mvTr e4\pE-\solo a4. h16 fis gis8. a16
    a8 e a g16 a f e d8 fis4
    g8 d g f16 g e d c8 e4~
    e8 fis16 g \hA fis8 e dis4 r
    g4. h8~ h a16 gis a4
    gis16 gis a h a4\trill gis2
    R1*2
    r2 \mvTr e4.\fE-\tutti e8
    f4 fis g gis
    a dis,8. dis16 e8 e4 d8~
    d c f e d g4 f8
    e a a g f4. e16 d %55
    c!8 d e4 e4. e8
    d4. fis8 e4 e
    e fis e2
    r fis
    fis r %60
    r e
    e r
    R1
    r2 dis4\p dis
    dis dis d2\fermata %65
    r4 c h2
    a1\fermata \bar "||" %67 finis
  }
}

A-XXIVEtResurrexitTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVEtResurrexit
      \set Score.currentBarNumber = #68
    R1
    r2 g'4\fE g8 g
    g g r4 g g8 fis %70
    g g r g g g16 g g8 fis
    g4 r r2
    R1
    r2 r4 g
    g2 g4 h8 a %75
    gis4 gis8 gis a4 a8 a
    gis4 gis r2
    r r4 r8 g
    g8. g16 g8 g g g g g
    g8. g16 g4 r2 %80
    e4. e8 e4 e
    e e e e
    e e r e
    e d e e8 e
    e4 f8 g a4 a8 a %85
    g g g4 g r
    R1*14 %100
    g2\fE a
    e4. e8 f f g8. g16
    c,4 r r8 c16 d e d e fis
    g8 d g2 f4~
    f e8 d c4. d8 %105
    e2 r
    r e
    f c4. c8
    d d e8. e16 a,4 r
    r8 a16 h c h c d e8 h e4 %110
    f2 g4 a
    a4. g16 f e4. a8
    g2 f
    e1
    g2 fis %115
    g4 a2 g4~
    g f! e2~
    e4 d r8 e16 fis g! \hA fis g a
    h8 fis h2 a4~
    a g fis2 %120
    g4 a fis e
    dis8 h16 cis \hA dis \hA cis \hA dis e fis8 cis dis4
    e8 h e2 dis4
    e2 r
    R1*4 %128
    r2 g
    a e8 e g e %130
    d e16 f g8 f e4 e
    g4. f16 e d4 d8 d
    e2 d4 g~
    g f e2
    d r %135
    r8 c16 d e d e f g4 g
    g1
    g4 g g r\fermata \bar "|." %138 finis
  }
}

A-XXIVSanctusTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVSanctus
    r2 a'~\fE
    a ais
    r4 r8 \once \tieDashed fis~ fis2
    g r
    g4 f!8 e dis4 e~ %5
    e dis e2
    g!4 g8 e e4 e8 e
    e4 e e d
    e1
    \tempoA-XXIVPleni g4 g8 g g g r4 %10
    g g8 g g g r4
    r g g2~
    g4 fis g r
    g g8 g g g r4
    e e8 e f f r4 %15
    f f8 f g4 g8 g
    g2 g4 r
    r g a g8 g
    a a g g a2
    g1\fermata \bar "|." %20 finis
  }
}

A-XXIVOsannaTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVOsanna
      \set Score.currentBarNumber = #44
    c2\fE d
    e f8 g a h %45
    c4 c, r g'~
    g8 fis a4~ a8 g h4~
    h8 a c4 h8 a g f
    e4 e f2
    g a4 a %50
    g f8 e d4 d
    c2 h
    R1
    c2 d
    e f8 g a h %55
    c4 c,2 r4
    r d~ d8 c e4~
    e8 d f4~ f8 e g4~
    g8 f a4 g8 f e4
    d2 e4 g8 g %60
    g2 g4 r\fermata \bar "|." %61 finis
  }
}

A-XXIVAgnusTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXIVAgnus
    \mvTr g'2\pE-\solo gis
    a1
    gis2 g
    fis1
    e %5
    dis4 e2 \hA dis4
    e r r2
    R1*4 %11
    r2 r4 \mvTr a8\fE-\tutti a
    a4 a8 a a4 g8 g
    g4 g fis fis8 f
    f4 f e2 \noBreak %15
    d1\fermata \bar "||"
    \time 3/4 \tempoA-XXIVDona \newSpacingSection
      R2.*41 %57
    c4\fE e8 d e4
    f fis8 e \hA fis4
    g f e %60
    d g f
    e2.
    d~
    d4 d\p g
    f! d e %65
    r d g
    f d e
    r d g
    e d2
    c4 r r %70
    R2.*3
    c4\p f e
    d g f %75
    e f2~
    f4 g2~
    g4 g2\f
    g4 r r
    R2.*2 %81
    g4. g8 a4
    a g2
    g2.\fermata \bar "|." %84 finis
  }
}
