\version "2.24.2"

A-XXIVKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVKyrie
    e'4\fE g8 g g e16 f g8 g
    f g e f d e c d
    h c d4 c r
    r16 c' c e, d8 h' r16 a a c, h8 g'
    r16 f f a, g8 e' r16 d h c r f d e %5
    r a f g f d e c d8 g, r4
    d'8 h16 c d8 d4 c h8~
    h a4 g fis16 e \hA fis4
    g16 d' e d c h c d h4 r
    r8 e d4 c h %10
    a8 c4 h a gis8
    a8. h16 c8 h16 a gis4 r
    h8. h16 h8 h e e, r4
    e'8. e16 e8 e f f, r4
    d'8. d16 d8 d e e, r d' %15
    c4 b a g
    f8 c'' b16 a \hA b c a4 r8 f
    g g r4 e g8 g
    g e r4 r8 c e4~
    e8 d4 c h a8~ %20
    a gis a a a4 gis
    a16 c' c e, d8 h' r16 a a c, h8 g'
    r16 f f a, g8 e' r16 d d f, e c e g
    c8 e e e e e, r e'
    d4 c h a %25
    h8 c c h c16 c' c e, d8 h'
    c4 r r8 c, c h
    c4 r r2\fermata \bar "||" %28 finis
  }
}

A-XXIVChristeViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoA-XXIVChriste
      \set Score.currentBarNumber = #29
    r8 h''\fE c e, \appoggiatura e dis4
    e8 h c e \appoggiatura h ais4 %30
    h8 fis h d! \appoggiatura a gis4
    a8 e a c \appoggiatura g fis4
    g8 g' f e c' e,
    dis4 h r
    r8 d f,( e \hA f e) %35
    r d' f,( e) d' h
    c a e c a4
    r8 e'' g,( fis! g fis)
    r e' g,( fis) e' cis
    d h fis d h4 %40
    r8 a''! c,( h) a' fis
    g e h g e h''
    c a fis dis a fis
    dis h a''4. g16 fis
    g8 fis16 e fis2 %45
    e16 c' h8 e,16 c' h8 e,16 c' h8
    c h16 a g8 fis16 e fis4
    e8 d!16 c h a g fis e4
    R2.*5 %53
    r8 fis'\p \once \slurDashed dis( h c! h)
    g'4 e, r %55
    r8 e' f a, gis4
    a r r
    r8 d e g,! fis4
    g r8 d' e c
    a4 r8 e' fis d %60
    h4 r8 fis' g e
    d! c h a g4
    r8 a'\f fis d cis4
    d8 a' fis d c4
    h r r %65
    R2.
    g'4\p e, r
    R2.*3 %70
    r8 fis'\f g h, \appoggiatura h ais4-\critnote
    h8 fis g h \appoggiatura fis eis4
    fis8 cis fis a! \appoggiatura e dis4-\critnote
    e8 h e g! \appoggiatura d cis4-\critnote
    d8 d' c! h g' h, %75
    ais4 fis r
    r8 fis' \once \slurDashed c!( h c h)
    r fis' \once \slurDashed c!( h) a' fis
    g e h g e4
    r8 gis' d!( cis d \hA cis) %80
    r gis' d( cis) h' gis
    a fis cis a fis4
    r8 cis'' \once \slurDashed g!( fis) \hA cis' e,
    d h' fis d h fis
    d h cis'2\trill %85
    h4 r r
    r8 e h g e4
    R2.
    r8 d' a fis d4
    R2.*3 %92
    r8 d'!\p f,( e \hA f e)
    r d' f,( e \hA f e)
    a,4 r r %95
    r8 e'' g,( fis! g fis)
    r e' g,( fis g fis)
    h,2 r4
    r r8 h''\f fis dis
    h[ fis dis h] a''8. g32 fis %100
    g4 e2~\p
    e8 dis e4. dis8
    e4 r r
    R2.*2 %105
    r8 h'\fE c e, \appoggiatura e dis4
    e8 h c e \appoggiatura h ais4
    h8 fis h d! \appoggiatura a gis4
    a8 e a c \appoggiatura g fis4
    g8 g' f e c' e, %110
    dis4 h r
    r8 d f,( e \hA f e)
    r d' f,( e) d' h
    c a e c a4
    r8 e'' g,( fis! g fis) %115
    r e' g,( fis) e' cis
    d h fis d h4
    r8 a''! c,( h) a' fis
    g e h g e h''
    c a fis dis a fis %120
    dis h a''4. g16 fis
    g8 fis16 e fis2
    e16 c' h8 e,16 c' h8 e,16 c' h8
    c h16 a g8 fis16 e fis4
    e8 d!16 c h a g fis e4\fermata \bar "||" %125 finis
  }
}

A-XXIVKyrieFugaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVKyrieFuga
      \set Score.currentBarNumber = #126
    g''4.\fE g8 gis4. gis8
    a4 a8 a g4 g8 g
    g4 fis g2
    \tempoA-XXIVKyrieFugaB R1*6 %134
    g,4. g8 a4. h8 %135
    c4. d16 e f8 e d4
    c r r8 c, c'4~
    c8 h16 a h4 a8 g g fis
    g4 h a4. d8
    g,1 %140
    r2 r8 c, c'4~
    c8 h16 a h4 r8 d, d'4~
    d8 c16 h c4 r8 e, e'4~
    e8 d16 c d4. c16 h c4
    h4. h8 c2~ %145
    c8 a16 g a4 r8 d h4~
    h8 g16 fis g8 c a2
    gis4 r a4. a8
    h4. cis8 d4. e16 f
    e8 d c4 h2 %150
    a1
    h2 c8 h a4~
    a gis a2
    r8 e e'4~ e8 c16 h c4
    r8 d, d'4~ d8 h16 a h4 %155
    r8 c, c'4~ c8 a16 g a8 d~
    d h16 a h8 e~ e c16 h c8 d
    h4 r r2
    R1*4 %162
    g4. g8 a4. h8
    c d e d16 c h4 r
    r8 d, d'4~ d8 h16 a h4 %165
    r8 c, c'4~ c8 h16 a h8 c
    c4 h c8 c c'4~
    c8 h16 a h8 g a4 h
    c8 e, d4 c r\fermata \bar "|." %169 finis
  }
}

A-XXIVGloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVGloria
    R1
    r2 c'4\fE c8 h
    c4 r e d8 c
    d16( c d e) c( h c d) h4 r
    r2 d16( c d e) c( h c d) %5
    h4 r r2
    c4. c8 c16( b c d) \hA b( a \hA b c)
    a4 c2 h4
    c r e16( d e f) d( c d e)
    c8 c4 h8 c4 \tempoA-XXIVEtInTerra r %10
    R1*2
    r2 h'16( a h c) a( g a h)
    g4 r r2
    R1 %15
    r2 g8 a16 h c8 c
    h g r4 r2
    g16 f g a f e f g e8 c'4 h8
    c c,16 d d4 c r
    R1 %20
    r2 r8 c' e,16( d) c'( h)
    r8 h d,16( c) h'( a) r8 a c,16( h) a'( g)
    b,( a) g'( f) a,( g) f'( e) d e f e d8 c
    h16( c h c) h( c h c) h(\p c h c) h( c h c)
    h( c h c) h( c h c) h\f e e, a h4\trill %25
    a r r2
    R1*3
    r2 r4 r8 c'\p %30
    e,16( d) c'( h) r8 h d,16( c) h'( a) r8 a
    c,16( h) a'( g) r8 g b,16( a) g'( f) r8 f
    a,16( g) g'( f) e8 c, r2
    R1*3 %36
    r2 r4 r8 a''~\f
    a d, r g~ g c, r fis
    h e, r h' c16 h a g fis8 e
    dis16( e \hA dis e) \hA dis( e \hA dis e) \hA dis(\p e \hA dis e) \hA dis( e \hA dis e) %40
    dis8\f e4 \hA dis8 e4 r
    R1
    r8 h\p gis16( e) e'( d!) c4 r
    R1*2 %45
    r4 r8 c e,16( d) c'( h) r8 h
    d,16( c) h'( a) r8 a \slurDashed c,16( h) a'( g) r8 g
    b,16( a) g'( f) \slurSolid \appoggiatura e8 d4 r2
    R1
    r2 r8 c''\f e,16( d) c'( h) %50
    r8 h d,16( c) h'( a) r8 a c,16( h) a'( g)
    b,( a) g'( f) \slurDashed a,( g) f'( e) \slurSolid d e f e d8 c
    h16 e e, a h4 a r \bar "|" %53 finis
  }
}

A-XXIVDomineViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoA-XXIVDomine
      \set Score.currentBarNumber = #80
    R2.*3 %82
    r8 \mvTr g''\fE-\tutti e g e g
    d g d g d g
    e4 r r %85
    R2.*2
    c4 r r
    c r r
    c r r %90
    r8 a' f a d, a'
    h4 h r
    r d, h
    e8 f e d c h
    c h c a h c %95
    d e d c h a
    h4 g2
    r4 c2~
    c2.
    h %100
    c4 h c
    c2.
    a4 d2
    h r4
    e2 d4 %105
    e d4. d8
    d4 d'-\solo g,
    g\trill fis a8 c,
    c4\trill h d~
    d8[ e c h a g] %110
    fis4 d r
    d8 g16 d h'8 d16 h g'4
    r8 e16 c g'8 e16 g c4
    r8 fis,16 d a'8 \hA fis16 a d4
    r8 h fis([ g \hA fis g)] %115
    r h fis([ g \hA fis g)]
    r h e, c' a g
    fis a \appoggiatura e d4. c8
    h16 d g8 a, c fis4
    g16 fis e d c h a g fis e d c %120
    \kneeBeam h8. g''16 g,8. a16 a4
    g r r
    R2.
    r4 d'' g,
    g fis a8 c, %125
    c4 h r
    R2.
    d,8\pE g16 d h'8 d16 h g'4
    R2.
    d,8 fis16 d \hA fis8 a16 \hA fis d'4 %130
    r8 h16 g d'8 h16 d g4
    r8 e,16 a cis8 a16 \hA cis a'4
    r8 fis,16 h d8 h16 d fis8 a
    h4 r r
    r8 \mvTr d\fE-\tutti fis, d' \hA fis, d' %135
    e, cis' e, \hA cis' e, \hA cis'
    d4 d, r
    R2.*2
    r4 d'-\solo g, %140
    g fis a8 c,
    c4 h d-\tutti
    fis4. fis8 a4
    g g, r
    R2. %145
    \mvTr d8\pE-\solo fis16 d \hA fis8 a16 \hA fis d'4
    r8 h16 g d'8 h16 d g4
    r8 e16 c g'8 e16 g c4
    r8 fis,16 d a'8 \hA fis16 a d4
    r8 d fis,([ g \hA fis g)] %150
    r h fis([ g \hA fis g)]
    r d' fis,([ g \hA fis g)]
    R2.
    r4 d'\fE g,
    g4 fis a8 c, %155
    c4 h d~
    d8 e c h a g
    fis4 d r
    d8 g16 d h'8 d16 h g'4
    r8 e16 c g'8 e16 g c4 %160
    r8 fis,16 d a'8 \hA fis16 a d4
    r8 h fis([ g \hA fis g)]
    r h fis([ g \hA fis g)]
    r h e,[( c' a g)]
    fis a \appoggiatura e d4. c8 %165
    h16 d g8 a, c fis4
    g16 fis e d c h a g fis e d c
    \kneeBeam h8. g''16 g,8. a16 a4
    g h-\tutti g'
    fis4. e8 \hA fis4 %170
    g8 e,16 g h8 g16 h e8 h16 g'
    f!2.
    e8 g,16 c e8 c16 e g8 e
    \kneeBeam d g,,16 h d8 h16 d g8 d16 g
    d'4 r r %175
    r c2~
    c2.
    h4 h8 c d4
    g,2.~
    g4 h2 %180
    a2.~
    a
    d,4 c r
    R2.*3 %186
    c'4. c8 h4
    e8 f e d c h
    c h c a h c
    d e d c h a %190
    h a g4 d'~
    d c h
    c2.~
    c8 d c h c a
    h2. %195
    c\fermata \bar "||" %196 finis
  }
}

A-XXIVQuiTollisViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoA-XXIVQuiTollis
      \set Score.currentBarNumber = #197
    r8 g'\fE g g es'2~
    es8 c f4. f8 as4
    r8 g es,4 r8 as' as,4
    g8 g g g c2~ %200
    c8 c f4 r8 f es d
    es4 r r8 es, es' es
    d d d d g4 r
    r8 g, c4 r8 a a'4
    r8 d,, d' d, es4 f %205
    g r8 g as4 r8 \hA as
    d,4 r r2
    g2 b4 h8 h
    c d es4 fis,2
    g4 b a a %210
    a2 g
    r4 b b2
    b1
    a4 a8 a b4 b
    r b8 b g4 g~ %215
    g fis g2
    r8 d' d d b'2~
    b8 h c4. b16 a b4
    r8 g, g g es'4 r8 g
    a4 d, r8 d d g %220
    es2~ es8 e f4~
    f8 es16 d es4 r8 c, c c
    c'4 r8 c d4 r8 g
    g,4 r8 c d4 r8 d
    g4 r8 g c,4 r8 es %225
    c4 r8 d g,4 r8 g'
    c,4 r8 es c4 r8 c
    h2 r\fermata
    r8 a' a,4 r8 d' d,4
    r8 d' d,4 r8 d c4 %230
    r2 r8 e a,4
    r8 d d,4 e8 a a,4
    R1
    r2 r4 r8 a''
    a, a' a,4 r2 %235
    r8 e' e, \hA e' \hA e,4 a8 g!
    fis d' d, d' d,4 b'8 a
    g2 r8 g e g
    fis1
    e8 e' \hA e, \hA e' \hA e,2\fermata \bar "||" %240 finis
  }
}

A-XXIVQuoniamViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVQuoniam
      \set Score.currentBarNumber = #241
    R1*2 %242
    r8 g'\fE g g c16 h c8 r4
    r8 a a a d16 cis d8 r4
    r8 h h h e16 dis e8 r4 %245
    r8 c c c f e16 d e4
    d r r8 d' d,4
    r8 d' d,4 r2
    r8 d'16 d, e8 c' d, h'16 h, c8 a'
    h, g' g16 fis g8 r g, g16 fis g8 %250
    c16 h a g a4 g16 d h d g,4
    R1*3
    r2 r8 g'\p g g %255
    c16 h c8 r4 r8 a a a
    d16 cis d8 r4 r8 h h h
    e16 dis e8 r4 r2
    r r8 d'16\f d, e8 c'
    d, h'16 h, c8 a' h,4 r %260
    R1*3
    d'8\fE h16 c d8 g, a g r g,
    a g r g a h c4 %265
    h r r8 g, d'4
    c r r2
    R1
    r2 r8 d\p d d
    g16( fis) g8 r4 r8 e e e %270
    a16 gis a8 r4 r8 fis fis fis
    h16 a h8 r4 r8 g g g
    c16 h c8 r4 r2
    R1*2 %275
    r2 r8 a'16\f a, h8 g'!
    a, f'16 a, g8 e' f, d'16 d, e8 c'
    c,4 r r2
    r r8 g'\p g g
    e16 d e8 r4 r8 a a a %280
    fis16 e \hA fis8 r4 r8 h h h
    gis16 fis gis8 r4 r8 c c c
    a4 r r8 g'16\f g, a8 f'
    g, e'16 e, f8 d' e,4 r
    R1*2 %286
    r8 g\f g g c16( h) c8 r4
    r8 a a a d16 c d8 r4
    r8 h h h e16 d e8 r4
    r8 c d d \appoggiatura c h4 r8 h %290
    h16(\p a) a( h) c a d c h g a h c g c8
    c16 h g,8 r4 r2
    R1
    r8 g''16\f g, a8 f' g, e'16 e, f8 d'
    \kneeBeam e, c'' c16 h c8 r c, c16 h c8 %295
    f16 e d c d4 c r\fermata \bar "||" %296 finis
  }
}

A-XXIVCumSanctoViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVCumSancto
      \set Score.currentBarNumber = #297
    r4 c'\fE h2
    a gis\fermata
    \tempoA-XXIVInGloria R1*8 %206
    r2 g
    c4. c8 a2
    d4. d8 h c4 h8
    c4 r r8 g a16 g a h %310
    c8 c, c'4 r8 a h16 a h c
    d8 h a d16 c h8 c h4
    c2 r
    R1
    r4 a2 d4~ %315
    d h h8 e4 e8
    cis d4 \hA cis8 dis e4 \hA dis8
    e4 r r8 c d16 c d e
    f8 f, f'4 r8 h, c16 h c d
    e8 e, e'2 d8 c %320
    h4 r r2
    R1*2
    r8 h c16 h c d e8 e, e'4~
    e8 a, h16 a h c d8 d, d'4~ %325
    d8 g, a16 g a h c8 c, c'4~
    c8 h16 a h4 c r
    R1
    g2 c4. c8
    a2 d4. d8 %330
    h2 \once \tieDashed c~
    c h4 g
    g4. g8 h2
    h4. c8 d2
    g, a %335
    h8 c d4. g,8 c4~
    c h c r
    R1
    h8 c h4 c r\fermata \bar "|." %339 finis
  }
}

A-XXIVCredoViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVCredo
    R1*6 %6
    g'2\fE a4. h8
    c4 a8 a d2
    c8 e e4 d d8 h
    e4 e8 c a h a4 %10
    g r r2
    r4 r8 d'4 c16 h c8 d
    h a16 g a8 h c d e4
    d d8 d d4. d8
    c4 c8 c c4. c8 %15
    h4 c h4. h8
    a4 e' f e~
    e d e e8 cis
    ais2 h4 h8 d
    gis,2 a4 a %20
    a2 gis4 e'
    e8 e, r e' e16 d c h a gis fis e
    c'8 a r e'16 d cis8. d16 e f e f
    e2 a,8 a a d16 c
    h4~ h16 c h c h4~ h16 c h c %25
    h4. h8 c16 d c d e d e d
    cis8. d16 e f e f e2
    a,4 a d2
    h4 r8 g' g16 f e d c h a g
    e'4 e d e8 e %30
    d1
    e\fermata \bar "||" %32 finis
  }
}

A-XXIVEtIncarnatusViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoA-XXIVEtIncarnatus
      \set Score.currentBarNumber = #33
    R1*16 %48
    a'4.\fE a8 b4 h
    c cis d gis, %50
    a8 gis a4 r8 c4 h8
    a d4 c8 h e4 d8
    c4. h16 a g!4 f!
    e c'8 cis d4 d
    e4. e8 a,4 h %55
    c8 h a4 gis4. gis8
    a4. a8 h4 h
    a2 gis
    r ais
    h fis'8( d) ais( h) %60
    g( fis) ais,( h) gis'2
    a! e'8( c) gis( a)
    f!( e) \once \slurDashed gis,( a) r2
    R1*3 %66
    R1\fermata \bar "||" %67 finis
  }
}

A-XXIVEtResurrexitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVEtResurrexit
      \set Score.currentBarNumber = #68
    R1
    r2 e'4\fE g8 g
    e e r4 g g8 fis %70
    g4 r8 g e a fis4
    r8 g,,16 g h h d d g g h, h d d g g
    h4 r r2
    r r4 d8 g16 f!
    e2 d4 d8 d %75
    d4 d8 d c4 c8 c
    h4 h r2
    r r4 r8 c
    c4 c8 h c4 d
    c r r2 %80
    c4. c8 h4. a8
    gis4 gis gis gis
    a a r a
    a2 gis4 h8 e
    cis4 d8 e f16 e d8 r d %85
    h c4 h8 c4 r
    R1*16 %102
    c2\fE e
    h4. h8 c c d8. d16
    g,4 r r8 f16([ g] a[ g a h] %105
    c8) g c2 b4~
    b a2 gis4
    a f e4. c'8
    h2 a4 r
    R1 %110
    r2 e'
    f c4. c8
    d d e8. e16 a,2
    r r8 a16 h c h c d
    e8 h e2 dis4 %115
    e r r2
    R1
    r8 a,16 h c h c d e8 h e4~
    e d c2
    h1 %120
    c2 h4. a16 g
    fis4 h2 a4
    g2 fis
    e r
    R1*5 %129
    c'2 e %130
    h8 h h h a4. h8
    c2 g~
    g g8 g16 a h a h c
    d8 a h4 c8 g c4
    h2 g %135
    g4 r d' e
    d1
    c4 h c r\fermata \bar "|." %138 finis
  }
}
