\version "2.24.2"

A-XXIVKyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVKyrie
    e'4\fE g8 g g e16 f g8 g
    f g e f d e c d
    h c d4 c r
    r16 c' c e, d8 h' r16 a a c, h8 g'
    r16 f f a, g8 e' r16 d h c r f d e %5
    r a f g f d e c d8 g, r4
    d'8 h16 c d8 d4 c h8~
    h a4 g fis16 e \hA fis4
    g16 d' e d c h c d h4 r
    r8 e d4 c h %10
    a8 c4 h a gis8
    a8. h16 c8 h16 a gis4 r
    h8. h16 h8 h e e, r4
    e'8. e16 e8 e f f, r4
    d'8. d16 d8 d e e, r d' %15
    c4 b a g
    f8 c'' b16 a \hA b c a4 r8 f
    g g r4 e g8 g
    g e r4 r8 c e4~
    e8 d4 c h a8~ %20
    a gis a a a4 gis
    a16 c' c e, d8 h' r16 a a c, h8 g'
    r16 f f a, g8 e' r16 d d f, e c e g
    c8 e e e e e, r e'
    d4 c h a %25
    h8 c c h c16 c' c e, d8 h'
    c4 r r8 c, c h
    c4 r r2\fermata \bar "||" %28 finis
  }
}

A-XXIVChristeViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoA-XXIVChriste
      \set Score.currentBarNumber = #29
    r8 h''\fE c e, \appoggiatura e dis4
    e8 h c e \appoggiatura h ais4 %30
    h8 fis h d! \appoggiatura a gis4
    a8 e a c \appoggiatura g fis4
    g8 g' f e c' e,
    dis4 h r
    r8 d f,( e \hA f e) %35
    r d' f,( e) d' h
    c a e c a4
    r8 e'' g,( fis! g fis)
    r e' g,( fis) e' cis
    d h fis d h4 %40
    r8 a''! c,( h) a' fis
    g e h g e h''
    c a fis dis a fis
    dis h a''4. g16 fis
    g8 fis16 e fis2 %45
    e16 c' h8 e,16 c' h8 e,16 c' h8
    c h16 a g8 fis16 e fis4
    e8 d!16 c h a g fis e4
    R2.*5 %53
    r8 fis'\p \once \slurDashed dis( h c! h)
    g'4 e, r %55
    r8 e' f a, gis4
    a r r
    r8 d e g,! fis4
    g r8 d' e c
    a4 r8 e' fis d %60
    h4 r8 fis' g e
    d! c h a g4
    r8 a'\f fis d cis4
    d8 a' fis d c4
    h r r %65
    R2.
    g'4\p e, r
    R2.*3 %70
    r8 fis'\f g h, \appoggiatura h ais4-\critnote
    h8 fis g h \appoggiatura fis eis4
    fis8 cis fis a! \appoggiatura e dis4-\critnote
    e8 h e g! \appoggiatura d cis4-\critnote
    d8 d' c! h g' h, %75
    ais4 fis r
    r8 fis' \once \slurDashed c!( h c h)
    r fis' \once \slurDashed c!( h) a' fis
    g e h g e4
    r8 gis' d!( cis d \hA cis) %80
    r gis' d( cis) h' gis
    a fis cis a fis4
    r8 cis'' \once \slurDashed g!( fis) \hA cis' e,
    d h' fis d h fis
    d h cis'2\trill %85
    h4 r r
    r8 e h g e4
    R2.
    r8 d' a fis d4
    R2.*3 %92
    r8 d'!\p f,( e \hA f e)
    r d' f,( e \hA f e)
    a,4 r r %95
    r8 e'' g,( fis! g fis)
    r e' g,( fis g fis)
    h,2 r4
    r r8 h''\f fis dis
    h[ fis dis h] a''8. g32 fis %100
    g4 e2~\p
    e8 dis e4. dis8
    e4 r r
    R2.*2 %105
    r8 h'\fE c e, \appoggiatura e dis4
    e8 h c e \appoggiatura h ais4
    h8 fis h d! \appoggiatura a gis4
    a8 e a c \appoggiatura g fis4
    g8 g' f e c' e, %110
    dis4 h r
    r8 d f,( e \hA f e)
    r d' f,( e) d' h
    c a e c a4
    r8 e'' g,( fis! g fis) %115
    r e' g,( fis) e' cis
    d h fis d h4
    r8 a''! c,( h) a' fis
    g e h g e h''
    c a fis dis a fis %120
    dis h a''4. g16 fis
    g8 fis16 e fis2
    e16 c' h8 e,16 c' h8 e,16 c' h8
    c h16 a g8 fis16 e fis4
    e8 d!16 c h a g fis e4\fermata \bar "||" %125 finis
  }
}

A-XXIVKyrieFugaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA-XXIVKyrieFuga
      \set Score.currentBarNumber = #126
    g''4.\fE g8 gis4. gis8
    a4 a8 a g4 g8 g
    g4 fis g2
    \tempoA-XXIVKyrieFugaB R1*6 %134
    g,4. g8 a4. h8 %135
    c4. d16 e f8 e d4
    c r r8 c, c'4~
    c8 h16 a h4 a8 g g fis
    g4 h a4. d8
    g,1 %140
    r2 r8 c, c'4~
    c8 h16 a h4 r8 d, d'4~
    d8 c16 h c4 r8 e, e'4~
    e8 d16 c d4. c16 h c4
    h4. h8 c2~ %145
    c8 a16 g a4 r8 d h4~
    h8 g16 fis g8 c a2
    gis4 r a4. a8
    h4. cis8 d4. e16 f
    e8 d c4 h2 %150
    a1
    h2 c8 h a4~
    a gis a2
    r8 e e'4~ e8 c16 h c4
    r8 d, d'4~ d8 h16 a h4 %155
    r8 c, c'4~ c8 a16 g a8 d~
    d h16 a h8 e~ e c16 h c8 d
    h4 r r2
    R1*4 %162
    g4. g8 a4. h8
    c d e d16 c h4 r
    r8 d, d'4~ d8 h16 a h4 %165
    r8 c, c'4~ c8 h16 a h8 c
    c4 h c8 c c'4~
    c8 h16 a h8 g a4 h
    c8 e, d4 c r\fermata \bar "|." %169 finis
  }
}
