\version "2.24.2"

tempoA-XIKyrie = \tempoMarkup "Andante"
  tempoA-XIKyrieB = \tempoMarkup "Adagio"
tempoA-XIGloria = \tempoMarkup "[Tempo deest]"
  tempoA-XIQuiTollis = \tempoMarkup "Adagio · Ad libitum"
  tempoA-XIQuoniam = \tempoMarkup "[Tempo deest]"
  tempoA-XIAmen = \tempoMarkup "[Alla breve]"
tempoA-XICredo = \tempoMarkup "[Tempo deest]"
  tempoA-XIEtIncarnatus = \tempoMarkup "[Tempo deest]"
  tempoA-XIEtIncarnatusB = \tempoMarkup "Adagio · Ad libitum"
  tempoA-XIEtResurrexit = \tempoMarkup "Allegro"
  tempoA-XIAmenCredo = \tempoMarkup "[Alla breve]"
tempoA-XISanctus = \tempoMarkup "Largo"
  tempoA-XIPleni = \tempoMarkup "Andante"
tempoA-XIBenedictus = \tempoMarkup "[Tempo deest]"
  tempoA-XIOsanna = \tempoMarkup "[Tempo deest]"
tempoA-XIAgnus = \tempoMarkup "Larghetto"
  tempoA-XIDona = \tempoMarkup "[Alla breve]"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
