\version "2.24.2"

tempoG-SIa = \tempoMarkup "Andante"
tempoG-SIb = \tempoMarkup "Andante" %72
tempoG-SIc = \tempoMarkup "Andante" %90
tempoG-SId = \tempoMarkup "Adagio" %60
tempoG-SIe = \tempoMarkup "Andante" %80
tempoG-SIf = \tempoMarkup "Adagio" %60
tempoG-SIg = \tempoMarkup "Andante" %80
tempoG-SIh = \tempoMarkup "Adagio" %60

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
