\version "2.24.2"

C-IV-VIIITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key c \major \time 2/2 \autoBeamOff \tempoC-IV-VIII
    R1*3
    \mvTr g2.\f^\tutti g4
    a2 a %5
    h c~
    c h
    c4( d8[ e)] f2~
    f e
    d2.( e4) %10
    f1
    f2 e4( d)
    c2. c4
    c1
    R1*2 %16
    h2 c
    c4 h a2
    a1
    h2 h %20
    h c~
    c e
    d1
    d
    g,2. a4 %25
    h2 a
    h1
    R1*3 %30
    r2 a
    a h
    c2.( h4)
    a1
    g %35
    c~
    c2 d
    e2. d4
    c1~
    c2 h~ %40
    h4 a a2
    a g4( f)
    g2 g
    R1*10 %53
    e'1
    f2 f %55
    e1
    a,2 e'~
    e h
    d( c4 d)
    e c g a %60
    h c d2~
    d4 c a2
    h e
    a, d
    g, a4( h) %65
    c2 c
    h1 \noBreak
    a\fermata \bar "||"
    c \noBreak
    e %70
    a,2 h
    c4( d) e2
    e d4( c)
    h2( c4 h)
    a2. h4 %75
    c1
    d
    c
    h
    R1*3 %82
    r2 h4 h
    c( d) e e
    e2 d4( c) %85
    h2 d
    a1
    r2 c4 c
    e2 e
    a,4( h) c( a) %90
    f2 g
    a4 h c d8[ e]
    f2 e4 d
    e d c h
    a2 h %95
    h a~
    a4 g g2~
    g fis
    g1
    R1*3 %102
    r2 c4 c
    h2 g4 g
    a( h8[ c)] d2~ %105
    d4 g, c2~
    c h
    c4 d8[ e] f2~
    f e
    d1 %110
    g,2 a
    b1
    c2 r
    r c4 c
    h!2 g %115
    a h
    c1
    d2 c
    h2. c8([ d)]
    e2 e %120
    d1~
    d
    e\breve*1/2\fermata \bar "|." %123 finis
  }
}

C-IV-VIIITenoreLyrics = \lyricmode {
  Im -- pro -- %4
  pe -- ri -- %5
  um ex --
  pe --
  cta -- vit __
  cor
  me -- %10
  um
  et mi --
  se -- ri --
  am,

  et su -- %17
  sti -- nu -- i
  qui
  si -- mul %20
  me -- cum __
  con --
  tri --
  sta --
  re -- _ %25
  _ _
  tur,

  qui %31
  si -- mul
  me --
  cum
  con -- %35
  tri --
  sta --
  re -- _
  _
  _ %40
  _ tur,
  et non
  fu -- it,

  qui %54
  si -- mul %55
  me --
  cum con --
  tri --
  sta --
  re -- _ _ _ %60
  _ _ _
  _ _
  _ _
  _ _
  _ tur, %65
  et non
  fu --
  it.
  Con --
  so -- %70
  lan -- tem
  me __ quae --
  si -- vi, __
  et __
  non in -- %75
  ve --
  _
  _
  ni,

  et de -- %83
  de -- runt in
  e -- scam %85
  me -- am
  fel,
  et in
  si -- ti
  me -- a __ %90
  po -- ta --
  ve -- _ _ _
  _ _ _
  _ _ _ runt
  me a -- %95
  ce -- _
  _ _
  _
  to,

  et de -- %103
  de -- runt in
  e -- scam __ %105
  me -- _
  _
  _ _ _
  _
  _ %110
  _ _
  am
  fel,
  et in
  si -- ti %115
  me -- a
  po --
  _ ta --
  ve -- runt
  me a -- %120
  ce --

  to. %123 finis
}
