\version "2.24.2"

C-IV-VIIITromboneI = {
  \relative c' {
    \clef alto
    \twotwotime \key c \major \time 2/2 \tempoC-IV-VIII
    R1*10 %10
    c2.\f c4
    d2 d
    e f~
    f e
    e d4 c %15
    h1
    d2 e~
    e4 d c2
    f d
    r g~ %20
    g4 f e2~
    e g
    g g
    f1
    e2 h4 c %25
    d2 d4 d
    d2 d
    R1
    r2 d
    d e %30
    f2. e4
    c2 d
    e1~
    e2 d
    d c4 d %35
    e1
    f
    R1*3 %40
    e1
    f
    e
    a,2 a'~
    a e %45
    g1~
    g2 f~
    f4 e c d
    e f g2~
    g e4 f %50
    g a h2~
    h a
    gis1
    a
    R1*5 %59
    r2 e %60
    e h
    d e4 f
    g1
    f
    e~ %65
    e2 e
    e1 \noBreak
    e\fermata \bar "||"
    R1*3 %71
    g1
    a
    d,2 e
    f4 g a2 %75
    a g
    g f
    e2. f4
    g1
    e %80
    f2 g~
    g f4 e
    d1
    r2 e
    f4 g a2 %85
    a g4 f
    e2. f4
    g1
    r2 g
    a1 %90
    d,2 e
    f4 g a2
    a g4 f
    g1
    fis %95
    e
    d2 d
    d1
    d
    R1*6 %105
    r2 g
    f d
    e4. g8 a2~
    a g~
    g f %110
    e1
    d2 e
    f f
    e1
    r2 g %115
    f d
    e fis
    g1~
    g~
    g %120
    g2 g
    g1
    g\breve*1/2\fermata \bar "|." %123 finis
  }
}
