\version "2.24.2"

C-IV-VIIIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoC-IV-VIII
    R1*6 %6
    g'2.\f g4
    a2 a
    h c~
    c h %10
    a1
    a2 a
    a1
    g2 g
    f1 %15
    g2. g4
    g1
    R
    c2 d
    d4 c h2 %20
    e2. d4
    c2 c
    h h
    a h
    c4 h g2~ %25
    g fis
    g d'
    d e
    f!2. e4
    d2 c4 h %30
    a h c2~
    c h~
    h a4 g
    f1
    e %35
    r2 a
    a h
    c2. h4
    a2 e'~
    e d~ %40
    d4 c c2~
    c h
    c1
    R1*3 %46
    a1
    c2 c
    h1
    e,2 e' %50
    e h
    d1~
    d2 c4 h
    c1
    c~ %55
    c
    R
    r2 d~
    d a
    c1 %60
    h
    r2 d
    d c
    c h
    h a %65
    a gis4 fis
    gis1 \noBreak
    a\fermata \bar "||"
    R1*6 %74
    c1 %75
    e
    a,2 h
    c4 d e2
    e d
    d4 c c2~ %80
    c h
    a1
    h2. a4
    g1
    R %85
    r2 h4 h
    c d e2~
    e c~
    c d~
    d c~ %90
    c h
    a1
    r2 h4 h
    c d e2
    e d %95
    d4 c c2
    c h4 h
    a1
    g
    R1*8 %107
    r2 c4 c
    h2 h4 g
    a h8 c d2~ %110
    d4 g, c2~
    c4 b8 a \hA b2
    a h
    c1
    R %115
    r2 d4 d
    c2 a
    h4 c8 d e2
    e d
    d4 c c2 %120
    c h4 a
    h1
    c\breve*1/2\fermata \bar "|." %123 finis
  }
}
