\version "2.24.2"

G-SIOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoG-SIa
    \mvTr d4\fE-\solo r8 d fis g
    a4 r8 a, cis d
    e4 r8 e g a
    h4 r8 h, d h
    e4 fis g %5
    r8 g, h c d4
    r8 d' d cis! d4
    r8 gis, a4 a,
    d r8 d\pE fis g
    a4 r8 a, cis d %10
    e4 r8 e g a
    h4 r8 h, d h
    e4 fis g
    c d d,
    g4\fE r8 g, h c %15
    d4 r8 d fis g
    a4 r8 a a a,
    d g d4 d,
    g r8 g\pE h c
    d4 r8 d fis g %20
    a4 r8 a, c d
    e4 r8 e g e
    a,2 h4~
    h8 g a2
    d,4 r8 d'\fE fis g %25
    a4 a, r8 a
    d g a4 a,
    d-\tutti r8 d fis g
    a4 r8 a, cis d
    e4 r8 e g a %30
    h4 r8 h, d e
    fis4 r8 fis a fis
    h4 cis d~
    d8 g, a4 a,
    d r r8 gis-\solo %35
    gis gis a4 a,
    d\pE r8 d fis d
    g!4 r8 g g, g'
    gis4 r8 e \hA gis e
    a4 r8 a a, a' %40
    ais4 r8 fis \hA ais fis
    h4 r8 h h, h'
    h4 r8 h g! h
    cis4 r8 a! cis a
    d4 r8 d, fis d %45
    a'4 r8 a, cis a
    h4 r8 h d h
    fis'4 r8 fis a fis
    g4 r8 g, h g
    a4 r h' %50
    g a a,
    d\fE r8 gis gis gis
    a2 a,4 \noBreak
    d2.\fermata \bar "||"
    \time 4/4 \tempoG-SIb \newSpacingSection
      \mvTr a8\fE-\tutti a' gis e a cis e d \noBreak %55
    cis a gis e a cis e d
    cis a gis fis e e' dis h
    e, gis h a \hA gis e dis h
    e gis h a \hA gis e dis cis
    h h dis h e e gis e %60
    a, a' gis e a, a' \hA gis e
    a, a' gis e a cis e d
    cis a r4 fis8 a cis h
    a fis r4 d8 fis a g!
    fis d r4 h8 d fis e %65
    d h r4 e8 gis h a
    gis e \clef treble << { e'' d! } \\ { e, gis } >> \clef "treble_8" a, cis \clef bass e,[ gis]
    a a gis e a fis d e
    a, cis' e d cis a gis a \noBreak
    dis,4 e8 e, a4 r\fermata \bar "||" %70
    \time 4/4 \tempoG-SIc
      \mvTr d4\fE-\solo fis8 g a a, cis a \noBreak
    d4 r8 d' d cis16 h cis4
    d8 r cis r h a e e,
    a4 r8 a' h a g!4
    a8 g fis4 g8 r fis r %75
    e d a4 r8 fis'\pE g r
    fis r e\fE d a' h a a,
    d4 fis8\pE g a a, cis a
    h4 cis8 a d4 fis8\fE g
    a a, cis a d4 r8 d' %80
    d cis16 h cis4 d8 r cis r
    h a e e, a4 cis8\pE d
    e4 gis8 e fis4 \hA gis8 e
    a a, r a'\fE h a g4
    a8 g fis4 g8 r fis r %85
    e d a'4 r8 fis\p g r
    fis r e\f d a a'\pE a g
    fis r fis r g r g r
    gis r \hA gis r a r a r
    ais r \hA ais r h r h r %90
    gis r gis r a r a r
    fis r fis r g r fis r
    e d a' a, r cis' d r
    cis r h a e e e d
    cis4 r8 cis d4 r8 d %95
    a4 g' r8 fis e d
    a'4 a, d r8 d'\fE
    d cis16 h cis4 d8 r cis r
    h a e e, a4 r8 a'
    h a g!4 a8 g fis4 %100
    g8 r fis r e d a4
    r8 fis'\p g r fis r e\f d \noBreak
    a' h a a, h g a4
    \tempoG-SId d1-\tutti \noBreak
    \mvTr cis'8\pE-\solo ^\mvTz^\senzaOrg r cis r h2 %105
    \mvTr h,\fE-\tutti ^\mvTz^\colOrg a!
    \mvTr fis'8\pE-\solo ^\mvTz^\senzaOrg r \clef "treble_8" fis' r e2
    \clef bass \mvTr e,\fE-\tutti ^\mvTz^\colOrg d!
    \mvTr h'8\pE-\solo ^\mvTz^\senzaOrg r h r a2
    \mvTr a\fE-\tutti ^\mvTz^\colOrg g! %110
    fis e
    d dis
    e4 e, \clef treble e''8-! gis-! a-! h-!
    << {
      c4 h a8 cis d e
      f d b a
    } \\ {
      a,8 c d e f e d cis %114
      d2
    } >> \clef "treble_8" e,8 gis a h %115
    \clef bass a, c d e f e d cis
    d2 d
    \clef treble r8 e'' c gis a \clef bass a,[ f dis] \noBreak
    e4 e, a2\fermata \bar "||"
    \time 4/4 \tempoG-SIe
      \mvTr d4\fE-\solo a d r \noBreak %120
    d8 d e e a, a d4
    r8 h' g a d,4-\tutti a
    d r r16 \mvTr fis\pE-\solo e16. d32 e8 e
    a, a d4 r8 d a' a,
    r g' fis d e fis g4 %125
    fis r8 e fis gis a4
    r8 d, e e, a4\fE e'
    a, r r16 cis' h16. a32 h8 h
    e, e a4 r8 fis d e
    a,4-\tutti e' a, r %130
    \mvTr a8\pE-\solo a' h h e, e a4
    r8 a, e'4 d cis8 a
    h cis d4 cis r8 h
    cis dis \once \tieDashed e4~ e8 dis e4\fE
    fis8 fis h h e,4 r8 e %135
    h' h,\pE cis dis e4 r
    r8 e fis gis a4 r
    r8 a, h cis d!4 r
    r8 d e fis g!4 r
    g, r r2 %140
    r8 \mvTr g'\fE-\tutti fis e d d e e
    a, a d16. d'32 c16. h32 \hA c16. h32 a16. g32 fis8 g
    d4 d, g \tempoG-SIf r \noBreak
    R1*4 %147
    \mvTr h4\pE-\solo h' g a
    fis g e d
    a'8 a, a' g fis2 %150
    g a4 h8 g
    a4 a, \mvTr d2\fE-\tutti
    h a
    \clef "treble_8" r4 e''-! e-! \clef bass ais,
    h2 g %155
    fis \tempoG-SIg d4-! fis-! \noBreak
    h8-! h-! a-! gis-! << {
      a4 cis %157
      fis8 fis e dis e4 d8 cis
    } \\ {
      a4 a, %157
      r8 a' g fis g4 a
    } >>
    \clef bass fis d r8 d' cis h
    a4 a, \clef treble << {
      fis'''4 e8 dis %160
      e4 d8 cis
    } \\ {
      r8 a g! fis %160
      g4 a
    } >> \clef bass d,,4 fis
    h8 h a gis a4 a
    a,2 a
    \after 4 \tempoG-SIh h\pE h
    a d\fermata \bar "|." %165 finis
  }
}

G-SIBassFigures = \figuremode {
  r2.
  <4>8 <_+> r2
  <4>8 <_+>4 <_!>4.
  <4>8 <_!> r2
  <6! 5>4 <[6 5!]>2 %5
  r <4>8 <_+>
  r4 <2>2
  r8 <7! 5> <4>4 <_+>
  <[_+]>2.
  <4>8 <_+> r2 %10
  <4>8 <_+>4 <_!>4.
  <4>4 <_!>2
  <6! 5>4 <[5!]>2
  <6 5>4 <4> <_+>
  r2. %15
  <4>8 <_+> r2
  <4>8 <_!> r2
  <7[!]>4 <4> <[3]>
  r2.
  <4>4 <_+>2 %20
  <4>4. <_!>
  <4>4 <_!>2
  <7>2.
  r8 <6 5> <4>4 <_+>
  r2. %25
  r2 r8 <7 _+>
  r <6 5> <4>4 <_+>
  r2.
  <4>8 <_+> r2
  <4>8 <_+>4 <_!>4. %30
  <4>8 <_!> r2
  <4>8 <_!> r2
  <6! 5>4 <6 5>2
  r8 q <4>4 <_+>
  r2 r8 <7! 5> %35
  <\t \t>4 <4> <_+>
  <[_+]>2 r8 <7!>
  r2.
  \bo <[6]>
  <_+> %40
  \bc <[6]>
  r
  <6>
  <6 5>
  r %45
  r
  r
  <5!>
  r
  <7 [_+]> %50
  <6 5>4 <4> <_+>
  r4. <7! 5>
  <4>2 <_+>4
  <[_+]>2.
  r4 <[6]>2 <_+>4 %55
  \bo <[6]> <6>2 <_+>4
  \bc <[6]>8 <6> q <6\\> <_+>4 \bo <[6]>
  \bc <[_+]> <_+> \bo <[6]> <6>
  <_+> q \bc <[6]>8 <6>q <6\\>
  <_+>2 \bo <[_+]> %60
  r4 <6>2 q4
  r \bc <[6]>2 <_+>4
  <[6]>2 <_!>4 <[5\+] _+>
  \bo <[6]>1
  \bc q2. <_+>4 %65
  <[6]>2 <_+>4 q
  \bo <[6]>2. <_+>4
  r \bc <[6]>2 <6 5>8 <_+>
  r4 q \bo <[6]> <6>
  <6> \bc <[_+]>2. %70
  r1
  r4. <6>8 <4\+ 2>4 \bo <[6]>
  <6> \bc <[6]> <6\\> <4>8 <_+>
  r4. <6>8 <_+> <\t> <6>4
  r q \bo <[6]> \bc q %75
  <6>2 r8 \bo <[6]> <6>4
  q \bc <[6]>4. <6>8 <6 4> <5 _+>
  r1
  <6>4 <[6]>2.
  r2.. <6>8 %80
  <4\+ 2>4 \bo <[6]> <6> \bc <[6]>
  <6\\> \bo <[_+]>2.
  \bc q2 <6>4 <[6]>
  r4. <6>8 <_+>4 <6>
  r <6> \bo <[6]> \bc q %85
  <6>2 r8 \bo <[6]> <6>4
  \bc <[6]> <6> r4. <\t>8
  <6>1
  \bo <[6]>
  <6> %90
  q
  q2. \bc <[6]>4
  <6>2 r8 \bo <[6]> <6>4
  \bc <[6]> <6\\> <_+>2
  <7>8 <6>4 <5!>8 <9> <8>4. %95
  r4 <4 2>2.
  <4>4 <_+> r4. <6>8
  <4\+ 2>4 <6> \bo <[6]> \bc q
  <6\\> <4>8 <_+>2 <6>8
  <_+> <\t> <6>2 \bo <[6]>4 %100
  <6> \bc <[6]> <6>2
  r8 \bo <[6]> <6>4 q \bc <[6]>
  r8 <6> <4> <_+>4 <6 5>8 <4> <_+>
  r1
  <6\\> %105
  <_!>2 <6 4\+ _!>
  <6\\>1
  <_!>2 <6 4\+ _!>
  <[6\\]>1
  <_!>2 <6 4\+ [2\+]> %110
  <[5\+] _+> <6\\ 4\+ 2>
  <6> <7! 5!>
  <6[!] 4>4 <5 _+>2.
  r1
  r2 r8 <10> <10!> <10> %115
  <_!>4 <6> <[5!]>8 <6\\> <_!> <[6]>
  <5 _!>4 <6->8 <5> <[6!] 4\+ 2>2
  r r8 <_!> <\t> \bo <[7! _+]>
  <5 4>4 <\t _+> \bc <[_! _]>2
  r1 %120
  r4 <7> q2
  r4 <6 5>2.
  r2. <7>4
  q1
  r8 <\t> <[6]>4 <6\\>2 %125
  <5>8 <6>4. \bo <[6]>8 <\t>4.
  r8 \bc <[6]> <_+>2 q4
  r2. <7>4
  <7 [_+]>2. <6 5>8 <_+>
  r4 q2. %130
  r4 <7> <7 _+>2
  r4 <_+> <4\+ 2> <6>
  <6\\>2 \bo <[5\+]>8 <6>4.
  <6>8 \bc <[\t]> <_+>4 <4 2> <[_+]>
  <7> \bo <[7] _+> \bc <[_+]>2 %135
  <_+>4 <6> <_+>2
  r4 <6[!]>2.
  r4 q2.
  r4 <6!>2.
  r1 %140
  r4 <[6]>8 <6\\>4. \bo <[7]>4
  \bc q2 <4 2>4 <6 5[!]>
  <4> <_+>2.
  r1*4 %147
  r2 <6 5>
  <6 5[!]> <6\\>
  \bo <[6 4]>8 <5 _+>4. <6>4. \bc <[5 _]>8 %150
  <9 3>4 <8 6>8 <\t 5> <7>4. <6 5>8
  r1
  <6\\>
  r2. <6 5>4
  <9> <8> <7> <6> %155
  <_+>1
  r
  r
  <[6]>2 r8 <6> q <6\\>
  r1 %160
  r
  <6\\>2. <7[!] 5>4
  <6 5> <\t 4> <5 \t> <\t _+>
  <6\\>1
  <6 4>4 <5 _+>2. %165 finis
}
