\version "2.24.2"

G-SITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoG-SIa \autoBeamOff
    R2.*19 %19
    \mvTr a4\pE^\solo d, d' %20
    d4. c8 c c
    h4 h e8 d
    cis!2 d16[ cis d cis]
    d8 d d4( cis)
    d r r %25
    R2.*3
    r4 r8 \mvTr e\fE^\tutti e d16([ cis)]
    h4 e, r %30
    r r8 fis' fis e16([ d)]
    cis4 fis, cis'
    d e a,~
    a8 h a2
    a r4 %35
    R2.*18 \noBreak %53
    R2.\fermata \bar "||"
    \time 4/4 \tempoG-SIb \newSpacingSection
      r2 \mvTr a8\fE^\tutti cis e d \noBreak %55
    cis4 h a8([ cis)] e d
    cis4( h8[ a] gis) gis r4
    r2 h4 h
    r r8 h h gis fis e'
    dis dis r4 e8 e e d %60
    cis8. cis16 h4 a8 cis e e16 d
    cis8. cis16 h4 r e
    e r cis cis8 cis
    cis cis r4 a a8 a
    a a r4 fis fis8 fis %65
    fis fis r4 h h8 h
    h h r4 a8([ cis)] e d
    cis4 h8 h a a a([ gis)]
    a4 r r2 \noBreak
    R1\fermata \bar "||" %70
    \time 4/4 \tempoG-SIc R1*7 %77
    \mvTr d8\pE^\solo d d d cis d16([ e)] a,4
    g8([ h)] a g fis8. e16 d4
    R1*7 %86
    r2 r8 a' a h16([ cis)]
    d8. d16 d4 r8 h4 cis16([ d)]
    e8. e16 e4 r8 cis4 d16 e
    fis4 fis r8 d4 d16 d %90
    e4 e r8 cis cis cis
    d4 d r2
    r4 r8 e4 e8 fis16([ d cis h]
    e[ cis)] h([ a)] d8 cis h h r4
    r8 e e e e([ d16 cis] d4) %95
    cis8 a h cis d2~
    d4 cis d r
    R1*6 %103
    \tempoG-SId \mvTr a2\fE^\tutti a \noBreak
    \mvTr cis4.\pE^\solo cis8 h4 h %105
    \mvTr d2\fE^\tutti dis8. dis16 dis4
    \mvTr fis4.\pE^\solo fis8 e4 e,
    \mvTr g4.\fE^\tutti g8 gis4 gis
    \mvTr h4.\pE^\solo h8 a4 a
    \mvTr c2\fE^\tutti cis8. cis16 cis8 cis %110
    cis8. cis16 cis4 cis cis8 cis
    d2 c~
    c4 h r2
    R1
    r2 e,8([ gis)] a h %115
    c4( h) a8 cis d e
    f([ d b a] gis?4) gis
    r2 r8 c c c \noBreak
    h2 a\fermata \bar "||"
    \time 4/4 \tempoG-SIe R1*2 %121
    r2 r8 \mvTr a\fE^\tutti a4
    a r r2
    r r4 r8 \mvTr a\pE^\solo
    h cis d4 cis r8 h %125
    cis d e4 d8 d( cis16[ h cis h)]
    cis8 h h4 a r
    R1*2
    r8 \mvTr cis\fE^\tutti h4 cis r %130
    R1
    r4 r8 \mvTr e,\pE^\solo fis gis a a
    gis gis r fis gis a h4
    a16[ h a h] gis[ a \hA gis a] fis4 e
    R1*2 %136
    r8 e' d!4 cis r
    R1*3 %140
    r8 \mvTr d\fE^\tutti d e a, a16 a r4
    r a a8 a d d
    d2 d4 \tempoG-SIf r \noBreak
    R1*4 %147
    r8 \mvTr d4\pE^\solo d8 d4 cis8 cis
    c4 h8 h cis4 d
    \appoggiatura d8 cis4 cis r d8([ cis]) %150
    h4 e8 d cis4 d8 d
    d4 cis d8 \mvTr a4\fE^\tutti a8
    h4 h8 h e,4 e
    r e' e2(
    d4) d d( cis8[ h]) %155
    cis2 \tempoG-SIg r \noBreak
    r a4 cis
    fis8 fis e dis e4 d8([ cis])
    d2 r8 fis[ e d]
    cis4 cis r2 %160
    r a4 d
    d d \once \tieDashed a2~
    a1
    d,4 \tempoG-SIh d8\p d d4 d
    a'2 a\fermata \bar "|." %165 finis
  }
}

G-SITenoreLyrics = \lyricmode {
  Fi -- li Re -- %20
  dem -- ptor mun -- di
  De -- us, mi -- se --
  re -- _
  _ re no --
  bis. %25

  O -- ra pro %29
  no -- bis, %30
  o -- ra pro
  no -- bis, o --
  ra, o -- ra __
  pro no --
  bis. %35

  Vir -- go ve -- ne -- %55
  ran -- da, o -- ra pro
  no -- bis,
  o -- ra,
  o -- ra, o -- ra pro
  no -- bis, se -- des sa -- pi -- %60
  en -- ti -- ae, cau -- sa no -- strae lae --
  ti -- ti -- ae, o --
  ra, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro %65
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro no --
  bis.

  Ro -- sa, ro -- sa my -- sti -- ca, %78
  tur -- ris Da -- vi -- di -- ca,

  tur -- ris e -- %87
  bur -- ne -- a, do -- mus
  au -- re -- a, foe -- de -- ris
  ar -- ca, ia -- nu -- a %90
  coe -- li, o -- ra pro
  no -- bis,
  stel -- la, stel --
  la ma -- tu -- ti -- na,
  o -- ra pro no -- %95
  bis, o -- ra pro no --
  _ bis.

  Sa -- lus %104
  in -- fir -- mo -- rum, %105
  re -- fu -- gi -- um
  pec -- ca -- to -- rum,
  con -- so -- la -- trix
  af -- fli -- cto -- rum,
  au -- xi -- li -- um, au -- %110
  xi -- li -- um Chri -- sti -- a --
  no -- _
  rum,

  o -- ra pro %115
  no -- bis, o -- ra pro
  no -- bis,
  o -- ra pro
  no -- bis.

  Re -- gi -- %122
  na,
  Pa --
  tri -- ar -- cha -- rum, A -- %125
  po -- sto -- lo -- rum, o --
  ra pro no -- bis,

  re -- gi -- na, %130

  re -- gi -- na Con -- fes --
  so -- rum, o -- ra pro no --
  _ _ _ bis,

  re -- gi -- na, %137

  San -- cto -- rum o -- mni -- um, %141
  o -- ra pro no -- bis,
  no -- bis.

  A -- gnus De -- i, qui %148
  tol -- lis pec -- ca -- ta
  mun -- di: Ex -- %150
  au -- di, ex -- au -- di nos,
  Do -- mi -- ne. A -- gnus
  De -- i, qui tol -- lis
  pec -- ca --
  ta mun -- %155
  di:
  Mi -- se --
  re -- re, mi -- se -- re -- re
  no -- _
  _ bis, %160
  mi -- se --
  re -- re no --

  bis, mi -- se -- re -- re
  no -- bis. %165 finis
}
