\version "2.24.2"

G-SIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoG-SIa
    R2.
    a''16\fE a, cis e a( gis a \hA gis) a8 a
    \appoggiatura a gis4 r8 g g g
    fis16 h, d fis \once \slurDashed h( ais h \hA ais) h8 h
    h16 c h \hA c a h a h g( fis g fis) %5
    g8 g g g fis16( e fis e)
    fis8 fis e4\trill d16( cis d cis)
    d8 d d4 cis\trill
    d r r
    R2.*5 %14
    g16 g, h d g( fis g fis) g8 g %15
    \appoggiatura g fis4 r8 fis fis fis
    e16 a, c e a( gis a \hA gis) a8 g
    fis g g4 fis
    g r r
    R2.*6 %25
    a16 a, cis e a( gis a \hA gis) a8 g
    fis e e2
    d4 r r
    a'16 a, cis e a( gis a \hA gis) a8 a
    a gis g?4 r %30
    h16 h, d fis h( ais h \hA ais) h8 h
    h a a a a a
    g!4 g16 a g a fis( e fis e)
    fis8 d e,4 cis'
    d16 d, fis a d( cis d cis) d8 d %35
    d d d4 cis\trill
    d16(\p cis d cis) d4 r
    h16( a h a) h4 r
    e16( dis e \hA dis) e4 r
    cis16( h cis h) cis4 r %40
    fis16( eis fis \hA eis) fis4 r
    d16( cis d cis) d4 r
    g16( fis g fis) g4 r
    e16( dis e \hA dis) e4 r
    d16( cis d cis) d4 r %45
    cis16( h cis h) cis4 r
    h16( ais h \hA ais) h4 r
    a16( gis a \hA gis) a4 r
    g16( fis g fis) g4 r
    g16( fis g fis) g4 r %50
    R2.
    d'16\fE cis d cis d8 d d d
    d2 cis4 \noBreak
    d2.\fermata \bar "||"
    \time 4/4 \tempoG-SIb \newSpacingSection
      a'4\fE r a8 r gis r \noBreak %55
    a4 r a8 r gis r
    a fis e dis e4 r
    e8 r dis r e4 r
    e8 r dis r e cis h ais
    h4 r e r8 gis %60
    a4 r a r
    a r a8 r gis r
    a4 r fis8 r eis r
    fis4 r d'8 r cis r
    d4 r h8 r ais r %65
    h4 r e,8 r dis r
    e r e r e r e r
    e r e r cis a' h, gis'
    a, cis e d cis a gis a \noBreak
    dis,16 fis a8 h, gis' a,4 r\fermata \bar "||" %70
    \time 4/4 \tempoG-SIc
      r8 d'\f d d cis8.\trill d32 e a,8 g' \noBreak
    fis8.\trill g32 a d,8 h' gis4\trill a8 e
    fis16-! d( cis h) e-! cis( h a) d h cis a h4\trillE
    a8 a' a a \appoggiatura e dis4\trill e8 g!
    \appoggiatura d cis4 d8 a' h16-! g( fis e) a-! fis( e d) %75
    g e fis d e8 a,\p a a h16-! g( fis e)
    a-! fis( e d) g16\f e fis d e cis d g e4\trill
    d r r2
    r r8 d' d d
    cis8.\trill d32 e a,8 g' fis8.\trill g32 a d,8 h' %80
    \appoggiatura a gis4 a8 e fis16-! d( cis h) e-! cis( h a)
    d h cis a h4\trill a r
    R1
    r8 a' a a \appoggiatura e dis4 e8 g!
    \appoggiatura d cis4 d8 a' h16-! g( fis e) a-! fis( e d) %85
    g e fis d e8 a,\p a a h16-! g( fis e)
    a-! fis( e d) g\fE e fis d e4 r
    r8 a' a a \appoggiatura c,? h2
    r8 h' h h \appoggiatura d, cis2
    r8 cis' cis cis \appoggiatura e, d2 %90
    r8 h' h h \appoggiatura d, cis2
    r8 a' a a \appoggiatura c,? h4 r
    R1*4 %96
    r2 r8 d\f fis h
    gis4\trill a8 e fis16-! d( cis h) e-! cis( h a)
    d h cis a h4\trill a8 a' a fis
    \appoggiatura e dis4 e8 g! \appoggiatura d cis4 d8 a' %100
    h16-! g( fis e) a-! fis( e d) g e fis d e8 a,\p
    a a h16-! g( fis e) a-! fis( e d) g\f e fis d
    e cis d g e4\trill d8 e a, cis
    \tempoG-SId d4 d' d2 \noBreak
    ais8\p r e' \hA ais, h16\f d fis h fis d h fis32 d %105
    h4 h' c2
    \appoggiatura e16 dis8\p r a' \hA dis, e16\f g h e h g e h32 g
    e4 h' h2
    gis8\p r d' \hA gis, a16\fE c? e a e \hA c a e32 c?
    a16 a' c e a e \hA c a r ais cis e g! e cis ais %110
    r fis ais cis fis cis \hA ais fis r fis ais cis fis cis \hA ais fis
    r h d fis h fis d h r dis, fis a c a fis dis
    r e a c e( h) h( gis) e8 \hA gis a h
    c4 h a8 cis d e
    f d b a gis h c d %115
    e4 d c8 e a,4
    a8 f' d c h!4 h
    r8 e c gis a2~ \noBreak
    a4 gis a2\fermata \bar "||"
    \time 4/4 \tempoG-SIe
      d4\fE cis\trill d16. a32 g16. a32 \sbOn fis16 g32 fis e16 fis32 e \sbOff \noBreak %120
    d16. a''32 g16. fis32 g8 g, r16 g' fis16. e32 fis16( e fis e)
    fis16. a32 d16. fis,32 e4\trill d cis
    d16. a32 g16. a32 \sbOn fis16 g32 fis e16 fis32 e \sbOff d4 r
    R1*3 %126
    r2 a''4 gis\trill
    a16. e32 d16. e32 \sbOn cis16 d32 cis h16 cis32 h \sbOff a4 r16 a' gis16. fis32
    gis8. gis16 a16( \hA gis a \hA gis) a8 a a \hA gis
    a a, gis4 a16. e32 d16. e32 \sbOn cis16 d32 cis h16 cis32 h \sbOff %130
    a4 r r2
    R1*2
    r2 r4 r16 h'' a16. gis32
    a8 a, r16 a' gis16. fis32 \hA gis16( fis \hA gis fis) \hA gis4\trill %135
    fis r r16 h, a16. h32 \sbOn gis16 a32 \hA gis fis16 \hA gis32 fis
    e4 r r16 e' d!16. e32 cis16 d32 cis h16 cis32 h
    a4 r r16 a g!16. a32 fis16 g32 fis e16 fis32 e
    d4 r r16 d c16. d32 h16 \hA c32 h a16 h32 a \sbOff
    g4 r8 d' g,4 r8 d' %140
    g, h' a cis! d16. a'32 g16. fis32 g8 g,
    r16 g' fis16. e32 fis8 fis fis8. g16 a8 g
    g4 fis g \tempoG-SIf h,8\pE a \noBreak
    g4~ g16 g'( e cis) ais4 h~
    h r16 e( c a) fis4 g~ %145
    g8 fis g4 r8 cis d g
    fis4 e8 d cis2\trill
    h4 r r2
    R1*3 %151
    r2 r8 d4\fE d8
    d d d d cis a e cis
    ais4 r r cis'
    cis8 h h4 h2 %155
    ais \tempoG-SIg r \noBreak
    R1*3
    a4 cis fis8 fis e dis %160
    e4 d8 cis d4 d
    r8 d4 d8 cis d e4~
    e8 a, d2 cis4
    d \tempoG-SIh gis,8\p gis gis4. a8
    fis4 e d2\fermata \bar "|." %165 finis
  }
}
