\version "2.24.2"

G-SIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoG-SIa
    d'16\fE d, fis a d( cis d cis) d8 d
    \appoggiatura d cis4 r8 cis cis cis
    h16 e, gis h e( dis e \hA dis) e8 e
    \appoggiatura e d4 r8 d d d
    c4 c16 d \hA c d h( a h a) %5
    h8 h h h a16( g a g)
    a8 a g4\trill \once \slurDashed fis16( e fis e)
    f8 f e4.\trill e8
    d4 r r
    R2.*6 %15
    d'16 d, fis a d( cis d cis) d8 d
    \appoggiatura d c4 r8 \hA c c c
    c h a2\trill
    g4 r r
    R2.*5 %24
    d'16 d, fis a d( cis d cis) d8 d %25
    cis4 cis r8 cis
    d d d4 cis
    d16 d, fis a d( cis d cis) d8 d
    d cis cis4 r
    e16 e, gis h e( dis e \hA dis) e8 e %30
    e d d4 r
    fis16 fis, a cis fis( eis fis \hA eis) fis8 fis
    fis16 g fis g e fis e fis d( cis d cis)
    d8 h e,4 cis'
    d, fis16( e fis e) f8 f %35
    f f e4.\trill e8
    fis16(\p e fis e) fis4 r
    d16( c d \hA c) d4 r
    h r r
    e16( d e d) e4 r %40
    cis r r
    \once \slurDashed fis16( e fis e) fis4 r
    d r r
    g16( fis g fis) g4 r
    fis16( e fis e) fis4 r %45
    e16( d e d) e4 r
    d16( cis d cis) d4 r
    c16( h \hA c h) \hA c4 r
    h16( a h a) h4 r
    e16( d e d) e4 r %50
    R2.
    fis16\fE e fis e f8 f f f
    e2. \noBreak
    d\fermata \bar "||"
    \time 4/4 \tempoG-SIb \newSpacingSection
      cis'4\fE r cis8 r h r \noBreak %55
    cis4 r cis8 r h r
    cis4 e,8 fis gis4 r
    gis8 r fis r \hA gis4 r
    gis8 r fis r \hA gis4 h,8 cis
    dis4 r gis r8 h %60
    cis4 r cis r
    cis r cis8 r h r
    cis4 r a8 r gis r
    a4 r fis'8 r e r
    fis4 r d8 r cis r %65
    d4 r gis,8 r fis r
    gis r \hA gis r cis r h r
    cis r h r cis a' h, gis'
    a, cis e d cis a gis a \noBreak
    dis,16 fis a8 h, gis' a,4 r\fermata \bar "||" %70
    \time 4/4 \tempoG-SIc
      r8 d'\fE d d cis8.\trill d32 e a,8 g' \noBreak
    fis8.\trill g32 a d,8 h' gis4\trill a8 e
    fis16-! d( cis h) e-! cis( h a) d h cis a h4\trill
    a8 a' a a \appoggiatura e dis4\trill e8 g!
    \appoggiatura d cis4 d8 a' h16-! g( fis e) a-! fis( e d) %75
    g e fis d e8 a,\p a a h16-! g( fis e)
    a-! fis( e d) g16\f e fis d e cis d g e4\trill
    d r r2
    r r8 d' d d
    cis8.\trill d32 e a,8 g' fis8.\trill g32 a d,8 h' %80
    \appoggiatura a gis4 a8 e fis16-! d( cis h) e-! cis( h a)
    d h cis a h4\trill a r
    R1
    r8 a' a a \appoggiatura e dis4 e8 g!
    \appoggiatura d cis4 d8 a' h16-! g( fis e) a-! fis( e d) %85
    g e fis d e8 a,\p a a h16-! g( fis e)
    a-! fis( e d) g\fE e fis d e4 r
    a16-! fis( e d) a'-! fis( e d) d-! h( a g) d'-! h( a g)
    h'-! gis( fis e) h'-! \hA gis( fis e) e-! cis( h a) e'-! cis( h a)
    cis'-! ais( gis fis) cis'-! \hA ais( \hA gis fis) fis-! d( cis h) fis'-! d( cis h) %90
    h'-! gis( fis e) h'-! \hA gis( fis e) e-! cis( h a) e'-! cis( h a)
    a'-! fis( e d) a'-! fis( e d) g,!4 r
    R1*4 %96
    r2 r8 d''\f fis h
    gis4\trill a8 e fis16-! d( cis h) e-! cis( h a)
    d h cis a h4\trill a8 a' a fis
    \appoggiatura e dis4 e8 g! \appoggiatura d cis4 d8 a' %100
    h16-! g( fis e) a-! fis( e d) g e fis d e8 a,\p
    a a h16-! g( fis e) a-! fis( e d) g\f e fis d
    e cis d g e4\trill d8 e a, cis
    \tempoG-SId d4 fis fis2 \noBreak
    e8\p r ais r h16\f d fis h fis d h fis32 d %105
    h4 d dis2
    a'8\p r \appoggiatura e'16 dis8 r e16\f g h e h g e h32 g
    e4. e8 f4 f
    d8\p r gis r a16\f c e a e \hA c a e32 c
    a16 a' c e a e \hA c a r ais cis e g! e cis ais %110
    r fis ais cis fis cis \hA ais fis r fis ais cis fis cis \hA ais fis
    r h d fis h fis d h r dis, fis a c a fis dis
    r e a c e( h) h( gis) e4. d8
    c c d e f e d cis
    d2 e %115
    e4 r a8 g f e
    d2 e4 e
    r8 e' c gis a c, c c \noBreak
    h2\trill a\fermata \bar "||"
    \time 4/4 \tempoG-SIe
      fis'4\fE e\trill fis16. a32 g16. a32 \sbOn fis16 g32 fis e16 fis32 e \sbOff \noBreak %120
    d8 d' r16 d cis16. h32 cis8. cis16 d( cis d cis)
    d8 d d cis d4 cis
    d16. a32 g16. a32 \sbOn fis16 g32 fis e16 fis32 e d4 r \sbOff
    R1*3 %126
    r2 cis'4 h
    cis16. e32 d16. e32 \sbOn cis16 d32 cis h16 cis32 h \sbOff a16. e'32 d16. cis32 d8 d,
    r16 d' cis16. h32 cis16( h cis h) cis16. e32 a16. cis,32 h4
    a8 a gis4 a16. e32 d16. e32 \sbOn cis16 d32 cis h16 cis32 h \sbOff %130
    a4 r r2
    R1*2
    r2 r4 e'8 e'
    r16 e dis16. cis32 \hA dis8. dis16 \once \slurDashed e( \hA dis e \hA dis) e4\trill %135
    dis r r16 h a16. h32 \sbOn gis16 a32 \hA gis fis16 \hA gis32 fis
    e4 r r16 e' d16. e32 cis16 d32 cis h16 cis32 h
    a4 r r16 a g!16. a32 fis16 g32 fis e16 fis32 e
    d4 r r16 d c16. d32 h16 \hA c32 h a16 h32 a \sbOff
    g4 r8 d' g,4 r8 d' %140
    g, h' a cis! d d, r16 d' cis16. h32
    cis8. cis16 d4. c8 c h
    a2 g4 \tempoG-SIf g8\pE fis \noBreak
    e2~ e8 d16 cis! d4~
    d8 c16 h \hA c4. h16 a h8 a16 g %145
    a4 g8 g' fis4 fis8 e
    d4 e fis4. fis8
    h,4 r r2
    R1*3 %151
    r2 r8 fis'4\fE fis8
    gis gis gis gis a a e cis
    ais4 r r fis'
    fis fis fis e %155
    fis2 \tempoG-SIg r \noBreak
    R1*2
    d4 fis h8 h a gis
    a4 a r8 a g fis %160
    g4 a fis a
    gis a8 h a4 g
    fis4. e16 d e2
    d4 \tempoG-SIh d8\p d d4 d
    d cis d2\fermata \bar "|." %165 finis
  }
}
