\version "2.24.2"

C-III-XXVIIOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 3/8 \tempoC-III-XXVII
    r8-\critnote \mvTr a\f-\soloE cis
    e e, gis
    a h cis
    d e e,
    a4.~ %5
    a~
    a~
    a~
    a4 a'8\pE
    gis4 e8 %10
    a h h,
    e4 e8
    h' a gis\fE
    a4 gis8
    a h h, %15
    e e e
    e16 fis gis a gis fis
    e8 e e
    e16 fis gis a gis fis
    e8 e16 d! cis h %20
    a4.~\pE
    a~
    a~
    a~
    a~\fE %25
    a
    d8 e e,
    a h cis
    d cis h \noBreak
    a4. \bar "S-S" %30
    r8 a\p cis \noBreak
    e e, gis
    a h cis
    d e e,
    a4.~ %35
    a~
    a~
    a~
    a8 cis e
    a4. %40
    gis
    fis
    \once \tieDashed e~
    e16 fis gis a gis fis
    e4.~ %45
    e~
    e16 fis gis e dis cis
    h4.~
    h~
    h %50
    h8 h a
    gis4.
    a
    ais
    h %55
    e~
    e
    a8 h h,
    e h gis
    e\fE e' gis %60
    h h, dis
    e fis gis
    a h h,
    e4.~
    e~ %65
    e~
    e~
    e~
    e~
    e~ %70
    e~
    e~\pE
    e~
    e~
    e~ %75
    e~
    e
    a8 h h,
    e fis gis
    a gis fis %80
    e e16 d! cis h
    a8 a cis
    e e, gis
    a a h
    cis cis cis %85
    d4.~
    d~
    d~
    d
    d8 fis16 e d cis %90
    h8 h dis
    fis fis, ais
    h h cis
    dis dis dis
    e4.~ %95
    e~
    e~
    e
    e8 e16 d! cis a
    d4. %100
    cis
    h
    a~
    a16 h cis d cis h
    a4.~ %105
    a~
    a16 h cis h cis dis
    e4.~
    e~
    \once \tieDashed e~ %110
    e8 e d!
    cis4 h8
    a4 a8
    d e e,
    a4.~ %115
    a~
    a~
    a~
    a~
    a %120
    d8 e e,
    a\fE h cis
    d cis h
    a cis e
    a4.~\pE %125
    a~
    a~
    a4 a,8
    d16 cis d h cis d
    e8 d cis %130
    d4 cis8
    d e e,
    a4.~
    a~
    a %135
    d8 e e,
    a cis e
    a\f a, cis
    e e, gis
    a h cis %140
    d e e,
    a4.~
    a~
    a~
    a %145
    a8 cis a
    d4 cis8
    d e e,
    a4.~
    a~\pE %150
    a~
    a~
    a~
    a~\fE
    a %155
    d8 e e,
    a h cis
    d cis h
    << { a8 a'16 gis fis eis } \\ { a,4.\fermata } >>
    fis'8\p fis a %160
    cis cis, eis
    fis gis a
    h h, h
    cis cis'16\f h ais gis
    fis4.~\p %165
    fis~
    fis
    h,8 h'16\f a! gis fis
    e!4.~\p
    e~ %170
    e
    a,8 a'16\f gis fis eis
    fis8\p fis fis
    fis fis fis
    gis gis gis %175
    gis gis fis
    e!4.
    fis8 e cis
    fis gis gis,
    cis e gis %180
    e4.
    fis8 e cis
    fis gis gis,
    cis dis e
    fis e dis %185
    cis4.
    a'8\f a, cis
    e e, gis
    a h cis
    d e e, %190
    a4.~
    a~
    a~
    a
    a8 cis a %195
    d4 cis8
    d e e,
    a4.~
    a~\pE
    a~ %200
    a~
    a~
    a~\fE
    a
    d8 e e, %205
    a h cis
    d cis h
    a4. \bar "S-S" %208 finis
  }
}

C-III-XXVIIBassFigures = \figuremode {
  r4.
  r
  r
  r8 <6 4> <5 3>
  r4. %5
  r
  r
  r
  r
  <6> %10
  r8 <6 4> <5 _+>
  r4.
  <_+>4 <6>8
  <3> <4\+> <6>
  q <5 _+>4 %15
  r4.
  r
  r
  r
  r %20
  r
  r
  r
  r
  r %25
  r
  <6>8 <6 4> <5 3>
  r4.
  r
  r %30
  r
  r
  r
  r8 <6 4> <5 3>
  r4. %35
  r
  r
  r
  r
  r %40
  <6>
  <6\\>
  r
  r
  r %45
  r
  r
  <_+>
  r
  r %50
  <_+>4 <\t>8
  <6>4.
  r
  q
  <_+> %55
  r
  r
  <6>8 <6 4> <5 _+>
  r4.
  r %60
  <_+>
  r
  r8 <6 4> <5 _+>
  r4.
  r %65
  r
  r
  r
  r
  r %70
  r
  r
  r
  r
  r %75
  r
  r
  <6>8 <6 4> <5 _+>
  r4.
  r %80
  r
  r
  r
  r4 <6>8
  q4 <5!>8 %85
  r4.
  r
  r
  r
  r %90
  <_+>
  q
  q4 <6\\>8
  <6>4 <5!>8
  r4. %95
  r
  r
  r
  r4 <6>8
  r4. %100
  <6>
  q
  r
  r
  r %105
  r
  r
  r
  r
  r %110
  <_+>4 <\t>8
  <6>4 q8
  r4.
  q8 <7>4
  r4. %115
  r
  r
  r
  r
  r %120
  <6>8 <6 4> <5 3>
  r4.
  r
  r
  r %125
  r
  r
  r
  <6 5>
  r4 q8 %130
  <3> <4> <6>
  q <_+>4
  r4.
  r
  r %135
  <6>8 <6 4> <5 3>
  r4.
  r
  r
  r %140
  r8 <6 4> <5 3>
  r4.
  r
  r
  r %145
  r
  <3>8 <4> <6>
  q <_+>4
  r4.
  r %150
  r
  r
  r
  r
  r %155
  <6>8 <6 4> <5 3>
  r4.
  r
  r
  r %160
  <_+>
  r
  <5>4 <6>8
  <_+>4.
  r %165
  r
  r
  <_!>
  r
  r %170
  r
  r4 <5>16 <6>
  r4 <7>8
  <\t> <6\\> <5>
  <5\+ _+>4 <6 4>8 %175
  <5\+ _+>4 <\t \t>8
  <6>4.
  r8 q4
  <6\\>8 <6 4> <5\+ _+>
  r4. %180
  <6>4.
  r8 q4
  <6\\>8 <6 4> <5\+ _+>
  r4.
  r %185
  r
  r
  r
  r
  r8 <6 4> <5 3> %190
  r4.
  r
  r
  r
  r %195
  <3>8 <4> <6>
  q <_+>4
  r4.
  r
  r %200
  r
  r
  r
  r
  <6>8 <6 4> <5 3> %205
  r4.
  r
  r %208 finis
}
