\version "2.24.2"

C-III-XXVIISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/8 \tempoC-III-XXVII \autoBeamOff
    R4.*30 \bar "S-S" %30
    a'4.^\solo
    h
    cis16([ e)] d([ cis h a)]
    fis'8 a,([ gis)]
    a([ e) h']-! %35
    cis([ e,) gis]-!
    a([ e) h']-!
    cis([ e,) gis]-!
    a4.
    cis8([ dis)] e %40
    h([ dis)] e
    \appoggiatura { dis16[ e] } fis4 a,8
    gis4 e8
    e'4 e8
    e[ gis16( e)] dis([ h)] %45
    e8[ gis16( e)] dis([ h)]
    e4.
    h8([ dis)] e
    fis([ h,)] gis'
    a,([ gis)] e' %50
    gis, fis r
    e([ h')] d!
    cis8.([ h16)] a([ gis)]
    fis8([ cis')] e
    dis8.[ cis16 h a] %55
    gis8[ a h]
    cis[ dis e]
    \appoggiatura gis,16 fis8[ e dis]
    e4.
    R4.*22 %81
    a4.
    h
    cis16([ e)] d([ cis h a)]
    e'8 a,([ g)] %85
    fis8[ a cis]
    d([ a) e']-!
    fis([ a,) cis]-!
    d([ a) e']-!
    d4. %90
    h
    cis
    dis16([ fis)] e([ \hA dis cis h)]
    fis'8 h,([ a!)]
    gis8[ h dis] %95
    e([ h) fis']-!
    gis([ h,) dis]-!
    e([ h) fis']-!
    e4.
    fis8([ e)] d! %100
    e([ gis,)] a
    \appoggiatura { gis16[ a] } h4 d8
    cis4 a8
    a4 a8
    a([ cis16 a)] gis([ e)] %105
    a8([ cis16 a)] gis([ e)]
    a4.
    e'4 e8
    e4 e,8
    h'([ d)] cis %110
    \appoggiatura cis16 h4 r8
    e,([ fis)] gis
    a([ h)] cis
    d4 h8
    cis[ a gis] %115
    a4 h8
    cis[ a gis]
    a4 h8
    cis[ d e]
    fis[ gis a] %120
    \appoggiatura cis,16 h8[ a gis]
    a4.
    R4.*2
    fis'4. %125
    e
    d
    cis
    h4 a8
    gis4 e8 %130
    fis[ gis] a
    h[ h16 gis cis8]
    a4 h8
    cis[ d e]
    fis[ gis a] %135
    \appoggiatura cis,16 h8[ a gis]
    a4.
    R4.*21 %158
    R4.\fermata
    fis4. %160
    gis
    a16([ cis h a)] gis([ fis)]
    d'8 h([ gis)]
    \appoggiatura fis16 eis4 r8
    fis16([ gis ais h)] cis8 %165
    fis,4 e'!8
    g([ fis)] e
    \appoggiatura e16 d4 r8
    e,16([ fis gis a!)] h8
    e,4 d'8 %170
    fis([ e)] d
    \appoggiatura d16 cis4 r8
    cis([ fis)] e
    e([ dis)] cis
    his16([ cis)] dis8([ e)] %175
    \appoggiatura e16 dis4 gis8~
    gis16[ fis e dis] cis([ h!)]
    a8([ gis)] cis
    dis([ gis,)] his
    cis4 gis'8~ %180
    gis16[ fis e dis] cis([ h!)]
    a8([ gis)] cis
    dis([ gis,)] his
    cis4.
    R4.*24 \bar "S-S" %208 finis
  }
}

C-III-XXVIISopranoLyricsA = \lyricmode {
  Toch -- %31
  ter
  Si -- on __
  ſey er --
  freyt, __ %35
  _
  _
  _
  _
  Ja -- cobs %40
  Stern iſt
  auf -- ge --
  gan -- gen,
  auf ihr
  Her -- tzen, %45
  ſeyt __ be --
  reith,
  Eu -- ren
  Kö -- nig
  zu em -- %50
  pfan -- gen,
  Eu -- ren
  Kö -- nig
  zu em --
  pfan -- %55
  _
  _
  _
  gen.

  Toch -- %82
  ter
  Si -- on __
  ſey er -- %85
  freyt, __
  _
  _
  _
  _ %90
  Toch --
  ter
  Si -- on __
  ſey er --
  freyt, __ %95
  _
  _
  _
  _
  Ja -- cobs %100
  Stern iſt
  auf -- ge --
  gan -- gen,
  auf ihr
  Her -- tzen, %105
  ſeyt __ be --
  reith,
  auf ihr
  Her -- tzen,
  ſeyt be -- %110
  reith,
  Eu -- ren
  Kö -- nig
  zu em --
  pfan -- %115
  _ _
  _
  _ _
  _
  _ %120
  _
  gen,

  Eu -- %125
  ren
  Kö --
  nig
  zu em --
  pfan -- gen, %130
  zu em --
  pfan --
  _ _
  _
  _ %135
  _
  gen.

  Dan %160
  der
  Her -- ſcher
  al -- ler
  Welt
  eylt __ he -- %165
  rab von
  Him -- mels --
  zelt,
  eylt __ he --
  rab von %170
  Him -- mels --
  zelt,
  dan der
  Her -- ſcher
  al -- ler %175
  Welt eylt __
  he --
  rab von
  Him -- mels --
  zelt, eylt __ %180
  he --
  rab von
  Him -- mels --
  zelt. %184 finis
}

C-III-XXVIISopranoLyricsB = \lyricmode {
  Got -- %31
  tes
  ein -- ge --
  bohr -- ner
  Sohn __ %35
  _
  _
  _
  _
  kombt zu %40
  unß auf
  die -- ſe
  Er -- den,
  er ver --
  laßt des %45
  Höch -- ſten
  Thron,
  umb unß
  Men -- ſchen
  gleich zu %50
  wer -- den,
  umb unß
  Men -- ſchen
  gleich zu
  wer -- %55
  _
  _
  _
  den.

  Got -- %82
  tes
  ein -- ge --
  bohr -- ner %85
  Sohn, __
  _
  _
  _
  _ %90
  Got --
  tes
  ein -- ge --
  bohr -- ner
  Sohn __ %95
  _
  _
  _
  _
  kombt zu %100
  unß auf
  die -- ſe
  Er -- den,
  er ver --
  laßt des %105
  Höch -- ſten
  Thron,
  er ver --
  laßt des
  Höch -- ſten %110
  Thron,
  umb unß
  Men -- ſchen
  gleich zu
  wer -- %115
  _ _
  _
  _ _
  _
  _ %120
  _
  den,

  umb %125
  unß
  Men --
  ſchen
  gleich zu
  wer -- den, %130
  wer -- _
  _
  _ _
  _
  _ %135
  _
  den.

  O %160
  ihr
  Her -- tzen,
  breit die
  Nacht,
  die __ unß %165
  di -- ſen
  Schaz ge --
  bracht,
  die __ unß
  di -- ſen %170
  Schaz ge --
  bracht.
  O ihr
  Her -- tzen,
  breit die %175
  Nacht, die __
  unß
  di -- ſen
  Schaz ge --
  bracht, die __ %180
  unß
  di -- ſen
  Schaz ge --
  bracht. %184 finis
}
