\version "2.24.2"

C-III-XXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/8 \tempoC-III-XXVII
    a'4.\fE
    h
    cis16( e d cis h a)
    fis'8 a, gis
    a( e) h'-! %5
    cis( e,) gis-!
    a( e) h'-!
    cis( e,) gis-!
    a4 cis16\p dis
    e8 fis gis %10
    a gis fis
    gis fis16( e dis e)
    \appoggiatura e fis4 h,8\f
    cis dis e
    fis fis16( dis) gis8 %15
    e4 h'16 gis
    e8 e e
    e4 h16 gis
    e8 e e
    e4 d'!8\p %20
    cis16( e cis a gis e)
    a4 d8
    cis16( e cis a gis e)
    a4 h8\f
    cis16( a) d( h) e( cis) %25
    fis( d) gis( e) a8
    \appoggiatura cis,16 h8 a gis
    a4.
    a' \noBreak
    a, \bar "S-S" %30
    a\p \noBreak
    h
    cis16( e d cis h a)
    fis'8 a, gis
    a( e) h'-! %35
    cis( e,) gis-!
    a( e) h'-!
    cis( e,) gis-!
    a4.
    cis8-! dis( e) %40
    h-! dis( e)
    a16( fis dis h a fis)
    gis8 e h''16([\f gis)]
    e8 e e
    e gis16( e) dis( h) %45
    e8 gis16( e) dis( h)
    e4.
    h8-!\p dis16( h) e8-!
    fis-! dis16( h) gis'8-!
    a-! gis16( e) dis( e) %50
    \appoggiatura e fis4 h,8
    h16( e h a gis e)
    cis'4 cis8
    cis16( fis cis h ais fis)
    dis'4 a8\f %55
    gis16( e) a( fis) h( gis)
    cis( a) dis( h) e8-!
    \appoggiatura gis,16 fis8 e dis
    e4.
    e'\ff %60
    fis
    gis16( h a gis fis e)
    cis'8 e, dis
    e( h) fis'-!
    gis( h,) dis-! %65
    e( h) fis'-!
    gis( h,) dis-!
    e4 h8
    cis dis e
    fis fis16( dis) gis8 %70
    e4 a8\p
    gis16( h gis e dis h)
    e4 a8
    gis16( h gis e dis h)
    e4 a,8\f %75
    gis16( e) a( fis) h( gis)
    cis( a) dis( h) e8-!
    \appoggiatura gis,16 fis8 e dis
    e4.
    e' %80
    e,
    a\pE
    h
    cis16( e d cis h a)
    e'8 a, g %85
    fis( a) cis-!
    d( a) e'-!
    fis( a,) cis-!
    d( a) e'-!
    d4. %90
    h
    cis
    dis16( fis e \hA dis cis h)
    fis'8 h, a!
    gis h dis %95
    e( h) fis'-!
    gis( h,) dis-!
    e( h) fis'-!
    e4.
    fis8( e) d!-! %100
    e-! gis,( a)
    d16( h gis e d h)
    cis8 a e''16([\f cis)]
    a8 a a
    a-! cis16( a) gis( e) %105
    a8-! cis16( a) gis( e)
    a4.
    gis8\p h16( gis) e8
    a cis16( a) e8
    h' d16( h) cis( a) %110
    \appoggiatura a h4 e,8
    e fis16( e) gis( e)
    a( e) h'( e,) cis'8
    d16( h') gis( e) d8-!
    cis16( e cis a gis e) %115
    a4 d8
    cis16( e cis a gis e)
    a4 d8\f
    cis16( a) d( h) e( cis)
    fis( d) gis( e) a8 %120
    \appoggiatura cis,16 h8 a gis
    a4.
    a'
    a,
    d8\p fis16( d) a8 %125
    cis e16( cis) a8
    d16( e d h gis e)
    cis'4 e16\f cis
    h8 h h
    h4 e,8\p %130
    fis gis a
    h h16( gis) cis8
    a4 h8\f
    cis16( a) d( h) e( cis)
    fis( d) gis( e) a8 %135
    \appoggiatura cis,16 h8 a gis
    a4.
    a\ff
    h
    cis16( e d cis h a) %140
    fis'8 a, gis
    a( e) h'-!
    cis( e,) gis-!
    a( e) h'-!
    cis( e,) gis-! %145
    a4 e8
    fis gis a
    h h16( gis) cis8
    a4 d8\p
    cis16( e cis a gis e) %150
    a4 d8
    \once \slurDashed cis16( e cis a gis e)
    a4 d8\f
    cis16( a) d( h) e( cis)
    \slurDashed fis( d) gis( e) a8 \slurSolid %155
    \appoggiatura cis,16 h8 a gis
    a4.
    a'
    a,\fermata
    fis\p %160
    gis
    a16( cis h a gis fis)
    d'8 h gis
    \appoggiatura fis16 eis4 cis'8
    fis,16( gis ais h cis d) %165
    e!( d) d( cis) cis8-!
    g'16( fis) fis( e) e8-!
    \appoggiatura e16 d4 h8
    e,16( fis gis a! h cis)
    d( cis) cis( h) h8-! %170
    fis'16( e) e( d) d8-!
    \appoggiatura d16 cis4 cis8
    cis( fis) e-!
    e( dis) cis8-!
    his16( cis) dis8 e %175
    \appoggiatura e16 dis4 gis8\f
    gis16( fis e dis cis h!)
    a8 gis cis
    dis cis his
    cis4 gis'8\p %180
    gis16( fis e dis cis h!)
    a8 gis cis
    dis cis his
    cis4.
    cis' %185
    cis,
    a\f
    h!
    cis16( e d! cis h a)
    fis'8 a, gis %190
    a( e) h'-!
    cis( e,) gis-!
    a( e) h'-!
    cis( e,) gis-!
    a4 e8 %195
    fis gis a
    h h16( gis) cis8
    a4 d8\p
    cis16( e cis a gis e)
    a4 d8 %200
    cis16( e cis a gis e)
    a4 d8\f
    cis16( a) d( h) e( cis)
    fis( d) gis( e) a8
    \appoggiatura cis,16 h8 a gis %205
    a4.
    a'
    a, \bar "S-S" %208 finis
  }
}
