\version "2.24.2"

C-III-XXVIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/8 \tempoC-III-XXVII
    a'4.\fE
    h
    cis16( e d cis h a)
    fis'8 a, gis
    a( e) h'-! %5
    cis( e,) gis-!
    a( e) h'-!
    cis( e,) gis-!
    a4 cis16\p dis
    e8 fis gis %10
    a gis fis
    gis fis16( e dis e)
    \appoggiatura e fis4 h,8\f
    cis dis e
    fis fis16( dis) gis8 %15
    e4 h'16 gis
    e8 e e
    e4 h16 gis
    e8 e e
    e4 r8 %20
    r4 d'!8\p
    cis16( e cis a gis e)
    a4 d8
    cis16( e cis a gis e)
    a8\f h cis %25
    d e cis
    \appoggiatura cis16 h8 a gis
    a4.
    a' \noBreak
    a, \bar "S-S" %30
    a\p \noBreak
    gis4 e8
    a4 e'8
    d cis h
    cis-! cis16( a gis e) %35
    a8-! a16( cis h d)
    cis8-! cis16( a gis e)
    a8-! a16( cis h d)
    cis4.
    r4 cis8 %40
    h a gis
    a fis dis
    e4 h''16([\f gis)]
    e8 e e
    e gis16( e) dis( h) %45
    e8 gis16( e) dis( h)
    e4.
    dis8(\p fis) gis-!
    a( fis) e-!
    fis-! e16( gis) fis( e) %50
    \appoggiatura e dis8 h r
    r r e,
    e16( a e d! cis a)
    fis'4 fis8
    fis16( h fis e dis h) %55
    e8\f fis gis
    a h gis
    \appoggiatura h16 a8 gis fis
    e4.
    e'\ff %60
    fis
    gis16( h a gis fis e)
    cis'8 e, dis
    e( h) fis'-!
    gis( h,) dis-! %65
    e( h) fis'-!
    gis( h,) dis-!
    e4 h8
    cis dis e
    fis fis16( dis) gis8 %70
    e4 r8
    r4 a8\p
    gis16( h gis e dis h)
    e4 a8
    gis16( h gis e dis h) %75
    e,8\f fis gis
    a h gis
    \appoggiatura gis16 fis8 e dis
    e4.
    e' %80
    e,
    a\pE
    gis4 e8
    a4 gis8
    a cis e %85
    d d16( fis) e( g)
    fis8 fis16( d) cis( a)
    d8 d16( fis) e( g)
    fis8 fis16( d) cis( a)
    d4. %90
    h
    ais4 fis8
    h4 ais8
    h dis fis
    e e16( gis) fis( a) %95
    gis8 gis16( e) dis( h)
    e8 e16( gis) fis( a)
    gis8 gis16( e) dis( h)
    e4.
    r8 r fis %100
    e d! cis
    d h gis
    a4 e'16(\f cis)
    a8 a a
    a-! cis16( a) gis( e) %105
    a8-! cis16( a) gis( e)
    a4.
    e8(\p gis) h-!
    e,( a) cis-!
    h h16( gis) a( fis) %110
    \appoggiatura fis gis8 e r
    r4 d'8
    cis( d) e-!
    d( h) gis-!
    a4 d8 %115
    cis16( e cis a gis e)
    a4 d8
    cis16( e cis a gis e)
    a8\f h cis
    d e cis %120
    \appoggiatura e16 d8 cis h
    a4.
    a'
    a,
    a8(\p d) fis-! %125
    a,( cis) e-!
    gis,( h) d-!
    a([ cis)] e16\f cis
    h8 h h
    h4 r8 %130
    r4 e8\p
    d h gis
    a4 gis8
    a\fE h cis
    d e cis %135
    \appoggiatura e16 d8 cis h
    a4.
    a\ffE
    h
    cis16( e d cis h a) %140
    fis'8 a, gis
    a( e) h'-!
    cis( e,) gis-!
    a( e) h'-!
    cis( e,) gis-! %145
    a4 e8
    fis gis a
    h h16( gis) cis8
    a4 r8
    r4 d8\p %150
    cis16( e cis a gis e)
    a4 d8
    cis16( e cis a gis e)
    a8\f h cis
    d e cis %155
    \appoggiatura cis16 h8 a gis
    a4.
    a'
    a,\fermata
    fis\p %160
    eis4 cis8
    fis4 cis'8
    h d h
    gis cis eis,
    fis-! fis16( gis ais h) %165
    cis( h) h( ais) ais8-!
    e'!16( d) d( cis) cis8-!
    \appoggiatura cis16 h4 dis,8
    e e16( fis gis a!)
    h( a) a( gis) gis8-! %170
    d'16( cis) cis( h) h8-!
    \appoggiatura h16 a4.
    r8 r cis
    cis( fis) e-!
    dis his cis %175
    \appoggiatura cis16 his4 gis'8\f
    \once \slurDashed gis16( fis e dis cis h!)
    a8 gis cis
    dis cis his
    cis4 gis'8\p %180
    gis16( fis e dis cis h!)
    a8 gis cis
    dis cis his
    cis4.
    cis' %185
    cis,
    a\f
    h!
    cis16( e d! cis h a)
    fis'8 a, gis %190
    a( e) h'-!
    cis( e,) gis-!
    a( e) h'-!
    cis( e,) gis-!
    a4 e8 %195
    fis gis a
    h h16( gis) cis8
    a4 r8
    r4 d8\p
    cis16( e cis a gis e) %200
    a4 d8
    cis16( e cis a gis e)
    a8\f h cis
    d e cis
    \appoggiatura cis16 h8 a gis %205
    a4.
    a'
    a, \bar "S-S" %208 finis
  }
}
