\version "2.24.2"

C-III-XXVIIViola = {
  \relative c' {
    \clef alto
    \key a \major \time 3/8 \tempoC-III-XXVII
    a'4.\fE
    gis4 e8
    a4 e8
    d cis h
    cis e <e gis,> %5
    <e a,> e <d h>
    << {
      e e e
      e e d
      e4
    } \\ {
      cis8 cis gis %7
      a cis h
      cis a a'\p
    } >>
    h4 \tuplet 3/2 8 { h16 gis e } %10
    fis8 e dis
    e \once \slurDashed a16( gis fis e)
    \appoggiatura e dis4 e8\f
    a fis h
    a fis dis %15
    e gis gis
    gis16 a h cis h a
    gis8 gis gis
    gis16 a h cis h a
    gis fis e d! cis h %20
    \tieDashed a4.~\p
    a~
    a~
    a~
    a~\f \tieSolid %25
    a
    d8 cis h
    cis d e
    fis e d \noBreak
    cis a r \bar "S-S" %30
    r a\p cis \noBreak
    e e, gis
    a h cis
    d e e,
    \tieDashed a4.~ %35
    a~
    a~
    a~ \tieSolid
    a8 cis e
    a4. %40
    gis
    fis
    e4
    << {
      h'8
      h h h
      h4 h8 %45
      h h h
      h4.
    } \\ {
      gis8\f %43
      gis gis gis
      gis4 gis8 %45
      gis gis gis
      gis4.
    } >>
    \tieDashed h,~\p
    h~ \tieSolid
    h %50
    h8 h a
    gis4.
    a
    ais
    h %55
    \once \tieDashed e~
    e
    a,8 h h
    e,4.
    e''\f %60
    dis4 h8
    e4 h8
    a gis fis
    << {
      e h' h
      h h h %65
      h h h
      h h a
      h4
    } \\ {
      s8 gis dis
      e gis fis %65
      gis gis fis
      e gis fis
      gis e gis
    } >>
    a fis h
    a fis dis %70
    e4.
    e~\p
    e~
    e~
    e~ %75
    e~\f
    e
    a,8 gis fis
    gis a h
    cis h a %80
    gis e r
    r a\p cis
    e e, gis
    a a h
    cis cis cis %85
    d4.~
    d~
    d~
    d
    d8 fis16 e d! cis %90
    h8 h dis
    fis fis, ais
    h h cis
    dis dis dis
    e4.~ %95
    e~
    e~
    e
    e8 e16 d cis a-\critnote
    d4. %100
    cis
    h
    a4 << {
      e'8
      e e e
      e4 e8 %105
      e e e
      e4.~
      e~\p
      e~
      e~ %110
      e8 e d!
    } \\ {
      cis8\f %103
      cis cis cis
      cis4 cis8 %105
      cis cis cis
      cis4.
    } >>
    cis4 h8 %112
    a4 a8
    h e e,
    a4.~ %115
    a~
    a~
    a~
    a~
    a %120
    d8 e e
    cis\fE d e
    fis e d
    cis a r
    r a'\p a %125
    a4.~
    a~
    a
    a8\f a a
    gis4 a8 %130
    a4.
    d,8\p e e,
    a4.~
    a~
    a %135
    d8 e e
    a,4.
    a'\f
    gis4 e8
    a4 e8 %140
    d cis h
    << {
      cis e e
      e e d
      e e e
      e e d %145
      e4
    } \\ {
      s8 cis gis %142
      cis cis h
      cis cis gis
      a cis h %145
      cis a cis
    } >>
    d8 h e
    fis e gis,
    a4.~
    a~\p %150
    a~
    a~
    a~
    a~\f
    a %155
    d8 cis h
    cis d e
    fis e d
    cis a r\fermata
    r fis\p a %160
    cis cis, eis
    fis gis a
    h h h
    cis4.
    r8 fis fis %165
    fis4.~
    fis4 ais,8
    h4.
    r8 e e
    e4.~ %170
    e4 gis,8
    a4.
    r8 a' gis
    fis fis fis
    gis gis gis %175
    gis gis his,\f
    cis4.~
    cis4 e8
    fis e dis
    e gis his,\pE %180
    cis4.~
    cis4 e8
    fis e dis
    e fis gis
    a gis fis %185
    e cis r
    a'4.\f
    gis4 e8
    a4 e8
    d cis h %190
    << {
      cis e e
      e e d
      e e e
      e e d
      e4 s8 %195
    } \\ {
      s8 cis gis %191
      a cis h
      cis cis gis
      a cis h
      cis a cis %195
    } >>
    d h e
    fis e gis,
    a4.~
    a~\p
    a~ %200
    a~
    a~
    a~\f
    a
    d8 cis h %205
    cis d e
    fis e d
    cis a r \bar "S-S" %208 finis
  }
}
