\version "2.24.2"

C-IV-IITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoC-IV-IIa \autoBeamOff
    R1*13 %13
    r2 r4 \mvTr fis8\pE^\solo h,
    h8. ais16 ais8 r cis d e d16 cis %15
    d([ cis)] h8 r4 r2
    r r8 cis a! gis16([ fis)]
    d'8. cis16 d4 r8 h e d
    cis8. h16 cis4 r16 a[ h cis] d[ cis h ais]
    h2~ h8[ cis16 d] cis[ h ais gis] %20
    ais8.[ h16] cis4~ cis16[ fis,] h4 ais8
    h4 r r2
    R1*2
    r4 dis8 dis e8. e16 e4 %25
    r cis8 cis d8. d16 d4
    r d8 d h g r4
    r e'8 e cis a r4
    r fis' e4. cis8
    h2 a4 r %30
    r a8 d h16([ a)] h8 r4
    r h8 e cis16([ h)] cis8 d4~
    d cis d r
    R1*3 %36
    \tempoC-IV-IIb r8 \mvDl d\fE^\tutti e8. e16 fis8 e e8. e16
    d4 r r2
    R1
    r8 cis e8. e16 e8 fis e8. e16 %40
    e e,[ fis e] a4~ a8[ gis fis h]~
    h[ a gis cis]~ cis[ h a d]~
    d cis h4 cis8 a a gis
    a4 r16 e'([ d cis)] d4. e16([ fis)]
    h,4 r8 gis a4 h %45
    h8 a16([ h)] cis8. cis16 cis4 r
    R1
    r8 h cis8. cis16 h8 h h ais
    h4 r r2
    r r8 e, fis8. fis16 %50
    g8 g fis8. fis16 e h'([ c h)] e8 d!
    cis cis cis8. h32([ cis)] d4 r8 a
    h2 cis
    d8 d e8. e16 e8 d e8. e16
    fis8 e e8. e16 d a[ h a] d4~ %55
    d8[ cis h e]~ e d16([ cis)] d4
    e4. h8 h4. h8
    e, cis' cis([ d16 e)] cis8([ h)] a4
    R1
    r2 r16 a([ h a)] d8 c %60
    h16 h([ cis h)] e8 d cis16 cis([ d cis)] fis8 e
    d d cis8. cis16 d8 d e8. e16 \noBreak
    fis8 e e8. e16 d4 r\fermata \markSequeAL \bar "||"
    \tempoC-IV-IIc r4 \mvTr fis8\pE^\solo h, h8. ais16 ais4 \noBreak
    cis8 d e d16 cis d4 d
    r d h h
    r8 h cis d gis,4. gis8
    fis1\fermata \markAlleluiaDaCapo \bar "||"
  }
}

C-IV-IITenoreLyrics = \lyricmode {
  Be -- ne -- %14
  di -- xi -- mus, be -- ne -- di -- xi -- mus %15
  vo -- bis
  de do -- mo
  Do -- mi -- ni, de do -- mo
  Do -- mi -- ni, Do -- _
  _ _ %20
  _ _ _ mi --
  ni.

  De -- us Do -- mi -- nus, %25
  De -- us Do -- mi -- nus
  et il -- lu -- xit,
  et il -- lu -- xit,
  il -- lu -- xit
  no -- bis, %30
  et il -- lu -- xit,
  et il -- lu -- xit no --
  _ bis.

  Al -- le -- lu -- ia, al -- le -- lu -- %37
  ia,

  al -- le -- lu -- ia, al -- le -- lu -- %40
  ia, al -- _

  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu -- ia,

  al -- le -- lu -- ia, al -- le -- lu --
  ia,
  al -- le -- lu -- %50
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- _ %55
  le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,

  al -- le -- lu -- %60
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia.
  Be -- ne -- di -- xi -- mus,
  be -- ne -- di -- xi -- mus vo -- bis %65
  de do -- mo,
  de do -- mo Do -- mi --
  ni. %68 finis
}
