\version "2.24.2"

C-IV-IITromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoC-IV-IIa
    R1*36 %36
    \tempoC-IV-IIb r8 a'\fE a8. a16 a8 h a8. a16
    a4 r16 d, e d a'4. g8
    fis h4 a8 g4 fis8 h
    e, e gis8. gis16 a8 a a gis %40
    a4 r r2
    R1
    r8 e e8. e16 e8 fis e8. e16
    e e fis e a8 g! fis16 fis gis fis h8 a
    gis16 gis a \hA gis cis8 h a gis fis4 %45
    eis8 fis fis \hA eis fis4 r16 fis g! fis
    h4. a8 g4. fis16 e
    fis8 fis fis fis fis g cis,8. cis16
    h4 r16 h c h e4. d8
    c4. h16 a h8 h d dis %50
    e e e dis e4 r
    r16 e fis e a8 g fis fis fis8. e32 fis
    g8 g g fis e a a g
    fis h h h a a a8. a16
    a8 h a8. a16 a4 r %55
    r2 r4 r16 d, e d
    a'4. g8 fis fis fis gis
    a16 e fis e a4~ a8 g fis h~
    h a g4 fis4. e16 d
    e2 fis4 d~ %60
    d e2 fis4
    fis8 h a8. a16 a8 a a8. a16
    a8 h a8. a16 a4 r\fermata \markSequeAL \bar "||"
    \tempoC-IV-IIc R1*4 %67
    R1\fermata \markAlleluiaDaCapo \bar "||" %68 finis
  }
}
