\version "2.24.2"

C-IV-IITromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoC-IV-IIa
    R1*36 %36
    \tempoC-IV-IIb r8 d\fE e8. e16 fis8 e e8. e16
    d4 r r2
    R1
    r8 cis e8. e16 e8 fis e8. e16 %40
    e e, fis e a4~ a8 gis fis h~
    h a gis cis~ cis h a d~
    d cis h4 cis8 a a gis
    a4 r16 e' d cis d4. e16 fis
    h,4 r8 gis a4 h %45
    h8 a16 h cis8. cis16 cis4 r
    R1
    r8 h cis8. cis16 h8 h h ais
    h4 r r2
    r r8 e, fis8. fis16 %50
    g8 g fis8. fis16 e h' c h e8 d!
    cis cis cis8. h32 cis d4 r8 a
    h2 cis
    d8 d e8. e16 e8 d e8. e16
    fis8 e e8. e16 d a h a d4~ %55
    d8 cis h e~ e d16 cis d4
    e4. h8 h4. h8
    e, cis' cis d16 e cis8 h a4
    R1
    r2 r16 a h a d8 c %60
    h16 h cis h e8 d cis16 cis d cis fis8 e
    d d cis8. cis16 d8 d e8. e16 \noBreak
    fis8 e e8. e16 d4 r\fermata \markSequeAL \bar "||"
    \tempoC-IV-IIc R1*4 %67
    R1\fermata \markAlleluiaDaCapo \bar "||" %68 finis
  }
}
