\version "2.24.2"

C-IV-IIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-IV-IIa
    R1*4
    r16 d''\fE cis16.\trill h32 a16 a, g' fis32( e) fis4 r %5
    r16 e d16.\trill cis32 fis4 r16 gis fis16.\trill e32 a4
    r16 h a16. gis32 cis4~ cis16 cis h16. a32 h16 fis gis16. a32
    gis8 a4 \hA gis8 a4 r
    R1*4 %12
    r16 d cis16. h32 a16 a, g' fis32( e) fis16 fis e16. d32 cis4\trill
    d8 d,4 cis8 d4 r
    r8 e'\p e cis16. d32 e8 fis, fis4~ %15
    fis d'8 cis h gis16. a32 h4~
    h8 cis, cis2 r4
    R1*4 %21
    r16 h''\f a16. g32 fis16 fis, e' d32( cis) d4 cis
    fis,16 fis' e16. d32 g4 r16 e a16. g32 fis4
    r16 d g16. fis32 e4~ e8 d16 e cis4\trill
    h r r2 %25
    r r16 d\p a'16. g32 fis4
    r16 d h'16. a32 g4 r16 g h16. a32 g4
    r16 cis, e16. d32 cis4 r16 a cis16. h32 a4
    r16 d fis16. e32 d4 r2
    r r16 cis e16. d32 cis4 %30
    r16 d a'16. g32 fis4 r16 d h'16. a32 g4
    r16 g h16. a32 g4 r2
    r r16 d'\f cis16. h32 a16 a, g' fis32( e)
    fis4 e\trill d r16 h e16. d32
    cis4 r16 d g16. fis32 e4 r16 a d16. c32 %35
    h16 a g fis e d cis h cis a d e e4\trill
    \tempoC-IV-IIb d8 fis16 g a8 h16 cis d8 d,4 cis8
    d16 a h a d4~ d8 cis h e~
    e d cis fis~ fis e \once \tieDashed d4~
    d8 cis h4 cis8 h h4\trill %40
    a r r2
    R1
    r8 cis16 d e8 fis16 gis a8 h,^\critnote h4\trill
    a r16 cis d e a,8 h16 cis d8 cis
    h cis16 d e8 d cis4 d %45
    gis,8 a \hA gis4 fis16 cis' d cis fis4~
    fis8 e d4. cis16 h e4~
    e8 d cis4\trill h r
    r16 fis g fis h4~ h8 a! g4~
    g8 fis16 e a4. g8 fis4 %50
    e8 c' h4 h r
    r2 r16 a h a d8 c
    h16 h c h e8 d cis16 cis d cis fis8 e
    d4. e8 cis fis e4
    d8 d d cis d4 r
    r2 r16 a h a d4~
    d8 cis h e~ e d16 cis d4
    cis r16 a h a e'4. d8
    cis fis4 e8~ e a, d4~
    d8 cis16 h cis4 d r8 a
    h2 cis
    d8 e e4\trill d8 fis16 g a8 h16 cis \noBreak
    d8 d,4 cis8 d4 r\fermata \markSequeAL \bar "||"
    \tempoC-IV-IIc fis2\pE e \noBreak
    e d~
    d d
    fis2. eis4
    fis1\fermata \markAlleluiaDaCapo \bar "||"
  }
}
