\version "2.24.2"

C-IV-IIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-IV-IIa
    R1*4
    r2 r16 a''\fE g16. fis32 e16 a, d cis32( h) %5
    cis4 r16 a d16. cis32 h4 r16 a d16. cis32
    h4 r16 e a16. g!32 fis4 r8 d~
    d cis h4\trill a r
    R1*4 %12
    r2 r16 d' cis16. h32 a16 a, g' fis32( e)
    fis8 fis, e4\trill d r
    r8 gis\p ais8. h16 cis4 r %15
    r fis, gis8. fis16 eis4
    cis r r2
    R1*4 %21
    r2 r16 h''\f a16. g32 fis16 fis, e' d32( cis)
    d4 r16 h e16. d32 cis4 r16 a d16. cis32
    h4 r16 gis cis16. h32 ais8 h4 \hA ais8
    h4 r r2 %25
    r r4 r16 d\p fis16. e32
    d4 r16 g, h16. a32 g4 r16 h g'16. fis32
    e4 r16 a, cis16. h32 a4 r16 cis fis16. e32
    d4 r r2
    r r4 r16 e cis16. h32 %30
    a4 r16 d fis16. e32 d4 r16 h d16. c32
    h4 r16 h e16. d32 cis4 r
    R1
    r16 d'\f cis16. h32 a16 a, g' fis32( e) fis16 a, d16. c32 h4
    r16 cis fis16. e32 d4 r16 e a16. g32 fis4 %35
    g16 fis e d g, fis e d e8 d4 cis8
    \tempoC-IV-IIb d8 fis' e4 d8 d4 cis8
    d4 r16 d, e d a'4. g8
    fis h4 a8 g4 fis8 h
    e,4 gis a8 a4 gis8 %40
    a4 r r2
    R1
    r8 cis16 d e8 fis16 gis a8 h,^\critnote h4
    a16 e fis e a8 g! fis16 fis gis fis h8 a
    gis16 gis a\hA gis cis8 h a gis fis4 %45
    eis8 fis4 \hA eis8 fis4 r16 fis g! fis
    h4. a8 g4. fis16 e
    fis4.^\critnote ais8 h g cis,4
    h r16 h c h e4. d8
    c4. h16 a h4. dis8 %50
    e e4 dis8 e4 r
    r16 e fis e a8 g fis fis fis8.\trill e32 fis
    g8 g g fis e a4 g8
    fis h h4 a8 fis' e4
    d8 d d cis d4 r %55
    r2 r4 r16 d, e d
    a'4. g8 fis4. gis8
    a16 e fis e a4~ a8 g fis h~
    h a g4 fis4. e16 d
    e2 fis4 d~ %60
    d e2 fis4~
    fis8 h a4 d,8 fis'16 g a8 h16 cis \noBreak
    d8 d,4 cis8 d4 r\fermata \markSequeAL \bar "||"
    \tempoC-IV-IIc d2\pE cis \noBreak
    fis,1~ %65
    fis
    d'2 cis
    cis1\fermata \markAlleluiaDaCapo \bar "||" %68 finis
  }
}
