\version "2.24.2"

C-V-SIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoC-V-SI
    b'4.\fE c8 d4
    c \appoggiatura b a2
    b f4
    g es g
    c d es %5
    es f, d'
    d c2
    f,4 a c
    f g, f'
    es8 d es2 %10
    r4 c es
    g2.~
    g4 f8 es d c
    h2 h4
    c \appoggiatura d8 c2 %15
    h8 a g4 r
    h(-.\pp h-. h-.)
    c(-. c-. c-.)
    d8( c) h4(-. h-.)
    c(-. c-. c-.) %20
    d(-. fis,-. fis-.)
    g(-. g-. g-.)
    fis2 r4
    R2.*7 %30
    f!4\fE b b
    b2 a4
    g a8 b c4
    c b8 a b4
    a2 g8 f %35
    e2 f4
    g a8 b c4
    c b2
    b4 a2
    f4 g a %40
    b4. b8 b4
    b c b
    b a2
    f'8 es d c b a
    b2 b4 %45
    c f, a
    b2 r4
    R2.*11 %58
    f4\fE b b
    b2 a4 %60
    g a8 b c4
    c b8 a b4
    a2 g8 f
    e2 f4
    g a8 b c4 %65
    c b2
    b4 a2
    f4 g a
    b4. b8 b4
    b c b %70
    b a2
    f'8 es d c b a
    b2 b4
    c f, a
    b2 r4 %75
    f'8\pp es d c b a
    b2 b4
    c f, a
    b2.\fermata \bar "|." %79 finis
  }
}
