\version "2.24.2"

C-V-SIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoC-V-SI
    f4.\fE es8 d4
    g f2
    f f4
    es g f
    \appoggiatura f es2 d4 %5
    c2 d8 es
    f4 f2
    f4 a c
    f, es d
    c8 h c2 %10
    r4 c' es
    g es, g
    as4. g8 f es
    d2 es8 f
    g2 f4 %15
    g2 r4
    d(-.\pp d-. d-.)
    fis(-. fis-. fis-.)
    g(-. g-. g-.)
    a(-. a-. a-.) %20
    a(-. a-. fis-.)
    e(-. e-. e-.)
    d2 r4
    R2.*7 %30
    f!4\fE b b
    c, f f
    f2 es4
    d es8 f g4
    g f8 es d4 %35
    c2 c4
    d es8 f g4
    a8 g f4 g
    f2 r4
    d es d8 c %40
    d4 c b
    g' g2
    f2 r4
    r4 f8 es d c
    d2 d4 %45
    es d c
    b2 r4
    R2.*11 %58
    f'4\fE b b
    c, f f %60
    f2 es4
    d es8 f g4
    g f8 es d4
    c2 c4
    d es8 f g4 %65
    a8 g f4 g
    f2 r4
    d es d8 c
    d4 c b
    g' g2 %70
    f2.
    r4 f8 es d c
    d4 d d
    es d c
    b2 r4 %75
    r4 f'8\pp es d c
    d4 d d
    es d c
    b2.\fermata \bar "|." %79 finis
  }
}
