\version "2.24.2"

C-IV-VAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \tempoC-IV-Va \autoBeamOff
    R1*3
    \mvTr a'2\f^\tuttiE a
    a gis4 gis %5
    a2. a4
    d,2 f(
    e4) f8([ g!)] a4 g
    f d f g
    a( e a) c,! %10
    h1
    a2 r
    d d
    d cis4 cis
    d2. d4 %15
    a2 c!(
    h4) c8([ d)] e4 d
    cis a h cis
    d d r a'
    g( f) e a %20
    d, d r2
    r a'
    a gis
    a4( cis,) d( e)
    f g! a f %25
    g2. g4
    a2 r
    c c
    c h4 h
    c2. c4 %30
    f,2 a(
    g4) a8([ b!)] c4 b
    a f a h
    c( g c) e,
    d1 %35
    c2 r
    r r4 a'
    g f e g
    a a r2
    a1 %40
    a2 gis
    a a4 e
    f1
    e2 r
    r b'! %45
    b4( a) g( f)
    e2 a
    a4( g) f( e)
    d2 g
    g4( f) e( d) %50
    cis2 cis(
    d4 f) f2
    e e
    R1
    a %55
    a2 gis
    a2. a4
    f2 f
    e4( f8[ g)] a4 g
    f f r2 %60
    r b
    b4( a) g( f)
    e2 a
    a4( g) f( e)
    d2 g %65
    g4( f) e( d)
    cis2 a'
    a a4 a
    f2 e
    f4 e r e %70
    f e f e
    e^\critnote e f e
    f e8 e r4 e
    f e8 e f4 e
    e1 %75
    \time 4/4 \tempoC-IV-Vb d4 fis g \hA fis8 fis
    g4 fis g( e)
    fis1\fermata \bar "|." %78 finis
  }
}

C-IV-VAltoLyrics = \lyricmode {
  Be -- ne -- %4
  di -- ctus es, %5
  Do -- mi --
  ne, do --
  ce __ me iu --
  sti -- fi -- ca -- ti --
  o -- nes %10
  tu --
  as,
  be -- ne --
  di -- ctus es,
  Do -- mi -- %15
  ne, do --
  ce __ me iu --
  sti -- fi -- ca -- ti --
  o -- nes: in
  la -- bi -- is %20
  me -- is
  pro --
  nun -- ti --
  a -- vi __
  o -- mni -- a iu -- %25
  di -- ci --
  a,
  be -- ne --
  di -- ctus es,
  Do -- mi -- %30
  ne, do --
  ce __ me iu --
  sti -- fi -- ca -- ti --
  o -- nes
  tu -- %35
  as,
  iu --
  sti -- fi -- ca -- ti --
  o -- nes:
  in %40
  la -- _
  _ bi -- is
  me --
  is
  pro -- %45
  nun -- ti --
  a -- vi
  o -- mni --
  a iu --
  di -- ci -- %50
  a o --
  ris
  tu -- i,

  in %55
  la -- _
  _ bi --
  is, in
  la -- bi -- is
  me -- is %60
  pro --
  nun -- ti --
  a -- vi
  o -- mni --
  a iu -- %65
  di -- ci --
  a, iu --
  di -- ci -- a
  o -- ris
  tu -- i, pro -- %70
  nun -- ti -- a -- vi
  o -- mni -- a iu --
  di -- ci -- a, iu --
  di -- ci -- a o -- ris
  tu -- %75
  i, iu -- di -- ci -- a
  o -- ris tu --
  i. %78 finis
}
