\version "2.24.2"

C-IV-VSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \tempoC-IV-Va \autoBeamOff
    \mvTr d'2\fE^\tutti d
    d cis4 cis
    d2. d4
    a2 c!(
    h4) c8([ d)] e4 d %5
    cis a h cis
    d( a d) f,
    e1
    d2 r
    r e' %10
    d4 c! h e
    cis cis r2
    r a
    g4 g g g
    a f a h %15
    c!2. c4
    d( c h d)
    e2 r
    R1
    r2 e %20
    f1
    e2 c!4 c
    h1
    a2 r
    r r4 a %25
    g( f e) g
    f1
    e2 c'(
    d4) e f f
    e1 %30
    f2 c4 c
    b! a g( c)
    f,2 r
    r c'4 c
    c2( h) %35
    c r
    d d
    d cis4 cis
    d2. d4
    a2 c!4 a %40
    h c8([ d)] e4 d
    cis a h cis
    d1
    cis2 f
    f4( e) d c %45
    b!2 e4 e
    e( d) c( b)
    a2 d
    d4 c b a
    g2 cis4 cis %50
    cis( h a) g
    f2 d'
    d( cis)
    d d
    a c!4 c %55
    h( c8[ d] e4 d)
    cis a h cis
    d a d f,
    e1
    d2 f'~ %60
    f4 e d c!
    b!2 e
    e4( d c) b
    a2 d~
    d4 c b a %65
    g2 cis
    cis4( h a) g
    f( a) d d
    d2 cis
    d4 cis r \hA cis %70
    d cis d d
    d cis d \hA cis
    d cis8 cis r4 \hA cis
    d cis8 cis d4 d
    d2( cis) %75
    \time 4/4 \tempoC-IV-Vb d4 a b a8 a
    b4 a b( g)
    a1\fermata \bar "|." %78 finis
  }
}

C-IV-VSopranoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus es,
  Do -- mi --
  ne, do --
  ce __ me iu -- %5
  sti -- fi -- ca -- ti --
  o -- nes
  tu --
  as,
  iu -- %10
  sti -- fi -- ca -- ti --
  o -- nes,
  iu --
  sti -- fi -- ca -- ti --
  o -- _ _ _ %15
  _ nes
  tu --
  as:

  in %20
  la --
  _ bi -- is
  me --
  is
  pro -- %25
  nun -- ti --
  a --
  vi o --
  mni -- a iu --
  di -- %30
  _ ci -- a
  o -- ris tu --
  i,
  o -- ris
  tu -- %35
  i,
  be -- ne --
  di -- ctus es,
  Do -- mi --
  ne, do -- ce %40
  me iu -- sti -- fi --
  ca -- ti -- o -- nes
  tu --
  as: in
  la -- bi -- is %45
  me -- is pro --
  nun -- ti --
  a -- vi
  o -- mni -- a iu --
  di -- ci -- a %%0
  o -- ris,
  o -- ris
  tu --
  i, in
  la -- bi -- is %55
  me --
  is pro -- nun -- ti --
  a -- _ _ _
  _
  vi o -- %60
  _ _ mni --
  a iu --
  di -- ci --
  a, o --
  _ _ mni -- %65
  a iu --
  di -- ci --
  a __ o -- ris,
  o -- ris
  tu -- i, pro -- %70
  nun -- ti -- a -- vi
  o -- mni -- a iu --
  di -- ci -- a, iu --
  di -- ci -- a o -- ris
  tu -- %75
  i, iu -- di -- ci -- a
  o -- ris tu --
  i. %78 finis
}
