\version "2.24.2"

C-IV-VViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \minor \time 2/2 \tempoC-IV-Va
    d'1\fE
    d2 cis
    d2. d4
    a2 c!
    h4 c8 d e4 d %5
    cis a h cis
    d a d2
    e4 f8 g a4 g
    f d f g
    a e a c,! %10
    h2. h4
    a2 r
    d1
    d2 cis
    d2. d4 %15
    a2 c!
    h4 c8 d e4 d
    cis a h cis
    d2 r4 a'
    g f e a %20
    d,2 r
    r a'~
    a gis
    a4 cis, d e
    f g! a f %25
    g2. g4
    a2 r
    r c,!
    d4 e f f
    e2. e4 %30
    f2 c
    b!4 a g c
    f,2 r
    r c'~
    c h %35
    c2. c4
    f,2 r4 a'
    g f e g
    a2 r
    r a~ %40
    a gis
    a2. e4
    f2. f4
    e2 r
    r b'!~ %45
    b4 a g f
    e2 a~
    a4 g f e
    d2 g~
    g4 f e d %50
    cis2 cis4 cis
    d f f f
    e2 e
    f r
    a1~ %55
    a2 gis
    a2. a4
    f2 f
    e4 f8 g a4 g
    f2 r %60
    r b~
    b4 a g f
    e2 a~
    a4 g f e
    d2 g~ %65
    g4 f e d
    cis2 a'4 a
    a a a a
    f f e e
    f e r e %70
    f e f e
    e2 f4 e
    f e r e
    f e f e
    e1 %75
    \time 4/4 \tempoC-IV-Vb d4 r r2
    R1
    R\fermata \bar "|." %78 finis
  }
}
