\version "2.24.2"

C-IV-VViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \minor \time 2/2 \tempoC-IV-Va
    R1*3
    a'1~\f
    a2 gis %5
    a2. a4
    d,2 f
    e2. e4
    d2 r
    r e' %10
    d4 c! h e
    cis a h cis
    d a a a
    g g g g
    a f a h %15
    c!2. a4
    a2 gis
    a r
    R1
    r2 e' %20
    f2. f4
    e d c! e
    d c h2
    a r
    r r4 c %25
    b! a g b
    a2. a4
    g2 c~
    c h
    c2. c4 %30
    f,2 a
    g4 a8 b! c4 b
    a f a h
    c g c e,
    d2. d4 %35
    c2 r
    r d'~
    d cis
    d2. d4
    a2 c!4 a %40
    h c8 d e4 d
    cis a h cis
    d2. d4
    cis2 f~
    f4 e d c %45
    b!2 e~
    e4 d c b
    a2 d~
    d4 c b a
    g2 cis~ %50
    cis4 h a g
    f2 d'~
    d cis
    d2. d4
    a2 c! %55
    h4 c8 d e4 d
    cis a h cis
    d a d f,
    e2. e4
    d2 f'~ %60
    f4 e d c!
    b!2 e~
    e4 d c b
    a2 d~
    d4 c b a %65
    g2 cis~
    cis4 h a g
    f a d d
    d d cis cis
    d cis r \hA cis %70
    d cis d d
    d cis d \hA cis
    d cis r \hA cis
    d cis d d
    d2 cis %75
    \time 4/4 \tempoC-IV-Vb d4 r r2
    R1
    R\fermata \bar "|." %78 finis
  }
}
