\version "2.24.2"

C-IV-VViola = {
  \relative c' {
    \clef alto
    \twotwotime \key d \minor \time 2/2 \tempoC-IV-Va
    R1*6 %6
    d1~\f
    d2 cis
    d2. d4
    a1~ %10
    a2 gis
    a1~
    a2 d4 f,
    e1
    d2 r %15
    a'2. c!4
    h2. h4
    a1
    d,2 f
    e4 f8 g a4 g %20
    f d f g
    a2 r4 e'
    d c h e
    a,2 r
    f'1~ %25
    f2 e
    f2. f4
    c2 e4 c
    d e8 f g4 f
    e c d e %30
    f c f a,
    g1
    f2 r
    r e'
    f4 e d d %35
    e e g,2
    a4 h8 c d4 d
    e2. e4
    d2 d
    c!4 d e2 %40
    d4 c h d
    cis2 g
    f4 g a b!
    a2 r
    r g'~ %45
    g4 f e d
    c2 f~
    f4 e d c
    b2 e~
    e4 d cis h %50
    a g' f e
    d d f g
    a e a g
    f d f g
    a2 a~ %55
    a gis
    a2. a4
    d,1~
    d2 cis
    d r %60
    r g~
    g4 f e d
    c!2 f~
    f4 e d c
    b2 e~ %65
    e4 d cis h
    a2 d
    d a4 f
    a2 a
    d4 a r a
    d a a b
    a a a a'
    a a r a
    a a a b
    a2 a
    \time 4/4 \tempoC-IV-Vb a4 r r2
    R1
    R\fermata \bar "|." %78 finis
  }
}
