\version "2.24.2"

tempoA-XXVIIIKyrie = \tempoMarkup "Adagio"
  tempoA-XXVIIIKyrieB = \tempoMarkup "Allegretto"
tempoA-XXVIIIGloria = \tempoMarkup "Andante"
  tempoA-XXVIIIQuiTollis = \tempoMarkup "Largo"
  tempoA-XXVIIIQuoniam = \tempoMarkup "Allegro"
tempoA-XXVIIICredo = \tempoMarkup "[Allegro]"
  tempoA-XXVIIIEtResurrexit = \tempoMarkup "[Allegro]"
tempoA-XXVIIISanctus = \tempoMarkup "Larghetto"
  tempoA-XXVIIIPleni = \tempoMarkup "Allegro"
tempoA-XXVIIIBenedictus = \tempoMarkup "Andante"
  tempoA-XXVIIIOsanna = \tempoMarkup "Allegro"
tempoA-XXVIIIAgnus = \tempoMarkup "Adagio"
  tempoA-XXVIIIDona = \tempoMarkup "[Allegro]"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
