\version "2.24.2"

D-II-XIIITromboneI = {
  \relative c' {
    \clef alto
    \key a \major \time 4/4 \tempoD-II-XIIIa
    R1*13 %13
    r4 fis8\fE fis eis4 eis8 eis
    fis fis16 fis fis8 gis fis2 %15
    eis4 r8 fis fis4. fis8
    fis4. e8 e4. e8
    e2 fis8. fis16 fis8 fis
    fis fis gis gis gis fis fis eis
    fis4 r r2 %20
    R1*13 %33
    r2 d8\fE e fis g
    a8. a16 a4 fis4. fis8 %35
    e8. e16 e4 fis a
    g? a g2
    fis4 fis fis fis8 fis
    fis4 fis fis4. fis8
    g4 g h h8 h %40
    a4 a a4. a8
    a4 r r2
    R1*7 %49
    r2 a4\fE a8 a %50
    gis4 gis8 gis a8. a16 a4
    a a a gis8 gis
    fis2 e4 r
    r2 e4. e8
    e e e e fis8. fis16 fis4 %55
    a a8 gis a2 \noBreak
    gis r\fermata
    \tempoD-II-XIIIb r8 a4 a8 a16. gis32 gis8 r fis16 fis \noBreak
    fis e e8 r d16 d d8 cis h4
    a a'8 gis fis16 a h h, e4 %60
    dis16 fis gis gis, cis4 h8 e4 d8~
    d cis16 h cis8 h16 a h4 cis8 a
    h gis16 gis a8 h h cis d4
    cis e8 e fis4 e
    r e fis8 gis cis, h %65
    h4 e fis gis
    a8 e4 e8 e4 cis8 d
    d16 cis e8 d4 e e8 a
    gis4 gis16 h cis gis a4 fis16 a h fis
    gis4 a16 e a4 gis16 fis gis4 %70
    a r r2
    r fis
    e1\fermata \bar "|." %73 finis
  }
}
