\version "2.24.2"

C-III-XXIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-XXIIIa \autoBeamOff
    r4 \mvTr g'\pE^\soloE c c8 d
    e4 e r8 c c g
    b4. b8 a4 h8 c
    c16 g g8 r4 r h
    e e8 e h4 c8 d %5
    c c r4 c h8 a
    dis4 dis8 e e h r4 \noBreak
    R1\fermata \bar "||"
    \tempoC-III-XXIIIb R1*9 %17
    r2 \mvTr g8\pE^\soloE g4 a16([ h)]
    c([ h)] c4. c8 d16([ e)] f8. f16
    e4 r8 g, g g4 a16([ h)] %20
    c([ h)] c4. c8 d16([ e)] f8. f16
    e4 r8 e e16([ d)] g([ d)] d([ c)] g'([ c,)]
    h8. c16 d8 d \tuplet 3/2 8 { h16([ a g)] } d'4.
    \tuplet 3/2 8 { h16([ a g)] } d'4. d16([ c) e( d)] d([ c) c( h)]
    h([ a) c( h)] h([ a) a( g)] fis8. e16 d4 %25
    R1
    r4 r8 d' d([ cis)] cis c
    c([ h)] h4 b4. b8
    a4 r r g'
    g cis, d8 c16([ b)] a8. a16 %30
    g4 r r g'
    g cis, d8 c16([ b)] a8. a16
    g8 g'16([ e)] e([ c)] h([ a)] g4( a8.) a16
    g8 g'16([ e)] e([ c)] h([ a)] g4( a8.) a16
    g4 r r2 %35
    R1*3
    d'8 d4 e16([ fis)] g([ \hA fis)] g4.
    g,8 a16([ h)] c8. c16 h4 r %40
    g8 g4 a16([ h)] c([ h)] c4.
    c8 d16([ e)] f!8. f16 e4 r8 e
    e d a' c, h8. a16 g4
    r r8 g g'4. e8
    \appoggiatura d cis4. b8 a4. g'8 %45
    \appoggiatura g f4. e8 \appoggiatura e dis4. c8
    h4. dis8 fis4. g16([ a)]
    g8 r r4 r2
    R1
    r8 g, g' e cis8.[ h16] a[ \hA cis e g] %50
    f!8.[ e16] f([ e) d( c)] h8.[ a16] g[ h d f]
    e8[ f16 g] a8 c, h8. a16 g4
    R1
    r4 h! c4. d8
    g, a16([ h)] c8. c16 h8 r r d %55
    es g \hA es h! c2~
    c8. d16 \appoggiatura es8 d8.\trill d16 c4 r
    r c c fis8.([ g16)]
    es4( d8.) d16 c8 g'16([ e)] e([ c)] c([ b)]
    a8[ f'16 d] d([ h) h( a)] g8.([ a32 h)] c4~ %60
    c8. d16 d8. d16 c4 r
    R1*3 \noBreak
    R1\fermata \bar "||" %65
    \tempoC-III-XXIIIc r8 \mvTr h\fE^\tutti h h c c c h \noBreak
    h r r4 r2
    r8 e e e e d c d
    d r r4 r2
    r8 h h a h h h8. h16 %70
    c8 r r4 r2
    r8 c c h c16([ e, f g] a[ h c d]
    e8) e, r4 r8 c' c c
    c4. c8 h r r4 \noBreak
    R1\fermata \bar "||" %75
    \tempoC-III-XXIIId r4 c2 h4 \noBreak
    e2 d4 r8 h
    c[ a16 h] c[ h c d] e8[ d16 c] d[ c h a]
    h a g8 h c c([ h)] c e16([ d)]
    c8 a r f'~ f[ e16 d] e[ d c h] %80
    a4 d c h
    c e d4. d8
    c16[( d e f] g8[ f16 e] f4.) f8
    e8 c16[ d] e8[ d] c[ h] a[ d16 c]
    h4 h8 c c h c4 %85
    R1*2
    r8 g'16([ f]) e8 c r f16([ e)] d8 h
    r e16([ d)] c8[ h] a4 r
    r c2 h4 %90
    e2 d4 r8 h
    c[ a16 h] c[ h c d] e8[ d16 c] d[ c h a]
    h a g8 r4 r r8 e'16([ d)]
    c8 a r f'~ f[ e16 d] e[ d c h]
    a4 d~ d8[ c h c] %95
    h8. h16 a8 e'16([ d)] c8 a r d~
    d[ c16 h] c8[ d16( e)] f8[ d16( e)] f[ e d c]
    h4. h8 a2
    R1*2 %100
    r2 r8 e'16([ d!)] c8 a
    r d16([ c)] h8 g r c16([ d)] e8[ d16( c)]
    d8.([ c32 d)] e8. e16 d2
    r r4 c~
    c h e2 %105
    d r4 r8 e16([ d)]
    c8 a r f'~ f[ e16 d] e[ d c h]
    a8. a16 d8 d c4 h
    c4. c8 h4 d~
    d h e2 %110
    d4 r8 h c[ a16 h] c[ h c d]
    e8[ d16 c] d[ c h a] h a g8 c4~
    c8[ h16 a] h8. h16 c8 r r4
    r2 r8 c c h
    c4 r r2\fermata \bar "|." %115 finis
  }
}

C-III-XXIIISopranoLyrics = \lyricmode {
  In cor -- de Ger --
  tru -- dis in -- ve -- ni --
  e -- tis me, di -- cit
  Do -- mi -- nus: com --
  pla -- cu -- it si -- bi in %5
  il -- la a -- ni -- ma,
  a -- ni -- ma me -- a.

  A -- mo -- re %18
  Chri -- stum, Chri -- stum vul -- ne --
  ras, a -- mo -- re, a -- %20
  mo -- re Chri -- stum vul -- ne --
  ras hic te vi -- cis -- sim
  vul -- ne -- rat tu -- o -- que
  cor -- di pro -- _
  _ _ _ pri -- a %25

  in -- u -- rit, in --
  u -- rit stig -- ma --
  ta, in --
  u -- rit al -- te stig -- ma -- %30
  ta, in --
  u -- rit al -- te stig -- ma --
  ta, in -- u -- rit stig -- ma --
  ta, in -- u -- rit stig -- ma --
  ta. %35

  A -- mo -- re Chri -- stum, %39
  Chri -- stum vul -- ne -- ras, %40
  a -- mo -- re Chri -- stum,
  Chri -- stum vul -- ne -- ras hic
  te vi -- cis -- sim vul -- ne -- rat
  tu -- o -- que
  cor -- di pro -- pri -- %45
  a, tu -- o -- que
  cor -- di pro -- pri --
  a

  in -- u -- rit al -- _ %50
  _ _ _ _
  _ _ te stig -- ma -- ta,

  tu -- o -- que
  cor -- di pro -- pri -- a in -- %55
  u -- rit al -- te, al --
  te stig -- ma -- ta,
  in -- u -- rit __
  stig -- ma -- ta, in -- u -- rit
  al -- _ _ _ %60
  te stig -- ma -- ta.

  Nos tu -- o spon -- so psa -- li -- %66
  mus
  i -- gno -- scat de -- lin -- quen -- ti --
  bus
  ho -- stis con -- fra -- ctis vi -- ri -- %70
  bus,
  ho -- stis con -- fra --
  ctis, con -- fra -- ctis
  vi -- ri -- bus
  %75
  nos -- que
  red -- dat coe --
  le -- _ _ _
  _ sti -- bus, nos -- que red -- dat, red --
  _ dat coe -- _ %80
  le -- sti -- bus, coe --
  le -- sti -- bus, coe --
  le -- sti --
  bus, red -- _ _ _
  _ dat coe -- le -- sti -- bus, %85

  red -- _ dat, red -- _ dat, %88
  red -- _ dat,
  nos -- que %90
  red -- dat coe --
  le -- _ _ _
  _ sti -- bus, red --
  _ dat coe -- _
  _ _ %95
  le -- sti -- bus, red -- _ dat coe --
  _ _ _
  le -- sti -- bus,

  red -- _ dat, %101
  red -- _ dat coe -- _
  _ le -- sti -- bus,
  nos --
  que red -- %105
  dat, red --
  _ dat coe -- _
  le -- sti -- bus, red -- dat coe --
  le -- sti -- bus, nos --
  que red -- %110
  dat coe -- le -- _
  _ _ _ sti -- bus, coe --
  le -- sti -- bus,
  coe -- le -- sti --
  bus. %115 finis
}
