\version "2.24.2"

C-III-XXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-XXIIIa
    R1*7 \noBreak %7
    R1\fermata \bar "||"
    \tempoC-III-XXIIIb g''8\fE g4 a16( h) c( h) c4 c,8 \noBreak
    c8.\trill d32( e) f16( d) g,( f) e32( d) c8. r4 %10
    g'8\p g4 a16( h) c( h) c4 c8\f
    cis16( d) d( f) a( f) d( c) h32( a g8.) r8 g'\p
    g( fis) r f f( e) r es
    es( d) \sbOn g,16\f a \tuplet 3/2 8 { h a g } c4 g16 a \tuplet 3/2 8 { h a g }
    d'4 g,16 a \tuplet 3/2 8 { h a g } \sbOff e'( c') c( a) a( f) f( cis) %15
    \appoggiatura cis d8. e32( f) e16( d) c( h) r c\p c( a) a( f) f( cis)
    d a''\f a( f) f( d) d( h) g8. c32( d) \appoggiatura e8 d4\trill
    c8 g c,4 r2
    r8 c''16(\p g) e( c) c( g') a8 f, r4
    r8 c''16( g) g( e) e( c) c,4 r %20
    r8 c''16( e,) e( c) c( g') a8 f, r4
    r8 c''16( g) g( e) e( c) g'8 r g( fis)\trill
    g4 r r8 h a16( g) fis( d)
    r8 h' a16( fis) d( g) e( g) c( h) h( a) a( g)
    r8 e16( d) d( c) c( h) a8 r r d-! %25
    d( cis) r c c( h) r b
    b( a) d, d' d( cis) r c
    \once \slurDashed c( h) r h b16( g') g( \hA b,) b( g') g( \hA b,)
    a4 r r g'~\f
    g cis,\p d8 c16( b) a4\trill %30
    g r r g'~\f
    g cis,\p d8 c16( b) a4\trill
    g8 g'16( e!) e( c) \once \slurDashed h( a) g8. a16 a4\trill
    g8 g'16( e) e( c) h( a) g8. a16 a4\trill
    g8 g'16(\f h,) h( cis) cis( d) d( e) e( e,) e( fis) fis( g) %35
    g( g') g( e) e( c) c( gis) a8. h32( c) h16 a g fis
    r g' g( e) e( c) c( gis) a( e') e( c) c( a) a( fis)
    d8. g'32( a) a4\trill g8 d g,4
    r8 h'\p a16( d,) d( a') r8 h g16( d) d( g)
    e8 g4 fis8\trill r g g,16( d') d( g) %40
    e8 e d16( g,) g( g') r8 c, g'16( e) e( g)
    a8 c,4 h8\trill c g c16( g) g( c,)
    a'4 a'8 c, h8.( a16 g8) g
    g16( d) d( h) g8 g' g'4. \appoggiatura f8 e
    \appoggiatura d8 cis4. b8 a4. g'8 %45
    \appoggiatura g f4. e8 \appoggiatura e dis4. c8
    \appoggiatura c h4. dis8 fis4. g16( a)
    g8 g16(\f e) e( c) c( gis) a8. h32( c) h16( a) g( fis)
    e g' g( e) e( c) c( gis) a8. h32( c) h16( a) g( fis)
    e8 g\p g' e cis8.( h16) a( \hA cis e g) %50
    \appoggiatura g8 f!8. e16 f( e) d( c) \appoggiatura c8 h8. a16 g( h d f)
    e8 f16( g) a8 c, h8.( a16) g8 g'
    g( fis) r f f( e) r es
    es( d) r g g( fis) r f
    f( e) r es es( d) r d %55
    es( g) \hA es( h!) c2~
    c8. d16 \appoggiatura es8 d4\trill c r
    r c2 fis8.( g16)
    es4 \hA \appoggiatura es8 d4\trill c8 g'16( e) e( c) c( b)
    a8 f'16( d) \slurDashed d( h) h( a) \slurSolid g8 r r4 %60
    r2 r8 c'16\fE e, e( fis) fis( g)
    g( a) a( a,) a( h) h( c) c c' c( a) a( f) f( cis)
    d8. e32( f) e16( d) c( h) r c c( a) a( f) f( cis)
    d a'' a( f) f( d) d( h) g8. c32( d) \appoggiatura e8 d4\trill \noBreak
    c8 g c,4 r2\fermata \bar "||" %65
    \tempoC-III-XXIIIc r16 h''\fE g( e) h'( e,) g( e) c( e) h( e) a,( a') dis,( fis) \noBreak
    g h dis,( e) c( e) h( e) a,( e') g,( e') fis,( dis') cis( \hA dis)
    e h' e, g h dis, e( g) e( g) d( g) c,( fis) e( \hA fis)
    g, g' \appoggiatura g fis8. e16[ \appoggiatura e d8.] c16 h( g') a, fis'( e \hA fis)
    g d' h( g) h( d) a( d) h( d) h( g) h( d) g,( h) %70
    c c-! \once \slurDashed g( c) a( c) g( c) f,( c') e,( c') d, h'( a h)
    c c, e g c( e,) g( d) e e, f g a h c d
    e e f g a h c d e e, g e c e g e
    c e g e c fis( e \hA fis) g, g' d( g) e( g) d( g) \noBreak
    c,( g') h,( g') a, fis'( e \hA fis) g8 g,, g4\fermata \bar "||" %75
    \tempoC-III-XXIIId r4 c'2 h4 \noBreak
    e2 d4 r8 h
    c a16 h c h c d e8 d16 c d c h a
    h8 g h c~ c h c e16( d)
    c8 a r f'~ f e16 d e d c h %80
    a4 d c h
    c e d2
    c16 d e f g8 f16( e) f2\trill
    e8 c16 d e8 d c h a d16( c)
    h4. c4 h8 c4 %85
    R1*2
    r8 g'16( f) e8 c r f16( e) d8 h
    r e16 d c8 h a4 r
    r c2 h4 %90
    e2 d4 r8 h
    c a16 h c h c d e8 d16 c d c h a
    h8 g r4 r r8 e'16( d)
    c8 a r f'~ f e16 d e d c h
    a4 d~ d8 c h c %95
    h8. h16 a8 e'16( d) c8 a r d~
    d c16( h) c8 d16( e) f8 d16 e f e d c
    h2\trill a
    R1*2 %100
    r2 r8 e'16( d!) c8 a
    r d16( c) h8 g r c16( d) e8 d16( c)
    d8.\trill c32( d) e4 d2
    r r4 c~
    c h e2 %105
    d r4 r8 e16( d)
    c8 a r f'~ f e16 d e d c h
    a4 d c h
    c2 h4 d~
    d h e2 %110
    d4 r8 h c a16 h c h c d
    e8 d16 c d c h a h8 g c4~
    c8 h16 a h4\trill c16 c' g( c) \slurDashed a( c) g( c)
    f,( c') e,( c') d, h'( a h) \slurSolid c8 e, d4
    c r r2\fermata \bar "|." %115 finis
  }
}
