\version "2.24.2"

C-III-XXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-XXIIIa
    R1*7 \noBreak %7
    R1\fermata \bar "||"
    \tempoC-III-XXIIIb g''8\fE g4 a16( h) c( h) c4 c,8 \noBreak
    c8.\trill d32( e) f16( d) g,( f) e32( d) c8. r4 %10
    g'8\p g4 a16( h) c( h) c4 c8\f
    cis16( d) d( f) a( f) d( c) h32( a g8.) r8 g'\p
    g( fis) r f f( e) r es
    es( d) \sbOn g,16\f a \tuplet 3/2 8 { h a g } c4 g16 a \tuplet 3/2 8 { h a g }
    d'4 g,16 a \tuplet 3/2 8 { h a g } \sbOff e'( c') c( a) a( f) f( cis) %15
    \appoggiatura cis d8. e32( f) e16( d) c( h) r c\p c( a) a( f) f( cis)
    d a''\f a( f) f( d) d( h) g8. c32( d) \appoggiatura e8 d4\trill
    c8 g c,4 g'8\p g4 \once \slurDashed a16( h)
    c( h) c4. c8 d16( e) f4\trill
    e r g,8 g4 a16( h) %20
    c( h) c4 c8~ c d16( e) f4\trill
    e r8 e e16( d) g( d) d( c) g'( c,)
    h8.( c16 d8) d \tuplet 3/2 8 { h16 a g } d'4.
    \tuplet 3/2 8 { h16 a g } d'4. d16( c) e( d) d( c) c( h)
    h( a) c( h) h( a) a( g) fis8. e16 d8 d' %25
    d( cis) r c c( h) r g
    g( fis) d \hA fis g4 a
    d,2 e4. g8
    fis fis( g a) g( a) b( h)
    c4 r8 g fis g4 \hA fis8 %30
    g4 fis8 a g( a) b( h)
    c4 r8 g fis g4 \hA fis8
    g4 r8 g g4 fis\trill
    g r8 g g4 fis\trill
    g8 g'16(\f h,) h( cis) cis( d) d( e) e( e,) e( fis) fis( g) %35
    g( g') g( e) e( c) c( gis) a8. h32( c) h16 a g fis
    r g' g( e) e( c) c( gis) a( e') e( c) c( a) a( fis)
    d8. g'16~ g8 fis\trill g d g,4
    d'8\p d4 e16( fis) g( \hA fis) g4 g,8~
    g a16( h) c4\trill h r8 h %40
    c g4 a16( h) c( h) c4 c8~
    c d16( e) f4\trill e r8 e
    e( d) a' c, \once \slurDashed h8.( a16 g8) g
    g16( d) d( h) g4 g''4. \appoggiatura f8 e
    \appoggiatura d8 cis4. b8 a4. g'8 %45
    \appoggiatura g f4. e8 \appoggiatura e dis4. c8
    \appoggiatura c h4. dis8 fis4. g16( a)
    g8 g16(\f e) e( c) c( gis) a8. h32( c) h16( a) g( fis)
    e g' g( e) e( c) c( gis) a8. h32( c) h16( a) g( fis)
    e4 r8 g'\p g4. f!16( e) %50
    f8 d, r f' f4. e16( d)
    e8 c, r4 r r8 g''
    g( fis) r f f( e) r es
    c( h!) g,4 a4. h8
    c4 r8 fis g4 r8 d' %55
    es( g) \hA es( h!) c4. b8
    as c4 h8\trill c c, h( d)
    c( d) es( e) f4 c'~
    c h!\trill c r8 g
    a4 r8 f g r r4 %60
    r2 r8 c'16\fE e, e( fis) fis( g)
    g( a) a( a,) a( h) h( c) c c' c( a) a( f) f( cis)
    d8. e32( f) e16( d) c( h) r c c( a) a( f) f( cis)
    d a'' a( f) f( d) d( h) g8. c32( d) \appoggiatura e8 d4\trill \noBreak
    c8 g c,4 r2\fermata \bar "||" %65
    \tempoC-III-XXIIIc r16 h''\fE g( e) h'( e,) g( e) c( e) h( e) a,( a') dis,( fis) \noBreak
    g h dis,( e) c( e) h( e) a,( e') g,( e') fis,( dis') cis( \hA dis)
    e h' e, g h dis, e( g) e( g) d( g) c,( fis) e( \hA fis)
    g, g' \appoggiatura g fis8. e16[ \appoggiatura e d8.] c16 h( g') a, fis'( e \hA fis)
    g d' h( g) h( d) a( d) h( d) h( g) h( d) g,( h) %70
    c c-! \once \slurDashed g( c) a( c) g( c) f,( c') e,( c') d, h'( a h)
    c c, e g c( e,) g( d) e c, d e f g a h
    c c d e f g a h c e, g e c e g e
    c e g e c fis( e \hA fis) g, g' d( g) e( g) d( g) \noBreak
    c,( g') h,( g') a, fis'( e \hA fis) g8 g,, g4\fermata \bar "||" %75
    \tempoC-III-XXIIId R1*3
    r4 g'2 e4
    a2 g4 r8 e %80
    f d16 e f e f g a8 g16 f g f e d
    e8 c r4 r r8 g'16( f)
    e8 c r c'~ c h16 a h8 g
    a4. g16( f) e4 fis\trill
    g2. r8 g16( f) %85
    e8 c c'4 h4. a16( g)
    a4. g16 f e8 f d4
    c r8 e a16( g) a8 r d,
    g16( f) g8 r4 r8 fis g4~
    g fis g g %90
    g2 fis4 g
    R1
    r4 g2 e4
    a2 g4 r8 e
    f8 d16 e f e f g a8 e gis a~ %95
    a gis a4 r8 a16( gis) a4
    gis4 a4. h4 a8
    gis2 a
    fis4 g8 h16( a) g8 e r a~
    a g16 fis g8 a16 h c8 a16( h) c h a g %100
    fis2\trill e4 r8 e
    f16 e f8 r d g2
    g4 r r g~
    g e a2
    g4 r8 g16 f e8 c e( f) %105
    g1
    e4 c d g~
    g f e8 f d g16 f
    e2 d4 r
    r r8 g16 f e8 c16 d e d e f %110
    g8 d g d e2~
    e4 fis\trill g8 f e d16 c
    d2\trill \kneeBeam c16 c'' g( c) a( c) g( c)
    f,( c') e,( c') d, h'( a h) c8 c,4 h8
    c4 r r2\fermata \bar "|." %115 finis
  }
}
