\version "2.24.2"

L-IViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoL-Ia
    e4 e16. e32 g16. g32 e4 r
    g c16. c32 e16. e32 c4 r
    c e16. e32 c16. c32 c4 r
    r16 c e g e,4 r16 h' d g g,4
    r16 e' c h c4 g r %5
    d'16( c) d8~ d16 g, h g d'( c) d8~ d16 fis, a \hA fis
    d'( cis) d8~ d16 e, g e fis8 a16 \hA fis d4
    g-\critnote r e'16 d c h a g fis e
    d4 r g'16 fis e d c h a g
    fis4 r h'16 a g fis e d c h %10
    g4 g fis g~
    g fis g8 g16 g g8 g \noBreak
    g1\fermata \bar ":|."
    \time 3/8 \tempoL-Ib \newSpacingSection
      c,8 c' c \noBreak
    c h16( c) d8~ %15
    d c16( d) e8~
    e d16 e f8~
    f e16 f g8~
    g f16 e d c
    h8 g h %20
    a4 c8
    h4 d8
    c4 e8
    d4 h16( a)
    h4 c8 %25
    d h4
    a h8
    c g c
    f,8. e16 d-\critnote a'
    g8. f16 e-\critnote h' %30
    a8. g16 f8
    h8. a16 g8
    c4 f,16( e)
    d8 h'16 g h g
    c4 h8 %35
    R4.*6 %41
    c4 g8
    a16 f g a f e
    d4 r8
    g16 e f g e d %45
    c4 r8
    f16 d e f d c
    h4 r8
    h4 c8
    f e4 %50
    e8 c a
    h4 d8
    c4 e8
    d4 f8
    e4 c'16 h %55
    c4 r8
    e16 gis, a h e, d'
    cis4 r8
    d16 f, g a d, c'
    h4 r8 %60
    c16 e, f g c, c'
    h8 g h
    c4 h8
    h g h
    c4 h8 %65
    R4.*4
    e,4 cis8 %70
    a' a g16 fis
    e4 cis8
    a' a g16 fis
    R4.
    c'16 g f! e d c %75
    a' fis d' c h8
    e, fis4\trill
    g4.
    g,8 g' g
    g fis16 g a8~ %80
    a g16 a h8~
    h a16 h c8~
    c h16 c d8~
    d c16 h a g
    fis4 r8 %85
    d'16 g, g' f! f e32( d)
    e4 r8
    a16( f) f( d) d( c)
    h c d4\trill
    c r8 %90
    R4.*6 %96
    h8 c g
    h h h
    h c g
    h h h %100
    g4 g8
    f a4
    g d8
    e g e
    e4 r8 %105
    g c g
    g4 r8
    e' d c16( h)
    c8 e, e
    e' d c16( h) %110
    c8 e, e
    g16 f e8 d \noBreak
    e r r\fermata \bar "||"
    \time 3/4 \tempoL-Ic \newSpacingSection
      R2. \noBreak
    h'4 e, d' %115
    c2 c4
    h2.
    b4 a8 g f e
    f4 a r
    g2 g8 e %120
    f d f4 fis
    h, r c'8 a
    gis4 r c8 a
    gis e' cis a h \hA cis
    d4 a2 %125
    g! a4
    g2 a4
    d2 cis4
    d8 f h,! e, fis gis
    a4 r e'~ %130
    e8 a, d c h a
    gis4 h a~
    a gis4. a8
    a4 c h
    r a2\p %135
    gis2.\fermata \markFugaDaCapo \bar "||"
    \tempoL-Id e'8( f) g2 \noBreak
    e8( f) g2
    f4 d c
    h c r %140
    f e r
    d c r
    h8( c) c4.\trill h16( c)
    d4 g, r
    e'8( f) g2 %145
    e8( f) g2
    f4 d c
    h c r
    c' h r
    a g8( fis) g4 %150
    a8( e) fis4.\trill e16 \hA fis \noBreak
    g4 g, r \bar ":|.|:"
    h8 c d2 \noBreak
    g,8 c e2
    h8 c d2 %155
    g,8 c e2
    f4 h, a
    gis e r
    f' e dis
    h' d,2 %160
    c8 a h4 gis
    a a, r
    c'8 e g!2
    c,8 f a2
    g4 f e \noBreak %165
    d g,2 \markR \bar ".|:"
    \slurDashed d'8( e) f2 \noBreak
    e8( f) g2
    d8( e) f2
    e8( f) g2 \slurSolid %170
    c,4 d h \noBreak
    c c, r\fermata \bar ":|.|:"
    \tempoL-Ie \tuplet 3/2 4 { c'8 h c } d4 h \noBreak
    \tuplet 3/2 4 { c8 h c } d4 h
    c2 h4 %175
    a2 r4
    e2 r4
    e8 fis gis4 h
    gis8 fis \hA gis4 a
    h8 gis a4 h %180
    c g f \noBreak
    e2. \bar ":|.|:"
    cis'2 a4~ \noBreak
    a f g8 a
    h2 g4~ %185
    g e f8( g)
    f2.
    f2 r4
    f2 fis4 \noBreak
    e2 \markR \bar ".|:" gis4 \noBreak %190
    a2 r4 \noBreak
    h a e
    f2 e4
    e2 r4 \markMenuetDaCapo \bar ":|." %194 finis
  }
}
