\version "2.24.2"

I-XVIIChords = {
  \clef treble
  \key c \dorian \time 3/4 \tempoI-XVIIa
  << \relative c' {
    g'2.
    <f as>4 g2~
    g f4
    f2.
    es4 g2 %5
    <f as>4 g2~
    g f4~
    f2.
    <es g>4 <es as> r
    <f as> <g b> r %10
    <es g> <f as> r
    <d f> <es g> r
    <c es> <d as'>2
    <g h> <g c>4
    <as c> c h %15
    <g c>2.
    <f as>
    <b, g'>~
    g'4 f as~
    as g2 %20
    <es g>2.
    g2 b4~
    b as c
    b2 <f c'>4
    <f b>2. %25
    <es g>2.
    <d f>4 \oneVoice r r
    R2.*2 \voiceOne
    <f as>2 g4~ %30
    g8 f <b, f'>2
    <es g>2 <g b>4
    as2 <es b'>4
    <es as>2 <as c>4
    b2 <f c'>4 %35
    <f b>2 <b d>4
    c2 <g d'>4
    <g c>2.
    <c, as'>~
    as'4 g2 %40
    <es g>4 <es as> r
    <f as> <g b> r
    <es g> <f as> r
    <d f> <es g> r
    <c es> <d as'> <as' c> %45
    <f h>2 <es c'>4
    <as c> c h
    <g c> <c, es>2~
    q2\fermata r4
    <c d> <g d'>2 \noBreak %50
    <g c>2.\fermata \bar "||"
    \time 4/4 \tempoI-XVIIb \newSpacingSection
      \once \oneVoice R1 \noBreak
    <c es>4 <c g'> f2
    <c es>4 <es g> <f as> <g b!>
    g as <d, f> <es g> %55
    es f <d g> <c g'>
    <fis a!> <d g> g fis
    <d g>2 g4 fis
    <d g> r8 <g b> <d a'>2
    <b g'> <b f'> %60
    <g es'>4. <es' g>8 <c fis>4 <d g>
    <fis a> <g b> <d a'>2
    <f h>4 <es c'> <as c> <g h>
    <g c> <c es>~ es d
    <g, b>2 <c, as'> %65
    as'4 g <es g>2~
    q4 f <d g>4 r8 <g h>
    <c g>4 r8 q <g h>4 r8 q
    <g c>4 c <g h> r8 q
    <g c>4 r8 q <g h>4 r8 q %70
    <g c>4 r8 q <as c>2
    <as b>4 <b c> <g as> <as b>
    <f g> <g as> <es f> <f g>
    <d es> <es g> <d g> r
    <f h>4 <g c>~ c h %75
    <g c>2 d'
    <g, c>4 r8 g' f2
    es4 r8 es d2
    c4 r8 c h4 c
    <g d'> <c es> <as d> <g d'> %80
    <g c> <as c> <g c>4 <a! c>
    q <g b> a2
    <g b>4 <g d'> c2
    <g b>4 d' c d
    b2 a4 b %85
    g2 fis4 g
    <fis c'> <g b> c4. <a d>8
    <g d'>4 <g c> d'2
    <g, c>4 r8 q c4 h
    c r8 c c4 b %90
    b r8 as as4 g
    g r8 f <d f>4 <c es>
    <g d'>2 <c es>4 r
    <es g> r <d g> r
    q r <es g> r %95
    q r <d g> r
    q r <es g> r
    <f b!> r <g b> r
    <f b> r <g b> r8 <b es>
    <b c>4~ <as c> <as d> <b es> %100
    es d <b es> b
    as2 b4 g
    as b g as
    f g es f
    d es as2 %105
    <f h>4 <g c> c h
    <g c>4 r8 q c4 h
    <g c>4 r8 q c4 b~
    b as2 g4~
    g f~ <d f> <c es> %110
    g'2 <g h>4 r8 q
    <g c>4 r8 q <g h>4 r8 q
    <g c>4 c <g h> r8 q
    <g c>4 r8 q <g h>4 r8 q
    <g c>4 r8 q <as c>2 %115
    <as b>4 <b c> <g as> <as b>
    <f g> <g as> <es f> <f g>
    <es g> <es as> <as c> <g h>
    <g es'>2~ es'4 d
    <g, b>2 <c, as'> %120
    <f h>4 <es c'> <as c> <g h>
    <g c> g2 f4~
    f es d2
    c1\fermata \bar "|." %124 finis
  } \\ \relative c' {
    es2.
    d
    c
    h
    g4 es'2 %5
    d2.
    c
    h
    c4 as r
    es'4 d r %10
    d c r
    c b r
    b c2
    d es4
    d <d g>2 %15
    es2.~
    es4 d2
    f4 es2
    <as, c>2 <c f>4
    <h d>2. %20
    c
    <c d>4 <b! e> <c g'>
    <c f>2 <f as>4
    <d f> <b es> es~
    es d2 %25
    b2.
    b4 s2
    s2.*2
    d2 <b es>4~ %30
    <c es> es4. d8
    b2 es4~
    <c es>4 <as des> des~
    des c f
    <d f> <b es> es~ %35
    es d g
    <es g> <c f> f~
    f es2
    g4 f2
    <h, d>2. %40
    c4 as r
    es' d r
    d c r
    c b r
    b c d %45
    d2 c4
    d <d g>2
    es4 g,2
    as r4
    a c h %50
    es,2.
    s1
    g4 g <as c> <h d>
    g c d2
    <c es> b %55
    <as c> h4 g
    d' b <a d>2
    b <a d>
    b4 r8 d g4 f!
    f es es d %60
    d c8 \noBeam c a4 b
    c d g f
    d c d2
    es4 g <f as>2
    f4 es g f %65
    <h, d>2 c~
    c h4 r8 d
    es4 r8 es d4 r8 d
    es4 <es g>8 f d4 r8 d
    es4 r8 es d4 r8 d %70
    es4 r8 es es4 d
    d g c, f
    b, es as, d
    g, c h r
    d es <d g>2 %75
    es <f as>4 <d g>
    es r8 c' c4 b!~
    b r8 as as4 g~
    g r8 f f4 es
    f g f d %80
    e f f8 e e4
    fis4 d g fis
    d d <es g> <d fis>
    d b' a2
    g f %85
    es d
    d <es g>4 f8 f
    f4 es <f as> <d g>
    es r8 es <d g>2
    <es g>4 r8 q <d g>2 %90
    <c es>4 r8 q <b es>2
    <as c>4 r8 q h4 g
    c h g r
    c r h r
    h r c r %95
    c r h r
    h r c r
    b r es r
    d r es r8 es
    es4. f8 f4 g %100
    <f b>2 g4 es~
    es d es es
    f2 es
    d c
    b es4 d8 c %105
    d4 es <d g>2
    es4 r8 es <d g>2
    es4 r8 es <d g>2
    <c es> <b es>
    <as c> h4 g %110
    <c es> <h d> d r8 d
    es4 r8 es d4 r8 d
    es4 <es g>8 f d4 r8 d
    es4 r8 es d4 r8 d
    es4 r8 es es4 d %115
    d g c, f
    b, es as, d
    d c d2
    d'4 c <f, as>2
    f4 es g f %120
    d c d2
    es4 c as2
    h4 c2 h4
    c1\fermata %124 finis
  } >>
}
