\version "2.24.2"

I-XVIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 3/4 \tempoI-XVIIa
    r4 r c'\fE
    d g, g'~
    g c, f~
    f8 as g f es d
    es4 c r %5
    R2.
    r4 r c
    h2 g'4~
    g8 c as( g f es)
    f b g( f es d) %10
    es as f( es d c)
    d g es( d c h)
    c f d( c h a)
    h4. g8 c4~
    c8 d h2 %15
    c4 r r
    f2.~
    f4 es b!
    as'2.~
    as4 g8 f es d %20
    es4 c8 d es4
    d e2
    f4 c f~
    f es! es~
    es d2 %25
    r4 b es
    d8 es d es f g
    f g f g as b
    d, es d es f g
    as4. f8 g4~ %30
    g8 f f2
    es4 b es~
    es des des~
    des c r
    R2. %35
    r4 d! g~
    g f f~
    f es r
    as2.~
    as4 g8 f es d %40
    es2 es4~
    es d2~
    d4 c2~
    c4 b! g
    es as f %45
    d g'8 f \once \tieDashed es4~
    es8 f d2
    c4 es, es
    es2\fermata r4
    d\p d2 \noBreak %50
    c2.\fermata \bar "||"
    \time 4/4 \tempoI-XVIIb \newSpacingSection
      r8 g''\fE g g g f16 es f8 g \noBreak
    es d c2 h4
    c r8 es d es16 f g f es d
    c4 r8 c b! c16 d es d c b %55
    as4 r8 \hA as g a16 h \once \tieDashed c4~
    c8 a b g g4 fis
    g b a d
    b8 g g'2 f!4~
    f8 b, es2 d4~ %60
    d8 g, c2 b4
    a b a4. d8
    h g c2 \hA h4
    es2. d4
    g2. f4 %65
    h,2 c4 es8 d
    c2 h16 g' \hA h, g' \hA h, g' \hA h, g'
    es g es g es g es g h, g' \hA h, g' \hA h, g' \hA h, g'
    es8 c16 d es8 f g2
    g1 %70
    r8 g c4 c16 es, c' es, d c' b as
    b d, b' d, c b' as g \hA as c, \hA as' c, b \hA as' g f
    g b, g' b, as g' f es f \hA as, f' \hA as, g f' es d
    es2 d8 es f4~
    f es d2 %75
    c4 r r2
    r4 r8 g' f4 r
    es r8 es d4 r
    c r8 c h4 g
    g2 f4 g %80
    g as g r
    r8 d' d d d c16 b c8 d
    b a g2 fis4
    g r8 b' a b16 c d c b a
    g4 r8 g f! g16 a b a g f %85
    es4 r8 es d e16 fis g4
    fis8 d g2 f4~
    f es! d2
    c4 es d g
    es8 c c'2 \once \tieDashed b!4~ %90
    b8 es, as2 \once \tieDashed g4~
    g8 c, f2 es4
    d2 c4 r
    r2 h16 g' c, g' d g c, g'
    h, g' c, g' d g \hA h, g' es8 c r4 %95
    r2 h16 g' c, g' d g c, g'
    h, g' c, g' d g \hA h, g' es8 c r4
    b16 b' c, b' d, b' b, b' g4 r
    b,16 b' c, b' d, b' b, b' g8 es \once \tieDashed b'4~
    b as2 g4 %100
    f2 es4 r8 g,
    as g f4 es r
    R1*3 %105
    r8 g' g g g f16 es f8 g
    es d c2 h4
    c r8 es d es16 f g f es d
    c4 r8 c b! c16 d es d c b
    as4 r8 \hA as g a16 h c4 %110
    h8 g c4 h16 g' \hA h, g' \hA h, g' \hA h, g'
    es g es g es g es g h, g' \hA h, g' \hA h, g' \hA h, g'
    es8 c16 d es8 f g2
    g1
    g4 r r as~ %115
    as g2 f4~
    f es2 d4~
    d8 g, c2 h4
    \once \tieDashed es2~ es4 d
    \once \tieDashed g2~ g4 f~ %120
    f es d2
    c4 g2\p f4~
    f es d2
    c1\fermata \bar "|." %124 finis
  }
}
