\version "2.24.2"

I-XVIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 3/4 \tempoI-XVIIa
    R2.*4
    r4 r c'\fE %5
    d g, g'~
    g c, f~
    f8 as g f es d
    es4 c es~
    es d2~ %10
    d4 c2~
    c4 b g
    es as f
    d es8 f g4
    as d,2 %15
    c4 c'8 d es4~
    es d b!
    g'2.~
    g4 f8 es d c
    h2 h4 %20
    c g' c~
    c b! \once \tieDashed b~
    b as2
    R2.
    r4 f b %25
    g g g
    f8 g f g as b
    d, es d es f g
    f g f g d es
    f4. d8 es4~ %30
    es es4. d8
    es4 r r
    R2.
    r4 c f~
    f es \once \tieDashed es~ %35
    es d!2
    R2.
    \once \tieDashed g~
    g4 f8 es d c
    h2 \once \tieDashed g'4~ %40
    g8 c as g f es
    f b g f es d
    es as f es d c
    d g es d c h
    c f d c h a %45
    h4. g8 c4~
    c8 d h2
    c4 c, c
    c2\fermata r4
    c2\p h4 %50
    c2.\fermata \bar "||"
    \time 4/4 \tempoI-XVIIb \newSpacingSection
      R1*5 %56
    r8 d'\fE d d d c16 b c8 d
    b a g2 fis4
    g r8 b a b16 c d c b a
    g4 r8 g f! g16 a b a g f %60
    es4 r8 es d e16 fis g4
    fis g2 f4~
    f es d2
    c4 r f'2~
    f4 es as2~ %65
    as4 g8 f es f g4~
    g8 f16 es f4 g2
    g g
    g8 g, c4 h16 g' \hA h, g' \hA h, g' \hA h, g'
    es g es g es g es g h, g' \hA h, g' \hA h, g' \hA h, g' %70
    es8 c r4 r as'~
    as g2 f4~
    f es2 d4~
    d c h8 c d4~
    d c2 h4 %75
    c es d g
    es8 c c'2 b!4~
    b8 es, as2 g4~
    g8 c, f2 es4
    d es d4. g8 %80
    e c f4. e8 a!4
    fis8 fis g2 fis4
    g r r2
    R1*4 %87
    r8 g g g g f16 es f8 g
    es d c2 h4
    c r8 es d es16 f g f es d %90
    c4 r8 c b! c16 d es d c b
    as4 r8 \hA as g a16 h \once \tieDashed c4~
    c h c16 g' d g es g d g
    c, g' d g es g c, g' d8 g, r4
    r2 c16 g' d g es g d g %95
    c, g' d g es g c, g' d8 g, r4
    r2 c16 g' d g es g c, g'
    f8 b,! r4 es,16 es' f, es' g, es' es, es'
    d4 r es r8 es
    c4. f8 d b' b b %100
    b as16 g \hA as8 b g f es4~
    es d es r8 g
    f g16 as b \hA as g f es4 r8 es
    d es16 f g f es d c4 r8 c
    b c16 d es2 d8 c %105
    h g c2 h4
    c es d g
    es8 c c'2 b!4~
    b8 es, as2 g4~
    g8 c, f2 es4 %110
    d es d g
    g1
    g8 g, c4 h16 g' \hA h, g' \hA h, g' \hA h, g'
    es g es g es g es g h, g' \hA h, g' \hA h, g' \hA h, g'
    es8 g c4 c16 es, c' es, d c' b as %115
    b d, b' d, c b' as g \hA as c, \hA as' c, b \hA as' g f
    g b, g' b, as g' f es f \hA as, f' \hA as, g f' es d
    es4. f8 d2~
    d4 c f2~
    f4 es as2 %120
    h,8 g c2 h4
    c r as,?8\p b? c \hA as
    h4 c2 \hA h4
    c1\fermata \bar "|."
  }
}
