\version "2.24.2"

tempoH-IILectioPrima = \tempoMarkup "Adagio"
  tempoH-IILectioPrimaB = \tempoMarkup "Andante"
  tempoH-IILectioPrimaC = \tempoMarkup "Adagio"
  tempoH-IIResponsoriumPrimum = \tempoMarkup "Responsorium · Andante"
  tempoH-IIResponsoriumPrimumB = \tempoMarkup "Allegro"
  tempoH-IIResponsoriumPrimumC = \tempoMarkup "Larghetto"
tempoH-IILectioSecunda = \tempoMarkup "Adagio"
  tempoH-IIResponsoriumSecundum = \tempoMarkup "Responsorium · Adagio"
  tempoH-IIResponsoriumSecundumB = \tempoMarkup "Allegro"
  tempoH-IIResponsoriumSecundumC = \tempoMarkup "Andante"
  tempoH-IIResponsoriumSecundumD = \tempoMarkup "Larghetto"
tempoH-IILectioTertia = \tempoMarkup "Adagio"
  tempoH-IIResponsoriumTertium = \tempoMarkup "Responsorium · Adagio"
  tempoH-IIResponsoriumTertiumB = \tempoMarkup "Andante"
  tempoH-IIResponsoriumTertiumC = \tempoMarkup "Adagio"
  tempoH-IIResponsoriumTertiumD = \tempoMarkup "Adagio"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
