\version "2.24.2"

tempoG-XXIIa = \tempoMarkup "Larghetto"
tempoG-XXIIb = \tempoMarkup "Allegretto" % 80
tempoG-XXIIc = \tempoMarkup "Andante" % 70
tempoG-XXIId = \tempoMarkup "Adagio" % 60
tempoG-XXIIe = \tempoMarkup "Allegro" % 80
tempoG-XXIIf = \tempoMarkup "Adagio assai" % 50
tempoG-XXIIg = \tempoMarkup "Andante" % 70
tempoG-XXIIh = \tempoMarkup "Adagio" % 50

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
