\version "2.24.2"

E-II-IVCornetto = {
  \relative c' {
    \clef soprano
    \key g \minor \time 4/4 \tempoE-II-IV
    d'8 es d c b16 a g8 es'4
    d16 c b8 r4 f'8 g f es
    d16 c b8 b b a a g g
    f f r4 d'16 a b a e' a, b a
    f' e d8 r4 b8 c16 d es8 c %5
    a b16 c d8 b g a16 b a8 b
    a b b a b4 d8 c
    h2 c4. c8
    c4 c8 c h4 c8 c
    c4 h c g8 g %10
    as4 as r a
    b4. h8 c2~
    c4 b a d
    es2. d4
    cis2 d4. c?8 %15
    h2 c8 c es4~
    es d8 c b4. a16 g
    a2 g\fermata \bar "|." %18 finis
  }
}
