\version "2.24.2"

L-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoL-III
    c'2 as'8 f, as f
    b2 g'8 es, g es
    as2 f'8 d, f d
    g2 es'16 d c h c8 as'
    es4 d c16 h c d es d es f %5
    g4 r r8 es16 d c d es8
    r a,!16 g f g a8 r d16 c b c d8
    r g,16 f es f g8 r c16 b a b c8
    r fis,16 e d \hA e \hA fis8 g d \once \tieDashed g4~
    g fis g8 d'16 es! f? es d f %10
    es4 r f,2
    d'8 b, d b es2
    c'8 as, c \hA as d2
    h'8 g, h g c d es d16 c
    c4 h g'2 %15
    es'8 c, es c f2
    d'8 b,! d b es2
    c'8 a, c a d2
    b'4 a g8 g'16 a b a g f
    es8 c r4 r8 f16 g a g f es %20
    d8 b r4 r8 g' g16 f g es
    as4 as16 g \hA as f g4 g16 f g es
    as4 as16 g \hA as f g4 g16 f g es
    f4 f16 es f d \once \tieDashed es2~
    es4 d es2 %25
    c'8 as, c \hA as d2
    b'8 g, b g c2
    as'8 f, as f b2
    g'16 f es d es8 c g es' f, d'
    es,4 r es2 %30
    c'8 a,! c a d2
    b'8 g, b g c2
    a'8 f a f b b'4 a8
    b as16 g \hA as f b, \hA as' g4 es
    r8 c16 b as b c8 r f16 es d es f8 %35
    r b,16 as g \hA as b8 r es16 d c d es8
    r as,16 g f g \hA as8 r d16 c b c d8
    r b b, b c4 r
    c'2 as8 f' as f
    b,2 g8 es' g es %40
    as,2 f8 d' f d
    g,2 es16 g c es, d8 h'
    c,16 d es4 f8 g g, r4
    r8 es''16 d c d es8 r a,16 g f g a8
    r d16 c b! c d8 r g,16 f es f g8 %45
    r c16 b a b c8 r fis,16 e d \hA e \hA fis8
    d d'16 b a4 g r
    c2 as8 f' as f
    b,2 g8 es' g es
    as,2 f8 d' f d %50
    g,2 es'16 d c d es d es c
    h2 c8 g, c g
    d''2 \kneeBeam es8 g,, c g
    d'' h16 c d c \hA h8 c c,16 d es d c8
    c4 h c'2 %55
    f8 f, as f es'2
    as8 f, as f g'2
    es4 d c r\fermata \bar "|." %58 finis
  }
}
