\version "2.24.2"

G-VAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoG-Va \autoBeamOff
    R1*7 %7
    \mvTr e8.\pE^\solo h16 h8 g' fis h,4 a'8
    g h,4 h'8 c16(^[ h] a4 gis8
    a) e4 a8 h16([ a] g4 fis8 %10
    g) d4 h'8 c16[ h a g] a[ g fis e]
    dis8[ e] fis fis g2\trill
    fis4 r r fis
    fis( h) g8 g fis4\trill
    g g fis( e)\trill %15
    fis a^\critnote g2
    fis4 ais h2
    ais4 r r2
    R1*12 %30
    \mvTr fis8\fE^\tutti fis16 fis fis8 fis fis fis r4
    r2 fis4 fis8 e
    fis fis fis e fis fis r4
    r2 fis8. fis16 fis4
    fis8 fis16 fis fis8 fis g4 g %35
    r e4. fis8 fis e
    dis4 dis e8 h e d?
    c4 c h e~
    e dis e r4
    r fis8 fis fis8. fis16 fis4 %40
    r e8 e e4 e
    fis a g e
    e( d) d8 h' h a
    g4 g g8. g16 g8 g
    fis8. fis16 fis4 a8 a a a %45
    g8. g16 g8 h h4 a
    h h \mvTr fis\pE^\solo h
    \appoggiatura a gis2 a8 e e a
    fis4. fis8 g d e f
    e4 e r8 e fis g %50
    fis4 fis r8 fis g a
    g4 g r8 g a h
    a a a4.( g16[ fis)] g8 a
    \appoggiatura g4 fis2\trill g4 \mvTr g8\fE^\tutti g
    g4 fis8 fis g8. g16 g4 %55
    g8 g g g fis8. fis16 fis4
    fis8 fis fis gis a4 a
    a8 a a a a4 g
    r8 e e e e4 dis
    h' h8 h ais4 ais %60
    R1*2
    fis4 fis g g8 fis
    e4 h'2 ais4
    h2 ais4 a8 a %65
    a2 g4 g8 g
    g2 fis4 a8 a
    a4 g8 g fis2
    g4 h8 h h4( a8_[ g)]
    fis4 g fis g %70
    fis2 e4 r
    R1*6 \noBreak %77
    R1\fermata \bar "||"
    \tempoG-Vb R1*19 %97
    \mvTr a4.\pE^\solo h8 a4. h8
    g4. g8 fis fis4 g16([ e)]
    fis4. g16([ e)] fis8 g e8. d16 %100
    d8 fis fis gis a4 a
    r8 gis gis ais h fis h4~
    h8[ a16 g] a8[ g16 fis] g4. a8
    fis4. g8 \appoggiatura fis4 e2\trill
    d4 \mvTr fis8\fE^\tutti fis e4 e8 e %105
    fis8. fis16 fis4 r2
    r fis4. fis8
    e4. e8 fis4 fis
    r2 r8 d d d
    e8. e16 e4 r2 %110
    r e4. e8
    e e16 e dis8 dis e e r4
    r2 g4. g8
    g4 g8 g fis fis fis fis
    g4 g8 g g g g4 %115
    g8 g g([ fis)] g4 r
    R1*18 %134
    r2 \mvTr fis4\pE^\solo gis8 gis %135
    a([ gis)] a4 \hA gis ais8 ais
    h([ ais)] h4 h ais8 a
    g2 fis4 fis
    g a d, g8([ f)]
    e4. e8 fis([ e16 d)] g4 %140
    g( fis) g r
    R1*5 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-Vc R1 \noBreak
    \mvTr e4.\fE^\tutti e8 d4 h
    g'2. fis8[ e] %150
    dis4 e2 dis4
    e e e4. e8
    fis4 fis2 e4
    e e fis g
    e2 fis4 r %155
    r e e f
    d2 e
    R1
    r2 e4. e8
    f a g \hA f e a, a' a %160
    a4 g8 g fis4 g8 g
    g4( e) fis fis
    g fis8 fis g4 g8 g
    fis4 fis fis h8 a
    g4 gis a8[ e] a4~ %165
    a g fis2
    e e
    e fis
    g4 g g2
    fis4 g fis2 %170
    e4 e e e
    e1 \noBreak
    e\fermata \bar "||"
    \tempoG-Vd R1*11 %184
    r2 r4 r8 \mvTr h'\pE^\solo %185
    g16([ fis)] e([ g)] fis([ e)] dis([ fis)] e8 h4 h'8
    c16([ h)] a c h([ a)] gis([ h)] a8 e4 a8
    h16([ a)] g h a([ g)] fis([ a)] g8. d16 d8 h'
    a([ g)] fis([ e)] dis([ cis)] h16 h'[ a h]
    c,8[ a']~ a16[ a g a] h,8[ g']~ g16[ g fis g] %190
    a,8[ fis']~ fis16[ fis e dis] e8 fis fis4\trill
    e a2 g4~
    g f2 e4~
    e8 a a([ gis)] a4 r8 \mvTr e\fE^\tutti
    e e e e e4 e8 e %195
    e e e4 f r8 a
    f16([ e)] d \hA f e([ d)] cis([ e)] d8 a a a'
    f16([ e)] d([ \hA f)] e([ d)] cis([ e)] d8 a a'4
    gis a2 g4~
    g f2 e4~ %200
    e8 e f([^\critnote e)] e4 a~\p
    a g2 f4~
    f e4. e8 f([ e)]
    e4 r r2
    R1*10 %214
    r2 r4 \mvTr fis8\fE^\tutti fis %215
    e4 e8 e e4 e
    r e fis fis8 fis
    g4 fis e2 \noBreak
    fis1\fermata
    \tempoG-Ve g4 g fis2 \noBreak %220
    fis4 f8 f e2
    e4 e8 e dis4 \once \tieDashed e~
    e2 fis
    r4 g( fis2)
    e4 e8 e e4 e %225
    e2 e\fermata \bar "|." %226 finis
  }
}

G-VAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e -- %8
  lei -- son, e -- lei --
  son, e -- lei -- %10
  son, e -- lei -- _
  _ son, e -- lei --
  son, e --
  lei -- son, e -- lei --
  son, e -- lei -- %15
  son, e -- lei --
  son, e -- lei --
  son.

  Pa -- ter de coe -- lis, De -- us, %31
  Fi -- li, Re --
  dem -- ptor mun -- di, De -- us,
  Spi -- ri -- tus,
  Spi -- ri -- tus San -- cte, De -- us, %35
  mi -- se -- re -- re
  no -- bis, mi -- se -- re -- re
  no -- bis, no -- _
  _ bis,
  San -- cta Tri -- ni -- tas, %40
  u -- nus De -- us,
  mi -- se -- re -- re
  no -- bis. San -- cta Ma --
  ri -- a, san -- cta De -- i
  ge -- ni -- trix, san -- cta vir -- go %45
  vir -- gi -- num, o -- ra pro
  no -- bis. Ma -- ter
  Chri -- sti, ma -- ter pu --
  ris -- si -- ma, in -- vi -- o --
  la -- ta, in -- te -- me -- %50
  ra -- ta, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis. Ma -- ter,
  ma -- ter a -- ma -- bi -- lis, %55
  ma -- ter ad -- mi -- ra -- bi -- lis,
  ma -- ter Cre -- a -- to -- ris,
  ma -- ter Sal -- va -- to -- ris,
  o -- ra pro no -- bis,
  o -- ra pro no -- bis, %60

  o -- ra, o -- ra pro %63
  no -- _ _
  _ bis, o -- ra, %65
  o -- ra, o -- ra,
  o -- ra, o -- ra,
  o -- ra pro no --
  bis, o -- ra, o --
  ra, o -- ra pro %70
  no -- bis.

  Spe -- cu -- lum iu -- %98
  sti -- ti -- ae, se -- des,
  se -- des sa -- pi -- en -- ti --
  ae, o -- ra pro no -- bis,
  o -- ra pro no -- bis, o --
  _ ra, o --
  ra pro no --
  bis. Cau -- sa no -- strae lae -- %105
  ti -- ti -- ae,
  vas spi --
  ri -- tu -- a -- le,
  vas ho -- no --
  ra -- bi -- le, %110
  vas in --
  si -- gne de -- vo -- ti -- o -- nis,
  o -- ra,
  o -- ra pro no -- bis, o -- ra,
  o -- ra pro no -- bis, o -- %115
  ra pro no -- bis.

  Foe -- de -- ris %135
  ar -- ca, ia -- nu -- a
  coe -- li, o -- ra pro
  no -- bis, o --
  ra, o -- ra, o --
  ra, o -- ra pro %140
  no -- bis.


  Sa -- lus in -- fir -- %149
  mo -- _ %150
  _ _ _
  rum, re -- fu -- gi --
  um pec -- ca --
  to -- rum, pec -- ca --
  to -- rum, %155
  o -- ra pro
  no -- bis,

  con -- so --
  la -- trix af -- fli -- cto -- rum, o -- ra, %160
  o -- ra pro no -- bis, pro
  no -- bis, au --
  xi -- li -- um Chri -- sti -- a --
  no -- rum, o -- ra pro
  no -- bis, o -- ra __ %165
  pro no --
  bis, o --
  ra, o --
  ra pro no --
  bis, pro no -- %170
  bis, o -- ra pro
  no --
  bis.

  Re -- %185
  gi -- na Pro -- phe -- ta -- rum, re --
  gi -- na A -- po -- sto -- lo -- rum, re --
  gi -- na, re -- gi -- na Mar -- ty -- rum, o --
  ra pro no -- bis, o --
  _ _ %190
  _ ra pro no --
  bis, o -- ra, __
  o -- ra __
  pro no -- bis. Re --
  gi -- na Con -- fes -- so -- rum, o -- %195
  ra pro no -- bis, re --
  gi -- na San -- cto -- rum o -- mni -- um, o --
  ra, o -- ra pro no -- bis, o --
  ra, o -- ra, __
  o -- ra __ %200
  pro no -- bis, o --
  ra, o --
  ra pro no --
  bis.

  A -- gnus %215
  De -- i, qui tol -- lis
  pec -- ca -- ta, pec --
  ca -- ta mun --
  di:
  Mi -- se -- re -- %220
  re, mi -- se -- re --
  re, mi -- se -- re -- _
  re
  no --
  bis, mi -- se -- re -- re %225
  no -- bis. %226 finis
}
