\version "2.24.2"

G-VBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoG-Va \autoBeamOff
    R1*17 %17
    r2 r8 \mvTr h'\pE^\solo h16([ a)] g([ fis)]
    g8( e4 fis16[ gis)] a8 a a16([ g)] fis([ e)]
    fis8( d4 e16[ fis)] e8 e a a %20
    a4 g r8 fis h h
    h4 ais8 h g2~
    g8[ fis16 e] d8[ cis] d[ h] fis'8. fis16
    h,4 r r2
    R1*6 %30
    \mvTr h'8\fE^\tutti h16 h fis8 fis d h r4
    r2 d4 d8 cis
    d d fis a d, d r4
    r2 d8. d16 d4
    dis8 dis16 dis cis8 h e4^\critnote e %35
    R1*3
    r2 e~
    e8 fis fis e dis4 dis %40
    e8 h e d cis4 cis
    d8 a d c h4( e)
    a, d g,8 g' g d
    h4 g g'8. g16 fis8 e
    d8. d16 d4 a'8 a g fis %45
    e8. e16 e8 e c4. c8
    h4 h r2
    R1*6 %53
    r2 r4 \mvTr g8\fE^\tutti g
    d'4 d8 d g8. g16 g4 %55
    g8 g fis e d8. d16 d4
    d8 d c! h a4 a
    a8 a c d e4 e
    r8 e d c h4 h
    h' a8 g fis4 fis %60
    r2 fis4 fis
    g g8 fis e4 h'~
    h ais h2
    g4 e fis fis,8 fis
    h2 fis'4 fis8 e %65
    dis2 e4 e8 d
    cis2 d4 d8 c
    h4 h8 h h2
    e4 e a,2~
    a4 g8[ a] h2~ %70
    h e,4 r
    R1*6 \noBreak %77
    R1\fermata \bar "||"
    \tempoG-Vb R1*26 %104
    r4 \mvTr d'8\fE^\tutti d a'4 a8 a %105
    d,8. d16 d4 r2
    r d4. d8
    a'4. a8 d,4 d
    r2 r8 d cis h
    a8. a16 a4 r2 %110
    r a'4. g!8
    fis fis16 fis h8 h e, e r4
    r2 e4. d!8
    cis4 h8 \hA cis d d d' c
    h4 a8 h c c, c'4 %115
    h8 g d4 g, r
    R1*5 %121
    r2 \mvTr g'4~\pE^\solo g16[ h a g]
    a4~ a16[ c h a] h4~ h16[ d c h]
    a[ h c h] a[ g] fis[( e]) fis8. e16 d8 g
    c, g' a, fis' g,4 r %125
    r8 g' h g d'8. d,16 d4
    r8 a'([ g)] fis e8. e16 e4
    r8 e d! c h4 h
    r2 r8 h' h a
    g16[ fis e g] fis[ h, h' a] g[ fis e8] a[ g] %130
    fis16[ e d fis] e[ a, a' g] fis[ e d8] g[ f]
    e16[ d c e] d[ g, g' f] e[ d c c'] a[ g fis e]
    fis[ e] d8 g4 c, cis
    d2 g,4 r
    R1*12 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-Vc R1*4 %151
    r2 \mvTr e'4.\fE^\tutti e8
    d!4 h g'2~
    g4 fis8[ e] d4 e
    cis2 h4 r %155
    r e8([ d)] c4 d
    h2 a
    e'4. e8 f a g \hA f
    e a, a' a a4 gis8 g
    f4( e8[ d]) a'4 a,8 a %160
    e'2 e4 d
    cis2 h4 h
    h h8 h h4 ais8 ais
    h4^\critnote h r2
    R1*2 %166
    e4 e8 d! c4( h8[ a)]
    e'2 e4( d)
    c h ais2
    h4 h h2 %170
    e4 e e e
    e e e2 \noBreak
    e1\fermata \bar "||"
    \tempoG-Vd R1*20 %193
    r2 r4 r8 \mvTr e\fE^\tutti
    a, c d e a a, r e' %195
    a,4. a'8 d, f? g([ a)]
    d,4 r8 a' f?16([ e)] d([ \hA f)] e([ d)] cis([ e)]
    d8 a r a' d, e f4
    e r8 cis d[ c?] h4
    c8[ h] a4 h8[ a] gis4 %200
    a8 c d([ e)] a,4 r8 cis\p
    d[ c] h4 c8[ h] a4
    h8[ a] gis4 a8 c d([ e)]
    a,4 r r2
    R1*10 %214
    r2 r4 \mvTr h'8\fE^\tutti a %215
    gis4 gis8 gis a4 a
    r a^\critnote dis, dis8 dis
    e4 d c2
    h1\fermata
    \tempoG-Ve e4 e e2 %220
    d!4 d8 d d2
    c4 c8 c h2(
    ais) a
    r4 g8([ a] h2)
    e4 e8 e a,4 e' %225
    a,2 e'\fermata \bar "|." %226 finis
  }
}

G-VBassoLyrics = \lyricmode {
  Chri -- ste e -- %18
  lei -- son, Chri -- ste e --
  lei -- son, Chri -- ste ex -- %20
  au -- di, Chri -- ste ex --
  au -- di, ex -- au --
  _ _ _ di
  nos.

  Pa -- ter de coe -- lis, De -- us, %31
  Fi -- li, Re --
  dem -- ptor mun -- di, De -- us,
  Spi -- ri -- tus,
  Spi -- ri -- tus San -- cte, De -- us, %35

  mi -- %39
  se -- re -- re no -- bis, %40
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no --
  bis, no -- bis. San -- cta Ma --
  ri -- a, san -- cta De -- i
  ge -- ni -- trix, san -- cta vir -- go %45
  vir -- gi -- num, o -- ra pro
  no -- bis.

  Ma -- ter, %54
  ma -- ter a -- ma -- bi -- lis, %55
  ma -- ter ad -- mi -- ra -- bi -- lis,
  ma -- ter Cre -- a -- to -- ris,
  ma -- ter Sal -- va -- to -- ris,
  o -- ra pro no -- bis,
  o -- ra pro no -- bis, %60
  o -- ra,
  o -- ra pro no -- _
  _ bis,
  o -- ra, o -- ra pro
  no -- bis, o -- ra, %65
  o -- ra, o -- ra,
  o -- ra, o -- ra,
  o -- ra pro no --
  bis, pro no --
  _ _ %70
  bis.

  Cau -- sa no -- strae lae -- %105
  ti -- ti -- ae,
  vas spi --
  ri -- tu -- a -- le,
  vas ho -- no --
  ra -- bi -- le, %110
  vas in --
  si -- gne de -- vo -- ti -- o -- nis,
  o -- ra,
  o -- ra pro no -- bis, o -- ra,
  o -- ra pro no -- bis, o -- %115
  ra pro no -- bis.

  Ro -- %122
  _ _
  _ _ sa my -- sti -- ca, tur --
  ris Da -- vi -- di -- ca, %125
  tur -- ris e -- bur -- ne -- a,
  do -- mus au -- re -- a,
  o -- ra pro no -- bis,
  o -- ra pro
  no -- _ _ _ %130
  _ _ _ _
  _ _ _ _
  _ bis, o -- ra pro
  no -- bis.

  Sa -- lus %152
  in -- fir -- mo --
  _ _ _
  _ rum %155
  o -- ra pro
  no -- bis,
  con -- so -- la -- trix af -- fli --
  cto -- rum, o -- ra, o -- ra pro
  no -- bis, o -- ra, %160
  o -- ra pro
  no -- bis, au --
  xi -- li -- um Chri -- sti -- a --
  no -- rum,

  o -- ra pro no -- %167
  bis, o --
  ra pro no --
  bis, pro no -- %170
  bis, o -- ra, o --
  ra pro no --
  bis.

  Re -- %194
  gi -- na Con -- fes -- so -- rum, o -- %195
  ra, o -- ra pro no --
  bis, o -- ra, o -- ra pro
  no -- bis, o -- ra pro no --
  bis, o -- _ _
  _ _ _ _ %200
  ra pro no -- bis, o --
  _ _ _ _
  _ _ ra pro no --
  bis.

  A -- gnus %215
  De -- i, qui tol -- lis
  pec -- ca -- ta, pec --
  ca -- ta mun --
  di:
  Mi -- se -- re -- %220
  re, mi -- se -- re --
  re, mi -- se -- re --
  re
  no --
  bis, mi -- se -- re -- re %225
  no -- bis. %226 finis
}
