\version "2.24.2"

G-VSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoG-Va \autoBeamOff
    R1*12 %12
    \mvTr h'8.\pE^\solo fis16 fis8 d' cis fis,4 e'8
    d fis,4 fis'8 g16([ fis] e4 dis8
    e) h4 e8 fis16([ e] d4 cis8 %15
    d) a4 fis'8 g16[ fis e d] e[ d cis h]
    ais8[ h] cis cis d2\trill
    cis4 r r2
    R1*12 %30
    \mvTr d8\fE^\tutti d16 d cis8 cis d d r4
    r2 a4 a8 a
    a a a a a a r4
    r2 a8. a16 a4
    h8 h16 h h8 h h4 h %35
    h8 c c h ais4 ais
    h8 fis h a gis4 gis
    a8 e a4~ a8[ g16 fis] g8 fis16([ e)]
    fis2 e4 e'8 d!
    cis8. cis16 cis4 fis dis8([ cis)] %40
    h4 h e e
    e( d!) d2
    c! h8 d d d
    d4 d d8. d16 d8 cis
    d8. d16 d4 c8 c h a %45
    e'8. e16 e8 e e4. e8
    dis4 dis r2
    R1*6 %53
    r2 r4 \mvTr h8\fE^\tutti h
    a4 a8 a h8. h16 h4 %55
    h8 h h cis d8. d16 d4
    d8 d d d c4 c
    c8 c c c h4 h
    r8 h h a h4 h
    d! d8 e fis4 fis %60
    R1*2
    r2 h,4 h
    e e8 d cis2(
    d) cis4 c8 c %65
    c2 h4 h8 h
    a2 a4 d8 d
    dis4 e8 e e4( dis)
    e r c2
    h4 e dis e~ %70
    e dis e r
    R1*6 \noBreak %77
    R1\fermata \bar "||"
    \tempoG-Vb \mvTr d4.\pE^\solo e16([ c)] d4. e16([ c)] \noBreak
    d8 g c,8. h16 h4 h16([ d)] c([ h)] %80
    a([ c)] h([ a)] g([ h)] a([ g)] fis([ e)] d8 h'16([ d)] c([ h)]
    a([ c)] h([ a)] g([ h)] a([ g)] fis([ e)] d8 d' c
    h16([ a g a] h[ c d h] c[ h)] c8 e d
    c16([ h a c] h[ c d h] c[ h)] c8 d16([ e f d]
    e[ d)] e8 e16[ d c h] c[ h a g] a[ g fis! e] %85
    fis8 e' d c h a16([ g)] \appoggiatura h8 a4\trill
    g r r2
    R1*5 %92
    d'4. e16([ c)] d4. e16([ c)]
    d8 g c,4 h8 e e16([ dis)] e([ fis)]
    g([ fis)] e8 r4 r8 d d16([ cis)] d([ e)] %95
    fis([ e)] d8 r4 r8 a h e16([ d)]
    cis8 cis d4 cis8 d d([ cis)]
    d4 r r2
    R1*6 %104
    r4 \mvTr a8\fE^\tutti a a4 a8 a %105
    a8. a16 a4 r2
    r a4. a8
    a4. a8 a4 a
    r2 r8 a a gis
    a8. a16 a4 r2 %110
    r a4. a8
    a a16 a a8 a g g r4
    r2 h4. h8
    a4 a8 a a a a a
    d4 c8 d e e e4 %115
    d8 h a4 h r
    R1*30 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-Vc \mvTr h4.\fE^\tutti h8 g4 e \noBreak
    c'2 h~
    h4 h a2~ %150
    a4 g fis2
    e4 g g4. g8
    fis4 h2 h4
    ais ais h h
    h( ais) h h8([ a]) %155
    gis2 a~
    a4 gis a2
    R1*2
    r4 h8 h c e d c %160
    h e, e' cis ais4 h8 h
    h4( ais) h dis
    e dis8 dis e4 e8 e
    e4 dis r2
    h4 e8 d c4.( h16_[ a]) %165
    dis4 e e( dis)
    e h8 h c2
    h4 h c h
    e e e2
    dis4 e e( dis) %170
    e h c gis
    a h c( h8_[ a)] \noBreak
    h1\fermata \bar "||"
    \tempoG-Vd R1*20 %193
    r4 r8 \mvTr e\fE^\tutti c16([ h)] a([ c)] h([ a)] gis([ h)]
    a8 e4 e'8 c16([ h)] a c h([ a)] gis([ h)] %195
    a8. e16 e8 e' f16([ e)] d8 d([ cis)]
    d a b([ a)] a a b([ a)]
    a4 b8 a a4 a
    h r16 e[ d e] f,4~ f16[ d' c d]
    e,4~ e16[ c' h c] d,4~ d16[ h' a h] %200
    c,8 a'16([ h)] h4 a~ a16 e'[\p d e]
    f,4~ f16[ d' c d] e,4~ e16[ c' h c]
    d,4~ d16[ h' a h] c,8 a'16([ h)] h4\trill
    a \mvTr c8\pE^\solo e d4 c8 d
    h g r h e4. fis8 %205
    dis4 h r e8 d?
    c4 h r e8 fis
    dis h e a, \appoggiatura g fis4.\trill e8
    e4 r r2
    R1*5 %214
    r2 r4 \mvTr d'8\fE^\tutti d %215
    d4 d8 d c!4 c
    r c h h8 h
    c4 h h( a)
    h1\fermata
    \tempoG-Ve r4 c8 h \appoggiatura h4 ais2 %220
    h4 h8 a gis2
    a4 a8 a a4 g~
    g fis8[ e] dis2
    r4 h'8([ c] h2)
    h4 h8 h c4 h %225
    c2 h\fermata \bar "|." %226 finis
  }
}

G-VSopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei -- son, e -- %13
  lei -- son, e -- lei --
  son, e -- lei -- %15
  son, e -- lei -- _
  _ son, e -- lei --
  son.

  Pa -- ter de coe -- lis, De -- us, %31
  Fi -- li, Re --
  dem -- ptor mun -- di, De -- us,
  Spi -- ri -- tus,
  Spi -- ri -- tus San -- cte, De -- us, %35
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- _ re
  no -- bis, San -- cta
  Tri -- ni -- tas, u -- nus %40
  De -- us, mi -- se --
  re -- re
  no -- bis. San -- cta Ma --
  ri -- a, san -- cta De -- i
  ge -- ni -- trix, san -- cta vir -- go %45
  vir -- gi -- num, o -- ra pro
  no -- bis.

  Ma -- ter, %54
  ma -- ter a -- ma -- bi -- lis, %55
  ma -- ter ad -- mi -- ra -- bi -- lis,
  ma -- ter Cre -- a -- to -- ris,
  ma -- ter Sal -- va -- to -- ris,
  o -- ra pro no -- bis,
  o -- ra pro no -- bis, %60

  o -- ra, %63
  o -- ra pro no --
  bis, o -- ra, %65
  o -- ra, o -- ra,
  o -- ra, o -- ra,
  o -- ra pro no --
  bis, o --
  ra pro no -- _ %70
  _ bis.

  Vir -- go, vir -- go %79
  pru -- den -- tis -- si -- ma, vir -- go, %80
  vir -- go ve -- ne -- ran -- da, vir -- go,
  vir -- go prae -- di -- can -- da, o -- ra,
  o -- ra, o -- ra,
  o -- ra, o --
  ra, o -- _ _ %85
  ra, o -- ra, o -- ra pro no --
  bis.

  Vir -- go po -- tens, %93
  vir -- go cle -- mens, vir -- go fi --
  de -- lis, vir -- go fi -- %95
  de -- lis, o -- ra, o --
  ra pro no -- bis, pro no --
  bis.

  Cau -- sa no -- strae lae -- %105
  ti -- ti -- ae,
  vas spi --
  ri -- tu -- a -- le,
  vas ho -- no --
  ra -- bi -- le, %110
  vas in --
  si -- gne de -- vo -- ti -- o -- nis,
  o -- ra,
  o -- ra pro no -- bis, o -- ra,
  o -- ra pro no -- bis, o -- %115
  ra pro no -- bis.

  Sa -- lus in -- fir -- %148
  mo -- rum, __
  o -- ra __ %150
  pro no --
  bis, re -- fu -- gi --
  um pec -- ca --
  to -- rum, pec -- ca --
  to -- rum, o -- %155
  ra pro __
  no -- bis,

  con -- so -- la -- trix af -- fli -- %160
  cto -- rum, o -- ra, o -- ra pro
  no -- bis, au --
  xi -- li -- um Chri -- sti -- a --
  no -- rum,
  o -- ra pro no -- %165
  bis, pro no --
  bis, o -- ra pro
  no -- bis, o -- ra,
  o -- ra, o --
  ra pro no -- %170
  bis, o -- ra, o --
  ta pro no --
  bis.

  Re -- gi -- na Con -- fes -- %194
  so -- rum, re -- gi -- na, re -- gi -- na %195
  Vir -- gi -- num, o -- ra pro no --
  bis, re -- gi -- na San -- cto --
  rum o -- mni -- um, o --
  ra, o -- _
  _ _ %200
  ra pro no -- bis, __ o --
  _ _
  _ ra pro no --
  bis. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta %205
  mun -- di: Par -- ce,
  par -- ce, par -- ce,
  par -- ce no -- bis, Do -- mi --
  ne.

  A -- gnus %215
  De -- i, qui tol -- lis
  pec -- ca -- ta, pec --
  ca -- ta mun --
  di:
  Mi -- se -- re -- %220
  re, mi -- se -- re --
  re, mi -- se -- re -- _
  _  re
  no --
  bis, mi -- se -- re -- re %225
  no -- bis. %226 finis
}


%   o -- ra pro no -- bis,
