\version "2.24.2"

G-VTromboneI = {
  \relative c' {
    \clef alto
    \key e \minor \time 4/4 \tempoG-Va
    R1*30 %30
    fis8\fE fis16 fis fis8 fis fis fis r4
    r2 fis4 fis8 e
    fis fis fis e fis fis r4
    r2 fis8. fis16 fis4
    fis8 fis fis fis g4 g %35
    r e4. fis8 fis e^\critnote
    dis4 dis e8 h e d?
    c4 c h e~
    e dis e r4
    r fis8 fis fis8. fis16 fis4 %40
    r e8 e e4 e
    fis a g e
    e d d8 h' h a
    g4 g g8. g16 g8 g
    fis8. fis16 fis4 a8 a a a %45
    g8. g16 g8 h h4 a
    h h r2
    R1*6 %53
    r2 r4 g8\fE g
    g4 fis8 fis g8. g16 g4 %55
    g8 g g g fis8. fis16 fis4
    fis8 fis fis gis a4 a
    a8 a a a a4 g
    r8 e e e e4 dis
    h' h8 h ais4 ais %60
    R1*2
    fis4 fis g g8 fis
    e4 h'2 ais4
    h2 ais4 a8 a %65
    a2 g4 g8 g
    g2 fis4 a8 a
    a4 g8 g fis2
    g4 h8 h h4 a8 g
    fis4 g fis g %70
    fis2 e4 r
    R1*6 \noBreak %77
    R1\fermata \bar "||"
    \tempoG-Vb R1*26 %104
    d4 fis8\fE fis e4 e8 e %105
    fis8. fis16 fis4 r2
    r fis4. fis8
    e4. e8 fis4 fis
    r2 r8 d d d
    e8. e16 e4 r2 %110
    r e4. e8
    e e16 e dis8 dis e e r4
    r2 g4. g8
    g4 g8 g fis fis fis fis
    g4 g8 g g g g4 %115
    g8 g g fis g4 r
    R1*30 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-Vc R1 \noBreak
    e4.\fE e8 d4 h
    g'2. fis8 e %150
    dis4 e2 dis4
    e e e4. e8
    fis4 fis2 e4^\critnote
    e e fis g
    e2 fis4 r %155
    r e e f
    d2 e
    R1
    r2 e4. e8
    f a g \hA f e a, a' a %160
    a4 g8 g fis4 g8 g
    g4 e fis fis
    g fis8 fis g4 g8 g
    fis4 fis fis h8 a
    g4 gis a8 e a4~ %165
    a g fis2
    e e
    e fis
    g4 g g2
    fis4 g fis2 %170
    e4 e e e
    e1 \noBreak
    e\fermata \bar "||"
    \tempoG-Vd R1*20 %192
    r2 r4 r8 e\fE
    e e e e e4 e8 e %195
    e e e4 f r8 a
    f16 e d \hA f e d cis e d8 a a a'
    f16 e d \hA f e d cis e d8 a a'4
    gis a2 g4~
    g f2 e4~ %200
    e8 e f e e4 a~\p
    a g2 f4~
    f e4. e8 f e
    e4 r r2
    R1*10 %214
    r2 r4 fis8\fE fis %215
    e4 e8 e e4 e
    r e fis fis8 fis
    g4 fis e2 \noBreak
    fis1\fermata
    \tempoG-Ve g4 g fis2 \noBreak %220
    fis4 f8 f e2
    e4 e8 e dis4 \once \tieDashed e~
    e2 fis
    r4 g fis2
    e4 e8 e e4 e %225
    e2 e\fermata \bar "|." %226 finis
  }
}
