\version "2.24.2"

A-XXXVIKyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \tempoA-XXXVIKyrie \autoBeamOff
    R1
    r2 \mvTr h8.\fE^\tutti h16 h8 r
    c8. c16 c8 r a8. a16 a8 a
    h16([ a)] h8 r a h2
    c4 r8 h cis2 %5
    d8 h fis'4. e16[ d] e4~
    e8[ d16 cis] d4. cis16[ h] \hA cis4
    cis16([ h)] d8 \hA cis4 h8 r r4
    r2 r4 r8 h
    c!4.( a8 fis'4) e8 h %10
    a4.( h8) h h \tuplet 3/2 8 { \sbOn c16[( d e a, h c] \sbOff }
    fis,4) e8 e' e2~ \noBreak
    e4 dis8[ cis] \hA dis2\fermata \bar "||"
    \time 6/4 \tempoA-XXXVIKyrieB \newSpacingSection
      R1.*4 %17
    r4 \mvTr e2\fE^\tutti e4 d!8[ cis] d4~
    d c8[ h] c4 h2 a4
    a2. a2 a4 %20
    a( g) g h h( ais)
    h r r r2 r4
    R1.*17 %39
    \mvTr e2.~\fE^\tutti e4 dis h %40
    d2.~ d4 cis dis
    e e( dis) e cis2~
    cis2. h~
    h a2 r4
    R1. %45
    r4 r d d( c!8[ h] c4)
    h e2 e4 a, d~
    d c!8[ h] c4~ c fis, h
    h c2 fis,4 dis'2
    e4( fis2) h,4 r r %50
    r cis( dis) e h h
    h2. h4 c2\p
    cis4 d!2 h4 c?2
    fis,4 h2 a4\f fis( h)
    h r r r2 r4\fermata \bar "|." %55 finis
  }
}

A-XXXVIKyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e, %2
  Ky -- ri -- e, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %5
  son, e -- lei -- _ _
  _ _ _
  son, e -- lei -- son,
  e --
  lei -- son, e -- %10
  lei -- son, e -- lei --
  son, e -- lei --
  _ son.

  E -- lei -- _ _ %18
  _ _ son, e --
  lei -- son, e -- %20
  lei -- son, e -- lei --
  son.

  Ky -- ri -- e, %40
  Ky -- ri -- e
  e -- lei -- son, e --
  lei --
  son,
  %45
  e -- lei --
  son, e -- lei -- _ _
  _ _ _ son,
  e -- lei -- son, e --
  lei -- son, %50
  e -- lei -- son, e --
  lei -- son, e --
  lei -- _ _ _
  _ son, e -- lei --
  son. %55 finis
}

A-XXXVIGloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoA-XXXVIGloria
    r4 \mvTr e8\fE^\tutti e e dis r4
    h\p r8 h h8. h16 h4
    h8\f e, h' e e([ c)] a([ d)]
    d e e([ d)] d4 r8 h
    a([ d16 c] h8) a a4 r8 h16 h %5
    d4 cis8 cis d d4 d8
    cis2 cis4 a8 a
    h2 h4 h8 h
    h4. h8 cis cis d ais
    h([ cis d)] ais h4 r8 a? %10
    h a g([ a)] h h h e
    e([ d!16 e] cis8.) cis16 h4 r
    R1*6 %18
    \mvTr h4.\pE^\solo a16 g d'([ cis)] d8 r4
    dis8 fis \hA dis cis16([ h)] e8 e, r4 %20
    h'8 e, e'16[( f d e] c4.) h16 a
    h4. a16([ gis)] a4 r
    R1
    c4. a16 g! fis8 a d c
    h a16 g c4. ais8 h4~ %25
    h8 gis a4 h r
    fis4. h16 a gis([ fis)] e([ h')] e8 d!
    c16([ h)] a8 c h16 a h4~ h16[ e dis e]
    a,4~ a16[ e' dis e] g,([ a) a( h)] h([ cis) cis( dis)]
    dis([ e) e( fis)] fis([ dis) cis( h]) g'[ fis e dis] e4~ %30
    e16[ c h a] \appoggiatura g8 fis4 e r
    R1 \noBreak
    R\fermata \bar "||"
    \key a \minor \tempoA-XXXVIQuiTollis
      r2 r4 \mvTr a\fE^\tutti \noBreak
    c2( d) %35
    c4 a d d
    r8 d d d d4 c
    R1
    r4 h8 h h4 g!
    g4. e8 fis4 h %40
    h2 h4 r
    R1*7 %48
    r2 r8 \mvTr h4\fE^\tuttiE h8
    h h r4 r2 %50
    r8 a4 a8 a a a a
    h4 c!8([ d)] e2
    e4 r r2 \noBreak
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVIQuoniam
      R1*11 %65
    r8 \mvTr d\fE^\tutti d d d8. d16 d8 h
    h h16 h d!8 d e2
    dis4 \tempoA-XXXVIAmen r r2
    R1*4 %72
    r4 h( ais) h8([ cis)]
    d cis16([ h)] \hA cis4 h r
    h2( c4) d %75
    r h( c) e
    d4. h8 h fis e4
    fis r r r8 h(
    ais4) h8([ cis)] d!8.([ cis16)] h4
    h2~ h8[ cis16 dis] e4 %80
    cis d8[ e] fis4 d
    h( c8[ d] e4) c
    a( h8[ c] d) d c4
    h8 dis4 dis8 e e, r e
    h'16[ c h a] g[ a g fis] e[ fis g e] fis8 fis %85
    h2 h4 r
    h16[ c h a] g[ a g f] e8[ fis16 gis] a8 c
    fis,4 g8([ a)] h2
    h4 r r2\fermata \bar "|." %89 finis
  }
}

A-XXXVIGloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra
  pax ho -- mi -- ni -- bus
  bo -- nae, bo -- nae, bo -- nae
  vo -- lun -- ta -- tis. Lau --
  da -- mus te, be -- ne -- %5
  di -- ci -- mus te, ad -- o --
  ra -- mus, ad -- o --
  ra -- mus, ad -- o --
  ra -- mus te, glo -- ri -- fi --
  ca -- mus te, glo -- %10
  ri -- fi -- ca -- mus, glo -- ri -- fi --
  ca -- mus te.

  Do -- mi -- ne De -- us, %19
  De -- us, Rex coe -- le -- stis, %20
  De -- us Pa -- ter o --
  mni -- po -- tens.

  Do -- mi -- ne Fi -- li u -- ni --
  ge -- ni -- te, Je -- _ _ %25
  su Chri -- ste,
  Do -- mi -- ne De -- us, A -- gnus
  De -- i, Fi -- li -- us Pa --
  _ _ _
  _ _ _ _ %30
  _ tris.

  Qui %34
  tol -- %35
  lis, qui tol -- lis
  pec -- ca -- ta mun -- di:

  Mi -- se -- re -- re,
  mi -- se -- re -- re %40
  no -- bis.

  Mi -- se -- %49
  re -- re, %50
  mi -- se -- re -- re, mi -- se --
  re -- re __ no --
  bis.

  Cum San -- cto Spi -- ri -- tu in %66
  glo -- ri -- a De -- i Pa --
  tris,

  a -- men, %73
  a -- men, a -- men,
  a -- men, %75
  a -- men,
  a -- men, a -- men, a --
  men, a --
  men, a -- men,
  a -- _ %80
  _ _ _ men,
  a -- men,
  a -- men, a --
  men, a -- men, a -- men, a --
  _ _ _ _ men, %85
  a -- men,
  a -- _ _ _ men,
  a -- men, a --
  men. %89 finis
}

A-XXXVICredoTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoA-XXXVICredo
    \mvTr h4\fE^\tutti a8 a g d' e d
    d4 r d8 d g,4
    a8 a4 d16 d d8 d g, a
    a4. a8 a4 e'8 d
    d e fis([ dis)] e2 %5
    h4. h8 a4 a8 a
    a4. a8 a4 r
    R1*11 %18
    \mvTr d4.\pE^\solo d8 cis4 cis
    h8. h16 h8 h h4 h8 h %20
    e h e, d'! d4 c8 c
    d a d, c' c4 h
    d4. d8 d2
    c4 r e4. e8
    e2 d4 r %28
    r d2 cis8([ h)]
    ais ais cis4. fis,8 h4~
    h ais8. ais16 h4 r
    R1*2 \noBreak %30
    R1\fermata \bar "||"
    \tempoA-XXXVIEtResurrexit
      r8 \mvTr d\fE^\tutti d d d d16 d d8 d \noBreak
    h4 h8 c d d c h
    a a a a d d h e
    e a,16 a a8 a h h h h16 h %35
    c8 c16 c h8 h h c h4
    h8 h h h a a a([ d)]
    d e4 a,8 a8. a16 d4
    e8 e d4 \after 8 \tempoA-XXXVICredoAmen d r
    R1*2 %41
    r8 d([ cis h] a[ g fis e)]
    d4 d' cis8 d([ \hA cis h]
    a[ h16 cis]) d4 d2~
    d4 cis d2 %45
    cis4 r r8 h16([ a] h8^[ h16 cis)]
    d4 h cis8 d([ \hA cis h]
    ais[ g! fis e]) d4 r
    r8 e'([ d c!] h[ a g fis)]
    e4 r r8 e'4 a,8 %50
    h4. h8 c4( h)
    h8 gis16([ a] h8[ a16 gis] \once \stemUp c4.) d8
    e2 e8 c16(^[ h] a8[ g16 fis]
    \once \stemUp h4.) c8 d([ e)] fis4
    g g,2 c8([ h] %55
    a) d, r4 d'2
    d1~
    d8 g,4 g8 g4( e')
    d8 c4 c8 d4. h8
    c4 d e2 %60
    d r\fermata \bar "|." %61 finis
  }
}

A-XXXVICredoTenoreLyrics = \lyricmode {
  Cre -- do in u -- num Do -- mi --
  num Je -- sum Chri --
  stum, Fi -- li -- um De -- i u -- ni --
  ge -- ni -- tum, et ex
  Pa -- tre na -- tum %5
  an -- te o -- mni -- a
  sae -- cu -- la.

  Cru -- ci -- fi -- xus %19
  e -- ti -- am pro no -- bis sub %20
  Pon -- ti -- o Pi -- la -- to, sub
  Pon -- ti -- o Pi -- la -- to,
  pas -- sus, pas --
  sus, pas -- sus,
  pas -- sus %25
  et se --
  pul -- tus, et se -- pul --
  _ tus est.

  Cre -- do in Spi -- ri -- tum San -- ctum, %32
  Do -- mi -- num et vi -- vi -- fi --
  can -- tem, qui ex Pa -- tre Fi -- li --
  o -- que pro -- ce -- dit, qui cum Pa -- tre et %35
  Fi -- li -- o si -- mul ad -- o -- ra --
  tur et con -- glo -- ri -- fi -- ca --
  tur, qui lo -- cu -- tus est
  per Pro -- phe -- tas,

  a -- %42
  men, a -- men, a --
  men, a --
  men, a -- %45
  men, a --
  men, a -- men, a --
  men,
  a --
  men, a -- men, %50
  a -- men, a --
  men, a -- men,
  a -- men, a --
  men, a -- men,
  a -- men, a -- %55
  men, a --
  men, __
  a -- men, a --
  men, a -- men, a -- men,
  a -- men, a -- %60
  men. %61 finis
}

A-XXXVISanctusTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoA-XXXVISanctus
    r2 r4 \mvTr h~\fE^\tutti
    h h r2
    r4 h2 h4
    r2 r4 h~
    h4. h8 c2 %5
    fis, r
    r r4 dis'~
    dis dis8 dis e4 e
    e d cis4. cis8
    h r r4 r2 \noBreak %10
    R1\fermata \bar "||"
    \tempoA-XXXVIPleni
      d4 d8 d d d r h \noBreak
    c1
    h4 r r8 h( a[ d16 c])
    h8 c a[ h16 a] g8[ a] fis[ g16 fis] %15
    e4 c'8 c h2
    h8 h c d! e4. h8
    a2 gis\fermata \bar "|." %18 finis
  }
}

A-XXXVISanctusTenoreLyrics = \lyricmode {
  San --
  ctus,
  san -- ctus,
  san --
  ctus, san -- %5
  ctus
  Do --
  mi -- nus De -- us,
  De -- us Sa -- ba --
  oth. %10

  Ple -- ni sunt coe -- li et
  ter --
  ra glo --
  ri -- a, glo -- _ _ %15
  _ ri -- a tu --
  a. O -- san -- na in ex --
  cel -- sis. %18 finis
}

A-XXXVIBenedictusTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoA-XXXVIBenedictus
    R1*5 %5
    r2 \mvTr c8.[ \tuplet 3/2 16 { e32( d c)] } g'16[ f] e([ d)]
    c([ h)] c8 r c c16([ f)] f8.( d16) c([ h)]
    e8 c, r e' d16[ g, fis g] \tuplet 3/2 8 { \sbOn h[ a g d' c h] \sbOff }
    c[ fis, e \hA fis] \tuplet 3/2 8 { \sbOn c'[ h a e' d c] \sbOff h[ g a] } h8\trill \tuplet 3/2 8 { c16[ a h] } c8\trill
    \tuplet 3/2 8 { d16[ h c] } d8\trill e fis16 g \hA fis e d8 r d %10
    cis4 \tuplet 3/2 8 { \sbOn c16[ h c fis g a] } h,4\trill \tuplet 3/2 8 { b16[ a \hA b e fis g] }
    fis[ d \tuplet 3/2 8 { e d c] } d[ h \tuplet 3/2 8 { c h a] \sbOff } h32[ g a h c d e fis] g8.[ \hA fis32( e)]
    \tuplet 3/2 8 { d16[ c d] } e c a8. a16 g4 r
    R1
    g8.[ \tuplet 3/2 16 { h32( a g)] } d'16[ c] h([ a)] g([ fis)] g8 r g %15
    g16([ c)] c8.( a16) g([ fis)] h8 g r c
    c16([ f!)] f8.( d16) c([ h)] e8 c r e
    d8.[ c16] h[ a gis d'] c[ f] e d c8. c16
    h4 r r2
    r8 e c h16 a gis[ f' e8]~ e16[ cis32 d] e[ \hA cis a g?] %20
    fis16[ e' d8]~ d16[ h32 c] d[ h g f] e16[ d' c8] \tuplet 3/2 8 { \sbOn b16[ d c h? a gis] \sbOff }
    a8.[ h16] cis4\trill d8[ f16 e] dis4
    e16[ h c a] h8. h16 a4 r
    r2 r4 r8 e'
    e16([ d)] c([ h)] a([ e'32 d] c[ h)] a([ g!)] f16([ e)] d8 r d' %25
    d16([ c)] h([ a)] g([ d'32 c] h_[ a)] g([ f)] e8 c r g'
    a8.[ \tuplet 3/2 16 { d32 e f] } h,8.[ \tuplet 3/2 16 { e32 f g] } c,16 h c8 r c
    f16[ d cis d] f[ cis d a] h8.[ \tuplet 3/2 16 { g32 a h] } c[ h c d e f g g,]
    a8.[ \tuplet 3/2 16 { f32 g a] } h[ a h c d e f f,] g16[ e e'8]~ e16[ f32 e d c h a]
    g8 c16 d d8. d16 c4 r %30
    R1*5 \noBreak %35
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVIOsanna
      r8 \mvTr e\fE^\tutti fis dis e4 e \noBreak
    e2 dis4 r
    r8 h cis([ dis)] e2~
    e dis4 e8 e %40
    e4( dis) e r\fermata \bar "|." %41 finis
  }
}

A-XXXVIBenedictusTenoreLyrics = \lyricmode {
  Be -- _ ne -- %6
  di -- ctus, qui ve -- nit, __ qui
  ve -- nit in no -- _
  _ _ _ _ _ _
  _ _ _ mi -- ne Do -- mi -- ni, in %10
  no -- _ _ _
  _ _ _ _
  _ mi -- ne Do -- mi -- ni.

  Be -- _ ne -- di -- ctus, qui %15
  ve -- nit, __ qui ve -- nit, qui
  ve -- nit, __ qui ve -- nit in
  no -- _ _ mi -- ne Do -- mi --
  ni,
  in no -- mi -- ne Do -- _ %20
  _ _ _ _
  _ _ _ _
  _ _ mi -- ni,
  qui
  ve -- nit be -- ne -- di -- ctus, qui %25
  ve -- nit be -- ne -- di -- ctus in
  no -- _ _ mi -- ne, in
  no -- _ _ _
  _ _ _
  _ mi -- ne Do -- mi -- ni. %30

  O -- san -- na in ex -- %37
  cel -- sis,
  in ex -- cel --
  sis, in ex -- %40
  cel -- sis. %41 finis
}

A-XXXVIAgnusTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoA-XXXVIAgnus
    R1*13 %13
    r2 r4 \mvDl d8\fE^\tutti d
    cis4 cis8 cis h4^\critnote h8 h %15
    dis2 e4 e
    e h e2 \noBreak
    dis1\fermata \bar "||"
    \key e \minor \tempoA-XXXVIDona
      R1 \noBreak
    r4 \mvTr e2\fE^\tutti d!4~ %20
    d c2 h8 \once \tieDashed e~
    e4 dis e8 e fis8.[\trill e32 fis]
    dis4 e8[ d?16 c] h8[ c] d4~
    d8[ c] h4 c d
    h c fis, e %25
    e'2 dis4 r
    r fis e cis
    fis h, e( d!)
    d r r2
    e2. d4~ %30
    d cis2 h4~
    h a2 g4~
    g fis g h
    e( d) d8 d[( d, d']
    c[ c c, c']) h4 r %35
    c2( d4. c16[ h])
    c8 c[ c, c'] h2
    c4 d8[ a] h4 a
    h2 c4 r
    r8 f[ f, \hA f'] e[ e e, e'] %40
    d[ d d, d'] c4. e8
    dis4 e c d?
    h c a fis
    g8 g[ e g] a[ a fis a]
    h[ h g h] c[ c a c] %45
    h4 r r2
    c2 h
    h2. a4~
    a g2( e4)
    fis h( cis dis %50
    e) h h2~
    h h4 e(
    c a) e'2
    e1
    e\fermata \bar "|." %55 finis
  }
}

A-XXXVIAgnusTenoreLyrics = \lyricmode {
  A -- gnus %14
  De -- i, qui tol -- lis pec -- %15
  ca -- ta, pec --
  ca -- ta mun --
  di:

  Do -- na __ %20
  no -- bis pa --
  _ cem, pa -- _
  _ _ _ _
  _ _ _
  _ _ _ cem, %25
  pa -- cem,
  pa -- _ _
  _ cem, pa --
  cem,
  do -- na __ %30
  no -- bis __
  pa -- _
  _ _ cem,
  pa -- cem, pa --
  cem, %35
  pa --
  cem, pa -- _
  _ _ _ cem,
  pa -- cem,
  pa -- _ %40
  _ _ cem,
  pa -- _ _ _
  _ _ _ _
  cem, pa -- _
  _ _ %45
  cem,
  do -- na
  no -- bis __
  pa --
  cem, pa -- %50
  cem, pa --
  cem, pa --
  cem,
  pa --
  cem. %55 finis
}
