\version "2.24.2"

A-XXXVIKyrieTromboneI = {
  \relative c' {
    \clef alto
    \key e \minor \time 4/4 \tempoA-XXXVIKyrie
    \mvTr g'8\fE-\solo g g r a a a r
    fis fis fis r g8.-\tutti g16 g8 r
    e8. e16 e8 r fis8. fis16 fis8 fis
    d d r a' gis4. a16 h
    e,4 r8 h' ais4. gis8 %5
    fis4 r8 h, g'4. fis16 e
    fis4. e16 d e4. d16 cis
    d8. g16 fis4 fis8-\soloE fis fis r
    g g g r fis4 r16 h-\tuttiE g( a32 h)
    e,4 r16 a fis( g32 a) dis,4 r16 g e( fis32 g) %10
    c,8 e fis4 e4. e8
    h4 h8 g' g fis e4 \noBreak
    fis1\fermata \bar "||"
    \time 6/4 \tempoA-XXXVIKyrieB \newSpacingSection
      R1.*5 %18
    r4 a2\fE a4 g!8 fis g4~
    g fis8 e fis4 e2 d4 %20
    d2 d4 g fis2
    fis4 r r r2 r4
    R1.*13
    r2 r4 r \mvTr h,\pE-\solo e
    c a d h g c
    a fis h g e'\fE fis
    g e2 fis r4
    r e-\tuttiE c' ais h r %40
    r fis h gis a2
    g4 fis2 e4 fis2~
    fis fis4 fis h gis
    e2 e4 a2 fis4
    g r \once \tieDashed a~ a g8 fis \once \tieDashed g4~ %45
    g fis8 e fis4 e e a
    fis g2 a2.
    g fis
    e2 fis8 e dis4 h'2~
    h4 a8 gis a4~ a g?8 fis g4~ %50
    g fis8 e fis4~ fis e8 dis e4
    e e dis e r r
    R1.
    r2 r4 e\fE e dis
    e r r r2 r4\fermata \bar "|." %55 finis
  }
}
