\version "2.24.2"

I-XXIIContinuo = {
  \relative c {
    \clef bass
    \key b \major \time 3/8 \tempoI-XXIIa
    b'8\fE^\critnote b, c
    R4.
    b'8 d, es
    R4.
    b'8 f g %5
    R4.
    f8 g a
    b c d
    f,, g a
    b d c %10
    b es4
    f8 g a
    b4 b,8
    f' f es
    r d c %15
    r h a
    r as g
    c4.
    r8 e d
    r cis h %20
    r b a
    d4 r8
    g g, b
    c!4 r8
    f f, a %25
    b4 r8
    e e, g
    a4 r8
    a' a, a'
    a a, a' %30
    a a, a'
    g e c!
    f g a
    b c c,
    f f,\p f' %35
    f f, f'
    f f, f'
    f f, f'
    a,4\fE r8
    d c b %40
    a f' c \noBreak
    f,4 r8 \bar ":|.|:"
    r8 f' g \noBreak
    R4.
    r8 a b %45
    R4.
    c,8 d e
    f g a
    a, b4
    c8 d e %50
    f b4
    c8 b a
    a16( g) a4
    \once \slurDashed fis16( e) \hA fis4
    d8 d d %55
    c c c
    b g' d
    b d b
    g4 r8
    g'16( fis) g4 %60
    f16( e?) f4
    e?8 e e
    d d d
    c h a
    f'4 r8 %65
    g g, b!
    c4 r8
    f f, a
    b!4 r8
    e e, g %70
    a4 r8
    a' a, a'
    a a, a'
    a a, g'
    f g a %75
    b\p a g
    f e d
    b a g
    f e d
    g\f a4 %80
    d, r8
    r d' c!
    r h a
    r as g
    c f as %85
    g4 r8
    R4.*2
    es8\pE d c
    h a g %90
    es' f g
    c,\fE c' c
    a4 r8
    r b! a
    g4. %95
    r8 a g
    f4.
    r8 g f
    es4.
    f8 a c %100
    f16\pE es f4
    f16 es f4
    f,16 es f4
    f,4.
    r8 d'\fE b %105
    es4.
    r8 e c
    f4.
    r8 a f
    b4. %110
    r8 es d
    r c b
    r es, d
    r c b
    r f' f, %115
    b' b,\pE b'
    b b, b'
    b, b' b,
    b b' b,
    d4\fE r8 %120
    g f es
    d b f' \noBreak
    b,4 r8\fermata \bar ":|.|:"
    \time 4/4 \tempoI-XXIIb \newSpacingSection
      g'4\fE g fis fis \noBreak
    d^\critnote d g, g %125
    g' g f! f,
    f' f es! c
    b! b a cis
    d b g gis \noBreak
    a8 b g a d, a' d4 \bar ":|.|:" %130
    b4 as g h \noBreak
    c h c c'
    c, b a cis
    d cis d r16 c'( b a)
    r b( a g) r fis( e d) g4 r16 es( d c) %135
    f4 r16 d( c b) es4 r16 c( b a)
    d4 d d e8 fis
    g b c d g,4 es
    c cis d8 es! c d \noBreak
    b c d d, g4 r\fermata \bar ":|.|:" %140
    \time 3/8 \tempoI-XXIIc \newSpacingSection
      r8 b'\fE b \noBreak
    r a a
    r d, b
    f' es d
    r es es %145
    d c b
    c a4
    b8 b' f
    b,4 r8
    a'16 g a b c8 %150
    b b,4
    f'8 a f
    c'4 b8
    a4 f8
    e4 c8 %155
    f4 r8
    f,4 r8
    b c c,
    \tieDashed f4.~
    f~\pE %160
    f~
    f~ \tieSolid \noBreak
    f \bar ":|.|:"
    f'8\f d f \noBreak
    r g g %165
    r h, h
    c es g
    c c, c
    r f f
    r a, a %170
    b d f
    b c4
    d,8 c b
    c\p c c
    c c c %175
    c c c
    c4 r8
    b4.\f
    c
    d %180
    g8 f! es
    d4.
    r8 es d
    c4.
    r8 f c %185
    f,4.\p
    f
    f
    f8 f'\f d
    b b' b %190
    r a a
    r d, b
    f' es d
    r es es
    d c b %195
    c4 a8
    b4 g'8
    a4 f8
    g4 es8
    f4 es8^\critnote %200
    d4 b8
    a4 f8
    b b b
    b b b
    es d es %205
    f4 f,8
    \tieDashed b4.~
    b~\pE
    b~
    b~ %210
    b\fermata \bar ":|." %211 finis
  }
}

I-XXIIBassFigures = \figuremode {
  r4.
  r
  r
  r
  r %5
  r
  r
  r
  r
  r %10
  r8 <6> <5>
  r4.
  r
  r
  r8 <6> q %15
  r4 q8
  r <\t> <7 _!>
  r4.
  r8 <6> <6!>
  r <_!> <6> %20
  r <7> <5! _+>
  r4.
  r
  <7 _!>
  r %25
  <7>
  r
  <7 5! _+>
  <6 4>8 <5! _+>4
  <6 4>8 <5! _+>4 %30
  <9- 4>8 <8 _+>4
  r <7>8
  r4.
  r8 <6 4> <5 _!>
  r <6 4> <5 3> %35
  r <7! 4> <8 3>
  r <6 4> <5 3>
  r <7! 4> <8 3>
  <6>4.
  r8 <6 4> <6> %40
  q4.
  r
  r
  r
  r %45
  r
  <_!>
  r
  <6>8 q <5>
  <_!>4. %50
  r8 <6> <5>
  <_!>4.
  <6\\>4.
  <7->
  <_+> %55
  <\t>
  <6>
  r
  <_!>
  <\t> %60
  <4!>
  <5! _+>
  <\t \t>
  <6 _!>
  <6> %65
  <_->
  <7 _!>
  r
  <7>
  r %70
  <7 5! _+>
  <6 4>8 <5! _+>4
  <9- 4>8 <8 _+>4
  <9- 4>8 <8 _+>4
  <6>8 <6! 5> <5! _+> %75
  <3>4.
  <6>
  <3>
  <6>
  r8 <5! 4> <\t _+> %80
  r4.
  r8 <6!> <4 3>
  r <5> <6>
  r <\t> <7 _!>
  <_->8 q4 %85
  <_!>4.
  r4.*2
  <6>4.
  q %90
  q8 <6 5 _-> <_!>
  r4.
  <6 5>
  r
  q %95
  r
  q
  r
  q
  r %100
  <6 4>
  <5 3>
  <6 4>
  <5 3>
  r8 <6>4 %105
  r4.
  r8 <6>4
  r4.
  r8 <6>4
  r4. %110
  r4 <6>8
  r <7>4
  r <6>8
  r <7>4
  r4. %115
  r8 <6 4> <5 3>
  r <7 4> <8 3>
  r <6 4> <5 3>
  r <7 4> <8 3>
  <6>4. %120
  r
  <6>
  r
  r2 <6>
  <_+>1 %125
  <6>4 <6! 4\+> <6>2
  <6>4 <4! 2> <6>2
  <4! 2\+> <5! _+>
  r <7>4 <7 _!>
  <5! _+> <7>8 <5 _+> r2 %130
  r4 <4 2!> <\t \t> <7->
  r q2.
  <_!>4 <4! 2\+> <\t \t> <7 _!>
  r q r r16 <4\+ 2>4
  <6> <6 5>2 <6>4 %135
  r q2 q8.
  <7 _+>4 <6 4> <5 _+> <6>8 <\t>
  r4 <6 5>8 <_+>4. <6 5>4
  <7> <7 _!> <_+> <7>8 <_+>
  <6>4 <6 4>8 <5 _+> r2 %140
  r4.
  r8 <6>4
  r8 q4
  r4.
  r %145
  <6>
  r8 q4
  r4.
  r
  q %150
  r
  r
  <_!>4 <\t>8
  <6>4.
  q %155
  r
  r
  r8 <_!>4
  r4.
  r %160
  r
  r
  r
  r
  r8 <_!>4 %165
  r8 <6>4
  <_->4.
  r
  r
  r8 <6>4 %170
  r4.
  r
  <_+>4 <6>8
  r4.
  r %175
  <4\+ 2>
  <\t \t>
  <6>
  r
  <6 4>8 <5 _+>4 %180
  r4.
  <6>
  r
  r
  r %185
  r
  r
  r
  r
  r %190
  r8 <6>4
  r8 q4
  r4.
  r
  q %195
  <7>8 <6> q
  r4 <7>8
  <6>4.
  <7>8 <6> q
  r4 <\t>8 %200
  <6>4.
  q
  r
  r
  <4>8 <6>4 %205
  <6 4>8 <5 3>4
  r4.
  r
  r
  r %210
  r %211 finis
}
