\version "2.24.2"

I-XXIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/8 \tempoI-XXIIa
    b'8\fE b, c
    b'' b b
    b, d, es
    b'' b b
    b, f g %5
    b' b b
    a16( g) f4
    b,16( a) b4
    a16( g) f4
    \once \slurDashed b,16( a) b4 %10
    f''8 es d
    c f,4
    f'8 es d
    c4 r8
    f r r %15
    f r r
    f r r
    g16 es f d es c
    g'8 r r
    g r r %20
    g r r
    a16 f g e f d
    b'4.~
    b16 g a f g e
    a4.~ %25
    a16 f g e f d
    g4.~
    g16 e f d \hA e cis
    f8 e r
    d cis r %30
    b! a r
    b' b, b'
    a8. g16 f8
    d16 b a8 g\trill
    f d'(\p c) %35
    r e( f)
    r d( c)
    r \once \slurDashed b( a)
    f16\f g a b c8
    f,16 e f4 %40
    f16 g a b c8 \noBreak
    f,4 r8 \bar ":|.|:"
    f'8 f, g \noBreak
    f' f f
    f a, b %45
    f' f f
    e16 d c4
    f,16 e f4
    c'8( b a)
    g c,4 %50
    c'8( b a)
    g4 r8
    a b c
    c( d es!)
    fis,16 e \hA fis4 %55
    fis16 e \hA fis4
    g16 fis g4
    R4.
    g8 a h
    h c d %60
    d e f
    gis,16 fis \hA gis4
    gis16 fis \hA gis4
    a16 gis a4
    a'8 f d %65
    \once \tieDashed b'!4.~
    b16 g a f g e
    a4.~
    a16 f g e f d
    g4.~ %70
    g16 e f d \hA e cis
    f8 e r
    d cis r
    b! a r
    d16 e e4\trill %75
    d16(\p cis) d4
    d16( cis) d4
    d,16( cis) d4
    d16( cis) d4
    b'8\f e,4 %80
    d8 d' e
    f r r
    f r r
    f r r
    es!16 g f es d c %85
    g'8 g, r
    g'16(\p f) g4
    g16( f) g4
    g,16( f) g4
    g16( f) g4 %90
    c16 d d4\trill
    c16(\f d) \once \tieDashed es4~\trillE
    es16 g f es d c
    b c d4~\trill
    d16 f es d c b %95
    a b \once \tieDashed c4~\trill
    c16 es d c b a
    g a \once \tieDashed b4~\trill
    b16 d c b a g
    a g f4 %100
    f'8\p es d
    c b a
    f' es d
    c f, f
    b16\f a \once \tieDashed b4~ %105
    b16 g as f g es
    c' b \once \tieDashed c4~
    c16 a! b g a f
    f' es f4~
    f16 d es c d b %110
    b'8 r r
    b r r
    b, r r
    b r r
    d, c a' %115
    b g'(\pE f)
    r a( b)
    r g,( f)
    r es( d)
    b'16\fE c d es f8 %120
    b,16 a b4
    b,16 c d es f8 \noBreak
    b,4 r8\fermata \bar ":|.|:"
    \time 4/4 \tempoI-XXIIb \newSpacingSection
      d'16\fE b'( a g) r b( a g) a d, d d d d d d \noBreak
    r a'( g fis) r c'( b a) b g, g g g g g g %125
    r es'( d es) r cis cis( e) d d, d d d d d d
    r d'( c d) r h h( d) c c, c c c c c c
    cis' cis, cis cis cis cis cis cis cis'( d e d) cis( b a g)
    f f'( e d) r f( \hA e d) r f( \hA e d) r f( \hA e d) \noBreak
    cis a d g, f8 e d4 r\fermata \bar ":|.|:" %130
    r16 d'( c b) r d( c h?) r \once \slurDashed d( c h) as'( g) g( f) \noBreak
    es c h c \slurDashed as'( g) g( f) \slurSolid es d c8 r16 es( d c)
    r e( d c) r \hA e( d cis) r \hA e( d \hA cis) b'( a) a( g)
    f d cis d b'( a) a( g) f e d8 fis4
    g a b16 d, d d es4 %135
    a16 c, c c d4 g16 b, b b c4
    r16 c( b a) r b( a g) fis e d8 c'' b16( a)
    b( fis) g( d) a'4 g16 \once \slurDashed b,( a g) r b( a g)
    r b( a g) r b( a g) fis d g c, b8 a \noBreak
    g16 d'' es g, b a g fis g8 g, r4\fermata \bar ":|.|:" %140
    \time 3/8 \tempoI-XXIIc \newSpacingSection
      b'8\fE b4 \noBreak
    f'8 f4
    b16 a b c d8
    c4.
    g16 f g a b8 %145
    \appoggiatura g f4.
    es16 d c g' f es
    d c b4
    d16 c d es f8
    f, f4 %150
    d'16 c d es f8
    f,4 f'8
    e16 c c8 c
    f16 c c8 c
    g'16 c, c8 c %155
    a'16( g f e f f,)
    a'( g f e f f,)
    b8 g4
    f a'16\p g
    \appoggiatura g8 f4 d8 %160
    \appoggiatura d c4 a'16 g
    \appoggiatura g8 f4 b,8 \noBreak
    \appoggiatura b a4. \bar ":|.|:"
    f'8\f f4 \noBreak
    h,8 h4 %165
    g8 g4
    es16 d c8 r
    es' es4
    a,8 a4
    f8 f4 %170
    f8 d-\critnote b
    d'16 es d c b a
    fis e d8 r
    es\p es4
    c'8 c4 %175
    fis,8 fis4
    d' r8
    g16\f f! es d c b
    es d c b a g
    d8 \appoggiatura b' a4\trill %180
    g r8
    f'!16 es d c b as
    g8 es4
    g'16 f es d c b
    a!8 f4 %185
    c'8\p \appoggiatura c d4
    es8 \appoggiatura es d4
    es,8 \appoggiatura es d4
    c r8
    b'\f b4 %190
    f'8 f4
    b16 a b c d8
    c4.
    g16 f g a b8
    f4. %195
    es16 d c g' f es
    d c b f' es d
    c b a es' d c
    b a g d' c b
    a f f8 f %200
    b16 f f8 f
    c'16 f, f8 f
    d'16 c b c d es
    f es d es f g
    a8 b r %205
    r16 d, c8 a'
    b4 d,16\p c
    \appoggiatura c8 b4 g'8
    \appoggiatura g f4 d16 c
    \appoggiatura c8 b4 es,8 %210
    \appoggiatura es d4.\fermata \bar ":|." %211 finis
  }
}
