\version "2.24.2"

I-XXIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/8 \tempoI-XXIIa
    b'8\f b, c
    b'' b b
    b, d, es
    b'' b b
    b, f g %5
    b' b b
    c,8. b16 a8
    f4.
    c4 c8
    \once \slurDashed b16( a) b4 %10
    d'8( c b)
    a r r
    d( c b)
    a r r
    r b c %15
    r d c
    r c^\critnote h
    es16 c d h g es
    c8 c' d
    r e16( d) d8 %20
    r d cis
    f16 d e cis a f
    d8 b' g
    e4 e'8
    r c a %25
    f4 d'8
    r b g
    e d' cis
    d( cis) a'
    f, e a %30
    d, cis a'
    r g c
    c8. b16 a8
    f f e
    f \once \slurDashed b(\p a) %35
    r b( a)
    r \once \slurDashed b( a)
    r e( f)
    f16\fE g a b c8
    f,16 e f4 %40
    f16 g a b c8 \noBreak
    f,4 r8 \bar ":|.|:"
    f'8 f, g \noBreak
    f' f f
    f a, b %45
    f' f f
    r e,4
    c4.
    a'8 g f
    e4. %50
    a8 g f
    e4 r8
    fis?4 r8
    a4 c8
    r a, a %55
    a a a
    b g' d
    b d b
    g4 r8
    g'4 h8 %60
    h4 r8
    h,4 h8
    h h h
    c4.
    d4 r8 %65
    d'16 b! c a b g
    e'4 r8
    c16 a b g a f
    d'4 r8
    b16 g a f g e %70
    cis'4.
    d8 cis a'
    b,! a a'
    d,, cis a'
    a d cis %75
    d4\p r8
    a g f
    d4 r8
    a a a
    r d\f cis %80
    d r r
    r h' c
    r d c
    r c h
    c c4 %85
    h8 c d
    es\pE d c
    h a g
    c,4.
    d %90
    c8 c' h
    c\fE g16( a) a( b)
    c4.
    r8 f,16( g) g( a)
    b4. %95
    r8 es,16( f) f( g)
    a4 r8
    r \slurDashed d,16( es) es( f) \slurSolid
    g4.
    c, %100
    d'8\p c b
    a g f
    d' c b
    a4 r8
    r f\f f %105
    g4 es'8
    r g, g
    a4 f'8
    r c c
    d4 b'8 %110
    r g f
    r es d
    r g, f
    r es d
    d c a' %115
    b \slurDashed es(\p d)
    r c( d)
    r es,( d)
    r a( b) \slurSolid
    b'16\fE c d es f8 %120
    b,16 a b4
    b,16 c d es f8 \noBreak
    b,4 r8\fermata \bar ":|.|:"
    \time 4/4 \tempoI-XXIIb \newSpacingSection
      b'8\fE b b b a a a a \noBreak
    d d d fis \kneeBeam g b,, b b %125
    b' b a a a a, a a
    a' a g g g g, es' es
    e e e e e e e e
    d d d d b' b h16( d cis \hA h) \noBreak
    a8 d,4 cis8 d4 r \bar ":|.|:" %130
    f8 f f f f f f16( es!) es( d) \noBreak
    c4 f16( es) es( d) c4 g'8 g
    g g g g g g g16( f) f( e)
    f4 g16( f) f( e) d8 a' a a
    b b c! fis, g g g g %135
    f f f f es es es es
    d16 \slurDashed a'( g fis) r g( \hA fis \slurSolid e) d4 g8 a
    d, g4 fis8 g b, c c
    es es e16 g fis \hA e \hA fis8 g b, a \noBreak
    g16 d'' es g, b a g fis g8 g, r4\fermata \bar ":|.|:" %140
    \time 3/8 \tempoI-XXIIc \newSpacingSection
      R4.*2
    b'8\fE b4
    a8 a4
    es'16 d es f g8 %145
    b, b4
    g8 a4
    f4.
    f4 f8
    c4 r8 %150
    f f4
    a,4.
    g'8 g4
    a8 a4
    g8 g4 %155
    f r8
    f a4
    d,8 e4
    f4.
    a4\p b8 %160
    \appoggiatura b a4.
    a4 e8 \noBreak
    f4. \bar ":|.|:"
    a4\f r8 \noBreak
    r d, d %165
    r d d
    c4 r8
    g'4.
    r8 c, c
    r c c %170
    b4 r8
    b' es,4
    d r8
    R4.
    es8\pE es4 %175
    a,8 a a
    fis'4 r8
    g'16\f f! es d c b
    es d c b a g
    d8 a'4\trillE %180
    g r8
    R4.
    b16 as g \hA as g f
    es4.
    c'16 b a! b a g %185
    a8\p a b
    r c( b)
    r c,( b)
    a4 r8
    b'8\f b4 %190
    f'8 f4
    b,8 b4
    a8 a4
    es'16 d es f g8
    b,8 b4 %195
    b8 a4
    f8 f4
    f8 f4
    f8 es4
    c r8 %200
    f8 f4
    f8 f4
    f8 f4
    d'16 c b c d8
    c d r %205
    r16 d c8 a'
    b4 r8
    d,,4\p es'8
    \appoggiatura es d4 r8
    d,4 a8
    b4.\fermata \bar ":|."
  }
}
