\version "2.24.2"

E-V-VIIAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoE-V-VII \autoBeamOff
    r2 g'
    e( fis)
    g h
    a2. a4
    g2 g %5
    fis h4( a)
    g2 g~
    g2. fis4^\critnote
    e1~
    e2 a %10
    a2. a4
    g2 r
    g1
    fis
    g4 d g f %15
    e1
    d
    e2 e
    a2. a4
    g1 %20
    R1*3
    f1
    e2. fis4 %25
    g2 d4 e
    f1
    e2 e4 g
    g2 g
    g( fis!) %30
    g1
    g
    e
    a4( g) fis( e)
    fis e d e8[ fis] %35
    g2 g,
    g'2. g4
    e2 a~
    a4 a g2
    g( e) %40
    fis1
    dis2 e
    fis e4( dis)
    e1
    gis2 a %45
    h a4( gis)
    a1
    r2 e
    fis a
    a g!~ %50
    g fis4 e
    dis1
    e4 h e2~
    e dis
    e\breve*1/2\fermata \bar "|." %55 finis
  }
}

E-V-VIIAltoLyrics = \lyricmode {
  Sub
  tu --
  um prae --
  si -- di --
  um con -- %5
  fu -- gi --
  mus, San --
  cta
  De --
  i %10
  Ge -- ni --
  trix,
  no --
  stras
  de -- pre -- ca -- ti -- %15
  o --
  nes
  ne de --
  spi -- ci --
  as, %20

  sed %24
  a per -- %25
  i -- cu -- lis
  cun --
  ctis li -- be --
  ra nos
  sem -- %30
  per,
  Vir --
  go
  glo -- ri --
  o -- _ _ _ %35
  _ sa,
  Do -- mi --
  na, Do --
  mi -- na
  no -- %40
  stra,
  tu -- o
  fi -- li --
  o,
  tu -- o %45
  fi -- li --
  o
  nos
  re -- prae --
  sen -- _ %50
  _ _
  _
  _ _ _
  _
  ta. %55 finis
}
