\version "2.24.2"

E-V-VIIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key e \minor \time 2/2 \tempoE-V-VII
    h'1
    c
    h2 e~
    e dis
    e1~ %5
    e2 d!~
    d4 d c2~
    c h~
    h a~
    a4 g g2 %10
    g fis\trill
    g r
    R1
    a
    h2. a4 %15
    \once \tieDashed g1~
    g
    c
    a
    \once \tieDashed h~ %20
    h4 a gis h
    c1
    a4 h c2~
    c h\trill
    c1 %25
    R1*5 %30
    d1
    h
    e4( d) c( h)
    c h a2~
    a4 g fis a %35
    h c d c8 d
    e1
    e
    d
    e %40
    dis
    fis,2 g
    a g4 fis
    g1
    h2 c %45
    d! c4 h
    c1
    e2 c
    a c
    h h %50
    c1~
    c2 h4 a
    g1
    fis\trill
    e\breve*1/2\fermata \bar "|." %55 finis
  }
}
