\version "2.24.2"

E-V-VIIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key e \minor \time 2/2 \tempoE-V-VII
    r2 g'
    e fis
    g h
    a1
    g2 g %5
    fis h4 a
    \once \tieDashed g1~
    g2. fis4
    e1~
    e2 a %10
    a1\trill
    g2 r
    g1
    fis
    g4 d g f %15
    e1
    d
    e
    a
    g %20
    R1*3
    f1
    e2. fis4 %25
    g2 d4 e
    f1
    e2. g4
    g1
    g2 fis!\trill %30
    g1
    g
    e
    a4 g fis e
    fis e d e8 fis %35
    g2 g,
    g'2. g4
    e2 a~
    a4 a g2
    g e %40
    fis1
    dis2 e
    fis e4 dis
    e1
    gis2 a %45
    h a4 gis
    a1
    r2 e
    fis a~
    a \once \tieDashed g!~ %50
    g fis4 e
    dis1
    e4 h e2~
    e dis\trill
    e\breve*1/2\fermata \bar "|." %55 finis
  }
}
