\version "2.24.2"

D-II-IVAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoD-II-IV \autoBeamOff
    R1*2
    g'2. g4
    d2 d
    es4 d es c %5
    d g, g'2~
    g4 g fis e
    d1
    g,
    R1*3 %12
    d'2. d4
    es es d2~
    d4 d c2 %15
    d4 d a'2~
    a4 d, g2~
    g4 g f!2~
    f es
    d c4 b %20
    c1
    d
    R1*2
    g2. g4 %25
    a f a4. a8
    b2 b~
    b4 a a2~
    a g~
    g f! %30
    e1
    R
    d2. d4
    d g, g'2~
    g fis %35
    g2. g4
    fis2 g~
    g fis
    g1
    es2 es4 es %40
    d2 d4 d
    d4. c8 c2
    r g'4 g
    g2 f4 g
    f1 %45
    f
    R
    r2 f~
    f d
    g f4 f %50
    g1
    fis
    g2. g4
    g f! f2
    es2. es4 %55
    d2. e4
    fis1
    g4 e2( a4)
    d,1
    r2 r4 d %60
    e a \hA e fis
    g d2 g4
    es!( f c d)
    es( f) g2
    f1 %65
    r4 es2 es4
    d2 d4 d
    c2. b4
    b2( d)
    d r4 d %70
    e a \hA e fis
    g fis d e
    fis d g2~
    g fis4 e
    fis1 %75
    g\breve*1/2\fermata \bar "|." %76 finis
  }
}

D-II-IVAltoLyrics = \lyricmode {
  E -- go %3
  di -- xi
  in ex -- ces -- su %5
  me -- o: O --
  mnis ho -- mo
  men --
  dax.

  Vo -- ta %13
  me -- a Do --
  mi -- no %15
  red -- dam co --
  ram o --
  mni, o --
  mni
  po -- pu -- lo %20
  e --
  ius.

  Dis -- ru -- %25
  pi -- sti vin -- cu --
  la, vin --
  cu --  la __
  me --
  _ %30
  a,

  in con --
  spe -- ctu o --
  mnis %35
  po -- pu --
  li e --
  _
  ius,
  Glo -- ri -- a %40
  Pa -- tri et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- %45
  cto,

  et __
  nunc,
  et nunc et %50
  sem --
  per
  et in
  sae -- cu -- la
  sae -- cu -- %55
  lo -- rum,
  a --
  men, a --
  men,
  a -- %60
  _ _ _ _
  men, a -- men,
  a --
  men, a --
  men, %65
  et in
  sae -- cu -- la
  sae -- cu --
  lo --
  rum, a -- %70
  _ _ _ _
  _ _ _ _
  _ _ _
  _ _
  _ %75
  men. %76 finis
}
