\version "2.24.2"

D-II-IVBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 2/2 \tempoD-II-IV \autoBeamOff
    R1*7 %7
    g'2 g4 f!
    es2 f4( g)
    f2 f4 es %10
    d c b d
    es d c2~
    c h
    c d4 d
    es1 %15
    d
    R1*4 %20
    f1
    d2 b4 c
    d2. es4
    d b f' f
    f2( e) %25
    f r
    r b,
    f' fis
    g g4 g
    a2 d, %30
    a1
    d
    R1*2
    d1 %35
    es2 es4 es
    d2 g,
    d'2. d4
    g,1
    c2 c4 c %40
    c2 h4 h
    c4. c8 c2
    r c4 d
    es2 d4 es
    f1 %45
    b,
    r2 f'~
    f d
    g2. f4
    es2 d %50
    es2. es4
    d1
    R1*4 %56
    r2 r4 d
    e a \hA e fis
    g f d e
    fis g8[ a] b2 %60
    a r
    g2. g4
    g f! f2
    es2. es4
    d1 %65
    c2 r4 c
    d g d e
    f es c d
    es d b c
    d1 %70
    d~
    d~
    d~
    d~
    d %75
    g,\breve*1/2\fermata \bar "|." %76 finis
  }
}

D-II-IVBassoLyrics = \lyricmode {
  Ca -- li -- cem %8
  sa -- lu --
  ta -- ris ac -- %10
  ci -- pi -- am, et
  no -- men Do --
  mi --
  ni in -- vo --
  ca -- %15
  bo.

  O %21
  Do -- mi -- ne,
  qui -- a
  e -- go ser -- vus
  tu -- %25
  us:
  et
  no -- men
  Do -- mi -- ni
  in -- vo -- %30
  ca --
  bo.

  in %35
  a -- tri -- is
  do -- mus
  Do -- mi --
  ni,
  Glo -- ri -- a %40
  Pa -- tri et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- %45
  cto,
  si --
  cut
  e -- rat
  in prin -- %50
  ci -- pi --
  o

  a -- %57
  _ _ _ _
  _ _ _ _
  _ _ _ %60
  men,
  et in
  sae -- cu -- la
  sae -- cu --
  lo -- %65
  rum, a --
  _ _ _ _
  _ _ _ _
  _ _ _ _
  men, %70
  a --

  men. %76 finis
}
