\version "2.24.2"

D-II-IVSoprano = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoD-II-IV \autoBeamOff
    d'2. d4
    g,1
    b4 a b g
    a2 d
    g, c~ %5
    c b
    a a4 a
    a( g) g2
    g a4 b
    a2 d, %10
    R1*4
    g2. g4 %15
    g fis fis fis
    b2. b4
    a2 a4 a
    g2. a4
    b f b2~ %20
    b a
    b1
    R1*3 %25
    c2 c4 c
    d b d2
    c1
    b2 h4 h
    cis2 d4 d %30
    d2( cis)
    d1
    R1*2
    r2 d %35
    d c4 c
    c2 b4 b
    a2. a4
    g1
    g2 g4 g %40
    f2 f4 f
    es4. es8 es2
    r es'4 d
    c2 b!4 b
    b2( a) %45
    b b~
    b a
    a1
    b2 b~
    b d %50
    d c
    d1
    r2 r4 g,
    a d a h
    c b g a %55
    b2 a4 g
    a1
    R1*2
    d2. d4 %60
    d c c2
    b2. b4
    a1
    g
    R %65
    c2. c4
    c b b2
    as2. as4
    g1
    fis2 r4 \hA fis %70
    g fis g a
    b a fis g
    a2 b4( c)
    d1~
    d %75
    d\breve*1/2\fermata \bar "|." %76 finis
  }
}

D-II-IVSopranoLyrics = \lyricmode {
  Cre -- di --
  di,
  pro -- pter quod lo --
  cu -- tus
  sum, e -- %5
  go
  au -- tem hu --
  mi -- li --
  a -- tus sum
  ni -- mis. %10

  Pre -- ti -- %15
  o -- sa in con --
  spe -- ctu
  Do -- mi -- ni
  mors san --
  cto -- rum e -- %20
  _
  ius.

  ti -- bi sa -- %26
  cri -- fi -- ca --
  bo
  ho -- sti -- am,
  ho -- sti -- am %30
  lau --
  dis,

  in %35
  me -- di -- o
  tu -- i, Ie --
  ru -- sa --
  lem.
  Glo -- ri -- a %40
  Pa -- tri et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- %45
  cto, si --
  cut
  e --
  rat in __
  prin -- %50
  ci -- pi --
  o
  a --
  _ _ _ _
  _ _ _ _ %55
  _ _ _
  men,

  et in %60
  sae -- cu -- la
  sae -- cu --
  lo --
  rum,
  %65
  et in
  sae -- cu -- la
  sae -- cu --
  lo --
  rum, a -- %70
  _ _ _ _
  _ _ _ _
  _ men,
  a --
  %75
  men. %76 finis
}
