\version "2.24.2"

D-II-IVTromboneI = {
  \relative c' {
    \clef alto
    \key g \minor \time 2/2 \tempoD-II-IV
    R1*2
    g'2. g4
    d2 d
    es4 d es c %5
    d g, g'2~
    g4 g fis e
    d1
    g,
    R1*3 %12
    d'1
    es2 d~
    d4 d c2 %15
    d a'~
    a4 d, g2~
    g4 g f!2~
    f es
    d c4 b %20
    c1
    d
    R1*2
    g1 %25
    a4 f a2
    b1~
    b4 a a2~
    a g~
    g f! %30
    e1
    R
    d
    d4 g, g'2~
    g fis %35
    g1
    fis2 g~
    g fis
    g1
    es %40
    d
    d4. c8 c2
    r g'
    g f4 g
    f1 %45
    f
    R
    r2 f~
    f d
    g f %50
    g1
    fis
    g
    g4 f! f2
    es1 %55
    d2. e4
    fis1
    g4 e2 a4
    d,1
    r2 r4 d %60
    e a \hA e fis
    g d2 g4
    es! f c d
    es f g2
    f1 %65
    r4 es2 es4
    d1
    c2. b4
    b2 d
    d r4 d %70
    e a \hA e fis
    g fis d e
    fis d g2~
    g fis4 e
    fis1 %75
    g\breve*1/2\fermata \bar "|." %76 finis
  }
}
