\version "2.24.2"

D-II-IVTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 2/2 \tempoD-II-IV
    R1*6 %6
    d2. c4
    b2 c4 d
    c2. b4
    c2 a %10
    b2. a4
    g2. as4
    f2 g~
    g fis
    g1 %15
    a
    R1*5 %21
    b1
    a2 f4 g
    a b a2
    b c %25
    a2. g4
    \once \tieDashed f1~
    f4 a d2
    d1
    R %30
    a
    a4 d, d'2~
    d4 c! b2
    b a4 g
    a1 %35
    g
    a2 b4 c
    d1
    d
    c %40
    as2 g
    g g
    r c4 h
    c2 d4 c
    c1 %45
    d
    R
    r2 d~
    d b
    g a %50
    g1
    a
    R1*4 %56
    d1
    d4 c c2
    b1
    a2 r %60
    R1
    r2 r4 g
    a d a h
    c b g a
    b2 a4 h %65
    c2 r4 es,
    f b f g
    as g es f
    g2 b
    a!4 d2 d4 %70
    d c c2
    b1
    a2 g
    a1~
    a %75
    g\breve*1/2\fermata \bar "|." %76 finis
  }
}
