\version "2.24.2"

D-II-IVViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoD-II-IV
    d'2. d4
    g,1
    b4 a b g
    a2 d
    g, c~ %5
    c b
    a a~
    a4 g g2~
    g a4 b
    a2 d, %10
    R1*4
    g1~ %15
    g4 fis fis2
    b1
    a
    g2. a4
    b f b2~ %20
    b a
    b1
    R1*3 %25
    c2. c4
    d b d2
    c1
    b2 h
    cis d~ %30
    d cis
    d1
    R1*2
    r2 d~ %35
    d c~
    c b
    a1
    g
    g2 g4 g %40
    f2 f4 f
    es4. es8 es2
    r es'4 d
    c2 b!~
    b a %45
    b b~
    b a
    a1
    b2 b~
    b d~ %50
    d c
    d1
    r2 r4 g,
    a d a h
    c b g a %55
    b2 a4 g
    a1
    R1*2
    d2. d4 %60
    d c c2
    b2. b4
    a1
    g
    R %65
    c2. c4
    c b b2
    as2. as4
    g1
    fis2 r4 \hA fis %70
    g fis g a
    b a fis g
    a2 b4 c
    d1~
    d~ %75
    d\breve*1/2\fermata \bar "|." %76 finis
  }
}
