\version "2.24.2"

D-IV-IITromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoD-IV-IIa
    r4 g'\fE g4. g8
    g4 r e e8 e
    e4 e e d \noBreak
    e1\fermata \bar "||"
    \time 3/4 \tempoD-IV-IIb R2. \noBreak %5
    g4 g g
    g8. g16 g4 a8 g
    g4 g g
    g g g8 fis
    g g g4 fis %10
    g r r
    R2.*10 %21
    r4 g\fE g
    g2 g4
    g4. g8 g4
    a g2 %25
    g4 r r
    R2.*31 %57
    r4 r f\fE
    f8 c c4 c'
    a8 g f a g f %60
    e d c f f4
    e8 f f4 a
    g2 a4
    f8 e e4 g
    a2. %65
    g2 r4
    e e e
    f8. f16 e4. e8
    f4 r r
    R2.*39 %108
    g4.\fE g8 g4
    g g g %110
    g4. g8 g4
    r a a
    gis4. gis8 gis4
    a2 a4
    r a a %115
    g!4. f8 g e
    a4. a8 a4
    a f g
    g2 g4
    r g g %120
    a f8 e f4
    d8 e f d g f
    e d c4 r
    r e e
    fis2 fis4 %125
    g d g8 f
    e4 a8 g a4
    f4. e8 d4
    e2 f4
    g2. %130
    g4 e e
    c2 f4
    g2.
    a4 g2
    g4 r r %135
    R2.*7 %142
    g2 g4
    g4. g8 a g
    g4 r r\fermata \bar "|." %145 finis
  }
}
