\version "2.24.2"

D-IV-IIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-IV-IIa
    r4 c'\fE d2
    e4 g16( f) g( f) e4. e8
    c2. h8 a \noBreak
    gis1\fermata \bar "||"
    \time 3/4 \tempoD-IV-IIb R2. \noBreak %5
    e'4 e d
    e4. g8 f e16 d
    e2 e4
    d4. d8 c h16 a
    h8 c a4 fis' %10
    g16 a h a g8 h, c d
    e16 f! g f e8 e, fis gis
    a16 h c h a8 d, e fis
    g! e' a,4.\trill g8
    g4 r r %15
    R2.*2
    gis'16 a h a \hA gis8 gis a h
    c4 r r
    R2.*2 %21
    r4 e, e
    d2 d4
    c2 c4
    c c h %25
    c r r
    R2.*3
    c16\p d e d c8 a h c %30
    h16\f c d c h8 h, c d
    g,4 r r
    r r8 e' f g
    c,16 d e d c8 c d e
    f2 r4 %35
    R2.*2
    c'16 d e d c8 e, d4\trill
    c r r
    h'16\p c d c h8 gis a h %40
    c16 d e d c8 c, d e
    cis'16 d e d \hA cis8 e, f g!
    cis16 d e d \hA cis8 e, f g
    d'16 e f e d8 f, g a
    d,2 d'4 %45
    cis16 d e d \hA cis8 cis, d e
    a,4 r r
    R2.*8 %55
    r4 r c'\f
    c8. f,16 f4 f'
    e8( d) c( d) c( b)
    a( g) g4 e
    f8 g a4 h! %60
    c8 h c4 a
    g8 a16 b c2~
    c2.
    c2 r4
    R2. %65
    g4 g g
    c2.
    R
    f16 g a g f8 a, g4
    f r r %70
    R2.*2
    cis'16\pE d e d \hA cis8 a h \hA cis
    d4 r r
    R2.*3 %77
    a'16\f h c h a8 c, d e
    f16 g a g f8 a, h cis
    d16 e f e d8 gis, a h %80
    c f h,4. a8
    a16\p h c h a8 c, d e
    a,4 r r
    d'16 e f e d8 f, g a
    d,4 r r %85
    c'16 d e d c8 e, f g
    c,4 r r
    g'16 a h a g8 h, a g
    d'4 r r
    g16 a h a g8 h, c d %90
    gis,2 r4
    a'16 h c h a8 c, d e
    ais,2.
    h2 dis4
    e2 g4 %95
    fis fis2\trill
    e4 r r
    R2.*10 %107
    c'16\f d e d c8 e, d4
    c e' e
    d2 d4 %110
    e2~ e16 f g f
    e4 c c
    h2 h4
    c2~ c16 d e d
    c4 c c %115
    c2 c4
    c2 c4
    c h c~
    c h8 a h16( c) d( c)
    h4 r r %120
    R2.*2
    r4 c-! c-!
    e c8 h c4
    a8 h c a d c %125
    h a h2
    c2.~
    c2 b4~
    b a8 g a4
    h c r %130
    r g g
    a2 h8 c
    d4 e2
    d2.
    c4 r r %135
    r c\p c
    d h8( a) h4
    r g h
    c a8 g a4~
    a g8 f e( d) %140
    e f d2\trill
    c4 r8 e'\f d4
    c2 h4
    c2~ c8 h
    c4 r r\fermata \bar "|." %145 finis
  }
}
