\version "2.24.2"

D-IV-IIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-IV-IIa
    r4 c'\fE g4. g8
    g4 e'16( d) e( d) c4. c8
    c4 e,2 d4
    e1\fermata \bar "||"
    \time 3/4 \tempoD-IV-IIb R2. \noBreak %5
    e'4 e d
    e4. g8 f e16 d
    e2 e4
    d4. d8 c h16 a
    h8 c a4 fis' %10
    g16 a h a g8 h, c d
    e16 f! g f e8 e, fis gis
    a16 h c h a8 d, e fis
    g! g g4 fis
    g4 r r %15
    R2.*2
    e'16 fis gis \hA fis e8 e \hA fis \hA gis
    a4 r r
    R2.*2 %21
    r4 c, c
    h2 h4
    c2 c4
    c c h %25
    c r r
    R2.*3
    a16\p h c h a4 c, %30
    d8\f h'16 a g8 h, c d
    g,4 r r
    r r8 e' f g
    c,16 d e d c8 c d e
    f2 r4 %35
    R2.*2
    c'16 d e d c8 c,4 h8
    c4 r r
    gis'16\p a h a \hA gis4 r %40
    a16 h c h a8 a, h c
    e16 f g! f e8 cis d e
    e16 f g f e8 cis d e
    f16 g a g f8 f g a
    d,2 r4 %45
    a'16 h cis h a8 cis, d e
    a,4 r r
    R2.*10 %57
    r4 r f'\f
    f8 c c4 c'
    a8( g) f( a) g( f) %60
    e d c f f4
    e8 f f4 a
    g2 a4
    f8 e e4 g
    a2. %65
    g2 r4
    e e e
    f e2
    a16 b c \hA b a8 f4 e8
    f4 r r %70
    R2.*2
    a16\pE h cis h a4 g8 e
    d4 r r
    R2.*3 %77
    c'16\f d e d c8 c d e
    d16 e f e d8 d,4 g8
    f16 g a g f8 e4 d8 %80
    a'4 a gis
    a16\p h c h a8 c, d e
    a,4 r r
    d'16 e f e d8 f, g a
    d,4 r r %85
    c'16 d e d c8 e, f g
    c,4 r r
    g'16 a h a g8 h, a g
    d'2 fis4
    g16 a h a g8 h, c d %90
    gis,2 r4
    a'16 h c h a8 c, d e
    ais,2.
    h2 dis4
    e2 c4 %95
    a h2\trill
    h4 r r
    R2.*10 %107
    e16\f f g f e8 c c h
    c4 e' e
    d2 d4 %110
    c2~ c16 d e d
    c4 c c
    h2 h4
    a2~ a16 h c h
    a4 a a %115
    g2 g4
    a2 a4
    a f g
    g2~ g16 a h a
    g4 g-! g-! %120
    a f8 e f4
    d8 e f d g f
    e d c4 r
    r e e
    fis2. %125
    g4 d g8 f
    e4 a8 g a4
    f4. e8 d4
    e2 f4
    g2.~ %130
    g4 e2
    c f4
    g2.
    a4 r r
    r g\p g %135
    a f8( e) f4
    r d f
    g e8 d e4
    r f8 e d c
    h2. %140
    c4 c( h)
    c r8 c'\f c( h)
    c4 c h
    c2~ c8 h
    c4 r r\fermata \bar "|." %145 finis
  }
}
