\version "2.24.2"

G-XXIIIAlto = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoG-XXIIIa \autoBeamOff
    R1.
    \mvTr fis2.\pE^\solo fis4 fis2
    g fis( e)
    d r r
    R1.*4 %8
    fis2. cis4 cis2
    a'!2. fis4 fis2 %10
    g! fis( eis)
    fis r r
    R1.*2
    r4 fis h a gis( fis) %15
    eis1 fis2~
    fis fis( eis)
    fis \mvTr a\fE^\tutti gis
    fis4. fis8 fis2 r
    r fis fis %20
    fis4. fis8 fis2 r
    g( e) fis
    e e2. e4
    d2 r r
    R1.*6 %30
    r2 \mvTr a'\pE^\solo a
    a g4 fis g2~
    g fis4 e fis2
    e e1
    d2 r r %35
    R1.*2
    r2 a' a
    a g4 fis g2~
    g fis4 e fis2 %40
    e e1
    d2 r r
    R1.*3 %45
    r2 fis fis
    gis1 a2~
    a a( gis)
    a \mvTr a\fE^\tutti h
    a2. a4 a2 %50
    r a a
    ais2. ais4 ais2
    fis1 fis2
    fis fis r
    fis4. fis8 fis1 %55
    fis2 r r
    g4. g8 fis1
    g2 r r
    a4. a8 a2( gis)
    a r r %60
    a4. a8 a1
    fis2 r r
    fis4. fis8 fis2( eis)
    fis r r
    eis4. eis8 fis2 gis %65
    fis1.~
    fis
    fis
    r4 fis( e) g fis( e)
    d2 cis1 %70
    h2 r r
    fis'2. fis4 fis2
    g fis1 \noBreak
    fis1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoG-XXIIIb \newSpacingSection
      R1*18 %92
    r2 \mvTr a4.\pE^\solo g16([ fis)]
    e8([ fis)] g([ e)] fis g a g16([ fis)]
    e4 r fis4. fis8 %95
    e[ fis16 g] fis[ e d cis] d[ fis gis ais] h[ d] cis h
    ais16. gis32 fis8 r4 fis h16([ a)] g([ fis)]
    g16. fis32 e8 r4 a8. h16 a([ g)] fis([ e)]
    fis16. e32 d8 g g g([ fis)] fis([ e)]
    d fis h4~ h16[ cis h ais] h4~ %100
    h16[ cis h ais] h4 \hA ais8 h16([ \hA cis)] cis4
    h r r2
    R1
    r2 \mvTr fis4\fE^\tutti fis
    r2 fis4 h8 a %105
    g4 g8 fis16([ g)] e4 e
    r8 fis fis e fis8. fis16 g8 a
    h4 a8 h a a a a
    a[ g16 fis] g4. fis16[ e] fis4~
    fis8[ e16 d] e4 fis8 fis fis fis %110
    a([ g h a)] a4 r
    R1*2
    r4 \mvTr fis8\fE^\tuttiE fis g4 g
    r g8 g g g g([ fis)] %115
    g4 r \mvTr g\pE^\solo d
    e16[ d c d] e[ d e fis] g[ d e fis] g[ a h g]
    c[ h a g] fis[ e] d([ c)] h16. a32 g8 \mvTr g'\fE^\tutti g
    a fis g8. g16 fis4 g8 g
    g4 r8 a fis4 r8 g %120
    e4 r8 fis d4 g8 g
    g g a a a([ g)] fis4
    r2 g8 g a fis
    r2 e8 e d d
    e e d e d d fis fis %125
    fis4.( g16[ fis)] g2
    fis8 e d([ e] d) h e([ d)] \noBreak
    d4 r r2\fermata \bar "||"
    \time 3/4 \tempoG-XXIIIc \newSpacingSection
      R2.*9 %137
    \mvTr e2\pE^\solo h'4
    g2 g4
    fis ais4. ais8 %140
    h4 h a
    gis gis4. gis8
    a4 e f8([ g)]
    f8.([ g16)] a4 gis8 a
    h4 gis2 %145
    a gis4
    a2 gis4
    a8 a a4( gis)
    a r r
    R2.*6 %155
    r4 e a8([ g)]
    f4 fis2
    g4( d) g8([ f)]
    e4 g4. g8
    g4 g c8([ b)] %160
    a4 f r
    r d g8([ f)]
    e c d2
    c4 r r
    R2.*11 %175
    r4 \mvTr g'\fE^\tutti g
    fis4. fis8 fis fis
    g8. g16 g4 r
    R2.
    g2 g4 %180
    g g fis
    g r r
    R2.
    g2 g4
    g a2 %185
    fis fis4
    g2.
    a4 g2
    fis4 fis fis
    g4.( fis8[ g e)] %190
    fis4 fis fis
    g4. fis8[ g e]
    fis2 g4~
    g g( fis) \noBreak
    g2.\fermata \bar "||" %195
    \tempoG-XXIIId R2.*2
    \mvTr g2\fE^\tutti g4
    \key g \minor R2.*2 %200
    g2 g4
    a2 g4
    r fis fis
    g4. d8 d4
    R2.*6 %210
    r4 g g
    g2 g4
    g g r
    r g g
    g2. %215
    f4 r r
    a a b
    a a a
    a2 g4
    a r r %220
    R2.
    r4 a a
    b2 a4
    r g g
    g2( f4) %225
    e e2
    d4 r r
    r \mvTr f\pE^\solo f
    e2 f4
    g( f) e %230
    f8([ e)] d4 r
    R2.*2
    a'4 a a
    b4. b8 a4 %235
    g8([ f)] e([ f)] g([ \hA e)]
    f([ e)] f4 r
    a2 a4
    a2 a4
    b( a) b %240
    b8. a16 a4 r
    r b b
    a8([ g)] f4 r
    r b b
    a8 g f4 b %245
    g4. f8[ g a]
    b4. a8[ b g]
    a[ f g a] b4
    b b( a)
    b r r %250
    R2.
    \mvTr f4\fE^\tutti f f
    f f r
    R2.
    r4 a g %255
    fis2 e4
    d4. d8 d d
    d4 d r
    R2.
    r4 g a %260
    g4. g8 fis4
    g2 g4
    fis fis r
    R2.
    r4 g\p g %265
    g g r
    r f! f
    f f r
    as\f fis g
    g g( fis) %270
    g r r
    r g g
    fis2 g4~
    g g( fis)
    g r r \noBreak %275
    R2.\fermata \bar "||"
    \key d \major \time 4/4 \tempoG-XXIIIe \newSpacingSection
      R1*29 %305
    r2 r4 \mvTr h8\fE^\tutti h
    a a h h a a r4
    r2 r4 a8 a
    g4 g fis16. fis32 fis8 r4
    r2 r8 fis fis e %310
    fis4 fis8 e fis4 fis
    e16. e32 e8 a a a4 g
    r2 r4 h8 h
    h4 a r2
    r4 a8 a a4 h %315
    a2 a4 r
    R1*3 \noBreak
    R1\fermata \bar "||" %320
    \tempoG-XXIIIf \mvTr fis4\fE^\tutti fis g a8 a \noBreak
    fis4 g r2
    r r4 h
    ais4 ais h2
    ais r %325
    r h4. h8
    a!2 a4 r
    g h ais h
    h a gis2
    fis r %330
    r a4 a
    h h8 h a4 a8 a
    a4 a gis gis
    R1
    r4 a a a8 a %335
    a4 a8 a a4( gis)
    a2 r
    r a4 h
    h ais8 ais h4 fis8 fis
    fis4 e fis fis\fermata %340
    \tempoG-XXIIIg R1*3
    fis4 fis g dis
    e8 g fis e d( h'4 ais8 %345
    h) g fis2 e4~
    e d cis2
    h4 e4. d8 e4
    fis2 fis
    fis fis4( e) %350
    fis2 r\fermata
    \tempoG-XXIIIh fis4. fis8 fis4 e
    R1
    g4 g fis fis
    R1 %355
    fis4 fis fis2~
    fis fis\fermata \bar "|." %357 finis
  }
}

G-XXIIIAltoLyrics = \lyricmode {
  Ky -- ri -- e %2
  e -- lei --
  son,

  Ky -- ri -- e, %9
  Ky -- ri -- e %10
  e -- lei --
  son,

  Chri -- ste e -- lei -- %15
  son, e --
  lei --
  son, Chri -- ste,
  au -- di nos,
  Chri -- ste, %20
  au -- di nos,
  Chri -- ste,
  ex -- au -- di
  nos.

  mi -- se -- %31
  re -- _ _ _
  _ _ _
  re no --
  bis, %35

  mi -- se -- %38
  re -- _ _ _
  _ _ _ %40
  re no --
  bis,

  mi -- se -- %46
  re -- re __
  no --
  bis. San -- cta
  Tri -- ni -- tas, %50
  San -- cta
  Tri -- ni -- tas,
  u -- nus
  De -- us,
  mi -- se -- re -- %55
  re,
  mi -- se -- re --
  re,
  mi -- se -- re --
  re, %60
  mi -- se -- re --
  re,
  mi -- se -- re --
  re,
  mi -- se -- re -- re %65
  no --

  bis,
  mi -- se -- re --
  re no -- %70
  bis,
  mi -- se -- re --
  re no --
  bis.

  Je -- su, %93
  Je -- su per -- fe -- ctis -- si --
  me, Je -- su %95
  glo -- _ _ _ ri -- o --
  sis -- si -- me, Je -- su mi --
  ri -- fi -- ce, Je -- su iu -- cun --
  dis -- si -- me, mi -- se -- re -- re,
  mi -- se -- re -- _ %100
  _ _ re no --
  bis.

  Je -- su %104
  cha -- ris -- si -- %105
  me, Je -- su, Je -- su,
  Je -- su splen -- di -- di -- or, splen --
  di -- di -- or stel -- lis, mi -- se --
  re -- _ _ _
  re, mi -- se -- re -- re %110
  no -- bis.

  mi -- se -- re -- re, %114
  mi -- se -- re -- re no -- %115
  bis. Je -- su
  de -- _ _ _
  _ _ le -- cta -- bi -- lis, Je -- su
  ho -- no -- ra -- bi -- lis, mi -- se --
  re -- _ _ _ %120
  _ _ re, mi -- se --
  re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  mi -- se -- re -- re, mi -- se -- re -- re %125
  no -- bis,
  mi -- se -- re -- re no --
  bis.

  Je -- su, %138
  Je -- su
  hu -- mil -- li -- %140
  me, Je -- su
  pau -- per -- ri --
  me, mi -- se --
  re -- re, mi -- se --
  re -- re %145
  no -- bis,
  mi -- se --
  re -- re no --
  bis.

  Je -- su, %156
  Je -- su,
  Je -- su
  mi -- tis -- si --
  me, mi -- se -- %160
  re -- re,
  mi -- se --
  re -- re no --
  bis.

  Je -- su %176
  o -- be -- di -- en --
  tis -- si -- me,

  Je -- su %180
  ca -- stis -- si --
  me,

  mi -- se --
  re -- re, %185
  mi -- se --
  re --
  re no --
  bis, mi -- se --
  re -- %190
  re, mi -- se --
  re -- _
  _ re __
  no --
  bis. %195

  Je -- su, %198

  Je -- su %201
  pa -- ter,
  pa -- ter
  pau -- pe -- rum,

  Je -- su %211
  con -- so --
  la -- tor
  af -- fli --
  cto -- %215
  rum,
  Je -- su the --
  sau -- re fi --
  de -- li --
  um, %220

  mi -- se --
  re -- re,
  mi -- se --
  re -- %225
  re no --
  bis.
  Je -- su
  gem -- ma
  pre -- ti -- %230
  o -- sa,

  Je -- su ar -- %234
  ma -- ri -- um %235
  per -- fe -- cti --
  o -- nis,
  Je -- su
  bo -- ne
  pa -- stor %240
  o -- vi -- um,
  mi -- se --
  re -- re,
  mi -- se --
  re -- re, mi -- se -- %245
  re -- _
  _ _
  _ _
  re no --
  bis. %250

  Je -- su lux
  ve -- ra,

  Je -- su %255
  sa -- pi --
  en -- ti -- a ae --
  ter -- na,

  Je -- su %260
  bo -- ni -- tas
  in -- fi --
  ni -- ta,

  mi -- se -- %265
  re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re --
  re no -- %270
  bis,
  mi -- se --
  re -- re __
  no --
  bis. %275

  Je -- su %306
  lu -- men Con -- fes -- so -- rum,
  Je -- su
  spon -- se Vir -- gi -- num,
  Je -- su co -- %310
  ro -- na San -- cto -- rum
  o -- mni -- um, mi -- se -- re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re -- re %315
  no -- bis.

  A -- gnus De -- i, qui %321
  tol -- lis
  pec --
  ca -- ta mun --
  di: %325
  Par -- ce,
  par -- ce,
  par -- ce, par -- ce
  no -- bis Je --
  su. %330
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:

  Ex -- au -- di, ex -- %335
  au -- di nos Je --
  su.
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: %340

  Mi -- se -- re -- re, %344
  mi -- se -- re -- re no -- %345
  bis Je -- _
  _ _
  su, mi -- se -- re --
  re no --
  bis Je -- %350
  su,
  mi -- se -- re -- re,

  mi -- se -- re -- re
  %355
  no -- bis Je --
  su. %357 finis
}
