\version "2.24.2"

G-XXIIIBasso = {
  \relative c {
    \clef bass
    \key h \minor \time 3/2 \tempoG-XXIIIa \autoBeamOff
    R1.*17 %17
    r2 \mvTr fis\fE^\tutti eis
    fis4. fis,8 fis2 r
    r h' ais %20
    h4. h,8 h2 r
    e1 d2
    e fis2. fis4
    h,2 r r
    R1.*24 %48
    r2 \mvTr a'\fE^\tutti gis
    a2. a,4 a2 %50
    r a' g!
    fis2. fis4 fis2
    h1 h,2
    fis' fis, r
    h'4. h8 fis1 %55
    h,2 r r
    e4. e8 h'1
    e,2 r r
    a4. a8 e1
    a,2 r r %60
    d4. d8 a'1
    h2 r r
    fis4. fis8 a!2( gis)
    fis r r
    cis4. cis8 dis2 eis %65
    fis4( e d2 h)
    fis' fis fis
    fis1.~
    fis
    fis2 fis1 %70
    h,2 r r
    fis'2. e4 d2
    e fis1 \noBreak
    h,1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoG-XXIIIb \newSpacingSection
      \mvTr g'4.\pE^\solo h8 e, c' e, fis \noBreak %75
    g g, r4 r2
    R1*4 %80
    r2 g'4. h8
    a8([ fis)] g4 r8 c e, fis
    g16 g, g8 h' g d' d, g16([ a)] h([ c)]
    d d, d8 r4 r h'8 g
    d'([ d,)] g16([ a)] h([ c)] d d, d8 r4 %85
    h'8([ g)] e([ d)] cis a r4
    a'8([ fis)] d([ c)] h g r4
    h'8([ g)] e([ d)] cis[-! e]-! a4
    a,8[-! e']-! g4-! a,8[-! d]-! f4
    e8 d a'4\trill d,r %90
    R1*13 %103
    r2 \mvTr h'4\fE^\tutti fis
    r2 h8([ a!)] g fis %105
    g16 fis e8 r4 e8 a, a' g16 a
    fis([ e)] fis8 r4 r8 d e fis
    g4 fis8 g a a, fis' fis
    g4 r8 e fis4 r8 d
    e4 r8 cis d fis h h %110
    fis g g([ a)] d,4 r
    R1*2
    r4 \mvTr d8\fE^\tuttiE d h4 h
    r g'8 g e c! d4 %115
    g, r r2
    R1
    r2 r4 \mvTr g'8\fE^\tuttiE g
    fis d g8. g16 d4 h'8 h
    c4 r8 a h4 r8 g %120
    a4 r8 fis g([ fis)] e d
    c h a' g fis e fis d
    r2 g8 g fis d
    r2 c8 c h g
    c4 h8[ c] d2~ %125
    \once \tieDashed d~ d4 cis
    d8 e h([ c)] d e c([ d)] \noBreak
    g,4 r r2\fermata \bar "||"
    \time 3/4 \tempoG-XXIIIc \newSpacingSection R2.*37 %165
    \mvTr a'2\pE^\solo c4
    h2 h4
    a a h8([ a)]
    g8. fis16 g4 r
    e2 a8([ g)] %170
    fis([ e)] fis4 r
    d2 g8([ f)]
    e4. fis16[ g] a8[ g]
    fis4. g16[ a] h8[ a]
    g4 g( fis) %175
    g \mvTr g\fE^\tutti g
    a4. a8 h h
    e,8. e16 e4 r
    R2.
    e2 e4 %180
    c a4. a8
    g4 r r
    R2.
    g4. g'16([ f)] e8([ d)]
    c4 a8 a'16([ g)] fis8([ e)] %185
    d4 h8 h'16([ a)] g8([ fis)]
    e4 c8 c'16([ h)] a8([ g)]
    fis4 g2
    d2.
    d~ %190
    d~
    d~
    d~
    d \noBreak
    g,\fermata \bar "||" %195
    \tempoG-XXIIId R2.*2
    \mvTr g'2\fE^\tutti g,4
    \key g \minor R2.*2 %200
    g'2 g4
    fis2 g4
    r d d
    g4. g,8 g4
    R2.*6 %210
    r4 g' g
    g2 g4
    c, c r
    r c b
    a2. %215
    d4 r r
    d f g
    a a f
    b2 b4
    a r r %220
    R2.
    r4 f f
    g2 f4
    r e d
    cis2( d4) %225
    g a2
    d,4 r r
    R2.*24 %251
    \mvTr b4\fE^\tuttiE d b
    f' f, r
    R2.
    r4 f' es %255
    d2 e4
    fis4. fis8 d \hA fis
    g4 g, r
    R2.
    r4 g' fis %260
    g4. g8 d4
    es!2 es4
    d d r
    R2.
    r4 g\p g %265
    c, c r
    r a a
    b b r
    c4.\f c8 b4
    c d2 %270
    es4 r r
    r a, a
    d2 es4
    c( d2)
    g,4 r r \noBreak %275
    R2.\fermata \bar "||"
    \key d \major \time 4/4 \tempoG-XXIIIe \newSpacingSection
      R1*19 %295
    \mvTr e'4\pE^\solo a g!8([ e)] a,([ g')]
    fis([ d)] fis([ a)] g([ e)] a,([ g')]
    fis16([ e)] d8 r4 r2
    a'8[( g16 fis] e8) a fis[ d fis a]
    g[ e g h] a[ fis a c] %300
    h g16([ a)] h8 cis d16 d, d8 r4
    r2 r4 e8 a
    fis[ h a gis] a[ cis h a]
    e[ d' cis( h)] cis[ cis h( a)]
    e[ h' a( gis)] a[ \hA gis16 fis] e[ d cis h] %305
    a8 a' e4\trill a, \mvTr gis'8\fE^\tutti gis
    a a gis gis a a, r4
    r2 r4 fis'8 fis
    g!4 e d16 d d8 r4
    r2 r8 d fis a %310
    d,4 d8 cis d([ e)] fis([ g)]
    a16 a, a8 fis' fis g4 g
    r2 r4 gis8 gis
    a4 a r2
    r4 a8 g! fis4 g %315
    a( a,) d r
    R1*3 \noBreak
    R1\fermata \bar "||" %320
    \tempoG-XXIIIf \mvTr h4\fE^\tutti h h a8 a \noBreak
    a4 g r2
    r r4 g'
    fis fis eis2
    fis r %325
    r d4. d8
    c2 h4 r
    e4. e8 e4 d!
    cis! cis cis2
    fis, r %330
    r a'4 a
    a gis8 gis a4 a,8 a'
    fis4 fis e e
    R1
    r4 a fis d8 d %335
    dis4 dis8 dis e2
    a, r
    r d!4 d
    cis fis8 fis h,4 h8 a!
    g4 g fis fis\fermata %340
    \tempoG-XXIIIg fis'4. fis8 g4 dis
    e8 g fis e d( h'4 ais8)
    h4 fis8 fis g4 e~
    e d( e) fis
    g( ais,) h r %345
    R1*2
    r2 h4 cis
    d ais h8 d cis h
    ais([ fis)] fis'4 g2 %350
    fis r\fermata
    \tempoG-XXIIIh dis4. dis8 e4 e
    R1
    e4 e e e
    R1 %355
    d!4 h fis2~
    fis h\fermata \bar "|." %357 finis
  }
}

G-XXIIIBassoLyrics = \lyricmode {
  Chri -- ste, %18
  au -- di nos,
  Chri -- ste, %20
  au -- di nos,
  Chri -- ste,
  ex -- au -- di
  nos.

  San -- cta %49
  Tri -- ni -- tas, %50
  San -- cta
  Tri -- ni -- tas,
  u -- nus
  De -- us,
  mi -- se -- re -- %55
  re,
  mi -- se -- re --
  re,
  mi -- se -- re --
  re, %60
  mi -- se -- re --
  re,
  mi -- se -- re --
  re,
  mi -- se -- re -- re %65
  no --
  bis, mi -- se --
  re --

  re no -- %70
  bis,
  mi -- se -- re --
  re no --
  bis.
  Je -- su Fi -- li De -- i %75
  vi -- vi,

  Je -- su %81
  Fi -- li Ma -- ri -- ae
  Vir -- gi -- nis, Je -- su, Je -- su po -- ten --
  tis -- si -- me, Je -- su,
  Je -- su for -- tis -- si -- me, %85
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- _
  _ _ _ _
  _ re no -- bis. %90

  Je -- su %104
  Je -- su, cha -- %105
  ris -- si -- me, Je -- su pul -- chri -- or
  lu -- na, Je -- su splen --
  di -- di -- or stel -- lis, mi -- se --
  re -- _ _ _
  _ _ _ re, mi -- se -- %110
  re -- re no -- bis.

  mi -- se -- re -- re, %114
  mi -- se -- re -- re no -- %115
  bis.

  Je -- su
  ho -- no -- ra -- bi -- lis, mi -- se --
  re -- _ _ _ %120
  _ _ re, mi -- se --
  re -- re, mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- _ _ %125
  _
  bis, mi -- se -- re -- re no --
  bis.

  Je -- su, %166
  Je -- su
  pa -- ti -- en --
  tis -- si -- me,
  mi -- se -- %170
  re -- re,
  mi -- se --
  re -- _ _
  _ _ _
  re no -- %175
  bis. Je -- su
  o -- be -- di -- en --
  tis -- si -- me,

  Je -- su %180
  ca -- stis -- si --
  me,

  mi -- se -- re --
  re, mi -- se -- re -- %185
  re, mi -- se -- re --
  re, mi -- se -- re --
  re no --
  bis,
  no -- %190

  bis. %195

  Je -- su, %198

  Je -- su %201
  pa -- ter,
  pa -- ter
  pau -- pe -- rum,

  Je -- su %211
  con -- so --
  la -- tor
  af -- fli --
  cto -- %215
  rum,
  Je -- su the --
  sau -- re fi --
  de -- li --
  um, %220

  mi -- se --
  re -- re,
  mi -- se --
  re re -- %225
  no --
  bis.

  Je -- su lux %252
  ve -- ra,

  Je -- su %255
  sa -- pi --
  en -- ti -- a ae --
  ter -- na,

  Je -- su %260
  bo -- ni -- tas
  in -- fi --
  ni -- ta,

  mi -- se -- %265
  re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re --
  re no -- %270
  bis,
  mi -- se --
  re -- re
  no --
  bis. %275

  Je -- su Do -- ctor %296
  E -- van -- ge -- li --
  sta -- rum,
  Je -- su for --
  _ _ %300
  _ ti -- tu -- do Mar -- ty -- rum,
  mi -- se --
  re -- _
  _ _
  _ _ _ %305
  _ re no -- bis. Je -- su
  lu -- men Con -- fes -- so -- rum,
  Je -- su
  spon -- se Vir -- gi -- num,
  Je -- su co -- %310
  ro -- na San -- cto -- rum
  o -- mni -- um, mi -- se -- re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re -- re %315
  no -- bis.

  A -- gnus De -- i, qui %321
  tol -- lis
  pec --
  ca -- ta mun --
  di: %325
  Par -- ce,
  par -- ce,
  par -- ce, par -- ce
  no -- bis Je --
  su. %330
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:

  Ex -- au -- di, ex -- %335
  au -- di nos Je --
  su.
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: %340
  Mi -- se -- re -- re,
  mi -- se -- re -- re no --
  bis, mi -- se -- re -- re __
  no -- bis
  Je -- su, %345

  mi -- se -- %348
  re -- re, mi -- se -- re -- re
  no -- bis Je -- %350
  su,
  mi -- se -- re -- re,

  mi -- se -- re -- re
  %355
  no -- bis Je --
  su. %357 finis
}
