\version "2.24.2"

G-XXIIIOrgano = {
  \relative c {
    \clef bass
    \key h \minor \time 3/2 \tempoG-XXIIIa
    \mvTr h2\pE-\solo h' r
    h, h' r
    e, d cis
    h r dis\fE
    e r cis %5
    d!4 h'\p a2 g
    fis r r4 g,
    fis2 r r4 g
    fis2 fis' r
    fis, fis' r %10
    h a gis
    fis e! d
    cis r eis
    fis fis,1
    h2 r h %15
    cis1 d2
    h cis1
    fis,2 \mvTr fis'\fE-\tutti eis
    fis fis, r
    r h' ais %20
    h h, r
    e1 d2
    e fis fis,
    h a'!-\solo g
    fis r r4 g,\p %25
    fis2 r r4 e'\f
    d2 e fis
    h, r r
    R1.*2 %30
    a2\pE cis a
    h1 e2
    a,1 d2
    g a a,
    d r r %35
    R1.*2
    r2 a1
    h e2
    cis1 d2 %40
    g a a,
    d r r
    R1.*2
    r2 a cis %45
    d1 h2
    e1 cis2
    d e e,
    a \mvTr a'\fE-\tutti gis
    a1 a,2 %50
    r a' g!
    fis1.
    h1 h,2
    fis' fis, r
    h' fis1 %55
    h,2 r r
    e' h1
    e,2 r r
    a e1
    a,2 r r %60
    d' a1
    h2 r r
    fis a! gis
    fis r r
    cis dis eis %65
    fis4( e) d2 h
    fis'1.~-\tasto
    fis~
    fis~
    fis %70
    h,4 h'\p a!2 g
    fis2.\f e4 d2
    e fis1 \noBreak
    h,1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoG-XXIIIb \newSpacingSection
      \mvTr g8\pE-\solo a h g c4 r8 d \noBreak %75
    g,4 h'\fE c r8 a
    h4 r8 g a4 r8 fis
    g fis e d c h a' g
    fis e fis d g g fis fis
    g g d h c c h h %80
    c h c d g, a\pE h g
    c4 h a r8 d
    g,4 g'8 g fis fis g g
    fis fis g g fis fis g g
    fis fis g g fis d fis fis %85
    g g, g gis a a a' g
    fis fis, fis fis g g g g
    g g g gis a a a a
    a a a a a a gis gis
    a d a' a, d4 r8 fis\fE %90
    g4 r8 e fis4 r8 d
    e4 r8 cis d fis h h
    fis g g a d, e\pE fis g
    a4 r8 a, d e fis g
    a a, cis cis d e fis d %95
    cis h ais fis' h,8. \hA cis16 d8 e
    fis gis ais fis h h, h4
    e8 e g e cis a! \hA cis cis
    d4 r8 h ais4. ais8
    h4 r8 d e4 r8 fis %100
    g4 r8 eis fis d e? fis
    h,4 r8 dis\fE e4 r8 cis
    d4 r8 h cis4 r8 ais
    h d e fis h,4-\tutti fis'
    r2 h8 a! g fis %105
    g e r4 a,8 a a' g16 a
    fis4 r r8 d e fis
    g4 fis8 g a4 r8 fis
    g4 r8 e fis4 r8 d
    e4 r8 cis d fis h h %110
    fis g g a d,4 r
    \mvTr d\pE-\solo r r2
    R1
    r4 \mvTr d8\fE-\tuttiE d h4 h
    r g'8 g e c! d4 %115
    g, r \mvTr g\pE-\solo r
    R1
    r2 r4 \mvTr g'\fE-\tutti
    fis8 d g4 d h'
    c r8 a h4 r8 g %120
    a4 r8 fis g fis e d
    c h a' g fis e fis d
    g4-\solo fis g-\tutti fis8 d
    c4-\solo h c-\tutti h8 g
    c4 h8 c d d d d %125
    d d d d d d cis cis
    d e h c d e c d \noBreak
    g,4 r r2\fermata \bar "||"
    \time 3/4 \tempoG-XXIIIc \newSpacingSection
      r8 \mvTr e''\fE-\solo e, e'16( d) c8 h \noBreak
    a a a, a'16( g) fis8 e %130
    dis h' h, h'16( a) g8 fis
    e16 fis g fis g fis g a h a h h,
    e\p fis g fis g fis g a h a h h,
    e8\f c' a fis h h,
    e e'\pE e, e'16( d!) c8 h %135
    a a a, a'16( g) fis8 e
    dis h' h, h'16( a) g8 fis
    e g fis e dis h
    e e' e, \once \slurDashed e'16( d!) cis8 h
    ais fis fis, \once \slurDashed fis'16( e) d8 cis %140
    h4 r r
    R2.
    r8 a'! a, a'16( g) f8 e
    d d' d, d'16( c!) h8 a
    gis e' e, e'16( d) c8 h %145
    a16 h c h c h c d e d e e,
    a h c h c h c d e d e e,
    a8 f d h e e,
    a4 r8 c'\fE a fis
    h h, r h h' a %150
    g e r e dis h
    g'\p e r e dis h
    g'\f e cis cis dis dis
    e c'! a fis h h,
    e e' e,\pE e'16( d!) c8 h %155
    a a a, a'16( g) f8 e
    d d' d, d'16( c) h8 a
    g g g, g'16( f) e8 d
    c4 h g
    c r r %160
    R2.*3
    r8 c' c, c'16( h) a8 c
    h h h, h'16( a) gis8 e %165
    a4 a, r
    r8 g'! g, g'16( fis!) e8 g
    fis fis fis, fis'16( e) dis8 h
    e e' e, e'16( d!) c8 h
    a a a, a'16( g) fis8 e %170
    d d' d, d'16( c) h8 a
    g g g, g'16( f) e8 d
    c h a4. h16 c
    d8 c h4. c16 d
    e8 h c a d d %175
    g,4 \mvTr g'\fE-\tutti g
    a2 h4
    e,2 r4
    R2.
    e2 e4 %180
    c a2
    g4 r r
    R2.
    r8 g' g, \once \slurDashed g'16( f) e8 d
    c c a a'16( g) fis8 e %185
    d d h h'16( a) g8 fis
    e e c c'16( h) a8 g
    fis4 g g,
    d'2.~-\tasto
    d~ %190
    d~
    d~
    d~
    d \noBreak
    g,\fermata \bar "||" %195
    \tempoG-XXIIId \mvTr g4\fE-\solo r r \noBreak
    g'-! d-! h-!
    g2.-\tutti
    \key g \minor R2.
    g'4-!-\solo d-! b-! %200
    g-!-\tutti g'2
    fis g4
    r d2
    g g,4
    \mvTr g'2\p-\solo r4 %205
    c,2 r4
    a2 r4
    b2 r4
    c2 b4
    r8 c\f d4 d %210
    g, g'2-\tutti
    g g,4
    c2 r4
    r c b!
    a2. %215
    d4 r r
    d f g
    a2 f4
    b2.
    a4 r r %220
    a-!-\solo e-! cis-!
    a f'2-\tutti
    g f4
    r e d
    cis2 d4 %225
    g a2
    d4-!-\solo a-! f-!
    d f\pE g
    a g f
    e2 a4 %230
    d,2 f4
    g\fE g, r
    c e2
    f r4
    b,2\pE f'4 %235
    g c,2
    f r4
    f f f
    es! es es
    d c b %240
    f'2 es4
    d2 b4
    f'2 a4
    b2 b,4
    f'2 d4 %245
    es2 c4
    b b'2
    f4 es d
    es f f,
    b r r %250
    b'-!\fE f-! d-!
    b-\tutti d b
    f' f, r
    b-\solo d b
    f' f-\tutti es %255
    d2 e4
    fis4. fis8 d \hA fis
    g4 g, r
    d'-\solo fis d
    g g-\tutti fis %260
    g2 d4
    es!2.
    d2 r4
    g-!-\solo d-! b-!
    g \mvTr g'2\p-\tuttiE %265
    c, r4
    r a2
    b r4
    c2\f b4
    c d2 %270
    es4 r r
    r a,2
    d es4
    c d2
    g4-! d-! b-! \noBreak %275
    g-! r r\fermata \bar "||"
    \key d \major \time 4/4 \tempoG-XXIIIe \newSpacingSection
      \mvTr d'8\pE-\solo e fis cis d e fis g \noBreak
    d fis g e fis4 r8 e
    d h' g a d,4 r8 fis\fE
    g4 r8 gis a4 e8 cis %280
    d fis e cis d fis a g
    fis e d a h fis' g a
    d, e\pE fis cis d e fis g
    d fis g e fis4 r8 e
    d h' g a d,4 r8 d %285
    cis fis h, e a, a' gis r
    a r gis r a r cis, d
    e gis\fE a d, e e16 fis gis8\pE e
    a a, e' gis a4 r8 d,
    e8. d16 cis8 d a h cis cis %290
    h h' gis e a a, fis' d
    e cis d e a,4 r8 cis\fE
    d4 r8 dis e4 h'8 gis
    a cis h gis a cis e, d
    cis h a e' cis cis d e %295
    a, a\pE a a a4 r8 cis
    d4 r cis r
    d e8\fE cis d4 e8 cis
    d4 r8 cis\pE d4 r
    e r fis r %300
    g r fis8 d r fis\fE
    g4 e8 gis a a, cis4\pE
    d r8 d cis4 r8 a
    gis4 r8 \hA gis a4 r8 a
    e'4 r8 e a,4 r %305
    a8. d16 e8 e, a a' \mvTr gis4\fE-\tutti
    a gis a a,8-\solo d
    a' r e e, a4 fis'-\tutti
    g! e d fis8-\soloE g
    d' r a a, d d-\tuttiE fis a %310
    d,4. cis8 d e fis g
    a a, fis'4 g g,
    fis'-\solo r8 fis g g, gis'4-\tutti
    a8 a, a'4 gis-\solo r8 \hA gis
    a a, a'-\tutti g fis4 g %315
    a a, d r8 fis-\solo
    g4 r8 gis a4 e8 cis
    d fis e cis d fis a g
    fis e d a h fis' g a \noBreak
    d,4 r r2\fermata \bar "||" %320
    \tempoG-XXIIIf \mvTr h2~\fE-\tutti h4 a~ \noBreak
    a g r2
    r r4 g'
    fis2 eis
    fis r %325
    r d
    c h4 r
    e2 e4 d!
    cis!1
    fis,2 r %330
    fis'8\pp r gis r a2~\f
    a4 gis a4. a8
    fis2 e
    R1
    r4 a fis d %335
    dis2 e
    a, r
    r d!
    cis4 fis h,4. a!8
    g2 fis\fermata %340
    \tempoG-XXIIIg fis'4.-! fis8-! g4-! dis-!
    e8-! g-! fis-! e-! << {
      h'4 cis
      d ais h8 d cis h
      s4
    } \\ {
      d,8 h'4 ais8 %342
      h h, fis'4 g8 fis e4~
      e
    } >> d e fis
    g ais, h \clef "treble_8" fis' %345
    d8 e fis4 g2
    fis4 \clef treble << {
      h'2 a!4~
      a g
    } \\ {
      d cis2 %347
      h4 e
    } >> \clef bass h, cis
    d ais h8 d cis h
    ais fis fis'4 g2 %350
    fis r\fermata
    \tempoG-XXIIIh dis2 e
    R1
    e2~ e
    R1 %355
    d!4 h fis2~
    fis h\fermata \bar "|." %357 finis
  }
}

G-XXIIIBassFigures = \figuremode {
  r1.
  r
  <6!>2 <6> <6\\>
  r1.
  r %5
  r2 <6> <7>4 <6>
  <_+>1 r4 <6\\>
  <_+>1 r4 <[6\\]>
  <_+>2 <_!>1
  r1. %10
  <6!>2 <6> <6\\>
  r <[6] _+> <7>4 <6>
  <[5\+] _+>1.
  <_!>2 <_+>1
  r <6\\>4 <5> %15
  <7 [5\+] _+>1 <[5!]>2
  <6\\ 5> \bo <[5\+] 4> \bc <[\t] _+>
  r1 \bo <[6 _+]>2
  r1.
  r1 <6>2 %20
  <9> \bc <[8 _]>1
  <6>2 <4\+ 2> <6>
  <6 5> <4> <_+>
  r <6> <7>4 <6>
  <_+>1 r4 <6\\> %25
  <_+>1 r4 <4\+ [3]>4
  <6>2 <6 5> <_+>
  r1.*3 %30
  r1.
  <7>1 q2
  q1.
  <6 5>2 <4> <3>
  r1.*3 %37
  r1.
  <7>
  <6 5> %40
  <[6]>
  r1.*3
  r1. %45
  <9>2 <8>1
  <7 _+>1 <[6]>2
  <6 5> <4> <_+>
  r1 <[6]>2
  r1. %50
  r1 <6 [4 2]>2
  <7 _+>1.
  <9>2 <8>1
  <4>2 <_+>1
  r2 <4> <_+> %55
  r1.
  r2 <4> <_+>
  r1.
  r2 <4> <_+>
  r1. %60
  r2 <4> <3>
  <5>1.
  <_+>2 <6> <6\\>
  r1.
  <5\+ _+>2 <6> <[6 5 _+]> %65
  r2 <6>1
  <_+>1.
  r
  r
  r2 <4> <_+> %70
  r \bo <[6]> <7>4 \bc <[6]>
  <_+>1 <6>2
  <6 5> <4> <_+>
  r1.
  r1 %75
  r2 <9>8 <8>4.
  <9>8 <8>4. <9>8 <8>4.
  r1
  r2. \bo <[6]>4
  r4. <6> q4 %80
  r8 \bc <[6]> <6 5>2.
  <6>4 q2.
  r2 <[6]>
  <6> \bo <[6]>
  <6> q %85
  r4 <6>8 \bc <[5]> <_+>2
  \bo <[6]>4. <5!>8 r2
  <5>4 <6>8 \bc <[5]>8 <_+>2
  <7 _+> <6 4>8 <6! \t> <7! 5>4
  <_+>8 q <4> <_+> r2 %90
  <9>8 <8>4. \bo <9 [5\+]>8 \bc <8 [\t]>4.
  <9>8 <8>2..
  <[6]>4 <6>8 <_+> r2
  <_+> r8 <6\\> <6>4
  <_+>1 %95
  <6\\>4 <6 [_+]>8 <[5\+] _+> r8. <6\\>16 <6>4
  <[5\+] _+>2. <_+>4
  r2 <[6]>
  r4. <6>8 <7 [_+]> <6>4 <5>8
  r4. <6>8 <6\\ 5>4. \bo <[6 4]>8 %100
  \bc <[4\+ 3]>4. <7 5 [_+]>8 <_+> \bo <[6 _]> \bc <[6\\ 5]> <_+>
  r2 <9>8 <8>4.
  <9>8 <8>4. <9>8 <8>4 <6 [_+]>8
  r4 <[6\\ 5]>8 \bo <[5\+] _+>4. \bc q4
  r2. <5>8 <6\\> %105
  <6>2 <_+>
  <6>2. <7>8 <6>
  r4 q8 <[6 5]> <_+>4. <[6 5!]>8
  <9> <8>4. \bo <9 [5\+]>8 \bc <8 [\t]>4.
  <9>8 <8>4 <[6 5]> <6>4. %110
  <6>8 <6 5>4 <_+>8 r2
  r1
  r
  r2 \bo <[6 _]>
  r2 r8 <6 5> <5 4> \bc <[\t 3]> %115
  r1
  r
  r
  <[6]>2. <6>4
  <9>8 <8>4. <9>8 <8>4. %120
  <9>8 <8>2..
  r8 <[6]>4. <6 5>2
  r4 <6>2 \bo <[6]>4
  r <6>2 q4
  r \bc <[6]>2. %125
  <7>2 <6 4>8 <6- \t> <7- 5>4
  r <[6]>2 <6 5>4
  r1
  r2 <6>8 <6\\>
  r2 r8 <6> %130
  q <_+>4. <6>8 <6\\>
  r2 <_+>4
  r2 q4
  r2 <4>8 <_+>
  r2. %135
  r
  <6>4 <_+>4. <6\\>8
  r2 <[6]>4
  r2.
  <6 [_+]>4 \bo <[5\+] _+> \bc <[\t] \t> %140
  r2.
  r
  <[_!]>2 <\tllur>8 <6\\>
  <_!>2 <6>4
  <[6]> <_+>4. <6\\>8 %145
  r2 <_+>4
  r2 q4
  r8 \bo <[6 _]> \bc <[6 5] _!>4 <_+>
  r4. <6>8 <6\\> <7>8
  <_+>4. <\t>8 <6 _+> <6 4\+> %150
  <6>2 <[6]>4
  <6>2 \bo <[6]>4
  \bc q <6\\> <5!>
  r <6 5> <_+>
  r2. %155
  r4 <_+> <\t>
  <_!> <_+>2
  r r8 <_!>
  r4 <[6]>2
  r2. %160
  r2.*3
  r2 <[6!]>4
  <3> <6\\>2 %165
  r2.
  r4 <6>2
  <7>4 <6\\>2
  r2.
  r %170
  r
  r
  r
  r
  r4 <[6 5]>2 %175
  r <6>4
  <6 5>2 <_+>4
  r2.
  r
  r %180
  r4 <7> <6>
  r2.
  r
  r
  r %185
  r2 \bo <[\t]>4
  \bc <[6]>2.
  <6 5>
  r
  r %190
  r
  r
  r
  <5 4>2 <\t 3>4
  r2. %195
  r
  r
  r
  r
  r %200
  r
  <7 5>
  r4 <7 _+>2
  r2.
  r %205
  r
  <6>
  q
  <6->4 <6! 4\+ 3> <6>
  r <4> <_+> %210
  r2.
  <7[!] _!>
  <_->
  r2 <[6]>4
  <7 [5!] _+>2. %215
  r
  r4 <6>2
  <[5!] _+> <6>4
  <7>2 <6>4
  <[5!] _+>2. %220
  r
  r4 <6>2
  <6-> <6>4
  r <6\\> <[2!]>
  <6 5 [_!]>2. %225
  <6! 5>4 \bo <[5!] 4> \bc <[\t] _+>
  r2.
  r4 <6>2
  <[5!] _+> <6>4
  <5!>2 <[5!] _+>4 %230
  r2 <6>4
  r2.
  <[_!]>
  r
  r %235
  r4 <7 _!>2
  r2.
  r
  <4 2>
  <6>4 q2 %240
  \bo <[6 4]>4 <5 3>2
  <6>2.
  r
  r
  r2 \bc <[6 _]>4 %245
  <9> <8> <5>8 <6>
  r2.
  r2 <6>4
  <[6 5]> <4> <3>
  r2. %250
  r
  r
  r
  r
  r2 <[4 3]>4 %255
  <7 _+>2 <6>4
  <6 5>2.
  r
  <_+>
  r2 <[6]>4 %260
  r2 <_+>4
  <7>2 <6>4
  <_+>2.
  r
  r4 <_-> <_!> %265
  r2.
  r4 <[6]>2
  r2.
  <6->4 <[6!] 4\+ 3> <6>
  <6 5> <4> <_+> %270
  <5>2.
  r4 <7 [5!] _+>2
  <7! _+> <5>4
  <6 5> <4> <_+>
  r2. %275
  r
  r4. <[6]>8 r2
  r4. <6>8 q4. q8
  r4 <6 5>2.
  r1 %280
  r4 \bo <[6 _]>2.
  <6>2 r8 q <6 5>4
  r4. <6>8 r2
  r4. q8 q4. q8
  r4 q2. %285
  \bc <[6 _]>4 <7>8 <[7] _+>4. \bo <[6]>4
  r\bc q2.
  <_+>2 q
  r4 <[_+]> r4. <7 5>8
  <6 4> <5 _+> <6>2. %290
  r <5>4
  <_+>8 <6> <6 5> \bo <[_+]> r2
  r <_+>
  r4 \bc <[6\\]>2 <_+>4
  \bo <[6 _]>4. <_+>8 <6>4 <6 5>8 \bc <[_+ _]> %295
  r2 <7[!]>4. <\t>8
  r2 \bo <[6 5]>
  r4 <6>2 q4
  r4. \bc <[6 _]>8 r2
  <7> <6> %300
  <5> <[6]>
  r4 <_+>2 <6>4
  r4. <4\+ 2>8 <6>2
  \bo <[6]>1
  <_+> %305
  r4 <4>8 <_+>4. \bc <[6]>4
  <5>8 <6> q <5> r2
  r4 <6 4>8 <5 _+>4. \bo <[6]>4
  r \bc q2.
  r4 <6 4>8 <5 3> r2 %310
  r4. <[6]>8 r2
  r4 <6>8 <5!> <9 4[!]>4 <8 3>
  <[6 5!]>2. <6>8 <5>
  <9 4>4 <8 3[+]> <6 [5]>2
  r2 <[6]>4 <6 5> %315
  <4> <3>2.
  r \bo <[6 _]>4
  r <6>2.
  q2 r8 q \bc <[6 5]>4
  r1 %320
  <3>4 <_+> <4 2!> <6 [_!]>
  <4\+ 2> <6>2.
  r q4
  <7 _+>4 \bassFigureExtendersOn <6 _+>8 <5 _+> \bassFigureExtendersOff <7 5 [_+]>2
  <_+>1 %325
  r2 <6>
  <6[!] 4\+ 2\+> <7 _+>
  r <[6\\] 4\+ 2>4 <6>
  <7 5\+ _+> <6[!] 4> <5\+ \t> <\t _+>
  r1 %330
  \bo <[6 5]>4 \bc q2.
  <4 2>4 <6 [5]>2.
  <7>4 <6\\> <_+>2
  r1
  r2 <[6!]> %335
  <7! 5> <4>4 <_+>
  <[_+]>1
  r2 <5>4 <6>
  <7> <7 _+> r4. <[6]>8
  <7>4 <6> <_+>2 %340
  r1
  r
  r
  <4\+ 2>4 \bo <[6 _]>2 <6\\ _!>4
  <6> q \bc <[_! _]> <5 4>8 <\t _+> %345
  <6>4 <_+> <7> <6>
  <7 _+>1
  r2 <5 4>8 <\t 3> <7> <6\\>
  <6>4 \bo <[6]>2.
  \bc q4 <_+> <7> <6> %350
  <_+>1
  <6 5[!]>2 <9>4 <8>
  r1
  r2 <6 4\+ 2>
  r1 %355
  <6>2 <5 4>4 \bassFigureExtendersOn <5 _+>8 <5 2\+>
  <5 _+>1 \bassFigureExtendersOff %357 finis
}
