\version "2.24.2"

G-XXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 3/2 \tempoG-XXIIIa \autoBeamOff
    R1.
    \mvTr h2.\pE^\solo d4^\critnote d2
    e h( cis)
    d r r
    R1.*5 %9
    cis2. a!4 a2 %10
    d cis( h)
    a r r
    R1.
    r4 cis fis e d( cis)
    d d d cis h a %15
    gis1 fis2
    d' cis1
    cis2 \mvTr cis\fE^\tutti cis
    cis4. cis8 cis2 r
    r d cis %20
    d4. d8 d2 r
    e( cis) d
    cis cis2. cis4
    h2 r r
    R1.*7 %31
    r2 \mvTr d\pE^\solo h
    cis( d4 cis d2)
    d d( cis)
    d r r %35
    R1.*3
    r2 d h
    e( cis a) %40
    h cis1\trill
    d2 r r
    R1.*2
    r2 e e %45
    e d4 cis d2~
    d cis4 h cis2
    h h1\trill
    a2 \mvTr e'\fE^\tutti e
    e2. e4 e2 %50
    r e e
    e2. e4 e2
    d1 d2
    cis cis r
    d4. d8 cis1 %55
    h2 r r
    e4. e8 e2( dis)
    e r r
    e4. e8 e1
    e2 r r %60
    fis4. fis8 e1
    d2 r r
    cis4. cis8 cis2( h)
    cis r r
    cis4. cis8 h1 %&5
    a2 h1
    ais4 d( cis) h ais( gis)
    ais d( cis) h ais( gis)
    ais h cis( h) ais2
    fis fis1 %70
    fis2 r r
    cis'2. cis4 d2
    cis cis1\trill \noBreak
    h1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoG-XXIIIb \newSpacingSection
      R1*29 %103
    r2 \mvTr d4\fE^\tutti cis
    fis8([ e)] d cis d8. d16 d8 dis %105
    e16 h h8 r4 a8 cis cis h16 \hA cis
    d8 d r4 r8 fis e e
    d4 d8 e e16([ d)] e8 d d
    d h e8. e16 cis8 a d8. d16
    h8 g a8. a16 a8 a d d %110
    d e e4 d r
    R1*2
    r4 \mvTr d8\fE^\tuttiE d d4 d
    r d8 d e e d4 %115
    d r r2
    R1
    r2 r4 \mvTr d8\fE^\tuttiE d
    d d d8. d16 d4 d8 d
    e4. f16[ c] d4. e16[ h] %120
    c4. d16[ c] h4 h8 h
    c d e e d4 d
    r2 d8 d d d
    r2 c8 c d h
    c c d c16([ h)] a2~ %125
    a4 a d e
    d8 h h h a g a4 \noBreak
    g r r2\fermata \bar "||"
    \time 3/4 \tempoG-XXIIIc \newSpacingSection
      R2.*35 %163
    \mvTr e'2\pE^\solo f8([ e)]
    d4 d e8([ d)] %165
    c8. h16 c4 r
    r e2
    e4 dis2
    e4 h e8([ d)]
    c([ h)] c4 r %170
    a2 d8([ c)]
    h([ a)] h4 r
    g4. a16([ h)] c8[ h]
    a4. h16[ c] d8[ c]
    h4 a2\trill %175
    g4 \mvTr d'\fE^\tutti e
    e4. e8 dis dis
    e8. e16 e4 r
    R2.
    e2 e4 %180
    e c4. c8
    d!4 r r
    R2.
    d2 d4
    e2. %185
    a,4 d d
    e2.
    d4 d2
    d4 r d8 c
    h([ c d c h g)] %190
    a4 d4. c8
    h[ c d c h g]
    a4. h16[ c] d4
    d2. \noBreak
    d\fermata \bar "||" %195
    \tempoG-XXIIId R2.*2
    \mvTr d2\fE^\tuttiE d4
    \key g \minor R2.*2 %200
    d2 d4
    es2 d4
    r d d
    d4. c8 b4
    R2.*6 %210
    r4 b b
    d2 d4
    es8([ d)] c4 r
    r c d
    e2. %215
    d4 r r
    f f f
    e e f
    f2 e8([ d)]
    e4 r r %220
    R2.
    r4 a, d
    b( c) d
    r e e
    e2 d4~ %225
    d d( cis)
    d r r
    r \mvTr d\pE^\solo d
    cis2 a4
    h2 cis4 %230
    d a r
    R2.*2
    c4 c f
    \appoggiatura es!8 d4. d8 c4 %235
    b8([ a)] g([ d')] c([ b)]
    a([ g)] f4 r
    c'2 c4
    c2 c4
    d( es) d %240
    d8. c16 c4 r
    R2.
    r4 f f
    d8([ c)] b4 r
    r f' f %245
    f es8([ d) es( c)]
    d4. c8[ d b]
    c[ a b c] d4
    c c2\trill
    b4 r r %250
    R2.
    \mvTr d4\fE^\tutti d d
    c c r
    R2.
    r4 c c %255
    c2 c4
    c4. c8 c c
    b4 b r
    R2.
    r4 b a %260
    b4. b8 a4
    g2 g4
    a a r
    R2.
    r4 d\p d %265
    es8([ d)] es4 r
    r c c
    d8([ c)] d4 r
    c4.\f c8 d4
    es d2 %270
    b4 r r
    r e e
    d( a) g
    es'(^\critnote d2)
    d4 r r \noBreak %275
    R2.\fermata \bar "||"
    \key d \major \time 4/4 \tempoG-XXIIIe \newSpacingSection
      \mvTr d4\pE^\solo a fis16[ a g h] a[ d cis h] \noBreak
    a[ fis g a] h[ a h cis] d[ fis, g a] h[ cis d e]
    fis8 e16 d e8 d16([ cis)] d8 a r4
    R1*3 %282
    d4 a fis16[ a g h] a[ d cis h]
    a[ fis g a] h[ a h cis] d[ fis, g a] h[ cis d e]
    fis8 e16([ d)] e8 d16([ cis)] d8 a fis' e16([ d)] %285
    e([ cis)] h([ a)] \appoggiatura e'8 d4 cis8 r h16([ cis)] cis([ d)]
    cis([ d)] d([ e)] h([ cis)] cis([ d)] cis([ d)] d([ e)] e([ fis)] fis([ a,)]
    gis([ fis)] e8 r4 r8 h' h e
    \appoggiatura d cis4 h8 e cis([ h16 cis] d8) cis
    cis h r4 r e16([ cis)] h([ a)] %290
    d4. e16[ h] cis4. d16[ h]
    gis8 a16([ h)] \appoggiatura cis8 h4 a r
    R1*13 %305
    r2 r4 \mvTr h8\fE^\tutti e
    e cis h e e cis r4
    r2 r4 d8 d
    d4 e a,16 a a8 r4
    r2 r8 d d cis %310
    d4 d8 e d4 d
    cis16 cis cis8 a d d4 d
    r2 r4 h8 e
    e4 e r2
    r4 e8 e fis4 e %315
    e2 d4 r
    R1*3 \noBreak
    R1\fermata \bar "||" %320
    \tempoG-XXIIIf \mvTr d4\fE^\tutti dis e fis8 fis \noBreak
    dis4 e r2
    r r4 h
    cis! fis, gis2
    fis r %325
    r fis'4. fis8
    fis2 fis4 r
    h,4. h8 cis!4 d!
    gis, a8([ h)] cis2
    cis r %330
    r e4^\critnote e
    fis e8 e e4 e8 e
    e4 dis e e,
    R1
    r4 e' fis fis8 d! %335
    fis4 fis8 fis e2
    cis! r
    r d4 d
    e cis8 cis d4 h8 cis
    d4 cis8([ h)] cis4 cis\fermata %340
    \tempoG-XXIIIg R1
    r2 h4 cis
    d ais h8 d cis h
    ais fis h4. g8 a4
    h cis8 cis fis,4 fis %345
    d8([ e)] fis4 g2
    fis4 r r2
    R1
    h4 cis d4. d8
    cis4 cis h2 %350
    cis r\fermata
    \tempoG-XXIIIh h4. h8 h4 h
    R1
    e4 e cis cis
    R1 %355
    d4 d cis4.( h8
    cis2) h\fermata \bar "|." %357 finis
  }
}

G-XXIIITenoreLyrics = \lyricmode {
  Ky -- ri -- e %2
  e -- lei --
  son,

  Ky -- ri -- e %10
  e -- lei --
  son,

  Chri -- ste e -- lei -- %14
  son, e -- lei -- _ _ _ %15
  _ son,
  e -- lei --
  son, Chri -- ste,
  au -- di nos,
  Chri -- ste, %20
  au -- di nos,
  Chri -- ste,
  ex -- au -- di
  nos.

  mi -- se -- %32
  re --
  re no --
  bis, %35

  mi -- se -- %39
  re -- %40
  re no --
  bis,

  mi -- se -- %45
  re -- _ _ _
  _ _ _
  re no --
  bis. San -- cta
  Tri -- ni -- tas, %50
  San -- cta
  Tri -- ni -- tas,
  u -- nus
  De -- us,
  mi -- se -- re -- %55
  re,
  mi -- se -- re --
  re,
  mi -- se -- re --
  re, %60
  mi -- se -- re --
  re,
  mi -- se -- re --
  re,
  mi -- se -- re -- re %65
  no --
  bis, mi -- se -- re --
  re, mi -- se -- re --
  re, mi -- se -- re --
  re no -- %70
  bis,
  mi -- se -- re --
  re no --
  bis.

  Je -- su %104
  Je -- su, cha -- ris -- si -- me, cha -- %105
  ris -- si -- me, Je -- su pul -- chri -- or
  lu -- na, Je -- su splen --
  di -- di -- or stel -- lis, mi -- se --
  re -- re, mi -- se -- re -- re, mi -- se --
  re -- re, mi -- se -- re -- re, mi -- se -- %110
  re -- re no -- bis.

  mi -- se -- re -- re, %114
  mi -- se -- re -- re no -- %115
  bis.

  Je -- su
  ho -- no -- ra -- bi -- lis, mi -- se --
  re -- _ _ _ %120
  _ _ re, mi -- se --
  re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  mi -- se -- re -- re no -- %125
  bis, mi -- se --
  re -- re, mi -- se -- re -- re no --
  bis.

  Je -- su %164
  pa -- ti -- en -- %165
  tis -- si -- me,
  mi --
  se -- re --
  re, mi -- se --
  re -- re, %170
  mi -- se --
  re -- re,
  mi -- se -- re --
  _ _ _
  re no -- %175
  bis. Je -- su
  o -- be -- di -- en --
  tis -- si -- me,

  Je -- su %180
  ca -- stis -- si --
  me,

  mi -- se --
  re -- %185
  re, mi -- se --
  re --
  re no --
  bis, mi -- se --
  re -- %190
  re, mi -- se --
  re --
  _ _ re
  no --
  bis. %195

  Je -- su, %198

  Je -- su %201
  pa -- ter,
  pa -- ter
  pau -- pe -- rum,

  Je -- su %211
  con -- so --
  la -- tor
  af -- fli --
  cto -- %215
  rum,
  Je -- su the --
  sau -- re fi --
  de -- li --
  um, %220

  mi -- se --
  re -- re,
  mi -- se --
  re -- re __ %225
  no --
  bis.
  Je -- su
  gem -- ma
  pre -- ti -- %230
  o -- sa,

  Je -- su ar -- %234
  ma -- ri -- um %235
  per -- fe -- cti --
  o -- nis,
  Je -- su
  bo -- ne
  pa -- stor %240
  o -- vi -- um,

  mi -- se --
  re -- re,
  mi -- se -- %245
  re -- _
  _ _
  _ _
  re no --
  bis. %250

  Je -- su lux
  ve -- ra,

  Je -- su %255
  sa -- pi --
  en -- ti -- a ae --
  ter -- na,

  Je -- su %260
  bo -- ni -- tas
  in -- fi --
  ni -- ta,

  mi -- se -- %265
  re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re --
  re no -- %270
  bis,
  mi -- se --
  re -- re
  no --
  bis. %275

  Je -- su gau -- _
  _ _ _ _
  _ di -- um An -- ge -- lo -- rum,

  Je -- su Rex __ _ %283
  _ _ _ _
  _ Pa -- tri -- ar -- cha -- rum, Je -- su %285
  in -- spi -- ra -- tor, in -- spi --
  ra -- tor, in -- spi -- ra -- tor Pro -- phe --
  ta -- rum, Je -- su Ma --
  gi -- ster A -- po -- sto --
  lo -- rum, mi -- se -- %290
  re -- _ _ _
  _ re no -- bis.

  Je -- su %306
  lu -- men Con -- fes -- so -- rum,
  Je -- su
  spon -- se Vir -- gi -- num,
  Je -- su co -- %310
  ro -- na San -- cto -- rum
  o -- mni -- um, mi -- se -- re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re -- re %315
  no -- bis.

  A -- gnus De -- i, qui %321
  tol -- lis
  pec --
  ca -- ta mun --
  di: %325
  Par -- ce,
  par -- ce,
  par -- ce, par -- ce
  no -- bis Je --
  su. %330
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:

  Ex -- au -- di, ex -- %335
  au -- di nos Je --
  su.
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: %340

  Mi -- se --
  re -- re, mi -- se -- re -- re
  no -- bis, mi -- se -- re --
  re, mi -- se -- re -- re %345
  no -- bis Je --
  su,

  mi -- se -- re -- re
  no -- bis Je -- %350
  su,
  mi -- se -- re -- re,

  mi -- se -- re -- re
  %355
  no -- bis Je --
  su. %357 finis
}
