\version "2.24.2"

G-XXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoG-XXIIIa
    R1.*3
    r4 fis'\f ais,( h) h'8( a g fis)
    g4-! e-! gis,( a) a'8( g fis e) %5
    fis4 fis8.(\p g16) cis,4-! fis8.( g16) h,4-! fis'8.( g16)
    ais,4-! h( \hA ais) d( cis) eis,-!
    fis-! h( ais) d( cis) eis,-!
    fis2 r r
    R1.*2 %11
    r4 cis'8.(\p d16) gis,4-! cis8.( d16) fis,4-! cis'8.( d16)
    eis,2 r r
    R1.*4 %17
    r2 a'\fE gis
    a4 cis, fis( e) d( cis)
    d2 d fis %20
    fis4 fis h( a) g( fis)
    g2 fis h,
    g' cis,1\trill
    h4 fis'8.( g16) cis,4-! fis8.( g16) h,4-! fis'8.( g16)
    ais,4-! h(\p \hA ais) d( cis) eis,-! %25
    fis-! fis'( e!) g( fis) ais,-!\fE
    h4.( cis8) \appoggiatura d cis1\trill
    h2 r d~\pE
    d cis4 h cis2\trill
    d4( a) g2 fis\trill %30
    e r r
    R1.*3
    r2 r d'~ %35
    d cis4( h) cis2\trill
    d4( a) g2 fis
    \appoggiatura fis8 e2 r r
    R1.*4 %42
    r4 e' gis,( a) a'8( gis fis e)
    d4 fis h,( h') gis8( e fis \hA gis)
    a2 cis,, r %45
    R1.*3
    r2 cis'4(\fE e) h( e)
    cis( a) cis( e) a( e) %50
    cis( a) a'( cis) cis( h)
    ais( cis) \hA ais( fis) cis'( \hA ais)
    fis( d) h'( fis) d( h)
    cis2 \once \slurDashed fis,4( ais) h( cis)
    d( h) cis1\trill %55
    h4 fis' \once \slurDashed ais,( h) h'8( a g fis)
    g4 e fis1\trill
    g4 h, dis,( e) e'8( d cis h)
    cis4( a) h1\trill
    cis4 e gis,( a) a'8( g fis e) %60
    fis4( d) e1\trill
    d4 fis8.( g16) cis,4-!\p fis8.( g16) h,4-! fis'8.( g16)
    ais,2\f r r
    r4 cis8.(\p d16) gis,4-! cis8.( d16) fis,4-! cis'8.( d16)
    eis,4\f cis h'2 cis~ %65
    cis d1\trill
    cis4 h( ais) d( cis) eis,-!
    fis-! h( ais) d( cis) eis,-!
    fis-! fis'( e!) g( fis) ais,-!
    h4.( cis8) cis1\trillE %70
    h4 fis8.(\pE g16) cis,4 fis8.( g16) h,4 \once \slurDashed fis'8.(
      g16)
    ais,2\fE cis' h
    h1 ais2 \noBreak
    h1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoG-XXIIIb \newSpacingSection
      R1-\critnote \noBreak %75
    r8 d16(\fE fis) g( h) d,( f) e8-! e16( gis) a( c) c,( e)
    d8 d16( fis) g( h) h,( d) c8 c16( e) fis( a) a,( c)
    h g'-! g8-! r16 g,-! g8-! r16 g,-! g8-! r16 c''-! c8-!
    r16 c,-! c8-! r16 d,-! d8-! h'16( g') h,( cis) d d,-! d8-!
    h'16( g') h,( cis) d d,-! d8-! \slurDashed e'16( c') e,( fis) \slurSolid \kneeBeam g g,,-! g8-! %80
    \tuplet 3/2 8 { \sbOn e''16-! c( a) d-! h( g) } \sbOff  a4\trill g r
    r r16 g,-!\p g8-! r16 c'-! c8-! r16 c-! c8-!
    h16( g') h,( c) d g,,-! g8-! r16 d''-! d8-! r16 d-! d8-!
    r16 d'\f-! d8-! r16 d,-! d8-! r16 d,-! d8-! r4
    r16 d'-!\p d8-! r16 d-! d8-! r16 d'-!\f d8-! r16 d,-! d8-! %85
    r16 d,-! d8-! r4 e'16( a) cis,( d) e a,,-! a8-!
    d'4-! r d16( h') h,( c) d g,,-! g8-!
    h'\p e r4 r16 e-! e8-! r16 e-! e8-!
    r16 cis-! cis8-! r16 \hA cis-! cis8-! r16 d-! d8-! r16 d-! d8-!
    cis d4 \hA cis8 d4 r8 a'~\f %90
    a g16( fis) g4~ g8 fis16( e) fis4~
    fis8 \once \slurDashed e16( dis) e4 d16 d'-! d8-! r16 d,-! d8-!
    r16 \kneeBeam d,-! d( h'') h,8 cis\trill d4 r
    r16 a'-!\p a8-! r16 a,-! a8-! r16 a,-! a8-! r4
    r16 a''-!\f a8-! r16 a,-! a8-! r16 a,-!\p a8-! r4 %95
    R1
    r16 fis''-!\f fis8-! r16 fis,-! fis8-! r2
    r16 e'-!\fE e8-! r16 e,-! e8-! r16 a,-!\p a8-! r4
    r16 a'-! a8-! r16 d-! d8-! r16 cis-! cis8-! r16 fis-! fis8-!
    r16 fis,-! fis8-! r8 d' cis4 r8 d %100
    cis4 r8 d \hA cis h4 ais8
    h-! fis16(\f h) d( fis) fis,( a) g8-! g16( h) cis( e) e,( g)
    fis8 fis16( ais) h( d) d,( fis) e8 g16( e) \slurDashed ais( cis) cis,( e) \slurSolid
    d8. cis32 h \hA cis4 h16 d'-! d8-! r16 cis-! cis8-!
    d( cis) h( ais) h16 h'-! h8-! r16 dis,-! dis8-! %105
    e e, e' d16( e) cis a'-! a8-! r16 \hA cis,-! cis8-!
    d a h cis d fis g a
    h h a16( fis) e( d) cis8 a16 \hA cis d( fis) a,( c)
    h8 h16( dis) e( g) g,( h) a8 a16( cis) d( fis) fis,( a)
    g8 g16( h) cis( e) e,( g) \kneeBeam fis d''-! d8-! r16 d,-! d8-! %110
    r16 \kneeBeam d, d( h'') h,8 cis d16( a') a,( d) h( g') h,( cis)
    d4 r16 d'\p d8 d,4 r16 d'-! d8-!
    d,4 r8 a' g h, cis4\trill
    d r16 d'-!\f d8-! r16 d,-! d8-! r16 d'-! d8-!
    r16 d,-! d8-! r16 g-! g8-! r g4 fis8\trill %115
    g16( h) d,( g) e( c'!) e,( fis) g4 r16 g-!\p g8-!
    g,4 r16 g'-! g8-! g,4 r8 d'
    e4 fis\trill g16 d' d8 d,4\f
    r16 d'-! d8-! d,4 d,8 d'16( fis) g( h) d,( f)
    e8 \once \slurDashed e16( gis) a( c) c,( e) d8 d16( fis) g( h) h,( d) %120
    c8 c16( e) fis( a) a,( c) h g'-! g8-! r16 g,-! g8-!
    r16 g,-! g8-! r16 c''-! c8-! r16 c,-! c8-! r16 d,-! d8-!
    h'16( g') h,( cis) d d,-! d8-! h'16( g') \once \slurDashed h,( cis) d d,-! d8-!
    e'16( c'!) e,( fis) \kneeBeam g g,,-! g8-! e''16( c') e,( fis) \kneeBeam g g,,-! g8-!
    r16 g''-! g8-! r16 g,-! g8-! fis-! a-! d4 %125
    d,8 a' c4 d,8 g b4
    a8 g4 g8 fis g4 fis8 \noBreak
    g4 r r2\fermata \bar "||"
    \time 3/4 \tempoG-XXIIIc \newSpacingSection
      R2.*13 %141
    e4\p r h'\trill
    c r r
    R2.*5 %148
    r8 a'\f a, a'16( g!) fis!8 e
    dis h' h, h'16( a) g8 fis %150
    e16( fis g) fis-! g( fis g) a-! h( a h) h,-!
    e(\p fis g) fis-! g( fis g) a-! h( a h) h,-!
    e(\f d! c) h-! ais( h) \hA ais( h) a( h) a( h)
    g( fis g) e'-! fis,( e fis) e'-! fis,( e fis) dis'-!
    e,4 r r %155
    R2.*4
    r8 c'\p c, c'16( h) a8 g %160
    f f d d'16( c) h8 a
    g g g, g'16( f?) e8 d
    c4 g g
    c r r
    R2.*11 %175
    r4 h''\f a16( g fis e)
    c'4 fis,2\trill
    e16( fis g) fis-! g( fis g) a-! h( a h) h,-!
    e( fis g) fis-! g( fis g) a-! h( a h) h,-!
    e4 e, g~ %180
    g g fis\trill
    g16( a h) a-! h( a h) c-! d( c d) d,-\parenthesize-!
    g( a h) a-! h( a h) c-! d( c d) d,-\parenthesize-!
    g4 h2
    c2. %185
    d2 h4
    c2.~
    c4 h2\trill
    a4 a8 d16( c) h8 a
    g a h a h cis %190
    d d, a' d16( c) h8 a
    g a h a h cis
    d4 c h
    a a2\trill \noBreak
    g2.\fermata \bar "||" %195
    \tempoG-XXIIId g'4-!\f d-! h-! \noBreak
    g-! d-! h-!
    g2 r4
    \key g \minor g''4-! d-! b-!
    g-! d-! b-! %200
    g d'' g
    es2 d4
    c2 a'8( c,)
    b4. a8 g4
    g'8(\p d) g( d) g( d) %205
    \tuplet 3/2 8 { es16 d es } r8 \tuplet 3/2 8 { g16 fis g } r8 \tuplet 3/2 8 { c16 h c } r8
    f,( c) f( c) f( c)
    \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { f16 e f } r8 \tuplet 3/2 8 { b16 a b } r8
    as4 fis( g)
    r8 es\f \appoggiatura b8 a2\trill %210
    g4 g'8( d) g( d)
    f!( d) f( d) f( h)
    c4-! g-! es-!
    c g'8( es) g( d)-\critnote
    g( cis,) g'( e) g( cis) %215
    d4-! a-! f-!
    d a' d,
    cis a a'~
    a2 g4\trill
    a4-! e-! cis-! %220
    a e cis
    a d' d
    es!2 d4
    r g2~
    g f4 %225
    b e,2\trill
    d4-! a-! f-!
    d r r
    a''8(\p cis,) a'( \hA cis,) a'( \hA d,)-\critnote
    g( h,) g'( \hA h,) g'( e) %230
    \tuplet 3/2 8 { f16 e f } r8 \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { d16 c! d } r8
    \tuplet 3/2 8 { g,16\f fis g } r8 \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { d16 c d } r8
    \tuplet 3/2 8 { e,16 d \hA e } r8 \tuplet 3/2 8 { g16 f g } r8 \tuplet 3/2 8 { c16 b c } r8
    a4 r r
    f8(\p d) f( d) f( c) %235
    b( g) g'( e) g( \hA e)
    \tuplet 3/2 8 { f16 e f } r8 \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { c16 b c } r8
    \tuplet 3/2 8 { f,16 e? f } r8 \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { c16 b c } r8
    \tuplet 3/2 8 { f,16 es? f } r8 \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { c16 b c } r8
    b4 r r %240
    f8( c) f( c) f( c)
    f( d) f( d) f( d)
    f( c) f( c) f( c)
    \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { f16 es f } r8 \tuplet 3/2 8 { b16 a b } r8
    \tuplet 3/2 8 { c,16 b c } r8 \tuplet 3/2 8 { f16 es f } r8 \tuplet 3/2 8 { b16 a b } r8 %245
    \tuplet 3/2 8 { b,16 a b } r8 \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { es,16 d es } r8
    d4 r r
    R2.*2
    b''4-!\f f-! d-! %250
    b f d
    b r r
    \tuplet 3/2 8 { f''16 e f } r8 \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { c16 b c } r8
    \tuplet 3/2 8 { f,16 es f } r8 \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { d16 c d } r8
    a4 r r %255
    \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { g,16 fis g } r8
    a4 d, r
    d'8( b) d( b) d( b)
    d( a) d( a) d( a)
    \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { a16 g a } r8 %260
    \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { fis,16 e? \hA fis } r8
    g4 g, r
    d'-! a-! fis-!
    g-! d-! b-!
    g g''8(\pE d) g( d) %265
    \tuplet 3/2 8 { es16 d es } r8 \tuplet 3/2 8 { g16 fis g } r8 \tuplet 3/2 8 { c16 h c } r8
    f,8( c) f( c) f( c)
    \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { f16 e f } r8 \tuplet 3/2 8 { b16 a b } r8
    as4\fE fis( g)
    r8 es \appoggiatura b a2\trill %270
    g4 c c
    cis g'8( \hA cis,) g'( \hA cis,)
    fis( c) \hA fis( c) g'( b,)
    g'( a,) g'( a,) fis'( a,)
    g4-! d-! b-! \noBreak %275
    g-! r r\fermata \bar "||"
    \key d \major \time 4/4 \tempoG-XXIIIe \newSpacingSection
      r2 r4 r8 d'''~\p \noBreak
    d d, r h'( a) d, r g
    a fis \appoggiatura a16 g8 fis16 e fis8 a16(\f g) \slurDashed fis( a) a,( c) \slurSolid
    h( dis) dis( e) \once \slurDashed g( h) h,( d) cis( gis') gis( a) g( e) e( a,) %280
    fis'( cis) cis( d) g( e) e( a,) fis'( cis) cis( d) \appoggiatura d32 cis16 h32( cis) d16-! h-!
    \appoggiatura h32 a16 g32( a) h16-! g-! \appoggiatura g32 fis16( e32 fis) g16-! e-! d a d e e4\trill
    d r r r8 d''~\p
    d d, r \once \slurDashed h'( a) d, r \once \slurDashed g(
    a) fis g fis16( e) fis d fis a d8 r %285
    r a4 gis8 a cis e, r
    e r e r e r a r
    r h\f cis16 h32( cis) d16-! h-! gis8 e r \hA gis(\p
    a) e r h'( a8.) gis32( a) h8 a
    a\trill gis \appoggiatura fis32 e16\f d32( e) fis16-! d-! \appoggiatura d32 cis16 h32( cis) d16-! h-! a8 r %290
    r fis'(\p h) gis r e( a) fis
    h, a4 gis8 a e'16(\f d) \slurDashed cis( e) e,( g) \slurSolid
    fis( ais) ais( h) \slurDashed d( fis) fis,( a) \slurSolid gis( dis') dis e d( h) \parOn h-\parenthesize-! \parOff e,-\parenthesize-!
    cis'( gis) gis( a) d( h) h-! e,-! cis'( gis) gis( a) \appoggiatura a32 \hA gis16 fis32( \hA gis) a16-! fis-!
    \appoggiatura fis32 e16 d32( e) fis16-! d-! \appoggiatura d32 cis16 h32( cis) d16-! h-! a e' a e \appoggiatura cis'8 h4\trill %295
    a r8 e'(\p cis) a' r e(
    fis) a r fis( e) a r e(
    fis) a g!16(\f e) e( a,) fis'( cis) cis( d) g,( e) e( a,)
    fis'8 d r4 r8 \once \tieDashed d''~\p d[ d,]
    r d'~ d[ d,] r d'~ d[ d,] %300
    r d'~ d[ e,] fis a16\f g fis( a) a,( c)
    h( dis) dis( e) gis( h) h,( d) cis e a8 r4
    r8 d,\p( cis h) cis a' r cis(
    h) e, r d'( cis) e, r e
    gis d'( cis h) cis h16( a) gis fis e d %305
    cis8 a'4 gis8\trill a4 e8\f d
    cis fis e16 d cis h cis( h) a8 \appoggiatura fis'32 e16 d32( e) fis16-! d-!
    \appoggiatura d32 cis16 h32( cis) d16-! h-! \appoggiatura h32 a16 gis32( a) h16-! \hA gis-! a8 a, a''4
    g!4. fis16( e) fis8 d, \appoggiatura h''32 a16 g32( a) h16-! g-!
    \appoggiatura g32 fis16 e32( fis) g16-! e-! \appoggiatura e32 d16 cis32( d) e16-! cis-! d8 d, r a'' %310
    a16( fis) fis( a) a( a,) a( a') fis8 g a g16( fis)
    e8 a, d16( d,) d( c') c( d,) d( \hA c') h8 g'
    c16( d,) d( \hA c') c( d,) a'( \hA c) h( fis) fis( g) e( e,) e( d')
    d( e,) e( d') cis!8 a' d16( e,) e( d') d( e,) h'( d)
    cis( gis) gis( a) a( a,) a( a') a( d,) d( a') h( e,) e( h') %315
    a( a,) a( a') a( cis,) cis( d) d8 a'16( g) fis( a) a,( c)
    h( dis) dis( e) g( h) h,( d) cis( gis') gis( a) g( e) e( a,)
    fis'( cis) cis( d) g( e) e( a,) fis'( cis) cis( d) \appoggiatura d32 cis16 h32( cis) d16-! h-!
    \appoggiatura h32 a16 g32( a) h16-! g-! \appoggiatura g32 fis16 e32( fis) g16-! e-! d16 a d e e4\trill \noBreak
    d r r2\fermata \bar "||" %320
    \tempoG-XXIIIf fis'4\fE dis e fis \noBreak
    dis e r2
    c,16\p c8 c c c16 h4 h''16\f h8 h16
    ais ais8 ais ais ais16 h h8 h h h16
    ais4 fis r2 %325
    g,!16\p g8 g g g16 fis4 fis'16\f fis8 fis16
    fis fis8 fis fis e16 dis dis8 dis dis dis16
    e4 g fis h~
    h a gis2\trill
    fis cis16\p cis8 cis cis cis16~ %330
    cis cis8 h h h16 a4 cis'\f
    h16 h8 h h h16 cis4 e,
    a16 a8 a a a16 gis4 e,
    r2 fis16\p fis8 fis gis gis16
    a4 a'16\f a8 a16 a a8 a a a16 %335
    a a8 a a a16 a a8 a16 gis gis8 gis16
    a4 a,, r2
    h'16\p h8 h cis cis16 d4 fis\f
    e16 e8 e e e16 d4 fis16 fis8 fis16
    fis fis8 fis e e16 fis4 fis,\fermata %340
    \tempoG-XXIIIg R1*4
    r2 h4 cis %345
    d ais h8 d cis h
    ais fis h2 \once \tieDashed a4~
    a8 g16( fis) g4 fis8 h4 ais8
    d4 cis h4. h8
    cis4 ais h2 %350
    ais r\fermata
    \tempoG-XXIIIh a4. a8 g2
    r c,16\pp c8 c c c16
    h4 e'\f ais,2
    r ais16\pp ais8 ais ais ais16 %355
    h4\f d cis4. h8
    cis2\trill h\fermata \bar "|." %357 finis
  }
}
