\version "2.24.2"

tempoD-III-IIIa = \tempoMarkup "Largo"
tempoD-III-IIIb = \tempoMarkup "Largo"
tempoD-III-IIIca = \tempoMarkup "Adagio"
  tempoD-III-IIIcb = \tempoMarkup "Andante"
tempoD-III-IIId = \tempoMarkup "Andante"
tempoD-III-IIIe = \tempoMarkup "Un poco allegro"
tempoD-III-IIIf = \tempoMarkup "Adagio"
tempoD-III-IIIg = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
