\version "2.24.2"

tempoF-IIStabat = \tempoMarkup "Adagio"
  tempoF-IIPerTransivit = \tempoMarkup "Andante"
tempoF-IIOQuam = \tempoMarkup "Adagio"
tempoF-IIQuisEst = \tempoMarkup "Andante"
tempoF-IIProPeccatis = \tempoMarkup "Vivace"
  tempoF-IIViditIesum = \tempoMarkup "Andante"
  tempoF-IIViditSuum = \tempoMarkup "Adagio"
  tempoF-IIDumEmisit = \tempoMarkup "Andante"
  tempoF-IISpiritum = \tempoMarkup "Adagio"
tempoF-IIEiaMater = \tempoMarkup "Larghetto"
tempoF-IISanctaMater = \tempoMarkup "Un poco adagio"
tempoF-IIFacMe = \tempoMarkup "Andante"
tempoF-IIVirgo = \tempoMarkup "Tempo giusto"
tempoF-IIChriste = \tempoMarkup "Adagio"
  tempoF-IIFacUt = \tempoMarkup "Andante"
  tempoF-IIAmen = \tempoMarkup "Adagio"

\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
