\version "2.24.2"

E-V-SIIITromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoE-V-SIII
    \partial 8 r8 R1
    r8 a'\fE g fis16 e fis4 r
    R1
    r8 a fis e e r r4
    R1*5 %9
    r2 r8 h' a gis16 fis %10
    gis4 r r2
    R1*9 %20
    r2 fis8 fis fis g16 e
    fis8 fis r4 r2
    R1*2
    d8 e fis e16 d g4 g8 fis %25
    e8. e16 e4 r2
    d8 e fis e16 d g4 r8 fis
    e e r4 d8 e fis e16 d
    a'4 cis,8 cis d d d d
    cis h a g' fis e d4 %30
    R1
    r2 d8 e fis e16 d
    a'4 a gis8 fis e d
    cis h a4 r2
    r d8 e fis e16 d %35
    a'4 r fis r
    e r r8 a a a
    a2~ a8 g16 fis e4
    d8 r gis r r h h h
    a g fis e16 d e2 %40
    d1\fermata \bar "|." %41 finis
  }
}
