\version "2.24.2"

E-V-SIIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoE-V-SIII
    \partial 8 r8 R1
    r8 d''\fE e, cis' d,4 r
    R1
    r8 a' h, gis' a, fis'16. dis32 e8 e,16. d'32
    cis8 fis,16. h32 \appoggiatura a16 gis8. cis16 \appoggiatura h a8. d16 \appoggiatura cis h8. e16 %5
    cis16( e) fis,( h) gis4\trill a r
    R1
    r4 e8\pE e dis dis dis dis
    e16 e' d, d' c, c' h, h' a, a' g, a h4
    e r r8 e'\fE fis e16 dis %10
    e8 cis'16. ais32 h8 h,16. a'32 gis8 cis,16. fis32 \appoggiatura e16 dis8. gis16
    \appoggiatura fis e8. a16 \appoggiatura gis fis8. h16 gis( h) cis,( fis) \appoggiatura e8 dis4\trill
    e r h'\pE r
    h r r8 e,16. gis,32 a8. d16
    \appoggiatura cis h8. e16 cis( e) a,( cis) \appoggiatura cis8 h4 r %15
    R1*2
    d,16\pE d' cis, cis' h, h' a, a' g, g' fis g a8 a,
    \kneeBeam d h''16.\fE gis32 a8 a,16. g'32 fis8 h,16. e32 \appoggiatura d16 cis8. fis16
    \appoggiatura e d8. g16 \appoggiatura fis e8. a16 fis( a) h,( e) \appoggiatura d8 cis4\trill %20
    d8 d, r4 d'8 d d e16 cis
    d4 a8.\p d16 \appoggiatura cis h8. e16 \appoggiatura d cis8. fis16
    d8. g,16 \appoggiatura fis e8. a16 \appoggiatura g fis8. h16 \appoggiatura a gis8. h'16
    cis,8 a' h, gis' a,4 r
    d\f r cis cis8 d %25
    cis16 a cis e a e cis e a,8 h cis h16 a
    d4 r cis r8 d
    cis16 a e cis a4 r d'
    cis8 h a g fis fis' fis fis
    e d cis h a g fis4 %30
    R1*2
    a8 h cis h16 a e'4 gis,8 gis
    a gis a4 r2
    a8 h cis h16 a d4 r %35
    cis r r d
    cis8 h a g fis fis' fis fis
    e d cis h a d4 cis8
    d r gis r r h h d,
    cis4 d4. cis16 h cis4 %40
    d1\fermata \bar "|." %41 finis
  }
}
