\version "2.24.2"

E-V-SIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoE-V-SIII
    \partial 8 r8 R1
    r8 d''\fE e, cis' d,4 r
    R1
    r8 a' h, gis' a, fis'16. dis32 e8 e,16. d'32
    cis8 fis,16. h32 \appoggiatura a16 gis8. cis16 \appoggiatura h a8. d16 \appoggiatura cis h8. e16 %5
    cis16( e) fis,( h) gis4\trill a r
    R1
    r4 e8\pE e dis dis dis dis
    e16 e' d, d' c, c' h, h' a, a' g, a h4
    e r r8 e'\fE fis e16 dis %10
    e8 cis'16. ais32 h8 h,16. a'32 gis8 cis,16. fis32 \appoggiatura e16 dis8. gis16
    \appoggiatura fis e8. a16 \appoggiatura gis fis8. h16 gis( h) cis,( fis) \appoggiatura e8 dis4\trill
    e r gis\pE r
    gis r r8 e16. gis,32 a8. d16
    \appoggiatura cis h8. e16 cis( e) a,( cis) \appoggiatura cis8 h4 r %15
    R1*2
    d,16\pE d' cis, cis' h, h' a, a' g, g' fis g a8 a,
    \kneeBeam d h''16.\fE gis32 a8 a,16. g'32 fis8 h,16. e32 \appoggiatura d cis8. fis16
    \appoggiatura e d8. g16 \appoggiatura fis16 e8. a16 fis( a) h,( e) \appoggiatura d8 cis4\trill %20
    d8 d, r4 fis8 fis fis g16 e
    fis4 fis8\pE fis g g, a' a,
    h h cis cis d d e4
    fis8 d e e a,\fE h cis h16 a
    d8 e fis e16 d g4 g8 fis %25
    e16 a cis e a e cis e a,4 r
    d,8 e fis e16 d g4 r8 fis
    e16 a e cis a4 d8 e fis e16 d
    a'4 cis,8 cis d d d d
    cis h a g' fis e d4 %30
    R1
    r2 d8 e fis e16 d
    a'4 a gis8 fis e d
    cis h a4 r2
    r d8 e fis e16 d %35
    a'4 r fis d'
    cis8 h a g fis fis' fis fis
    e d cis h a g16 fis e4
    d8 r d' r r d d h
    a g fis e16 d e2 %40
    d1\fermata \bar "|." %41 finis
  }
}
