\version "2.24.2"

E-I-VOrgano = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \tempoE-I-Va
    \mvTr c8\fE-\soloE c' h h, c4 d8 f
    g4 h,8 r c r d r
    es r f r f es r16 f f es
    r d d c h4 c8 as' g g,
    c c'\pE h h, c c h g %5
    c c es c g' g, r g
    c d16 c d4 es8\fE es' d d,
    es4 r8 es\pE b4. b8
    c4 a!8 g f4. a8
    b\fE b' a f b b, r d\pE %10
    es4. es8 f4 f,
    d'4. d8 es4. as8
    b as b b, es\fE es d b
    es r f r g r as r
    b4 r16 f f es r d d c d8 b %15
    es c' b b, es4 r8 es\pE
    b4 r b r
    b4. b8 es4 r
    es r es4. es8
    as,4 r8 as' es4 r8 es %20
    f4 d es r8 es
    d4 g,8 es' d c d d,
    g\fE g' fis fis, g4 a8 c
    d4 fis,8 r g r a r
    b r c r c b r16 c c b %25
    r a a g fis4 g8 es' d d,
    g4. b8\pE c4. c8
    f,4. f'8 b,4. b8
    es4 es8 des c4. h8
    c4 r c r %30
    c8. d16 e8 f c4. e8
    f\fE f, c' c, f f' e c
    f4 g8 b c4 e,8 r
    f r g r as r b r
    as b c c, f4 b,8\pE c %35
    f, f' e c f4 b,8 d
    es es d b es es, g as
    b4 d es4. es8
    f4. f8 g4. es8
    as4 f d e %40
    f8 f, f'16 es d c h4. h8
    c4. c8 g g' es f
    g f g g, c\fE c' h h,
    c4 d8 f g4 h, \noBreak
    c8 r d r es r f r %45
    \time 3/4 \tempoE-I-Vb f2 r4 \noBreak
    h,8\pE h h h h h
    r c c es es d
    c4 r r
    r8 c c c c c %50
    r h h c \hA h a
    g4 r r
    r8 f'! f f f f
    r es es f es d
    c4 r r %55
    r8 as as as as as
    g2.~-\tasto
    g~
    g~
    g %60
    fis4 g2
    c8\fE c c f es c
    g' f f d d h
    h4 r g8. \hA h16
    c8. as'16 g4 g, %65
    c2.\fermata \bar "|." %66 finis
  }
}

E-I-VBassFigures = \figuremode {
  r4 <[6]>2.
  <_!> <6!>4
  <[6]> <_-> <4!>8 <[6]> r16 <_->8.
  r16 \bo <[5- _]>8. <6>4. q8 <6 4> <5 _!>
  r4 <6>2 \bc <[6 _]>4 %5
  r2 <4>8 <_->4.
  <6- 5>2 \bo <[9]>8 <8> \bc <[6]>4
  r2 <4>8 <3>4.
  <9>8 <8>2..
  r4 \bo <[6]>2. %10
  r4. \bc q8 <9 _->4 <8 \t>
  \bo <[6 5-]>1
  r2. \bc <[6 _]>4
  r <_-> <[6]>2
  r4 r16 <_->8. r2 %15
  r4 \bo <[6 4]>8 \bc <[5 3]> r2
  r1
  <7->
  r2 q
  r1 %20
  <9 4>8 <8 _-> \bo <[6 5-]>4 <9>8 \bc <[8 _]>4 <6>8
  <7 _+>4. \bo <[6]>8 <6 4>4 \bc <[5] _+>
  r4 <[6]>2.
  <_+>2. <6\\>4
  r2 <4\+>8 <[6]> r16 <_->8. %25
  r16 <6\\>8. \bo <[6]>2 <6 4>8 \bc <[5] _+>
  r1
  <_->
  r4. <[6]>8 <7 _!>4 <6- 4>8 <[7- _!]>
  <6- 4> <5 _!>4. <7 5>8 <6- 4>4. %30
  <8 6->8 <[7 5]>4 <_->8 \bo <[6- 4]> \bc <[5 _!]>4.
  \bo <[9 4]>8 \bc <[8 _-]> \bo <[6-] 4> \bc <[5] _!> <_->4 <[6]>
  <_->4. <6>8 <_!>2
  <_->4 <6!> <[6]> <_->
  <[6]>8 <_-> \bo <[6-] 4> \bc <[5] _!> <_->4 <8 6 [_-]>8 <_!> %35
  <_->4 \bo <[6]> \bc <[_-]> <8 6 [_!]>8 <5->
  r4 <[6]>2.
  <4>8 <3>4. <9>8 <8>4.
  \bo <9 [_-]>8 \bc <8 [\t]>4. \bo <[9-]>8 \bc <[8]>4.
  <9>4 <[_-]> <6 5-> \bo <[6 5]> %40
  <9 _->8 \bc <[8 \t]>4. <7[-]>4 \bo <[6 4]>8 \bc <[5 3]>
  \bo <9 [4]> \bc <8 [3]>4. <_!>4 <[6]>8 <_->
  <4>4 <_!>2 <[6]>4
  r2 <_!>
  r4 \bo <[6!]> \bc <[6]> <_-> %45
  <4! _->2.
  <7->
  r4. <[6]>4 <6!>8
  r2.
  r8 <4\+ _-> r2 %50
  r8 \bo <[6]>4. \bc q8 <6\\>
  <_!>2.
  r8 <4! _-> r2
  r8 <[6]>4 <_->8 <[6]> <6!>
  r2. %55
  r8 <6\\> r2
  r2.
  r
  r
  r %60
  <[7]>4 <6 4> <5 _!>
  r4. <_->8 <[6]>4
  <_!>8 <4!>2 <7->8
  r2 <[_!]>4
  r8. \bo <[6]>16 <6 4>4 \bc <[5] _!> %65
  r2. %66 finis
}
