\version "2.24.2"

E-I-VViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoE-I-Va
    c'8~\fE c32 c( b as) g8 g32( f es d) es16 es d c f8~ f32 es( d c)
    h16 h a g d'8 c32( h a g) es'8 f32( es d c) f8 \once \slurDashed es32( d c h)
    g'8 f32( es d c) \sbOn \once \slurDashed as'( g f es d c h c) \sbOff \hA h8 c as4\trill
    as\trill g32( a h c d es f g) es( d c h) c( f es d) es8 d\trill
    c4 r r2 %5
    R1
    r2 es'8~ es32 es( d c) b8 b32( as g f)
    g4 r r2
    R1
    \once \tieDashed b8~ b32 b( a! g) f8 f32( es d c) d4 r %10
    R1*2
    r2 \once \tieDashed es'8~ \slurDashed es32 es( d c) b8 b32( as g f) \slurSolid
    g8 as32( g f es) \hA as8 g32( f es d) b'8 \hA as32( g f es) \sbOn c'( b \hA as g f es d c) \sbOff
    d16 d c b as'4 as \sbOn \slurDashed b,32( c d es f g \hA as b) %15
    g( f es d es as g f) \sbOff \slurSolid es8 d es4 r8 \once \slurDashed b'32(\p g f es)
    f8 f32( es d c) b4 r8 d32( c b a) b4
    r8 f'32( es d c) d4 r8 b'32( as g f) es4
    r8 g32( f es d) es4 r8 b'32( as g f) g4
    r8 \once \slurDashed es32( des c b) as4 es'16\f f32( g as b c d) es16 b\p g b %20
    c,8 c32( d es f) b,4 b r
    R1
    g''8~\fE g32 g( f es) d8~ d32 c( b a) b16 b a g \once \tieDashed c8~ c32 b a g
    fis16 fis e d a'8 g32( fis e d) b'8 c32( b a g) c8 \once \slurDashed b32( a g fis)
    d'8 c32( b a g) \sbOn es'( d c b a g fis g) \hA fis8 g es4 %25
    es d32( e fis g a b c d) b( a g fis g c b a) \sbOff g8 fis\trill
    g4 r r2
    R1*4 %31
    r2 \once \tieDashed f'8~ f32 f( es des) c8 c32( b as g)
    as16 as g f b8 b32( \hA as g f) e16 e d c g'8 f32( e d c)
    as'8 b32( \hA as g f) b8 \hA as32( g f e) c'8 \once \slurDashed b32( as g f) des'8 c32( b \hA as g)
    \once \slurDashed \sbOn f'( es des c \hA des b as g) \sbOff \hA as8 g f4 r %35
    \once \tieDashed f'8~\p f32 f( es des) c8 \once \slurDashed c32( b as g) \hA as4 r
    \once \tieDashed es'8~ es32 \once \slurDashed es( d c) b8 b32( as g f) g4 r
    R1*5 %42
    r2 \once \tieDashed c8~\f c32 c( b as) g8 \once \slurDashed g32( f es d)
    es16 es d c f8 \once \slurDashed f32( es d c) h16 h a g d'8 \slurDashed c32( h a g) \noBreak
    es'8 f32( es d c) f8 es32( d c h) g'8 f32( es d c) \sbOn as'( g f es d c h c) \slurSolid \sbOff %45
    \time 3/4 \tempoE-I-Vb h2 r4 \noBreak
    r8 d\pE d f f f
    r c c c g h
    c4 r r
    r8 fis fis a a a, %50
    r g g g g c
    h4 r r
    r8 h' h d d d,
    r c c c c f
    es4 r r %55
    r8 es es c' c c,
    r4 h2
    as2.
    h
    c %60
    c4 c h
    c8\f c c c c es
    d h' h h h f'
    f4 r8 r16 f, es8. d16
    c8. c16 c4 h %65
    c2.\fermata \bar "|." %66 finis
  }
}
