\version "2.24.2"

H-IIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-IIIa \autoBeamOff
    r4 \mvDl g'\fE^\tutti g g8 g
    a4 a8 g g g \mvTr g([\pE^\soloE a16 g)]
    f[ e f g] f[ a g f] e[ d e f] e[ g f e]
    d8 d \mvTr g4\fE^\tuttiE a8. a16 g8 g
    g g16 g g8 fis g g r4 %5
    r2 r4 \mvTr g8\fE^\tuttiE g
    g4. g8 g4 f
    r2 f4. f8
    f4 e r g8 g
    g1 %10
    g4 \mvTr g8\pE^\soloE g f16[ e f g] f[ a g f]
    e[ d e f] e[ g f e] d8 d \mvTr g\fE^\tuttiE g
    g2 g4 r
    R1
    r2 g4. g8 %15
    gis4. gis8 a8. a16 a8 r
    r4 c,8 c c4 e8 e
    a h a gis a h a4
    gis gis8 h h8. h16 h8 h
    h8. a16 a4 r a8 a %20
    a a16 a a8([ g!)] f d a'4~
    a8[ g f g] a4 h~
    h a gis r
    a2 gis4 r
    a( f) e r %25
    d2 c4 r
    e e8 e e4 e
    e d e r
    R1
    g!4 g8 g g4 g8 g %30
    g4 g g4. g8
    g2 g4 g~
    g g g2
    a4 a8 a16 a g8 g16 g g4
    g r r2 %35
    r g8 g16 g g4 \noBreak
    g r r2\fermata \bar "||"
    \key g \major \time 3/4 \tempoH-IIIb \newSpacingSection
      R2.*14 %51
    \mvTr d4\pE^\soloE g g
    g fis d
    d4. e16([ fis)] g8 g
    g4 fis r %55
    R2.*2
    r4 r d
    d8([ e16 f] g8[ \hA f)] e([ d)]
    e([ d)] e4 e %60
    e8([ fis!16 g]) a8([ g)] fis([ e)]
    fis e fis4 a
    a g8 g g g
    g4 fis r
    e8[ fis16 g] a[ h a g] a[ e fis g] %65
    fis8[ e] fis4 r
    d8([ e16 fis] g4. fis8)
    e4 e fis8([ a)]
    h([ g)] \appoggiatura fis e4. e8
    d4 r r %70
    R2.*35 %105
    r4 g g
    e4. e8 d4
    d d r
    R2.
    a'4 a h %110
    e,2 a4
    a g g
    g8. fis16 fis4 r
    r dis e
    fis2 fis4 %115
    fis e g8 g
    g2 g4
    fis8. fis16 fis4 r
    r g g
    r e fis8([ g)] %120
    a2 a4
    a g r
    e2.(
    fis4.) fis8 g4~
    g fis4. fis8 %125
    g4 r r
    R2.*13 \noBreak %139
    R2.\fermata \bar "||" %140
    \key c \major \time 4/4 \tempoH-IIIc \newSpacingSection
      \mvDl g4.\fE^\tuttiE g8 g4 g \noBreak
    g g8 g g8. g16 g4
    r2 r8 g g f
    e4 e8 e e8. e16 fis8 fis
    g8. g16 g8 g g g g([ fis)] %145
    g4 r r g8 g
    g8. g16 g4 a f!
    g g8 g g4 g8 g
    g4 g r g8 g
    gis4. gis8 a4 a8 a %150
    a4. a8 g g g g
    g1 \noBreak
    g\fermata \bar "||"
    \trombeSona \tempoH-IIId \mvTr c,2\fE^\tuttiE d4 d \noBreak
    d4. d8 c2 %155
    r r4 cis8 cis
    cis4 cis8 cis d8. d16 d4
    r2 r4 fis
    fis4. fis8 fis4 fis
    h,8. h16 h4 r2 %160
    r4 f'?8 f e2
    dis4 e8 e e4( \hA dis)
    e r r2
    R1*2 %165
    \tempoH-IIIe g4 g8 g g g g g \noBreak
    g4 g8 g f8. f16 g4
    a8 a g4 g r
    R1*2 %170
    e2. dis4
    g g2 fis4
    h h h a8 g
    fis4 fis g2~
    g4 g fis fis %175
    h4. a8 g4. g8
    g4. gis8 a e e e
    fis4 g g( \hA fis)
    g8 g g g g4 g
    r g8 g g4. g8 %180
    g4 g r g8 g
    a4. a8 \once \tieDashed g2~
    g g4 r
    r r8 \mvTr g\pE^\soloE g4 g8 f
    e c e a fis4. e16 \hA fis %185
    g4 d8 d e16([ f g f] e[ fis d e]
    fis8) fis g g g fis r4
    e4. a8 fis g16 a \hA fis8. fis16
    g4 r r2
    R1*13 %202
    \mvTr g4\fE^\tuttiE g g g
    e4. f16([ g)] a2
    g8 a g f e a g f16([ e)] %205
    d8 g, g' g g16[ f e d] c4~
    c h e d
    e8[( f] g2 fis4)
    g8 e e f g e g a
    g4 g r2 %210
    g4 g g g
    g g a2
    g g8 a g f
    e f g e f2
    g1 %215
    d8^\critnote g f d e4 g
    e4.( fis8) g4 r
    g8 f e e fis4 g
    g( fis) g2
    r4 g8 f e a g f %220
    e g a f g4( a)
    g r8 a g f e g
    f e d f e f16([ g)] a8[ g]
    fis4 g2 \hA fis4
    g d8 d c4 h %225
    R1
    g'4 g g g
    e4. f16([ g)] a2
    g1~
    g8 a g f e a g f %230
    e f g a g2~
    g g4 f8 g
    g4( f8[ e] f2)
    g1\fermata \bar "|." %234 finis
  }
}

H-IIIAltoLyrics = \lyricmode {
  Te De -- um, te
  De -- um lau -- da -- mus, lau --
  da -- _ _ _
  _ mus, te Do -- mi -- num, te
  Do -- mi -- num con -- fi -- te -- mur, %5
  te ae --
  ter -- num Pa -- trem
  ve -- ne --
  ra -- tur, ve -- ne --
  ra -- %10
  tur, ve -- ne -- ra -- _
  _ _ _ tur, ve -- ne --
  ra -- tur.

  Ti -- bi %15
  o -- mnes An -- ge -- li,
  ti -- bi coe -- li et
  u -- ni -- ver -- sae po -- te -- sta --
  tes, ti -- bi Che -- ru -- bim et
  Se -- ra -- phim in -- ces -- %20
  sa -- bi -- li vo -- ce pro -- cla --
  _ _
  _ mant:
  San -- ctus,
  San -- ctus, %25
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.

  Ple -- ni sunt coe -- li et %30
  ter -- ra ma -- ie --
  sta -- tis, ma --
  ie -- sta --
  tis glo -- ri -- ae, glo -- ri -- ae tu --
  ae, %35
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- %52
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus, %55

  te %58
  pro -- phe --
  ta -- rum lau -- %60
  da -- bi -- lis
  nu -- me -- rus, te
  mar -- ty -- rum can -- di --
  da -- tus
  lau -- _ _ %65
  _ dat,
  lau --
  dat, lau -- dat
  ex -- er -- ci --
  tus. %70

  Tu Rex %106
  glo -- ri -- ae,
  Chri -- ste,

  tu Pa -- tris %110
  sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad
  li -- be -- %115
  ran -- dum su -- sce --
  ptu -- rus
  ho -- mi -- nem,
  non, non,
  non, non %120
  hor -- ru --
  i -- sti
  Vir --
  gi -- nis __
  u -- te -- %125
  rum.

  Tu de -- vi -- cto %141
  mor -- tis a -- cu -- le -- o,
  a -- pe -- ru --
  i -- sti cre -- den -- ti -- bus, cre --
  den -- ti -- bus re -- gna coe -- lo -- %145
  rum. Tu ad
  dex -- te -- ram De -- i
  se -- des in glo -- ri -- a
  Pa -- tris. Iu -- dex
  cre -- de -- ris, iu -- dex %150
  cre -- de -- ris es -- se ven --
  tu --
  rus.
  Te er -- go
  quae -- su -- mus, %155
  tu -- is
  fa -- mu -- lis sub -- ve -- ni,
  quos
  pre -- ti -- o -- so
  san -- gui -- ne %160
  re -- de -- mi --
  sti, re -- de -- mi --
  sti.

  Ae -- ter -- na fac cum san -- ctis %166
  tu -- is in glo -- ri -- a
  nu -- me -- ra -- ri.

  Sal -- vum %171
  fac, sal -- vum
  me fac po -- pu -- lum
  tu -- um Do --
  mi -- ne, et %175
  be -- ne -- dic, et
  be -- ne -- dic hae -- re -- di --
  ta -- ti tu --
  ae. Et re -- ge e -- os,
  et ex -- tol -- le %180
  il -- los us -- que
  in ae -- ter --
  num.
  Per sin -- gu -- los
  di -- es, be -- ne -- di -- ci -- mus %185
  te et lau -- da --
  mus no -- men tu -- um
  et in sae -- cu -- lum sae -- cu --
  li.

  In te Do -- mi -- %203
  ne spe -- ra --
  vi, non, non con -- fun -- dar in ae -- %205
  ter -- num, in ae -- ter -- _
  num, in ae --
  ter --
  num, non, non con -- fun -- dar in ae --
  ter -- num, %210
  in te Do -- mi --
  ne spe -- ra --
  vi, non, non, non con --
  fun -- dar in ae -- ter --
  num, %215
  non con -- fun -- dar in ae --
  ter -- num,
  non con -- fun -- dar in ae --
  ter -- num,
  non con -- fun -- dar in ae -- %220
  ter -- num, in ae -- ter --
  num, non, non con -- fun -- dar
  in ae -- ter -- num, in ae -- ter --
  _ _ _
  num, non con -- fun -- dar, %225

  in te Do -- mi --
  ne spe -- ra --
  vi, __
  non, non con -- fun -- dar in ae -- %230
  ter -- num, in ae -- ter --
  num, in ae --
  ter --
  num. %234 finis
}
