\version "2.24.2"

H-IIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-IIIa \autoBeamOff
    r4 \mvDl c'\fE^\tutti h c8 e,
    f4 d8 g c, c r4
    R1
    r4 \mvTr g'\fE^\tuttiE fis8. fis16 g8 h,
    c h16 c a8 d h g r4 %5
    r2 r4 \mvTr c'8\fE^\tuttiE c
    e,4. e8 f4 f
    f8 f f f, r2
    r4 c''8 c c c, e c
    g'4( e8[ c] g2) %10
    c4 r r2
    r r4 \mvTr e8\fE^\tuttiE c
    g'4( g,) c r
    R1
    r2 c'4. c8 %15
    h4. h8 a8. a16 a4
    r a,8 a a'4 a8 c
    a gis a e a g f4
    e e8 e gis8. gis16 gis8 gis
    a8. a16 a4 r a8 a %20
    a([ g!)] f e d d r d
    d'2~ d8[ c! h a]
    gis4 a e r
    a2 e4 r
    f2 c4 r %25
    d2 a4 r
    gis gis8 gis a4 e'
    f4. f8 e4 r
    R1
    c4 e8 g! c4 c8 c, %30
    g'4 g, g'4. g8
    f2 e4 c'~
    c c b2
    a4 f8 e16 f g8 c,16 c g4
    c r r2 %35
    r c'8 e,16 f g8([ g,)] \noBreak
    c4 r r2\fermata \bar "||"
    \key g \major \time 3/4 \tempoH-IIIb \newSpacingSection
      R2.*40 %77
    r4 \mvTr a'\pE^\soloE a
    a g8([ fis)] g([ a)]
    fis([ e)] d4 fis %80
    g d a'
    h a g
    fis4. e8 d4
    g d h
    g d' f8 f %85
    f([ e)] e4 r
    r a e
    cis a g'8 g
    g([ fis!)] fis4 r
    r h fis8 fis %90
    dis?4 h a'
    a16 g g8 r4 r
    h( g) e
    fis h, h'8([ a)]
    g8. fis16 e4 g( %95
    a) d,! c'
    h8. a16 g4 h
    c c8 h a g
    fis4 r h
    h8([ a)] g([ fis)] e([ dis)] %100
    e([ a,] h4.) h8
    e,4 r r
    R2.*3 %105
    r4 e' e
    a4. a8 fis4
    g g, r
    R2.
    fis'4 fis gis %110
    a2 fis4
    g! g, g
    d'8. d16 d4 r
    r fis e
    dis2 dis4 %115
    e e e8 d
    cis2 cis4
    d8. d16 d4 r
    r g e
    r a g %120
    fis2 fis4
    g g, r
    c2.(
    d4.) d8 e4
    c( d4.) d8 %125
    g,4 r r
    R2.*13 \noBreak %139
    R2.\fermata \bar "||" %140
    \key c \major \time 4/4 \tempoH-IIIc \newSpacingSection
      \mvDl c'4.\fE^\tuttiE g8 e4 c \noBreak
    c e8 d16([ c)] g'8. g,16 g4
    r8 g' g f e4 e8 d
    c4 c8 c c4 d
    g, g8 h c4( d) %145
    g, r r g'8 g
    e8. e16 e4 f! d
    c c8 d e4 d8 c
    g'4 g, r g'8 f
    e4. e8 a,4 a'8 g! %150
    fis4. fis8 g g e c
    g1 \noBreak
    c\fermata \bar "||"
    \trombeSona \tempoH-IIId
      \mvTr a2\fE^\tuttiE^\critnote a4 a \noBreak
    gis4. gis8 a2 %155
    r r4 g'!8 g
    g4 g8 g f8. f16 f4
    r2 r4 c!
    c4. c8 h4 h
    e8. e16 e4 r2 %160
    r4 d!8 d c2
    h4 h8 h h2
    e,4 r r2
    R1*2 %165
    \tempoH-IIIe c''4 h8 g c c, e c \noBreak
    g'4 g8 e f8. f16 e4
    a8 f g4 c, a'~
    a gis c2
    c4 h8 a gis2 %170
    a4 g fis h8[ a]
    g4. fis16[ e] d!4. d8
    g4 g( a2)
    h4 h e, c
    ais4. ais8 h2 %175
    r4 h e4. d!8
    c4. h8 a!4. a8
    d d e h c a d4
    g,8 g' g g g4^\critnote g,
    r g'8 g e([ c e)] g %180
    c4 c r e,8 e
    f4 fis g2(
    g,) c4 r
    R1*10 %193
    \mvTr a'4.\pE^\soloE a8 b4 b
    b4. b8 a8. a16 a4 %195
    f4. e8 d4 c!
    b2 a8 e' e a
    fis4 fis fis8 fis16 fis fis8 g
    a a16 a a8 h! g4 r8 g
    g8. g16 fis8 g e4 fis8 g %200
    d2 g,4 r
    R1*5 %206
    \mvTr g'4\fE^\tuttiE g g g
    e4. f16([ g)] a2
    g8 a g f e a e f
    g g, g' f e[ d] c4~ %210
    c h c8 c' h a
    g f e e f[ c] f4~
    f8[ e16 d] e4 r2
    R1
    r2 g4 g %215
    g g e4. f16([ g)]
    a2 g4 g8 f
    e d c c d2~
    d g,4 r
    r e'8 d c f e d %220
    c e f d e4( f)
    g r r2
    R1*2
    g4 g g g %225
    e4. f16([ g)] a2
    g8 c h a g c g a16([ h)]
    c8 b a g f2
    g1~
    g8 f e d c f e d %230
    c[ d e f] g2~
    g c,4 f8 e
    f1
    c\fermata \bar "|." %234 finis
  }
}

H-IIIBassoLyrics = \lyricmode {
  Te De -- um, te
  De -- um lau -- da -- mus,

  te Do -- mi -- num, te
  Do -- mi -- num con -- fi -- te -- mur, %5
  te ae --
  ter -- num Pa -- trem
  o -- mnis ter -- ra
  o -- mnis ter -- ra ve -- ne --
  ra -- %10
  tur,
  ve -- ne --
  ra -- tur.

  Ti -- bi %15
  o -- mnes An -- ge -- li,
  ti -- bi coe -- li et
  u -- ni -- ver -- sae po -- te -- sta --
  tes, ti -- bi Che -- ru -- bim et
  Se -- ra -- phim in -- ces -- %20
  sa -- bi -- li vo -- ce pro --
  cla --
  _ _ mant:
  San -- ctus,
  San -- ctus, %25
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.

  Ple -- ni sunt coe -- li et %30
  ter -- ra ma -- ie --
  sta -- tis, ma --
  ie -- sta --
  tis glo -- ri -- ae, glo -- ri -- ae tu --
  ae, %35
  glo -- ri -- ae tu --
  ae.

  Te per %78
  or -- bem ter --
  ra -- rum san -- %80
  cta con -- fi --
  te -- tur Ec --
  cle -- si -- a,
  Pa -- trem im --
  men -- sae ma -- ie -- %85
  sta -- tis,
  ve -- ne --
  ran -- dum tu -- um
  ve -- rum,
  ve -- rum et %90
  u -- ni -- cum
  Fi -- li -- um,
  San -- ctum
  quo -- que Pa --
  ra -- cly -- tum, San -- %95
  ctum Pa --
  ra -- cly -- tum, Pa --
  ra -- cly -- tum Spi -- ri --
  tum, Pa --
  ra -- cly -- tum %100
  Spi -- ri --
  tum.

  Tu Rex %106
  glo -- ri -- ae,
  Chri -- ste,

  tu Pa -- tris %110
  sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad
  li -- be -- %115
  ran -- dum su -- sce --
  ptu -- rus
  ho -- mi -- nem,
  non, non,
  non, non %120
  hor -- ru --
  i -- sti
  Vir --
  gi -- nis
  u -- te -- %125
  rum.

  Tu de -- vi -- cto %141
  mor -- tis a -- cu -- le -- o,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna,
  re -- gna coe -- lo -- %145
  rum. Tu ad
  dex -- te -- ram De -- i
  se -- des in glo -- ri -- a
  Pa -- tris. Iu -- dex
  cre -- de -- ris, iu -- dex %150
  cre -- de -- ris es -- se ven --
  tu --
  rus.
  Te er -- go
  quae -- su -- mus, %155
  tu -- is
  fa -- mu -- lis sub -- ve -- ni,
  quos
  pre -- ti -- o -- so
  san -- gui -- ne %160
  re -- de -- mi --
  sti, re -- de -- mi --
  sti.

  Ae -- ter -- na fac cum san -- ctis %166
  tu -- is in glo -- ri -- a
  nu -- me -- ra -- ri. Sal --
  vum fac
  po -- pu -- lum tu -- %170
  um Do -- _ _
  _ _ _ mi --
  ne, po --
  pu -- lum tu -- um
  Do -- mi -- ne, %175
  et be -- ne --
  dic, et be -- ne --
  dic hae -- re -- di -- ta -- ti tu --
  ae. Et re -- ge e -- os,
  et ex -- tol -- le %180
  il -- los us -- que
  in ae -- ter --
  num.

  Mi -- se -- re -- re %194
  no -- stri, Do -- mi -- ne, %195
  mi -- se -- re -- re
  no -- stri. Fi -- at mi --
  se -- ri -- cor -- di -- a tu -- a
  Do -- mi -- ne, su -- per nos, quem --
  ad -- mo -- dum spe -- ra -- vi -- mus %200
  in te.

  In te Do -- mi -- %207
  ne spe -- ra --
  vi, non, non con -- fun -- dar in ae --
  ter -- num, in ae -- ter -- _ %210
  _ num, non, non con --
  fun -- dar in ae -- ter -- _
  num,

  in te %215
  Do -- mi -- ne spe --
  ra -- vi, non con --
  fun -- dar in ae -- ter --
  num,
  non con -- fun -- dar in ae -- %220
  ter -- num, in ae -- ter --
  num,

  in te Do -- mi -- %225
  ne spe -- ra --
  vi, non, non con -- fun -- dar in ae --
  ter -- num, in ae -- ter --
  num, __
  non, non con -- fun -- dar in ae -- %230
  ter -- _
  num, in ae --
  ter --
  num. %234 finis
}
