\version "2.24.2"

H-IIIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoH-IIIa
    r4 \mvTr c'\fE-\tuttiE h c8 e,
    f4 d8 g c,4 \mvTr c'~\pE-\solo
    c h c c,
    g' \mvTr g\fE-\tutti fis g8 h,
    c h16 c a8 d h g r \mvTr g'\pE-\solo %5
    e4 d8 g c,4 \mvTr c'\fE-\tutti
    e,2 f
    r \clef "treble_8" f8 g a h!
    c4 c r \clef bass e,8 c
    g'4 e8 c g2 %10
    c4 \mvTr c'2\pE-\solo h4
    c r8 c, g'4 \mvTr e8\fE-\tutti c
    g'4 g, c r8 e-\solo
    f f, r fis' g g, r h'
    c e, f g c,4-\tutti c' %15
    h2 a4 r
    r a,8 a a'4. c8
    a gis a e a g? f4
    e e gis2
    a r4 a8 a %20
    a g! f e d4 r8 d
    d'2~ d8 c! h a
    gis4 a e r
    a2 e4 r
    f2 c4 r %25
    d2 a4 r
    gis2 a4 e'
    f2 e4 r
    R1
    c4 e8 g! c4. c,8 %30
    g'4 g, g'2
    f e4 c'~
    c c b2
    a4 f g8 c, g4
    c r8 e-\solo f4 r8 fis %35
    g4 r8 h c-\tutti e,16 f g8 g, \noBreak
    c4 r r2\fermata \bar "||"
    \key g \major \time 3/4 \tempoH-IIIb \newSpacingSection
      \mvTr g4\fE-\soloE h g \noBreak
    d'2 h4
    c2 cis4 %40
    d g fis8 e
    d4 fis d
    a'2 fis4
    g2 gis4
    a d, cis8 h %45
    a2 cis4
    d2 fis4
    g r r
    r r8 d g g,
    c2 d4 %50
    r8 h c a d d,
    g4 h\pE g
    d'2 fis4
    g2 g,4
    d'2 fis4 %55
    g r r
    r r8 d\fE g g,
    c4 d d,
    g2 h4\pE
    c2. %60
    cis
    d2 fis4
    g2 g,4
    d'2 fis8 d
    a'2 cis,4 %65
    d2 fis4
    g e2
    a4 g fis
    g a a,
    d\fE fis g %70
    a h cis
    d2 fis,4
    g2 g4
    a r r
    r r8 a d d, %75
    g2 a4
    fis8. g16 a4 a,
    d h\pE cis
    d2.~
    d2 c!4 %80
    h2 fis4
    g c2
    d fis4
    g,2.~
    g %85
    c2 r4
    r a2~
    a2.
    d2 r4
    r h2~ %90
    h2.
    e2 r4
    e2.
    h2 dis4
    e2. %95
    d!2 fis4
    g2 gis,4
    a2.
    h2 dis4
    e2 fis,4 %100
    g8 a h2
    e, e'4\fE
    h2 dis4
    e4. g8 a h
    e,2 r4 %105
    r e2\pE
    a fis4
    g2 c,8 d
    g,2 r4
    fis'2 gis4 %110
    a2 fis4
    g!2 g,4
    d'2 g8 a
    d,4 fis e
    dis2. %115
    e2 r4
    cis2.
    d!2 fis4
    g2 e4
    a2 g4 %120
    fis2.
    g4 g, h
    c2.
    d2 e4
    c d2 %125
    g,4\fE h g
    d'2 h4
    c2 cis4
    d g fis8 e
    d4 fis d %130
    a'2 fis4
    g2 gis4
    a d, cis8 h
    a2 cis4
    d2 fis4 %135
    g r r
    r r8 d g g,
    c2 d4
    r8 h c a d d, \noBreak
    g2 r4\fermata \bar "||" %140
    \key c \major \time 4/4 \tempoH-IIIc \newSpacingSection
      \mvTr c'4.\fE-\tutti g8 e4 c \noBreak
    c e8 d16 c g'4 g,
    r8 g' g f e4. d8
    c2~ c4 d
    g,4. h8 c4 d %145
    g, r r g'
    e2 f!4 d
    c4. d8 e4 d8 c
    g'4 g, r g'8 f
    e2 a,4 a'8 g! %150
    fis2 g4 e8 c
    g1 \noBreak
    c\fermata \bar "||"
    \trombeSona \tempoH-IIId \mvTr a1\fE-\tuttiE \noBreak
    gis2 a %155
    a'8\pE a a a g!4 g~\fE
    g2 f
    d8\p d d d c!4 c~\fE
    c2 h
    e e8\p e e e %160
    d!4 d\fE c2
    h1
    e,8 e'\p e e d! d d d
    c4. a8 h2~
    h e, %165
    \tempoH-IIIe \mvTr c''4\fE-\tutti h8 g c c, e c
    g'4. e8 f4 e
    a8 f g g, c4 a'~
    a << {
      h2 a4
      d2~ d4 c8 h %170
    } \\ {
      gis4 c2~
      c4 h8 a gis2 %170
    } >>
    a4 g fis h8 a
    g4. fis16 e d!2
    g a
    h e,4 c
    ais2 h %175
    r4 h e4. d!8
    c4. h8 a!2
    d4 e8 h c a d4
    g,8 g' g g g4 g,
    r g'8 g e c e g %180
    c2 r4 e,
    f fis g2
    g, c4 r8 e-\solo
    f4 g8 g, c c'\pE h4
    c4. c,8 d c d d, %185
    g4. g'8 c,2
    d4 g, d' h
    c2 d4 d8 d,
    g4 r8 h\fE c4 d8 d,
    g4 e'8\pE fis g g16 f? e8 d %190
    c4 e8 g c,4. d16 e
    f4. d8 e a, e' e,
    a4 r8 c\fE d4 e8 e,
    a a'(-.\p a-. a-.) g(-. g-. g-. g-.)
    g(-. g-. g-. g-.) f(-. f-. f-. f-.) %195
    f4. e8 d4 c!
    b2 a
    d c!~
    c h!~
    h c %200
    d g,4 r8 h\fE
    c4 d g, r
    \clef treble g''4-!-\tuttiE g-! g-! g-!
    e4.-! f16-! g-! a2-!
    \clef "treble_8" c,4 c c c %205
    h4. c16 d e4 c
    \clef bass g4 g g g
    e4. f16 g a2
    g8 a g f e a e f
    g g, g' f e d c4~ %210
    c h c8 c' h a
    g f e4 f8 c f4~
    f8 e16 d e4 \clef "treble_8" c' c
    c c d2
    c8 g c4 \clef bass g4 g %215
    g g e4. f16 g
    a2 g4 g8 f
    e d c4 d2~
    d g,4 \clef "treble_8" d''8 c
    h g \clef bass e[ d] c f e d %220
    c e f d e4 f
    g \clef treble << {
      d''8 c h d c h
      a c h a h4 c
    } \\ {
      r8 a g f e g %222
      f e d f e f16 g a8 g
    } >>
    \clef "treble_8" d4 d d d
    \clef bass g, g g g %225
    e4. f16 g a2
    g8 c h a g c g a16 h
    c8 b a g f2
    g1~-\tasto
    g8 f e d c f e d %230
    c d e f g2
    g, c4 f8 e
    f2 f,
    c'1\fermata \bar "|." %234 finis
  }
}

H-IIIBassFigures = \figuremode {
  r2 \bo <[6 _]>
  \bc <[6 5]>4 <7>2.
  <2>4 <6>2.
  r2 \bo <[6]>
  r8 \bc q <7> <_+> \bo <[6]>2 %5
  \bc q4 <7>2.
  <6>4. <5[-]>8 <9>4 <8>
  r1
  <5 4>4 <\t 3>2.
  r4 \bo <[6 _]> <4> <3> %10
  r2 <2>4 <6>
  r2. <6>4
  <4> <3>2.
  r1
  r4 \bc <[6 5]>2. %15
  <6\\>1
  r
  r8 \bo <[6]>4 <_+> \bc <[6]>8 <7> <6>
  <_+>2 <6 5>
  <9>4 <8>2. %20
  <_+>4 <6>8 <6\\> r2
  r1
  \bo <[6]>2 \bc <[_+]>
  r <_+>
  r \bo <[5!]> %25
  r1
  <6>2. \bc <[_+]>4
  <7> <6> <_+>2
  r1
  r %30
  \bo <[4]>4 \bc <[3]>2.
  <2>2 <[6]>
  r <2>
  \bo <[6]> <_!>4 <4>8 <3>
  r1 %35
  r2 r8 \bo <[6 _]>16 <6 5> <5 4>8 \bc <[\t 3]>
  r1
  r2.
  <4>8 <3>4. <5!>4
  <4[!]>8 <3>4. <5!>4 %40
  <4>8 <3>4. <6>8 <[7]>
  r2.
  <4>8 <_+>4. <5!>4
  <4>8 <3>4. <5!>4
  <4>8 <_+>4. \bo <[6]>8 \bc <[7]> %45
  <_+>2.
  r
  r
  r
  <5>4 <6>2 %50
  r4 <[6 5]>2
  r2.
  <5 4>4 <\t 3> <6 5!>
  <5 4> <\t 3>2
  <5 4>4 <\t 3> <5> %55
  <4>8 <3> r2
  r2.
  r
  r
  r %60
  <6>
  r
  <9>4 <8>2
  <6 4>4 <5 3>2
  <5 4>4 <\t _+>2 %65
  r2.
  r
  <_+>2 \bo <[6]>4
  \bc q <_+>2
  r4 <6> <5> %70
  <4>8 <_+> <6>4 <5>
  <4>8 <3>4. <5!>4
  \bo <[4]>8 \bc <[3]> r2
  <_+>2.
  r4. <[_+]> %75
  <5>4 <6> <_+>
  \bo <[6 _]>8. <6 5>16 <5 4>4 \bc <[\t _+]>
  r4 <6>2
  r2.
  r2 \bo <[2]>4 %80
  <6>2 \bc <[6]>4
  r <6 5>2
  r2.
  r
  <7!> %85
  <4[!]>4 <3>2
  r4 <_+>2
  <7 [_+]>2.
  <4>4 <3>2
  r4 <_+>2 %90
  <7 [_+]>2.
  <4>4 <3>2
  r2.
  <4>8 <_+> r2
  <9>8 <8> r2 %95
  <4>8 <3> r2
  <9>8 <8> r2
  <9>8 <8> r2
  <_+>2.
  r2 <6\\>4 %100
  <6> <4> <_+>
  r2.
  <6 4>8 <5 _+> r2
  <9 4>8 <8 3>4. \bo <[6 5]>8 \bc <[_+ _]>
  r2. %105
  r
  r2 <6 5>4
  r2 <6>4
  r2.
  \bo <[6]>2 \bc <[\t]>4 %110
  <4> <3>2
  <9>4 <8>2
  <4>4 <3>4. <_+>8
  r4 <6\\> <[6 4]>
  <5>4 <7> <6>8 <5> %115
  <9 4>4 <8 3>2
  <6 5>2.
  r2 <6>4
  r2.
  r %120
  r
  \bo <[9] 4>4 \bc <[8] 3>2
  <9>4 <8>2
  <7>2.
  <6 5> %125
  r
  <4>8 <3>4. <5!>4
  <4[!]>8 <3>4. <5>4
  <4>8 <3>4. <6>8 <[7]>
  r2. %130
  <4>8 <_+>4. <5!>4
  <4>8 <3>4. <5>4
  <4>8 <_+>4. \bo <[6]>8 \bc <[7]>
  <_+>2.
  r %135
  r
  r
  <5>4 <6>2
  r4 <[6 5]>2
  r2. %140
  r2 \bo <[6]>
  r1
  r2 \bc <[6]>
  r <6>4 <7 _+>
  r2 <6 5>4 <[4]>8 <_+> %145
  r1
  \bo <[6]>
  r4. <6>8 \bc <[6]>2
  <4>4 <3>2.
  <[7] _+>1 %150
  <6 5>2. <[6]>4
  <5 4>2 <\t 3>
  r1 s1*2
  <[5 3]>2 <6 4>
  <7 5>4. <6 \t>8 r2 %155
  r2. <4\+ _->4
  r2 <6>
  r2. <4\+ 3>4
  r2 <7 5\+ _+>
  r1 %160
  r4 <4\+ _!> <6>2
  <7 _+>4 <6[!] 4> <5\+ \t> <\t _+>
  r1
  r
  r %165
  r4 \bo <[6 _]>2.
  <4>8 <3>4 <6>4. q4
  r8 <6 5> <5 4> \bc <[\t 3]> r2
  r1
  r %170
  <5>4 <8 6> <7> <[5\+] _+>
  <7\\> <6> <5 4> <\t _+>
  \bo <9 [5]> \bc <8 [6]> <9> <8>
  <9 5\+ _+> \bassFigureExtendersOn <8 5\+ _+>8 <7 5\+ _+> \bassFigureExtendersOff r2
  <7 5 [_+]>2 \bo <[9\\] _+>4 \bc <[8] \t> %175
  r1
  r4. <6\\>8 r2
  <_+>4 \bo <[_!]>8 \bc <[6]> <6 5>4 <_+>
  r1
  r2 <[6]> %180
  r1
  <6 5>2 <7 5>4 <6 4>
  <5 \t> <\t 3>2.
  \bo <[5]>8 <6> r2 \bc <[6]>4
  r4. <6>8 <_+>2 %185
  r <6>
  <_+> <6 4>8 <5 _+> <[6]>4
  <9> <8> <7 _+>8 <6 4> <5 _+>4
  r2 <5>8 <6> <_+>4
  r4 \bo <[6]>8 <\t>4. \bc <[6]>4 %190
  r <6> r4. <6->8
  <4[-]> <3> \bo <[6]>4 \bc <[5!] _+> <4>8 <_+>
  r4. <6>8 <5> <6> <4> <[_+]>
  r2 <[4\+] _->
  r <6> %195
  r2. q4
  <7> <6>8 <[6\\]> <_+>2
  q <4\+ 2>
  r <6>
  r1 %200
  <7 _+>8 <6 4> <5 \t> <\t _+> r2
  <5>8 <6> <_+>2.
  r1
  r
  <5>8 <6> <5> <4> <3> <6> <5> <4>16 <3> %205
  <7>4 <6> <3> q
  <5 4> <\t 3> <6 5>8 <\t 4> <5 \t> <\t 3>
  <[6]>2 <7>4 <6\\>
  r8 <6> <6>4 \bo <[6 _]>4 <6>8 <6 5>
  r2 \bc <[6 _]> %210
  <5 2>4 <6>2 \bo <[6]>4
  r \bc q2 <5>8 <6>16 <5>
  <4 2>8 <6>4. <5 3>8 <6 4> <5 3> <4 2>
  <5 3>2 <7>4 <[6]>
  r2 <5 4>4 <\t 3> %215
  \bo <[5 3]>8 \bc <[6 4]> <7> <5> <6>2
  <5>4. <6\\>8 r2
  \bo <[6]> \bc <[5] _+>4 <6 4>
  <5 \t> <\t _+> <3>8 <6> q <10>
  q q <6>2. %220
  r <5>8 <6>
  <5> <6>2..
  r1
  <7 _+>4 <6 4> <5 \t> <\t _+>
  r2 <6 4>4 <5 3> %225
  <[6]>1
  r
  r2 <5>4 <6>
  r1
  r4 <6>2. %230
  r2 <5 3>4 <6 4>
  <5 \t> <\t 3> r4. <[6]>8
  <9>2 <8>
  r1 %234 finis
}
