\version "2.24.2"

H-IIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-IIIa \autoBeamOff
    r4 \mvDl c'\fE^\tuttiE d c8 c
    c4 c8 h c c \mvTr e([\pE^\soloE f16 e)]
    d[ c d e] d[ f e d] c[ h c d] c[ e d c]
    h8 h \mvTr h4\fE^\tuttiE a8. a16 h8 d
    e d16 e c8 d d d \mvTr d\pE^\soloE d %5
    e16([ d e c] f![ e f d] e8) e \mvTr e\fE^\tuttiE e
    e4 c8([ b)] a4 a
    r2 a4. a8
    g4 g r c8 c
    h4( c2 h4) %10
    c \mvTr e8\pE^\soloE e d16[ c d e] d[ f e d]
    c[ h c d] c[ e d c] h8 h \mvTr c\fE^\tuttiE c
    c4( h) c r
    R1
    r2 c4. c8 %15
    d4. d8 c c16 c e,8 e
    e'2. e8 e
    e e e e e e e([ d)]
    e4 e8 e d8. d16 d8 d
    c16 c c8 c d e2~ %20
    e4 d8 e f f r a,
    f'1
    e8[ d] c4 h r
    c2 h4 r
    a2 g!4 r %25
    f2 e4 r
    h' h8 h a4 gis
    a4. a8 gis4 r
    R1
    c4 c8 h c4 c8 c %30
    c4 h h4. h8
    h2 c4 c~
    c c c2
    c4 c8 c16 c h!8 c16 c c8([ h)]
    c4 r r2 %35
    r c8 c16 c c8([ h)] \noBreak
    c4 r r2\fermata \bar "||"
    \key g \major \time 3/4 \tempoH-IIIb \newSpacingSection
      R2.*15 %52
    \mvTr a4\pE^\solo c c
    c h h
    a4. h8 c c %45
    c h r4 r
    R2.*2
    r4 r g
    g8([ a16 h] c8[ h)] a([ gis)] %60
    a4 e a
    a8([ h16 c)] d8([ c)] h([ a)]
    h a h4 h
    h a8 a d d
    d4 cis r %65
    a8[ h16 cis] d[ e d \hA cis] d[ a h c]
    h8[ cis16 d] e[ fis e d] e[ h cis d]
    cis4 h8[ a] d4
    e8([ h)] cis4. cis8
    d4 r r %70
    R2.*34 %104
    r4 h h %105
    e4. e8 e4
    c4. c8 c4
    h8([ a)] g4 r
    h h c
    d2 d4 %110
    d( c) c
    h h4. h8
    a2 r4
    r a a
    a8([ h] \once \stemUp c4) h8([ a)] %115
    a4 g h8 h
    a2 a4
    a8. a16 a4 d
    h r e
    c! r c %120
    c2 c4
    c h d~
    d c8[ h] c4~
    c d8([ c)] h4~
    h8[ c] a4. a8 %125
    g4 r r
    R2.*13 \noBreak %139
    R2.\fermata \bar "||" %140
    \key c \major \time 4/4 \tempoH-IIIc \newSpacingSection
      \mvDl c4.\fE^\tutti h8 c4 c \noBreak
    c c8 c h8. h16 h4
    r8 h h h c4 c
    r8 e e d c4 c8 h16([ a)]
    h8. h16 h8 d c h a4 %145
    g d'8 d h4. h8
    c2 c4 d
    e e8 d c4 c8 c
    c4 h r d8 d
    d4. d8 c4 c8 c %150
    c4. c8 h h c c
    c4( h8_[ a] h2) \noBreak
    c1\fermata \bar "||"
    \trombeSona \tempoH-IIId \mvTr e,2\fE^\tuttiE f4 f \noBreak
    f4. e8 e2 %155
    r r4 e8 e
    e4 e8 e f8. f16 f4
    r2 r4 a
    a4. a8 a4 a
    g8. g16 g4 r2 %160
    r4 gis8 gis a2
    a4 g8 g fis2
    e4 r r2
    R1*2 %165
    \tempoH-IIIe c'4 d8 d c c c c
    c([ h)] h c a8. h16 c4
    c8 c c([ h)] c4 r
    R1*2 %170
    r2 r4 fis,~
    fis e a2
    a4 g8 h c2~
    c4 h8 a g([ e)] e'([ d)]
    cis4. cis8 cis4( h) %175
    r2 r4 h
    e4. d8 c4. h8
    a d16([ c)] h8 h a2
    g8 h h h h4 h
    r h8 h c4. h8 %180
    c4 c r c8 c
    c4. c8 h4 \once \tieDashed c~
    c8[ h16 a] h4 c r
    R1*25 %208
    r8 \mvTr c4\fE^\tuttiE c8 c4 c
    h4. c16([ d)] e2 %210
    d e8 e d c
    h h c4~ c4. d16[ c]
    h8 g r4 r8 f' e d
    c d e c c4( h
    e2) d %215
    r c4 c
    c c h4. c16([ d)]
    e2 d8[ c] h4
    a a d8 c h e
    d h \once \tieDashed c4~ c2~ %220
    c1
    h8 e d c h d c h
    a c h a h[ g] c4~
    c h a2
    h4 r r2 %225
    c4 c c c
    h8 e d c h e h c16([ d)]
    g,4 a8([ b)] c2
    h8 e d c h e d c
    h c c c c2~ %230
    c h4 c8 c
    c4( h) c a8 c
    a1
    g\fermata \bar "|." %234 finis
  }
}

H-IIISopranoLyrics = \lyricmode {
  Te De -- um, te
  De -- um lau -- da -- mus, lau --
  da -- _ _ _
  _ mus, te Do -- mi -- num, te
  Do -- mi -- num con -- fi -- te -- mur, con -- fi -- %5
  te -- mur, te ae --
  ter -- num Pa -- trem
  ve -- ne --
  ra -- tur, ve -- ne --
  ra -- %10
  tur, ve -- ne -- ra -- _
  _ _ _ tur, ve -- ne --
  ra -- tur.

  Ti -- bi %15
  o -- mnes An -- ge -- li, ti -- bi
  coe -- li et
  u -- ni -- ver -- sae po -- te -- sta --
  tes, ti -- bi Che -- ru -- bim et
  Se -- ra -- phim in -- ces -- sa -- %20
  bi -- li vo -- ce pro --
  cla --
  _ _ mant:
  San -- ctus,
  San -- ctus, %25
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.

  Ple -- ni sunt coe -- li et %30
  ter -- ra ma -- ie --
  sta -- tis, ma --
  ie -- sta --
  tis glo -- ri -- ae, glo -- ri -- ae tu --
  ae, %35
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- %53
  o -- sus A --
  po -- sto -- lo -- rum %55
  cho -- rus,

  te %59
  pro -- phe -- %60
  ta -- rum lau --
  da -- bi -- lis
  nu -- me -- rus, te
  mar -- ty -- rum can -- di --
  da -- tus %65
  lau -- _ _
  _ _ _
  _ _ dat
  ex -- er -- ci --
  tus. %70

  Tu Rex %105
  glo -- ri -- ae,
  glo -- ri -- ae,
  Chri -- ste,
  tu Pa -- tris
  sem -- pi -- %110
  ter -- nus
  es Fi -- li --
  us.
  Tu ad
  li -- be -- %115
  ran -- dum su -- sce --
  ptu -- rus
  ho -- mi -- nem, non,
  non, non,
  non, non %120
  hor -- ru --
  i -- sti Vir --
  _ _
  gi -- nis __
  u -- te -- %125
  rum.

  Tu de -- vi -- cto %141
  mor -- tis a -- cu -- le -- o,
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe -- lo -- %145
  rum. Tu ad dex -- te --
  ram De -- i
  se -- des in glo -- ri -- a
  Pa -- tris. Iu -- dex
  cre -- de -- ris, iu -- dex %150
  cre -- de -- ris es -- se ven --
  tu --
  rus.
  Te er -- go
  quae -- su -- mus, %155
  tu -- is
  fa -- mu -- lis sub -- ve -- ni,
  quos
  pre -- ti -- o -- so
  san -- gui -- ne %160
  re -- de -- mi --
  sti, re -- de -- mi --
  sti.

  Ae -- ter -- na fac cum san -- ctis %166
  tu -- is in glo -- ri -- a
  nu -- me -- ra -- ri.

  Sal -- %171
  vum fac
  po -- pu -- lum, po --
  pu -- lum tu -- um
  Do -- mi -- ne, __ %175
  et
  be -- ne -- dic hae --
  re -- di -- ta -- ti tu --
  ae. Et re -- ge e -- os,
  et ex -- tol -- le %180
  il -- los us -- que
  in ae -- ter -- _
  _ num.

  In te Do -- mi -- %209
  ne spe -- ra -- %210
  vi, non con -- fun -- dar
  in ae -- ter -- _
  _ num, non, non con --
  fun -- dar in ae -- ter --
  num, %215
  in te
  Do -- mi -- ne spe --
  ra -- _ _
  _ vi, non con -- fun -- dar
  in ae -- ter -- %220

  num, non, non con -- fun -- dar in ae --
  ter -- num, in ae -- ter -- _
  _ _
  num, %225
  non con -- fun -- dar
  in ae -- ter -- num, non con -- fun -- dar
  in ae -- ter --
  num, non, non con -- fun -- dar, non con --
  fun -- dar in ae -- ter -- %230
  num, in ae --
  ter -- num, in ae --
  ter --
  num. %234 finis
}
