\version "2.24.2"

H-IIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoH-IIIa \autoBeamOff
    r4 \mvDl e\fE^\tutti d e8 e
    d4 d8 d e e r4
    R1
    r4 \mvTr d\fE^\tuttiE d8. d16 d8 d
    g, g16 g a8 a h h \mvTr h\pE^\soloE h %5
    c16([ h c a] d[ c d h] c8) c \mvTr c\fE^\tuttiE c
    c4. c8 c4 c
    r2 f,8([ g)] a([ h!)]
    c4 c r e8 e
    d4( e d2) %10
    c4 r r2
    r r4 \mvTr e8\fE^\tuttiE e
    d2 e4 r
    R1
    r2 e4. e8 %15
    d4. d8 e8. e16 e4
    r e,8 e c'4 c8 e
    c h c h c h c([ h16 a)]
    h4 h8 h e8. e16 e8 e
    e16 e e8 a, h c2~ %20
    c4 d8 cis? d d r d
    d1
    e2 e4 r
    e2 e4 r
    c2 c4 r %25
    a2 a4 r
    h h8 h c4 h
    a4. a8 h4 r
    R1
    e4 e8 d e4 e8 e %30
    d4 d d4. d8
    d2^\critnote e4 e~
    e e e2
    f4 f8 f16 f d8 e16 e d4
    e r r2 %35
    r e8 e16 d d4 \noBreak
    e r r2\fermata \bar "||"
    \key g \major \time 3/4 \tempoH-IIIb \newSpacingSection
      R2.*102 \noBreak %139
    R2.\fermata \bar "||" %140
    \key c \major \time 4/4 \tempoH-IIIc \newSpacingSection
      \mvDl e4.\fE^\tuttiE d8 e4 e \noBreak
    e e8 e d8. d16 d4
    r8 d d d e4 e
    r8 c c h a4 a8 d
    d8. d16 d8 d e e a,([ d)] %145
    d4 r r d8 d
    e8. e16 e4 c d
    g, c8 h c4 d8 e
    d4 d r h8 h
    h4. e8 e4 e8 e %150
    d4. d8 d d e e
    d1 \noBreak
    e\fermata \bar "||"
    \trombeSona \tempoH-IIId \mvTr a,2\fE^\tutti a4 a \noBreak
    h4. h8 a2 %155
    r r4 b8 b
    b4 b8 b a8. a16 a4
    r2 r4 e'
    e4.^\critnote e8 dis4 dis
    e8. e16 e4 r2 %160
    r4 h8 h c2
    fis,4 h8 h h2
    h4 r r2
    R1*2 %165
    \tempoH-IIIe e4 d8 h e e e e \noBreak
    d4 d8 e c8. c16 e4
    e8 d d4 e r
    r h2 a4
    d2 d4 c8 h %170
    c4 h a h
    h2 d!
    d4 e e2
    dis e~
    e4 e dis r %175
    R1
    r4 e, a4. a8
    fis a g d' e e d4
    d8 d d d d4 d
    r d8 d e4. d8 %180
    e4 e r e8 e
    d4. d8 d4( e
    d2) e4 r
    R1
    r2 r4 \mvTr a,8\pE^\soloE a %185
    h16[ c d c] h[ c a h] c4~ c16[ d h c]
    a8 a h h h a d4
    d c8 c c h16 c a8. a16
    g4 r r r8 d'
    d c16([ h)] c8. c16 h4 c8 d %190
    e e r4 r8 g, c b
    b a d4 d8 c16([ d)] h4
    a r r2
    R1*11 %204
    \mvTr c4\fE^\tuttiE c c c %205
    h4. c16([ d)] e2
    d4 d d8( c4 h8)
    c c c h c2
    h8 c h a g c e d
    d2 g,4 g8 c^\critnote %210
    d2 c4 r
    R1
    r8 c4 c8 c4 c
    c c d2
    c8 g c2_( h8[ a)] %215
    h e d h c g g a16([ h)]
    c8([ d] e[ d16 c]) d4 d8 h
    c4.( h8) a4 r
    r d8 c h e d c
    h g c c c2~ %220
    \once \tieDashed c~ c4. d8
    d4 r r2
    R1
    d4 d d d
    h4. c16([ d)] e4 d8 h %225
    g8[ a16 h] c8[ a16 h] c8[ h16 c] a8[ h16 c]
    d8 c d e h c d d
    e d c b a([ h16 c] d4)
    d8 c h a g c h a
    g c c c c4.( d8 %230
    e2) d4 e8 e
    d2 e4 c8 c
    c1
    c\fermata \bar "|." %234 finis
  }
}

H-IIITenoreLyrics = \lyricmode {
  Te De -- um, te
  De -- um lau -- da -- mus,

  te Do -- mi -- num, te
  Do -- mi -- num con -- fi -- te -- mur, con -- fi -- %5
  te -- mur, te ae --
  ter -- num Pa -- trem
  ve -- ne --
  ra -- tur, ve -- ne --
  ra -- %10
  tur,
  ve -- ne --
  ra -- tur.

  Ti -- bi %15
  o -- mnes An -- ge -- li,
  ti -- bi coe -- li et
  u -- ni -- ver -- sae po -- te -- sta --
  tes, ti -- bi Che -- ru -- bim et
  Se -- ra -- phim in -- ces -- sa -- %20
  bi -- li vo -- ce pro --
  cla --
  _ mant:
  San -- ctus,
  San -- ctus, %25
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.

  Ple -- ni sunt coe -- li et %30
  ter -- ra ma -- ie --
  sta -- tis, ma --
  ie -- sta --
  tis glo -- ri -- ae, glo -- ri -- ae tu --
  ae, %35
  glo -- ri -- ae tu --
  ae.

  Tu de -- vi -- cto %141
  mor -- tis a -- cu -- le -- o,
  a -- pe -- ru -- i -- sti,
  a -- pe -- ru -- i -- sti cre --
  den -- ti -- bus re -- gna coe -- lo -- %145
  rum. Tu ad
  dex -- te -- ram De -- i
  se -- des in glo -- ri -- a
  Pa -- tris. Iu -- dex
  cre -- de -- ris, iu -- dex %150
  cre -- de -- ris es -- se ven --
  tu --
  rus.
  Te er -- go
  quae -- su -- mus, %155
  tu -- is
  fa -- mu -- lis sub -- ve -- ni,
  quos
  pre -- ti -- o -- so
  san -- gui -- ne %160
  re -- de -- mi --
  sti, re -- de -- mi --
  sti.

  Ae -- ter -- na fac cum san -- ctis %166
  tu -- is in glo -- ri -- a
  nu -- me -- ra -- ri.
  Sal -- vum
  fac po -- pu -- lum %170
  tu -- um Do -- mi --
  ne, po --
  pu -- lum tu --
  um Do --
  mi -- ne, %175

  et be -- ne --
  dic hae -- re -- di -- ta -- ti tu --
  ae. Et re -- ge e -- os,
  et ex -- tol -- le %180
  il -- los us -- que
  in ae -- ter --
  num.

  et lau -- %185
  da -- _ _
  _ mus no -- men tu -- um in
  sae -- cu -- lum, sae -- cu -- lum sae -- cu --
  li. Di --
  gna -- re Do -- mi -- ne, di -- e %190
  i -- sto si -- ne pec --
  ca -- to nos cu -- sto -- di --
  re.

  In te Do -- mi -- %205
  ne spe -- ra --
  vi, spe -- ra --
  vi, non, non con -- fun --
  dar, non, non con -- fun -- dar in ae --
  ter -- num, in ae -- %210
  ter -- num,

  in te Do -- mi --
  ne spe -- ra --
  vi, spe -- ra -- %215
  vi, non, non con -- fun -- dar in ae --
  ter -- num, in ae --
  ter -- num,
  non con -- fun -- dar in ae --
  ter -- num, in ae -- ter -- %220
  _
  num,

  in te Do -- mi --
  ne spe -- ra -- vi, spe -- %225
  ra -- _ _ _
  vi, non, non con -- fun -- dar in ae --
  ter -- num, in ae -- ter --
  num, non, non con -- fun -- dar in ae --
  ter -- num, in ae -- ter -- %230
  num, in ae --
  ter -- num, in ae --
  ter --
  num. %234 finis
}
