\version "2.24.2"

H-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-IIIa
    r4 g''~\fE g16^\critnote d g g g e g g
    a a, a f' f f d d e8 c, r4
    R1
    r4 d'16\fE h d d d a d d d g, g' g
    e fis \once \tieDashed g8~ g16 a, fis' fis g8 g, r4 %5
    r2 r4 g'16\fE e g g
    g c, g' g g c, b g' a, a' a a a a, a a
    a4 r r2
    r4 e'16 e, e e e4 g'16 e g g
    g d g g g e g g g8 g, d'4\trill %10
    e r r2
    r r4 g16\fE e g g
    g g, c d d4\trill c16 g' f g c, e32( f) g16 b,
    a a' g a d, f32( g) a16 c, h d' c d g, \once \slurDashed h32( c) d16 f,
    e c' c, d \appoggiatura e8 d4\trill c16 g' f g c, e32( f) g16 e %15
    d h' a h gis h32( c) d16 h c8 a, e e
    e'2~ e16 e d e a, c32( d) e16 e,
    c' e h e c e gis, e' c e h e a, e' a, d
    e gis fis \hA gis e h' a h \hA gis gis,32( a) h16 \hA gis e d' c h
    c8 a, c' d e2~ %20
    e4 d8 e f d, a' a
    f'4~ f16 f32( g) a16 f d8 f16 e d8 c
    h e, c'4\trill h r
    r2 r8 e\p f16( dis) e8
    r2 r8 c d16( h) c8 %25
    r2 r8 a h16( gis) a8
    R1
    r2 r8 gis a16( fis) \hA gis8
    h16( gis) a8 a a a gis r4
    g'!8\fE e16 f g8 h, c e16 f g f g e %30
    d4 g, r16 d' c d g, h32( c) d16 h
    g d' c d h g'32( a) h16 g c g f g e^\critnote e32( f) g16 e
    c g' f g e e32( f) g16 e c g' f g e e32( f) g16 e
    f c' b c a a32( \hA b) c16 a h8 c r4
    r16 g f g c, e32( f) g16 b, a a' g a d, f32( g) a16 c, %35
    h d' c d g, h32( c) d16 f, e4 d\trill \noBreak
    c r r2\fermata \bar "||"
    \key g \major \time 3/4 \tempoH-IIIb \newSpacingSection
      R2.*4 %41
    r8 a\fE d d d d
    \appoggiatura e16 d8 cis r16 a' gis a a,8 c
    \appoggiatura d16 c8 h r16 h' a h h,8 d
    \appoggiatura e16 d8 cis fis16( g) g( a) e a d, a' %45
    cis, h a8 r4 r
    r16 a' g a fis8 d, a'' a,
    h16 a g8 e' e, fis' fis,
    g' g, a' a, \once \slurDashed h'16( a) h8
    c16( h a) h-! a( g fis) e-! d( c h) a-! %50
    g8. a16 a2\trill
    g4 r r
    R2.*3 %55
    r8 d' e e, fis' fis,
    g' g, a' a, \once \slurDashed h'16( a) h8
    e, a fis4.\trill g8
    g4 r r
    R2.*10 %69
    r8 a\fE d d d d %70
    d cis r4 r
    r16 a g a fis8 d, a'' c,!
    \appoggiatura c8 h4 r r8 h
    e, a h h, cis' cis,
    d' d, e' e, \once \slurDashed fis'16( e) fis8 %75
    g16( fis e) fis-! e( d cis) h-! a( g fis) e-!
    d8. e16 e2\trillE
    d4 r r
    R2.*4 %82
    r16 a''\fE g a fis8 d, a'' c,!
    h2.~\p
    h %85
    c16 g'\f f? g e8 c g e
    c4 cis'2~\p
    cis2.
    d16 a'\f g a fis!8 d a fis
    d4 dis'2~\p %90
    dis2.
    e16 h'\f a h g8 e h g
    e h'\p e e e e
    \once \slurDashed e( dis) r4 r
    r8 h g' g g g %95
    \once \slurDashed g( fis) r4 r
    r8 d h' h h h
    h( a) r4 r
    r16 fis\f e fis dis8 fis h,, a'
    g4 r r %100
    R2.
    r8 h\fE e e e e
    e([ dis)] fis fis fis fis
    fis e16 dis e8 e,16 fis fis4\trill
    e r r %105
    R2.*2
    r16 d'! c d h8 g a, fis'
    g,4 r r
    R2.*3 %112
    r16 a'' g a fis8 d e, cis'
    d,4 r r
    R2.*2 %116
    r16 e'\p d e cis8 g a, g'
    fis4 r r
    R2.*2 %120
    r16 a'\p g a fis8 c! d, c'
    g,4 r r
    R2.*7 %129
    r8 a'\fE d d d d %130
    \appoggiatura e16 d8 cis r16 a' gis a a,8 c
    \appoggiatura d16 c8 h r16 h' a h h,8 d
    \appoggiatura e16 d8 cis fis16( g) g( a) e a d, a'
    cis, h a8 r4 r
    r16 a' g a fis8 d, a'' a, %135
    h16 a g8 e' e, fis' fis,
    g' g, a' a, \once \slurDashed h'16( a) h8
    c16( h a) h-! a( g fis) e-! d( c h) a-!
    g8. a16 a2\trill \noBreak
    g4 r r\fermata \bar "||" %140
    \key c \major \time 4/4 \tempoH-IIIc \newSpacingSection
      g'8\fE e16 f g8 g g4 e \noBreak
    g8 e16 f g8 g h,8. h16 h4
    r8 h h h c4 c
    r8 e e d c4. h16 a
    h8. h16 h8 d c h a4 %145
    g d'8 d h4. h8
    c2. d4
    e4. d8 c4 c8 c
    c4^\critnote h r g8 g
    d'4. d8 c4 c8 c %150
    c2 h4 c~
    c h8 a h2 \noBreak
    c1\fermata \bar "||"
    \trombeSona \tempoH-IIId e,2\fE f~ \noBreak
    f4. e8 e2 %155
    r r4 e~
    e4. e8 f2
    r r4 a
    a1
    g2 r %160
    r4 gis a2~
    a4 g fis2
    e4 r r2
    R1*2 %165
    \tempoH-IIIe c'4\fE d8 g e e16 f g8 e
    d g, r g' a4 g8. a32( h)
    c8 c,4 h8 c4 r
    R1*2 %170
    r2 r4 fis,~
    fis e a2~
    a4 g8 h c2~
    c4 h8 a h e, e' d
    cis2. h4 %175
    r2 r4 h
    e4. d!8 c4. h8
    a d16 c h8 h a2\trill
    g8 h h h h4 h
    r h8 h c4. h8 %180
    c4 c r c8 c
    c4. c8 h4 c~
    c8 h16 a h4 c16 g' f g e g c, e
    a, c f, d' h4 c r
    R1*4 %188
    r16 d' c d h d g, h e, g c, a' fis4
    g r r2 %190
    r16 g f! g e g h,-\critnote f' e4 r
    R1
    r16 e d e c e a, c f, a d, h' gis4\trill
    a8 c(-.\p c-. c-.) cis(-. cis-. cis-. cis-.)
    cis(-. cis-. cis-. cis-.) d(-. d-. d-. d-.) %195
    a(-. a-. a-. a-.) a(-. a-. a-. a-.)
    a a g gis a2~
    a1~
    a2 h!
    d e4 c~ %200
    c8 h a4 g16 d'\fE c d h d g, h
    e, g c, a' fis4 g8 g, r4
    R1*6 %208
    r8 c'4 c8 c4 c
    h4. c16 d e2 %210
    d e8 e d c
    h h c c c4. d16 c
    h8 g r4 r8 f' e d
    c d e c c4 h
    e2 d %215
    r c4 c
    c c h4. c16 d
    e2 d8 c h4
    a2 d8 c h e
    d h c4~ c2~ %220
    c1
    h8 e d c h d c h
    a c h a h g c4~
    c h a2
    h4 r r2 %225
    c4 c c c
    h8 e d c h e h c16 d
    g,4 a8 b c2
    h8 e d c h e d c
    h c c4 c2~ %230
    c h4 c~
    c h c a8 c
    \once \tieDashed a2~ a
    g1\fermata \bar "|." %234 finis
  }
}
