\version "2.24.2"

H-IIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoH-IIIa
    r4 g''~\fE g16 d g g g e g g
    a^\critnote a, a f' f f d d e8 c, r4
    R1
    r4 d'16\fE h d d d a d d d g, g' g^\critnote
    e fis g8~ g16 a, fis'^\critnote fis g8 g, r4 %5
    r2 r4 g'16\fE e g g
    g c, g' g g c, b g' a, f' f f f f, f f
    f4 r r2
    r4 c'16 c, c c c4 g''16 e g g
    g d g g g e g g g8 g, h4\trill %10
    c r r2
    r r4 g'16\fE e g g
    g g, c8 h4\trill c16 g' f g c, e32( f) g16 b,
    a a' g a d, f32( g) a16 c, h d' c d g, h32( c) d16 f,
    e c' c, d \appoggiatura e8 d4\trill c16 g' f g c, e32( f) g16 e %15
    d h' a h gis h32( c) d16 h c8 a, e e
    e'2~ e16 e d e a, c32( d) e16 e,
    c' e h-\critnote e c e gis, e' c e h e a, e' a, d
    e gis fis \hA gis e h' a h \hA gis gis,32( a) h16 \hA gis e d' c h
    c8 a, c' d e2~ %20
    e4 d8 e f d, a' a
    f'4~ f16 f32( g) a16 f d8 f16 e d8 c
    h e, c'4\trill h r
    r2 r8 gis\p \once \slurDashed a16( fis) \hA gis8
    r2 r8 e f16( d) e8
    r2 r8 c \once \slurDashed d16( h) c8
    R1
    r2 r8 h c16( a) h8
    d16( h) c8 a dis e4 r
    g'!8\fE e16 f g8 h, c e16 f g f g e %30
    d4 g, r16 d' c d g, h32( c) d16 h
    g d' c d h g'32( a) h16 g c g f g e e32( f) g16 e
    c g' f g e e32( f) g16 e c g' f g e e32( f) g16 e
    f c' b c a a32( \hA b) c16 a h8 c r4
    r16 g f g c, e32( f) g16 b, a a' g a d, f32( g) a16 c, %35
    h d' c d g, h32( c) d16 f, e4 d\trill \noBreak
    c r r2\fermata \bar "||"
    \key g \major \time 3/4 \tempoH-IIIb \newSpacingSection
      r8 d,\fE g g g g \noBreak
    \appoggiatura a16 g8 fis r16 d' cis d d,8 f
    \appoggiatura g16 f8 e r16 e' d e e,8 g %40
    \appoggiatura a16 g8 fis h16( c) c( d) a d g, d'
    fis,( e) d8 r4 a'8 g16 fis
    e4 fis4. g16 a
    d,2 r8 h'
    e, a, a'4 r %45
    r16 e' d e cis8 a, e'' g,
    fis16 e d8 r4 d~
    d8 h' c! c, d' d,
    e' e, fis' fis, g'16(fis) g8
    e16( d c) d-! c( h a) g-! fis( e d) c-! %50
    h8. g'16 g4 fis
    g r r
    R2.*3 %55
    r4 c8 c, d' d,
    e' e, fis' fis, g'16( fis) g8
    g, c a4. h8
    h4 r r
    R2.*11 %70
    r8 e\fE g g g g
    g fis r4 r
    r16 h a h g8 e, h'' g
    cis, fis, g g, a' a,
    h' h, cis' cis, d'16( \hA cis) d8 %75
    h16( a g) a-\parenthesize-! g( fis e) d-\parenthesize-! cis( h a) g-\parenthesize-!
    a8 d d4 cis
    d r r
    R2.*4 %82
    r16 a''\fE g a fis8 d, a'' c,!
    h4 d,2~\p
    d2. %85
    c16 e'\f d e c8 e, g e
    c4 e2~\p
    e2.
    d16 fis'!\f e fis d8 fis, a fis
    d4 fis2~\p %90
    fis2.
    e16 g'\fE fis g e8 g, h g
    e4 r r
    r8 h'\pE fis' fis fis fis
    fis( e) r4 r %95
    r8 d a' a a a
    a( g) r4 r
    r8 e c' c c c
    dis,16 fis\fE e fis \hA dis8 h, fis'' a,
    g4 r r %100
    R2.
    r8 g\fE g g g g
    g([ fis)] a a a a
    a g16 fis e8 e4 dis8
    e4 r r %105
    R2.*2
    r16 d'! c d h8 g a, fis'
    g,4 r r
    R2.*3 %112
    r16 a'' g a fis8 d e, cis'
    d,4 r r
    R2.*2 %116
    r16 e'\pE d e cis8 g a, g'
    fis4 r r
    R2.*2 %120
    r16 a'\pE g a fis8 c! d,-\critnote c'
    g,4 r r
    R2.*3 %125
    r8 d'\fE g g g g \noBreak
    \appoggiatura a16 g8 fis r16 d' cis d d,8 f
    \appoggiatura g16 f8 e r16 e' d e e,8 g
    \appoggiatura a16 g8 fis h16( c) c( d) a d g, d'
    fis,( e) d8 r4 a'8 g16 fis %130
    e4 fis4. g16 a
    d,2 r8 h'
    e, a, a'4 r
    r16 e' d e cis8 a, e'' g,
    fis16 e d8 r4 d~ %135
    d8 h' c! c, d' d,
    e' e, fis' fis, g'16(fis) g8
    e16( d c) d-! c( h a) g-! fis( e d) c-!
    h8. g'16 g4 fis \noBreak
    g r r\fermata \bar "||" %140
    \key c \major \time 4/4 \tempoH-IIIc \newSpacingSection
      e'8\fE c16 d e8 d c4 c \noBreak
    e8 c16 d e8 c h8. h16 h4
    r2 r8 g g f
    e2. fis4
    g2. g8 fis %145
    g4 d'8 d h4. h8
    \once \tieDashed c2~ c4 d
    e4. d8 c4 c8 c
    c4 h r g8 g
    gis4. gis8 a4 c %150
    c2 h4 c~
    c h8 a h2 \noBreak
    c1\fermata \bar "||"
    \trombeSona \tempoH-IIId c,2\fE \once \tieDashed d~ \noBreak
    d4. d8 c2 %155
    r r4 \once \tieDashed cis~
    cis4. cis8 d2
    r r4 fis
    fis2. dis4
    h2 r %160
    r4 f'! e2
    dis4 e2 \hA dis4
    e r r2
    R1*2 %165
    \tempoH-IIIe c'4\fE d8 g e e16 f g8 e
    d g, r g' a4 g8. a32( h)
    c8 c,4 h8 c4 r
    R1*2 %170
    e,2. dis4
    g2. fis4
    h2. a8 g
    fis2 g~
    g fis4 fis %175
    h4. a8 g4. g8
    g4. gis8 a e e4
    fis g!2 \hA fis4
    g8 h h h^\critnote h4 h
    r h8 h c4. h8 %180
    c4 c r c8 c
    a4. a8 h4 c~
    c8 h16 a h4 c r8 c,~
    c d d4 e r
    R1*4 %188
    r4 \once \tieDashed g~ g8 a a4\trill
    h r r2 %190
    r8 c4 d,8 c4 r
    R1
    r4 r8 \once \tieDashed a~ a h h4
    a8 e'(-.\p e-. e-.) e(-. e-. e-. e-.)
    e(-. e-. e-. e-.) f(-. f-. f-. f-.) %195
    d4. e8 f4 f
    d2 cis
    d1
    fis2 g~
    g1 %200
    fis8 g4 \hA fis8 g4 r8 g,~\fE
    g a a4 h r
    g' g g g
    e4. f16 g a2
    g8 a g f e a g f16 e %205
    d8 g,-\critnote g' g g16 f e d c4~
    c h e d
    e8 f \once \tieDashed g4~ g fis
    g8 e e f g e g a
    g2 r %210
    g4 g g g~
    g g a2
    g~ g8 a g f
    e f g e f2
    g1 %215
    d8 g f d e4 g
    e4. fis8 g4 r
    g8 f e e fis4 g~
    g fis g2
    r4 g8 f e a g f %220
    e g a f g4 a-\critnote
    g r8 a g f e g
    f e d f e f16 g a8 g
    fis4 g2  \hA fis4
    g d8 d c4 h %225
    R1
    g'4 g g g
    e4. f16 g a2
    g1~
    g8 a g f e a g f %230
    e f g a g2~
    g g4 f8 g
    g4 f8 e f2
    e1\fermata \bar "|." %234 finis
  }
}
