\version "2.24.2"

tempoA-XVIIIKyrie = \tempoMarkup "Allegro"
tempoA-XVIIIGloria = \tempoMarkup "Allegro moderato"
  tempoA-XVIIIQuiTollis = \tempoMarkup "Larghetto"
  tempoA-XVIIIQuoniam = \tempoMarkup "Allegro"
  tempoA-XVIIICumSancto = \tempoMarkup "Moderato"
  tempoA-XVIIIInGloria = \tempoMarkup "Vivace"
tempoA-XVIIICredo = \tempoMarkup "[Allegro]"
  tempoA-XVIIIEtIncarnatus = \tempoMarkup "Larghetto"
  tempoA-XVIIIEtResurrexit = \tempoMarkup "Allegro"
tempoA-XVIIISanctus = \tempoMarkup "Larghetto"
  tempoA-XVIIIPleni = \tempoMarkup "Allegro"
tempoA-XVIIIBenedictus = \tempoMarkup "Andante"
  tempoA-XVIIIOsanna = \tempoMarkup "Allegro"
tempoA-XVIIIAgnus = \tempoMarkup "[Andante]"
  tempoA-XVIIIDona = \tempoMarkup "Allegro"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
