\version "2.24.2"

F-SIViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoF-SI
    \parOn c8\f-\parenthesize-! es-! g-! \parOff c-\parenthesize-! h-! f'-! d-! \hA h-!
    g16-!\p d'( c h) d-! as( g f) es8-!\f g-! c-! g'-!
    g16 g g g fis fis fis fis g8 d,32([ c h a)] g4
    r16 d''-!\p d( es) es( h) h( c) \hA h(\f d) \hA h-! as'-! \hA h,( d) \hA h-! as'-!
    g( es) es( c) g'( es) es( c) r e-! g( c,) r \hA e-! g( c,) %5
    r e-! g( c,) r \hA e-! g( c,) r f-! as( c,) r f-! as( c,)
    r d-! f( b,) r d-! f( b,) r es-! g( b,) r b-! b'( g)
    f f f f f f f f es-! g( es b) g( es) b( g)
    <g es'>4 es''8-! es-! f( es) es,16-! es'-! es-! es-!
    f8( es) es,16 es' es es es es es es d d d d %10
    es8 es,32( f g f) es8 b' h16( c) c8 r c
    cis16( d) d8 r d d16( es) es8 r es
    e16( f) f8-! r f as4 \sbOn \tuplet 3/2 8 { g16 f es d c b }
    as'4 \tuplet 3/2 8 { g16 f es d c b } \sbOff as'4 g16( b,) b'( g)
    g8 f \tuplet 3/2 8 { \sbOn f16 es d f d as \sbOff } g8 b es4 %15
    es16( c) c( as') g( b) d,( f) es8 b'~ b16( g) f( es)
    es( d) d8-! f16( b,) b( as) as( g) g8-! g'16( es) d( c)
    c( h) h8-! d16( h) g( f) es16. f32 g8 es' as
    fis16 fis fis fis g g g g e e e e f f f f
    d d d d es( d es d) c c c c d( c d c) %20
    h-! g'-! d-! \hA h-! g4 r16 es'( d es) d( es d es)
    r es( d es) d( es d es) r es( d es) d( es d es)
    d-! g-! d-! h-! g8 c d16( h) c8-! c16-! g'( es c)
    d32( c d h) c8 c32( g' fis g) f([ es d c)] f16 f f f es es d d
    es8-! d32([ c h a)] g8-! g-! g16( as) as8-! r a-! %25
    a16( b) b8-! r b h16( c) c8 r c
    cis16( d) d8-! r d f4 \tuplet 3/2 8 { \sbOn es16 d es g, c es
    h d f f f f es d es g, c es h d f f d f es d c g' es c \sbOff }
    c8 h g16 h d f \tuplet 3/2 8 { es c es } d8 g,16 h d f
    \tuplet 3/2 8 { es c es } d8 c4~ c16 es( d c) c8 h %30
    c16 g([\p as g)] c( h) es( f) f16.\f d32 es16. c'32 d,16. c'32 d,16. h'32
    c4 r r2\fermata \bar "|." %32 finis
  }
}
