\version "2.24.2"

F-SIViolinoII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoF-SI
    c8\f-! es-! g-! c-! h-! f'-! d-! \hA h-!
    g16-!\p d'( c h) d-! as( g f) es8-!\f es-! g-! es-!
    es16 es es es c' c c c h8 d,32([ c h a)] g4
    r16 h'-!\p h( c) c( d,) d( es) d(\f as') d,-! as''-! d,,( as') d,-! as''-!
    g( es) es( c) g'( es) es( c) c c c c c c c c %5
    c c c c c c c c c c c c c c c c
    b b b b b b b b b b b b g'( es) g( es)
    es es es es d d d d es-! g( es b) g( es) b( g)
    <g es'>4 b'8-! b-! c( b) b-! b-!
    c( b) b-! c-! as16 as as as as as as as %10
    g8 g,32( as b as) g8 r r g'-! g16( as) as8-!
    r as as16( b) b8-! r b b16( c) c8-!
    r c c16( d) d8-! b16 b b b b b b b
    b b b b b b b b b b b b b( g') g( es)
    es8 d \sbOn \tuplet 3/2 8 { as16 g f } as f \sbOff es4 r8 b'16( g) %15
    f8 f16( c') b( g) f( as) g4 r8 g
    g16( f) f8-! r f f16( es) es8-! r es
    es16( d) d8 r h16( d) c16. d32 es8 as es'
    d16 d d d d d d d c c c c c c c c
    b b b b b b b b as as as as as as as as %20
    g-! g'-! d-! h-! g4 r16 c( h c) \hA h( c \hA h c)
    r c( h c) \hA h( c \hA h c) r c( \hA h c) \hA h( c \hA h c)
    h-! g'-! d-! \hA h-! g8 g as( g) g-! g-!
    as( g) g-! c-! h16 h h h c c c c
    c8-\parenthesize-! h32([ c \hA h a)] g8 r r es es16( f) f8-! %25
    r f f16( g) g8-! r g g16( as) as8
    r a-! a16( h) h8-! g16 g g g g g g g
    g g g g g g g g g g g g g g es es
    es8 d g16 h d f \tuplet 3/2 8 { es c es } d8 g,16 h d f
    \tuplet 3/2 8 { es c es } d8 r g, as as g g %30
    g16 es([\p f es)] es( d) c'( h) d16.\f h32 c16. es32 d16. c'32 d,16. h'32
    c4 r r2\fermata \bar "|." %32 finis
  }
}
