\version "2.24.2"

F-SIViola = {
  \relative c' {
    \clef alto
    \key c \minor \time 4/4 \tempoF-SI
    <c c,>4\f <es g,>8 q <f g,>4 q
    h,8\p r g r <c c,>4\f c8 es16 c
    c8 c c c d g, g4
    g\p r f8\f f' f f
    es16( g) g( es) es( g) g( es) c8 c c c %5
    g' g g g as as as as
    f f f f g g g g
    b b b b b r g16( es) b( g)
    es4 g8-! g-! as( g) g-! g-!
    as( g) g-! as f f b b %10
    es,4 r r8 es'-! c-! c-!
    r f-! d-! d-! r g-! es-! es-!
    r as-! f-! f-! r f-! g-! es-!
    b f' g es d f es es16 g
    b8 b r b, b4 r8 g16( b) %15
    c8 c g b b4 r8 b
    b b r b b es r g
    g g r g, g g c c
    a' a d, d g g c, f
    f f b, es es es as f %20
    <d g,>4 r <es g,> r
    as r a8 a a a
    <h d,>4 r8 es, f( es) es-! es-!
    f( es) es-! es-! d4 c8 <fis a>
    g g, r4 r8 c-! as!-! f-! %25
    r d'-! b-! g-! r es' c as
    r f' d h r d es c
    f d es c f d es g,
    g g r <g g'> q q r q
    q q r es' as f16 es d8 d %30
    c4 r r8 <g g'> q q
    q4 r r2\fermata \bar "|." %32 finis
  }
}
