\version "2.24.2"

pianoOForte = \markup { \larger \bold p \remark "o" \larger \bold f }

tempoD-II-XXIVa = \tempoMarkup "Adagio ô grave"
tempoD-II-XXIVb = \tempoMarkup "Adagio"
tempoD-II-XXIVca = \tempoMarkup "Adagio"
  tempoD-II-XXIVcb = \tempoMarkup "Andante"
tempoD-II-XXIVd = \tempoMarkup "Andante"
tempoD-II-XXIVe = \tempoMarkup "Andante"
tempoD-II-XXIVf = \tempoMarkup "Larghetto"
tempoD-II-XXIVg = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/vlc.ly"
\include "notes/org.ly"
