\version "2.24.2"

C-III-IIIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoC-III-IIIa
    \mvTr c8(\fE-\soloE c c c) c( c c c)
    c c d g c c, d g
    c f, g g, c4 c8 r
    c2\p c
    c c4 c8\f c %5
    c c c c c4 c'\p
    f,2 g8\f g g g
    g,4 g' f2\p
    f e
    a, a %10
    a4^\critnote r16 c\fE e c ais4 r
    r h e, r
    gis1\pE
    a8 a a a' cis,2
    f4 r b,8 b a a %15
    g g gis gis a a a a
    a' a g! g fis fis fis fis
    g g g g g, g g g
    c c\fE c c c c c c \noBreak
    c f g g, c2\fermata \bar "||" %20
    \key g \major \tempoC-III-IIIb
      \mvTr g'8\fE-\soloE e c d g, g g g \noBreak
    g4 r r8 g' g g
    d g, r4 r g8 g
    d' g, r4 r g8 g
    d' g c, c h h fis' g %25
    d d d d e e e e
    d d d d es es es es
    d4 r r8 a'16 g fis e d c
    h a g8 r4 r8 d''16 c h a g f
    e d c8 r4 c'8 c h h %30
    a a g g g, d' g d
    h c d d g,4 r
    r8 h c d g,2 \noBreak
    g8\pE e' c d g,4 r \bar "S-S"
    c8 c a a g4 r8 g' \noBreak %35
    d g, r4 d' r8 d
    g4 r d r8 d
    g,4 r8 g g' h16 a gis f e d
    c h a8 r4 r8 a'16 g fis e d c
    h a g8 r4 r2 %40
    R1
    r2 r8 d'\fE d d
    a' d r4 r d,8 d
    a' d, d d\pE e e e e
    d d d d e e e e %45
    d d gis, gis a4 r8 fis'!
    g2 fis
    e d8 d d d
    d d fis fis g g a a
    h4 r r8 h a gis %50
    a4 a, d8\fE h' g a
    d, d d d d4 r
    r8 d d d a' d, r4
    r d8 d a' d g, g
    fis fis cis d a' a, a a %55
    h h h h a a a a
    b b b b a4 r
    cis8 cis d g fis h g a
    d,4 r d8 h' g a
    d,2 d8 h' g a %60
    d,4 r g8 g e e
    d4 r fis8 fis e fis
    g g, r4 g'8 h a h
    c c, r4 r8 c'16 h ais fis gis \hA ais
    h8 h, r4 r8 h'16 a gis e fis \hA gis %65
    a8 a, r4 a'8 g fis e
    dis e a g fis4 r
    a, r8 ais h4 r
    r h8 h e h' h, h
    dis dis dis dis e e e e %70
    gis gis gis gis a a a,4
    r8 a'16 g fis! e d fis g4 r
    r8 d'16 c h a g h c4 cis
    d d,8\fE fis g g, d' fis
    g d r4 d\pE r %75
    d r d r
    d r d r
    r8 d16 c h8 a g4 r
    g'8 g f f e4 r
    R1 %80
    r2 r4 r8 g
    c h r h a g r c,
    d4 d8 c h4 r8 g
    e' e e e fis d^\critnote g g,
    d'1 %85
    g,8\fE e' c d g, g g g
    d' g r4 r g,8 g
    d' g, c c h h fis' g
    d4 r r8 a'16 g fis e d c
    h a g8 r4 r8 d''16 c h a g f %90
    e d c8 r4 c'8 c h h
    a a g g g, d' g d \noBreak
    g, c d d g,2\fermata
    \tempoC-III-IIIbb c8\p c c c d d d d \noBreak
    g g g, g c c c c %95
    c4 r8 c\fE f? d g g,
    c c\pE c c d d d d
    dis dis dis dis e e e d
    c c c h a c c c
    d2 d %100
    cis c
    h e
    a8 a e d c c c h
    a a' a a a a a a
    g! g g g dis dis dis dis %105
    e e e e c c c c
    h h a a g4 a
    h1 \noBreak
    e,2 r
    \tempoC-III-IIIbc g8\fE e' c d g, g g g \noBreak %110
    d' g r4 r g,8 g
    d' g c, c h h fis' g
    d d d d e e e e
    d d d d es es es es
    d4 r8 d g4 r8 g %115
    c c h h a a g g
    g, d' g d g, e' c d
    g,4 r r8 h c d \noBreak
    g, e' c d g,4 r \bar "S-S"
    \key c \major \tempoC-III-IIIc
      r8 \mvTr c'\fE-\tutti g4 c,8 \noBeam \clef "treble_8" e' d4 \noBreak %120
    c8 \noBeam \clef bass c g4 c,8 \noBeam \clef "treble_8" c' h4
    a8 \noBeam \clef bass a e4 a,8 a' a h
    c2 c
    b8 b a g fis8. fis16 fis4
    f8 f es d c4. b?8 %125
    a2 a~
    a4 g8 a h!2
    e, r
    R1
    g'2~ g4 fis %130
    g h,8 g d'2
    R1
    d2 c
    f!4. f8 e2
    r e4 gis %135
    a4. a8 h2
    c4 c, c'8 h a g
    fis4 g cis,2
    d1
    g,4 r g2~\p \noBreak %140
    g4 r r2\fermata \bar "||"
    \twotwotime \time 2/2 \tempoC-III-IIId \newSpacingSection
      c2.-!\fE c4-! \noBreak
    d1-!
    e2.-! e4-!
    f2.-! f4-! %145
    g2.-! e4-!
    a2.-! a4-!
    g2-! r
    R1
    \clef "treble_8" g2-! \clef bass g-! %150
    fis4 e d c
    h2 h'
    a4 g fis e
    d2 h'
    c4 g c2 %155
    c h
    a1
    g
    c,
    d %160
    e2 e
    f f~
    f e
    fis1
    g2 \clef "treble_8" g' %165
    fis4 e d c
    h2 h
    c4 g c2~
    c h
    h a %170
    d c
    \clef bass g,1
    a
    h2. h4
    c1 %175
    d2. h4
    a1
    d2 d
    d c
    f!1 %180
    e2 r
    r e~
    e4 d c h
    a2 \once \tieDashed a'~
    a4 g! f e %185
    d2 d'~
    d4 c h a
    gis2 a4 g
    fis e dis cis
    h1 %190
    h
    e,2 r
    R1*6 %198
    c'1-!
    d-! %200
    e2. e4
    f2. e8 f
    g2. f4
    e2 a
    f g %205
    c, e
    d4 c h a
    g2 h'
    a4 g fis e
    d2 h' %210
    c4 g c2
    c h
    a4 g f! e
    d c h a
    g1-\tasto %215
    g
    g
    g
    g
    g %220
    g
    g
    c2 r
    R1*4 %227
    f4 e d c
    h2 c
    g1 %230
    g2. g4
    c\breve*1/2\fermata \bar "|." %232 finis
  }
}

C-III-IIIBassFigures = \figuremode {
  r1
  r
  r4 \bo <[4]>8 \bc <[3]> r2
  r1
  <7!>2 <8> %5
  r1
  <6>
  r2 <4 2>
  r <6>
  r1 %10
  <[6\\] 4\+ 2>2 r8 <7! [_+]>4.
  r4 <[5\+] _+>2.
  <6>2 <5>
  r <5[!]>
  <6>2. <4 2>4 %15
  <6- _-> <5 [_!]> <5 4> <\t _+>
  <_!> <4 2> <6 5>2
  <5 3>4 <6- 4> <5 \t> <\t 3>
  <[_!]>1
  r4 <4>8 <3> r2 %20
  r1
  r
  r
  r
  r4 \bo <[6 _]> <6> <6 5> %25
  <6 4>8 \bc <[5 3]>4. <7>4 <6\\>
  r2 \bo <7 [5-]>4 \bc <6\\ [\t]>
  r1
  \bo <[6]>2 r8 <_!>4.
  <6>2. \bc <[6]>4 %30
  <6\\>1
  \bo <[6]>4 <4>8 <3> r2
  r1
  r
  r4 <5>8 <6> r2 %35
  r1
  r
  r2. \bo <[6]>4
  <6>2. q4
  \bc <[6]>1 %40
  r
  r
  <_+>
  q2 <7>8 <6\\>4.
  r2 <7>8 <6\\>4. %45
  r4 <7! 5> r4. <6>8
  r2 <[6]>
  <5>4 <6\\>2.
  r2. \bo <[6 4]>8 <5 _+>
  r2. <6 4>8 \bc <[7 5]> %50
  <4>4 <_+> r4. <[_+]>8
  r1
  r2 <_+>
  r \bo <[_+ _]>4 <6>
  <6>4 \bc <[6 5]> <6 4>8 <5 _+>4. %55
  <7>8 <6\\>4. <[_+]>2
  \bo <7 [5!]>8 \bc <6\\ [\t]>4. <_+>2
  r4. <6>8 q4. <_+>8
  r2. \bo <[6 5]>8 <_+>
  r2. <6>8 \bc <[_+ _]> %60
  r2. <5>8 <6\\>
  r2 <6>4 <6[!]>
  <4>8 <3> r2 \bc <[6!]>4
  r2. <6 5 [_+]>4
  <4>8 <3>2 <5!>8 <6 5>4 %65
  <4>8 <3> r2 <6\\>4
  <[6]>2 <6\\>
  r <_+>
  r4 q4. \bo <[_+]>
  <6>1 %70
  q
  r4 q2.
  r4 \bc <[6]> <4>8 <3> <[6]>4
  r1
  r %75
  r2 <6 4>
  <\t \t> <5 [3]>
  r4 \bo <[6]>8 \bc q r2
  r <_+>
  r1 %80
  r
  r8 \bo <[6]>4. <6>2
  r \bc <[6]>
  <6\\>2 <6>
  r1 %85
  r
  r
  r2 \bo <[6]>4 <6>
  r1
  \bc <[6]>2 r8 <_!>4. %90
  \bo <[6]>2. <6>4
  q1
  r4 <4>8 \bc <[3]> r2
  r2 <10! 9>4 <\t 8>
  <7[!]>2 <9>8 <8>4. %95
  r2 r8 <[6 _!]>4.
  r2 <7>4 <6>
  <7 6> <\t 5> <5 4> <\t _+>
  <6>4. <[6\\]>8 r2
  <_!>2 <6- [_!]> %100
  <6>1
  <[5\+]>2 <_+>
  r4 q <6>4. <6\\>8
  r2 <4\+ 2>
  <6> <[6]> %105
  r <6\\>
  <_+>4 <\t> \bo <[6 _]>2
  <_+>1
  r1
  r %110
  r
  r4 <6>4 <6> <6 5>
  <6 4>8 <5 3>4. <7>4 <6\\>
  r2 <7 5->4 <6\\ \t>
  r1 %115
  r4 <6> q2
  r2. <6 5>4
  r2. \bc <[6 5]>4
  r1
  r4 <4>8 <3>4 <[6]>8 <7> <6> %120
  q4 <4>8 <3>4 <6>8 <7> <6\\>
  r4 <4>8 <_+>4. <6>4
  <5>4. \bc <[6]>8 <4\+ 2>2
  <6>4 \bo <[6\\]>8 \bc <[_-]> <7- 5>4 <6>8 <5>
  <4! 2>4. \once \bassFigureExtendersOn q8 <_->4. <[6]>8 %125
  <7 [5!] _+>4 <6 4> <5 \t> <\t _+>
  <[6\\] 4\+ 2> <6> <5\+ 4> <\t _+>
  r1
  r
  r2 <4 2>4 <6 [5]> %130
  r2 <_+>
  r1
  <4\+ 2>2 <6>
  <7>4 <6>8 <6\\> <_+>2
  r1 %135
  <10 9>4 <\t 8 [6]> <[6! 5]>2
  <9>4 <8>2.
  <6 5>2 <7->4 <6>8 <5>
  <5 _+>4 <6! 4> <5 \t> <\t _+>
  r1 %140
  r
  r
  r
  r
  r %145
  r
  r
  r
  r
  r %150
  <3>
  <8>
  <3>
  <8>
  <3> %155
  <2>2 <3>
  q1
  <5 3>
  r
  r %160
  r
  <6>2 <5>
  <2> <6>
  <[6]>1
  r %165
  <5>
  \bo <[5 _+]>2 \bc <[6 4]>
  r1
  <4[!] 2>2 <6>
  <4 2>1 %170
  <6>
  <4>2 <3>
  <6\\>1
  <6>
  q %175
  <_+>2. <[6]>4
  <7>2 <6[!]>
  <7> <6>4 <5>
  <4\+ 2>2 <6>
  <7> <6> %180
  <_+>1
  r2 <\t>
  r1
  r
  r %185
  r
  r
  \bo <[6 5]>
  \bc <[6\\ _]>
  <7 _+>2 <6 4> %190
  <5\+ \t> <\t _+>
  r1
  r1*6 %198
  r1
  r %200
  <3>
  q
  q
  <6>
  <6 5> %205
  r
  <_+>
  r2 <6>
  r1
  \bo <[_+ _]>2 <6> %210
  <9> <8>
  \bc <[4! 2]> <6>
  r1
  r
  r %215
  r
  r
  r
  r
  r %220
  r
  <4>2 <3>
  r1
  r1*4 %227
  r1
  <6 5>
  <5 4> %230
  <\t 3>
  r1 %232 finis
}
