\version "2.24.2"

C-III-IIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-IIIa \autoBeamOff
    R1*2
    r2 r4 r8 \mvTr c'\pE^\solo
    c g r e' e c d e
    h h f' e d c r4 %5
    r2 r8 e c d16 e
    a,4 d8 a c16. h32 h16 r r4
    r d8 d c8. h16 h4
    r8 h a g g16.\trill c32 c8 r e
    c c d e e a, c a %10
    dis16. dis32 dis8 r4 r8 e dis e
    h16.\trill h32 h8 r4 r2
    h8 h e h gis4 e8 d'!
    d c16 c r4 r e8 f
    d d r4 d2( %15
    es4) d d cis8[ a16 h]
    c2. h8[ a]
    h4 c2 h8.\trill h16
    c4 r r2 \noBreak
    R1\fermata \bar "||" %20
    \key g \major \tempoC-III-IIIb R1*13 \noBreak %33
    \mvTr g4\pE^\soloE c16([ a)] g fis \appoggiatura fis8 g4 r \bar "S-S"
    e'4 c16([ d)] e fis \appoggiatura fis8 g4 r8 d \noBreak %35
    d([ h)] h g d'16([ cis)] d8 r d
    d([ h)] h g d'16([ cis)] d8 r4
    r8 g, \once \tieDashed d'4~ d2~
    d8[ c16 h] a[ gis a h] c2~
    c8[ h16 a] g[ a h c] d[ g fis g] \once \tieDashed d4~ %40
    d16[ g fis g] \once \tieDashed d4~\trill d16[ g fis g] d([ g)] fis([ g)]
    d8([ e16 d)] c8 h h([\trill a)] r4
    R1
    r4 r8 d d([ cis)] e g
    fis16([ e)] d8 r d d([ cis)] e g %45
    fis16([ e d8] f4) \hA \appoggiatura f8 e4 r8 a,
    \sbOn h[ \tuplet 3/2 8 { g'16 fis g] e[ d e cis h \hA cis] } a8[ \tuplet 3/2 8 { fis'16 e fis] d[ cis d h a h] }
    g8[ \tuplet 3/2 8 { e'16 d e] cis[ h \hA cis a g a] } \sbOff fis8[ a d fis]
    a d, r d h([ g')] fis16([ e)] d([ cis)]
    \appoggiatura cis8 d4 r8 d d2 %50
    d8[ \times 4/5 { a32 h cis d e] } e8.\trill e16 d4 r
    R1*8 %59
    r2 d4 g16([ e)] d cis %60
    \appoggiatura cis8 d4 r h g16([ a)] h cis
    \appoggiatura cis8 d4 r8 d, d'4 c16([ h)] c8
    c h r g g'4 f16([ e)] \hA f8
    f\trill e r e e2~
    e8 d16[ cis] h[ ais h cis] d2~ %65
    d8[ c16 h] a[ gis a h] c8.([ h16)] dis8.([ e16)]
    a,8.([ g16)] \once \slurDashed c8.[( h16]) a[ h c h] c[ a g fis]
    c'[ a g fis] c'[ a] fis([ e)] \appoggiatura e8 dis4 r
    r2 r4 r8 fis
    fis([ c')] h a a16([ fis)] g8 r h %70
    h([ f')] e d d16([ h)] c8 r c
    c2 c16[ h a\trill g] h[ c d e]
    f2~ f16[ e d c] a'[ g fis e]
    fis[ e] d8 r4 r2
    r16 d,[( e fis] g[ a h c]) d2~ %75
    d2. d4
    r4 r8 d, d([ fis)] fis a
    d4 d8 fis,^\critnote g([ h)] h d
    g d r d d e,16[ fis] gis[ a h c]
    \once \tieDashed d2~ d8[ c16 h] a[ gis a h] %80
    c2~ c8[ h16 a] h[ c] d([ h)]
    e8 d r g c,\trill h r e
    d([ c)] h a \appoggiatura a g4 r8 g'
    g16([ e)] d[ cis] g'[ e d cis] d8~ d32[ e d c] h8~ h32[ c h a]
    \once \tieDashed g4~\fermata g8~ g32[ fis e d] \appoggiatura h'8 a4.\trill a8 %85
    g4 r r2
    R1*6 \noBreak %92
    R1\fermata
    \tempoC-III-IIIbb c4. g'8 f([ e)] d([ c)] \noBreak
    h([ a)] g([ f)] f4\trill e %95
    R1
    e4 e' f8([ d)] d([ c)]
    h([ a)] gis([ a)] a4\trill gis
    r2 a4 e'
    f8[ e \hA f a,] \appoggiatura a b4. f'8 %100
    e[ dis e gis,] \hA \appoggiatura gis a4. e'8
    d[ cis d fis,!] gis4. d'8
    \appoggiatura d c4 r r2
    c4. h16([ a)] dis2
    e fis %105
    g \appoggiatura h,4 ais2\trill
    h4 c h8[ a g fis]
    e4.\fermata fis8 fis4 fis8 fis \noBreak
    e4 r r2
    \tempoC-III-IIIbc R1*9 %118
    g4 c16([ a)] g fis \appoggiatura fis8 g4 r \bar "S-S"
    \key c \major \tempoC-III-IIIc
      r8 \mvDl e'\fE^\tutti d4 e8 c c([ h)] \noBreak %120
    c e d4 e8 e d4
    c8 c h4 a r
    r8 e' e c a4 a
    d d es8 es d c
    h!8. h16 h4 c8 d es d %125
    cis4 d2 \hA cis4
    dis e2 \hA dis4
    e2 r
    R1
    h4 h8 h c4 c %130
    h8 h h h a8. a16 a4
    R1
    h4. h8 c([ d)] e4
    e8. e16 d8 dis e8. h16 h4
    r2 h4 h %135
    c c d!4. d8
    d4 c c4. c8
    c4 h b8 b a g
    fis[ a] h4 \appoggiatura h8 a4.\trill a8
    g4 r r2 \noBreak %140
    R1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoC-III-IIId \newSpacingSection
      R1*21 %162
    g2. g4
    a1
    h2. h4 %165
    c2. c4
    d2. h4
    e2. e4
    d1
    c2. c4 %170
    h2 e
    d r4 h
    a( g fis e)
    d2 d'
    c4( h a g) %175
    fis2 d'
    d c~
    c h4( a)
    gis2 a
    a4( c) h( a) %180
    gis2 h
    \once \stemUp h4( a gis fis)
    e2 e'
    e4( d c h)
    a2 f' %185
    f4 e d c
    h c d2~
    d c4( a)
    dis( e) fis( e)
    dis2 e~ %190
    e dis\trill
    e r
    R1*13 %205
    g,2. g4
    a1
    h2. h4
    c1
    d2 d %210
    e1
    d
    c2 d4( e)
    f( e) d( c)
    h2 h %215
    c1
    d2 d
    e1
    d2 d~
    d c %220
    h c~
    c h
    c r
    R1*4 %227
    a2 h4( c)
    d2 c~
    c h4 a %230
    \appoggiatura c8 h2.\trill h4
    c\breve*1/2\fermata \bar "|." %232 finis
  }
}

C-III-IIISopranoLyrics = \lyricmode {
  Suc -- %3
  cur -- re Re -- gi -- na tu -- i
  vir -- go o Ma -- ri -- a, %5
  pro -- stra -- tis ad
  a -- ras cli -- en -- ti -- bus.
  Lau -- des ho -- di -- e
  di -- ca -- tas su -- sci -- pe, quas
  ti -- bi nunc de -- vo -- ta men -- te %10
  con -- se -- crant in con -- fi --
  den -- ti -- a.
  Tu -- um im -- plo -- ran -- tes au --
  xi -- li -- um red -- de
  di -- gnos pa -- %15
  tro -- ci -- _
  _ _
  _ _ _ ni --
  o.

  Mens e -- ri -- git se, %34
  mens e -- ri -- git se dum %35
  in -- vo -- co Ma -- trem cla --
  man -- tem ad Pa -- trem,
  ad Pa --
  _ _
  _ _ _ %40
  _ trem con --
  fi -- sa in spe,

  dum in -- vo -- co
  Ma -- trem cla -- man -- tem ad %45
  Pa -- trem, ad
  Pa -- _ _ _
  _ _ _
  _ trem con -- fi -- sa in
  spe, con -- fi -- %50
  sa __ _ in spe.

  Mens e -- ri -- git %60
  se, mens e -- ri -- git
  se dum in -- vo -- co
  Ma -- trem cla -- man -- tem ad
  Pa -- trem con -- fi --
  sa __ _ _ %65
  _ _ _
  _ - _ _
  _ _ in spe,
  dum
  in -- vo -- co Ma -- trem cla -- %70
  man -- tem ad Pa -- trem con --
  fi -- sa __ _
  _ _
  in spe,
  con -- fi -- %75
  sa,
  dum in -- vo -- co
  Ma -- trem cla -- man -- tem ad
  Pa -- trem con -- fi -- sa __ _
  _ _ %80
  _ _ con --
  fi -- sa, con -- fi -- sa, con --
  fi -- sa in spe, con --
  fi -- sa __ _ _ _
  _ _ in %85
  spe.

  Da mi -- hi, mi -- %94
  hi fer -- vo -- rem %95

  et di -- gnum, di --
  gnum ho -- no -- rem
  quo lau --
  de -- _ _ %100
  _ _ _
  _ ris a
  me,
  quo lau -- de --
  ris, quo %105
  lau -- de --
  ris, lau -- _
  _ _ de -- ris a
  me.

  Mens e -- ri -- git se, %119
  Ve -- ni -- te, ve -- ni -- %120
  te, ve -- ni -- te, ve -- ni --
  te, ve -- ni -- te
  ad, ad Re -- gi -- nam
  ve -- stram, ve -- stram, o vos
  mi -- se -- ri, ve -- stram, o vos %125
  mi -- _ _
  _ _ se --
  ri,

  ve -- stras ae -- rum -- nas %130
  tol -- let po -- ten -- tis -- si -- ma

  ex -- o -- ran -- do
  Fi -- li -- i cle -- men -- ti -- am,
  ex -- o -- %135
  ran -- do, ex -- o --
  ran -- do, ex -- o --
  ran -- do Fi -- li -- i cle --
  men -- _ _ ti --
  am, %140

  qui et %163
  Ma --
  tris ex -- %165
  au -- dit
  re -- ve --
  ren -- ti --
  am,
  re -- ve -- %170
  ren -- ti --
  am, ex --
  au --
  dit, ex --
  au -- %175
  dit, ex --
  au -- _
  dit __
  re -- ve --
  ren -- ti -- %180
  am, ex --
  au --
  dit, ex --
  au --
  dit, ex -- %185
  au -- _ _ _
  _ _ _
  dit __
  re -- ve --
  ren -- _ %190
  ti --
  am,

  qui et %206
  Ma --
  tris ex --
  au --
  dit, ex -- %210
  au --
  dit
  re -- ve --
  ren -- ti --
  am, ex -- %215
  au --
  dit, ex --
  au --
  dit re --
  ve -- %220
  ren -- _
  ti --
  am,

  re -- ve -- %228
  ren -- _
  _ _ %230
  _ ti --
  am. %232 finis
}
