\version "2.24.2"

C-III-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-IIIa
    r16 c'\fE d( c) d( c) e( c) g'32( a g16) r c, e( c) g'( e)
    c'32( d c16) r c, f( d) h( f) e8 g'32( a g16) f d h f
    e c'' a f \appoggiatura e8 d4\trill c16( g) g( e) c8 r
    e'2\p g
    f e8 r16 c\f d( c) e( c) %5
    \once \slurDashed g'32( a g16) r c, e( c) g'( e) \once \slurDashed c'32( d c16) r8 r4
    r2 r16 d,\f \once \slurDashed e( d) g32( a g16) d, h
    g g g8 r4 g''2~\p
    g~ g16 g c( g) e4
    e1 %10
    fis4 r16 c,\f e c ais4 r
    r dis' e16 e h( a) g( e) f!( d)
    gis,4 r e''2~\p
    e16 a,\f \once \slurDashed e( d) c c h a g'!4 r
    r16 d' a( g) f( d) f( d) b\piuP d' d d r d d d %15
    r es es es r d d d r d d d r cis cis cis
    r c c c r c c c r c c c r c c c
    r h h h r c c c r c c c r h h h
    c8 r16 c\f d( c) e( c) \once \slurDashed g'32( a g16) r c, e( c) g'( e) \noBreak
    c'32( d) c16 a, f' \appoggiatura e8 d4 c8 c, c4\fermata \bar "||" %20
    \key g \major \tempoC-III-IIIb
      g'4\fE c16( a) g( fis) g8 g' g8. a32( h) \noBreak
    d,16 g-! g8-! h,16 d-! d8-! g,8 h' h8. c32( d)
    c8\trill h d,16(\p e) d( e) d( e) d8 g8.\f \once \slurDashed a32( h)
    \appoggiatura h16 a8\trill g h,16(\pE c) h( c) h( c) h8 g8.\fE \once \slurDashed a32( h)
    a8\trill g \appoggiatura dis'16 e c h a \appoggiatura cis d h a g d c' c h %25
    \appoggiatura c h8\trill a r d d4~ d16 cis g' \hA cis,
    \appoggiatura e d cis d8 r d d4~ d16 cis g' \hA cis,
    d8 d,16. d32 fis16. fis32 a16. a32 c2~
    c8 h16-! g-! h16. h32 d16. d32 f2~
    f8 e16-! c-! g e e c e'( fis) fis( g) \appoggiatura e8 d4 %30
    c16( fis) fis( g) \appoggiatura c,8 h4 d'8. \tuplet 3/2 16 { c32 h c } h8. \tuplet 3/2 16 { a32 g a }
    g8. \tuplet 3/2 16 { c,32 h a } \appoggiatura h8 a4 g8 \once \slurDashed d16(\p e) d( e) d( e)
    d g~\f g32 h, a g a4\trill g8 d' g4 \noBreak
    r2 r16 g' g8\trill h,16 d-! d8-! \bar "S-S"
    g,4 r r8 g' g8.\trill \once \slurDashed a32( h) \noBreak %35
    a8\trill g r4 a,16(\p h) a( h) a( h) a( d)
    \appoggiatura c8 h4 r a16( h) a( h) a( h) a( d)
    h4 r8 g' h gis16( a) h4
    r8 a16 h c8 a,, r fis''16 g a4\trill
    r8 g16 a h8 g,, r4 r16 g''( h d) %40
    g,4 r16 \once \slurDashed g( h d) g,4~ g16 g fis g
    h8 c16 h a8 g \appoggiatura g16 fis8 d, fis'8.\f \once \slurDashed g32( a)
    g8\trill fis a,16(\p h) a( h) a( h) a8 d8.\f e32( fis)
    e8[\trill d] d, r r2
    \slurDashed a''16(\p h) a( h) \slurSolid a8 d16 a g4\trill r %45
    a16( d) d( d,) d'4\trill cis16 a, e cis a4
    r h''8. a32( g) a8 r a8. g32( fis)
    g8 r g8. fis32( e) fis16 fis, a8 d-! fis-!
    a-! d,-! d'4 r2
    r8 d d,4 r2 %50
    r d4\f g16( e) d( cis)
    d8 a' a8.\trill h32( cis) d16 a-! a8-! fis16 a-! a8-!
    d, fis fis8.\trillE g32( a) g8\trill fis a,16(\p h) a( h)
    \once \slurDashed a( h) a8 d8.\f e32( fis) e8\trill d \appoggiatura ais'16 h g fis e
    \appoggiatura gis a fis e d a g' g fis fis8\trill e r a %55
    a4~ a16 gis d' \hA gis, a\trill \hA gis a8 r a,
    a4~ a16 gis d' \hA gis, a8 a16. a32 cis16. cis32 e16. e32
    a8. \tuplet 3/2 16 { g32 fis! g } fis8. \tuplet 3/2 16 { e32 d e } d8. \tuplet 3/2 16 { fis,32 e d } \appoggiatura fis8 e4
    d8 a'16(\p h) a( h) a( h) a\f d~ d32 fis, e d \appoggiatura fis8 e4
    d8 a' d4 r2 %60
    r8 fis fis8.\trill \once \slurDashed g32( a) d,,8 r r4
    r8 \slurDashed a'16(\p h) a( h) a( h) a4 r
    r8 d,16( e) \slurSolid d( e) d( e) d4 r
    r8 g16. g32 c16. c32 e16. e32 g4 fis~
    fis8 h r4 f e~ %65
    e8 a r4 e a8( g)
    \once \slurDashed c( h) dis,( e) r c16 h c a g fis
    c' a g fis c' a g fis dis8\f h fis'16(\p g) fis( g)
    fis( g) fis8 fis'8.\f \once \slurDashed g32( a) g8[\trill fis] h,, r
    r2 r8 h'16(\p c) h( c) h( e) %70
    h4 r r8 \slurDashed e16( f) e( \hA f) e( a) \slurSolid
    a,,4 c' c16 h a g h c d e
    f2~ f16 e d( c) a'( g) fis( e)
    fis8 d, a''8.\f h32( c) h8. c32( d) fis,8. g32( a)
    g8\trill fis r4 r8 d,16.\p d32 fis16. fis32 a16. a32 %75
    d8 fis fis8. g32( a) g8 g,16. g32 h16. h32 d16. d32
    g8 g g8. a32( h) \appoggiatura g16 fis8 r r4
    r8 fis g c h4 r
    r16 h a h r h c d \appoggiatura a8 gis4 r
    r8 gis16( a) h4\trill e, a,16( gis) a( h) %80
    c8 fis16 g a4\trill d, r
    r8 h'16( c) h( c) h( d) r8 g,16( a) g( a) g( c)
    fis,8 e d8. \once \slurDashed e32( fis) g16 g, g( h) h d d g
    g,,4 r r2
    R1 %85
    g'4\f c16 a g fis g8 h' h8. c32( d)
    c8\trill h d,16(\p e) d( e) d( e) d8 g8.\f \once \slurDashed a32( h)
    a8 g \appoggiatura dis16 e c h a \appoggiatura cis d h a g d c' c h
    \appoggiatura h a8 d,16. d32 fis16 .fis32 a16. a32 c2~
    c8 h16 g h16. h32 d16. d32 f2~ %90
    f8 e16-! c-! g( e) e( c) e'( fis) fis( g) \appoggiatura e8 d4\trill
    c16( fis) fis( g) \appoggiatura c,8 h4 d'8. \tuplet 3/2 16 { c32 h c } h8. \tuplet 3/2 16 { a32 g a } \noBreak
    g8. \tuplet 3/2 16 { c,32 h a } a4\trill g8 d g,4\fermata
    \tempoC-III-IIIbb r2 f''~\p \noBreak
    f4 f8. e32 d e8 g, g4 %95
    r8 g'\fE g8. \once \slurDashed a32( b) a8 h h8. \once \slurDashed c32( d)
    c4 e,\p d2
    c h
    r8 e\f e8. fis!32( gis) a8 a,, r4
    r f''\p r8 \hA f f f %100
    r4 e r8 e e e
    r4 d r8 d d d
    c e, e8. \once \slurDashed fis!32( gis) a8 e' e8. \once \slurDashed fis!32( gis)
    a4 r r8 dis,(\p dis dis)
    r e( e e) r fis( fis fis) %105
    r g( g g) r ais( ais ais)
    r h dis, dis e4 a,,
    h2 r
    R1
    \tempoC-III-IIIbc g'4\f c16( a) g( fis) g8 g' g8. a32( h) %110
    a8\trill g d16(\p e) d( e) \once \slurDashed d( e) d8 h'8.\f c32( d)
    c8\trill h \appoggiatura dis,16 e c h a \appoggiatura cis d h a g d c' c h
    h8\trillE a r d d4~ d16 cis g'( \hA cis,)
    \appoggiatura e d\trill cis d8 r d d4~ d16 cis g'( \hA cis,)
    d8 d,16. d32 a'16. a32 c16. c32 \appoggiatura c16 h8 g16. g32 d'16. d32 f16. f32 %115
    e16( fis) fis( g) \appoggiatura e8 d4 c16 fis fis g \appoggiatura c,8 h4
    d'8. \tuplet 3/2 16 { c32 h c } h8. \tuplet 3/2 16 { a32 g a } g8. \tuplet 3/2 16 { c,32 h a } a4\trill \noBreak
    g8 d16(\p e) d( e) d( e) d\f g~ g32 h, a g a4\trill
    g r r16 g'' g8-! h,16 d-! d8-! \bar "S-S"
    \key c \major \tempoC-III-IIIc
      r8 e\fE d h'\trill c g f d' \noBreak %120
    e, e d h'\trill c e, d h'
    c, a' h, gis'\trill a a, f' d
    e g^\critnote c a fis a \hA fis d
    g d' d, b'\trill a es d a'
    h,! h g' h, c g' es d %125
    cis e f d e a, a' g
    fis fis g e fis, e' \hA fis, dis'
    e h' g e h g' e h
    \once \slurDashed g(\p e) a( fis) g( e) c'( a)
    h\f d' h g c c a d, %130
    h' d, g h a d fis, d
    fis(\p d) g( e) \once \slurDashed fis( d) \hA fis( h)
    gis\f h \hA gis e a a e c
    a a' c dis, e h gis e
    h'(\pE gis) c( a) h\fE e h' gis %135
    e e a c h d g, d
    e g e g c c, e c'
    d, d g h e, g fis e^\critnote
    fis d g h,! a g' fis c
    h( g) c(\p a) h( g) h( d) \noBreak %140
    g4 r r2\fermata \bar "||"
    \twotwotime \time 2/2 \tempoC-III-IIId \newSpacingSection
      r4 g,\f e'2 \noBreak
    r4 d f2
    r4 e g2
    r4 f a2 %145
    r4 h, g'2~
    g4 fis8 e \hA fis2\trill
    g4 d\p g2
    e4 c'8 a fis2\trill
    g r4 d\f %150
    a'2 r4 d,
    g2 r4 g,
    e'2 r4 c'
    fis,2 r4 d'
    g,2 r4 c, %155
    f!2 r4 d
    e c fis2\trill
    g4 d h'2
    r4 g c2
    r4 a, f'!2 %160
    r4 c g'2
    R1
    g,
    a
    h2. h4 %165
    c2. c4
    d2. h4
    e1
    d
    c %170
    h2 e
    d r4 h
    a g fis e
    d2 d'
    c4 h a g %175
    fis2 d'~
    d c~
    c h4 a
    gis e a2~
    a4 c h a %180
    gis2 h~
    \once \stemUp h4 a gis fis
    e2 e'~
    e4 d c h
    a2 a'~ %185
    a4 g! f! e
    d2 d~
    d c4 a
    dis e fis e
    dis2 e~ %190
    e dis\trill
    e4 h\p e2
    cis4 a'8 fis dis2\trill
    e4 h-! g'2
    e4 c'8 a fis2\trill %195
    g4 g c2~
    c4 a d2
    h4 d8 h f!2
    e4 g,\f e'2
    r4 d f2 %200
    r4 e g2
    r4 f a2
    r4 d, g2
    g, r
    R1 %205
    g
    a
    h2. h4
    c1
    d %210
    e
    d
    c2 d4 e
    f e d c
    h2 h %215
    c1
    d
    e
    d2 d~
    d c %220
    h c~
    c h
    c4 g'\p c2~
    c4 a d2
    h4 g c2 %225
    h4( a) g( f)
    e d c b
    a\f a a'2
    r4 d c2
    r4 c h a %230
    h2 r4 d,
    e\breve*1/2\fermata \bar "|." %232 finis
  }
}
