\version "2.24.2"

C-III-IIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-IIIa
    g'4\fE r8 g e'( e,) r c'
    \once \slurDashed e( e,) r d c( e') r d,
    c c'4 h8\trill \slurDashed c16( g) g( e) \slurSolid c8 r
    g'2\p e'
    d4 h c g\f %5
    r8 g e'([ e,)] e r r4
    r2 r16 d'\fE e( d) g32( a g16) d, h
    g g g8 r4 d''2\p
    d c
    c2~ c4 a %10
    dis r16 c,\f e c ais4 r
    r fis'\trill e e16 e f( d!)
    gis,4 r h'2\p
    c16 a\f e( d) c c h a g'!4 r
    r16 \slurDashed d' a( g) f( d) f( d) \slurSolid b\piuP f' f f r f f f %15
    r g g g r f f f r e! e e r e e e
    r e e e r e e e r d d d r d d d
    r d d d r es es es r d d d r d d d
    c4 r8 g'\f e'( e,) r c' \noBreak
    e c4 h8 c c, c4\fermata \bar "||" %20
    \key g \major \tempoC-III-IIIb
      g'4\fE c16( a) g( fis) g8 h h8. c32( d) \noBreak
    h16 g'-! g8-! h,16 d-! d8-! g,8 g' g8. \once \slurDashed a32( h)
    a8 g h,16(\p c) h( c) h( c) h8 h8.\f \once \slurDashed c32( d)
    c8\trill h g16(\p a) g( a) g( a) g8 h,8.\f \once \slurDashed c32( d)
    c8\trill h \appoggiatura dis'16 e16 c h a \appoggiatura cis d h a g d a' a g %25
    g8\trill fis r fis g16( e) g( e) g( e) g( e)
    fis( e) fis8 r fis \slurDashed g16( b) g( \hA b) \slurSolid g( \hA b) g( \hA b)
    fis4 r r8 fis16( g) a8 fis
    d4 r r8 h'16 c d8 h
    g4 r r r16 g fis( g) %30
    r4 r16 g fis( g) r4 d'8. \tuplet 3/2 16 { c32 h c }
    h8 g4 fis8 g \once \slurDashed h,16(\p c) h( c) h( c)
    h g'~\f g32 h, a g a4\trillE g8 d' g4 \noBreak
    r2 r16 g' g8\trill h,16 d-! d8-! \bar "S-S"
    g,4 r r8 h h8.\trillE c32( d) \noBreak %35
    c8\trill h r4 fis16(\p g) fis( g) fis( g) fis8
    g4 r fis16( g) fis( g) fis( g) fis8
    g4 r8 h d2
    e,4 r c'2
    d,4 r g,8 g g g %40
    g g g g h( c) h( c)
    g4 c8 cis d4 d'8.\f e32( fis)
    e8\trill d fis,16(\p g) fis( g) \once \slurDashed fis( g) fis8 fis8.\f g32( a)
    \appoggiatura a16 g8[ fis] d r r2
    fis'16(\p g) fis( g) fis4 g\trillE r %45
    fis( f)\trill e16 cis e, cis a4
    r8 \tuplet 3/2 8 { g''16 fis g e[ d e] cis h \hA cis } r8 \tuplet 3/2 8 { fis16 e fis d[ cis d] h a h }
    r8 \tuplet 3/2 8 { e16 d e cis[ h \hA cis] a g a } fis4 r
    r8 fis' fis4 r2
    r8 fis fis4 r2 %50
    r d4\f g16( e) d( cis)
    d8 a' a8.\trill \once \slurDashed h32( cis) d16 a-! a8-! fis16 a-! a8-!
    d, d d8.\trill \once \slurDashed e32( fis) e8\trill d fis,16(\p g) fis( g)
    fis( g) fis8 fis8.\f g32( a) g8\trillE fis \appoggiatura ais'16 h g fis e
    \appoggiatura gis a fis e d a e' e d d8 cis r \hA cis %55
    d16( h) d( h) d( h) d( h) cis( h) \hA cis8 r cis,
    \slurDashed d16( f) d( \hA f) d( \hA f) d( \hA f) \slurSolid cis8 a'16. a32 cis16. cis32 e16. e32
    a8. \tuplet 3/2 16 { g32 fis! g } fis8. \tuplet 3/2 16 { e32 d e } d8. \tuplet 3/2 16 { fis,32 e d } e4\trill
    d8 \once \slurDashed fis16(\p g) fis( g) fis( g) fis8\f d4 cis8
    d a' d4 r2 %60
    r8 d d8.\trillE e32( fis) d,8 r r4
    r8 \slurDashed fis16(\p g) fis( g) fis( g) fis4 r
    r8 h,16( c) \slurSolid h( c) h( c) h4 r
    r8 e16. e32 g16. g32 c16. c32 e2~
    e8 d r4 d2~ %65
    d8 c r4 c8.( h16) dis8.( e16)
    \once \slurDashed a,8.( g16) c8.( h16) a4 r
    e r h\f dis16(\p e) \hA dis( e)
    dis( e) \hA dis8 dis'8.\f e32( fis) e8[\trill dis] h, r
    r2 r8 \once \slurDashed g'16(\p a) g( a) g( h) %70
    h4 r r8 c16( d) c( d) c( e)
    e,4 a8 fis! d4 r
    r8 h'16 c d8 h g4 e'
    a, fis'8.\f g32( a) g8. a32( h) a,8. h32( c)
    h8\trill a r4 r8 d,16.\p d32 fis16. fis32 a16. a32 %75
    fis8 a a8. h32( c) h4 g16. g32 h16. h32
    d8 h h8. c32( d) a8 r r4
    R1
    r16 d c d r d e f h,4 r
    r8 h16 a gis f e d c( h) a8 r4 %80
    r8 a'16 g fis e d c h a g8 r4
    r8 d''16( e) d( e) d8 r \once \slurDashed h16( c) h( c) h( e)
    a,4 r r16 g g( h) h d d g
    g,,4 r r2
    R1 %85
    g'4\f c16 a g fis g8 g' g8. \once \slurDashed a32( h)
    a8\trill g h,16(\p c) h( c) \once \slurDashed h( c) h8 h8.\f \once \slurDashed c32( d)
    c8 h \appoggiatura dis16 e c h a \appoggiatura cis d h a g d c' c h
    \appoggiatura h a4 r r8 fis16 g a8 fis
    d4 r r8 h'16 c d8( h) %90
    g4 r r r16 g fis( g)
    r4 r16 g fis( g) r4 d'8. \tuplet 3/2 16 { c32 h c } \noBreak
    h8 g4 fis8 g d g,4\fermata
    \tempoC-III-IIIbb e''2~\p e8 cis d4 \noBreak
    d2~ d8 h c4 %95
    r8 e\f e8. f32( g) f8^\critnote d d8. e32( f)
    e4 c2\p h4~
    h a2 gis4
    r8 e'\f e8. \once \slurDashed fis!32( gis) a8 a,, r4
    r a'\p r8 b b4 %100
    r a8( e) r a a4
    r h r8 gis gis4
    a8 e e8.\trill \once \slurDashed fis!32( gis) a8 e' e8. fis!32( gis)
    a4 r r8 \once \slurDashed fis,!(\p fis fis)
    r h( h h) r h( h h) %105
    r \slurDashed h( h h) r e( e e) \slurSolid
    r dis fis( c!) h4 a,
    h2 r \noBreak
    R1
    \tempoC-III-IIIbc g'4\f c16( a) g( fis) g8 h h8. c32( d) \noBreak %110
    c8\trill h h16(\p c) h( c) h( c) h8 g'8.\f a32( h)
    a8\trill g \appoggiatura dis16 e c h a \appoggiatura cis d h a g d c' c h
    h8\trill a r fis g16( e) g( e) g( e) g( e)
    fis( e) fis8 r fis g16( b) g( \hA b) g( \hA b) g( \hA b)
    fis4 r8 fis16. fis32 g4 r8 d'16. d32 %115
    g,4 r16 g fis( g) r4 r16 g fis( g)
    r4 d'8. \tuplet 3/2 16 { c32 h c } h8 g4 fis8
    g \once \slurDashed h,16(\p c) h( c) h( c) h8~\f h32 h a g a4 \noBreak
    g r r16 g''-! g8-! h,16 d-! d8-! \bar "S-S"
    \key c \major \tempoC-III-IIIc
      r8 e\fE d4 e8 c4 h8 \noBreak %120
    c e d4 e8 e d4
    c8 c h4 a r
    r8 e' e c a4 a
    d d es8 es d c
    h!4. h8 c d es d %125
    cis4 d2 \hA cis4
    dis e2 \hA dis4\trill
    e8 e h g e h' g4
    g\p cis,8( dis) e4 e8( fis)
    g4\f h c!2 %130
    h4. h8 a2
    a8(\p fis) h( g) a( fis) d( d')
    h4.\f h8 c d e4~
    e d8 dis e4 h
    gis8(\p e) \once \slurDashed a( fis) gis4.\f h8 %135
    c4 c d!4. d8
    d4 c c2
    c4 h b8 b a g
    fis a h4 a2\trill
    g4 e8\pE fis g4. h8 \noBreak %140
    h4 r r2\fermata \bar "||"
    \twotwotime \time 2/2 \tempoC-III-IIId \newSpacingSection
      r2 r4 c\f \noBreak
    c( h) r d
    d( c) r e
    e( d) r d %145
    d( h) r e
    c2 d4 c
    h2 r4 g\p
    c2 d4 c
    h d\f h'2 %150
    r4 a, fis'2
    r4 g, d'2
    r4 e a2
    r4 d, g2
    r4 c, e2 %155
    r4 d g2
    c,,1
    d
    e2. e4
    f2. f4 %160
    g2. e4
    a2. a4
    g2 g
    fis4 e d c
    h2 h' %165
    a4 g fis e
    d2 g~
    g2. f!8 e
    f2 g
    e1 %170
    R
    r2 g
    fis4 e d c
    h2 h'
    a4 g fis e %175
    d2. g4
    g2 a4 g
    f!1
    e~
    e2 d %180
    e r
    r gis
    gis fis4 \hA gis
    a2 e4 d
    c a f''2~ %185
    f4 e d c
    h2. d4
    e,2 fis4 g
    a1~
    a2 g %190
    fis1
    e2 r4 g\p
    a2 h4( a)
    g2 r4 e
    c'2 d4( c) %195
    h2 r4 e
    f!2 r4 d
    g2 a,4( h)
    c2 r4 c\f
    c( h) r d %200
    d( c) r e
    e( d) r d
    h2 r
    c,2. c4
    d1 %205
    e2. e4
    fis1
    g2 g
    a1~
    a2 g %210
    g1
    f!2 g
    a2. g4
    f1
    g2 g %215
    fis4 e d c
    h2 g'
    e4 c e f!
    g d e f
    g( f) e( f) %220
    g2 e
    d2. d4
    e2 r4 c'\p
    f2 r4 d
    g2 e %225
    d4( c) h( d)
    c b a g
    f2\f r4 f'
    d2 r4 e
    d1 %230
    r4 d h2\trill
    c\breve*1/2\fermata \bar "|." %232 finis
  }
}
