\version "2.24.2"

D-II-XVViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-II-XVa
    R1*8 %8
    r8 c'\pE e g c4 c,
    c,\pp h a2 %10
    gis4 r r2
    R1*4 %15
    r2 r4 e''~\p
    e d2 c4~
    c h4. c8 fis,4
    e r c'\fE a'
    h, e c a' %20
    r a, a2
    gis4 r r2
    r4 c,8 c c d16 e fis gis a h
    c2 r4\fermata \tempoD-II-XVb e,8\p e
    f2. e4~ %25
    e d e r8 e
    e4 c h c \noBreak
    h2 a4 r\fermata \bar "||"
    \time 3/4 \tempoD-II-XVc \newSpacingSection
      c4\fE c8 c e g \noBreak
    c4 c, c'~ %30
    c h8 a h4
    c2 c4~
    c d8 c d4
    c c h\trill
    c r r %35
    R2.*2
    c,4 c8 c e g
    c4 r r
    h2.\trill %40
    e,4 r a~\p
    a h2~
    h4 c2~
    c4 d2
    d, r4 %45
    c' a2\trill
    g,4\f g8 g h d
    g4 g, g'~
    g fis a~
    a g g~ %50
    g a8 g a4
    g g fis
    g r r
    R2.
    r4 r c~ %55
    c d2
    g, r4
    R2.*2
    r4 r c\p %60
    d2.~
    d
    c~
    c
    h~ %65
    h2 c4~
    c h2\trill
    c4 c,\f c'~
    c d2
    c4 c h\trill %70
    c r r
    r r \tuplet 3/2 4 { h8 a g }
    d'4 d, r
    r r \tuplet 3/2 4 { c'8 h a }
    h4 r r %75
    r \tuplet 3/2 4 { h8 a gis } a h
    c4 r r
    R2.*6 %83
    r4 a, a'~
    a h8 a h4 %85
    e,2 a4~
    a gis2\trill
    a4 a2
    gis2.
    a %90
    \tuplet 3/2 4 { c8 h a } e4 c'
    h4. h8 c4
    a2.
    gis4 h h
    c4. c8 h cis %95
    d2.
    a2 h4 \noBreak
    c2.\fermata \bar "||"
    \time 4/4 \tempoD-II-XVd \newSpacingSection
      R1 \noBreak
    r4 a8 a, c cis16 cis d8 dis %100
    e16 dis e8 r16 e fis gis a e a4 gis8
    a16 d,8 c16 h e8 d16 c4 f
    e2 e4 fis
    h, r8 e d4 e
    e fis gis r16 e8 d16 %105
    c8 f e4 e16 a8 g16 f f8 e16
    d8 cis d4 \hA cis2\fermata \bar "|." %107 finis
  }
}
