\version "2.24.2"

tempoA-XKyrie = \tempoMarkup "Adagio"
  tempoA-XKyrieB = \tempoMarkup "Allabreve"
tempoA-XGloria = \tempoMarkup "Allegro"
tempoA-XCredo = \tempoMarkup "Allegro"
  tempoA-XEtIncarnatus = \tempoMarkup "Adagio"
  tempoA-XEtResurrexit = \tempoMarkup "Allegro"
tempoA-XSanctus = \tempoMarkup "Andante"
  tempoA-XPleni = \tempoMarkup "Allegro"
tempoA-XBenedictus = \tempoMarkup "Andante"
  tempoA-XOsanna = \tempoMarkup "Allegro"
tempoA-XAgnus = \tempoMarkup "Adagio"
  tempoA-XDona = \tempoMarkup "Allabreve"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
