\version "2.24.2"

tempoH-XVIIIKyrie = \tempoMarkup "Larghetto"
tempoH-XVIIISancta = \tempoMarkup "[Tempo deest]"
tempoH-XVIIISpeculum = \tempoMarkup "Affettuoso"
tempoH-XVIIISalus = \tempoMarkup "Adagio"
  tempoH-XVIIIRegina = \tempoMarkup "Vivace"
  tempoH-XVIIIMiserere = \tempoMarkup "Adagio"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
