\version "2.24.2"

C-I-IIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoC-I-II \autoBeamOff
    R1*2
    \mvTr d1\fE^\tuttiE
    d2 d
    a'1 %5
    a2 a
    fis4( g) a( g)
    fis( g) e( fis)
    g2 fis
    e2. e4 %10
    e( fis) g( e)
    fis( g) a( g)
    fis( g) \once \slurDashed a( fis)
    e( d) cis( d)
    e( fis) d( e) %15
    fis2. g4
    a1~
    a2 g4 a
    h1~
    h2 a4 gis %20
    a2 a
    a4 g! fis e
    fis1
    gis2 a~
    a gis %25
    a r
    R1*4 %30
    r2 a~
    a fis
    d d
    d2. d4
    e2 e %35
    fis e
    fis1
    g!2 fis~
    fis e
    fis r %40
    R1
    r2 fis
    g gis
    ais h
    g! fis %45
    fis r
    R1*2
    fis1~
    fis2 fis %50
    g a
    fis fis
    g g
    R1*3 %56
    e1
    dis2. e8([ fis)]
    g2. g4
    fis cis fis e %60
    d!( e) fis( g)
    fis1~
    fis2 g
    cis, r
    r fis %65
    fis fis
    fis1
    e2 r
    R1
    g2 g %70
    g1
    fis2 r
    r fis
    g d
    cis\pocoP d %75
    cis fis
    e d~
    d cis4 h
    cis1
    d2 r %80
    R1
    R\fermata \bar "|." %82 finis
  }
}

C-I-IIAltoLyrics = \lyricmode {
  Iu -- %3
  stus ut
  pal -- %5
  ma flo --
  re -- _
  _ _
  _ _
  bit, flo -- %10
  re -- _
  _ _
  _ _
  _ _
  _ _ %15
  bit, flo --
  re --
  _ _
  _
  _ _ %20
  bit, flo --
  re -- _ _ _
  _
  _ _
  _ %25
  bit,

  si -- %31
  cut
  ce -- drus
  Li -- ba --
  ni mul -- %35
  ti -- pli --
  ca --
  _ _
  bi --
  tur %40

  in
  do -- mo
  Do -- _
  _ mi -- %45
  ni.

  Ad __ %49
  an -- %50
  nun -- ci --
  an -- dum
  ma -- ne

  mi -- %57
  se -- ri --
  cor -- di --
  am, mi -- se -- ri -- %60
  cor -- di --
  am __
  tu --
  am
  et %65
  ve -- ri --
  ta --
  tem,

  ve -- ri -- %70
  ta --
  tem
  tu --
  am per
  no -- _ %75
  _ _
  _ _
  _ _
  _
  ctem. %80 finis
}
