\version "2.24.2"

C-I-IISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoC-I-II \autoBeamOff
    \mvTr a'1\fE^\tuttiE
    a2 a
    d1
    d2 d
    cis4( d) e( d) %5
    cis( d) h( cis)
    d2 c4( h)
    a( h) g( a)
    h cis! d2~
    d cis4( h) %10
    cis d e cis
    a2 r
    r a
    a e
    r a %15
    a fis
    r d'
    d d,
    r e'
    e e, %20
    r4 cis' d e
    fis e d cis
    d1~
    d2 cis
    h1 %25
    a2 r
    R1*2
    r2 e'~
    e cis %30
    a d
    d4( c) h( a)
    h2 g
    a d
    d cis! %35
    h e~
    e d
    cis fis
    h,4 d cis( h)
    ais2 r %40
    R1
    r2 fis'~
    fis e~
    e d4( e)
    cis2. cis4 %45
    h2 r
    R1*2
    h1~
    h2 h %50
    c cis
    dis dis
    e e,
    R1*7 %60
    h'1
    ais2. h8([ cis)]
    d2. d4
    cis2 r
    r cis %65
    cis c
    c( h)
    h r
    R1
    h2 h %70
    a1
    a2 r
    r a
    h g
    g\pocoP fis %75
    e d
    cis fis
    e1~
    e
    d2 r %80
    R1
    R\fermata \bar "|." %82 finis
  }
}

C-I-IISopranoLyrics = \lyricmode {
  Iu --
  stus ut
  pal --
  ma flo --
  re -- _ %5
  _ _
  _ _
  _ _
  _ _ _
  _ %10
  _ _ _ _
  bit,
  ut
  pal -- ma
  flo -- %15
  re -- bit,
  ut
  pal -- ma
  flo --
  re -- bit, %20
  flo -- _ _
  _ _ _ _
  _
  _
  re -- %25
  bit,

  si -- %29
  cut %30
  ce -- drus
  Li -- ba --
  ni mul --
  ti -- pli --
  ca -- _ %35
  _ _
  _
  _ _
  _ _ bi --
  tur %40

  in __
  do --
  mo __
  Do -- mi -- %45
  ni.

  Ad __ %49
  an -- %50
  nun -- ci --
  an -- dum
  ma -- ne

  mi -- %61
  se -- ri --
  cor -- di --
  am
  et %65
  ve -- ri --
  ta --
  tem,

  ve -- ri -- %70
  ta --
  tem
  tu --
  am per
  no -- _ %75
  _ _
  _ _
  _

  ctem. %80 finis
}
