\version "2.24.2"

C-I-IITromboneII = {
  \relative c' {
    \clef tenor
    \twotwotime \key d \major \time 2/2 \tempoC-I-II
    R1*9
    a1\fE %10
    a2 a
    d1
    d2 d
    cis4( d) e( d)
    cis( d) h( cis) %15
    d2 cis4 h
    a h g a
    h cis d cis
    h cis a h
    cis d e d %20
    cis2 cis
    d d,
    r d'
    h cis4 d
    e1 %25
    cis2 r
    R1*5 %31
    r2 d~
    d h
    a a
    h cis %35
    d h
    cis d
    e cis
    h2. h4
    cis2 r %40
    R1
    r2 h~
    h cis~
    cis h
    h ais %45
    h r
    R1*2
    d1~
    d2 dis %50
    e fis
    h, h
    h h
    R1*5 %58
    h1
    ais2. h8 cis %60
    d!2. d4
    cis1
    h
    ais2 r
    r ais %65
    ais a
    a1
    g2 r
    R1
    e'2 e %70
    e1
    d2 r
    r d
    d h
    e,\pocoP fis4 g %75
    a1~
    a~
    a~
    a
    a2 r %80
    R1
    R\fermata \bar "|." %82 finis
  }
}
