\version "2.24.2"

C-I-IIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoC-I-II
    a'1\fE
    a2 a
    d a'
    fis d,
    r cis' %5
    e a,,
    r fis''
    a d,,
    r d'
    e a %10
    r e
    fis a
    fis d,
    r e'
    a a,, %15
    r a''
    d d,
    r g
    h e,,
    r e' %20
    cis' a,
    r a'
    d h,
    r a'
    h, gis' %25
    a4( h) cis( a)
    d-! h( a gis)
    a-! cis,( h a)
    fis'-! fis,( e d)
    cis2 r %30
    r a''
    d d,,
    r h''
    d d,
    r a' %35
    h e,
    r h'
    cis fis,
    r h,
    fis'4( gis) ais( fis) %40
    h-! d,( cis h)
    ais( cis) fis2
    g e,
    r h''
    cis, fis, %45
    fis'4-! d( cis h)
    g'-! e( d cis)
    ais'-! e( d cis)
    h2 fis'
    h dis, %50
    r fis
    h h,
    e4( fis) g( e)
    c'-! a( g fis)
    e2 g %55
    h h,
    r h'
    a fis
    r h
    ais fis %60
    r d'
    cis fis,
    h4-! d,( cis h)
    ais-! cis( h \hA ais)
    fis'-! ais,( gis fis) %65
    fis'2 a!
    fis h,
    h'4-! g( fis e)
    c'-! a( g fis)
    e2 g %70
    e a,
    d'4-! a( g fis)
    d'-! fis,( e d)
    h'2 g,~\p
    g fis %75
    e( d)
    cis fis
    e1
    e\trill
    d2 d'\f %80
    e, cis'\trill
    d d,\fermata \bar "|." %82 finis
  }
}
