\version "2.24.2"

C-I-IIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoC-I-II
    R1*2
    d1\fE
    d2 d
    a'1 %5
    a2 a
    fis4( g) a( g)
    fis( g) e( fis)
    g2 d'~
    d cis4 h %10
    cis1
    d2 r
    r a
    a e
    r a %15
    a fis
    r d'
    d d,
    r e'
    e e, %20
    r4 cis' d( e)
    fis( e) d( cis)
    d1~
    d2 cis
    h1\trill %25
    cis4( d) e( cis)
    fis-! d( cis h)
    cis-! e,( d cis)
    fis'-! d,( cis h)
    a2 cis' %30
    a d~
    d4 c h( a)
    h2 g
    a d~
    d cis! %35
    h e~
    e d
    cis fis
    h,4( d) cis( h)
    ais( h) cis( \hA ais) %40
    d-! fis,( e d)
    cis2 fis'~
    fis e~
    e d4( e)
    cis1 %45
    h4-! fis( e d)
    g'-! g,( fis e)
    cis'-! cis( h ais)
    h1~
    h2 h %50
    c cis
    dis1
    e2 r
    a,, h
    h r %55
    r fis''
    e e,
    r dis'
    e e,
    r cis' %60
    d! h
    ais2. h8( cis)
    d1
    cis4-! ais( gis fis)
    fis'-! cis,( h ais) %65
    cis'2 c
    c h
    e, r
    a, h
    e r %70
    a1~
    a4 fis'( e d)
    r a( g fis)
    g2 h,
    cis(\p d)
    cis fis
    e d~
    d cis4 h
    cis1\trill
    d2 d\f
    e e
    fis d\fermata \bar "|."
  }
}
