\version "2.24.2"

F-VfViolaII = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoF-Vf
      \set Score.currentBarNumber = #242
    g'16(\fE as) g( \hA as) g( f) es( d) es( f) es( f) es( d) c( h)
    c4 r8 es~ es16 c d8 r d~
    d16 h c8 \slurDashed as'16( g) f( es) \slurSolid d8 d16 g, es'( d) es8
    r es16 c f( e) f8 r f16 d g( fis) g8 %245
    r g16( as) as( c) \hA as( g) \slurDashed fis( e) \hA fis( d) \slurSolid g( b!) g( f?)
    e( d) \hA e( c) f( as) f( es?) d( c) d( b) es( g) es( d)
    c( h) c( es) f( es) d( c) h8 h c16( d) d( es)
    es8 c4 h8 c4 r
    R1*4 %253
    h16(\pE c) \hA h( c) \hA h( c) \hA h( a) g4 r
    \slurDashed es'16( f) es( d) \slurSolid c4 r2 %255
    c16( des) c( b!) as4 r2
    r as'\fE
    g f
    es f8 f4 e8\trill
    f4 r r2 %260
    R1*7 %267
    r2 d16(\fE es) d( es) d( c) b( a)
    b( c) b( c) b( a) g( fis) g4 r8 b'~
    b16 g a8 r a~ a16 fis g8 r g %270
    fis g4 \hA fis8\trill g4 r
    R1
    r2 f16( g) f( g) f( es) d( c)
    d4 r r2
    r4 r8 d~ d16 c c8 r c~ %275
    c16 b b8 r b a b4 a8
    b4 r es16( f) es( f) es( d) c( h)
    c4 r b16( c) b( c) b( as) g( f)
    g4 r r8 es'\p f16( es) f8
    r d es16( d) es8 r c d16( c) d8 %280
    b4 es2 d4\trill
    es r8 g~\fE g16 f f8 r h,
    c4 r r2
    r4 as'\pE d,! c~
    c b!2 as4~ %285
    as g r2
    es'16( f) es( f) \slurDashed es( d) c( h) \slurSolid c4 r
    R1
    g'16(\fE as) g( \hA as) g( f) es( d) es( f) es( f) es( d) c( h)
    c8 g'16( as) as( c) \hA as( g) fis( e) \hA fis( d) g( b!) g( f?) %290
    e( d) e( c) \slurDashed f( as) f( es) \slurSolid d( c) d( b) \slurDashed es( g) es( d) \slurSolid
    c( h) c( es) f( es) d( c) h8 h16( c) c( d) d( es)
    es8 c4 h8 c4 r\fermata \bar "||"
  }
}
