\version "2.24.2"

E-IV-IIIOrgano = {
  \relative c {
    \clef bass
    \key es \major \time 3/4 \tempoE-IV-IIIa
    \mvTr es4\fE-\soloE ^\mvTz^\critnote r8 es es d
    c4 r8 c c b
    as2 b4
    es r d
    es r r %5
    r8 f as4 e
    f r r
    r8 es! g4 d
    es r r
    b8 b'-! as-! g-! f-! es-! %10
    b4 r b
    c r d
    es r g
    as r g
    f2 r4 %15
    g r f
    es es g
    as f as
    b r r8 b,
    es4 r r8 b %20
    es4 r es8 f
    g4 r g8 es
    as4 b b,
    es r d8 b
    g4 as b %25
    es,2.
    es'4\pE r8 es es d
    c4 r8 c c b
    as2 b4
    es r d\fE %30
    es r as,
    es' r r
    R2.*2
    es4 es g %35
    as c g
    as c g
    as r a
    b d a
    b d a %40
    r8 b-!\f f-! es-! d-! c-!
    b4 r r
    r8 b\pE b4 b
    r8 es es4 es
    r8 as, as4 as %45
    r8 des des4 des
    r8 ges ges ges ges4
    r8 e e e e4
    f a! a
    b b, f' %50
    b r r
    b b, f'
    b r d,
    es r e
    f r a %55
    b f f,
    b r r8 f'\fE
    b,4 r8 b' b a
    g4 r8 g g f
    es2 f4 %60
    b, r a'
    b d8 c h g
    c4 es8 c h g
    c,4 c'8 b a f
    b4 d8 b a f %65
    b,4 r b8 c
    d4 r d8 b
    es4 f f,
    b r a\pE
    b r a'8 f %70
    b4 r d,
    es r d8 b
    es4 r g8 es
    as!4 r a8 f
    b4 h g %75
    c r r
    R2.
    f,4 r a?
    b! b, r
    es r g %80
    as r a
    r8 b-!\f as-! g-! f-! es-!
    b4\p r r
    es r r
    b r r %85
    es r r
    es r r
    as, r r
    es' r r
    as, as'8 g f4 %90
    b r d,
    es8 c' b4 b,
    r8 es-!\fE b-! es-! b-! as-!
    g4 r es'8\pE f
    g4 r g8 es %95
    as4 as, as'
    g es c8 d
    es c' b4 b,
    es\fE r8 es es d
    c4 r8 c c b %100
    as2 b4
    es r d
    es r r
    r8 f as4 e
    f r r %105
    r8 es! g4 d
    es8 b'-! as-! g-! f-! es-!
    b'4 r r8 b,
    es4 r r8 b
    es4 g es %110
    as b b,
    es r d8 b
    g4 as b \normalsize
    es,2.\fermata \bar "||"
    \time 4/4 \tempoE-IV-IIIb \newSpacingSection
      c'8\fE r r4 r8 c c c \noBreak %115
    c c c c f, r r4
    r8 f' f f b, b b b
    es r r4 r8 es es es
    es es es es es16\f es es es es4
    es8\p es es es e e e e %120
    f\fE f f f f f f f
    f\pE f f f fis fis fis fis
    g r g,\fE r g r g r \noBreak
    g r g r g16 g g g g4\fermata \bar "||"
    \tempoE-IV-IIIc c8\pE r h r c r c r \noBreak %125
    c r h r r2
    c8 r h r c r e r
    f r r4 f8 r f r
    es! r es r des r c r
    b r b r b r b r %130
    b r b r f' r ges r
    f r a, r b r f' r
    b r e, r f r c r
    R1*2 %135
    c8\piuP r c r c r c r \noBreak
    f,\f f f4 r2\fermata \bar "||"
    \key b \major \tempoE-IV-IIId
      b8\fE b b b f' f b g \noBreak
    f f a a b4 r
    f8 r r4 b r %140
    c, r a f'
    b, r f'8 f f f
    g g c, c f f f, f
    g g a a b d es es
    d es f es d d es es %145
    d d c c b es f f,
    b b b4 b'8\pE b a a
    g g d d es es f f
    g g d d es es f f
    b,4 es8\fE es d d c c %150
    b b'\pE a f d b b' b
    f f f f g g g g
    f4 r c r
    f e f r
    f8 f f f g g g g %155
    h, h h h c4\fE r
    d r h g
    c8 c\pE es es f f f f
    a, a a a b!4\fE r
    c r a' f %160
    b8 b\pE b b f f f f
    g g c, c f f f f
    b, b b b a b a b
    c d e c f4 r
    c8 b a a b b c c %165
    f,\fE f f f c' c f d
    c c e e f4 r
    g, r e' c
    f r c e
    f a, b8 b' c c, %170
    f f\pE e c f f es es
    d d es f b,\fE b' b b
    b b a a b b b b
    es, es es es d4 r
    b8\pE b b b b b b b %175
    d d d d es es es es
    es e c d \hA e e e e
    f f f f f f es es
    d d b b a4 r
    a'8 a f f b r r4 %180
    f8 r r4 b,8 r r4
    f'8 es d c d g es f
    b,4\fE r c r
    a f' b, r
    b'8 b b b b b a a %185
    b4 b8 b es, es es es
    d d es es d d c c
    b4 d es8 es f f, \noBreak
    b2 r\fermata \bar "||"
    \tempoE-IV-IIIe g'1~\p \noBreak %190
    g2 fis~
    fis1
    g
    f!2 es
    f4 r r g\f %195
    \after 2 \p c,1~
    c2 c
    cis4 r r d\f \noBreak
    g,1\fermata \bar "||"
    \twotwotime \key es \major \time 2/2 \tempoE-IV-IIIf \newSpacingSection
      r2 es'\fE \noBreak %200
    c4 b c d
    es d c b
    as2 b
    es d
    c1 %205
    b
    R1*4 %210
    b1
    es
    d2 b'~
    b a
    b4 a g f %215
    es2 f
    d4 b es g
    as!2 b
    r4 c b as
    g2 r %220
    r4 as g f
    es2 r
    g, g'
    as b
    es,1 %225
    R1*4
    r2 es\pE %230
    d r
    c r
    b r
    as g
    g' as %235
    b1
    b,2\fE r
    r4 g' f es
    d2 r
    r4 es d c %240
    b2 r
    R1*2
    f'1\pE
    b,2 r %245
    f' r
    b, r
    f' r
    b, es
    b' r %250
    es, r
    b' r
    es, d
    c b
    es r %255
    f r
    es r
    d r
    es r
    d r %260
    g f
    es d
    b r
    f' f,
    b r %265
    R1*10 %275
    es1\fE
    as
    g2\p es'~
    es d
    es c %280
    as b
    g as
    f g
    as f
    d! e %285
    f f,
    r fis'
    g r
    g, r
    c r %290
    g' r
    c, f
    c' r
    f, r
    c r %295
    f, r
    as' g
    f as
    g r
    es r %300
    g g,
    c r
    h'2.\fE c8( d)
    c2 r
    e,2. f8( g) %305
    f2 r
    d2. es!8( f)
    es4 c' b as
    g2 r
    es c' %310
    b r
    b,\pE b
    c c
    d r
    es1 %315
    R
    g,2 as
    R1
    a2 b
    R1 %320
    d2 es
    R1
    d2 es
    as1
    g %325
    as
    b2 b,
    es r
    c r
    d r %330
    c r
    b r
    d r
    es r4 es
    as2 as %335
    b b
    b,1
    es2 es'\fE
    c4 b c d
    es2 es, %340
    c1
    b2 r
    R1*3 %345
    es1
    as
    g4 c b as
    g2 r
    r4 as g f %350
    es2 r
    g, g'
    as b \noBreak
    es,1\fermata \bar "|." %354 finis
  }
}

E-IV-IIIBassFigures = \figuremode {
  r2.
  r
  <6 5>
  r2 <6>4
  r2. %5
  r2 q4
  r2.
  r2 q4
  r2.
  r %10
  r
  <6!>2 <6 5->4
  r2 <6 5->4
  r2 <6!>4
  r2. %15
  <6->2 <6>4
  r2.
  r
  r2 r8 <7>
  r2 r8 q %20
  r2 r8 <6>
  q2.
  r4 <6 4> <5 3>
  r2 <6>4
  q <6 5>2 %25
  r2.
  r
  r
  <6 5>
  r2 <6 5>4 %30
  r2 <6>4
  r2.*3
  r2 <6 5->4 %35
  r2 <6>4
  r2 q4
  r2 <6 5>4
  r2 <6>4
  r2 q4 %40
  r2.
  r
  r8 <_-> r2
  r8 q r2
  r2. %45
  r
  r8 <5-> r2
  r8 <7- _!> r2
  <_!>2.
  q2 q4 %50
  r2.
  r2 q4
  r2.
  r2 <6>4
  <_!>2 <6>4 %55
  r <4> <_!>
  r2 r8 q
  r2.
  r
  <6 5>2 <_!>4 %60
  r2 <6>4
  r2 <6 5>4
  r2 q4
  r2 q4
  r2 q4 %65
  r2 r8 <6>
  q2.
  r4 <6 4> <5 _!>
  r2 <6>4
  r2 q4 %70
  r2 <6>8 <5->
  <4>4 <3> <6>
  r2 <6>8 <7->
  <4-> <3>4. <6 5>4
  <_->4 <6 5 _!>2 %75
  <_!>2.
  r
  r2 <6>8 <5->
  <_->2.
  r2 <6 5->4 %80
  r2 <6 5>4
  r2.
  r
  r
  r %85
  r
  r
  r
  r
  r %90
  r
  r4 <4> <3>
  r2.
  r2 r8 <6>
  q2. %95
  r
  q2 q8 q
  r4 <4> <3>
  r2.
  r %100
  <6 5>
  r2 <6 5>4
  r2.
  r2 q4
  r2. %105
  r2 q4
  r2.
  r2 r8 <7>
  r2 r8 q
  r2. %110
  r4 <6 4> <5 3>
  r2 <6>4
  q <6 5>2
  r2.
  r1 %115
  r
  r2 <7>
  r1
  r
  r2 <7->4 <6>8 <5> %120
  r1
  r2 <7- _!>4 <6!>8 <5>
  <_!>4 <6 4> <5 _!>2
  <\t \t>4 <6 4> <5 _!>2
  r4 <6>2. %125
  <6>4 q2.
  r4 q2 q4
  r1
  <4! _->2 <6>4 <6!>
  <_->1 %130
  <\t>2 <4>8 <_!> <7> <6>
  <_!>2 <_->4 <_!>
  r <6 _!> <_-> <_!>
  r1*2 %135
  <6 4>4 <5 _!> <6 4> <5 _!>
  r1
  r
  r
  r %140
  r2 <6 5>
  r1
  <7>4 <7 _!>2.
  <6->4 <6 5>2.
  <6>4 <6 4>8 q <6>2 %145
  q2. <6 4>8 <5 3>
  r2. <6>4
  r q <6 5>2
  r4 <6> <6 5>2
  r <6>4 <7> %150
  r <6> q2
  r2 <6!>
  r <_!>
  r4 <6>8 <5> r2
  r4 <6 _->8 <5 \t> <9- _!> <8 \t>4. %155
  <6 5>1
  <6!>2 <6 5>
  r4 <6>8 <5-> <9 _!> <8 \t>4.
  <6 5>1
  <6>2 <6 5> %160
  r1
  r4 <7>2.
  <6>2 q4 q
  <_!>1
  q4 <6>2 <_!>4 %165
  r2 q
  q1
  r2 <6 5>
  r <_!>
  r4 <6 5->2 <6 4>8 <5 _!> %170
  r4 <6>2 <\t>4
  <6> q2.
  <4 2>4 <\t \t>2.
  <6>2 q
  r1 %175
  <6>4 <5->2.
  r8 <6> <_!>2 <5>4
  <_!>2. <\t>4
  <6>2 q
  q1 %180
  r1
  r4 <6>8 q q4 q
  r1
  <6 5>4 <\t \t>2.
  r2 <4 2>4 <\t \t> %185
  r2 <6>
  q q4 <7>
  r <6 5->2 <6 4>8 <5 _!>
  r1
  r %190
  <2>2 <7>
  r1
  r
  <4! _->2 <6>
  <_->2. <_!>4 %195
  r1
  <6->4 <5> <6! 4\+ 2>2
  <7- _!>2. <_+>4
  r1
  r %200
  <6>
  r
  r
  r2 <6>
  <5>2. <6!>4 %205
  r1*5 %210
  <4>2 <3>
  <3>2. <4!>4
  <6>1
  <4 2>2 <6 5>
  r1 %215
  <6 5>2 <_->
  <6 5>1
  q
  r
  <6> %220
  r
  r
  <6>
  <6 5>
  r1*5 %229
  r1 %230
  <7 5!>2 <6>
  <6->1
  <7>2 <6>
  r q
  r1 %235
  <6 4>2 <5 3>
  r1
  r
  <6>
  r %240
  r1*3
  <4>2 <_!>
  r1 %245
  <_!>
  r
  q
  r
  r %250
  r
  r
  r2 <6>
  r q
  q1 %255
  <_!>
  <6>
  q
  <4! 2>
  <6> %260
  q2 q
  q q
  r1
  <6 4>2 <5 _!>
  r1*11 %275
  <4->2 <3>
  q2. <4>4
  <6>1
  <4 2>2 <\t \t>
  r1 %280
  <6 5>
  <6>
  <6- 5>2 <6 5->
  <9> <5>
  <6 5> q %285
  r1
  r2 <6! _!>
  <_!>1
  <\t>
  r %290
  <_!>
  r
  q
  r
  q %295
  r
  <6>2 <6->
  q <6S >
  <5! _!>1
  <6> %300
  <6 4>2 <5 _!>
  r1
  <6>
  r
  q %305
  r
  <6->
  r
  <6>
  r %310
  r
  r
  <6>
  q
  r %315
  r
  <6 5->
  r
  <6 5>2 <_!>
  r1 %320
  <6 5>
  r
  q
  <3>2 <4>
  <6>1 %325
  r
  <6 4>2 <5 3>
  r1
  <6!>
  <6> %330
  <6!>
  r
  <6>
  r
  r %335
  <6 4>
  <5 3>
  r
  <6>
  r %340
  <5>2. <6!>4
  r1*4 %345
  r1
  <5 3>2. <6 4>4
  <6>1
  r
  r %350
  r
  <6>
  <6 5>
  r %354 finis
}
