\version "2.24.2"

E-IV-IIISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoE-IV-IIIa \autoBeamOff
    R2.*26 %26
    \mvTr es'4\pE^\solo b r
    es g, r
    es' f,8([ c')] b([ as)]
    g([ f)] es4 r %30
    R2.
    es'4 b r
    es g, r
    es' f,8([ c')] b([ as)]
    g([ f)] es4 r %35
    es'~ es8[ des16 c] b[ c \hA des es]
    c[ f es8]~ es[ des16 c] b[ c \hA des es]
    c[ b] as8 r4 r
    f'~ f8[ es16 d!] c[ d es f]
    d[ g f8]~ f[ es16 d] c[ d es f] %40
    d[ c] b8 r4 r
    f b c
    des2.~
    des8[ b] es[ ges16 f] es[ des c \hA des]
    \appoggiatura des8 c2.~ %45
    c8[ as]^\critnote des[ f16 es] \hA des[ c b c]
    b4 b2~
    b\trill b4
    a r r
    f'4. es16[ d!] c[ es d c] %50
    d[ f, g a] b[ \hA a b c] d[ c d es]
    f4~ f8[ es16 d] c[ es d c]
    d8[ b] d16[ c b c] b[ as! g \hA as]
    \appoggiatura as g8[ c] es16[ d c d] c[ b a b]
    a8[ c \hA a f f' es] %55
    d c16([ b)] \appoggiatura d8 c2\trill
    b4 r r
    R2.*11 %68
    f'4 b,8([ d)] c([ es)]
    d([ c)] b4 r %70
    f'8([ es)] d([ c)] b([ as!)]
    \appoggiatura b as4\trill g r
    b4. c16([ des)] es8 \hA des
    des16([ b)] c8 r4 r
    f4. es16([ d)] g8 f %75
    e16([ d)] c8 r4 r
    R2.
    c8([ as)] g([ f)] f' es!
    des[ f16 es] \hA des8[ c b as!]
    g[ b] es[ f16 es] des[ c \hA des es] %80
    c8[ d16 es] f8[ g16 f] es[ d es f]
    d[ c] b8 r4 r
    f g as
    g16([ as)] b8 r4 r
    f( g) as %85
    g16([ as)] b8 r4 r
    b c des
    c16([ des)] es8 r4 r
    b( c) des
    c4. d16[ es] f[ es d c] %90
    d[ es f es] d[ es d c] b[ c b as]
    g8 f16([ es)] \appoggiatura g8 f2\trill
    es4 r r
    r8 es' es([ b)] b4
    r8 es es([ b)] b4 %95
    c4. d8 es[ d16 c]
    b4. as16[ g] c8[ b16 as]
    g8 f16([ es)] \appoggiatura g8 f2\trill
    es4 r r
    R2.*14 \noBreak %113
    R2.\fermata \bar "||"
    \time 4/4 \tempoE-IV-IIIb \newSpacingSection
      r8 c' es c g'4 g, \noBreak %115
    r2 r8 f as c
    f4 f, r2
    r8 g b es g4 g,
    R1
    b4 b8 b des4 c8 b %120
    as16([ g)] f8 r4 r2
    c'4 c8 c es!4 d!8 c
    h16([ a)] g8 r4 r2 \noBreak
    R1\fermata \bar "||"
    \tempoE-IV-IIIc c4 d es c8([ b!)] \noBreak %125
    \appoggiatura b as4 g r2
    c4 d es c8([ b!)]
    as f r4 c'2
    c8[( ges' f a,] b16_[ \hA a]) b8 r4
    r8 f b16[ des c es] \hA \once \tieDashed des4~ des16[ f es ges] %130
    f4~ f16[ des c b] b8\trill a r4
    f'8 ges f es \appoggiatura es des4 c
    b8 des c b \appoggiatura b as!4 g
    r2 c,~
    c1 %135
    c4 r r2 \noBreak
    R1\fermata \bar "||"
    \key b \major \tempoE-IV-IIId R1*9 %146
    r2 b'16([ d c b] f'[ es)] d([ c)]
    b([ a)] b8 d b c8.([ g'16] f[ es)] d([ c)]
    b([ a)] b8 d b c8.([ g'16] f[ es)] d([ c)]
    b8 f r4 r2 %150
    b16([ d c b] f'[ es)] d([ c)] b([ a)] b8 d b
    c4~ c16[ d e f] b,[ a g a] b[ c] d([ e)]
    f8 f, r4 r2
    c'8 f c b a16([ g)] f8 r4
    r8 f' d c h4~ h16[ c d es] %155
    f4~ f16[ as] g([ f)] es d c8 r4
    R1
    r8 es c b! a!4~ a16[ b c d]
    es4~ es16[ g] f([ es]) d c b8 r4
    R1 %160
    r8 d c b c16[ f e f] g[ f \hA e f]
    \appoggiatura c4 b2\trill a16 f'[( e f] g[ f \hA e f])
    \appoggiatura a,4 g2\trill f8 d'16([ c)] c8 f16([ e)]
    e8 d c[ b] a16[ c b d] c[ e d f]
    e[ c d \hA e] f[ c b a] d[ b c d] \appoggiatura a8 g4 %165
    f r r2
    R1*4 %170
    f16([ a g f] c'[ b)] a([ g)] f([ e)] f8 a c
    b16([ d c b] c[ es!]) d([ c)] d([ c)] b8 r4
    R1
    r2 f'8([ d)] es([ f)]
    b,([ a)] b4 r8 b d es %175
    f4 as, g16. f32 es8 r4
    r8 c' e f g4 b,
    a!16. g32 f8 r4 r8 c' a f
    b4~ b16[ d c b] c[ b a g] f[ g a b]
    c4~ c16[ es d c] d[ es es f] f8.[\trill es32 d] %180
    c16[ d d es] es8.[\trill d32 c] b16[ c c d] d[ c c b]
    a[ f g a] b[ c d es] f[ d c b] c4
    b r r2
    R1*5 \noBreak %188
    R1\fermata \bar "||"
    \tempoE-IV-IIIe r4 d \appoggiatura c16 b8 b a g \noBreak %190
    c4 c r2
    r4 c8 d es4 d8([ c)]
    b16([ a)] g8 r4 r8 d' b g
    h4. d8 d16 c c8 r4
    r c c8 g r4 %195
    r2 r8 c es c
    as4 g fis16 fis fis8 r4
    r g g8 d r4 \noBreak
    R1\fermata \bar "||"
    \twotwotime \key es \major \time 2/2 \tempoE-IV-IIIf \newSpacingSection
      R1*26 %225
    es1
    as
    g2 es'
    es( d)
    es c %230
    c4( a) b2
    r as
    as4( fis?) g2
    c b
    es as,4 g %235
    \appoggiatura as g2\trill f
    R1*4 %240
    b1
    es
    d2 c4( b)
    c1\trill
    b2 r %245
    c2.( d8[ es)]
    d2 r
    c2.( d8[ es)]
    d2 r
    f,2.( g8[ as!]) %250
    g2 r
    f2.( g8[ as!])
    g4 b c d
    es2 d
    c4( es) g b, %255
    a8([ g)] f4 r2
    es'4( c) b( a)
    b f r2
    es'4( c) b( a)
    b f r2 %260
    es' d
    c4( b) b2
    r4 f' d b
    f2( c')\trill
    b r %265
    R1*12 %277
    es,1
    as
    g2 es' %280
    es( d)
    es c
    des1
    c2 as
    b1 %285
    as2 c
    f d!4( c)
    h g r2
    d'2.( es8[ f)]
    es2 r %290
    d2.( es8[ f)]
    es2 r
    g,2.( as8[ b!)]
    as2 r
    g2.( as8[ b)] %295
    as2 c
    f es!
    des c
    h8([ a)] g4 r2
    r4 g' es c %300
    g2( d')\trill
    c r
    R1*8 %310
    r2 d
    f b,
    as4( g) as2
    r4 f' b, as
    g( f) es2 %315
    r b'
    des c
    r c
    es d!
    r f4( b,) %320
    as!2 g
    r f'4( b,)
    as2 g
    c d
    es4( d8[ c)] b2 %325
    r4 c b as
    g2( f)
    es r
    es'4( c) b( a)
    b f r2 %330
    es'4( c) b( a)
    b f r2
    f'4( d) b( as!)
    g b es2~
    es4 c b as %335
    g2.\trill f8[ es]
    f1\trill
    es2 r
    R1*15 %353
    R1\fermata \bar "|." %354 finis
  }
}

E-IV-IIISopranoLyrics = \lyricmode {
  Sal -- ve, %27
  sal -- ve,
  sal -- ve Re --
  gi -- na, %30

  sal -- ve,
  sal -- ve,
  sal -- ve Re --
  gi -- na, %35
  sal -- _
  _ _
  _ ve,
  sal -- _
  _ _ %40
  _ ve,
  ma -- ter mi --
  se --
  _ _
  _ %45
  _ _
  ri -- cor --
  di --
  ae,
  sal -- _ _ %50
  _ _ _
  _ _
  _ _ _
  _ _ _
  _ %55
  _ ve, sal --
  ve.

  Vi -- ta, dul -- %69
  ce -- do, %70
  vi -- ta, dul --
  ce -- do
  et spes no -- stra,
  sal -- ve,
  et spes no -- stra, %75
  sal -- ve,

  et spes no -- stra,
  sal -- _
  _ _ _ %80
  _ _ _
  _ ve,
  vi -- ta, dul --
  ce -- do
  et __ spes %85
  no -- stra,
  vi -- ta, dul --
  ce -- do
  et __ spes
  no -- _ _ %90
  _ _ _
  _ stra, sal --
  ve,
  spes no -- stra,
  spes no -- stra, %95
  sal -- _ _
  _ _ _
  _ ve, sal --
  ve.

  Ad te cla -- ma -- mus, %115
  ad te cla --
  ma -- mus,
  ad te cla -- ma -- mus,

  ex -- u -- les fi -- li -- i %120
  E -- vae,
  ex -- u -- les fi -- li -- i
  E -- vae,

  ad te su -- spi -- %125
  ra -- mus,
  ad te su -- spi --
  ra -- mus, ge --
  men -- tes
  et flen -- _ %130
  _ _ tes
  in hac la -- cry -- ma -- rum,
  in hac la -- cry -- ma -- rum
  val --
  %135
  le.

  E -- ia %147
  er -- go, ad -- vo -- ca -- ta
  no -- stra, ad -- vo -- ca -- ta
  no -- stra, %150
  e -- ia er -- go, ad -- vo --
  ca -- _ _ ta
  no -- stra,
  il -- los, il -- los tu -- os
  mi -- se -- ri -- cor -- %155
  _ des o -- cu -- los,

  mi -- se -- ri -- cor --
  _ des o -- cu -- los
  %160
  ad nos con -- ver -- _
  _ te, con --
  ver -- te, ad nos, ad
  nos con -- ver -- _ _
  _ _ _ _ %165
  te.

  E -- ia er -- go, ad -- vo -- %171
  ca -- ta no -- stra,

  il -- los
  tu -- os mi -- se -- ri -- %175
  cor -- des o -- cu -- los,
  mi -- se -- ri -- cor -- des
  o -- cu -- los ad nos con --
  ver -- _ _
  _ _ _ %180
  _ _ _ _
  _ _ _ _
  te.

  Et Je -- sum, be -- ne -- %190
  di -- ctum
  fru -- ctum ven -- tris
  tu -- i, no -- bis post
  hoc ex -- i -- li -- um
  o -- sten -- de, %195
  no -- bis post
  hoc ex -- i -- li -- um
  o -- sten -- de.

  O %226
  cle --
  mens, o
  pi --
  a, o %230
  dul -- cis,
  o
  dul -- cis
  vir -- go,
  vir -- go Ma -- %235
  ri -- a,

  o %241
  cle --
  mens, o __
  pi --
  a, %245
  cle --
  mens,
  pi --
  a,
  cle -- %250
  mens,
  pi --
  a, o dul -- cis
  vir -- go,
  vir -- go Ma -- %255
  ri -- a,
  dul -- cis
  vir -- go,
  dul -- cis
  vir -- go, %260
  dul -- cis
  vir -- go,
  vir -- go Ma --
  ri --
  a. %265

  O %278
  cle --
  mens, o %280
  pi --
  a, o
  cle --
  mens, o
  pi -- %285
  a, o
  dul -- cis
  vir -- go,
  cle --
  mens, %290
  pi --
  a,
  cle --
  mens,
  pi -- %295
  a, o
  dul -- cis,
  dul -- cis
  vir -- go,
  vir -- go Ma -- %300
  ri --
  a,

  o %311
  dul -- cis
  vir -- go,
  vir -- go Ma --
  ri -- a, %315
  o
  cle -- mens,
  o
  pi -- a,
  o __ %320
  dul -- cis,
  o __
  dul -- cis,
  dul -- cis
  vir -- go, %325
  vir -- go Ma --
  ri --
  a,
  dul -- cis
  vir -- go, %330
  dul -- cis
  vir -- go,
  dul -- cis
  vir -- go Ma --
  _ _ _ %335
  _ _
  ri --
  a. %338 finis
}
