\version "2.24.2"

E-IV-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoE-IV-IIIa
    es'4(\fE b8) r r4
    es( g,8) r r4
    es' f,8( c') b( as)
    g32 f es16 r8 r4 r
    r8 b''([-.\p b-. b-.)] b c16 g %5
    as8 r r4 r
    r8 f,[ as'(-. as-.)] as b16 f
    g8 r r4 r
    r8 b-!\f as-! g-! f-! es-!
    b'-\parenthesize-! b,-! as-! g-! f-! es-! %10
    b4 r r
    R2.
    r8 b'' g es b' des,
    \appoggiatura des c4 r r
    r8 as' f d! as' c, %15
    b4 r r
    es,8 g'~ g16 f es-! f-! es d c h
    \appoggiatura h c8 as'~ as16 g f-! as-! f( es d c)
    d8 b\p b c \appoggiatura b as4\trill
    g8 g g as \appoggiatura g f4\trill %20
    es8 es'\f es( b) b4
    r8 es[ es( b)] \appoggiatura c b8.\trill as32 g
    c8 as \appoggiatura g4 f2\trill
    es'16( g) f( as) g( b) as( c) b8. \tuplet 3/2 16 { b,32 as g }
    es'16 g, f es f2\trill %25
    es8 b' es, b \appoggiatura as g4
    r4 r8 g''4\p as16 b
    es,,4 r8 es'4 f16 g
    c,,4 c' d\trill
    es8 r r4 r %30
    r8 b\f es16-! es( f g) f-! f( g as)
    \appoggiatura as8 g4 r8 es,\p es d
    c4 r8 c c b
    as2 b4
    r8 b''\f g es b' des, %35
    \appoggiatura des c4 es(\p es,8) r
    r4 es'( es,8) r
    r8 c''\f as f c' es,
    \appoggiatura es d!4 f4(\p f,8) r
    r4 f'4( f,8) r %40
    r b-!\f f-! es-! d-! c-!
    b4 r r
    r8 f''\p des b b'16( a) b8
    \appoggiatura as ges4 r r
    r8 es c( as) as'16( g!) as8 %45
    \appoggiatura ges f4 r r
    r8 des c b \once \slurDashed b'16( a) b8
    r des, c b \once \slurDashed b'16( a) b8
    r a\f c16( b) \hA a-! b-! \hA a( g) f-! es-!
    d!(\p c d es) f8 r r4 %50
    f8 r r4 r
    \once \slurDashed d16( c d es) f8 r r4
    f8 r r4 r
    g8 r r4 r
    a8 r r4 r %55
    R2.
    r8 f\f g16( b) f( b) es,( d es) c-\parenthesize-!
    \appoggiatura c d8 r r b'4 \once \slurDashed c16( d)
    b,4 r8 b'4 \once \slurDashed c16( d)
    \appoggiatura d,8 c2\trill r4 %60
    r8 f b16-! b( c d) c-! c( d es)
    \appoggiatura es d8 r r4 r
    r r g,
    g,8 r r4 r
    r r f' %65
    f,8( b') b( f) f4
    r8 b b f \appoggiatura g f8.\trill es32 d
    g8 es \appoggiatura d4 c2\trill
    b8 r r4 r
    b'8\p r r4 r %70
    b8 r r4 r
    b,8 r r4 r
    g'8 r r4 r
    r8 \once \slurDashed es[(-. es-. es])-. es f16 c
    des8 b, r4 r %75
    r8 \once \slurDashed c''([-. c-. c-.)] c des16 as
    b8 g,, b'' b b c16 g
    as8 f, r4 r
    b'8 r r4 r
    b8 r r4 r %80
    c8 r r4 r
    r8 b,-!\f as-! g-! f-! es-!
    b4\p b''( b,8) r
    r b'-!\f as-! g-! f-! es-!
    r4 b'(\p b,8) r %85
    r b-!\f as-! g-! f-! es-!
    r4 es'(\p es,8) r
    r es-!\f des-! c-! b-! as-!
    r4 es''(\pE es,8) r
    r es c as r4 %90
    R2.*2
    r8 es'-!\f b-! es-! b-! as-!
    g4 r es'''
    es,8 r r4 es' %95
    es,8 r r4 r
    R2.*2
    es4(\fE b8) r r4
    es4( g,8) r r4 %100
    es' f,8( c') b( as)
    g32 f es16 r8 r4 r
    r8 b''([-.\p b-. b-.)] b c16 g
    as8 r r4 r
    r8 f,[ as'(-. as-.)] as b16( f) %105
    g8 r r4 r
    r8 b-!\f as-! g-! f-! es-!
    b' b, b c \appoggiatura b as4\trill
    g8 g g as \appoggiatura g f4\trill
    es8 es' es( b) \appoggiatura c b8.\trill as32 g %110
    c8 as \appoggiatura g4 f2\trill
    es'16 g f as g b as c b8. \tuplet 3/2 16 { d,32 c b }
    es16 g, f es \appoggiatura g4 f2\trill \noBreak
    es8 b' es, b \appoggiatura as g4\fermata \bar "||"
    \time 4/4 \tempoE-IV-IIIb \newSpacingSection
      r2 r16 c''8\fE \once \slurDashed c16( c) g g8 \noBreak %115
    r16 g8 es16 es( c) \once \slurDashed c( c,) as''8 r r4
    r16 c8 c16 c( f,) f8 r16 f8 d16 \slurDashed d( b) b( b,) \slurSolid
    g''8 g, r4 r16 b'8 b16 b( g) g8
    \slurDashed g16( es) es8 es16( b) b( g) \slurSolid es g' g g g4
    r2 g8\p r r4 %120
    r16 c8\f c16 c( as) as8 as16( f) f8 f16( c) c( as)
    f8 r r4 a'8\p r r4
    r16 g8\f g16 g es es c \kneeBeam g, g''8 g16 g d d h \noBreak
    \kneeBeam g, g''8 g16 g es es c h g, g g g4\fermata \bar "||"
    \tempoE-IV-IIIc r16 g''8(\pE es16) r g8( g,16) r g8( es16) r g8( g,16) \noBreak %125
    r es''8( as16) r g8( g,16) r g8( es16) r g8( d16)
    r \once \slurDashed es8( c16) r g''8( d16) r g8( es16) r g8( c,16)
    r c'8( as16) r b8( g16) r as8( f16) r as8( f16)
    r \once \slurDashed ges8( c,16) r \hA ges'8( c,16) r f8( b,16) r es8( a,16)
    r des8( b16) r8 f b16 des c es \hA des4~ %130
    des16 f es( ges?) f8 b r16 f8( c16) r f8( b,16)
    a8 r c r es ges f es
    \appoggiatura es des4 c8 r c des c b
    \appoggiatura b as!4\trill g8 r r16 as'8(\piuP f16) r g8( e16)
    c8 des c b r16 as8( f16) r g8( e16) %135
    r c'8( as16) r b8( g16) r as'8( f16) r g8( e16) \noBreak
    f8\f f, f4 r2\fermata \bar "||"
    \key b \major \tempoE-IV-IIId
      b16\fE c d es f g a b a( b a) g-! f g a b \noBreak
    a( b a) g-! f( g f) es-! d8 b, r4
    f''8 r r4 f16( es) es( d) f( es) es( d) %140
    es8 c, r4 es'16( d) d( c) es( d) d( c)
    d8 b, r \tuplet 3/2 8 { d'16 es f } f, f' g f e( f) \hA e( f)
    \appoggiatura c4 b2\trill a16 f' g f e( f) \hA e( f)
    \appoggiatura f,4 es!2\trill \kneeBeam d8 \tuplet 3/2 8 { b''16 a b } g8 \tuplet 3/2 8 { b16 a b }
    f8 \tuplet 3/2 8 { b16 a b } f,8 \appoggiatura d'16 c8\trill r8 \tuplet 3/2 8 { b16 a b } es,8 \tuplet 3/2 8 { b'16 a b } %145
    d,8 \tuplet 3/2 8 { b'16 a b } c,8 \tuplet 3/2 8 { es'16 d es } d b' b, es \appoggiatura d8 c4\trillE
    b8 f b,4 r2
    r4 f''16\p g a b \appoggiatura d,4 c2\trill
    r4 f16 g a b \appoggiatura d,4 c2\trill
    r8 \tuplet 3/2 8 { b'16\f a b } g8 \tuplet 3/2 8 { b16 a b } f8 \tuplet 3/2 8 { b,16 a b } es,8 \tuplet 3/2 8 { b'16 a b } %150
    d,8 r r4 r2
    r8 \tuplet 3/2 8 { a''16\p g a } f8 r e r b' r
    a r r4 e8 r r4
    f8 r r4 r8 \tuplet 3/2 8 { f16\fE e f } a,8 \tuplet 3/2 8 { f'16 \hA e f }
    f,8 r r as'~\pE as h, r d'~ %155
    d g, r4 g16(\f f) f( es) g( f) f( es)
    f8 r r4 f16( es) es( d) f( es) es( d)
    es8 r r g~\p g c, r c'~
    c f, r4 f16(\f es) es( d) f( es) es( d)
    es8 r r4 c'16( b) b( a) c( b) b( a) %160
    b8 r r4 r16 f\p e f g f \hA e f
    \appoggiatura c4 b2\trill a16 f' e( f) g( f) \hA e( f)
    \appoggiatura a,4 g2\trill f8 d'16( c) c8 f16( e)
    e8 c, r4 r2
    g''8 r a r r2 %165
    f,16\f g a b c d e f \hA e( f \hA e) d-! c d \hA e f
    e( f \hA e) d-! c( d c) b-! a8 f r4
    g16 a b c d e fis g g,,8 r r4
    f'!16 g a b c d e f \hA e( d) d( c) c( b) b( a)
    a( g) g( f) f( es!) es( d) d d' b b' \appoggiatura a8 g4\trill %170
    f8 r r4 a8(\p a,) r4
    b'8 b, r4 r16 b'\fE c b a b a b
    \appoggiatura f4 es2\trill d16 b' c b a b a b
    \appoggiatura d,4 c2\trill b4 r
    b16\pE c d es f g a b b,,8 r r4 %175
    b8 r r4 b'16( as) as( g) b( \hA as) as( g)
    g'8 r r4 c,,8 r r4
    c'16( b) b( a!) c( b) b( a) a'8 r r4
    b,16 c d es f g a b f8 r r4
    f16 g a b c a b c f,8 r r \tuplet 3/2 8 { b16 a b } %180
    f8 r r \tuplet 3/2 8 { f16 e f } f,8 r r \tuplet 3/2 8 { b'16 a b }
    f8 r r4 r2
    f16(\fE es) es( d) f( es) es( d) es8 c, r4
    es'16( d) d( c) es( d) d( c) d8 b, r4
    r16 b''-! c( b) a b a b \appoggiatura f4 es2\trill %185
    d16 b' c b a( b) a( b) \appoggiatura d,4 c2\trill
    b8 \tuplet 3/2 8 { b16 a b } g8 \tuplet 3/2 8 { b16 a b } f8 \tuplet 3/2 8 { b'16 a b } es,8 \tuplet 3/2 8 { b'16 a b }
    d,( c) c( b) b( as) as( g) g g' g, es' \appoggiatura d8 c4\trill \noBreak
    b8 f b,4 r2\fermata \bar "||"
    \tempoE-IV-IIIe g''1\p \noBreak %190
    a2 a16( fis) es!( c) a( fis) es( c)
    a4 a''2.
    r8 g16 d b g d b g4 r
    r8 as''16 f! d( h) as( f) es8 c''16( g) es( c) g( es)
    as'4 r r \appoggiatura c8 h4\trill\f %195
    c8 c16 g es( c) g( es) c4 c'\p
    es2 d8 d'16 a! fis d a d,
    b''4 r r \appoggiatura g8 fis4\trill\f \noBreak
    g8 \slurDashed g16( d) b( g) d( b) \slurSolid g4 r\fermata \bar "||"
    \twotwotime \key es \major \time 2/2 \tempoE-IV-IIIf \newSpacingSection
      R1*4 %203
    b'1\fE
    es %205
    d2 b'~
    b as~
    as g~
    g4 f c d
    es2 r %210
    R1*2
    r2 b
    es1
    d2 b'~ %215
    b as!~
    as g
    \appoggiatura g f1\trill
    es4 es, \once \tieDashed es'2~
    es8( d) g( f) es( d) g( f) %220
    es4 es, es'2~
    es8( d) g( f) es( d) g( f)
    es4 b \once \slurDashed as8( g f es)
    \appoggiatura g2 f1\trill
    es4 b es2 %225
    es1\p
    as
    g2 es'~
    es d\trill
    es r %230
    r4 f d( b)
    es2 r
    r4 d b( g)
    c d es2
    R1 %235
    r4 b\f d( f)
    b8( a) d( c) b( \hA a) d( c)
    b4 b, b'2
    b8( a) d( c) b( \hA a) d( c)
    b4 b, b'2 %240
    r b\p
    g4 f g a
    b f b2~
    b a\trill
    b r %245
    r f-!
    r f-!
    r f-!
    r4 b g( es)
    d( f) b,( as'!) %250
    g b g( es)
    d( f) b,( as')
    g2 r
    r4 g a b
    c,2 r %255
    r4 c a( f')
    f,2 r
    r4 f' d( b')
    a2 r
    r4 f d( b') %260
    b,2 r
    r4 b d( f)
    b,,2 r
    R1
    b'\f %265
    es
    d2 b'~
    b4 g as!2~
    as4 f g2~
    g4 e f2 %270
    b, as4 g
    f1
    g2 a\trill
    b r
    R1*3 %277
    es,1\p
    as
    g2 es'~ %280
    es d\trill
    es1
    des
    c
    b %285
    as
    R
    r2 g'
    r g
    r g %290
    r g
    r4 c as f
    e( g) c,( b')
    as c-! as-! f
    e( g) c,( b') %295
    as2 f,
    f'( es!)
    des( c)
    h8( a) g4 r2
    r4 g' es c %300
    g2 r
    r4 g'\f es c
    h( d) g,( f')
    es( c') as( f)
    e( g) c,( b'!) %305
    as c-! as( f)
    d( f) b,( as')
    g es, es'2
    es8( d) g( f) es( d) g( f)
    es( d) g( f) es f g a %310
    b4 b, r2
    R1
    r4 es(\p c) as'
    b,2 r
    r4 b g( es') %315
    es,2\trill r
    r es'4( c)
    f,2 r
    r f'4( d)
    b2\trill r %320
    r g'4( es)
    b2 r
    r g'4( es)
    es,2 r
    r g'4 ( es) %325
    es,2 r
    R1
    es'4( b) g'( es)
    a2 r
    r4 f( d) b' %330
    a2 r
    r4 f( d) b'
    b,2 r
    R1*6 %339
    b1\fE %340
    es
    d2. b'4
    g f g a
    b2 f
    es f %345
    g r4 g
    es d es f
    g es, es'2~
    es8( d) g( f) es( d) g( f)
    es4 es, \once \tieDashed es'2~ %350
    es8( d) g( f) es( d) g( f)
    es4 b as8( g f es)
    \appoggiatura g2 f1\trill
    es4 b es2\fermata \bar "|." %354 finis
  }
}
