\version "2.24.2"

E-IV-IIIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoE-IV-IIIa
    g'4\fE r r
    g r r
    f2 d4
    es8 r r4 r
    r g'8(\p f) e c %5
    f r r4 r
    r f8( es!) d b
    es r r4 r
    r r8 b-!\f as-! g-!
    f-! b-! as-! g-! f-! es-! %10
    b4 r r
    R2.
    r8 g'' es,2~
    es4 r r
    r8 c' as4( f) %15
    R2.
    es8 b'~ b16 as g-! b-! g8 es~
    es c'~ c16 b as-! c-! as8 f~
    f r r4 r
    r8 b,\p b c \appoggiatura b as4\trill %20
    g8 b'\f b( g) g4
    r8 g b( g) g4
    es2 d4\trill
    b r f'
    es2 d4\trill %25
    es8 b' es, b \appoggiatura as g4
    r r8 es''4\p f16( g)
    g,4 r8 c4 d16( es)
    f,2.\trill
    g8 r r4 r %30
    R2.
    r4 r8 es\pE es d
    c4 r8 c c b
    as2 b4
    r es2~\fE %35
    es4 r r
    R2.
    es4 f2~
    f4 r r
    R2. %40
    r8 b-!\f f-! es-! d-! c-!
    b4 r r
    r8 b'\p b4 des16( c) \hA des8
    b4^\critnote r r
    r8 as as4 c16( b) c8 %45
    as4 r r
    r8 b b4 des16( c) \hA des8
    r b b4 des16( c) \hA des8
    r c\f f,4 c'
    b16(\p a b c) d!8 r r4 %50
    d8 r r4 r
    b16( a b c) d8 r r4
    d8 r r4 r
    b8 r r4 r
    f8 r r4 r %55
    R2.
    r8 d'\f es( d) c16( b c) a-!
    f8 r r d'4 es16( f)
    d,4 r8 d'4 es16( f)
    g,4 r r %60
    r8 b d16-! d( es f) a-! a( b c)
    b8 r r4 r
    r8 g, c16-! c( d es) d-! d( es f)
    es8 r r4 r
    r8 f, b16-! b( c d) c-! c( d es) %65
    \appoggiatura es d8 d b( d) d4
    r8 d b( d) d4
    b2 a4\trill
    b8 r r4 r
    d8\p r r4 r %70
    d8 r r4 r
    b8 r r4 r
    b8 r r4 r
    r c8 b a4
    b r r %75
    r as'!8( g) f4
    g g8( f) e4
    f r r
    des8 r r4 r
    g8 r r4 r %80
    es8 r r4 r
    r8 b-!\f as-! g-! f-! es-!
    d'4(\p es) f
    es16( f) g8 r4 r
    d( es) f %85
    es16( f) g8 r4 r
    b,4( c) des
    c16( des) es8 r4 r
    b( c) des
    c r r %90
    R2.*2
    r8 es,-!\f b-! es-! b-! as-!
    g4 r r
    R2.*4 %98
    es''4(\fE b8) r r4
    es( g,8) r r4 %100
    es' f,8( c') b( as)
    g32 f es16 r8 r4 r
    r g'8(\pE f) e c
    f r r4 r
    r f8( es!) d b %105
    es r r4 r
    r8 b'-!\f as-! g-! f-! es-!
    b' r r4 r
    r8 b,, b( c) \appoggiatura b as4
    g r es'~ %110
    es es d\trill
    es r f
    es2 d4\trill \noBreak
    es8 b' es, b \appoggiatura as g4\fermata \bar "||"
    \time 4/4 \tempoE-IV-IIIb \newSpacingSection
      r2 r16 es''8\fE es16 c( es) es8 \noBreak %115
    r16 es8 c16 c( g) g( c,) c'8 r r4
    r16 as'8 as16 f( c) c8 r16 d8 b16 b( f) f( b,)
    b'8 r r4 r16 g'8 g16 g( es) es8
    es16( b) b8 b16( g) g( es) es es' es es es4
    r2 b8\p r r4 %120
    r16 as'8\f as16 as( f) f8 f16( c) c8 c16( as) as( f)
    as,8 r r4 c'8\p r r4
    r8 h\f c4 g,8 h' h4 \noBreak
    c,8 g' g4 h16 g, g g g4\fermata \bar "||"
    \tempoE-IV-IIIc es''8\pE r d r c r es r \noBreak %125
    es r d r es, r h r
    c r g' r c r c r
    as r g r as r f' r
    a r \hA a r b r \hA a r
    b r f r f r f r %130
    f r f r c r b r
    f16 c'8([ f,16)] r c'8( f,16) r des'8( b16) r a8( f16)
    r b8( f16) r g!8( c,16) r as'8( f16) r g8( c,16)
    r c8( f16) r e8( c16) r c'8(\piuP as16) r \once \slurDashed b8( g16)
    r as8( f16) r g8( e16) c'8( des c b) %135
    as16 as8([ f16)] r \once \slurDashed g8( e16) r c'8( as16) r b8( g16) \noBreak
    as8\f f f4 r2\fermata \bar "||"
    \key b \major \tempoE-IV-IIId
      b16\fE c d es f g a b a( b a) g-! f g a b \noBreak
    a( b a) g-! f( g f) es-! d8 b, r4
    a'8 r r4 d16( c) c( b) d( c) c( b) %140
    c8 r r4 c16( b) b( a) c( b) b( a)
    b8 r r \tuplet 3/2 8 { d16 es f } f, f' g f e( f) \hA e( f)
    \appoggiatura c4 b2\trill a16 f' g f e( f) \hA e( f)
    \appoggiatura f,4 es!2\trill \kneeBeam d8 \tuplet 3/2 8 { b''16 a b } g8 \tuplet 3/2 8 { b16 a b }
    f8 \tuplet 3/2 8 { b16 a b } f,8 \appoggiatura d'16 c8\trill r8 \tuplet 3/2 8 { b16 a b } es,8 \tuplet 3/2 8 { b'16 a b } %145
    d,8 \tuplet 3/2 8 { b'16 a b } c,8 \tuplet 3/2 8 { es'16 d es } d b' b, es \appoggiatura d8 c4\trill
    b8 f b,4 r2
    r4 b'\p b( a)\trill
    r b b( a)
    r8 \tuplet 3/2 8 { b'16\f a b } g8 \tuplet 3/2 8 { b16 a b } f8 \tuplet 3/2 8 { b,16 a b } es,8 \tuplet 3/2 8 { b'16 a b } %150
    d,8 r r4 r2
    r4 c'8\p r b r e r
    c r r4 c8 r r4
    c8 r r4 r8 \tuplet 3/2 8 { f16\f e f } a,8 \tuplet 3/2 8 { f'16 \hA e f }
    f,8 r d'(\p c) h4~ h16 c-! d( es) %155
    f4~ f16 as g( f) es(\f d) d( c) es( d) d( c)
    d8 r r4 d16( c) c( h) d( c) c( \hA h)
    c8 es\p c( b) a!4~ a16 b c d
    es4~ es16 g( f es) d(\f c) c( b) d( c) c( b)
    c8 r r4 es16( d) d( c) es( d) d( c) %160
    d8 r r4 r8 a\p a4
    r16 d, c( d) e e \once \slurDashed d( \hA e) f8 r r4
    r16 d c( d) d( c) d( e) f8 r r a16( g)
    g8 r r4 r2
    e'8 r f r r2 %165
    f,16\f g a b c d e f \hA e( f \hA e) d-! c d \hA e f
    e( f \hA e) d-! c( d c) b-! c,( b) b( a) c( b) b( a)
    b8 r r4 b16( a) a( g) b( a) a( g)
    a8 r c'16( d e f) \hA e( d) d( c) c( b) b( a)
    a( g) g( f) f( es!) es( d) d d' b b' \appoggiatura a8 g4\trill %170
    f8 r r4 f8(\pE f,) r4
    f'8 r r4 r16 b\fE c b a b a b
    \appoggiatura f4 es2\trill d16 b' c b a b a b
    \appoggiatura d,4 c2\trill b4 r
    b16\pE c d es f g a b b,,8 r r4 %175
    b8 r r4 g'16( f) f( es) g( f) f( es)
    g'8 r r4 c,,8 r r4
    a'16( g) g( f) a( g) g( f) f'8 r r4
    r r16 d c b c b a g f g a b
    c4~ c16 es d c d( es) es( f) f8.\trill es32 d %180
    c16( d) d( es) es8.\trill d32 c b16( c) c( d) d( c) c( b)
    a8 r r4 r2
    d16(\f c) c( b) d( c) c( b) c8 r r4
    c16( b) b( a) c( b) b( a) b8 r r4
    r16 b'-! c( b) a b a b \appoggiatura f4 es2\trill %185
    d16 b' c b a( b) a( b) \appoggiatura d,4 c2\trill
    b8 \tuplet 3/2 8 { b16 a b } g8 \tuplet 3/2 8 { b16 a b } f8 \tuplet 3/2 8 { b'16 a b } es,8 \tuplet 3/2 8 { b'16 a b }
    d,( c) c( b) b( as) as( g) g g' g, es' \appoggiatura d8 c4\trill \noBreak
    b8 f b,4 r2\fermata \bar "||"
    \tempoE-IV-IIIe b'1\p \noBreak %190
    c~
    c
    b
    h2 c~
    c4 r r d\trill\f %195
    es2~ es\p
    as,4( g) fis2
    g4 r r a\f\trill \noBreak
    g8 g'16( d) b( g) d( b) g4 r\fermata \bar "||"
    \twotwotime \key es \major \time 2/2 \tempoE-IV-IIIf \newSpacingSection
      es'1\fE \noBreak %200
    as
    g2 es'~
    es d\trill
    es r4 f,
    g f g a %205
    b f' g( f)
    es c f d
    b2. c8( b)
    c1
    b2 g %210
    f r4 b
    g f g a
    b f d'2
    c1\trill
    b2 d %215
    c1
    b4 d es2~
    es d\trill
    es4 es, es'2~
    es8( d) g( f) es( d) g( f) %220
    es4 es, \once \tieDashed es'2~
    es8( d) g( f) es( d) g( f)
    es4 b as8( g f es)
    \appoggiatura g2 f1\trill
    es4 b es2 %225
    r es\p
    c4 b c d
    es2 g
    \appoggiatura g f1\trill
    es2 c'~ %230
    c4 a b2
    r as~
    as4 fis g2
    c( b)
    r es,~ %235
    es d\trill
    b''8(\f a) d( c) b( \hA a) d( c)
    b4 b, b'2
    b8( a) d( c) b( \hA a) d( c)
    b4 b, b'2 %240
    b,1\p
    es
    d2 c4( b)
    \appoggiatura d2 c1\trill
    r4 f d( b) %245
    a( c) f,( es')
    d f d( b)
    a( c) f, es'
    d2 r
    r b' %250
    r b
    r b
    b, r
    es( d)
    g, r %255
    a r
    es'4( c) b( a)
    b f r2
    es'4( c) b( a)
    b f r2 %260
    es' d
    c4( b) b2
    R1*2
    r2 r4 b\f %265
    g( f g a)
    b2 d
    es f4( d)
    b1
    c2. d4 %270
    es2 r
    b1
    es
    d2 b'~
    b as!~ %275
    as g
    c,4 b c d
    es2\p g,
    f1\trill
    es2 g %280
    f1
    g2 c~
    c b~
    b as~
    as g %285
    f r
    R1
    r4 g' es( c)
    h( d) g,( f')
    es g es( c) %290
    h( d) g,( f')
    es2 r
    r c'
    r c
    r c %295
    c, r
    as b
    as r
    d, r
    c' r %300
    R1
    r2 g'\f
    r g
    r c
    r c %305
    r c
    r b
    r4 es,, es'2
    es8( d) g( f) es( d) g( f)
    es( d) g( f) es f g a %310
    b4 b, r2
    f'\p b,
    as!4( g) as2
    b,1~
    b4 b' g( es') %315
    es,2\trillE r
    r es'4( c)
    f,2 r
    r f'4( d)
    b2\trill r %320
    r g'4( es)
    b2 r
    r g'4( es)
    es,2 r
    r g'4( es) %325
    es,2 r
    R1
    b'2 r
    es4( c) b( a)
    b f r2 %330
    es'4( c) b( a)
    b f r2
    R1*5 %337
    es1\fE
    as
    g2 r4 es %340
    g f g a
    b2 b~
    b4 a b c
    d2 d
    c d %345
    es r4 b
    c b c d
    es es, es'2~
    es8( d) g( f) es( d) g( f)
    es4 es, es'2~ %350
    es8( d) g( f) es( d) g( f)
    es4 b as8( g f es)
    \appoggiatura g2 f1\trill
    es4 b es2\fermata \bar "|." %354 finis
  }
}
