\version "2.24.2"

tempoD-III-IVa = \tempoMarkup "Adagio assai"
tempoD-III-IVb = \tempoMarkup "Andante"
tempoD-III-IVc = \tempoMarkup "Grave"
  tempoD-III-IVcb = \tempoMarkup "Andante"
  tempoD-III-IVcc = \tempoTitle "Asperges"
tempoD-III-IVd = \tempoMarkup "Andante"
tempoD-III-IVe = \tempoMarkup "Vivace"
tempoD-III-IVf = \tempoMarkup "Adagio assai"
  tempoD-III-IVfb = \tempoMarkup "Andante"
  tempoD-III-IVfc = \tempoTitle "Tunc imponent"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
