\version "2.24.2"

C-II-ITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 3/4 \tempoC-II-Ia \autoBeamOff
    R2.*5 %5
    r4 \mvTr h\fE^\tutti h
    e2 e4~
    e dis dis
    e2.
    dis %10
    e4. e8 fis4
    e e4. e8
    dis4 dis d
    d4. d8 d d
    d2 c4 %15
    R2.
    r4 c c
    d2.
    a4 a gis
    a a c %20
    d2 d4
    d2 e4
    e( dis) dis
    R2.
    r4 e e %25
    e2 e4
    e( dis8[ cis]) \hA dis4
    e2.
    R2.*6 %34
    \tempoC-II-Ib r4 \mvTr h\pE^\solo g %35
    d'2.~
    d2 d4
    d2 cis4
    d2 a4
    r h h %40
    g( a) h
    c2 c4
    h d c8([ h)]
    a4 d, r
    r d' d %45
    e2.
    d
    c2 c4
    h h c
    d2 d4 %50
    d2 d4
    d2( h4)
    c c c
    c2( h4)
    c d2 %55
    e4 a,4. a8
    g4 r r
    R2.*34 \noBreak %91
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-II-Ic \newSpacingSection
      \mvTr c4.\fE^\tutti c8 c2 \noBreak
    c1
    r4 e8 c c a a a %95
    h h h h c d e d
    d4 d8 h h h h e
    e e e h c e e d
    e4 r r gis,8 h
    c[ e16 d] c8[ h] c c r4 %100
    r fis,8 a h[ d16 c] h8_[ a]
    h h h d e2
    c1
    c4 c8 c c4 c
    r d8 d d4 e %105
    d2. d4
    e r r2
    \tempoC-II-Id \mvTr e4.\pE^\solo f8 e16([ c)] a8 d c16([ h)]
    c([ h)] a8 r4 r2
    r4 e'8 d cis2 %110
    d4 d8 a b g e8. e16
    d4 r r2
    R1
    r4 d'8 f h,! c d e16([ f)]
    e([ d)] c8 c b b\trill a d c %115
    c\trill h f' e16([ d)] e8 d16([ c)] \appoggiatura e8 d8.\trill c16
    c4 r r2
    r4 g8 c c4 h
    r a8 d d4 c
    h8 e e([ d)] e4 e16([ f) d( e)] %120
    \once \tieDashed c4~ c16([ d) h!( c)] a4~ a8[ b16 c]
    b8[ d \hA b a] gis f' e d
    c4( h8.) h16 a4 r
    R1*2 \noBreak %125
    R1\fermata \bar "||"
    \time 3/4 \key e \minor \tempoC-II-Ie \newSpacingSection
      r4 \mvTr e'\fE^\tutti e \noBreak
    h2 h4
    e2 e4
    dis2 dis4 %130
    r dis dis
    h2 d4
    e2 e4
    dis r r
    r e e %135
    h2 h4
    e2 e4
    dis2 dis4
    r dis dis
    h2 d4 %140
    e2 e4
    dis d d
    d2 d4
    d2 d4
    c2 c4 %145
    r a h
    c2.~
    c2 c4
    fis,2 h4
    h2 h4 %150
    h2 h4
    h r r
    R2.*3 %155
    r4 c8[ d c d]
    h[ e,] h'[ c h c]
    a[ h c h a gis]
    a[ h c h a gis]
    \tempoC-II-If a2. %160
    gis\fermata \bar "|." %161 finis
  }
}

C-II-ITenoreLyrics = \lyricmode {
  Pan -- ge, %6
  lin -- gua, __
  glo -- ri --
  o --
  si %10
  cor -- po -- ris
  my -- ste -- ri --
  um, san -- gui --
  nis -- que pre -- ti --
  o -- si, %15

  quem in
  mun --
  di pre -- ti --
  um fru -- ctus %20
  ven -- tris
  ge -- ne --
  ro -- si

  rex ef -- %25
  fu -- dit
  gen -- ti --
  um.

  No -- bis %35
  da --
  tus,
  no -- bis
  na -- tus
  ex in -- %40
  ta -- cta
  Vir -- gi --
  ne, et in
  mun -- do
  spar -- so %45
  ver --
  bi
  se -- mi --
  ne, su -- i
  mo -- ras %50
  in -- co --
  la --
  tus mi -- ro
  clau --
  sit, clau -- %55
  sit or -- di --
  ne.

  Ver -- bum ca -- %93
  ro,
  pa -- nem ve -- rum ver -- bo %95
  car -- nem, ver -- bo car -- nem ef -- fi --
  cit, fit -- que san -- guis Chri -- sti
  me -- rum, et si sen -- sus de -- fi --
  cit, cor sin --
  ce -- _ _ rum, %100
  cor sin --
  ce -- _
  _ rum ad -- fir -- man --
  _
  dum so -- la fi -- des,
  so -- la fi -- des %105
  suf -- fi --
  cit.
  Tan -- tum er -- go sa -- cra --
  men -- tum
  ve -- ne -- re -- %110
  mur, ve -- ne -- re -- mur cer -- nu --
  i,

  et an -- ti -- quum do -- cu --
  men -- tum no -- vo ce -- dat, no -- vo %115
  ce -- dat, no -- vo ce -- dat ri -- tu --
  i.
  Prae -- stet fi -- des,
  prae -- stet fi -- des
  sup -- ple -- men -- tum sen -- %120
  _ _
  _ _ su -- um de --
  fe -- ctu -- i.

  Ge -- ni -- %127
  to -- ri
  ge -- ni --
  to -- que %130
  laus et
  iu -- bi --
  la -- ti --
  o,
  sa -- lus, %135
  ho -- nor,
  vir -- tus
  quo -- que
  sit et
  be -- ne -- %140
  di -- cti --
  o, pro -- ce --
  den -- ti
  ab u --
  tro -- que %145
  com -- par
  sit __
  lau --
  da -- ti --
  o, lau -- %150
  da -- ti --
  o,

  a -- %156
  _ _
  _
  _
  _ %160
  men. %161 finis
}
