\version "2.24.2"

C-II-ITromboneI = {
  \relative c' {
    \clef alto
    \key e \minor \time 3/4 \tempoC-II-Ia
    R2.*6 %6
    r4 \mvTr g'\fE-\tuttiE g
    fis2 fis4
    e2 e4
    fis2 fis4 %10
    g4. g8 fis4
    g e4. e8
    fis4 fis f
    e4. e8 e e
    e2 e4 %15
    R2.
    r4 f f
    f2.
    fis4 h, e
    e e a %20
    a2 a4~
    a g! g
    fis!2 fis4
    r e8( fis) e( fis)
    g2. %25
    fis
    fis2 fis4
    e2.
    \after 2.*6 \tempoC-II-Ib R2.*63 \noBreak %91
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-II-Ic \newSpacingSection
      e4.\fE e8 f2 \noBreak
    e1
    r4 g8 g g f f e %95
    d d g f e g a8. a16
    g4 g8 g gis gis gis gis
    a a a h a gis a8. a16
    gis4 r r e8 e
    e2 e4 r %100
    r d8 d d2
    d4 r r c8 e
    f a16 g f8 e f g16 f e8 d
    e e e g g4 f
    r a8 a g4 g %105
    g2. g4
    g r r2
    \tempoC-II-Id R1
    r4 \mvTr a8\pE-\solo a a gis16 a h8 h
    \appoggiatura c16 h8\trill a r4 r2 %110
    R1
    r4 f8 f f e16 f g8 g
    \appoggiatura a16 g8\trill f16 g a8 a b \appoggiatura a16 g f e4\trill
    d r r2
    R1*2 %116
    r4 e8 e e d16 e f8 f
    \appoggiatura g16 f8\trill e r4 r d8 g
    g4\trill f r e8 a
    a gis \appoggiatura h a4\trill gis r %120
    R1*2
    r2 r4 a8 a
    a gis16 a h8 h \appoggiatura c16 h8\trill a a16( b) g( a)
    f( g) e( f) d( e) c( d) h!8 e16 d c8 h16 a %125
    h2\trill a4 r\fermata \bar "||"
    \time 3/4 \key e \minor \tempoC-II-Ie \newSpacingSection
      r4 g'\fE-\tutti g \noBreak
    fis2 g4
    g( fis) e
    fis2 fis4 %130
    r fis fis
    g2 fis4
    e2 e4
    fis r r
    r g g %135
    fis2 g4
    g fis e
    fis2 fis4
    r fis fis
    g2 fis4 %140
    e2 e4
    fis fis f
    e2 e4
    gis2 h4
    e,2 e4 %145
    r c d
    e2.~
    e2 fis!4
    dis2.
    e4 h e~ %150
    e dis4. dis8
    e4 r r
    R2.
    r4 e8( f) e( \hA f)
    d! h d( e) d( e) %155
    c4 a'2
    h4 \tieDashed e,2~
    e2.~
    e~
    \tempoC-II-If e %160
    e\fermata \bar "|." %161 finis
  }
}
