\version "2.24.2"

C-II-ITromboneII = {
  \relative c' {
    \clef tenor
    R2.*5 %5
    r4 \mvTr h\fE-\tuttiE h
    e2 e4~
    e dis dis
    e2.
    dis %10
    e4. e8 fis4
    e e4. e8
    dis4 dis d
    d4. d8 d d
    d2 c4 %15
    R2.
    r4 c c
    d2.
    a4 a gis
    a a c %20
    d2 d4
    d2 e4
    e( dis) dis
    R2.
    r4 e e %25
    e2 e4
    e dis8( cis) \hA dis4
    e2.
    R2.*63 \noBreak %91
    R2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-II-Ic \newSpacingSection
      c4.\fE c8 c2 \noBreak
    c1
    r4 e8 c c a a a %95
    h h h h c d e d
    d4 d8 h h h h e
    e e e h c e e d
    e4 r r gis,8 h
    c e16 d c8 h c c r4 %100
    r fis,8 a h d16 c h8 a
    h h h d e2
    c1
    c4 c8 c c4 c
    r d8 d d4 e %105
    d2. d4
    e r r2
    \tempoC-II-Id R1
    r4 \mvTr c8\pE-\solo c c h16 c d8 d
    \appoggiatura e16 d8\trill c r4 r2
    R1
    r4 d8 d d cis16 d e8 e
    \appoggiatura f16 e8\trillE d16 e f8 d d4 cis\trill
    d r r2
    R1*2
    r4 c8 c c h16 c d8 d
    \appoggiatura e16 d8\trill c r4 r2
    R1*4
    r2 r4 c8 c
    c h16 c d8 d d\trill c r4
    d16( e) c( d) h( c) a( h) gis4 a~
    a gis\trill a r\fermata \bar "||"
    \time 3/4 \key e \minor \tempoC-II-Ie \newSpacingSection
      r4 \mvTr e'\fE-\tutti e \noBreak
    h2 h4
    e2 e4
    dis2 dis4 %130
    r dis dis
    h2 d4
    e2 e4
    dis r r
    r e e %135
    h2 h4
    e2 e4
    dis2 dis4
    r dis dis
    h2 d4 %140
    e2 e4
    dis d d
    d2 d4
    d2 d4
    c2 c4 %145
    r a h
    c2.~
    c2 c4
    fis,2 h4
    h2 h4 %150
    h2 h4
    h r r
    R2.*3 %155
    r4 c8 d c d
    h e, h' c h c
    a h c h a gis
    a h c h a gis
    \tempoC-II-If a2. %160
    gis\fermata \bar "|." %161 finis
  }
}
