\version "2.24.2"

C-II-IViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoC-II-Ia
    r4 \once \slurDashed e'8(\fE dis) e4
    r \once \slurDashed e8( dis) e4
    r e8( dis) e4
    dis h'8( g) a( fis)
    g h, g'( e) fis( dis) %5
    e cis dis4.\trill e8
    e4 r r
    r fis8( e) fis4
    r e8( dis) e4
    r dis8( cis) \hA dis4 %10
    e g fis
    r e8( dis) e4
    dis r r
    r d8( c) d4~
    d2 c4 %15
    r c e
    a,2.~
    a4 b d
    c h2\trill
    a4 c8( h) c4 %20
    r c8( h) c4
    h2 e4~
    e dis2
    r4 g,8( a) g( a)
    h2. %25
    r4 e8( dis) e4
    fis,2.\trill
    e
    r4 e'8(\p dis) e4
    r e8( dis) e4 %30
    r e8( dis) e4
    dis h'8( g) a( fis)
    g h, g'( e) fis( dis)
    e e,16 fis fis2\trill
    \tempoC-II-Ib e r4 %35
    R2.*3
    r4 \once \slurDashed fis'8(\f e) fis4
    g r r %40
    R2.*9 %49
    r4 d8( c) d4 %50
    r d8( c) d4
    r d8( c) d4
    c r r
    R2.*3 %56
    r4 d8( c) d4
    r e8( d) e4
    r fis8( e) fis4
    g a,4.\trill g8 %60
    g4 r r
    r \once \slurDashed a'8( g) a4
    a, r r
    r h'8( a) h4
    g r r %65
    h,2\p a4
    h dis8( cis) \hA dis4
    e e, r
    R2.
    r4 \once \slurDashed h''8(\f a) h4 %70
    c c, r
    R2.*2
    r4 g'8( f) g4
    e e, r %75
    r h'8( a) h4
    a d, r
    r c'8( h) c4
    h e, g'\p
    fis2 g4 %80
    a2.
    g
    fis
    e4 r r
    R2. %85
    r4 g8(\f fis) g4
    r g8( fis) g4
    r g8( fis) g4
    fis h8( g) a( fis)
    g h, g'( e) fis( dis) %90
    e e,16 fis fis2\trill \noBreak
    e2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-II-Ic \newSpacingSection
      g4.\fE g8 a2 \noBreak
    g1
    g8 a16 h c h c8 a h16 c d c d8 %95
    h c16 d e d e8 c h c8. c16
    h4 d8 d d4. d8
    d c c h a gis a8. a16
    gis4 h8 h e2~
    e~ e4 a,8 a %100
    d1
    d4 r r e,8 g
    a c16 b a8 g a b16 a g8 f
    g e g g a4 a
    c2 h!4 c~ %105
    c h8 a h2
    c4 r r2
    \tempoC-II-Id R1*18 \noBreak %125
    R1\fermata \bar "||"
    \time 3/4 \key e \minor \tempoC-II-Ie \newSpacingSection
      r4 g'8(\fE fis) g4 \noBreak
    h h, r
    r \once \slurDashed e8( dis) e4
    fis h,, r %130
    fis''8( e) fis4 fis
    g e, r
    r e'8( dis) e4
    fis dis8( cis) \hA dis4
    e e, r %135
    r fis' g
    r e8( dis) e4
    dis h8( ais) h4
    fis'8( e) fis4 r
    g e, r %140
    r e'8( dis) e4
    fis r r
    r d!8( c) d4
    d2 h4
    c2 r4 %145
    \once \slurDashed a'8( gis) a4 r
    r c, d
    e a,2
    a4 g! fis
    g2. %150
    fis
    e4 r r
    R2.
    r4 e8 f e \hA f
    d! h d e d e %155
    c[ a] e''( f) e( \hA f)
    d h d e d e
    c d e d c h
    c d e d c h
    \tempoC-II-If c2. %160
    h\fermata \bar "|." %161 finis
  }
}
