\version "2.24.2"

C-II-IViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoC-II-Ia
    r4 g'8(\fE fis) g4
    r g8( fis) g4
    r \once \slurDashed g8( fis) g4
    fis r r
    r h8( g) a( fis) %5
    g a fis4.\trill e8
    e4 r r
    r dis'8( cis) \hA dis4
    r \once \stemUp h( a)
    r h8( a) h4 %10
    h2 h4
    r \once \stemUp h( a)
    h r r
    r h8( a) h4
    e,2. %15
    r4 c' e
    a, f f
    f2.
    fis4 h, e
    e a8( gis) a4 %20
    r a8( g) a4~
    a \once \slurDashed g8( fis) g4
    fis2.
    r4 e8( fis) e( fis)
    g2. %25
    fis
    fis\trillE
    e
    r4 g8(\p fis) g4
    r \once \slurDashed g8( fis) g4 %30
    r g8( fis) g4
    fis r r
    r h8( g) a( fis)
    g4 dis2\trill
    \tempoC-II-Ib e r4 %35
    R2.*3
    r4 a8(\f g) a4
    h r r %40
    R2.*9 %49
    r4 h8( a) \once \stemUp h4 %50
    r h8( a) \once \stemUp h4
    r h8( a) gis4
    e r r
    R2.*3 %56
    r4 h'8( a) h4
    r c8( h) c4
    r c a
    h8( g) g4 fis\trill %60
    g r r
    r d' d
    fis, r r
    r g'8( fis) g4
    e r r %65
    g,\p e2
    fis4 fis8( e) fis4
    e2 r4
    R2.
    r4 g'8(\f fis) gis4 %70
    a a, r
    R2.*2
    r4 e' d
    g,2 r4 %75
    R2.*4
    r4 r e'~\p %80
    e a, d~
    d g, c~
    c fis, h~
    h r r
    R2. %85
    r4 e8(\f dis) e4
    r e8( dis) e4
    r e8( dis) e4
    dis r r
    r h8( g) a( fis) %90
    g e e4 dis\trill \noBreak
    e2.\fermata \bar "||"
    \key c \major \time 4/4 \tempoC-II-Ic \newSpacingSection
      e4.\fE e8 f2 \noBreak
    e1
    g8 a16 h c h c8 a h16 c d c d8 %95
    h c16 d e d e8 c h c8. c16
    h4 h8 h gis gis gis gis
    a4 a8 h a gis a8. a16
    gis4 h8 h e2~
    \once \tieDashed e~ e4 a,8 a %100
    d1
    d4 r r c,8 e
    f a16 g f8 e f g16 f e8 d
    e4 g8 g a4 a
    c2 h!4 c~ %105
    c h8 a h2
    c4 r r2
    \tempoC-II-Id R1*18 \noBreak %125
    R1\fermata \bar "||"
    \time 3/4 \key e \minor \tempoC-II-Ie \newSpacingSection
      r4 \once \slurDashed e8(\fE dis) e4 \noBreak
    fis2 r4
    g,2-\critnote a4
    h4 dis, r %130
    dis'8( cis) \hA dis4 dis
    h2 r4
    r g a
    h fis'8( e) fis4
    g g, r %135
    r h h
    r g a
    h \once \slurDashed fis8( e) fis4
    dis'8( cis?) \hA dis4 r
    h h r %140
    r g e
    h' r r
    r h8( a) h4
    gis2 e4
    e2 r4 %245
    c'8( h) c4 r
    r c d
    e e, fis!
    dis2.
    e4 h e~ %150
    e dis2\trill
    e4 r r
    R2.
    r4 e8 f e \hA f
    d! h d e d e %155
    c[ a] \slurDashed e''( f) e( \hA f) \slurSolid
    d h d e d e
    c d e d c h
    c d e d c h
    \tempoC-II-If c2. %160
    h\fermata \bar "|." %161 finis
  }
}
