\version "2.24.2"

C-III-XXVIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoC-III-XXVIa \autoBeamOff
    r4 \mvTr d\pE^\solo g g
    g8. g16 a8 h fis fis fis g
    a a c h g g r g16 g
    g8 d f g16 d e8. e16 e4
    r8 g a e fis4 fis %5
    r8 a h fis g g h h \noBreak
    h fis r4 r2\fermata \bar "||"
    \key d \major \time 3/8 \tempoC-III-XXVIb
      R4.*17 %24
    a8 fis g %25
    a([ d)] h
    a16. d,32 d8 r
    e fis g
    fis32([ a) g( h)] a8.[\trill g32( fis)]
    e([ g) fis( a)] \appoggiatura a8 g8.[ fis32( e)] %30
    fis([ a) g( h)] a8. g32([ fis)]
    fis16. e32 e8 r
    e a a
    a gis r
    e cis' cis %35
    cis h r
    cis16([ e)] d([ cis)] h([ a)]
    gis16. fis32 e8 r16 a
    eis8 fis r16 h
    fis8 gis r16 cis %40
    gis8 a r16 cis
    h[ d32( cis)] h16[ a gis fis]
    e[ gis32( fis)] e16[ d cis h]
    a[ cis d( e) fis( gis)]
    a8 a, r16 e'' %45
    cis a e8( h'16.) h32
    a16 a fis([ a e a]
    d,[ a')] cis,8 r
    r r r16 a'
    fis d' h8. h16 %50
    a8 r r
    R4.*13 %64
    a8 fis16([ g!)] a8 %65
    a([ c)] h16([ a)]
    g16. fis32 e8 r
    g e16([ fis)] g8
    g([ h)] a16([ g)]
    fis16. e32 d8 a' %70
    h16[ g32( fis) g16 a h cis]
    d16. d,32 d8 r
    h'16([ g] e8.) e16
    d8 r r
    gis h d %75
    \tuplet 3/2 8 { cis16([ h a)] } a8 r
    gis h d
    cis16. h32 a8 r
    g!16([ e) fis( a) d( a)]
    g8 fis r16 h %80
    gis8 a r16 a
    fis8 g r16 g
    g([ e) cis( a) e'( g)]
    fis([ g)] a8 r16 d
    h g e8. e16 %85
    d8 d4~
    d16([ e)] e8. e16
    d8 r r
    R4.*10 %98
    R4.\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-XXVIc \newSpacingSection
      r4 \mvTr d\fE^\tutti d8 d d d \noBreak %100
    d8. d16 d4 r2
    r r4 h~
    h d8 d d4 d
    R1
    r8 gis gis a \hA gis r r4 %105
    r2 r8 gis gis e
    e r r4 r2
    f4( a2) g4~
    g f g a
    a fis g4. g8 %110
    fis8 r r4 r2
    r \tempoC-III-XXVId d \noBreak
    g~ g8[ f] a4~
    a8[ g] h4~ h8[ a] e4
    d2 d4 r8 d( %115
    g[ fis)] e e( a[ g] fis[ e16 fis]
    g8) d g4~ g8[ fis16 e] fis8. fis16
    g2 g(
    fis) g
    r8 e([ a g)] fis fis fis e %120
    d d([ g fis)] e e fis e
    d2~ d4 r8 fis
    d d g fis e e a g
    fis4 g e fis
    e4. e8 d4 r %125
    r2 r8 d([ e fis]
    g[ g, g' fis)] e8 e([ a g)]
    fis fis([ h a)] g h([ a g)]
    e4. e8 a g fis e16([ fis)]
    g2 r %130
    g( e)
    f4 fis g gis
    a4. e8 d4. d8
    d2 r8 d([ g fis)]
    e e([ a g)] fis fis([ h a)] %135
    g4 a h g
    fis2 r8 d( g4)
    fis2 r8 d( g4)
    fis8 d g g g4 fis
    g8 d([ e d)] c e([ fis e)] %140
    d4 g g fis
    g r r2\fermata \bar "|." %142 finis
  }
}

C-III-XXVIAltoLyrics = \lyricmode {
  San -- cto -- rum
  Mar -- ty -- rum tri -- um -- phos et tro --
  phe -- a re -- co -- la -- mus qui con --
  tem -- ptis mun -- di de -- li -- ci -- is
  cru -- ces et mor -- tes, %5
  cru -- ces et mor -- tes per -- tu --
  le -- runt.

  O -- van -- tes %25
  Chri -- sti
  Mar -- ty -- rum
  ge -- sta mi --
  ran -- _
  _ _ %30
  _ _ da
  ca -- ni -- mus
  quo -- rum tor --
  men -- ta,
  quo -- rum tor -- %35
  men -- ta,
  tor -- men -- ta
  cor -- po -- rum a --
  cer -- ba, a --
  cer -- ba, a -- %40
  cer -- ba, a --
  cer -- _
  _ _
  _
  _ ba fu -- %45
  is -- se cer -- ni --
  mus, fu -- is --
  se,
  fu --
  is -- se cer -- ni -- %50
  mus.

  O -- van -- tes %65
  Chri -- sti
  Mar -- ty -- rum
  ge -- sta mi --
  ran -- da
  ca -- ni -- mus, ca -- %70
  _
  _ ni -- mus,
  ca -- ni --
  mus
  quo -- rum tor -- %75
  men -- ta,
  tor -- men -- ta
  cor -- po -- rum
  a --
  cer -- ba fu -- %80
  is -- se, fu --
  is -- se, a --
  cer --
  _ ba fu --
  is -- se cer -- ni -- %85
  mus, cer --
  _ ni --
  mus.

  Ath -- le -- ta Chri -- sti %100
  Pla -- ci -- dus
  poe --
  nas pro Chri -- sto

  et fla -- vi -- a %105
  cum fra -- tri --
  bus
  poe -- nas, __
  poe -- nas pro
  Chri -- sto for -- ti -- %110
  ter
  mor --
  _ _
  _ tem
  fe -- runt, fe -- %115
  runt, fe --
  runt a -- la -- cri --
  ter, mor --
  tem
  fe -- runt a -- la -- cri -- %120
  ter, fe -- runt a -- la -- cri --
  ter, __ fe --
  runt a -- la -- cri -- ter, a -- la -- cri --
  ter, fe -- runt a --
  la -- cri -- ter, %125
  mor --
  tem fe --
  runt, fe -- runt a --
  la -- cri -- ter, a -- la -- cri --
  ter, %130
  mor --
  tem fe -- runt, fe --
  runt a -- la -- cri --
  ter, mor --
  tem fe -- runt, fe -- %135
  runt a -- la -- cri --
  ter, mor --
  tem, mor --
  tem fe -- runt a -- la -- cri --
  ter, mor -- tem fe -- %140
  runt a -- la -- cri --
  ter. %142 finis
}
