\version "2.24.2"

C-III-XXVITromboneI = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoC-III-XXVIa
    R1*6 \noBreak %6
    R1\fermata \bar "||"
    \key d \major \time 3/8 \tempoC-III-XXVIb
      R4.*91 \noBreak %98
    R4.\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-XXVIc \newSpacingSection
      r4 d\fE d8 d d d \noBreak %100
    d8. d16 d4 r2
    r r4 h~
    h d8 d d4 d
    R1
    r8 gis gis a \hA gis r r4 %105
    r2 r8 gis gis e
    e r r4 r2
    f4 a2 g4~
    g f g a
    a fis g4. g8 %110
    fis8 r r4 r2
    r \tempoC-III-XXVId d \noBreak
    g~ g8 f a4~
    a8 g h4~ h8 a e4
    d2 d4 r8 d %115
    g fis e e a g fis e16 fis
    g8 d g4~ g8 fis16 e fis8. fis16
    g2 g
    fis g
    r8 e a g fis fis fis e %120
    d d g fis e e fis e
    d2~ d4 r8 fis
    d d g fis e e a g
    fis4 g e fis
    e4. e8 d4 r %125
    r2 r8 d e fis
    g g, g' fis e8 e a g
    fis fis h a g h a g
    e4. e8 a g fis e16 fis
    g2 r %130
    g e
    f4 fis g gis
    a4. e8 d4. d8
    d2 r8 d g fis
    e e a g fis fis h a %135
    g4 a h g
    fis2 r8 d g4
    fis2 r8 d g4
    fis8 d g g g4 fis
    g8 d e d c e fis e %140
    d4 g g fis
    g r r2\fermata \bar "|." %142 finis
  }
}
