\version "2.24.2"

C-III-XXVITromboneII = {
  \relative c' {
    \clef tenor
    \key g \major \time 4/4 \tempoC-III-XXVIa
    R1*6 \noBreak %6
    R1\fermata \bar "||"
    \key d \major \time 3/8 \tempoC-III-XXVIb
      R4.*91 \noBreak %98
    R4.\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-XXVIc \newSpacingSection
      r4 h\fE h8 h h a \noBreak %100
    g8. g16 g4 r2
    r r4 g~
    g g8 a h4 h
    R1
    r8 h h e h r r4 %105
    r2 r8 h h8. h16
    a8 r r4 r2
    d2. d4
    e h c e
    a,4. d8 h4 a8 g %110
    a r r4 r2
    r \tempoC-III-XXVId h4. c16 d \noBreak
    e4. d8 c4 d~
    d e2 c4
    a4. a8 h4 r %115
    R1
    r2 d
    h c4 cis
    d dis e4. fis16 g
    cis,4. cis8 d a d c %120
    h h e d c h16 a d8 c
    h4. a16 g a4. a8
    h8 a g h cis h a \hA cis
    d cis h4 a a
    a4. a8 a4 r %125
    R1*2
    r2 r8 g a h
    a a cis h a d fis e
    d h c d e4. d16 c %130
    d2 r8 g, c h
    a a d c h h e d
    c h a g fis4 g
    g fis g h8 a
    g4 a2 h4 %135
    h4. c8 d4. e8
    a, a fis e16 fis g8 g h c
    d4 fis, r8 g b c
    d2 d4 r8 d
    h! a g g c h a d %140
    d2. d4
    h r r2\fermata \bar "|." %142 finis
  }
}
