\version "2.24.2"

C-III-XXVIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoC-III-XXVIa
    R1*6 \noBreak %6
    R1\fermata \bar "||"
    \key d \major \time 3/8 \tempoC-III-XXVIb
      a''8\fE fis( g) \noBreak
    a( d) h
    h\trill a r %10
    a,32( h cis d e[ cis h a)] g'8
    \appoggiatura a16 g8\trill fis r16 a
    c,8\trill h16 fis'( g) h-!
    \appoggiatura e, d8 cis16 gis'( a) a,
    g!8\trill fis16 d32 d fis16 gis %15
    a8. e'16(\p fis g!)
    fis32( a) g( h) a8.[\trill g32 fis]
    e32( g) fis( a) \appoggiatura a16 g8.[ fis32( e)]
    d( fis) e( g) \appoggiatura g16 fis8.[ e32( d)]
    cis16 a,\f d32([ cis d e] fis e fis gis) %20
    a8 a, g''!
    fis16 h,32-! e-! \appoggiatura d8 cis4\trill
    d16 g, \appoggiatura fis8 e4\trill
    d16 a d8 r
    a''\p fis( g) %25
    a( d) h
    a fis32([ a) g( h)] a16.\trill g64( fis)
    e8 fis( g)
    fis32( a) g( h) \appoggiatura h16 a8.[ g32( fis)]
    e( g) fis( a) \appoggiatura a16 g8.[ fis32( e)] %30
    fis( a) g( h) \appoggiatura h16 a8.[ g32( fis)]
    \appoggiatura g16 fis8\trill e16 e,32 e fis16 gis
    a8 e'16 a a8
    \appoggiatura h16 a8\trill gis16 h,32 h cis16 dis
    e8 e16( cis') cis8 %35
    \appoggiatura d16 cis8\trill h16 e,32 e fis16 gis
    a8 d16( cis) h( a)
    gis16.([\trill fis32)] e16 e,32 e e'16 a
    eis8 fis16 d,32 d fis'16 h
    fis8 gis16 e,32 e \hA gis'16 cis %40
    gis8 a16 fis,32 fis a'16 cis
    h d32( cis) h16[ a gis fis]
    e gis32( fis) e16[ d cis h]
    a( h32 cis) d([ cis d e)] fis( e fis gis)
    a8 a, r16 e'' %45
    cis a e8 \appoggiatura cis'16 h8\trill
    a16 a, fis a e a
    d, a' cis,32([ a' h cis] d e fis gis)
    a8 r r16 a
    fis d' \appoggiatura cis8 h4\trill %50
    a8\fE cis,( d)
    e( a) fis
    fis\trill e r
    e,32( fis gis a) h([ \hA gis fis e)] d'8
    \appoggiatura e16 d8\trill cis r16 e %55
    \appoggiatura a,16 g!8 fis16 cis'( d) fis-!
    \appoggiatura h,16 a8\trill gis16 dis'( e) h'
    \appoggiatura e, d8\trill cis32([ e) d( fis)] \appoggiatura fis e16.\trill d64( cis)
    h32( d) cis( e) \appoggiatura e16 d8.[\trill cis32( h)]
    a( cis) h( d) \appoggiatura d16 cis8.[\trill h32( a)] %60
    gis8 e d''
    cis16 fis,32-! h-! \appoggiatura a8 gis4\trill
    a16 d, h4\trill
    a16 e a,8 r
    a''\p fis16( g! a8) %65
    a( c) h16( a)
    g16.( fis32) e8 g32([ h) a( c)]
    h8 e,, g'
    g( h) a16( g)
    fis16.( e32) d8 a' %70
    h16 g32( fis) g16([ a) h( cis)]
    d8 d, r
    h'16( g) \appoggiatura fis8 e4\trill
    d16 d,32 d fis16 a d d,
    gis'8( h) d %75
    \tuplet 3/2 8 { cis16[ h a] } \kneeBeam a a,,32 a e''16( a)
    gis8( h) d
    cis cis,32([ e d fis)] e( g fis a)
    g16( e) fis( a) d( a)
    g8\trill fis16 d,32 d d'16 h' %80
    \kneeBeam gis8\trill a16 a,,32 a c16 a''
    \kneeBeam fis8\trill g16 g,,32 g b16 g''
    g( e) cis!( a) e'( g)
    fis( g) a8 r
    h16 g e4\trill %85
    d8 r r
    R4.
    a8\f fis( g)
    a( d) h-!
    \appoggiatura c8 h8\trill a d %90
    d( cis) g'
    g\trill fis32([ a) g( h)] a16.\trill g64( fis)
    e32([ g) fis( a)] g8.\trill fis32( e)
    d32([ fis) e( g)] fis8.\trill e32( d)
    cis16 a, d32([ cis d e] fis e fis gis) %95
    a8 a, g''!(
    fis16) h,32( e) \appoggiatura d8 cis4\trill
    d16 g, \appoggiatura fis8 e4\trill \noBreak
    d16 a d8 r\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-XXVIc \newSpacingSection
      r4 d\fE g8 g g a \noBreak %100
    h2 r8 fis'16(\p g) r8 fis16( g)
    r8 gis16( a) r8 a16( c) h8 g,, d''4~\f
    d h8 a \appoggiatura a gis2
    r8 dis'16(\p e) r8 \hA dis16( e) r8 \hA dis16( e) r8 c'16( a)
    gis8 e,\f h' c d h'16(\pE gis) r8 d'16( h) %105
    r8 f16( d) r8 h'16( gis) r8 d'16( h) gis4\fE\trill
    r8 c16( a) r8 c,16(\p a) r8 gis16( a) r8 g16( a)
    f8\f f'16( d) r8 a'16( f) r8 h16( g) r8 d'16( h)
    r8 c16( g) r8 h16( d) r8 c16( g) r8 g16( e)
    r8 fis!16( a) r8 a16( fis) r8 g16( h,) r8 g'16( e) %110
    r8 fis16(\p g) r8 g16( a) r8 a16( h) r8 h16( g)
    fis8-!\f d, d4 \tempoC-III-XXVId r2 \noBreak
    c'2 a
    h c~
    c8 a d c h d, d' c %115
    h h e d c h16 a d8 c
    h4. a16 g a2
    h4 h e2
    a,8 h16 a h4~ h8 a16 h g4
    a2 a4 r %120
    R1
    r2 r8 a d c
    h h e d cis cis fis e
    d4 e cis8 a d4~
    d cis\trill d8 a' h fis %125
    g4 a8 e fis d4.
    h2 c!4 cis
    d dis e4. fis16 g
    cis,2\trill d8 d a8. h32( c)
    d4 c8 h16 a g4. g8 %130
    d'4. d8 e e, e' d
    c h a h16 c d8 c h c16 d
    e8 d c2 h4
    a2\trill g4 r8 d'~
    d c e4~ e8 d fis4~ %135
    fis8 e fis4\trill g h,
    a8 a d c h2
    r8 a d c h4 b
    a b a2
    r8 g c h a a d c %140
    h4. a16 g a2
    g4 r r2\fermata \bar "|." %142 finis
  }
}
