\version "2.24.2"

C-III-XXVIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoC-III-XXVIa
    R1*6 \noBreak %6
    R1\fermata \bar "||"
    \key d \major \time 3/8 \tempoC-III-XXVIb
      fis'8\fE d( e) \noBreak
    fis4 g8
    g\trill fis r %10
    a,32( h cis d e[ cis h a]) e'8
    \appoggiatura fis16 e8\trill d r16 a'
    c,8\trill h16 fis'( g) h-!
    \appoggiatura e, d8 cis16 gis'( a) a,
    g!8\trill fis16 d32 d fis16 gis %15
    a8. cis16(\p d e)
    d32( fis) e( g) fis8.[\trill e32( d)]
    cis( e) d( fis) e8.[ d32( cis)]
    fis,( a) g( h) \appoggiatura h16 a8.[ g32( fis)]
    e16 a,\f d32([ cis d e] fis e fis gis) %20
    a8 a, a'~
    a16 g \appoggiatura fis8 e4\trill
    d8 d cis
    d16 a d8 r
    fis'\p d( e) %25
    fis4 g8
    fis d32([ fis) e( g)] fis16.\trill e64( d)
    cis8 d( e)
    d32( fis) e( g) fis8.[\trill e32( d)]
    cis( e) d( fis) \appoggiatura fis16 e8.[\trill d32 cis] %30
    d( fis) e( g) \appoggiatura g16 fis8.[ e32( d)]
    \appoggiatura e16 d8\trill cis16 cis,32 cis d16 h
    cis8 cis' cis
    \appoggiatura d16 cis8\trill h16 gis a( fis)
    gis8 a16( a') a8 %35
    \appoggiatura h16 a8\trill gis16 gis, a( h)
    cis e fis( e) d( cis)
    h8. e,32 e a16 cis
    a8. d,32 d d'16 d
    \appoggiatura cis h8. e,32 e e'16 e %40
    cis8. fis,32 fis fis'16 e
    d fis32( e) d16[ cis h a]
    gis h32( a) \hA gis16[ fis e d]
    cis cis' d32([ cis d e)] fis( e fis gis)
    a8 a, r16 cis %45
    a4 gis8\trill
    r16 a fis a e a
    d, a' cis,8 r
    r r r16 e'
    fis[ a]~ a8 gis\trill %50
    a\fE a,( h)
    cis4 d8
    \appoggiatura e16 d8\trill cis r
    e,32( fis gis a) h([ \hA gis fis e)] h'8
    h\trill a r16 e' %55
    \appoggiatura a, g!8 fis16 cis'( d) fis-!
    \appoggiatura h, a8\trill gis h
    \appoggiatura cis16 h8 a32([ cis) h( d)] cis16.\trill h64( a)
    gis32( h) a( cis) \appoggiatura cis16 h8.[\trill a32( gis)]
    cis,( e) d( fis) \appoggiatura fis16 e8.[\trill d32( cis)] %60
    h4 e'8
    e16( d) \appoggiatura cis8 h4\trill
    a gis8
    a16 e a,8 r
    dis'4\p e8 %65
    fis( a) g!16( fis)
    e8 h e32([ g fis a)]
    g8 cis,( d)
    e( g) fis16( e)
    d8 a r %70
    d16 h32( a) \slurDashed h16([ cis) d( e)] \slurSolid
    a,4 d8~
    d4 cis8\trill
    d16 d,32 d fis16 fis a fis
    d8 d'( gis) %75
    a8. a,,32 a cis'16( e)
    d8 gis4\trill
    a8 a,32([ cis h d)] cis( e d fis)
    e8\trill d a
    cis d16 d,32 d fis16 d' %80
    h8\trill cis16 a,32 a c16 c'
    a8\trill h16 g,32 g b16 b'
    e,8 a a
    a16( g) fis8 r
    d'4 cis8\trill %85
    d8 r r
    R4.
    fis,8\f d( e)
    fis4 g8
    g(\trill fis) fis-! %90
    fis( e) e'
    \appoggiatura fis16 e8 d32([ fis e g)] \appoggiatura g8 fis16. e64 d
    cis32( e) d( fis) e8.[\trill d32( cis)]
    fis,( a) g( h) a8.[\trill g32( fis)]
    e16 a, d32([ cis d e] fis e fis gis) %95
    a8 a, g''
    fis16 h, \appoggiatura fis8 e4\trill
    d4 cis8 \noBreak
    d16 a d8 r\fermata \bar "||"
    \key g \major \time 4/4 \tempoC-III-XXVIc \newSpacingSection
      r4 d\fE g8 g g a \noBreak %100
    h2 r8 fis'16(\p g) r8 fis16( g)
    r8 gis16( a) r8 a16( c) h8 g,, d''4~\f
    d h8 a \appoggiatura a gis2
    r8 dis'16(\p e) r8 \hA dis16( e) r8 \hA dis16( e) r8 c'16( a)
    gis8 e,\f h' c d h'16(\pE gis) r8 d'16( h) %105
    r8 f16( d) r8 h'16( gis) r8 d'16( h) gis4\fE\trill
    r8 c16( a) r8 c,16(\p a) r8 gis16( a) r8 g16( a)
    f8\f a4 f'16( d) \appoggiatura c8 h2
    c4 d e4. fis16( g)
    fis( e d8) d2 cis4\trill %110
    d8 a16(\p h) r8 h16( c) r8 fis16( g) r8 d16( h)
    a8\f d, d4 \tempoC-III-XXVId d2 \noBreak
    g~ g8 f a4~
    a8 g h4~ h8 a e4
    d2 d4 r8 d %115
    g fis e e a g fis e16 fis
    g8 d g4~ g8 fis16 e fis4\trill
    g1
    fis2 g
    r8 e a g fis fis fis e %120
    d d g fis e e fis e
    d2~ d4 r8 fis
    d d g fis e e a g
    fis4 g e fis
    e2\trill d4 r8 d'-! %125
    e-! h-! \appoggiatura d cis4\trill d8 d, e fis
    g g, g' fis e8 e a g
    fis fis h a g h a g
    e4. e8 a g fis e16 fis
    g2 r %130
    g e
    f4 fis g gis
    a4. e8 d2~
    d r8 d g fis
    e e a g fis fis h a %135
    g4 a h g
    fis2 r8 d g4
    fis2 r8 d g4
    fis8 d g2 fis4\trill
    g8 d e d c e fis e %140
    d4 g2 fis4
    g r r2\fermata \bar "|." %142 finis
  }
}
