\version "2.24.2"

G-XIAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoG-XIa \autoBeamOff
    \mvTr a'4.\fE^\tutti a8 f e16([ d)] b'4
    a4. a8 g([ a16 b] a8[ g)]
    f f e4 f4. g8
    a e r a a4.( g8)
    a4 e8 e f8. f16 f4 %5
    g2 f4. f8
    e4. e8 f \mvTr a\pE^\solo b a16([ g)]
    f8 g \appoggiatura f e4\trill d8 a' b16 b a g
    f8 g \appoggiatura f e4 d8 f4 g16 f
    e8 a a([ gis)] a f4 e16([ d)] %10
    e8 a a([ gis)] a \mvTr a4\fE^\tuttiE gis8
    a8. a16 a4 a g
    g g g4. g8
    g f e4 f8 \mvTr f\pE^\solo e e
    f f r4 f8 f e e %15
    f16 f f8 r4 f8 f e e
    f8. f16 f8 f f f f([ e)]
    f4 r r2
    R1*2 %20
    r2 r8 f es d
    g16([ f)] g8 r4 r8 g g f16([ e)]
    f8 c r4 r2
    r \mvTr g'8\fE^\tutti g g g
    a4 a f8 f f f %25
    f4 f8 g g4 f
    e2 d4 r
    r2 \mvTr d8\pE^\solo e16([ f)] e8 a
    f16 e d8 e a f16([ e)] d8 e a
    f16([ e)] d8 f4 e8 a a([ gis)] %30
    a4 r r2
    r r8 a a gis?
    a a r4 r8 a a g
    g g r4 r8 e f g
    a a f4 f8 f c4 %35
    c r r2
    r r8 f g g
    a a r4 r2
    e8. e16 fis4 g g
    fis8 fis gis gis a a a4 %40
    gis8 a a([ \hA gis)] a4 r
    r2 r4 \tempoG-XIb \mvTr e8\fE^\tutti e
    e4 e e( dis)
    e e e e
    e2.( dis4) %45
    e g!8 g fis4 fis
    g fis fis e
    e e fis8 fis fis4
    g8. g16 gis4 gis gis8 gis
    a a a4 h g %50
    a d, e e
    e2 \tempoG-XIc e4 r
    r8 \mvTr f\pE^\solo f e f16([ g)] a([ f)] \appoggiatura e8 d4\trill
    c8 g' g g f4.( e16[ d)]
    e8 \mvTr e\fE^\tuttiE e e f8. f16 f8 f %55
    f g16 g g8 g e8. e16 e8 e
    f g e4 d f8 f
    e4 e8 e f f16 f d8 d
    e e f f e4 e8 e
    f f16 f d8 d e e e e %60
    f4 f8 f g4 g8 g
    e4 e d2
    e \tempoG-XId r4 a8 a
    gis4 g fis f
    e4. fis8 g[ d] g4~ %65
    g8[ f16 e] f4 e8 a4 a8
    a([ gis)] g4 g8([ f] e4)
    d g8 g a2
    g4( a) a( g)
    a1 %70
    \tempoG-XIe r4 f8 f g4 g
    r g8 g f4 f
    e( f e2)
    d1\fermata \bar "|." %74 finis
  }
}

G-XIAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, Chri -- ste au -- di nos, %5
  Chri -- ste ex --
  au -- di nos. Pa -- ter de
  coe -- lis De -- us, Fi -- li Re -- dem -- ptor
  mun -- di De -- us, Spi -- ri -- tus
  San -- cte De -- us, mi -- se -- %10
  re -- re no -- bis, San -- cta
  Tri -- ni -- tas u -- nus
  De -- us, mi -- se --
  re -- re no -- bis. San -- cta Ma --
  ri -- a, san -- cta De -- i %15
  ge -- ni -- trix, san -- cta vir -- go
  vir -- gi -- num, o -- ra pro no --
  bis,

  o -- ra pro %21
  no -- bis, o -- ra pro
  no -- bis,
  ma -- ter Cre -- a --
  to -- ris, ma -- ter Sal -- va -- %25
  to -- ris, o -- ra pro
  no -- bis.
  Vir -- go pru -- den --
  tis -- si -- ma, ve -- ne -- ran -- da, prae -- di --
  can -- da, o -- ra pro no -- %30
  bis,
  o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro no -- %35
  bis,
  o -- ra pro
  no -- bis,
  foe -- de -- ris ar -- ca,
  stel -- la ma -- tu -- ti -- na, o -- %40
  ra pro no -- bis.
  Sa -- lus
  in -- fir -- mo --
  rum, o -- ra pro
  no -- %45
  bis, con -- so -- la -- trix
  af -- fli -- cto -- rum,
  af -- fli -- cto -- rum, au --
  xi -- li -- um Chri -- sti -- a --
  no -- rum, o -- ra, o -- %50
  ra, o -- ra pro
  no -- bis.
  re -- gi -- na Pro -- phe -- ta --
  rum, o -- ra pro no --
  bis, re -- gi -- na Vir -- gi -- num, re -- %55
  gi -- na San -- cto -- rum o -- mni -- um, o --
  ra pro no -- bis. A -- gnus
  De -- i, qui tol -- lis pec -- ca -- ta
  mun -- di, A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun -- di, A -- gnus %60
  De -- i, qui tol -- lis pec --
  ca -- ta mun --
  di: Mi -- se --
  re -- re, mi -- se --
  re -- re no -- _ %65
  _ bis, mi -- se --
  re -- re no --
  bis, mi -- se -- re --
  re __ no --
  bis, %70
  mi -- se -- re -- re,
  mi -- se -- re -- re
  no --
  bis. %74 finis
}
