\version "2.24.2"

G-XIViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoG-XIa
    R1.*2
    r2 dis'\pE e
    e e dis
    e r r %5
    R1.
    r2 dis e
    e e dis
    e r r
    R1.*3 %12
    h'1 h2
    a1.
    g2 g\fE g %15
    fis2. fis4 fis2
    g1 fis2~
    fis g e
    fis fis fis
    f1. %20
    e2 e c
    c a h
    e e dis
    e r r
    r c' a %25
    fis1.
    fis2 fis1
    e2 r r
    R1.*8 %36
    r2 a\pE h
    a d, r
    r a' h
    a d, r %40
    R1.*9 %49
    r4 g\fE d8 c h a h a g fis %50
    g4 d' c8 d h c a h g a
    fis4 d'8 d, e4 c'8 c, d4 h'8 h,
    c4 a'8 a, h g h d g d g h
    d g, h d g4 g,8 a a2\trillE
    g g' fis %55
    g1 d2
    d1 e2
    fis1 a2
    g \grace fis8 e1\trill
    d4 d' a8 g fis e fis e d cis %60
    d4 a' g8 a fis g e fis d e
    cis4 a'8 a, h4 g'8 g, a4 fis'8 fis,
    g4 e'8 e, fis4 d d' a
    fis' d d' d,8 e e2\trillE
    d fis e %65
    fis1 e2
    fis1 e2
    fis1 fis2
    e fis1
    fis,2 fis'1~ %70
    fis2 e4 dis e2~
    e4 d cis1\trillE
    h4 h'fis8 e d cis d \hA cis h ais
    h4 fis' e8 fis d e cis d h \hA cis
    ais4 fis'8 fis, g4 e'8 e, fis4 d'8 d, %75
    e4 cis'8 cis, d h d fis h fis h d
    fis h, d fis h4 h,8 cis cis2\trillE
    h fis' fis
    e2. e4 e2
    c! d e %80
    d1 d2
    h d g
    fis1 fis2
    g fis e
    dis1 dis2 %85
    dis1 fis2
    h,1 e2
    c fis,1
    e4 e' h8 a g fis g fis e dis
    e4 h'' a8 h g a fis g e fis %90
    dis4 h'8 h, c4 a'8 a, h4 g'8 g,
    a4 fis'8 fis, g4 e8 fis fis2\trillE \noBreak
    e1.\fermata \bar "||"
    \time 4/4 \tempoG-XIb \newSpacingSection
      e'2.\fE a4 \noBreak
    g g fis fis %95
    gis8. a16 h4 ais ais
    h8 fis fis fis fis4 fis
    fis fis g g8 g
    f4 f8 f e4 e8 e
    e4 e2 d4~ %100
    d c8 d e4 e,
    \tempoG-XIc e8 e' f e16 d c8 d \appoggiatura c h4\trill-\critnote
    a8 e' f e16 d c8 d \appoggiatura c h4\trill
    a8 a c h16 a h8 e e dis
    e c h dis e e,16 fis fis4 %105
    e g'8 g fis4 fis8 fis
    g g e e dis4 g8 g
    fis4 fis8 fis g g e e
    dis4 g8 g gis4 gis8 gis
    a4 h8 h c4 e, %110
    dis dis r2
    \tempoG-XId R1*4 %115
    h4 h ais8 fis a4
    gis ais h2
    r4 d!8 d c4 c
    r e8 e dis4 e
    e dis8 cis \hA dis2 %120
    e1\fermata \bar "|." %121 finis
  }
}
