\version "2.24.2"

G-XIViolinoI = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoG-XIa
    R1*2
    r2 d'4.\fE d8
    c h16 a f'4 e8 e d4
    cis r r a8 a %5
    b8. b16 b8 d d4. d8
    d4 cis d r
    R1*3 %10
    r2 r8 a'4\fE gis8
    a8. a16 a4 a g
    g g g4. g8
    g f e4 f r
    R1*6 %20
    f2~\pE f8 d16 b b'4
    r g~ g8 e16 c c'4
    r2 r8 d,16 c c'8 c,
    r2 g'8\fE g g g
    a4 a f8 f f f %25
    f4 f8 g g4 f
    e2 d16 a' g f b g f e
    a f e d g e d cis d8 d, r4
    R1*2 %30
    r16 e' d c f d c h e c h a d h a gis
    a8 a, r4 r2
    R1*3 %35
    r16 c'' b16 a d \hA b a g c a g f b g f e
    f8 f, r4 r2
    R1*3 %40
    r2 r16 e' d c f d c h
    e c h a d h a gis a8 a, \tempoG-XIb e''[ e]
    e4 e e dis
    e8 e, e'4 e2
    e4 e e dis %45
    e g!8 g fis4 fis
    g fis2 e4
    e2 dis4 fis
    g gis2 gis8 gis
    a4 c, h2 %50
    a gis4 a~
    a gis \tempoG-XIc a r
    R1*2
    r8 e'\fE e e f8. f16 f8 f %55
    f g g g e8. e16 e8 e
    f g e4 d f
    e e8 e f4 d
    cis f e e
    f d cis e %60
    f f g g8 g
    e4 e d2
    cis \tempoG-XId r
    r r4 d8 d
    cis4 c h! b %65
    a2 a4 e'8 e
    d2 cis8 a4 a8
    h!2 a8 d4 d8
    d cis d4 d2
    cis1 %70
    \tempoG-XIe r4 d8 d es4 es
    r es8 es d4 d
    cis d2 \hA cis4
    d1\fermata \bar "|." %74 finis
  }
}
