\version "2.24.2"

G-XIViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoG-XIa
    a'4.\fE a8 f e16 d b'4
    a4. a8 g a16 b a8 g
    f f e4 f4. g8
    a e r a a4. g8
    a4 e8 e f8. f16 f4 %5
    g2 f4. f8
    e4. e8 f4 r
    R1*3 %10
    r2 r8 c'4\fE h8
    c8. c16 c4 c d
    e e e4. d8
    cis8 d4 \hA cis8 d4 r
    R1*6 %20
    c2\pE d4 r
    r d e r
    r2 g,4. a8
    f4 r c'8\fE c d e
    f4 f a,8 a b c %25
    d4 d8 e cis4 d~
    d cis d d8 c~
    c b4 a f8 r4
    R1*2 %30
    r8 c' a g4 f e8~
    e c r4 r2
    R1*3 %35
    r8 a' f g a4 d8 c~
    c a r4 r2
    R1*3 %40
    r2 r8 c a g~
    g f4 e c8 \tempoG-XIb c'[ c]
    h4 h a2
    gis4 c c c8 c
    h4 h a2 %45
    gis4 h8 h h4 h
    h2. a4
    ais ais h h
    h2 h4 h8 h
    c4 f,4. e8 e4~ %50
    e8 dis d4 d c8 d
    e2 \tempoG-XIc e4 r
    R1*2
    r8 g\fE g g a8. a16 a8 a %55
    d d16 d^\critnote d8 e cis8. cis16 cis8 cis
    d d d cis d4 r
    r a8 a a a a g
    a4 r a2
    a4 a8 g a4 a8 a %60
    a4 a8 a b4 b8 b
    a4 a a g
    a2 \tempoG-XId r4 a8 a
    gis4 g fis f
    e4. fis8 g d g4~ %65
    g8 f16 e f4 e8 a4 a8
    a gis g4 g8 f e4
    d g8 g a2
    g4 a2 g4
    a1 %70
    \tempoG-XIe r4 f8 f g4 g
    r g8 g f4 f
    e f e2
    d1\fermata \bar "|." %74 finis
  }
}
