\version "2.24.2"

tempoG-Vaa = \tempoMarkup "Grave"
  tempoG-Vab = \tempoMarkup "Andante"
tempoG-Vb = \tempoMarkup "Andante"
tempoG-Vca = \tempoMarkup "Allegro"
  tempoG-Vcb = \tempoMarkup "Adagio"
tempoG-Vd = \tempoMarkup "Largo"
tempoG-Ve = \tempoMarkup "Adagio"
tempoG-Vf = \tempoMarkup "Andante"
tempoG-Vg = \tempoMarkup "Largo"
tempoG-Vha = \tempoMarkup "Grave"
  tempoG-Vhb = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
