\version "2.24.2"

J-XIXViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoJ-XIXa
    d4\fE e h2
    r h4 gis'
    e2 r
    a, h4 e,
    e r a'2\p %5
    gis fis4. d8
    h2\f fis'4\p gis
    e\fE fis8 e e4 a, \noBreak
    a1\fermata \bar "||"
    \tempoJ-XIXb r8 fis'\fE e d cis4 d8 e \noBreak %10
    fis4. h8 h ais h g~
    g fis d e a, d4 cis8
    d4 r d\p r
    h r cis r
    d r h r %15
    a r8 h a4 r
    r8 cis\f h a h4 cis8 d
    e4 fis fis8 eis fis d~
    d cis a h cis a'4 gis8
    a cis,(\p d cis) r cis-! d( cis) %20
    r h-! cis( h) r h-! cis( h)
    a4.\f cis8 h4. e8
    e4 r8 a, h e r a,
    h cis a d e d16 cis d4
    e r8 cis-!\p d( cis) r4 %25
    r2 r8 d\f cis h
    a g fis e d4 r8 d'\p
    e d r4 r2
    r8 e\f dis cis h a gis fis
    e4 r8 eis'\p fis \hA eis r4 %30
    r2 r8 fis\f e d
    cis h a gis fis a'\p h a
    r a4 gis8 fis4.\fE fis8
    cis'4. cis8 fis fis, r4
    r2 r8 e4 e8 %35
    h'4. h8 e e, r4
    r2 r8 d4 d8
    a'4. a8 d d, r fis
    fis4 d d d8 e
    fis4 h a r %40
    h,\p r h r
    a2 r8 d\f cis h
    a g fis e d4 r
    a''4. a8 d4. d8
    cis a r cis, d fis-!\pE g( fis) %45
    r fis-! g( fis) fis4\f d
    d4. h'8 a4 d,
    d r r8 gis-!\pE a( \hA gis)
    gis4\f e e4. cis'8
    h4 e, e8 cis-!\p d( cis) %50
    r cis-! d( cis) cis4\f a
    d4. d'8 cis h a g
    fis e d g fis e d c
    h4 r8 e' d cis! h a
    gis fis e a gis fis e d %55
    cis cis-!\pE d( cis) r cis-! d( cis)
    r h-! cis( h) r h-! cis( h)
    a4.\f a8 e'4. e8
    a d,4 d8 a'4. a8
    d cis h a d,2 %60
    e4 a, a2
    a8 fis'-!\p g( fis) r fis-! g( fis)
    r e-! fis( e) r e-! fis( e)
    d\f a'4 fis8 e4. e8 \noBreak
    fis a, h a a4 r\fermata \bar "||" %65
    \twofourtime \key d \dorian \time 2/4 \tempoJ-XIXc \newSpacingSection
      \mvTr f'4\p-\markup \remark "sempre" g8 a \noBreak
    d,4 c8 d
    e2
    a,4 r
    fis'8 d r4 %70
    gis8 e r4
    cis'8 a g r
    g r g4^\critnote
    e r8 a
    a^\critnote h r g %75
    g a r f
    d e r e
    e4. a,8
    h4. h8
    a4 f'8 e \noBreak %80
    e2 \bar ":||:"
    c4 d8 e \noBreak
    a,4 g8 a
    h2
    a4 r %85
    e'16( a,) a8-! r4
    d8 d r4
    g,8 g r4
    g8 a f'4
    f8 d g e %90
    a f e4
    f8 d g, c
    c4 r
    r a
    r b'8 a %95
    b4. g8
    e!4 r
    R2*3 %100
    a,8 r r f'
    e \once \slurDashed b'( a g)
    a a, b a \noBreak
    a2\fermata \bar ":|."
    \key d \major \time 3/8 \tempoJ-XIXd \newSpacingSection
      fis'4\fE r8 \noBreak %105
    fis a h
    d,4 e8
    fis a g^\critnote
    fis4 r8
    a h cis %110
    a4 e8
    e cis16 d e8
    a,4 h8
    cis e cis
    a4 h8 %115
    cis d cis
    a' a,4
    h8 a h
    a a' gis
    a4 r8 %120
    h r e,
    h'4 e,8
    e a gis \noBreak
    a4. \bar ":|.|:"
    cis,4 r8 \noBreak %125
    cis e fis
    e4 a8
    a, h a16 g!
    fis4 r8
    a'4 h8 %130
    a4.
    h4 d,8
    d h' r
    d, a' r
    cis,4 d8 %135
    cis4 r8
    a4 r8
    h c h
    h4 h8
    cis! d cis %140
    e4 e8
    fis g fis
    d4.
    e
    d8 d cis %145
    d4 r8
    e4 d8
    e e4
    d8 d cis
    d4.\fermata \bar ":|.|:" %150 finis
  }
}
