\version "2.24.2"

C-III-XXVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-XXVa
    R1*5 \noBreak %5
    R1\fermata \bar "||"
    \key g \major \tempoC-III-XXVb
      g'8\fE g, h''8. c16 d( h) a( g) fis( a) d,( c') \noBreak
    h32( a g8.) d16( e d) g-! d4\trill d16( e d) a'-!
    d,4\trill d16( e d) h'-! d,( e d) c'-! c( h) a( g)
    d'8 d,, d''4~ d16( c) h( a) gis( f) e( d) %10
    c( h c) a'-! h,( a h) gis'-! \kneeBeam \tuplet 3/2 { a16^\critnote h c } a,,8 c''4
    c16( h) a( g) fis( e) d( c) h g'8 h,16 a fis'8 c16
    \kneeBeam \tuplet 3/2 { g'16 a h } g,,8 g''16( f) f( e) e( dis) dis( e) a( g) g( fis)
    fis( e) eis( fis) d'( c) c( h) h( d) g, a \appoggiatura h8 a4\trill
    g8. e16 e( d) d( c) \appoggiatura c8 h8. \tuplet 3/2 { g'32 a h } c,16( h) h( a) %15
    g8. \tuplet 3/2 { g'32 a h } e,,16( d) d( c) \appoggiatura c8 \kneeBeam h8. \tuplet 3/2 { g''32 a h } \tuplet 3/2 8 { \sbOn e,16 fis g c, d e \sbOff }
    g,8. a16 a4\trill g16 g' d h g g d h
    g4 r r2
    R1
    r8 d''16 g g( f) f( e) e( dis) dis( e) a( g) g( fis) %20
    fis( e) eis( fis) d'( c) c( h) \tuplet 3/2 { h c d } g,,,8 r a''\p
    h h, r a' h h, r a'
    h h, r4 r8 \tuplet 3/2 { fis'16\f g a } d,,4
    r8 h''\p a16( g) fis( e) \tuplet 3/2 { d e fis } d,8 r4
    r8 h'' a16( g) fis( e) d8 a'16\f d a( g) g( fis) %25
    \appoggiatura g8 fis8. \tuplet 3/2 { d32 e fis } a,16( g) g( fis) fis8 r r a'\p
    d,-! \tuplet 3/2 { g16 a h } r8 h e,-! \tuplet 3/2 { cis'16 h a } r8 \hA cis
    d \tuplet 3/2 { d,16 e fis } r8 \tuplet 3/2 { e16 fis g } fis8 d, r4
    r2 d'8\f d, fis'8. g16
    a( fis) e( d) cis( e) a,( g') fis32( e d8.) a'4~ %30
    a16 g fis( e) dis( c) h( a) g( fis g) e'-! fis,( e fis) dis'-!
    \tuplet 3/2 { e32 fis g } e,8. g'4~ g16 fis e( d) cis( h) a( g)
    fis( e fis) d'-! e,( d e) cis'-! \tuplet 3/2 { d e fis } d,8 d'16( c) c( h)
    h( ais) ais( h) e( d) d( cis) cis( h) his( cis) a'( g) g( fis)
    fis d' d,( e) e4\trill d16 d a fis d8 r %35
    e'\p \tuplet 3/2 { a16 gis a } r8 cis\trill d d, r g
    e \tuplet 3/2 { g16 fis g } r4 r8 \tuplet 3/2 { h16 c d } g,,,4
    g''8 r g r g \tuplet 3/2 { e16 f g } c,,4
    a''8 r a r d,\fE d'16( cis) cis( h) h( a)
    a8. \tuplet 3/2 { h32 cis d } a16( g) g( fis) fis8. \tuplet 3/2 { h32 cis d } fis,16( e) e( d) %40
    d8 d, r fis'\pE \tuplet 3/2 { g16 fis g } r8 r a
    \sbOn \tuplet 3/2 { d,16 c h } g'\fE fis \sbOff fis( e) e( d) d8. \tuplet 3/2 { e32 fis g } d16( c) c( h)
    \tuplet 3/2 { h a g } g,8 r h''\pE \tuplet 3/2 { c16 h c } r8 r d
    \tuplet 3/2 { g,16 f e } r8 r4 e16( g) gis( a) a4
    a16( h) h( c) \appoggiatura h8 a4 h8 h, r4 %45
    r8 \tuplet 3/2 { dis16\f e fis } \kneeBeam h,,8 \tuplet 3/2 { e'16 fis g } \kneeBeam h,,8 \tuplet 3/2 { fis''16 g a } g8 e,
    c''\p r fis, r e r h' r
    c r fis, r e r r4
    r2 e8\f e, h''8. c16
    h( c) h( a) h( c) h( a) \tuplet 3/2 { g a h } e,,8 h''4~ %50
    h16 a gis f e( d) c( h) \tuplet 3/2 { c d e } a,,8 a''4~
    a16 g fis e d( c) h( a) \tuplet 3/2 { h c d } g,,8 d''4~\p
    d8 h r h' \kneeBeam \tuplet 3/2 { a16 h c } a,,8 c'4~
    c8 a r a' \kneeBeam \tuplet 3/2 { g16 a h } g,,8 r4
    r2 r8 d'''16(\f cis) cis( h) h( a) %55
    a8. \tuplet 3/2 { h32 cis d } a16( g) g( fis) \tuplet 3/2 { fis16 g a } d,,8 r4
    a''8\p r a r h r r4
    r2 r8 g16(\f fis) fis( e) e( d)
    d8. \tuplet 3/2 { g32 a h } d,16( c) c( h) h8. \tuplet 3/2 { g'32 a h } h,16( a) a( g)
    g8 g, r4 g''8\p r c r %60
    \tuplet 3/2 { h16 a g } g,8 r4 \tuplet 3/2 { g'16 fis g } g,8 r4
    \tuplet 3/2 { g'16 fis g } g,8 r gis'\trill \tuplet 3/2 { a16 \hA gis a } a,8 r a'
    d,( h) r4 r2
    g8\f g, h''8. c16 d( h) a( g) fis( a) d,( c')
    h32( a g8.) d'4~ d16 c h a gis( f) e( d) %65
    \tuplet 3/2 { c d e } a,,8 c''4~ c16 h a g fis( e) d( c)
    \sbOn \tuplet 3/2 { h c d } g,, e'' \sbOff e( d) d( c) h8. \tuplet 3/2 { g'32 a h } c,16( h) h( a)
    g8. \tuplet 3/2 { g'32 a h } e,,16( d) d( c) \kneeBeam h8. \tuplet 3/2 { g''32 a h } \tuplet 3/2 8 { \sbOn e,16 fis g c, d e \sbOff } \noBreak
    g,8. a16 a4\trill g16 g d h g4\fermata \bar "||"
    \tempoC-III-XXVc r16 g''\fE h e, e4 r16 a c fis, fis4 \noBreak %70
    r16 fis a h, h4 r16 e, g h e e, g h
    e g h e, e4~ e16 h e h h( g) g( e)
    e8 e' e d c16 a' c a a a, c e
    a fis a d, d fis a c, h d, g d d( h) h( g)
    g4 g'' fis g~ %75
    g fis gis a~
    a gis ais h~
    h a2 g4~
    g f8( e) dis4 e~
    e dis\trill e r16 g h e, %80
    e4~ e16 h e h e,8. fis32( g) fis8. g32( a)
    g16 g' h e, e4 e,8. fis32( g) fis8.\trill g32 a \noBreak
    g8.\trill fis32 e fis4\trill e8 h e4\fermata \bar "||"
    \key c \major \time 4/2 \tempoC-III-XXVd \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      c'1 c \noBreak
    e2 fis\trill g g, %85
    r4 e' d( c) h c d e
    f! e8( f) g4 f e d c h
    a h c d e f e d
    c d e1 d4( c)
    h c d c h a g2 %90
    R\breve
    r1 c
    c e2 fis\trill
    g g, d'1
    d d %95
    d h2 g'
    r a,1^\critnote a2
    a1\trill g4 g'\p fis( e)
    d e d( c) h c h( a)
    g e d( c) h h'\f d( c) %100
    h e d( c) h d e2
    a,4 h a g fis e d2
    R\breve
    r1 g
    g a2 h %105
    c c, r4 c' h a
    gis a8( h) c2 d1
    c4 f e d c1
    h h\trill
    \time 2/2 \markTimeSig #'(2 2) a4 a' e(\p d) %110
    \time 4/2 \markTimeSig #'(4 2) c d c( h) a a' g( f)
    e f e( d) c1\f
    c e2 fis
    g g, r g
    f'!4 e8( f) g4 f e e d( c) %115
    h e d c h2 c
    c1. h2\trill
    c g' r a
    d,( c') d, h'\trill
    c4 c g(\p f) e f e( d) %120
    c2\f g' a c
    d,1 d\trill
    e2 r\fermata \bar "|." %123 finis
  }
}
