\version "2.24.2"

C-III-XXVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoC-III-XXVa
    R1*5 \noBreak %5
    R1\fermata \bar "||"
    \key g \major \tempoC-III-XXVb
      g'8\fE g, d''8.( c16) h8 e d4~ \noBreak
    d32( c h8.) r4 r8 h a([ d)]
    r a h([ d)] r d d([ cis)]
    r d d([ h)] gis4 r8 e~ %10
    e a4 gis16( h) \tuplet 3/2 { c^\critnote d e } a,,8 r a'
    fis( d') r d,~ d g4 fis16( a)
    \tuplet 3/2 { h c d } g,,8 r d'' g,4 r8 e'
    a,4 r8 a' d, g4 fis8\trill
    g8. c,16 c( h) h( a) g8. \tuplet 3/2 { h32 c d } e,16( d) d( c) %15
    h8. \tuplet 3/2 { h'32 c d } c,16( h) h( a) g8. \tuplet 3/2 { h'32 c d } \tuplet 3/2 8 { \sbOn e16 fis g c, d e \sbOff }
    g,8. a16 a4\trill g16 g' d h g g d h
    g4 r r2
    R1
    r4 r8 d'' g,4 r8 e' %20
    a,4 r8 a' \kneeBeam \tuplet 3/2 { g16 a h } g,,8 d''8.\p c16
    h16( d) fis( g) d8. c16 h( d) fis( g) d8. c16
    h( d) dis( e) e,4 r8 \tuplet 3/2 { d'16\f e fis } d,8. d'16\p
    \appoggiatura c h8 g' fis16( e) d( cis) d( \hA cis) d8 a'8. a,16
    h8 g' fis16( e) d( cis) d4 r8 e\f %25
    a,8. \tuplet 3/2 { fis32 g a } fis16( e) e( d) d8 r d'(\p fis)
    h,16( a h) dis-! e8 g cis,16( a h \hA cis d e fis g)
    a( fis e d) g( e d cis) d8 d, r4
    r2 d'8\f d, a'8. g16
    fis8 h a4 a32( g fis8.) fis'8( e) %30
    dis4 r8 fis, g4 fis\trill
    e r8 e'16( d) cis4 r8 e,
    d d4 cis16 e \tuplet 3/2 { fis g a } fis8 r a
    d,4 r8 h' e,4 r8 e'
    a, d4 cis8 r16 d a fis d8. d'16\p %35
    d( cis) cis( d) e( \hA cis) a g \appoggiatura a g8\trill fis g4
    r2 r8 \tuplet 3/2 { g'16 a h } g,,4
    d''16( h a g) d'( h g f) f8[ e] e' r
    e16( c h a) e' c a g \appoggiatura g8 fis4 r8 g'16(\fE fis)
    fis8. \tuplet 3/2 { d32 e fis } fis,16( e) e( d) d8. \tuplet 3/2 { d'32 e fis } a,16( g) g( fis) %40
    fis4 d8.\pE d'16 cis8 a16( g) fis( e) d( c')
    h( a g8) r c16(\fE h) h8. \tuplet 3/2 { c32 d e } h16( a) a( g)
    g8 r g\pE g' fis d16( c) h a g f'
    e( d c8) e16( f e dis) e4~ e16( f e dis)
    e4~ e16 dis dis( e) fis( dis) h( a) g( fis) fis( e) %45
    r8 \tuplet 3/2 { fis16\f g a } h,8 \tuplet 3/2 { g'16 a h } h,8 \tuplet 3/2 { dis'16 e fis } e8 r
    e\p r dis r h r e r
    e r dis r h r r4
    r2 e8\f e, r g'
    fis( h,) r fis' \tuplet 3/2 { e16 fis g } e,8 r4 %50
    gis8( h) r h \tuplet 3/2 { a16 h c } a,8 r a'16( g)
    fis8( a) r a \tuplet 3/2 { g16 a h } g,8 h'8.(\p a16)
    gis( h d f) e8. d16 c8 r c8. a16
    fis( a c e) d8. c16 h8 r r4
    r2 r8 fis'\f fis16( g) g( fis) %55
    fis8. \tuplet 3/2 { g32 a h } fis16( e) e( d) \tuplet 3/2 { d e fis } d,8 r4
    d'8\p r d r d r r4
    r2 r8 h\f h16( c) c( h)
    h8. \tuplet 3/2 { h32 c d } h16( a) a( g) g8. \tuplet 3/2 { h32 c d } d,16( c) c( h)
    h8 g r4 d''8\p g16( d) c8 g'16( c,) %60
    h( c d8) d16( h) a( g) e'8 c16( d) e( d) e( fis)
    g8. \tuplet 3/2 { fis32 e d } e16( d c h) c( d) d( e) e8. d32( c)
    h8 g, r4 r2
    g'8\f g, d''8. c16 h8 e d4
    d32( c h8.) d8( h) gis4 r8 h %65
    \tuplet 3/2 { a16 h c } a,8 r a'16 g fis4 r8 a
    \tuplet 3/2 { g16 a h } g,8 c'16( h) h( a) g8. \tuplet 3/2 { h32 c d } e,16( d) d( c)
    h8. \tuplet 3/2 { h'32 c d } c,16( h) h( a) g8. \tuplet 3/2 { h'32 c d } g,8 a \noBreak
    g g4 fis8 r16 g d h g4\fermata \bar "||"
    \tempoC-III-XXVc h'4\fE r16 g' h e, fis4 r16 a c fis, \noBreak %70
    fis4 r16 dis e fis h, e, g h e e, g h
    e g h e, e4~ e16 h e h h( g) g( e)
    e8 e' e d c16 a' c a a a, c e
    a fis a d, d fis a c, h d, g d d( h) h( g)
    g4 c'2 h4 %75
    a d2 c4
    h e2 d4
    cis2 h4 h~
    h a2 g4
    fis2 e4 r16 g' h e, %80
    e4~ e16 h e h e,8 h4 h8~
    h16 g'' h e, e4 e,8 h4 h8~ \noBreak
    h e4 dis8 e h e4\fermata \bar "||"
    \key c \major \time 4/2 \tempoC-III-XXVd \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      R\breve*2 %85
    g1 g
    a2 h c c,
    f4 g a g8( f) e4 a g f
    e f g a8 h c4 h a2
    g4 a h a g c h a %90
    g a h2 a g4 f!
    e a g f e f g2
    r4 a g f e fis8( g) a2
    g4 h a g fis h a g
    fis g \hA fis e8( \hA fis) g2 g~ %95
    g fis g1
    r2 g1 g2
    g fis g r4 c\p
    h c h( a) g e d( c)
    h c h( a) g g'\f h a %100
    g c h a g h a g
    fis g \hA fis e d d \hA fis e
    d e fis e8( \hA fis) g4 h a fis
    d e d c h c d e
    d e f! g c, f d2 %105
    c r e1
    e fis2 gis
    a a, r4 a'2 a4
    a1. gis2
    \time 2/2 \markTimeSig #'(2 2) a gis\p %110
    \time 4/2 \markTimeSig #'(4 2) a4 f e( d) c c' h2
    c4 a g( f) e a\f g f
    e a g f e g a2
    g4 c h a g a h2
    a g g1~ %115
    g g4 a g( f)
    e a g( f) e2 g
    e c' r c
    c1 c2 d
    e4 e e(\p d) c a g( f) %120
    e2\f c' c1~
    c2 h4( a) h1\trill
    c2 r\fermata \bar "|." %123 finis
  }
}
