\version "2.24.2"

C-V-XXIXAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoC-V-XXIXa \autoBeamOff
    R1
    g2\fE g4 g
    b2 b
    c2. c4
    d r r2 %5
    R1*2
    fis4 fis a a
    a2 g
    fis fis4 fis %10
    g1
    fis4 r r2
    R1
    fis
    fis2 fis %15
    g g
    g4( f!) g2
    c2. c4
    c2 c
    a a %20
    b a
    b1
    a
    R1*2 %25
    fis2. fis4
    f1
    es4 r r2
    g4 f es2
    es4 f g g %30
    as2 as
    d, d
    R1
    g2 g4 g
    f2 f %35
    es g
    g g
    g( f4) f
    e1
    R %40
    r2 e
    f f
    r fis
    g g
    r e4\p d %45
    cis2 d~
    d cis \noBreak
    d\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXb R1*3 %51
    fis2.\fE fis4
    g2. g4
    fis fis2 fis4
    g g2 fis4 %55
    g g g g
    g d r2
    R1
    r2 f!4 g
    a4. g8 a4 a %60
    f f g2
    g4 fis r2
    R1
    f!
    es2 g %65
    fis g
    g fis4 e
    fis1 \noBreak
    g\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXc r2 f \noBreak %70
    es f
    f f
    g2. g4
    f2 d
    d4( c) b( c) %75
    d2 b'
    g1
    f2 d
    d d
    d( c) %80
    d r
    r fis
    fis fis
    g4( f) g2
    g4( f) g( f) %85
    es1
    f4( es) f( es)
    d1
    e4( f) \hA e( f)
    \once \slurDashed g( f) e2 %90
    d4( e) d( \hA e)
    d( e) d( \hA e)
    d2 cis4 h
    cis2. cis4 \noBreak
    d\breve*1/2\fermata \markTuncDaCapo \bar "||" %95 finis
  }
}

C-V-XXIXAltoLyrics = \lyricmode {
  Te -- ne -- brae %2
  fa -- ctae,
  fa -- ctae
  sunt, %5

  dum cru -- ci -- fi -- %8
  xis -- sent
  Je -- sum Ju -- %10
  dae --
  i:

  et
  cir -- ca %15
  ho -- ram
  no -- nam
  ex -- cla --
  ma -- vit
  Je -- sus %20
  vo -- ce
  ma --
  gna:

  De -- us %26
  me --
  us,
  ut quid me,
  ut quid me de -- %30
  re -- li --
  qui -- sti?

  Et in -- cli --
  na -- to, %35
  in -- cli --
  na -- to
  ca -- pi --
  te
  %40
  e --
  mi -- sit,
  e --
  mi -- sit
  spi -- _ %45
  _ _
  ri --
  tum.

  Ex mi -- %52
  li -- ti --
  bus lan -- ce --
  a la -- tus %55
  e -- ius per -- fo --
  ra -- vit,

  et con --
  ti -- nu -- o ex -- %60
  i -- vit, ex --
  i -- vit

  san --
  guis, san -- %65
  guis et
  a -- _ _
  _
  qua.
  Et %70
  ve -- lum
  tem -- pli
  scis -- sum
  est a
  sum -- _ %75
  mo, a
  sum --
  mo us --
  que de --
  or -- %80
  sum,
  et
  o -- mnis
  ter -- ra
  tre -- _ %85
  _
  _ _
  _
  _ _
  _ _ %90
  _ _
  _ _
  _ _ _
  _ mu --
  it. %95 finis
}
