\version "2.24.2"

C-V-XXIXBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 2/2 \tempoC-V-XXIXa \autoBeamOff
    g2\fE g4 g
    c2. c4
    b1
    a2. a4
    g r r2 %5
    R1*2
    d'4 d fis d
    g( a) b( c)
    d2 d,4 d %10
    es1
    d4 r r2
    R1*2
    d2 d4 d %15
    g2 f!
    es4( d) c2
    c4( es) d( c)
    c'1~
    c4 c b a %20
    g2 fis
    g4( a) b( c)
    d2 d,
    R1*2 %25
    d'2. d4
    h1
    c4 r r2
    c2. b!4
    as2. g4 %30
    f( es) d( c)
    h( a!) g2
    R1
    g'2 g4 g
    h,2. h4 %35
    c2. c4
    c2 b!
    a2. a4
    a1
    R %40
    r2 a'
    f d
    r d
    b g
    r a~\p %45
    a1~
    a2. a4 \noBreak
    d\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXb R1*3 %51
    d2.\fE d4
    g2. g4
    d d2 c4
    b b2 a4 %55
    g a8([ b)] c([ d)] es([ f)]
    g4 g, r2
    r g'4 h
    c4. b8 a4 g
    f8([ e)] f4 f a %60
    b4. a8 g([ a)] b([ c)]
    d4 d, r2
    R1
    h
    c2 es %65
    d cis
    d1~
    d \noBreak
    g,\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXc R1*25 %94
    R1\fermata \markTuncDaCapo \bar "||" %95 finis
  }
}

C-V-XXIXBassoLyrics = \lyricmode {
  Te -- ne -- brae
  fa -- ctae
  sunt,
  fa -- ctae
  sunt, %5

  dum cru -- ci -- fi -- %8
  xis -- sent
  Je -- sum Ju -- %10
  dae --
  i:

  et cir -- ca %15
  ho -- ram
  no -- nam
  ex -- cla --
  ma --
  vit Je -- sus, %20
  Je -- sus
  vo -- ce
  ma -- gna:

  De -- us %26
  me --
  us,
  ut quid
  me de -- %30
  re -- li --
  qui -- sti?

  Et in -- cli --
  na -- to, %35
  in -- cli --
  na -- to
  ca -- pi --
  te
  %40
  e --
  mi -- sit,
  e --
  mi -- sit
  spi -- %45

  ri --
  tum.

  Ex mi -- %52
  li -- ti --
  bus lan -- ce --
  a la -- tus %55
  e -- ius per -- fo --
  ra -- vit,
  et con --
  ti -- nu -- o ex --
  i -- vit, et con -- %60
  ti -- nu -- o ex --
  i -- vit

  san --
  guis, san -- %65
  guis et
  a --

  qua. %69 finis
}
