\version "2.24.2"

C-V-XXIXSoprano = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoC-V-XXIXa \autoBeamOff
    R1*2
    d2\fE d4 g
    g2 fis
    g4 r r2 %5
    R1
    g4 g b g
    d'2. d4
    b1
    a2 d %10
    d( c)
    d4 r r2
    R1
    a2 a4 a
    d d d2 %15
    h r
    c4( g) es'( c)
    g'1~
    g4 f es c
    d2. d4 %20
    d2. c4
    b2 g'
    fis4( e) d2
    R1*2 %25
    a2. a4
    g1
    g4 r r2
    es'4 d c2
    es4 d c c %30
    c2 d
    d h
    R1
    g2 g4 g
    g2 g %35
    g c
    c c
    cis( d4) d
    cis1
    R %40
    r2 cis
    d a
    r a
    b b
    r g~\p %45
    g f
    e2. e4 \noBreak
    d\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXb R1 \noBreak
    r2 a'\fE %50
    d1
    d2 d4 c
    b2. b4
    a a2 d4
    d d2 c4 %55
    b d es es
    d g, r2
    R1
    r2 c4 e
    f4. es8 d4 c %60
    d8([ c)] d4 b2
    b4 a r2
    R1
    d
    es2 c %65
    c b!
    a1~
    a
    g\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXc r2 d' \noBreak %70
    c c
    d d
    es2. es4
    d2 f,
    b4( c) d( es) %75
    f2 f
    f( es)
    d d
    b a
    g1 %80
    fis2 a
    a a
    d d,
    h'4. h8 c2
    es4( d) es( d) %85
    c2. d8[ es]
    d4( c) d( c)
    h2. a8[ \hA h]
    cis4( d) \hA cis( d)
    e( a,) g( a) %90
    f( g) f( g)
    f( g) f( g)
    f2 e4 d
    e2. e4
    d\breve*1/2\fermata \markTuncDaCapo \bar "||" %95 finis
  }
}

C-V-XXIXSopranoLyrics = \lyricmode {
  Te -- ne -- brae %3
  fa -- ctae
  sunt, %5

  dum cru -- ci -- fi --
  xis -- sent
  Je --
  sum Ju -- %10
  dae --
  i:

  et cir -- ca
  ho -- ram no -- %15
  nam
  ex -- cla --
  ma --
  vit, ex -- cla --
  ma -- vit %20
  Je -- sus
  vo -- ce
  ma -- gna:

  De -- us %26
  me --
  us,
  ut quid me,
  ut quid me de -- %30
  re -- li --
  qui -- sti?

  Et in -- cli --
  na -- to, %35
  in -- cli --
  na -- to
  ca -- pi --
  te
  %40
  e --
  mi -- sit,
  e --
  mi -- sit
  spi -- %45
  _
  _ ri --
  tum.

  Tunc %50
  u --
  nus ex mi --
  li -- ti --
  bus lan -- ce --
  a la -- tus %55
  e -- ius per -- fo --
  ra -- vit,

  et con --
  ti -- nu -- o ex -- %60
  i -- vit, ex --
  i -- vit

  san --
  guis, san -- %65
  guis et
  a --

  qua.
  Et %70
  ve -- lum
  tem -- pli
  scis -- sum
  est a
  sum -- _ %75
  mo, a
  sum --
  mo us --
  que de --
  or -- %80
  sum, et
  o -- mnis
  ter -- ra
  tre -- mu -- it,
  tre -- _ %85
  _ _
  _ _
  _ _
  _ _
  _ _ %90
  _ _
  _ _
  _ _ _
  _ mu --
  it. %95 finis
}
