\version "2.24.2"

C-V-XXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 2/2 \tempoC-V-XXIXa \autoBeamOff
    d,2\fE d4 d
    es2. es4
    g1
    a2. a4
    b r r2 %5
    R1*2
    a4 a a d
    d2. d4
    d2 a4 d %10
    \once \stemUp b2( a4 g)
    a r r2
    R1*2
    a2 a4 d %15
    d2 d
    es es,
    es'4( c) d( es)
    es2. g4
    fis2. fis4 %20
    g2 d
    d1
    d
    R1*2 %25
    d2. d4
    d1
    es4 r r2
    c2. d4
    c2. c4 %30
    c2 f,
    g g
    R1
    h2 h4 c
    d2 d %35
    d c4( d)
    es2 es
    e a,
    a1
    R %40
    r2 a
    a d
    r d
    d d
    r cis4\p h %45
    a1~
    a2 a \noBreak
    a\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXb r2 a\f \noBreak
    d1~ %50
    d2 b
    a2. d4
    d2. d4
    d d2 d4
    d b2 c4 %55
    d d c c
    c b r2
    r h4 d
    es4. d8 c4 b
    c8([ b)] c4 a c %60
    b4. c8 d4 d
    d d r2
    R1
    g,
    g2 g %65
    a e'
    a,1
    d \noBreak
    d\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXc r2 b \noBreak %70
    b a
    b b
    es,4( f) g( a)
    b2 r
    R1 %75
    r2 d,
    es4( f) g( a)
    b2 b4( a)
    g2 f
    es1 %80
    d2 r
    r d
    d d
    g c,
    R1 %85
    as'4( g) \hA as( g)
    f1
    g4( f) g( f)
    e2. d4
    cis2. cis4 %90
    d2 b'
    g gis
    a1~
    a2 a \noBreak
    d,\breve*1/2\fermata \markTuncDaCapo \bar "||" %95 finis
  }
}

C-V-XXIXTenoreLyrics = \lyricmode {
  Te -- ne -- brae
  fa -- ctae
  sunt,
  fa -- ctae
  sunt, %5

  dum cru -- ci -- fi -- %8
  xis -- sent
  Je -- sum Ju -- %10
  dae --
  i:

  et cir -- ca %15
  ho -- ram
  no -- nam
  ex -- cla --
  ma -- vit
  Je -- sus %20
  vo -- ce
  ma --
  gna:

  De -- us %26
  me --
  us,
  ut quid
  me de -- %30
  re -- li --
  qui -- sti?

  Et in -- cli --
  na -- to, %35
  in -- cli --
  na -- to
  ca -- pi --
  te
  %40
  e --
  mi -- sit,
  e --
  mi -- sit
  spi -- _ %45
  _
  ri --
  tum.
  Tunc
  u -- %50
  nus
  ex mi --
  li -- ti --
  bus lan -- ce --
  a la -- tus %55
  e -- ius per -- fo --
  ra -- vit,
  et con --
  ti -- nu -- o ex --
  i -- vit, et con -- %60
  ti -- nu -- o ex --
  i -- vit

  san --
  guis, san -- %65
  guis et
  a --
  _
  qua.
  Et %70
  ve -- lum
  tem -- pli
  scis -- sum
  est
  %75
  a
  sum -- _
  mo us --
  que de --
  or -- %80
  sum,
  et
  o -- mnis
  ter -- ra
  %85
  tre -- _
  _
  _ _
  _ _
  _ mu -- %90
  it, tre --
  mu -- it,
  tre --
  mu --
  it. %95 finis
}
