\version "2.24.2"

C-V-XXIXViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key g \minor \time 2/2 \tempoC-V-XXIXa
    R1*2
    d2\fE d4 g
    g2 fis\trill
    g4 d(\p es) c( %5
    d) b( c) fis(
    g) g\f b g
    d'2. d4
    b1
    a2 d~ %10
    d c
    d4 a(\p b) g(
    fis) fis( g) e(
    d) a'2\f a4
    d2. d4 %15
    h1
    c4( g) es'( c)
    g'1~
    g4 f es c
    fis2. fis4 %20
    g d2 c4
    b2 g'
    fis4( e) d2
    r4 a'( b) g(
    fis) d( b) g( %25
    fis) a2 a4
    g1~
    g4 g'(\p f!) h
    c2\f c,
    es4 d c2~ %30
    c d
    d h
    r4 d(\p es) c(
    h2) g\f
    g1 %35
    g2 c
    c1
    cis2 d
    cis1
    r4 e,(\p f) d( %40
    cis2) cis'\f
    d a
    a'-! a,
    b b
    b'-! g,~\p %45
    g f
    e1 \noBreak
    d\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXb R1 \noBreak
    r2 a'\fE %50
    d1
    d2 d
    b1
    a4 a2 d4
    d d2 c4 %55
    b d es es
    d g, g'8( a b c)
    d4 g, r2
    r c,4 e
    f4. es8 d4 c %60
    d8( c) d4 b2
    b4 a g'8( a b c)
    d4 d, r2
    d1
    es2 c~ %65
    c b!
    a1~
    a \noBreak
    g\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXc r2 d' \noBreak %70
    c c
    d d
    es2. es4
    d2 f,
    b4( c) d( es) %75
    f2 f~
    f es
    d d
    b a
    g1 %80
    fis2 a
    a a
    d d,
    h' c
    es4( d) es( d) %85
    c2. d8( es)
    d4( c) d( c)
    h2. a8( \hA h)
    cis4( d) \hA cis( d)
    \once \slurDashed e( a,) g( a) %90
    f( g) f( g)
    f( g) f( g)
    f2 e4( d)
    e2.\trill e4
    d\breve*1/2\fermata \markTuncDaCapo \bar "||" %95 finis
  }
}
