\version "2.24.2"

C-V-XXIXViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key g \minor \time 2/2 \tempoC-V-XXIXa
    R1
    g2.\fE g4
    b1
    c
    d4 b(\p c) a( %5
    b) g( a) a(
    g) r r2
    fis'4\f fis a a
    a2 g
    fis2. fis4 %10
    g1
    fis4 fis(\p g) cis,(
    d) a( b) g(
    a) fis'2\f fis4
    fis2 fis %15
    g1
    c4( g) es'( c)
    g'1~
    g4 f es c
    a2. a4 %20
    b2 a
    b1
    a
    r4 fis'( g) b,(
    a) fis( g) cis,( %25
    d) fis2 fis4
    f1
    es4 es'(\p d) f
    es\f d c2
    es,4 f g2 %30
    as as
    d,1
    r4 h'(\p c) es,(
    d2) g\f
    f1 %35
    es2 g
    g1~
    g2 f
    e1
    r4 cis(\p d) b( %40
    a2) e'\f
    f f
    f'-! fis,
    g g
    g'-! e,4(\p d) %45
    cis2 d~
    d cis \noBreak
    d\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXb r2 a\fE \noBreak
    d1~ %50
    d2 b
    fis'2. fis4
    g2. g4
    fis fis2 fis4
    g g2 fis4 %55
    g g g g
    g d d'8( fis g a)
    b4 g r2
    r f,!4 g
    a4. g8 a4 a %60
    f f g2~
    g4 fis d'8( fis g a)
    fis4 d, r2
    f!1
    es2 g %65
    fis g
    g fis4 e?
    fis1 \noBreak
    g\breve*1/2\fermata \bar "||"
    \tempoC-V-XXIXc r2 f \noBreak %70
    es^\critnote f
    f^\critnote f
    g2. g4
    f2 d
    d4( c) b( c) %75
    d2 b'
    g1
    f2 d
    d1~
    d2 c %80
    d r
    r fis
    fis fis
    g4( f) g2
    g4( f) g( f) %85
    es1
    f4( es) f( es)
    d1
    e4( f) \hA e( f)
    \once \slurDashed g( f) e2 %90
    d4( e) d( \hA e)
    d( e) d( \hA e)
    d2 cis4 h
    cis2.\trill cis4 \noBreak
    d\breve*1/2\fermata \markTuncDaCapo \bar "||" %95 finis
  }
}
