\version "2.24.2"

tempoG-XVIa = \tempoMarkup "Larghetto un poco" % 80
tempoG-XVIb = \tempoMarkup "Allegretto" % 80
tempoG-XVIc = \tempoMarkup "Allegretto" % 80
tempoG-XVId = \tempoMarkup "Adagio" % 60
tempoG-XVIe = \tempoMarkup "Allegro" % 80
tempoG-XVIf = \tempoMarkup "Allabreve" % 240
tempoG-XVIg = \tempoMarkup "Adagio un poco" % 60
tempoG-XVIh = \tempoMarkup "Andante" % 75

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
