\version "2.24.2"

A-XIIKyrieTromboneII = {
  \relative c' {
    \clef tenor
    \key d \minor \time 4/4 \tempoA-XIIKyrie
    r4 d d2
    cis4. e8 e2
    a,4 r r2
    R1
    r2 r4 e'~ %5
    e4. d16 c! h4. h8
    h2 a4 r8 e'
    e4 d2 c4~
    c8 h16 c d8 c16 d e4 r
    r2 r4 r8 e %10
    d cis16 d e8 d cis h16 \hA cis d8 c
    b a16 b c8 b a d, r d'
    es,4 c' d, b'
    c, a' b,8 g' b a
    g2 fis4 r %15
    r2 b4. b8
    d b c d es2
    r a,4. a8
    c a b c d4 f
    es c d b %20
    a d d r
    R1
    r2 a4. a8
    cis a h \hA cis d e d4
    cis e, f g8 f %25
    e4 a gis2
    a4 a a2
    a4 r8 d d4 c!
    c b b a
    b d d2 %30
    d1\fermata \bar "|." %31 finis
  }
}

A-XIIGloriaTromboneII = {
  \relative c' {
    \clef tenor
    \key d \minor \time 4/4 \tempoA-XIIGloria
    d8 d d cis d4 r
    d d8 d d d a a
    a d, a' a a4 a8 a
    a4. d8 d4 r
    a4. a8 b b a b %5
    a4 r8 e' e2
    d4 d c b8 a
    b4 b r2
    b4 b a b
    b a b r %10
    r b b2
    h4 c8 d c4 g
    g h r2
    e!8 e e e d4 d
    h a r a %15
    a2 a4 d
    b! c!8 c c b c4
    c c c2
    d e!
    f4 d e2~ %20
    e4 f e2 \noBreak
    e,1\fermata \bar "||"
    \time 3/8 \tempoA-XIIQuoniam \newSpacingSection
      a8. b16 c8 \noBreak
    d e e
    f c r %25
    r r c
    b16. a32 a8 r
    r r c
    b16. a32 a8 r
    d4 c8 %30
    d c r
    c cis cis
    d16. e32 f8 e
    d f4
    e4. %35
    d
    c!8 e d
    b a4
    f r8
    b a4 %40
    a r8\fermata \bar "|." %41 finis
  }
}

A-XIICredoTromboneII = {
  \relative c' {
    \clef tenor
    \key d \minor \time 4/4 \tempoA-XIICredo
    r2 d4\fE d8 d
    e16 d e8 r4 cis cis8 cis
    d16 a a8 c c c2
    c8 e e e a,2
    a4 a8 h c d e4 %5
    e8 h4 h8 h h a h
    c c c d e4. c8
    h h e d c4 d \noBreak
    e8 d16 c h8. h16 a4 r\fermata \bar "||"
    \time 3/2 \tempoA-XIIEtIncarnatus \newSpacingSection
      R1. \noBreak %10
    a2 a a4 d
    d1 d2
    d2. a4 b b
    a d d2 r
    r d b %15
    c1 c2
    c r r
    r c c
    d1 d2
    g, g h %20
    c2. c4 c4. es8
    d2 d r
    e!1.
    d1 r2
    es1. %25
    d1 r2
    R1.
    g,1\pE g2
    g fis1 \noBreak
    g1.\fermata \bar "||" %30
    \time 4/4 \tempoA-XIIEtResurrexit \newSpacingSection
      r2 r8\fE d' d cis \noBreak
    f d16 e f8 f e e d8. d16
    cis8 cis4 cis8 d a a4
    b d c8. c16 c4
    r8 c4 d8 c4 f8 f %35
    f4 e d d8 d
    c4 c c8 d e4
    d8 d d4 a8 a a4
    f r r c'
    c2 h %40
    c4 e e e
    c4. c8 c c e e
    d4 a a r8 d
    h4. h8 a4 r
    r2 r4 a8 a %45
    a4 d d b!
    c c d8 d d d
    d d r4 r cis8\p cis
    d2 cis4 r8 a\f
    a4 a8 d d4 d %50
    d2 d8 b a4
    a8 d4 cis8 d4 r\fermata \bar "|." %52 finis
  }
}

A-XIISanctusTromboneII = {
  \relative c' {
    \clef tenor
    \key d \minor \time 3/4 \tempoA-XIISanctus
    R2.
    a2 c4
    d e2~
    e4 d a
    b a2 %5
    a4 r r
    a2 c4
    d e2
    a,2.
    d4 c2 %10
    c r4
    c e2
    a,4 b2
    a4 a d
    h c2 %15
    h2.
    a2 d4~
    d g, c
    a d4. c8
    h4 gis2 %20
    a4 a gis
    a d2~
    d8 c h4. h8 \noBreak
    a2 r4\fermata \bar "||"
    \time 4/4 \tempoA-XIIPleni \newSpacingSection
      r8 f a c f16 e f8 r c \noBreak %25
    c2 c8 c a f'
    e16 d e8 r c d2
    g,4 c2 \once \tieDashed b!4~
    b8. b16 a4 d c
    c r8 d c4 c %30
    d4. d8 g,4 a8 b
    c2 c8 a g f
    r d' c b r b a g
    a4. a8 a2
    a4 r r2\fermata \bar "|." %35 finis
  }
}

A-XIIBenedictusTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 3/2 \tempoA-XIIBenedictus
    R1.*2
    r4 b g a b g
    r a fis g a \hA fis
    g2 r r %5
    R1.
    r4 f'! d es f d
    r es c d es c
    d2 d2. d4
    es2 r r %10
    c e2. e4
    f2 r r
    c1.
    c
    d1 b2 %15
    a1.
    a1 c2
    d1 b2
    b b a
    b r r %20
    r f' es
    d4 c d2 r
    r c h
    c4 d es2 c
    c h h %25
    d1 d2
    g, r r
    r es'1
    c4 d e1
    f2 r r %30
    c1.
    h1 c2
    a a d
    d e2. e4
    d2 a b %35
    a fis r
    r d' es!
    d h h
    c h g
    a d d %40
    es d2. d4
    d2 d1
    es2 es d
    c es1
    d1.\fermata \bar "|." %45 finis
  }
}

A-XIIAgnusTromboneII = {
  \relative c' {
    \clef tenor
    \key d \minor \time 4/4 \tempoA-XIIAgnus
    r2 r4 f
    e d d2
    d4 cis r2
    e4 f cis d
    d8 c b4 c d %5
    g, a8 b c2
    c4 r r2
    r4 c b a
    d2 d4 d
    r2 a4 b %10
    fis g g4. g8
    d'4 c c2~
    c b4 r
    r2 b
    a a4 a \noBreak %15
    a g a a\fermata \bar "||"
    \tempoA-XIIDona r4 f'2 e4 \noBreak
    d r r8 d a h
    cis h a4 r8 c g a
    h a g4 r8 b8 f g %20
    a4 b a2~
    a a4 r
    r2 r8 d c! b
    a g f e d4 d'
    d2 d4 r %25
    r2 r4 h8 c
    d4. c16 d e2
    d r8 e8 d c
    h a g f e f4 f8
    g4 c c d~ %30
    d c h2
    a4 r r2
    r4 c8 h c4. d16 c
    h4 h8 a \hA h2
    a4 a8 gis a2 %35
    h4 r e2
    e4 r e2
    e,4 r r2
    r8 f' e d cis b! a g
    f g a4 d2 %40
    d4 r r2
    g,4. a8 b8 c d4
    es es, r8 es' b c
    d4 d, r8 d' a b
    c4 c, r8 c' b c %45
    d2 d4 r
    r8 g f! es d c b a
    g b d4 c r
    r2 a
    g f4 f' %50
    e8 d b4 a2~
    a a4 r
    r a a e'~
    e8 a, a4 h cis8 d
    e2 a,4 d8 cis %55
    d4 cis8 h a4 a
    a2 a8 d c d
    e e d cis d d a h
    cis4 a a2
    a4 r r2\fermata \bar "|." %60 finis
  }
}
