\version "2.24.2"

A-XIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key e \minor \time 2/2 \tempoA-XIIKyrie
    R1
    e2\fE g
    fis h~
    h a
    g1 %5
    fis2 e
    g1
    a2 fis
    g a
    h g %10
    fis1~
    fis
    r2 h~\p
    h4 cis cis( h)
    ais1 %15
    a4 c! h( a)
    g2 gis
    ais h4 cis
    d2 h
    ais4\fE fis2 e4 %20
    fis1~
    fis2 g~
    g fis
    fis1
    fis'4(\p g) fis( e) %25
    dis1
    e4( f) e( d)
    c2 cis
    dis e4 fis
    g2 r %30
    R1*2
    e,2\f g
    fis g
    g1 %35
    a2 fis
    g a
    h g~
    g fis4 e
    dis1 %40
    e4 h e2~
    e dis \noBreak
    e\breve*1/2\fermata \bar "||"
    \time 4/4 \tempoA-XIIKyrieB \newSpacingSection
      g4. g8 g2~ \noBreak
    g4 f8 e \hA f4 d8 e %45
    f4. e8 dis4 e~
    e d2 c4
    h e8 d cis4 d~
    d c cis2
    dis4 fis4. h,8 e4~ %50
    e dis e2\fermata \bar "|." %51 finis
  }
}

A-XIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoA-XIIGloria
    r4 r8 h'\p e e, r4
    r r8 cis' d d, r4
    r r8 a' gis e r e'
    a a, r a' g! g, r a
    a d, r4 r r8 e' %5
    e c r e\f e h r a
    h e, r4 r r8 g! \noBreak
    e4 r r2\fermata \bar "||"
    \tempoA-XIIQuiTollis r4 e\fE fis fis8 fis \noBreak
    g4 fis g fis8 e %10
    fis2 r
    r4 e8 e f2
    e4 e8 e f2
    e1
    r2 r4 a %15
    a2~ a4 g
    g4. g8 g4 f
    e2 f4 f
    f2 fis
    g4 fis fis2 %20
    r r4 g8\p g
    fis2 r4 fis
    e2 r4 e
    dis e2 \hA dis4 \noBreak
    e1\fermata \bar "||" %25
    \tempoA-XIIQuoniam R1*2
    r4 r8 d'\fE d a r h \noBreak
    h e, r fis fis g fis4 \noBreak
    e r r2\fermata \bar "||" %30
    \twotwotime \time 2/2 \tempoA-XIIAmen \newSpacingSection
      R1 \noBreak
    e
    h2 h'
    a g4 fis
    g1 %35
    fis
    g
    fis
    fis~
    fis2 e %40
    fis1
    R
    r2 h
    a! g4 fis
    g2 e %45
    fis gis
    a e4 fis
    g!1
    a2 e
    e1 %50
    R
    e
    h2 h'
    a g4 fis
    g2 g %55
    fis e4 d
    e2 fis
    e g
    fis h
    a g4 fis %60
    g1
    fis2 g
    fis1
    e\breve*1/2\fermata \bar "|." %64 finis
  }
}

A-XIICredoViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoA-XIICredo
    r2 e8\fE dis e e
    dis4. fis4 e d8
    d4 r r2
    e8 e fis fis fis g g fis16 e
    d8 g fis4 fis2 %5
    e4 r r fis
    g8 g fis8. fis16 g4 r
    r r8 fis d4 d8 e \noBreak
    d2 d4 r\fermata \bar "||"
    \tempoA-XIIEtIncarnatus gis4\fE gis8 e e2 \noBreak %10
    r f8 f f e
    e8. e16 e8 a gis4 g
    f fis e2 \noBreak
    e4 r r2\fermata \bar "||"
    \tempoA-XIIEtIncarnatusB
      r8 g(-.\p g-. g-.) r gis(-. gis-. gis-.) \noBreak %15
    r a(-. a-. a-.) r c,(-. d-. d-.)
    r gis(-. gis-. gis-.) r e(-. e-. e-.)
    r e(-. e-. e-.) e4 r
    r8 e(-. e-. e-.) r e(-. d-. d-.)
    r fis!(-. fis-. fis-.) r fis(-. e-. e-.) %20
    e4 fis2 e4~
    e dis e8 g(-. g-. g-.)
    fis4 r r8 e(-. e-. e-.)
    e2 e4 dis
    e r r2 %25
    R1*5 %30
    r8 e(-. e-. e-.) e4 r
    r8 fis(-. fis-. fis-.) h,2 \noBreak
    a1\fermata \bar "||"
    \tempoA-XIIEtResurrexit r8 c'\fE c h c c c c \noBreak
    c4. c8 c h r4 %35
    a8 a a h c4. c8
    c h e e e4 c
    g8 a g4 g8 g gis4
    a4. a8 g4 fis!
    e r r8 g g a %40
    g8. g16 a4 g r8 e
    e4 fis8 fis fis4 g \noBreak
    fis8 g fis4 e r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoA-XIIAmenCredo \newSpacingSection
      R1*2 %45
    e2 e
    fis4 g fis e
    d h e2~
    e dis4 cis
    dis2 e4 fis %50
    g1
    fis~
    fis
    e~
    e2 h %55
    cis fis
    fis r
    h h
    h4 c! h a
    gis2 a~ %60
    a gis
    ais1
    h2 fis~
    fis gis4 a!
    e1 %65
    R
    e2 e
    e4 g fis e
    dis h e2~
    e dis %70
    e1
    e2 fis~
    fis g~
    g fis4 e
    dis1 %75
    dis2 dis
    e4 g fis e
    dis h e2~
    e dis
    e\breve*1/2\fermata \bar "|." %80 finis
  }
}

A-XIISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoA-XIISanctus
    r4 g'-!\fE e( fis) g( a)
    g2 e4( fis) g( a)
    g1.\fermata
    r4 d'-! h( cis) d( e)
    d2 h4( cis) d( e) %5
    d1.\fermata
    r4 h-! gis( a) h( c)
    h2 gis4( a) h( c)
    a1.
    e1 fis2 %10
    fis1 e2~
    e e dis
    e4 g-!\p e( fis) g( a)
    g2 e4( fis) g( a) \noBreak
    g e e2 dis %15
    \time 4/4 \tempoA-XIIPleni \newSpacingSection
      e8 g\f g fis g4 g8 fis \noBreak
    g g r g4 fis e8~
    e dis e4 fis e8. d32( cis)
    d4 r8 g a4 g
    fis e8 e16 d c8 a e'4 %20
    e8 a a gis a e e e
    e e e16 f e a d, e d g c, d c f
    h, c h e a, h a a' g8 e r e
    fis4 g8 e fis e4 dis8
    e8 h c h c4 h %25
    c2 h\fermata \bar "|." %26 finis
  }
}

A-XIIBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoA-XIIBenedictus
    R1.*13 \noBreak %13
    R1.\fermata \bar "||"
    \time 4/4 \tempoA-XIIOsanna \newSpacingSection
      R1 \noBreak %15
    r8 e\fE d! g fis h4 ais8
    h fis g e fis g fis4
    e8 g fis d!-\critnote fis fis g fis
    fis fis g g r e fis fis
    r d e e e4. e8 %20
    dis4 e2 \hA dis4
    e1\fermata \bar "|." %22 finis
  }
}

A-XIIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoA-XIIAgnus
    e4(\pE f) e( \hA f) e-! a-!
    a2(\trill gis) r
    gis4( a) \hA gis( a) \hA gis-! h-!
    h2\trill a r
    a4( h) a( h) a-! c-! %5
    c2(\trill h) d~
    d4 c h1
    a r2
    R1.*2 %10
    gis4( a) \hA gis( a) \hA gis2
    e r r
    R1.*4 %16
    r4 a2 fis4 g( a)
    a,2 r r
    r4 h'2 g4 a( h)
    h,2 r r %20
    r4 c'2 a4 h( c)
    dis( e) \hA dis1\trill
    e2 r r
    R1.*4 %27
    r2 e,\fE e
    fis! fis fis~
    fis e e %30
    e1.
    fis
    r2 e e
    e1.~
    e1 dis2 \noBreak %35
    e1.\fermata \bar "||"
    \twotwotime \time 2/2 \tempoA-XIIDona \newSpacingSection
      R1*3
    e2. e4 %40
    h'2 e,
    g4 fis g e
    fis1
    g2 h~
    h a~ %45
    a g
    fis g
    g1
    fis
    g2( fis) %50
    fis fis'4-! g-!
    e( d) e-! cis-!
    d-! h-! e2
    cis dis
    e h4 e %55
    d!( c!) d-! h-!
    c-! a-! cis2
    h cis
    d4 c h2
    a1 %60
    h2 fis
    g4 fis g e
    d2 g
    fis g
    g1~ %65
    g2 fis
    g a
    g4 fis g e
    fis2 g~
    g fis %70
    g d'4-! e-!
    c( h) c-! a-!
    h-! g-! e'2
    cis dis
    e1~ %75
    e2 dis4 cis
    h2 g
    fis g
    h4 a h g
    fis2 g %80
    a h
    e,1
    e~
    e2 dis
    dis2. dis4 %85
    e2 e
    e4 dis e cis
    dis2 e~
    e dis
    e\breve*1/2\fermata \bar "|." %90 finis
  }
}
