\version "2.24.2"

A-XIIKyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoA-XIIKyrie
    r4 f f2
    e a
    r4 a b, g'
    a, f' g, e'8 d
    cis d16 e f4 e r %5
    r2 e4. e8
    gis e fis \hA gis a4 r8 gis
    a gis16 a h8 a gis fis16 \hA gis a8 g
    f2 e8 fis gis4
    a8 g f e16 d e4 r8 a %10
    a4 g2 f4~
    f e d r8 fis
    g fis16 g a8 g fis e16 \hA fis g8 f
    es d16 \hA es f8 \hA es d2
    d4 r d4. d8 %15
    fis d e \hA fis g4 r
    r2 g4. g8
    g es f g c,4 r
    r8 f f4 f4. b8
    b4 a2 g4~ %20
    g fis8 a g fis g a
    b a g2 f8 e
    f4 r e4. e8
    e cis d e f e f e16 d
    e4 a b, g' %25
    a, f' f e8 d
    cis e f4 e2
    d4 r8 fis g4 a8 g
    fis4 g g f
    f g \once \tieDashed g2~ %30
    g4 fis8 e \hA fis2\fermata \bar "|." %31 finis
  }
}

A-XIIGloriaViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoA-XIIGloria
    f8 a g e f4 r
    g g8 g f4 f8 f
    f4 f e8 a a g
    f4 g8 a g d r4
    f4. g8 g g a g16 f %5
    e4 r8 a a2
    a4 a a a
    d, d r2
    g4 es f! f
    f f r f %10
    f2 f4 f
    f es8 d \hA es4 d
    r2 g4 g8 g
    g g g g f4. f8
    e2 d4 r %15
    r f f2
    g4 g f f
    r2 as4. as8
    g2 g
    a!4. a8 gis2 %20
    a4 a2 gis8 fis \noBreak
    gis2 a\fermata \bar "||"
    \time 3/8 \tempoA-XIIQuoniam \newSpacingSection
      a8. g16 f8 \noBreak
    b a g
    f16 e f8 a %25
    g f r
    r r a
    g f r
    r f f
    f4. %30
    f8 f e
    a g e
    a8. a16 a8
    f a b
    a g a %35
    g f g
    f g a
    g e4\trill
    d r8
    d4 cis8 %40
    d4 r8\fermata \bar "|." %41 finis
  }
}

A-XIICredoViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoA-XIICredo
    r2 a'8\fE a f g
    a g16 f e8 f g g g f16 e
    f8 f e g a4. a8
    g4 g8 a f4. f8
    e e e gis a4. a8 %5
    gis e4 fis8 \hA gis4 \hA fis8 e
    e4 r r g8 a
    h4 h8 h \once \tieDashed a2~ \noBreak
    a4. gis8 a4 r\fermata \bar "||"
    \time 3/2 \tempoA-XIIEtIncarnatus \newSpacingSection
      R1. \noBreak %10
    f2 f f4 f
    a1 a2
    g2. d4 d g
    fis4. fis8 fis2 r
    r f f %15
    e4 f f2 e
    f r r
    r as1~
    as2. \hA as4 g f
    es2 g g %20
    g2. g4 g g
    g2 g r
    b!1.
    a1 r2
    fis1. %25
    g1 r2
    R1.
    b,1\p b2
    a1 a2 \noBreak
    g1.\fermata \bar "||" %30
    \time 4/4 \tempoA-XIIEtResurrexit \newSpacingSection
      r2 r8 a'\fE a8. a16 \noBreak
    a8 f16 g a8 a g g g d
    e e4 e8 a4. a8
    g g r g e f!4 e8
    f4 r f a %35
    g c8 c b4 b8 b
    a a a a g4. a16 g
    f4 f8 f e4. f16 e
    d2 c4 r
    r a' a gis %40
    a a8 a gis4. gis8
    a4 a g8 e a g
    f4. f8 e4 r8 a
    a4 gis a r
    r2 r4 f8 f %45
    fis2 g4 g
    g fis g8 g g g
    g g r4 r e8\p a
    f4 e8 d e4 r8 e\f
    f g a a g4 d %50
    f2 f8 e e4
    f e d r\fermata \bar "|." %52 finis
  }
}

A-XIISanctusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoA-XIISanctus
    f2.
    e
    f4 g2
    f2.
    e %5
    d4 r r
    e2.
    f4 g2
    f2.
    f4 f e %10
    f a2~
    a4 g e
    f d2~
    d4 a' f
    g e2 %15
    e4 g gis
    a2.
    g!
    f
    e4 e2 %20
    e4 e4. e8
    c4 f2
    e4 e4. e8 \noBreak
    e2 r4\fermata \bar "||"
    \time 4/4 \tempoA-XIIPleni \newSpacingSection
      r2 r8 a g f \noBreak %25
    e d c b a a' c b16 a
    g f g8 r e g4 g,
    r8 g' e a f f d g
    e4 f8 f g f g4
    r8 f4 d8 g g es c %30
    f4. f8 e4 f8 f
    f4 e f r8 a
    g f r b a g r g~
    g4 f e2
    d4 r r2\fermata \bar "|." %35 finis
  }
}

A-XIIBenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/2 \tempoA-XIIBenedictus
    r2 g' g
    g fis4 e \hA fis2
    g4 fis g2 r
    R1.
    r2 g b %5
    b a4 g a2
    b4 a b2 r
    R1.*2
    r4 g as g \hA as f %10
    g2 r r
    r4 a! b a b g
    a1 a2
    a1.
    b2 f f %15
    f1 f2
    f1 f2
    f d f
    g f2. f4
    f2 d c %20
    b4 a b2 r
    f' g fis
    g g f
    es4 f g2 g
    g d r %25
    R1.
    r4 es f es f d
    es2 r r
    R1.
    r4 as b \hA as b g %30
    as1 as2
    g1 g2
    fis1.
    g1 g2
    fis r r %35
    r4 fis g \hA fis g a
    b2 g r
    r4 d es d es f
    g2 f g
    fis4 d e \hA fis g2 %40
    g g fis
    g g1
    g2 g g
    g g1
    g1.\fermata \bar "|." %45 finis
  }
}

A-XIIAgnusViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoA-XIIAgnus
    r2 r4 a'
    g f e2
    e4 e r2
    R1
    a4 b fis g8 f %5
    e4 f2 e4
    f r c a'
    e f r a
    a4. a8 g4 fis
    a b fis g %10
    a g g8 f es4
    f g g2
    f f4 r
    r2 d4 e
    e2 f4 e \noBreak %15
    f e8 d e4 e\fermata \bar "||"
    \tempoA-XIIDona r4 a2 g4 \noBreak
    f1
    e
    d %20
    c8 a' g f e4 r8 f~
    f e4 d8 cis4 cis8 d
    e4. d16 e f8 g a4
    a2 a4 fis8 g
    a4. g16 a b8 b a g %25
    fis es d c b c d4
    g2 g8 c h a
    g f e! d c2
    g' r8 a g f
    e d c b! a a' gis fis %30
    gis4 a a gis
    a r r2
    R1*3 %35
    r4 e8 fis gis4. \hA fis16 \hA gis
    a8 c h a gis f e d
    c4 cis8 d e4. d16 e
    f8 g a4 r2
    r4 d,8 e fis4. e16 \hA fis %40
    g8 b a g fis es d c
    b a g4 r2
    r4 g'8 fis g4. a16 g
    fis4 fis8 e f4. g16 f
    e4 es8 d \hA es4. f16 \hA es %45
    d4 fis8 g a4. g16 a
    b8 b a g fis es d c
    b8 b' f g a a e f
    g g d e f4 f8 e16 d
    e4. d16 c d4. c16 h %50
    a8 a' g f e4 r8 f~
    f e4 d8 cis4 r
    r f e a8 gis
    a4. h16 a gis4 g8 fis
    g4. a16 g fis4 f8 e %55
    f4. g16 f e4 f
    e2 d8 a'4 a8
    g2 f
    e4 f e2
    d4 r r2\fermata \bar "|." %60 finis
  }
}
