\version "2.24.2"

tempoG-XIVa = \tempoMarkup "[no tempo]"
tempoG-XIVb = \tempoMarkup "[no tempo]" %75
tempoG-XIVc = \tempoMarkup "Tempo giusto" %90
tempoG-XIVd = \tempoMarkup "[no tempo]" %160
tempoG-XIVe = \tempoMarkup "Allabreve" %240
tempoG-XIVf = \tempoMarkup "Largo" %60

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
