\version "2.24.2"

G-IXAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoG-IXa \autoBeamOff
    R2.*10 %10
    \mvTr g'4.\fE^\tutti g8 fis4
    g g fis
    g fis2
    e8 g h([ a gis fis)]
    e2 r4 %15
    r8 a a([ g! fis e)]
    d4 d g
    g g2
    gis4 r \hA gis
    e e r %20
    a2 a4
    a2 a4
    ais r \hA ais
    fis r r
    r8 e g([ a!)] h([ g)] %25
    e4 r r
    r8 fis e([ d e fis])
    g g a([ g a fis)]
    g4 r8 g fis e
    g4 r8 g fis e %30
    fis2 e4
    e2 dis4
    e r r
    R2.*5 %38
    r4 r8 \mvTr h'[\pE^\solo a( h)]
    a4 r8 a[ g( a)] %40
    g4 r8 g[ fis( g)]
    fis g g4( fis)
    g r r
    R2.
    r4 r8 h[ a( h)] %45
    a4 r8 a[ g( a)]
    g4 r8 g[ fis( g)]
    fis g g4( fis)
    g r r
    R2.*2 %51
    r4 a h
    h8([ gis)] a4 a~
    a8 fis \once \tieDashed g2~
    g8 fis \appoggiatura fis e2\trill %55
    d4 \mvTr fis\fE^\tutti e
    fis4. fis8 fis4
    fis2 fis4
    fis fis r
    r fis g %60
    g8([ eis)] fis4 fis~
    fis8 dis e2~
    e8 d \appoggiatura d cis2\trillE
    h4 r r
    r r g'8 fis16([ e)] %65
    fis4 r fis8[ e16 dis?]
    e4 r e8[ dis16 cis]
    dis2 e4~
    e e( dis)
    e r r %70
    R2.*2 \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoG-IXb \newSpacingSection
      \mvTr g4\fE^\tutti g8 fis g d g4 \noBreak
    e8 e d4 d r %75
    R1
    g8. g16 g8 fis g16. d32 d8 g4
    e8 e d4 d8 g4 g8
    fis fis g8. g16 fis4 r8 e
    fis4 r8 g g4 r8 a %80
    g g g([ fis)] g4 r
    R1*15 %96
    r2 \mvTr a4\pE^\solo fis8 h
    a g16([ fis)] g4 fis r8 g
    g g g fis g4 fis8 e
    dis8. e16 fis4 g8 g fis e %100
    dis([ e)] fis4 r8 h a g16([ fis)]
    g([ a)] h8 r h~ h[ a16 gis] a4~
    a8 g fis4\trill e r
    R1*4 %107
    r2 \mvTr d4.\fE^\tutti d8
    e4. e8 fis d g4
    g8 fis16([ e)] fis4 g8 d4 g8 %110
    fis([ g)] a a g g e4
    fis r r2
    r8 a[ h( gis)] a e([ a fis)]
    g d[( g e)] fis fis g g
    g([ fis16 e] fis4) g r %115
    a( g8[ f]) g4. g8
    fis g g([ fis)] g4 r
    R1 \noBreak
    R\fermata \bar "||"
    \tempoG-IXc r2 r4 \mvTr g\pE^\solo %120
    f8 f \appoggiatura e d4 e r
    r g f8 f d4\trill
    e r r8 h d c16([ d)]
    e8 e r4 r8 h d c16([ d)]
    e8 e r4 r8 fis! fis fis %125
    g d d4 e r8 h
    c d fis g g fis r g
    g a fis4\trill g r
    R1*18 %146
    r8 fis fis e16([ fis)] g([ fis)] g8 r4
    r8 fis fis e16([ fis)] g([ fis)] e8 r4
    r8 e e d16([ e)] f([ e)] \hA f8 r4
    r8 d d c16([ d)] e([ d)] e8 r4 %150
    R1
    r2 r8 \mvTr d\fE^\tutti e f?
    g4( f) e8 e \hA f g
    a4 g g g8 g
    g2 g4 r %155
    r2 r8 g a a \noBreak
    g2 g4 r\fermata \bar "||"
    \tempoG-IXd R1*4 %161
    \mvTr e4.\fE^\tutti e8 f4 e
    gis4. gis8 a4 a
    a4. a8 gis4 gis
    r r8 gis a4 a8 g %165
    f4. f8 fis4 g~
    g fis r2
    g4. g8 a4 g
    fis4. fis8 g4 g8 e
    e e e([ dis)] e4 r %170
    R1*2
    r2 r4 \tempoG-IXe r8 g
    g8. g16 g8 g g g g4
    g4. e8 e e e4 %175
    e r8 a a4 r8 fis!
    gis4 r8 a f f e4
    e r r2
    r4 e fis! fis \noBreak
    e2 e4 r\fermata \bar "||" %180
    \twotwotime \time 2/2 \tempoG-IXf \newSpacingSection
      \mvTr g1\fE^\tutti \noBreak
    fis
    g
    R1*2 %185
    h1
    a
    g
    fis
    g2 g %190
    fis1
    e
    R1*2
    h'1 %195
    a
    g
    fis
    e4 fis g a
    h2 fis4( gis) %200
    a2 e
    fis4 e fis gis
    a e a2~
    a gis
    fis gis %205
    a1
    ais2 gis4 \hA ais
    h fis gis ais
    h2 a
    g!4( a) h2 %210
    h( ais)
    h r
    R1
    r2 fis
    gis4 fis \hA gis ais %215
    h fis h2~
    h ais
    h2. ais8[ gis]
    fis1
    fis~ %220
    fis
    g!
    fis
    g2( fis)
    fis h %225
    h( ais)
    h r
    R1
    r2 fis
    gis4 fis \hA gis ais %230
    h fis h2~
    h a!
    g!1
    fis~
    fis %235
    h
    a
    g
    R
    a %240
    g
    fis
    e
    d2 g
    g a %245
    fis1
    h
    a
    g
    fis %250
    g
    fis~
    fis
    e2 gis
    a2. gis8[ fis] %255
    e2 gis
    \once \tieDashed a1~
    a2 gis4 fis \noBreak
    gis1\fermata \bar "||"
    \time 4/4 \tempoG-IXg \newSpacingSection
      \mvTr d4.\pE^\solo fis8 e([ cis)] d r \noBreak %260
    r4 r8 fis e([ cis)] d r
    r4 r8 d d8.([ fis32 e] d8) d
    d([ cis)] cis4 r2
    h'8([ a!)] g([ fis)] g4 gis
    a8([ g fis)] e16([ d)] e4.\trill e8 %265
    d4 r r2
    R1*8 %274
    r2 r4 \mvTr g8\fE^\tutti g %275
    a4 a8 a g4 g8 g
    g4 fis8([ e)] fis4 fis
    \tempoG-IXh r2 r4 h~
    h8 e, a g fis([ e)] fis4
    R1 %280
    e4. fis8 g4 gis
    a4. ais8 h fis h4~
    h8[ e, a g] fis[ g16 a] h8[ a]
    g4 fis8[ e] fis2
    e4 r e4. e8 %285
    fis4 e e( dis)
    e2 r\fermata \bar "|." %287 finis
  }
}

G-IXAltoLyrics = \lyricmode {
  Ky -- ri -- e %11
  e -- lei -- son,
  e -- lei --
  son, e -- lei --
  son, %15
  e -- lei --
  son, Chri -- ste
  e -- lei --
  son, e --
  lei -- son, %20
  Chri -- ste
  au -- di
  nos, Chri --
  ste
  ex -- au -- di %25
  nos,
  ex -- au --
  di, ex -- au --
  di, ex -- au -- di
  nos, ex -- au -- di %30
  nos, ex --
  au -- di
  nos.

  Mi -- %39
  se -- re -- %40
  _ _
  _ re no --
  bis,

  mi -- %45
  se -- re --
  _ _
  _ re no --
  bis,

  mi -- se -- %52
  re -- re, mi --
  se -- re --
  re no -- %55
  bis, San -- cta
  Tri -- ni -- tas,
  u -- nus
  De -- us,
  mi -- se -- %60
  re -- re, mi --
  se -- re --
  re no --
  bis,
  mi -- se -- %65
  re -- _
  _ _
  _ re __
  no --
  bis. %70

  San -- cta Ma -- ri -- a, o -- %74
  ra pro no -- bis, %75

  san -- cta De -- i ge -- ni -- trix, o --
  ra pro no -- bis, san -- cta
  vir -- go vir -- gi -- num, o --
  ra, o -- ra, o -- %80
  ra pro no -- bis.

  Ma -- ter in -- %97
  vi -- o -- la -- ta, o --
  ra pro no -- bis, ma -- ter a --
  ma -- bi -- lis, ma -- ter Cre -- a -- %100
  to -- ris, o -- ra pro
  no -- bis, o -- ra __
  pro no -- bis.

  Vir -- go %108
  ve -- ne -- ran -- da, o --
  ra pro no -- bis, o -- ra, %110
  o -- ra, o -- ra pro no --
  bis,
  o -- ra, o --
  ra, o -- ra, o -- ra pro
  no -- bis, %115
  o -- ra, o --
  ra pro no -- bis.

  O -- %120
  ra pro no -- bis,
  o -- ra pro no --
  bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro %125
  no -- bis, o -- ra, o --
  ra, o -- ra pro no -- bis, o --
  ra pro no -- bis.

  O -- ra pro no -- bis, %147
  o -- ra pro no -- bis,
  o -- ra pro no -- bis,
  o -- ra pro no -- bis, %150

  o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, %155
  o -- ra pro
  no -- bis.

  Sa -- lus, sa -- lus %162
  in -- fir -- mo -- rum,
  in -- fir -- mo -- rum,
  re -- fu -- gi -- um %165
  pec -- ca -- to -- _
  rum,
  con -- so -- la -- trix
  af -- fli -- cto -- rum, o --
  ra pro no -- bis, %170

  au -- %173
  xi -- li -- um Chri -- sti -- a -- no --
  rum, Chri -- sti -- a -- no -- %175
  rum, o -- ra, o --
  ra, o -- ra pro no --
  bis,
  o -- ra pro
  no -- bis. %180
  Re --
  gi --
  na,

  re -- %186
  gi --
  na
  Pa --
  tri -- ar -- %190
  cha --
  rum,

  re -- %195
  gi --
  na
  A --
  po -- _ _ _
  _ sto -- %200
  lo -- _
  _ _ _ _
  _ _ _
  _
  _ _ %205
  rum,
  o -- _ _
  _ _ _ _
  _ _
  ra __ pro %210
  no --
  bis,

  o --
  _ _ _ _ %215
  _ _ _
  _
  _ _
  ra,
  o -- %220

  ra
  pro
  no --
  bis, pro %225
  no --
  bis,

  o --
  _ _ _ _ %230
  _ _ ra __
  pro
  no --
  bis, __
  %235
  re --
  gi --
  na,

  re -- %240
  gi --
  na
  San --
  cto -- rum
  o -- mni -- %245
  um,
  o --
  _
  _
  ra %250
  pro
  no --

  bis, o --
  _ _ %255
  ra pro
  no --
  _ _
  bis.
  A -- gnus De -- i, %260
  qui tol -- lis
  pec -- ca -- ta
  mun -- di:
  Par -- ce, par -- ce
  no -- bis, Do -- mi -- %265
  ne.

  A -- gnus %275
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:
  Mi --
  se -- re -- re no -- bis,
  %280
  mi -- se -- re -- re,
  mi -- se -- re -- re no --
  _ _
  _ _ _
  bis, mi -- se -- %285
  re -- re no --
  bis. %287 finis
}
