\version "2.24.2"

G-IXCornetto = {
  \relative c' {
    \clef soprano
    \key e \minor \time 4/4 \tempoG-IXa
    R1*30 %30
    d'8\fE d16 d cis8 cis d d r4
    r2 a4 a8 a
    a a a a a a r4
    r2 a8. a16 a4
    h8 h16 h h8 h h4 h %35
    h8 c c h ais4 ais
    h8 fis h a gis4 gis
    a8 e a4~ a8 g16 fis g8 fis16 e
    fis2 e4 e'8 d!
    cis8. cis16 cis4 fis dis8 cis %40
    h4 h e e
    e d! d2
    c! h8 d d d
    d4 d d8. d16 d8 cis
    d8. d16 d4 c8 c h a %45
    e'8. e16 e8 e e4. e8
    dis4 dis r2
    R1*6 %53
    r2 r4 h8\fE h
    a4 a8 a h8. h16 h4 %55
    h8 h h cis d8. d16 d4
    d8 d d d c4 c
    c8 c c c h4 h
    r8 h h a h4 h
    d! d8 e fis4 fis %60
    R1*2
    r2 h,4 h
    e e8 d cis2
    d cis4 c8 c %65
    c2 h4 h8 h
    a2 a4 d8 d
    dis4 e8 e e4 dis
    e r c2
    h4 e dis e~ %70
    e dis e r
    R1*6 \noBreak %77
    R1\fermata \bar "||"
    \tempoG-IXb R1*26 %104
    r4 a,8\fE a a4 a8 a %105
    a8. a16 a4 r2
    r a4. a8
    a4. a8 a4 a
    r2 r8 a a gis
    a8. a16 a4 r2 %110
    r a4. a8
    a a16 a a8 a g g r4
    r2 h4. h8
    a4 a8 a a a a a
    d4 c8 d e e e4 %115
    d8 h a4 h r
    R1*30 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-IXc h4.\fE h8 g4 e \noBreak
    c'2 h~
    h4 h a2~ %150
    a4 g fis2
    e4 g g4. g8
    fis4 h2 h4
    ais ais h h
    h ais h h8 a %155
    gis2 a~
    a4 gis a2
    R1*2
    r4 h8 h c e d c %160
    h e, e' cis ais4 h8 h
    h4 ais h dis
    e dis8 dis e4 e8 e
    e4 dis r2
    h4 e8 d c4. h16 a %165
    dis4 e e dis
    e h8 h c2
    h4 h c h
    e e e2
    dis4 e2 dis4 %170
    e h c gis
    a h c h8 a \noBreak
    h1\fermata \bar "||"
    \tempoG-IXd R1*20 %193
    r4 r8 e c16 h a c h a gis h
    a8 e4 e'8 c16 h a c h a gis h %195
    a8. e16 e8 e' f16 e d8 d cis
    d a b a a a b a
    a4 b8 a a4 a
    h r16 e d e f,4~ f16 d' c d
    e,4~ e16 c' h c d,4~ d16 h' a h %200
    c,8 a'16 h h4 a~ a16 e'\p d e
    f,4~ f16 d' c d e,4~ e16 c' h c
    d,4~ d16 h' a h c,8 a'16 h h4\trill
    a r r2
    R1*10 %214
    r2 r4 d8\fE d %215
    d4 d8 d c!4 c
    r c h h8 h
    c4 h h a
    h1\fermata
    \tempoG-IXe r4 c8 h \appoggiatura h4 ais2 %220
    h4 h8 a gis2
    a4 a8 a a4 g~
    g fis8 e dis2
    r4 h'8 c h2
    h4 h8 h c4 h %225
    c2 h\fermata \bar "|." %226 finis
  }
}
