\version "2.24.2"

G-IXFagotto = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoG-IXa
    e8\fE fis g e dis cis \hA dis h
    e fis g gis a c! d! e
    a, g fis d !g h c d
    g, a h g a g a g
    a g a g a a a a %5
    h h, cis dis e g a h
    c! a16 g fis8 e dis g a h
    e,4 r r2
    R1*15 %23
    h8\fE cis d h ais gis \hA ais fis
    h cis d dis e g a! h %25
    e, d! cis a d fis g a
    d, e fis d e d e d
    e d e d e e e e
    fis fis gis ais h d, e fis
    g fis16 e d8 cis h d e fis %30
    h,4 fis' h,8 cis d h
    fis' g fis e d4 d8 cis
    d4 fis8 a d, e fis d
    a' h cis a d4 d,
    dis cis8 h e2 %35
    R1*3
    r2 e~
    e8 fis fis e dis2 %40
    e8 h e d cis2
    d8 a d c h4 e
    a, d g,8 g'4 d8
    h4 g g' fis8 e
    d2 a'4 g8 fis %45
    e2 c
    h r
    R1*6 %53
    r2 r4^\critnote g\fE
    d' d g2 %55
    g4 fis8 e d2
    d4 c!8 h a2
    a4 c8 d e2
    r8 e d c h2
    h'4 a8 g fis2 %60
    r fis4 fis
    g g8 fis e4 h'~
    h ais h2
    g4 e fis fis,
    h8 cis d e fis4 fis8 e %65
    dis2 e4 e8 d?
    cis2 d4 d8 c
    h2 h
    e \once \tieDashed a,~
    a4 g8 a \once \tieDashed h2~ %70
    h e,8 e'16 fis g8 e
    dis cis \hA dis h e fis g gis
    a c! d! e a, g fis d
    g! h c d g, a h g
    a g a g a g a g %75
    a a a a h h, cis dis
    e g a h c! a16 g fis8 e \noBreak
    dis e a h e,2\fermata \bar "||"
    \tempoG-IXb R1*26 %104
    r4 d\fE a' a %105
    d,2 d'8 d, d4
    d'8 fis, g a d, d d fis16^\critnote g
    a8 a,16 h cis8 a d d, r d''
    d d, r d' d d, cis h
    a a' a, a' a, a' a, a' %110
    a, cis d e a, e' a g!
    fis4 h8 h, e g16 fis e8 a
    e g16 fis e8 a e e, e' d!
    cis4 h8 \hA cis d4 d'8 c
    h4 a8 h c c, c'4 %115
    h8 g d4 g, r
    R1*30 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-IXc R1*4 %151
    r2 e'4.\fE e8
    d!4 h g'2~
    g4 fis8 e d4 e
    cis2 h4 r %155
    r e8 d c4 d
    h2 a
    e'4. e8 f a g \hA f
    e a, a' a a4 gis8 g
    f4 e8 d a'4 a, %160
    e'2 e4 d
    cis2 h4 h
    h2 h4 ais
    h2 r
    R1*2 %166
    e4 e8 d! c4 h8 a
    e'2. d4
    c h ais2
    h1 %170
    e
    e \noBreak
    e\fermata \bar "||"
    \tempoG-IXd a,8\fE h c gis a c d e \noBreak
    a, h c cis d f g a %175
    f e d d e d cis cis
    d c h a gis gis gis gis
    gis gis gis gis gis gis'16 fis \hA gis8 e
    a4 a,8 h c d e dis
    e dis e \hA dis e f d? e %180
    a,4 r r2
    R1*12 %193
    r2 r4 r8 e'\fE
    a, c d e a, c d e %195
    a, h c cis d f g a
    d, f g a d, \hA f g a
    d, a r a' d, e f4
    e8 d c cis d c h g
    c h a a h a gis e %200
    a c d e a, h c\pE cis
    d c h4 c8 h a4
    h8 a gis4 a8 c d e
    a,4 r r2
    R1*4
    e'8\fE fis g gis a g fis d
    g fis e e fis e dis h %210
    e c a h e4 r
    R1*3
    r2 r4 h'8\fE a %215
    gis2 a4 a,
    r a' dis,2
    e4 d c2 \noBreak
    h1\fermata
    \tempoG-IXe e2 e \noBreak %220
    d! d
    c h
    ais a
    r4 g8 a h2
    e4 e a, e' %225
    a,2 e\fermata \bar "|." %226 finis
  }
}
