\version "2.24.2"

G-IXOrgano = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoG-IXa
    \mvTr e8\fE-\solo fis g e dis cis \hA dis h
    e fis g gis a c! d! e
    a, g fis d g! h c d
    g, a h g a g a g
    a g a g a a a a %5
    h h, cis dis e g a h
    c! a16 g fis8 e dis g a h
    e, fis\pE g e dis cis \hA dis h
    e fis g e a c, d e
    a, h c a g! h c d %10
    g, a h g a h c a
    h4 r8 h ais ais ais ais
    h4 d8 h fis' gis ais fis
    h cis d h e, g a h
    e, fis g e d! fis g a %15
    d, e fis d e fis g e
    fis4 r8 fis eis eis eis eis
    fis gis ais fis h4 h,
    e!8 fis gis e a4 a,
    d fis8 d a4. a'8 %20
    e4 e, h'4. h8
    fis'4. dis8 e4 e,
    fis ais h fis'8 fis,
    h\fE cis d h ais gis \hA ais fis
    h cis d dis e g a! h %25
    e, d! cis a d fis g a
    d, e fis d e d e d
    e d e d e e e e
    fis fis gis ais h d, e fis
    g fis16 e d8 cis h d e fis %30
    h,4-\tutti fis' h,8 cis d-\solo h
    fis' g fis e d4-\tutti d8 cis
    d4 fis8 a d, e fis-\solo d
    a' h cis a d4-\tutti d,
    dis cis8 h e2 %35
    \clef treble << {
      h''8 c c h ais4 ais
      h8 fis h a gis4 gis
      a8 e a4~ a8 g16 fis g8 fis16 e
    } \\ {
      r4 e~ e8 fis fis e %36
      dis4 dis e8 h e d?
      c4 c h e
    } >>
    \clef "treble_8" h2 \clef bass \once \tieDashed e,~
    e8 fis fis e dis2 %40
    e8 h e d cis2
    d8 a d c h4 e
    a, d g,8 g'4 d8
    h4 g g' fis8 e
    d2 a'4 g8 fis %45
    e2 c
    h \mvTr h8\pE-\solo cis dis h
    e fis gis e a h cis a
    d! d,16 e fis8 d g4 h,8 g
    c4 r cis a %50
    d r dis h
    e r e e
    fis4. fis8 g4. c,8
    d c d d, g4 \mvTr g\fE-\tutti
    d' d g2 %55
    g4 fis8 e d2
    d4 c!8 h a2
    a4 c8 d e2
    r8 e d c h2
    h'4 a8 g fis2 %60
    \clef "treble_8" cis'4-! cis-! \clef bass fis, fis
    g g8 fis e4 h'~
    h ais h2
    g4 e fis fis,
    h8 cis d e fis4 fis8 e %65
    dis2 e4 e8 d?
    cis2 d4 d8 c
    h2 h
    e \once \tieDashed a,~
    a4 g8 a \once \tieDashed h2~ %70
    h e,8 e'16-\solo fis g8 e
    dis cis \hA dis h e fis g gis
    a c! d! e a, g fis d
    g! h c d g, a h g
    a g a g a g a g %75
    a a a a h h, cis dis
    e g a h c! a16 g fis8 e \noBreak
    dis e a h e,2\fermata \bar "||"
    \tempoG-IXb \mvTr g8\pE-\solo a h c g a h c \noBreak
    h g4 fis8 g g, g'4 %80
    fis e d8 e16 fis g4
    fis e d fis
    g f e gis
    a8 a4 gis8 a a, h4
    c c'2 c,4 %85
    d8 c h a g h c d
    g, a h c h g16 a h8 c
    h e a, d g, a h4
    c4. cis8 d4. dis8
    e4 c d8 h c cis %90
    d dis e e fis fis fis fis
    g h, c! d g, h c d
    g a h c h g g,4
    g' a8 d g,4 fis
    e8 g fis4 e fis8 e %95
    d fis e4 d g
    a d, a8 h g a
    d e fis g fis d16 e fis8 g
    e d e a d, d, d'4
    d8 d, d'4 d8 d'4 cis8 %100
    d4 h a fis
    e4. cis8 h4 g
    fis4. dis'8 e4. a,8
    d fis16 e d8 g a g a a,
    d4 \mvTr d\fE-\tutti a' a %105
    d,2 d'8-\solo d, d4
    d'8 fis, g a d,-\tutti d d fis16 g
    a8 a,16 h cis8 a d d, r d''-\solo
    d d, r d' d d,-\tutti cis h
    a a' a, a' a,-\solo a' a, a' %110
    a, cis d e a,-\tutti e' a g!
    fis4 h8 h, e g16 fis e8-\solo a
    e g16 fis e8 a e-\tutti e, e' d!
    cis4 h8 \hA cis d4 d'8 c
    h4 a8 h c c, c'4 %115
    h8 g d4 \mvTr g,8\pE-\solo a h c16 a
    h8 g16 a h8 c16 a h8 e a, d
    g, a h4 c cis
    d dis e c
    d8 h c cis d dis e e %120
    fis4. fis8 g h, c d
    g, h c d g, a h g
    d'4. fis8 g4. c,8
    d4. cis8 d4. h8
    c h a d g,4 r %125
    g' h8 g d'4 d,
    d4. dis8 e4 e,
    e' d8 c h4 h
    h h h dis
    e8 g, a h e d cis4 %130
    d8 fis a,4 d8 c h4
    c g c4. c8
    d c h4 c cis
    d2 g,4 r
    g' e d h %135
    a fis' e cis
    h4. h8 fis'2
    h,4 cis d d
    e fis g h,
    c! a d g, %140
    c d g,8 a h c
    h g16 a h8 c h e a, d
    g, a h4 c4. c8
    d4. d8 e4 c
    d8 h' c c, d d' e e, %145
    fis4. fis8 g h, c d \noBreak
    g,4 r r2\fermata \bar "||"
    \clef treble \tempoG-IXc
      \mvTr h''4.-\fE-\tutti h8 g4 e \noBreak
    << {
      c'2 h~
      h a~ %150
      a4 g
    } \\ {
      e4. e8 d4 h
      g'2. fis8 e %150
      dis4 e
    } >> \clef "treble_8" h4. h8
    g4 e \clef bass e4. e8
    d!4 h g'2~
    g4 fis8 e d4 e
    cis2 h4 \clef treble h''8-! a!-! %155
    gis4-! \clef bass e,8 d c4 d
    h2 a
    e'4. e8 f a g \hA f
    e a, a' a a4 gis8 g
    f4 e8 d a'4 a, %160
    e'2 e4 d
    cis2 h4 h
    h2 h4 ais
    h2 \clef treble fis''4 h8 a
    << {
      h4 e8 d! c4. h16 a %165
      dis4 e
    } \\ {
      g,4 gis a8 e a4~ %165
      a g
    } >> \clef "treble_8" h,4 h8 a
    \clef bass e4 e8 d! c4 h8 a
    e'2. d4
    c h ais2
    h h %170
    e e
    e1 \noBreak
    e\fermata \bar "||"
    \tempoG-IXd \mvTr a,8\fE-\solo h c gis a c d e \noBreak
    a, h c cis d f g a %175
    f e d d e d cis cis
    d c h a gis gis gis gis
    gis gis gis gis gis gis'16 fis \hA gis8 e
    a4 a,8 h c d e dis
    e dis e \hA dis e f d? e %180
    a, h c gis\pE a c d e
    a, h c cis d f g a
    f e d4 e8 d cis4
    d8 c h4 c d
    e dis e8 fis g! dis %185
    e g a h e, fis g gis
    a f d e a, h c a
    g! h c d g, a h g
    c4 a h4. gis8
    a a'16 g! fis8 d g, g'16 fis e8 e %190
    fis fis16 e dis8 h' g a h h,
    e d cis a d c h g
    c h a a h a gis gis
    a c d e \mvTr a,\fE-\tutti c d e
    a, c d e a, c d e %195
    a, h c cis d f g a
    d, f g a d, \hA f g a
    d, f, g a d e f4
    e8 d c cis d c h g
    c h a a h a gis e %200
    a c d e a, h c\pE cis
    d c h4 c8 h a4
    h8 a gis4 a8 c d e
    a,4 a'8-\solo g! fis! d e fis
    g g, g' e c' h a4 %205
    h8 h, h' a g fis g gis
    a a, e' fis16 gis a8 h c a
    h a g a h a h h,
    e\fE fis g gis a g fis d
    g fis e e fis e dis h %210
    e c a h e fis g\pE e
    fis d! e fis g g, g' fis
    e d e a d, e fis d
    e fis g e fis e d e
    fis e fis fis, h4 \mvTr h'8\fE-\tutti a! %215
    gis2 a4 a,
    r a' dis,2
    e4 d c2 \noBreak
    h1\fermata
    \tempoG-IXe e2 e \noBreak %220
    d! d
    c h
    ais a
    r4 g8 a h2
    e4 e a, e' %225
    a,2 e\fermata \bar "|." %226 finis
  }
}

G-IXBassFigures = \figuremode {
  r2 <[6]>
  r2. <_!>8 <_+>
  r4 <6>2.
  r2 <6!>8 <6> <6!> <6>
  <6!> <6> <6!> <6> <6!>4. <6\\>16 <5> %5
  <_+>2. <6>8 <_+>
  r4. <6>8 q q <6 5> <_+>
  r2 <[6]>
  r r8 <6> <_!> <_+>
  r2.. <_+>8 %10
  r2. <6>8 <6\\>16 <5>
  <_+>2 <7 5! [_+]>
  <_+>8 <_!> <6>4 <[5\+ _+]>2
  r2. <_!>8 <_+>
  r2.. <_+>8 %15
  r2 r8 <6> q <6\\>16 <5>
  \bo <[5\+ _+]>2 <7 _+>
  <5\+ _+>2. <_+>4
  \bc <[_+ _]>2 <_+>
  r <5 4>4 <\t _+> %20
  \bo <[5 4]>4 <\t _!> <5 4> <\t 3>
  <5\+ 4> <\t _+>8 \bc <[6 _]> <9>4 <6\\>8 <5>
  \bo <9 [5\+] _+> \bc <8 [\t] \t>4. <9\\>8 <[8]> <5\+ 4> <\t _+>
  r2 <[6 _+]>
  r4. <6> <6 5>8 <_+> %25
  r4. <_+> <6 5>8 <_+>
  r2 <6!>8 <6> <6> <6>
  <6> <6> <6> <6> <6>4. <6\\>16 <5>
  <[5\+ _+]>2. <6\\>8 <[5\+] _+>
  r4 \bo <[6]>8 \bc <[6\\]>4. <6\\ 5>8 <[5\+] _+> %30
  r4 <5\+ 4>8 <\t _+> r2
  <[5\+ _+]>4. <6\\>2 <6>8
  r4. <_+>8 r2
  <[_+]>1
  <6 5> %35
  r
  r
  r
  <5 4>4 <\t _+> <5>8 <6> q <5>
  \bo <[6\\] 4\+ 2>4. \once \bassFigureExtendersOn \bc q8 <6>2 %40
  <_+>2 \bo <[6]>
  <9>4 <8> \bc <[6]> <7>
  q q2.
  <[6]>2.. <6\\>8
  r2 <[_!]>4 <6>8 <6\\> %45
  r2 <7>4 <6>
  <_+>1
  q2 q
  r2.. <7!>8
  r2 <6> %50
  r q
  r <[6]>
  <6[!]> <9>4 <8>8 <[6]>
  r1
  <5 4>4 <\t 3>2. %55
  r4. <6\\>8 r2
  r4. q8 <[_!]>2
  r <5 4>4 <\t 3[!]>
  r4. <6>8 <5 4>4 <\t _+>
  <_!>4. <6>8 <[5\+] _+>2 %60
  r <6>4 <\t>8 <5\+>
  <3>4 <6> <8> <3>
  <5 2\+> <6 [_+]> <6>4. <5>8
  <6>2 <5\+ 4>4 <\t _+>
  r2 <5\+ _+>4 <6\\ 5! _!> %65
  <7! 5>2 \bo <[9]>8 \bc <[8]>4.
  <6 5!>2.. <6>8
  <7 _+>4 <6 4> <5 \t> <\t _+>
  r2 <10 9>4 <\t 8>
  <4\+ 2> <6> <5 _+> <6 4> %70
  <5 \t> <\t _+>2.
  <[6]>1
  r4 <6 5 _!>8 <_+> r2
  r1
  <6!>8 <6> <6!> <6> <6!> <6> <6!> <6> %75
  <6!>4. <6\\>16 <5> \bo <[_+]>2
  r4 <6>8 \bc <[_+]>2 <6>8
  <[6]>4 <6 5>8 <_+> r2
  r1
  \bo <[6]>4 <2>8 \bc <[6]> r2 %80
  <6>4 <7>8 <6\\> r2
  <[6]>4 <7>8 <6\\>4. <6>8 <5[!]>
  r4 <4 2> <6> q8 <5>
  r4 <4 2>8 <6> r2
  r2. <6>8 <5> %85
  r4 <6>8 \bo <[6]>4. \bc q4
  r2 <6>
  <[6]>4 <7>8 q4. <6>4
  r4. \bo <[6]>2 \bc q8
  r2 r8 <[6]> <9>16 <8>8. %90
  <9>16 <8>8. <9>16 <8>8. <9>16 <8>4..
  r4 \bo <[6 5]>2 \bc q4
  r1
  r4 <7> <5>8 <6> <6\\>4
  r <6\\>2 <6[!]>8 <6\\> %95
  r <6> <6\\>2 <5>8 <6>
  <_+>2 q4 <6 5>8 <_+>
  r2 <[6]>
  r4. <7> <5 3>8 <6 4>
  <5 3>4. <6 4>8 \bo <[5 3]> \bc <[6 4]> <4 2> <6> %100
  r4 <5>8 <6\\> <[_+]>4 <5\+>8 <6\\>
  <_+>4. <6\\>8 <[_!]>4 <5>8 <6>
  <5\+ 4>4 <\t 3> <9> <8>8 <_+>
  r2 <5 4>4 <\t _+>
  r2 <_+> %105
  \bo <[5 3]>4. <6 4>8 <5 3>4. <6 4>8
  \bc <[5 3]>4 <6 5>8 <_+> r2
  <_+>2 \bo <[5 3]>4. <6 4>8
  \bc <[5 3]>4. <4 2>8 <5 3>4. <6\\>8
  <_+>4. <4 2>8 <[5 _+]>4. <4 2>8 %110
  <[5 _+]>4 <6 5>8 <_+> q2
  <7>4 <7 _+> \bo <[9]>8 \bc <[8]>4.
  r1
  <6 5>2 \bo <[9]>8 \bc <[8]>4.
  <6>2 \bo <[9]>8 <8>4. %115
  \bc <[6]>4 <5 4>8 <\t 3> r2
  r2 \bo <[6]>4 \bc <[7]>8 <_+>
  r2. \bo <[6]>4
  r <6>2 q8 <5>
  r \bc <[6]> <9>16 \bo <[8]> \bc <[6]>8 <9>16 \bo <[8]> \bc <[6]>8 <9>16 \bo <[8]> \bc <[6]>8 %120
  <9>16 \bo <[8]> \bc <[6]>8 r2 <6 5>4
  r4 <[6 5]>2.
  <5 4>8 <\t 3>4. <9>8 <8>4.
  r4. \bo <[6]>2 <6>8
  r \bc <[6]> <7> <_+> r2 %125
  r1
  r
  r2 <[5] _+>4. <6 4>8
  <[5] _+>4. <6 4>8 \bo <[5] \t>4 \bc <[6]>
  r <6 5>8 <_+>4. \bo <[6]>8 \bc <[5]> %130
  r4 <5 4>8 <\t _+>4. <6>8 <5!>
  r4 <5 4>8 <\t 3>4. <6>4
  \bo <[_+]> \bc <[6]> <6 5> <\t \t>
  <5 4> <\t _+>2.
  r4 <6\\>2 q4 %135
  <[_+]> <6\\> <_+> <6\\>
  <_!>2 <5\+ 4>4 \bassFigureExtendersOn <5\+ _+>8 <5\+ _!> \bassFigureExtendersOff
  <6 5!>2 <9>8 <8>4.
  <7>4 <6 5!> <5 4>8 <\t 3> <6> <5!>
  <9>4 <[5]> <7 _+>2 %140
  <6 5>1
  \bo <[6]>2 \bc q4 <7>8 q
  r2 \bo <[5 _]>4. <6>8
  <5>4. <6>8 r2
  r8 <6> <9>16 <8>8. <9>16 <8>8. <9>16 <8>8. %145
  <9>16 <8>4.. r4 \bc <[6 5]>
  r1
  r
  r
  r %150
  r2 <5 4>4 <\t _+>
  <6>2 q
  q <7>4 <6>
  <4\+ 2\+>4. \once \bassFigureExtendersOn q8 <6>2
  <7>4 <6\\>2. %155
  r4 <_+> <6> <_!>
  <7> <6\\>2.
  r2. <3>8 <4>
  <6> <5> <4> <3> <5 2>4 <6>8 <\t>
  r4 <5>8 <6 [_!]> <5>2 %160
  <5 4>4 <\t 3> <4\+ 2\+> <6 [4]>
  <7> <6\\> <_+>2
  <6 4>4 <5 _+> <6 4> <7 5 [_+]>
  \bo <[9\\] 4> \bc <[8] _+>2.
  r1 %165
  r2 <5 4>4 <\t _+>
  r <5 _+> <6>2
  <5 4>4 <\t 3[!]> <4 2> <6>
  r <[6 4]> <7 5 [_+]>2
  <5 _+>4 <6 4> <5 \t> <\t _+> %170
  r2 <6 4>4 <5 _+>
  <6 4> <5 _+> <6 4>2
  <5 \t> <\t _+>
  r4. \bo <[6]> \bc <[_!]>8 <_+>
  r2 <_!>4 <[_-]>8 <_+> %175
  <[6]>2 <_+>4 \bo <[6 _]>
  <_+>2 \bc <[6 5]>
  r1
  r2. <_+>4
  \bo <[_+ _]> <_+> q <6 _!>8 <_+> %180
  r4. <6> <_!>8 <_+>
  r2 <_!>4 <_->8 <_+>
  \bc <[6 _]>2 <_+>4 \bo <[5! _]>
  <_+> <5!>2 <6 _!>8 <5 \t>
  <_+>4 <6 _+>8 <5 \t> <_+>4 <6>8 \bc <[6 _]> %185
  r4. <_+>8 r2
  r4 \bo <[6 _!]>8 \bc <[_+ _]> r2
  r1
  <6>8 <5> <6> <5> <_+>4. <[6]>8
  r4 <6> <5> <6> %190
  <5> <[6]> <6>8 <6\\ 5> <5 4> <\t _+>
  r4. <7 _+>8 <_!>4 \bo <[6 5!]>
  r <6! 5> <5!> \bc <[6 5]>
  r <_!>8 <_+>4. <_!>8 <_+>
  r4 <_!>8 <_+>2 \bo <[_+]>8 %195
  r2 \bc <[_!]>4 <_->8 <_+>
  <_!>4 <_->8 <_+> <[_!]>4 <_->8 <_+>
  <[_!]>4 <_->8 <_+> <[_!]>4 <6>
  \bo <[5!] _+> \bc <[6]> <9 [_!]> <[6! 5!]>
  <9> <[6! 5]> <9 [5!]> \bo <[6 5]> %200
  \bc <[9 _]>8 <6> <_!> <_+> r2
  <9 [_!]>4 \bo <[6! 5]> <9> <6! 5>
  <9 5!> <6 5> <9>8 \bc <[6 _]> <6 5 _!> <_+>
  r4. \bo <[6]>8 \bc q2
  r2. <5>8 <6\\> %205
  <_+>2 <[6]>4 <6>8 <5[!]>
  r4 <_+> r4. <6\\>8
  <_+>4 <6> <5 4> <\t _+>
  r1
  r %210
  r4 <6\\ 5>8 <_+> r2
  \bo <[6]>2.. <6>8
  <7>4 <6\\>2.
  r4 <4\+>8 <5> <5\+ _+>4 <6>8 \bc <[6\\]>
  <5\+ 4>4 <\t _+>2. %215
  <6 5>2 <[_!]>
  r <6 5>
  <6 [_!]>4 <6> <7> <6>
  <_+>1
  <5>4 <6>8 <5> <4\+ 2>2 %220
  <[6]> <4\+ 2>
  <[6]> <7 _+>4 <6 4>
  \bo <7 [_+]>4 \bassFigureExtendersOn <6 _+>8 \bc <5 [_+]> \bassFigureExtendersOff <4\+ 2>2
  r4 <6> <5 4> <\t _+>
  r <_+>2 q4 %225
  r2 q %226 finis
}
