\version "2.24.2"

G-IXTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \tempoG-IXa \autoBeamOff
    R1*17 %17
    r8 \mvTr fis\pE^\solo fis16([ e)] d([ cis)] d8( h4 \hA cis16[ dis])
    e8 e e16([ d)] cis([ h)] \hA cis8( \once \stemDown a4 h16[ \hA cis])
    d4 d8 d d4 cis %20
    r8 h e e e4 d8 d
    cis[ d16 e] fis4. e16[ d] cis8[ h]
    ais4 cis~ cis8 h4 ais8
    h4 r r2
    R1*6 %30
    \mvTr h8\fE^\tutti h16 h h8 ais h h r4
    r2 d4 d8 e
    d d d cis d d r4
    r2 a8. a16 a4
    a8 a16 a a8 a g4 g %35
    R1*3
    h2~ h8 c c h
    ais4 ais h8 fis h a? %40
    gis4 gis a8 e a g?
    fis4 fis g2~
    g4 fis g8 g g a
    h4 h h8. h16 a8 g
    a8. a16 a4 a8 a a a %45
    h8. h16 h8 h c4 c
    fis, fis r2
    \mvTr h4\pE^\solo h8 e cis4 cis
    d!8. a16 a8 d h4. h8
    c! g a h a4 a %50
    r8 a h c h4 h
    r8 h c d c4 c
    d8([ e16 d] c[ h c d]) h4. c8
    a2\trill h4 \mvTr d8\fE^\tutti d
    d4 d8 d d8. d16 d4 %55
    d8 h a g a8. a16 a4
    a8 a a h e,4 e
    e'8 e e e e4 e
    r8 e e e fis4 fis
    d! h8 h cis4 cis %60
    cis cis d d8 cis
    h4 e~ e8[ d16 cis] d4
    cis2 h~
    h4 e8 g fis4 fis8 fis
    fis2 fis4 dis8 e %65
    fis2~ fis8 e e e
    e2 d4 fis,8 a
    h4 h8 h h2
    h4 e8 e e2
    dis4 h h2~ %70
    h h4 r
    R1*6 \noBreak %77
    R1\fermata \bar "||"
    \tempoG-IXb R1*26 %104
    r4 \mvTr d8\fE^\tutti d cis4 cis8 cis %105
    d8. d16 d4 r2
    r d4. d8
    cis4. cis8 d4 d
    r2 r8 d d d
    cis8. cis16 cis4 r2 %110
    r cis4. cis8
    cis fis16 fis fis8 fis fis e r4
    r2 e4. e8
    e4 e8 e e d d d
    d4 d8 d d c c4 %115
    d8 d d4 d r
    R1*18 %134
    \mvTr h4\pE^\solo cis8 cis d([ \hA cis)] d4 %135
    cis dis8 dis e([ \hA dis)] e4
    d8 d e d cis fis, fis'4~
    fis8[ e16 d] e8 e e d d4
    d c! c8 h d4~
    d8[ c16 h] c2 h4 %140
    a2 g4 r
    R1*5 %146
    R1\fermata \bar "||"
    \tempoG-IXc R1*3 %150
    r2 \mvTr h4.\fE^\tutti h8
    g4 e c'2
    h2. e4
    cis cis d h
    cis2 d4 r %155
    r h c a
    d2 c
    r r4 h8 h
    c e d c h e, h' h
    c4( d) c e8 e %160
    e2 cis4 d
    e2 dis4 h
    h h8 h h4 cis8 cis
    cis4 h r2
    R1 %165
    r2 h4 h8 a
    g4 gis a2
    a4 g fis2
    e4 h' cis2
    h4 h h2 %170
    h4 r r h
    c gis a2~ \noBreak
    a4 gis8[ fis] \hA gis2\fermata \bar "||"
    \tempoG-IXd R1*7 %180
    r4 r8 \mvTr e'\pE^\solo c16([ h)] a([ c)] h([ a)] gis([ h)]
    a8 e4 e'8 f16([ e)] d \hA f e([ d)] cis([ e)]
    d8 f,~ f16 f'[ e \hA f] gis,8[ e']~ e16[ e d e]
    fis,8[ d']~ d16[ d c d] e,8 c' h([ a)]
    gis c h([ a)] gis4 r %185
    h2 h4 e
    e8 f h,4 c r
    d2 d
    r r4 r8 e
    e4 d2 c4~ %190
    c h4. e8 e([ dis)]
    e4 e8 e f,4~ f16[ d' c d]
    e,4~ e16[ c' h c] d,4~ d16[ h' a h]
    c,8 a'16([ h)] \appoggiatura c8 h4\trill a r8 \mvTr e'\fE^\tutti
    c16([ h)] a([ c)] h([ a)] gis([ h)] a8 e4 e'8 %195
    c h a4 a8 f' e4
    d8 d e4 f8 d e4
    f8 d e4 \hA f f8 d
    e4 e2 d4~
    d c2 h4~ %200
    h8 a a([ gis)] a4 e'~\p
    e d2 c4~
    c h4. a8 a([ gis)]
    a4 r r2
    R1*6 %210
    r2 r4 \mvTr h8\pE^\solo e
    d!4 c8 d h g r d'
    d4 cis d d
    r cis8([ h)] ais4 h8 cis
    cis4. h8 h4 \mvTr h8\fE^\tutti h %215
    h4 h8 h c4 c
    r a a a8 a
    g!([ a)] h4 e2 \noBreak
    dis1\fermata
    \tempoG-IXe r4 e8 d cis2 \noBreak %220
    d4 d8 c h2
    c4 a8 a h2(
    cis) h
    r4 e2( dis4)
    e gis,8 gis a4 \hA gis %225
    a( gis8[ fis)] \hA gis2\fermata \bar "|." %226 finis
  }
}

G-IXTenoreLyrics = \lyricmode {
  Chri -- ste e -- lei -- %18
  son, Chri -- ste e -- lei --
  son, Chri -- ste au -- di, %20
  Chri -- ste ex -- au -- di, ex --
  au -- _ _ _
  _ _ _ di
  nos.

  Pa -- ter de coe -- lis, De -- us, %31
  Fi -- li, Re --
  dem -- ptor mun -- di, De -- us,
  Spi -- ri -- tus,
  Spi -- ri -- tus San -- cte, De -- us, %35

  mi -- se -- re -- re %39
  no -- bis, mi -- se -- re -- re %40
  no -- bis, mi -- se -- re -- re
  no -- bis, no --
  _ bis. San -- cta Ma --
  ri -- a, san -- cta De -- i
  ge -- ni -- trix, san -- cta vir -- go %45
  vir -- gi -- num, o -- ra pro
  no -- bis.
  Ma -- ter di -- vi -- nae
  gra -- ti -- ae, ca -- stis -- si --
  ma, in -- vi -- o -- la -- ta, %50
  in -- te -- me -- ra -- ta,
  o -- ra pro no -- bis,
  o -- ra pro
  no -- bis. Ma -- ter,
  ma -- ter a -- ma -- bi -- lis, %55
  ma -- ter ad -- mi -- ra -- bi -- lis,
  ma -- ter Cre -- a -- to -- ris,
  ma -- ter Sal -- va -- to -- ris,
  o -- ra pro no -- bis,
  o -- ra pro no -- bis, %60
  o -- ra, o -- ra pro
  no -- _ _
  _ bis, __
  o -- ra, o -- ra pro
  no -- bis, o -- ra, %65
  o -- ra, o -- ra,
  o -- ra, o -- ra,
  o -- ra pro no --
  bis, o -- ra, o --
  ra pro no -- %70
  bis.

  Cau -- sa no -- strae lae -- %105
  ti -- ti -- ae,
  vas spi --
  ri -- tu -- a -- le,
  vas ho -- no --
  ra -- bi -- le, %110
  vas in --
  si -- gne de -- vo -- ti -- o -- nis,
  o -- ra,
  o -- ra pro no -- bis, o -- ra,
  o -- ra pro no -- bis, o -- %115
  ra pro no -- bis.

  Foe -- de -- ris ar -- ca, %135
  ia -- nu -- a coe -- li,
  stel -- la ma -- tu -- ti -- na, o --
  ra pro no -- bis, o --
  ra pro no -- bis, o --
  ra pro %140
  no -- bis.

  Sa -- lus %151
  in -- fir -- mo --
  rum, o --
  ra, o -- ra pro
  no -- bis, %155
  o -- ra pro
  no -- bis,
  con -- so --
  la -- trix af -- fli -- cto -- rum, o -- ra,
  o -- ra, o -- ra, %160
  o -- ra pro
  no -- bis, au --
  xi -- li -- um Chri -- sti -- a --
  no -- rum,
  %165
  o -- ra pro
  no -- bis, o --
  ra pro no --
  bis, pro no --
  bis, pro no -- %170
  bis, o --
  ra pro no --
  _ bis.

  Re -- gi -- na An -- ge -- %181
  lo -- rum, re -- gi -- na Pa -- tri -- ar --
  cha -- rum, o -- _
  _ ra pro no --
  bis, pro no -- bis, %185
  o -- ra, o --
  ra pro no -- bis,
  o -- ra
  pro
  no -- bis, o -- %190
  ra pro no --
  bis, o -- ra, o --
  _ _
  ra pro no -- bis. Re --
  gi -- na Con -- fes -- so -- rum, o -- %195
  ra pro no -- bis, pro no --
  bis, re -- gi -- na San --  cto --
  rum, San -- cto -- rum o -- mni --
  um, o -- ra, __
  o -- ra __ %200
  pro no -- bis, o --
  ra, o --
  ra pro no --
  bis.

  A -- gnus %211
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:
  Ex -- au -- di nos,
  Do -- mi -- ne. A -- gnus %215
  De -- i, qui tol -- lis
  pec -- ca -- ta, pec --
  ca -- ta mun --
  di:
  Mi -- se -- re -- %220
  re, mi -- se -- re --
  re, mi -- se -- re --
  re
  no --
  bis, mi -- se -- re -- re %225
  no -- bis. %226 finis
}
