\version "2.24.2"

G-IXTromboneII = {
  \relative c' {
    \clef tenor
    \key e \minor \time 4/4 \tempoG-IXa
    R1*30 %30
    h8\fE h16 h h8 ais h h r4
    r2 d4 d8 e
    d d d cis? d d r4
    r2 a8. a16 a4
    a8 a16 a a8 a g4 g %35
    R1*3
    h2~ h8 c c h
    ais4 ais h8 fis h a? %40
    gis4 gis a8 e a g?
    fis4 fis g2~
    g4 fis g8 g g a
    h4 h h8. h16 a8 g
    a8. a16 a4 a8 a a a %45
    h8. h16 h8 h c4 c
    fis, fis r2
    R1*6 %53
    r2 r4 d'8\fE d
    d4 d8 d d8. d16 d4 %55
    d8 h a g a8. a16 a4
    a8 a a h e,4 e
    e'8 e e e e4 e
    r8 e e e fis4 fis
    d! h8 h cis4 cis %60
    cis cis d d8 cis
    h4 e~ e8 d16 cis d4
    cis2 h~
    h4 e8 g fis4 fis8 fis
    fis2 fis4 dis8 e %65
    fis2~ fis8 e e e
    e2 d4 fis,8 a
    h4 h8 h h2
    h4 e8 e e2
    dis4 h h2~ %70
    h h4 r
    R1*6 \noBreak %77
    R1\fermata \bar "||"
    \tempoG-IXb R1*26 %104
    r4 d8\fE d cis4 cis8 cis %105
    d8. d16 d4 r2
    r d4. d8
    cis4. cis8 d4 d
    r2 r8 d d d
    cis8. cis16 cis4 r2 %110
    r cis4. cis8
    cis fis16 fis fis8 fis fis e r4
    r2 e4. e8
    e4 e8 e e d d d
    d4 d8 d d c c4 %115
    d8 d d4 d r
    R1*30 %146
    R1\fermata \bar "||"
    \tempoG-IXc R1*3 %150
    r2 h4.\fE h8
    g4 e c'2
    h2. e4
    cis cis d h
    cis2 d4 r %155
    r h c a
    d2 c
    r r4 h8 h
    c e d c h e, h' h
    c4 d c e8 e %160
    e2 cis4 d
    e2 dis4 h
    h h8 h h4 cis?8 cis
    cis4 h r2
    R1 %165
    r2 h4 h8 a
    g4 gis a2~
    a4 g fis2
    e4 h' cis2
    h4 h2. %170
    h4 r r h
    c gis a2~ \noBreak
    a4 gis8 fis \hA gis2\fermata \bar "||"
    \tempoG-IXd R1*20 %193
    r2 r4 r8 e'\fE
    c16 h a c h a gis h a8 e4 e'8 %195
    c h a4 a8 f'? e4
    d8 d e4 f?8 d e4
    f?8 d e4 \hA f f8 d
    e4 e2 d4~
    d c2 h4~ %200
    h8 a a gis a4 e'~\p
    e d2 c4~
    c h4. a8 a gis
    a4 r r2
    R1*10 %214
    r2 r4 h8\fE h %215
    h4 h8 h c4 c
    r a a a8 a
    g! a h4 e2 \noBreak
    dis1\fermata
    \tempoG-IXe r4 e8 d cis2 \noBreak %220
    d4 d8 c h2
    c4 a8 a h2
    cis h
    r4 e2 dis4
    e gis,8 gis a4 \hA gis %225
    a gis8 fis \hA gis2\fermata \bar "|." %226 finis
  }
}
