\version "2.24.2"

G-IXViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoG-IXa
    e'4\f c( h)
    r8 c h( c) \appoggiatura c h4
    r8 c h( dis fis a,)
    g4 r r
    r8 e a( c e g,) %5
    fis fis g( fis g a)
    h-! h-! c( h cis dis)
    e( g) ais,4 r
    e'8( g) ais,2
    h8 e \appoggiatura g, fis2\trill %10
    e8 e' c4( h)
    r8 c h( c) \appoggiatura c h4
    r8 c h( dis fis a,)
    g4 e r
    r8 a c( d e g,) %15
    fis4 d r
    r8 g' g( a) h4
    r8 h g( a) h4
    r8 d, h( c) d4
    c8 a, c' d e d %20
    c c' \once \slurDashed a( h) c4
    r8 cis a( h) \hA cis4
    r8 e, cis( d) e4
    d r r
    r8 h \once \slurDashed e( fis g e) %25
    cis4 r r
    r8 a g( fis g a)
    h-! h-! c!( h cis dis)
    e4 ais, r
    e' ais,2 %30
    h4 fis'8 g16 a! g8 e
    c a fis4 dis'\trill
    e c( h)
    r8 c h( c) h4
    r8 c h( dis fis a,) %35
    g fis16 e fis2\trill
    e4 r r
    R2.*5 %42
    h''4\p r h8 a16 g
    a4 r fis8 g16 a
    d,4 r r %45
    R2.*3
    h'4 r h8 a16 g
    a4 r d,8 e16 fis %50
    g4 \appoggiatura fis8 e2
    a,4 r r
    R2.*3 %55
    r8 a'\f fis a e a
    fis a fis d fis a
    d fis, d fis h, g'
    cis,4 fis,8 fis'4 e8
    d4 r8 d cis( d) %60
    cis4 r8 \hA cis h( \hA cis)
    h4 r8 h \once \slurDashed ais( h)
    ais h h4 ais\trill
    h8 fis' e dis e fis
    g4 r g8 fis16 e %65
    fis4 r fis8 e16 dis
    e4 r e8 dis16 cis
    dis2 \once \tieDashed e4~
    e e dis\trill
    e r r %70
    r8 e, a( c e a,)
    dis( e) \appoggiatura g, fis2\trill \noBreak
    e4 r r\fermata \bar "||"
    \time 4/4 \tempoG-IXb \newSpacingSection
      d'4\fE e8 fis g g, h4 \noBreak
    \once \slurDashed a8( g) g( fis) g d' e( cis) %75
    d( a) d( h) c( g) c( a)
    h( d) e( fis) g g, h4
    a8( g) g( fis) g d' g h
    a d, g,-\critnote g'\trill fis( d) e( cis)
    d( a) d( h) c( g) c( a) %80
    h g' a, fis'\trill g-! g-! d8. \tuplet 3/2 16 { g32 a h }
    a8 d,16 e \appoggiatura d8 c4\trill h8 g'16( a) \appoggiatura g8 f4\trill
    e8 \slurDashed gis16( a) a( c) c( e,) \slurSolid \appoggiatura g fis8( d) e( cis)
    d( a) d( h) c( g) c( a)
    h16( g') g( e) e( c) c( a) g8. a16 a4\trill %85
    g16( g') g( e) e( c) c( a) g8. a16 a4\trill
    g r r8 d' c( h)
    r2 r16 g' g( e) e( c) c( a)
    h4 r r2
    r16 g' g( e) e( c) c( a) h4 r %90
    r8 a'16(\pE fis) fis( d) d( c') \appoggiatura c8 h4 r
    r8 a16( fis) fis( d) d( c') \appoggiatura c8 h4 r
    r16 e, e( cis) d(^\critnote a) a a' d,8 r r4
    r8 a'\fE h( gis) a( e) a( fis)
    g( d) g( e) fis16 d' d( h) h( g) g( e) %95
    d8. e16 e4\trill d16 d' d( h) h( g) g( e)
    d8. e16 e4\trill d r
    d8\p r cis r d r r4
    g8 r a r h r r4
    dis,8 r fis r g r r4 %100
    dis8 r fis r g r r4
    h8 r h r c r r4
    r2 r8 e,\fE h8. \tuplet 3/2 16 { e32 fis g }
    fis8 h,16 c \appoggiatura h8 a4\trill g8 e'16 f \appoggiatura e8 d!4\trill
    c8 gis'16( a) a( c) c( e,) dis8( h) c( ais) %105
    h( gis) a( fis) g16( e') e( c) c( a) a( fis)
    e8. fis16 fis4\trill e8 g4 g8
    a4. a8 h8. h16 a8 d
    d cis16 h \hA cis4\trill d4. h8
    a a a4\trill g h %110
    a4. d8 h e cis4\trill
    d16 e fis g a fis e d h'8 g e4\trill
    d r e4. a8
    d,4. g8 fis fis \once \tieDashed g4~
    g8 e fis4\trill g8 g e c %115
    d2\trill c8 d e a
    fis! g4 fis8\trill g g16( e) e( c) c( a)
    g8. a16 a4\trill g8 g'16( e) e( c) c( a) \noBreak
    g8. a16 a4\trill g r\fermata \bar "||"
    \tempoG-IXc r2 r8 g'\pE g16( c) c( g) %120
    r8 f f16( d') d( \hA f,) e4 r
    r8 g g16( c) c( g) r8 f f16( d') d( \hA f,)
    e4 r r8 d d16( g) g( d)
    e8 r r4 r8 d d16( g) g( d)
    e8 r r4 r8 a a16( d) d( a) %125
    h8-! r a16( d) d( fis,) g8-! r fis16( h) h( d,)
    e4-! r r8 a a16( d) d( d,)
    g8 r r4 r8 g16\fE d d8. e16
    d8. e16 d e d c \appoggiatura c h8 h \tuplet 3/2 8 { a16 h c } h8
    \tuplet 3/2 8 { fis'16 g a } g8 \tuplet 3/2 8 { a16 h c } h8 \appoggiatura h16 a8 d, r f~ %130
    f16( e) g( c,) c( h) d( f) \hA \appoggiatura f8 e4 r8 g~
    g16( fis) a( d,) d( cis) e( g) \appoggiatura g fis8. d16 d( h') h( d,)
    r8 c c16( a') a( c,) \appoggiatura c h8. g'16 g8.\trill fis32 e
    \tuplet 3/2 8 { \sbOn d16 c d e d c \sbOff } \appoggiatura h8 a4\trill g r
    r2 r8 d' d16( h') h( d,) %135
    r8 c c16( a') a( c,) \appoggiatura c8 h4 r
    r2 r8 d d16( h') h( g)
    a8 d, r4 g,16(\pE d') d( h)-\critnote g( d') d( h)
    e,8 e' r4 c16( e) e( a,) cis( e) e( \hA cis)
    fis,8 fis'8 r4 r8 fis g16( h) h( e,) %140
    e,4 r r8 e\f h''8. c16
    h8. c16 h( c) h( a) g8 e \tuplet 3/2 8 { dis16 e fis } e8
    \tuplet 3/2 8 { fis16 g a } g8 \tuplet 3/2 8 { a16 h c } e,8 dis h, r d'~
    d16( c) e( a,) a( gis) h( d) c8 a, r \once \tieDashed e''~
    e16( d) fis( h,) h( ais) cis( e) dis?8. h16 e8. d32 c? %145
    \tuplet 3/2 8 { \sbOn h16 a h c h a \sbOff } \appoggiatura g8 fis4\trill e r8 e'\p
    \appoggiatura e8 dis4 fis16( h) h( fis) g8 r r e
    \appoggiatura e dis4 fis16( h) h( fis) g8 e, r gis'
    \appoggiatura gis a4 e16( a) a( e) f8 r r a,
    \appoggiatura a h4 d16( g) g( d) e8 r r4 %150
    r8 e\fE f16( b) b( g) a8 f, r4
    r8 fis' g16( c) c( a) h8 g, r4
    r8 g' a16( d) d( h) c8 a, r4
    r8 f' g16( c) c( a) h8 g, r4
    r8 d' d16( g) g( d) e8 g g16( c) c( g) %155
    r8 f f16( d') d( \hA f,) r8 e e16( c') c( c,) \noBreak
    r8 d d16( g) g( d) e8 c, r4\fermata \bar "||"
    \tempoG-IXd r8 e\p f( e) r d gis gis \noBreak
    a e' f( e) r a dis, dis
    e g cis, cis d f b, a %160
    gis4 a a8. fis!16 gis4\trill
    a\fE e' f e
    gis4. gis8 a a, \once \tieDashed e'4~
    e dis\trill e h
    r8 h c( h) c4 cis %165
    d2 dis4 \once \tieDashed e~
    e dis r8 a\p h a
    g4\f h c h
    dis2 e4 h8 e
    c a fis4\trill e8 h'\p c( h) %170
    a fis' h,( a) g4 r
    r8 c' f,( e) dis4 e
    e dis\trill e \tempoG-IXe r8 e\fE
    d16 c h c d g, g' f e8 d \hA \appoggiatura f e4
    d16 c h c d h e d c8 h c4\trill %175
    h8 e, \once \tieDashed e'4~ e8 a, d4~
    d8 gis, c4 h8 a4 gis8
    a e\p f( e) d h' \once \slurDashed e,( d)
    c4 c'\f h h \noBreak
    h2\trill a4 r\fermata \bar "||" %180
    \twotwotime \time 2/2 \tempoG-IXf \newSpacingSection
      g'1\f \noBreak
    fis
    e
    R1*6 %189
    e1 %190
    d
    c
    h
    a
    R1*2 %196
    h1
    a
    g
    r %200
    e'
    d
    c
    \once \tieDashed h~
    h2. c8 h %205
    a4 h c d
    e2. d8 cis
    h1~
    h
    R1*2 %211
    r2 h
    d4 h d e
    fis cis fis2~
    fis \once \tieDashed e~ %215
    e d
    cis1\trill
    h2 \once \tieDashed e~
    e d4 cis
    d1 %220
    cis\trill
    h2 cis
    ais h~
    h ais
    h d %225
    cis1\trill
    h2 r
    R1
    fis'
    e %230
    d
    cis2. dis4
    e h \once \tieDashed e2~
    e dis
    cis dis %235
    e r
    R1
    e
    d!
    cis %240
    h
    a2 d
    c!1
    h
    e %245
    dis
    r2 h
    cis4 h \hA cis dis
    e h e2~
    e4 dis fis2~ %250
    fis4 h, e2~
    e dis4 cis
    dis1\trill
    e
    d!2 c!4 h %255
    c2 h
    c1
    h~ \noBreak
    h\fermata \bar "||"
    \time 4/4 \tempoG-IXg \newSpacingSection
      r8 fis'\pE h4 r r8 fis %260
    e( cis) d r r4 r8 fis,
    \once \slurDashed e( cis) d r r h' h'4
    r8 cis, fis4 r8 cis fis4
    r8 fis h4 r8 h, e4
    R1 %265
    r8 fis e( cis) d a g( e)
    fis d' fis4 r8 d fis4
    r8 dis fis4 r8 g f( dis)
    e r r4 r8 h a( fis)
    g4 r r2 %270
    r r8 d' c( a)
    h4 r r2
    R1
    r2 r8 d \once \slurDashed e( fis)
    g d c( a) h4 h'\fE %275
    a g8 fis g4 g
    g8 fis e4 e dis
    \tempoG-IXh r \once \tieDashed e~ e8 h e d
    cis d16 e fis8 e dis cis \hA dis4
    e4. dis16 e fis2 %280
    h,4 r r2
    r h4. h8
    c!4 cis d!4. dis8
    e h e4~ e8 dis16 cis \hA dis4\trill
    e r a,2~ %285
    a4 g fis2\trill
    e r\fermata \bar "|." %287 finis
  }
}
