\version "2.24.2"

G-IXViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoG-IXa
    e'8\fE h4 g'8 fis h,4 a'8
    g h,4 h'8 c a4 gis8
    a \once \tieDashed a,~ a16 a' h c h8 g4 fis8
    g g,4 g'8 f( e) c' e,
    f( e) c' e, f c'16 h a g fis e %5
    dis8 h4 fis'16 a, g8 e'16 g, fis8 dis'
    e e,4 c'8 h16 e e, fis \appoggiatura g8 fis4\trill
    e r r2
    R1*3 %11
    r8 h''16(\p ais) h8 r r e,16( dis) e8 e,
    dis h r4 r8 fis''16( e) fis8 r
    r fis16( e) fis8 r r2
    r8 e16( dis) e8 e, r2 %15
    r8 d'16( cis) d8 d, r2
    r8 fis'16( e) fis8 fis, r2
    r16 fis ais cis fis4^\critnote r2
    R1
    r2 r8 a16( gis) a8 r %20
    r2 r8 fis16( e) fis8 fis,
    R1*2
    h8\f fis4 d'8 cis fis,4 e'8
    d fis,4 fis'8 g e4 dis8 %25
    e e,~ e16 e' fis g fis8 d4 cis8
    d d,4 d'8 c( h) g' h,
    c!( h) g' h, c g'16 fis e d cis h
    ais8 fis4 cis'16 e, d8 h'16 d, cis8 ais'
    h h,4 e8 d16 h' h, cis \appoggiatura d8 cis4\trill %30
    h r h''8 fis4 d'8
    cis fis,4 \hA cis'8 d d, r4
    r2 d8 a4 fis'8
    e a,4 g'8 fis d, r4
    r2 e'8 h4 e,8 %35
    h' c c h ais4 ais
    h8 fis h a gis4 gis
    a8 e a4. g16 fis g8 fis16 e
    fis2 e4 e'8 d!
    cis2 fis4 dis8 cis %40
    h2 e~
    e4 d d2
    c h4 r
    r8 g'16( fis) g8 g, g4 r
    r8 d''16 cis d8 d, r2 %45
    r8 e16 dis e8 e, e4 e8 e'
    dis h'16 ais h8 h, r2
    r8 e16(\p  d) e8 e, r2
    r8 d'16( cis) d8 d, r2
    r8 g'16( fis) g8 g, r2 %50
    r8 a'16( g) a8 a, r2
    r8 h'16( a) h8 h, r2
    r8 \once \slurDashed d'16( c) d8 d, r2
    R1
    r8 d'16(\f c) d8 d, d,4 r %55
    r8 \slurDashed d''16( cis) d8 \hA cis d4 r
    r8 d16( c) d8 gis, a4 r
    r8 c16( h) c8 c h4 r \slurSolid
    h4. a8 h4 h,
    h' h8 h ais4 ais %60
    R1*2
    r2 h,4 h
    e e8 d? cis2
    d cis4 c8 c %65
    c2 h4 h8 h
    a2 a4 d
    dis e2 dis4
    e r c2
    h4 e dis e~ %70
    e dis e8 h4 g'8
    fis h,4 a'8 g h,4 h'8
    c a4 gis8 a a,~ a16 a' h c
    h8 g4 fis8 g g,4 g'8
    f e c' e, f e c' e, %75
    f c'16 h a g fis e dis8 h4 fis'16 a,
    g8 e'16 g, fis8 dis' e e,4 c'8 \noBreak
    h16 e e, fis \appoggiatura g8 fis4 e r\fermata \bar "||"
    \tempoG-IXb R1*26 %104
    r4 fis'8\f fis e4 a, %105
    a'4. h16( g) a4. h16( g)
    a8 d,16 e \appoggiatura fis8 e8.\trill d32 e fis8 d fis fis
    e4 a, a'4. \once \slurDashed h16( g)
    a4. h16( g) a4 r
    e4. fis16( d) e4. fis16( d) %110
    e8 a,16 h h8.\trill a32 h cis4 r
    r2 h'4. c16( a)
    h4. c16( a) h8 g, r4
    e'8 e, e'4 r8 fis16( e) fis8 fis,
    r g'16( fis) g8 g, r e'16( d) e8 e, %115
    r g' g( fis) << { g4 r } \\ { g2~_\solo g2. } >>
    g8 fis\trill
    g4 g2 a4~
    a h2 a8 g
    fis g,4 a h c8~ %120
    c d4 d c16 h a4
    g16 d' c h a4\trill g r
    R1
    r2 r4 r8 d'
    e d c4 r8 h4 c16( a) %125
    g4 r r8 a'4 h16( g)
    fis4 r r8 h4 c16 a
    g4 r r8 dis4 e16( cis?)
    h8 fis4 g16 e dis4 r
    r8 g fis4 e r %130
    r8 fis e4 fis r
    r8 e d4 e r
    r2 a'4 a
    a2 g8 h,4 c16 a
    g4 r r2 %135
    R1*11 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-IXc h4.\fE h8 g4 e \noBreak
    c'2 h~
    h4 h a2~ %150
    a4 g fis2
    e4 g g4. g8
    fis4 h2 h4
    ais2 h~
    h4 ais h h8 a? %155
    gis2 a~
    a4 gis a2
    R1*2
    r4 h8 h c e d c %160
    h e, e' cis ais4 h~
    h ais h dis
    e dis e e~
    e dis r2
    h4 e8 d c4. h16 a %165
    dis4 e2 dis4
    e h c2
    h4 h c h
    e2 e
    dis4 e2 dis4 %170
    e h c gis
    a h c h8 a \noBreak
    h1\fermata \bar "||"
    \tempoG-IXd r4 r8 e\fE c16 h a c h a gis h \noBreak
    a8 e4 a'8 f16 e d \hA f e d cis e %175
    d8 a~ a16 f' e \hA f gis,8 e'~ e16 e d e
    fis,!8 d'~ d16 d c d e,8 d'~ d16 d c d
    e, d' e, d' e, d' e, d' e,8 \once \tieDashed d'~ d c16 h
    c gis a e c' a d h e c fis! d gis e a fis
    gis e a fis \hA gis e a fis \hA gis e a a, \appoggiatura c8 h4\trill %180
    a8 e a,4 r2
    R1*3
    r2 r16 e' gis h e4 %185
    r2 r16 e, g h e4
    r2 r16 a, c e a4
    r2 r16 g, h d g4
    e8 c16 h a8 g fis16 h dis fis h4
    R1*2 %191
    r16 e,, g h e4 r2
    R1
    r4 r8 e c16 h a c h a gis h
    a8 e4 e'8 c16 h a c h a gis h %195
    a8 e4 e'8 f16 e d4 cis8
    d a b a a a b( a)
    a4 b8 a a2
    gis4 r16 e' d e f,4~ f16 d' c d
    e,4~ e16 c' h c d,4~ d16 h' a h %200
    c,8 a'16 h h4\trill a~ a16 e'\p d e
    f,4~ f16 d' c d e,4~ e16 c' h c
    d,4~ d16 h' a h c,8 a'16 h h4\trill
    a r r2
    R1*4 %208
    r16 e\f g h e8 h' c,4~ c16 a' g a
    h,4~ h16 g' fis g a,4~ a16 fis' e fis %210
    g,8 e'16 fis fis4\trill e16 e, g h e4
    R1*3
    r2 r4 d8\fE d %215
    d4 d8 d c4 c16 a c e
    a8 a, c4 h h8 h
    c4 h2 a4 \noBreak
    h1\fermata
    \tempoG-IXe r4 c8 h ais2 \noBreak %220
    h4 h8 a gis2
    a4 a8 a a4 g~
    g fis8 e dis2
    r4 h'8 c h2
    h4 h8 h c4 h %225
    c2 h\fermata \bar "|." %226 finis
  }
}
