\version "2.24.2"

G-IXViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoG-IXa
    g'2\fE fis4
    g r r8 fis
    g( e) fis4 r
    r8 h, e( g h d,!)
    c4 r r %5
    r8 d e( d e fis)
    g g a( g a fis)
    g4 r8 g fis( e)
    g4 r8 g fis( e)
    fis e e4 dis\trill %10
    e \once \slurDashed c'( h)
    r8 c h( c) \appoggiatura c8 h4^\critnote
    r8 c h( dis fis a,)
    g g h( a gis fis)
    e a c( d e g,) %15
    fis a a( g fis e)
    d d' h( c) d4
    r8 d h( c) d4
    r8 h gis( a) h4
    a8 e a gis e \hA gis %20
    a e' c( d) e4
    r8 e \once \slurDashed cis( d) e4
    r8 cis ais( h) \hA cis4
    h r r
    r8 e, g( a! h g) %25
    e4 r r
    r8 fis e( d e fis)
    g g a( g a fis)
    g4 r8 g \once \slurDashed fis( e)
    g4 r8 g fis( e) %30
    fis4 fis'8 g16 a g8 e
    c a fis2\trill
    g fis4
    g r r8 fis
    g e fis2 %35
    e dis4\trill
    e r r
    R2.*5 %42
    d'4\p r d
    d r d
    h r r %45
    R2.*3
    d4 r d
    d r d %50
    h cis2\trill
    d4 r r
    R2.*3 %55
    r8 a'\f fis a e a
    fis a fis d fis a
    d fis, d fis h, g'
    cis,4 fis,8 fis'4 e8
    d4 fis \once \tieDashed g~ %60
    g8 eis fis4 fis~
    fis8 dis e4 \once \tieDashed e~
    e8 d cis2\trill
    h8 h cis h \hA cis dis
    e4 h c %65
    r8 c h( c) h4
    r8 h a( h) a4
    r8 a \once \slurDashed g( a) g a16 h
    c8 a \appoggiatura g fis2\trill
    e8 h e( g h d,!) %70
    c4 r \once \tieDashed a'~
    a8 g \appoggiatura e dis2\trill \noBreak
    e4 r r\fermata \bar "||"
    \time 4/4 \tempoG-IXb \newSpacingSection
      d'4\fE e8 d16 c h8 a16 g h4 \noBreak
    \once \slurDashed a8( g) g( fis) g4 r8 e( %75
    fis4) r8 d( e4) r8 d
    d d' e d16 c h8 a16 g h4
    a8( g) g( fis) g h4 d8
    d a h8. h16 a8 d e( cis)
    d( a) d( h) c( g) c( a) %80
    h h a4\trill g8 g' d8. \tuplet 3/2 16 { g32 a h }
    a8 d,16 e \appoggiatura d8 c4\trill h8 \once \slurDashed g'16( a) \appoggiatura g8 f4\trill
    e8 gis16( a) a( c) c( e,) fis8 fis, g( e)
    fis4 r8 d e4 r8 d
    d16 g' g( e) e( c) c( a) g8. a16 a4\trill %85
    g16 g' g( e) e( c) c( a) g8 g4 fis8
    g4 r r8 h a( g)
    r2 r8 h16( c) c( a) a( fis)
    g4 r r2
    r8 h16( c) c( a) a( fis) g4 r %90
    r8 d'\pE d16( fis,) fis( a) g4 r
    r8 d' a16( fis) fis( a) g8 r r4
    r8 e fis a h r r4
    r r8 h\fE cis4 r8 a
    h4 r8 a a16 d' d( h) h( g) g( e) %95
    d8 d4 cis8 d16 d' d( h) h( g) g( e)
    d8 d4 cis8\trill d4 r
    fis,8\p r e r fis r r4
    h8 r c! r d r r4
    fis,8 r h r h r r4 %100
    fis8 r h r h r r4
    e8 r e r e r r4
    r2 r8 e\fE h8. \tuplet 3/2 16 { e32 fis g }
    fis8 h,16 c \appoggiatura h8 a4\trill g8 e'16 f \appoggiatura e8 d!4\trillE
    c8 \slurDashed gis'16( a) a( c) c( e,) dis8( h) \slurSolid c( ais) %105
    h( gis) a( fis) g16( e') e( c) c( a) a( fis)
    e8 e4 dis8 e4 r
    r2 d4. d8
    e4. e8 fis d g4~
    g8 fis16 e fis4\trill g8 d4 g8 %110
    fis g a a g g e4
    fis r r2
    r8 a h( gis) a( e) a( fis)
    g( d) g( e) d d' h4
    a2\trill g8 d' \once \tieDashed c4~ %115
    c8 c h4\trill c8 d e4
    a,8 h a4\trill g8 g'16( e) e( c) c( a)
    g8 g4 fis8 g g'16( e) e( c) c( a) \noBreak
    g8 g4 fis8 g4 r\fermata \bar "||"
    \tempoG-IXc r2 r8 g'\pE g16( c) c( g) %120
    r8 f f16( d') d( \hA f,) e4 r
    r8 g g16( c) c( g) r8 f f16( d') d( \hA f,)
    e4 r r8 d d16( g) g( d)
    e8 r r4 r8 d d16( g) g( d)
    e8 r r4 r8 a a16( d) d( a) %125
    h8-! r a16( d) d( fis,) g8-! r fis16( h) h( d,)
    e4-! r r8 a a16( d) d( d,)
    g8 r r4 r8 g16\fE d d8. e16
    d8. e16 d e d c \appoggiatura c h8 h \tuplet 3/2 8 { a16 h c } h8
    \tuplet 3/2 8 { fis'16 g a } g8 \tuplet 3/2 8 { a16 h c } h8 \appoggiatura h16 a8 d, r f~ %130
    f16( e) g( c,) c( h) d( f) \hA \appoggiatura f8 e4 r8 g~
    g16( fis) a( d,) d( cis) e( g) \appoggiatura g fis8. d16 d( h') h( d,)
    r8 c c16( a') a( c,) \appoggiatura c h8. g'16 g8.\trill fis32 e
    \tuplet 3/2 8 { \sbOn d16 c d e d c \sbOff } \appoggiatura h8 a4\trill g r
    r2 r8 d' d16( h') h( d,) %135
    r8 c c16( a') a( c,) \appoggiatura c8 h4 r
    r2 r8 d d16( h') h( g)
    a8 d, r4 g,16(\pE d') d( h) g( d') d( h)
    e,8 e' r4 c16( e) e( a,) cis( e) e( \hA cis)
    fis,8 fis'8 r4 r8 fis g16( h) h( e,) %140
    e,4 r r8 e\fE h''8. c16
    h8. c16 h( c) h( a) g8 e \tuplet 3/2 8 { dis16 e fis } e8
    \tuplet 3/2 8 { fis16 g a } g8 \tuplet 3/2 8 { a16 h c } e,8 dis h, r d'~
    d16( c) e( a,) a( gis) h( d) c8 a, r \once \tieDashed e''~
    e16( d) fis( h,) h( ais) cis( e) dis8. h16 e8. d32 c? %145
    \tuplet 3/2 8 { \sbOn h16 a h c h a \sbOff } \appoggiatura g8 fis4\trill e r8 e'\p
    \appoggiatura e8 dis4 fis16( h) h( fis) g8 r r e
    \appoggiatura e dis4 fis16( h) h( fis) g8 e, r gis'
    \appoggiatura gis a4 e16( a) a( e) f8 r r a,
    \appoggiatura a h4 d16( g) g( d) e8 r r4 %150
    r8 e\fE f16( b) b( g) a8 f, r4
    r8 fis' g16( c) c( a) h8 g, r4
    r8 g' a16( d) d( h) c8 a, r4
    r8 f' g16( c) c( a) h8 g, r4
    r8 d' d16( g) g( d) e8 g g16( c) c( g) %155
    r8 f f16( d') d( \hA f,) r8 e e16( c') c( c,) \noBreak
    r8 d d16( g) g( d) e8 c, r4\fermata \bar "||"
    \tempoG-IXd r8 c\p d( c) r h <h d> q \noBreak
    c c' d( c) r c c h16 a
    gis8 h b a16 g f8 a d, c %160
    h!4 c h2\trill
    a4\fE c' d c
    d4. d8 c4 c
    c h8 a gis2
    r8 gis a( \hA gis) a4. g8 %165
    f2 fis4 g~
    g fis r8 fis\pE dis4
    e\f g a g
    fis2 g4. e8
    e4. dis8\trill e g\p a( g) %170
    r a g( fis) e h'' e,( d)
    c4 \once \slurDashed a8( g) fis4 g
    fis2\trill e4 \tempoG-IXe r8 e'\fE
    d!16 c h c d g, g' f e8 d \hA \appoggiatura f e4
    d16 c h c d h e d c8 h c4\trill %175
    h8 e, e'4~ e8 a, d4~
    d8 gis, c4 h8 a4 gis8
    a c,\p d( c) r h \once \slurDashed c( h)
    a4 a'\f a2~ \noBreak
    a4 gis\trill a r\fermata \bar "||" %180
    \twotwotime \time 2/2 \tempoG-IXf \newSpacingSection
      e'1\fE \noBreak
    e2 dis
    e1
    R1*2 %185
    h1
    a
    g
    fis
    g %190
    fis
    e
    R1*2
    h'1 %195
    a
    g
    fis
    e4 fis g a
    h2 fis4 gis %200
    a2 e
    fis4 e fis gis
    a e a2~
    a gis
    fis gis %205
    a1
    ais2 gis4 \hA ais
    h fis gis ais
    h2 a
    g!4 a h2~ %210
    h ais
    h r
    R1
    r2 fis
    gis4 fis \hA gis ais %215
    h fis h2~
    h ais
    h2. ais8 gis
    fis1
    \once \tieDashed fis~ %220
    fis
    g!
    fis
    g2 fis
    fis h %225
    h ais
    h r
    R1
    r2 fis
    gis4 fis \hA gis ais %230
    h fis h2~
    h a!
    g!1
    \once \tieDashed fis~
    fis %235
    h
    a
    g
    R
    a %240
    g
    fis
    e
    d2 g~
    g a %245
    fis1
    h
    a
    g
    fis %250
    g
    \once \tieDashed fis~
    fis
    e2 gis
    a2. gis8 fis %255
    e2 gis
    a1~
    a2 gis4 fis \noBreak
    gis1\fermata \bar "||"
    \time 4/4 \tempoG-IXg \newSpacingSection
      r8 d'\pE d4 r r8 fis, \noBreak %260
    \once \slurDashed gis( ais) h r r4 r8 h,
    \once \slurDashed cis( ais) h r r h' d4
    r8 fis, ais4 r8 \hA ais ais4
    r8 d h4 r8 g e4
    R1 %265
    r8 a g( e) fis fis e( cis)
    d fis a4 r8 fis a4
    r8 fis dis'4 r8 h \once \slurDashed a( fis)
    g r r4 r8 g \once \slurDashed fis( dis)
    e4 r r2 %270
    r r8 h' a( fis)
    g4 r r2
    R1
    r2 r8 h c( a)
    h h a( fis) g4 d'\fE %275
    dis cis8 \hA dis e h h4
    h a h2
    \tempoG-IXh r r4 h~
    h8 e, a g fis e fis4
    R1 %280
    e4. fis8 g4 gis
    a4. ais8 h fis h4~
    h8 e, a g fis g16 a h8 a
    g4 fis8 e fis2\trill
    e4 r e2 %285
    fis4 e2 dis4
    e2 r\fermata \bar "|." %287 finis
  }
}
