\version "2.24.2"

G-IXViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoG-IXa
    r4 h''16(\fE a) h8 r4 h16( a) h8
    r4 \once \slurDashed h16( a) h8 r2
    r8 a16( gis) a8 r r2
    r8 \once \slurDashed g16( fis) g8 r c, h r4
    c8 h r4 c c8 c %5
    fis,4 h16( a) h8 r2
    r8 c16( h) c8 g fis e4 dis8
    e4 r r2
    R1*4 %12
    r2 r8 ais\p ais4
    r8 d d4 r2
    r8 h h4 r2 %15
    r8 fis fis4 r2
    r8 ais ais4 r2
    r16 fis ais cis fis4 r2
    R1*5 %23
    r4 r8 fis16(\f e) fis8 r r fis16( e)
    fis8 r r4 h,8 a16 g fis4\trill %25
    e8 e'16( dis) e4 a,8 g16 fis e4\trill
    d!8 d'16 cis d8 fis, g fis r4
    g8 fis r4 g g8 g
    cis, fis'16 eis fis8 fis, fis4 r8 cis
    h h'16 ais h8 ais, h h4 ais8 %30
    h4 r h''8 fis4 d'8
    cis fis,4 \hA cis'8 d d, r4
    r2 d8 a4 fis'8
    e a,4 g'8 fis d, r4
    r2 e'8 h4 e,8 %35
    r4 \once \tieDashed e~ e8 fis fis e
    dis4 dis e8 h e d?
    c4 c h e~
    e dis e r
    r fis8 fis fis8. fis16 fis4 %40
    r e8 e e4 e
    fis^\critnote a g e
    e d d8 h' h a
    g4 g g g8 g
    fis4 fis a h8 dis %45
    e4 h2 a4
    h h r2
    r2 r8 a'16(\p gis) a8 a,
    r2 r8 g'16( fis) g8 g,
    r2 r8 \once \slurDashed a'16( g) a8 a, %50
    r2 r8 h'16( a) h8 h,
    r2 r8 \once \slurDashed c'16( h) c8 c,
    R1*2
    r2 r8 g'16(\f fis) g8 g, %55
    r2 r8 fis'16( e) fis8 d,
    r2 r8 \once \slurDashed a''16( gis) a8 a,
    r2 r8 \once \slurDashed e'16( dis) e8 e,
    e'4. e8 e4^\critnote dis
    d d8 e fis4 fis %60
    R1*2
    fis,4 fis g g8 fis
    e4 h'2 ais4
    h2 ais4 a %65
    a2 g4 g
    g2 fis4 a~
    a g fis2
    g4 h2 a8 g
    fis4 g fis g %70
    fis2 e4 r
    r8 h''16( a) h8 r r h16( a) h8 r
    e, c h4 a8 a'16( gis) a8 r
    r h, a4 g8 \once \slurDashed g'16( fis) g8 r
    c, h r4 c8 h r4 %75
    c c8 c fis,4 h16 a h8
    r2 r8 c16 h c8 g \noBreak
    fis e4 dis8 e4 r\fermata \bar "||"
    \tempoG-IXb R1*26 %104
    r4 d'8\f d cis4 cis8 e %105
    fis4. g16( e) fis4. g16( e)
    fis8 d4 cis8 d4 d8 d
    cis4. e8 fis4. g16( e)
    fis4. g16( e) fis4 r
    cis4. d16( h) cis4. d16( h) %110
    cis8 a4 gis8 a4 r
    r2 g'4. a16( fis)
    g4. \once \slurDashed a16( fis) g8 e, r4
    a a8 a a4 d
    d c8 d r e4 e8 %115
    d h a4 g r
    R1*30 \noBreak %146
    R1\fermata \bar "||"
    \tempoG-IXc R1 \noBreak
    e4.\fE e8 d4 h
    g'2. fis8 e %150
    dis4 e2 dis4
    e e e4. e8
    fis4 fis2 e4
    e e fis g
    e2 fis4 r %155
    r e e f
    d2 e
    R1
    r2 e4. e8
    f a g \hA f e a, a' a %160
    a4 g8 g fis4 g
    g e fis fis
    g fis g g
    fis fis fis h8 a
    g4 gis a8 e a4~ %165
    a g fis2
    e e
    e fis
    g4 g g2
    fis4 g fis2 %170
    e4 e e2~
    e1 \noBreak
    e\fermata \bar "||"
    \tempoG-IXd r4 r8 e'\fE c16 h a c h a gis h \noBreak
    a8 e4 a'8 f16 e d \hA f e d cis e %175
    d8 \once \tieDashed a~ a16 f' e \hA f gis,?8 e'~ e16 e d e
    fis,!8 d'~ d16 d c d e,8 d'~ d16 d c d
    e, d' e, d' e, d' e, d' e,8 d'~ d c16 h
    c gis a e c' a d h e c fis! d gis e a fis
    gis e a fis \hA gis e a fis \hA gis e a a, \appoggiatura c8 h4\trillE %180
    a8 e a,4 r2
    R1*3
    r2 r16 e' gis h e4 %185
    r2 r16 e, g h e4
    r2 r16 a, c e a4
    r2 r16 g, h d g4
    e8 c16 h a8 g fis16 h dis fis h4
    R1*2 %191
    r16 e,, g h e4 r2
    R1
    r4 r8 e c16 h a c h a gis h
    a8 e4 e'8 c16 h a c h a gis h %195
    a8 e4 e'8 f16 e d4 cis8
    d a b a a a b( a)
    a4 b8 a a2
    gis4 r16 e' d e \once \tieDashed f,4~ f16 d' c d
    e,4~ e16 c' h c d,4~ d16 h' a h %200
    c,8 a'16 h h4\trill a~ a16 e'\p d e
    f,4~ f16 d' c d e,4~ e16 c' h c
    d,4~ d16 h' a h c,8 a'16 h h4\trill
    a r r2
    R1*4 %208
    r16 e\f g h e8 h' c,4~ c16 a' g a
    h,4~ h16 g' fis g a,4~ a16 fis' e fis %210
    g,8 e'16 fis fis4\trill e16 e, g h e4
    R1*3
    r2 r4 fis,8\fE fis %215
    e4 e8 e e4 e
    r e fis fis8 fis
    g4 fis e2 \noBreak
    fis1\fermata
    \tempoG-IXe r4 g fis2 \noBreak %220
    fis4 f8 f e2
    e4 e8 e dis4 \once \tieDashed e~
    e2 fis
    r4 g fis2
    e4 e e2 %225
    e1\fermata \bar "|." %226 finis
  }
}
