\version "2.24.2"

E-V-VViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoE-V-V
    r2 e\fE
    h'4 h8 h h4 a
    a g fis4. fis8
    g4 g8 g fis fis fis fis
    g g a8. a16 fis8 fis16 fis g8 a %5
    a g fis fis16 fis g4 fis8 e
    fis4 h8 a gis4 a
    a gis a r
    a8 a a a a g g g
    g e e4 fis2 %10
    dis8 e fis e16 \hA dis e8 \hA dis16 e fis8 e16 \hA dis
    e8. e16 e4 gis8 a h a16 \hA gis
    a4 h8 a16 gis a \hA gis a8 a a
    a8. a16 g4 g g8 g
    fis1 %15
    e\fermata \bar "|." %16 finis
  }
}
