\version "2.24.2"

D-I-IDixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IDixit \autoBeamOff
    R1
    r2 \mvDl g'8\fE^\tutti g16 g g8 g
    g g r4 r2
    r4 g8 g g g g4
    g8 g g e c4 f %5
    f8 e16 e d4 e r
    R1*2
    r8 \mvTr e\fE^\tuttiE f8. f16 e8 g g a
    g g16 g g8([ fis)] g \mvTr g\pE^\solo g g %10
    g8. g16 g8 g g g16 g fis8 e16([ \hA fis)]
    g([ fis)] g8 r4 r r8 g
    g f16 g e8 f16 g a8. a16 a4
    a gis8 gis a4 \mvTr e\fE^\tutti
    f e d4. d8 %15
    c4 r e8 e e e
    e e e([ d)] e4 r
    r8 e e e e e a g
    g g r4 r8 g g g
    a8. a16 g8 a g4. g8 %20
    g4 r r2
    r r8 \mvTr g\fE^\tuttiE g g16 g
    g8 g g g g g g([ fis)]
    g4 r r g8 g
    a4 a8 a g4 g %25
    fis4. fis8 fis fis fis fis16 fis
    g8 g r4 g8. e16 e e e f
    f8 f d8. d16 d d g g g8 g
    a8. a16 f8 f fis4 g8  \hA fis16([ e)]
    dis8( e4 \hA dis8) e4 r %30
    r r8 \mvTr d\pE^\solo d e16 fis g([ a)] \hA fis([ g)]
    e([ fis)] g8 g([ \hA fis)] g4 r
    r g8 e16 d c4. f8
    f e16 f d4 e r
    R1 %35
    \mvDl g4\fE^\tutti g8 g g g r4
    r2 r4 g8 g
    g g16 g g8 g g g g4
    g r r2
    r8 g( f16[ g e f] g8) g g4 %40
    g r r2\fermata \bar "|." %41 finis
  }
}

D-I-IDixitAltoLyrics = \lyricmode {
  Se -- de a dex -- tris %2
  me -- is,
  in -- i -- mi -- cos tu --
  os, sca -- bel -- lum pe -- dum, %5
  pe -- dum tu -- o -- rum.

  in me -- di -- o in -- i -- mi -- %9
  co -- rum tu -- o -- rum. Te -- cum prin -- %10
  ci -- pi -- um in di -- e vir -- tu -- tis
  tu -- ae ex
  u -- te -- ro an -- te lu -- ci -- fe -- rum
  ge -- nu -- i te. Iu --
  ra -- vit Do -- mi -- %15
  nus et non poe -- ni --
  te -- bit e -- um:
  Tu es sa -- cer -- dos in ae --
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se -- %20
  dech.
  con -- fre -- git in
  di -- e i -- rae su -- ae re --
  ges. Iu -- di --
  ca -- bit in na -- ti -- %25
  o -- ni -- bus, im -- ple -- bit ru --
  i -- nas, con -- quas -- sa -- bit, con -- quas --
  sa -- bit, con -- quas -- sa -- bit, con -- quas -- sa -- bit
  ca -- pi -- ta in ter -- ra mul --
  to -- rum. %30
  pro -- pter -- e -- a ex -- al --
  ta -- bit ca -- put.
  Glo -- ri -- a et Spi --
  ri -- tu -- i San -- cto,
  %35
  et nunc et sem -- per
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men,
  a -- men, a -- %40
  men. %41 finis
}

D-I-IConfiteborAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoD-I-IConfitebor
    R1*4
    r2 r4 \mvTr g'8\fE^\tutti g %5
    g4 g8 g a16 a a8 f16([ g)] f([ g)]
    a8 a16 a b8 b a a a a
    g g g4 g4. g8
    f f f8. f16 e4 e8 d
    d d16 d g8 g g4 f8 f %10
    f f16 f f8 e f4 r
    R1*4 %15
    r2 r4 \mvTr g8\pE^\solo g
    g4 g8 f e! d16 c e8 e
    f g16([ a)] b4 a r8 f
    f f g16([ f)] g8 e f16 f f8([ e)]
    f4 r r2 %20
    r r4 r8 e
    e4 e8 e f8. f16 f8 a
    f e d4 cis r
    r2 r8 f f e
    e2 d4 r %25
    R1*3
    \mvTr e8\pE^\tutti e e e f8. f16 f8 f
    e e16 e e8 e f4 f8 f %30
    g g16 g g8 g g g16 g e8 a
    g4. g8 g4 r
    R1*3 %35
    r2 r4 \mvTr d8\pE^\solo d
    e f g f16([ e)] a8. g16 f8 a
    b! a g([ f)] e4 r
    r2 r4 \mvTr f8\fE^\tutti f
    f f16 e f8 g e f f([ e)] %40
    f2 a8. g16 f8 e
    g4. f8 f4( e)
    f r f8 f f([ e)]
    f4 r r2\fermata \bar "|." %44 finis
  }
}

D-I-IConfiteborAltoLyrics = \lyricmode {
  Ma -- gna %5
  o -- pe -- ra Do -- mi -- ni: Ex -- qui --
  si -- ta in o -- mnes vo -- lun -- ta -- tes
  e -- ius. Con -- fes -- si --
  o, con -- fes -- si -- o et iu --
  sti -- ti -- a e -- ius ma -- net in %10
  sae -- cu -- lum sae -- cu -- li.

  me -- mor %16
  e -- rit in sae -- cu -- lum te -- sta --
  men -- ti su -- i. an --
  nun -- ti -- a -- bit po -- pu -- lo su --
  o, %20
  Fi --
  de -- li -- a o -- mni -- a man --
  da -- ta e -- ius,
  et ae -- qui --
  ta -- te. %35

  San -- ctum et ter -- ri -- bi -- le, ter -- %29
  ri -- bi -- le no -- men e -- ius, i -- %30
  ni -- ti -- um sa -- pi -- en -- ti -- ae ti -- mor
  Do -- mi -- ni.

  si -- cut %36
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %40
  men, a -- men, a -- men,
  a -- men, a --
  men, a -- men, a --
  men. %44 finis
}

D-I-IBeatusAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \autoBeamOff \tempoD-I-IBeatus
    \mvTr f2\fE^\tutti g f
    f2. f4 f2
    f f e
    f f4 f f f
    g2 g f %5
    g f1
    f2 r r
    g4 g g2 g
    g g g4 g
    fis2. fis4 fis fis %10
    g2 g4 g f2
    g f1
    f2 r r
    R1.*7 %20
    r2 \mvTr g\pE^\solo a
    b f b
    b2. a4 a2
    a4( fis) d2 d
    d g4( fis) g2~ %25
    g g( fis)
    g r r
    \mvTr g\fE^\tutti g fis
    g g g
    as1 as2 %30
    g g g
    g4 g g2 d
    es es4 d c es
    d1 d2
    g1. %35
    f2 f2. f4
    g2 r r
    r \mvTr g\pE^\solo g
    f2. f4 f f
    g2 g g4 f %40
    f2 f r
    r f f
    e2. e4 e e
    f2 f es
    es es( d) %45
    es r r
    R1.*13 %59
    r2 r \mvDl g\fE^\tutti %60
    g g g
    g g g
    f1 f2
    f4 f f2 f
    f f4 f d d %65
    d2 d g
    e2. e4 f!2
    a,1 a2
    a r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB \mvTr f'\fE^\tutti
    e e e %75
    d d r
    fis fis4 fis g g
    r2 g4 g e e
    d d d d g8([ f! g f]
    es4) es es2 f %80
    g g r
    r4 g g g r g
    fis g r2 r
    \mvTr d2.\pE^\solo es4 f2
    es d c %85
    d4 c d2 r
    r f f
    f es d
    d c r
    r c c %90
    f2. f4 es d
    es d es2 f
    d4 c d1
    c2 \mvTr f\fE^\tutti f
    d c4 b d es %95
    f2 c1
    f1.
    f
    f
    f2 r r %100
    f4 f f1
    f1.\fermata \bar "|." %102 finis
  }
}

D-I-IBeatusAltoLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti --
  met Do -- mi --
  num: In man -- da -- tis
  e -- ius vo -- %5
  let ni --
  mis.
  e -- rit se -- men
  e -- ius: Ge -- ne --
  ra -- ti -- o re -- %10
  cto -- rum be -- ne --
  di -- ce --
  tur.

  lu -- men %21
  re -- ctis: Mi --
  se -- ri -- cors
  et __ mi -- se --
  ra -- tor et __ %25
  iu --
  stus.
  Iu -- cun -- dus
  ho -- mo qui
  mi -- se -- %30
  re -- tur et
  com -- mo -- dat, dis --
  po -- net ser -- mo -- nes
  su -- os
  in %35
  iu -- di -- ci --
  o:
  In me --
  mo -- ri -- a ae --
  ter -- na e -- rit %40
  iu -- stus:
  Ab au --
  di -- ti -- o -- ne
  ma -- la non
  ti -- me -- %45
  bit.

  Dis -- %60
  per -- sit, dis --
  per -- sit de --
  dit pau --
  pe -- ri -- bus: Iu --
  sti -- ti -- a e -- ius %65
  ma -- net in
  sae -- cu -- lum
  sae -- cu --
  li:

  Pec -- %74
  ca -- tor vi -- %75
  de -- bit
  et i -- ra -- sce -- tur,
  fre -- met, fre -- met,
  fre -- met, fre -- met, fre --
  met et ta -- %80
  be -- scet:
  per -- i -- bit, per --
  i -- bit.
  Glo -- ri -- a
  Pa -- tri et %85
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- cto,
  si -- cut %90
  e -- rat in prin --
  ci -- pi -- o et
  nunc et sem --
  per et in
  sae -- cu -- la sae -- cu -- %95
  lo -- rum,
  a --
  men,
  a --
  men, %100
  a -- men, a --
  men. %102 finis
}
