\version "2.24.2"

D-I-IDixitClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IDixit
    R1
    r2 g''8\fE g16 g g8 g
    g g r4 r \pa g,,8 g
    g g16 g g8 g g' g16 g g8 g
    g4 \pd r r8 f' f f %5
    f e d4 e r
    R1*2
    r8 e f8. f16 e4 r
    r8 g g fis g4 r %10
    R1*7 %17
    r2 r4 r8 g
    g4 r r8 g g g
    a8. a16 g8 a g4. g8 %20
    g4 r r2
    r r8 e e e16 e
    d8 d d d e16 fis g4 \hA fis8
    g4 r r2
    R1*11 %35
    g4 g8 g g g r4
    r2 r4 g8 g
    \pa g g16 g \pd g8 g g g g4
    g r r2
    r8 g f4 e d %40
    e r r2\fermata \bar "|." %41 finis
  }
}
