\version "2.24.2"

D-I-IDixitCornetto = {
  \relative c' {
    \clef soprano
    \key c \major \time 4/4 \tempoD-I-IDixit
    c'4\fE c c c8 c
    d4 d8 d e4 d8 d
    c h r4 r2
    r4 h8 h h h h4
    c r r8 c c d %5
    d c16 c c8 h c4 r
    R1*2
    r8 c c h c c c d
    d e d4 d8 r r4 %10
    R1*3
    r2 r4 a
    a a f e %15
    e r a8 a a a
    a e' a,4 gis r
    r8 gis gis gis a a a h
    c c r4 r8 c c c
    c4 c c h %20
    c r r2
    r r8 c c c16 c
    c8^\critnote h d4 c8 a a4
    g r r h
    a a8 h h4 h %25
    cis4. cis8 h h h h
    h h r4 h8. c16 c c c a
    a8 a h8. h16 h h h e e8 e
    c8. c16 d8 d h4 h8 a
    a g fis4 e r %30
    R1*3
    r2 c'4. c8
    c c c c d4. d8 %35
    e c d h c h r4
    r2 r4 c8 c
    c h16 h c8 h c c c h
    c4 r r8 c d16 e c d
    e8 c h4 c c8 h %40
    c4 r r2\fermata \bar "|." %41 finis
  }
}

D-I-IConfiteborCornetto = {
  \relative c' {
    \clef soprano
    \key f \major \time 4/4 \tempoD-I-IConfitebor
    R1*4
    r2 r4 c'8\fE c %5
    c4 c8 c c8. c16 c4
    r8 f, f f f f' f f
    f e r4 cis8 cis cis cis
    a a16 a a8 a a a a a
    b b16 b b8 b a4 a8 b %10
    c d16 d c8. c16 c4 r
    R1*17 %28
    a8\pE a a a h8. h16 h8 h
    b b16 b b8 b a4 a %30
    h h c c8 d
    d4. d8 e4 r
    R1*5 %37
    r2 r4 c8\fE c
    c b16 a b8 c a f a16 b a b
    c8 c4 b a8 g4 %40
    a8 c d a c4 d
    c4. d8 g,2
    a4 r a g
    a r r2\fermata \bar "|." %44 finis
  }
}

D-I-IBeatusCornetto = {
  \relative c' {
    \clef soprano
    \key b \major \time 3/2 \tempoD-I-IBeatus
    b'2\fE b a
    b2. a4 b2
    c b2. b4
    a2 b4 b b b
    b2 b b %5
    c c c
    d d d
    d d, d'4 d
    d1 d2
    d d, r %10
    r c' b
    b b a
    b r r
    R1.*14 %27
    b2\fE a a
    b b b
    h1 h2 %30
    c c c
    c4 h h2 r
    r r a4 a
    f1 b!2
    b b4 b b2 %35
    c b2. b4
    b2 r r
    R1.*22 %59
    r2 r c\fE %60
    c4 h c2 c4 h
    c2 c c
    c1 c2
    c4 b! b2 b
    b a4 a a a %65
    a2 g g
    g2. g4 f!2~
    f e2. e4
    d2 r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB a'2\fE
    b! b a %75
    a a a
    a4 a d d, d' d8 d
    d4 d es!8 d es d c4 c
    d8 c d c b4 b c d
    es es c2 c %80
    c h4 h c d
    es2 d c
    a4 g r2 r
    R1.*11 %94
    r2 b\fE b %95
    a g4 f a a
    b c d1
    c1.
    b2 b a
    b r r %100
    b4 b b2 a
    b1.\fermata \bar "|." %102 finis
  }
}
