\version "2.24.2"

D-I-IDixitFagotto = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoD-I-IDixit
    c8\fE c'16 h c8 h a a16 g a8 e
    f d g g, c c' h g
    c g g g g d h d
    g g, g'4 f2
    e4 r r8 f f d %5
    h c g' g, c4 r
    R1
    r2 e8 e e fis16 gis
    a8 a, d4 c e8 fis
    g c, d4 g, r %10
    R1*3
    r2 r4 a
    a2 a4 gis %15
    a r a'8 a a a,
    a' g! f4 e r
    r8 e e e a4 f8 g
    c,4 r r8 e e e
    f4 e8 f g4 g, %20
    c r r2
    r r4 e8 d16 c
    g'4 h, c d
    g, r r g'
    fis2 e %25
    ais, h8 h' h a16 h
    g8 e r4 r a8. f16
    f d d f g8 g g8. e16 e c c e
    f8 f d4 dis e8 a,
    h2 e,4 r %30
    R1*3
    r2 c'8 c'16 h c8 h
    a a16 g a8 e f d g g, %35
    c c' h g c g r4
    g, r g c'
    c8 g e g c c, g' g,
    c4 r r2
    r8 c d16 e c d e8 c g' g, %40
    c4 r r2\fermata \bar "|." %41 finis
  }
}

D-I-IConfiteborFagotto = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoD-I-IConfitebor
    R1*4
    r2 r4 c' %5
    c c, f2
    r8 f d b f' g a b
    c c, r4 a8 a a a
    d4 f8 d a'4. fis8
    g4 e f d8 b %10
    a b c c, f4 r
    R1*17 %28
    a8\p a a a gis gis gis gis
    g g g g f f f f' %30
    f f f f e4 a8 f
    g4 g, c r
    R1*8 %40
    f4.\f f8 f f16 e f8 g
    e c f d b4 c
    f, r f'8 f, c'4
    f, r r2\fermata \bar "|." %44 finis
  }
}

D-I-IBeatusFagotto = {
  \relative c {
    \clef bass
    \key b \major \time 3/2 \tempoD-I-IBeatus
    b'2\fE es, f
    b,2. f'4 b2
    a g1
    f2 d1
    es d2 %5
    es f1
    b,2 r r
    g' g g
    g g, g'
    d1 d2 %10
    es1 d2
    es f f,
    b r r
    R1.*14 %27
    g'2\fE c, d
    g g, g'
    f!1. %30
    es2 d c
    g' g, r
    r r f'
    b1 b2
    g es4 f g2 %35
    as b b,
    es r r
    R1.*22 %59
    r2 r c'\fE %60
    c4 g es c es g
    c2 c, c
    a1.
    b!1 b2
    f'1 fis2 %65
    g1 g2
    a1 d,2~
    d a1
    d2 r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB d2\fE
    cis1. %75
    d1 r2
    d d g4 g,
    r2 g'4 g a8[ g a g]
    fis4 fis g8[ f? g f] es[ d es d]
    c4 c as'2 as %80
    g g, r
    r4 c g' g, r c
    d g, r2 r
    R1.*12 %95
    r2 f'\fE f
    d c4 b d es
    f1 es2
    d4 b f'2 f,
    b r r %100
    b'4 b, f'2 f,
    b1.\fermata \bar "|." %102 finis
  }
}
