\version "2.24.2"

D-I-IDixitFagotto = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoD-I-IDixit
    c8\fE c'16 h c8 h a a16 g a8 e
    f d g g, c c' h g
    c g g g g d h d
    g g, g'4 f2
    e4 r r8 f f d %5
    h c g' g, c4 r
    R1
    r2 e8 e e fis16 gis
    a8 a, d4 c e8 fis
    g c, d4 g, r %10
    R1*3
    r2 r4 a
    a2 a4 gis %15
    a r a'8 a a a,
    a' g! f4 e r
    r8 e e e a4 f8 g
    c,4 r r8 e e e
    f4 e8 f g4 g, %20
    c r r2
    r r4 e8 d16 c
    g'4 h, c d
    g, r r g'
    fis2 e %25
    ais, h8 h' h a16 h
    g8 e r4 r a8. f16
    f d d f g8 g g8. e16 e c c e
    f8 f d4 dis e8 a,
    h2 e,4 r %30
    R1*3
    r2 c'8 c'16 h c8 h
    a a16 g a8 e f d g g, %35
    c c' h g c g r4
    g, r g c'
    c8 g e g c c, g' g,
    c4 r r2
    r8 c d16 e c d e8 c g' g, %40
    c4 r r2\fermata \bar "|." %41 finis
  }
}

D-I-IConfiteborFagotto = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoD-I-IConfitebor
    R1*4
    r2 r4 c' %5
    c c, f2
    r8 f d b f' g a b
    c c, r4 a8 a a a
    d4 f8 d a'4. fis8
    g4 e f d8 b %10
    a b c c, f4 r
    R1*17 %28
    a8\p a a a gis gis gis gis
    g g g g f f f f' %30
    f f f f e4 a8 f
    g4 g, c r
    R1*8 %40
    f4.\f f8 f f16 e f8 g
    e c f d b4 c
    f, r f'8 f, c'4
    f, r r2\fermata \bar "|." %44 finis
  }
}

D-I-IBeatusFagotto = {
  \relative c {
    \clef bass
    \key b \major \time 3/2 \tempoD-I-IBeatus
    b'2\fE es, f
    b,2. f'4 b2
    a g1
    f2 d1
    es d2 %5
    es f1
    b,2 r r
    g' g g
    g g, g'
    d1 d2 %10
    es1 d2
    es f f,
    b r r
    R1.*14 %27
    g'2\fE c, d
    g g, g'
    f!1. %30
    es2 d c
    g' g, r
    r r f'
    b1 b2
    g es4 f g2 %35
    as b b,
    es r r
    R1.*22 %59
    r2 r c'\fE %60
    c4 g es c es g
    c2 c, c
    a1.
    b!1 b2
    f'1 fis2 %65
    g1 g2
    a1 d,2~
    d a1
    d2 r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB d2\fE
    cis1. %75
    d1 r2
    d d g4 g,
    r2 g'4 g a8[ g a g]
    fis4 fis g8[ f? g f] es[ d es d]
    c4 c as'2 as %80
    g g, r
    r4 c g' g, r c
    d g, r2 r
    R1.*12 %95
    r2 f'\fE f
    d c4 b d es
    f1 es2
    d4 b f'2 f,
    b r r %100
    b'4 b, f'2 f,
    b1.\fermata \bar "|." %102 finis
  }
}

D-I-IPueriFagotto = {
  \relative c {
    \clef bass
    \key es \major \time 4/4 \tempoD-I-IPueri
    R1*9 %9
    r2 r4 c'\fE %10
    h c8 as g2
    r4 a8 h c f, g g,
    c4 r r2
    R1*3 %16
    c4\fE b!8 es as as, c4
    des es as,8 as as4
    es' e f f,
    r2 b8 b c4 %20
    f, r r2
    R1*6 %27
    r2 r4 b'8\fE b
    b b, b'16 as g f g8 es g as
    es8. f16 g8 as as4 g8 es %30
    d4. d8 es4 c
    g4. as8 b4 c8 g
    as4 b es, r
    r2 es'8 g b b,
    es4 r r2\fermata \bar "|." %35 finis
  }
}

D-I-IDominumFagotto = {
  \relative c {
    \clef bass
    \key g \minor \time 4/4 \tempoD-I-IDominum
    R1*6 %6
    d2\fE d4 r
    r d c2
    b1
    a4 r r2
    R1
    r2 r4 g'
    fis f e fis
    g g, d' d
    c2 b %15
    es4 c d2
    g,4 r g'2
    f! es8 d c4
    c2 d
    es d %20
    g4. g8 fis g f es
    d es d c b a16 g a4
    g8 g' fis4 g8 e d16 \hA e f8
    e d cis4 d8 d4 cis8
    d4. es16 f g4. e16 fis %25
    g4 fis g r
    r2 d4. c!8
    c b16 a b8 b a4. d8
    g,2 a4 d
    es! c8 d g, g'4 f8 %30
    es d16 c h8 g c2
    g1\fermata \bar "|." %32 finis
  }
}

D-I-IMagnificatFagotto = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoD-I-IMagnificat
    r4 c\fE g' g,
    c r a2
    fis4 g d'2~
    d g,\fermata
    \tempoD-I-IMagnificatB r8 c' h g c4 h8 a16 g %5
    c4 h8 g c4 g8 c
    g4 g, c r
    R1*3 %10
    r4 e\fE f e8 f
    g4 g, c r
    R1*6 %18
    r2 r8 c\fE e g
    c2 r8 a a4 %20
    g2 r4 r8 g
    g e c8. a16 a'8 f d8. h16
    h'8 g e4 f e8 f
    g4 g, c r
    R1*20 %44
    r2 r4 g'8\fE g %45
    g g, g' e16 f g8 c, g' g,
    c4 r r2
    c8 e16 f g8 g, c4 r\fermata \bar "|." %48 finis
  }
}
