\version "2.24.2"

D-I-IDixitOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoD-I-IDixit
    \mvTr c8\fE-\tutti c'16 h c8 h a a16 g a8 e
    f d g g, c c' h g
    c g r4 g, r
    g g' f2
    e4 r r8 f f d %5
    h c g' g, c4 r8 \mvTr c\pE-\solo
    h a gis4 a4. h8
    c4 d e r
    r8 \mvTr a,\fE-\tutti d4 c e8 fis
    g c, d4 g,8 \mvTr g'16\pE-\solo fis g8 \hA fis %10
    e e16 d e8 h c a d d,
    g4 g'8 a h4 a8 g
    c4 c, f d
    e8 d e e, a4 \mvTr a\fE-\tutti
    a2 a4 gis %15
    a r a'8 a a a,
    a' g! f4 e r
    r8 e e e a4 f8 g
    c,4 r r8 e e e
    f4 e8 f g4 g, %20
    c8 \mvTr c'16\pE-\solo h c8 h a a16 g a8 e
    f d g g, c4 \mvTr e8\fE-\tutti d16 c
    g'4 h, c d
    g, r r g'
    fis2 e %25
    ais, h8 h' h a16 h
    g8 e r4 \clef "treble_8" e'8. c16 \clef bass a8. f16
    f d d f g8 g g8. e16 e c c e
    f8 f d4 dis e8 a,
    h2 e,4 \mvTr e'\pE-\solo %30
    e fis g h,
    c d! g8. f16 e8 c
    a h c d16 e f8 e f d
    g4 g, \mvTr c8\fE-\tutti c'16 h c8 h
    a a16 g a8 e f d g g, %35
    c c' h g c g r4
    g, r g c'
    c8 g e g c c, g' g,
    c4 r r8 \clef treble c''-! d16-! e-! c-! d-!
    e8 \noBeam \clef bass c,, d16 e c d e8 c g' g, %40
    c4 r r2\fermata \bar "|." %41 finis
  }
}

D-I-IDixitBassFigures = \figuremode {
  r2.. <6>8
  \bo <[6 5]>2. \bc <[6 _]>4
  r1
  r2 <2>
  <[6]>1 %5
  <6 5>4 <4>8 <3> r2
  <6\\>8 <6> q <5>2 <6\\>8
  <[6]>4 <6>8 <5> <_+>2
  r4 <7>8 <6>4. q8 <6 5>
  r4 <4>8 <_+> r2 %10
  r4. <[6]>8 <6 5> <7> <[_+]>4
  r2 <6>
  r1
  <5 4>4 <\t _+>2.
  <6 4>4 <5 3> <4 2> <6 5!> %15
  r1
  r8 <6> <7> <6> <_+>2
  r8 <\t> r2 <6 5>4
  r1
  r4 \bo <[6 _]>8 \bc <[6 5]> <4>4 <3> %20
  r2.. <[6]>8
  <6 5>1
  <4>8 <3>4. <6 5>4 <4>8 <_+>
  r1
  <6\\> %25
  <6\\ 5! [_+]>2 <[5\+] _+>
  <6> r8. q16 r4
  q2 r8. q16 q4
  r2 <6 5 [_+]>4. <6\\>16 <5>
  <7 _+>8 <6 4> <5\+ \t> <\t _+>4. <5>8 <6> %30
  <5>4 <6[!]>8 <5> r2
  r4 <4>8 <_+>4. <[6]>4
  <6>1
  <7 [5]>8 <6 4> <5 \t> <\t 3> r2
  r4. <[6]>8 <6 5>2 %35
  r4 \bo <[6]>2.
  r1
  r4 <6>2 <4>8 \bc <[3]>
  r1
  r4 <6> q \bo <[4]>8 \bc <[3]> %40
  r1 %41 finis
}

D-I-IConfiteborOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoD-I-IConfitebor
    \mvTr f4.\pE-\solo b,8 f'4 d8 e
    f4 r8 e f a e c
    f4 r8 fis g b fis d
    g4 r8 e f e d f
    g e f g c,4 \mvTr c'\fE-\tutti %5
    c c, f2
    r8 f d b f' g a b
    c c, r4 a8 a a a
    d4 f8 d a'4. fis8
    g4 e f d8 b %10
    a b c c, f4 r8 \mvTr f'\pE-\solo
    f,4 r8 f' f,4 f'~
    f es8 d c4. c8
    f4 b es, as
    d, g c,8 d es f %15
    g a h g c f, g g,
    c4 h c c'8 b
    a f d e f4 f,
    b4. b8 c f c' c,
    f4. f8 e a d, g %20
    c,4. b!8 a4 b8 g
    a2 d4. cis8
    d c b4 a2
    d4. e8 f4. g8
    a4 a, d4. g8 %25
    a4 f e8 gis a a,
    e'4 gis a8 f d e
    a,4 r r2
    \mvTr a8\p-\tutti a a a gis gis gis gis
    g g g g f f f f' %30
    f f f f e4 a8 f
    g4 g, c r
    \mvTr c\pE-\solo h c8 b a4
    b d8 e f4 a,
    b4. b8 c f, c' c, %35
    f4 f' f8 e f g
    c, d e4 f2
    b, c4 \clef treble \mvTr c''8-!\fE-\tutti c-!
    c-! b16-! a-! b8-! c-! a-! f-! << {
      a16 b a b
      c8 c4 b8
    } \\ {
      f8 f
      f f16 e f8 g
    } >> \clef "treble_8" c,4. c8 %40
    \clef bass f,4. f8 f f16 e f8 g
    e c f d b4 c
    f, r f'8 f, c'4
    f, r r2\fermata \bar "|." %44 finis
  }
}

D-I-IConfiteborBassFigures = \figuremode {
  r2. <6>4
  r4. q <[6]>4
  r4. <6> \bo <[6]>4
  r4. \bc q8 r2
  <_!>8 <[6]> <6 5> <_!> r2 %5
  r1
  r4 <6>2.
  <4>8 <3>4. <7 5 _+>2
  r4 <6> <_+>4. <6>8
  r4 \bo <[6! 5]> <9> <5> %10
  \bc <[6 _]> <4>8 <3> r2
  r2. <5>8 <6>
  <4! 2>4 <6>8 <6!> <_->4. <\t>8
  <7 _->4 <7[-]> <7> q
  <7 [5-]> <7 _!> <_->4. q8 %15
  <_!> <6\\> <6>4 <_->8 <6 [_-]>16 <5> <_!>4
  <_-> <6>8 <5> <_!>2
  <[6]>4 <6>2.
  r4 q8 <5> <7>4 <4>8 <3>
  r2 <6>4 <7>8 <[7] _!> %20
  r4. <6>8 <7 _+>4. <6 5>8
  <4>4 <_+> r4. \bo <[6]>8
  r \bc q <7> <6> <_+>2
  <5>4 <6>8 <6 5> <5>4 <6>8 <6 5>
  <4>4 <_+> r4. <6>16 <5> %25
  <_+>4 <6> <7 [5!] _+> \bo <[_!]>
  \bc <[5!] _+>4 \bo <6 [_!]>8 \bc <5 [\t]>4. <6[!] 5>8 <[5!] _+>
  r1
  r2 <7! 5!>
  <6 4\+ _-> <6> %30
  <4! 2> <6>4. <6 5>8
  <4>4 <_!>2.
  r4 <6>8 <5>4. <6>4
  r <6->8 <6 5>4. <6>8 <5->
  r4. <6>8 <7>4 <4>8 <3> %35
  r4 <5>8 <6> <4! 2> <6> <6 5> <_!>
  r1
  <6>4 <5>2.
  r1
  r2 <7 3>8 <6 4> <5 \t> <\t 3> %40
  r4 <6 4>8 <5 3> r8. <6>16 q8 <6 5>
  q4 <9>8 <[5]> <6 5>2
  r2. \bo <[4]>8 \bc <[3]>
  r1 %44 finis
}

D-I-IBeatusOrgano = {
  \relative c {
    \clef bass
    \key b \major \time 3/2 \tempoD-I-IBeatus
    \mvTr b'2\fE-\tutti es, f
    b,2. f'4 b2
    a g1
    f2 d1
    es d2 %5
    es f1
    b,2 r r
    g' g g
    g g, g'
    d1 d2 %10
    es1 d2
    es f f,
    b r r
    \mvTr b1.\pE-\solo
    a %15
    g1 c2
    f,1 a2
    b1.
    es1 d2
    es f f, %20
    b c1
    b2 d b
    f'1.
    fis
    g1 c,2 %25
    d1.
    g,2 r r
    \mvTr g'\fE-\tutti c, d
    g g, g'
    f!1. %30
    es2 d c
    g' g, \clef "treble_8" h'
    c c4 b \clef bass f2
    b1 b2
    g es4 f g2 %35
    as b b,
    es r r
    \clef "treble_8" r \mvTr es'1\pE-\solo
    es d2
    es es, g4 as %40
    b1 r2
    r b as
    g1 c2
    f,1 g2
    as b \clef bass b, %45
    es1 d2
    es1 d2
    es d c
    b r r
    r b1 %50
    g c2
    d1 fis2
    g f es
    d r r
    d1. %55
    g
    c4 b! as g f e
    f1.
    g1 g,2
    c1 \mvTr c'2\fE-\tutti %60
    c4 g es c es g
    c2 c, c
    a1.
    b!1 b2
    f'1 fis2 %65
    g1 g2
    a1 d,2~
    d a1
    d2 \mvTr f\pE-\solo d
    g1 e2 %70
    f e1
    d1.
    g2 a a,
    d1 \tempoD-I-IBeatusB \mvTr d2\fE-\tutti
    cis1. %75
    d1 r2
    d d g4 g,
    r2 g'4 g a8[ g a g]
    fis4 fis g8[ f? g f] es[ d es d]
    c4 c as'2 as %80
    g g, r
    r4 c g' g, r c
    d g, r2 r
    \mvTr b1.\pE-\solo
    es1 f2 %85
    b, r r
    b1.
    es
    f2 f, r
    r f' es %90
    d1 g2
    c,1 a2
    b1 d4( es)
    f2 \clef treble \mvTr f'-!\fE-\tutti f-!
    << {
      r b b %95
      a
    } \\ {
      d,2 c4 b d es %95
      f2
    } >> \clef bass f, f
    d c4 b d es
    f1 es2
    d4 b f'2 f,
    b r r %100
    b'4 b, f'2 f,
    b1.\fermata \bar "|." %102 finis
  }
}

D-I-IBeatusBassFigures = \figuremode {
  r2 <6 5>1
  r1.
  <6>2 <7> <6!>
  r <6>1
  r1 \bo <[6 _]>2 %5
  \bc <[6 5]> <4> <3>
  r1.
  r
  r
  <_+> %10
  <7>2 <6> <6 [_!]>
  <[6 5]> <4> <3>
  r1.
  r
  <6> %15
  <7>1 <7 _!>2
  r1.
  <7->
  r1 <[6]>2
  <6 5>1. %20
  r2 <5> <6>
  r1.
  <6 4>1 <5 3>2
  <6 5>1.
  <4>2 <3>1 %25
  <4> <_+>2
  r1.
  r2 <6 5> <_+>
  r1.
  <6 4! _-> %30
  <6>
  <4>2 <_!> <3>
  q q4 q2.
  r1.
  <6> %35
  <6 5>
  r
  r
  <4- 2>1 <6>2
  r1 <6>4 <[6 5]> %40
  <5 4>2 <\t 3>1
  r1.
  <6!>1 <6- _!>4 <5 \t>
  <_->1 <6[-]>2
  <6 5> <5 4> <\t 3> %45
  r1 <6 [5-]>2
  r1 \bo <[6]>2
  r \bc q <6[!]>
  r1.
  r %50
  r1 <6>4 <5>
  <_+>1.
  r2 <5>1
  <_+>1.
  r %55
  <_!>
  r
  <_->
  <7 _!>4 <6[-] 4> <5 \t>2 <\t _!>
  r1. %60
  r4 <_!> <6>2. <_!>4
  r1.
  <6 5>
  <9>2 <8>1
  <4>2 <3> <[6 5]> %65
  <9> <8>1
  <7 [5!] _+>1 \bo <[_!]>2
  r \bc <[_+]>1
  r2 <6>1
  r q2 %70
  r <5[!]> <6\\>
  r1.
  <6[!] [_-]>2 <[_+]>1
  r1.
  <7- 5 [_!]>1 <6 \t \t>2 %75
  <4>2 <3>1
  <_+>1.
  r2 <6>4 <5> <5!>2
  <6>1 <6>2
  r <5> <6> %80
  <5 4> <\t _!>1
  r2 <_!>1
  <_+>4 \bo <[_-]> r1
  \bc <[5!]>1.
  <6>2 <5>1 %85
  r1.
  r
  <9 [3]>2 <8 6> <7 5>
  <6 4> <5 3>1
  r1. %90
  r1 \bo <[6] _!>4 \bc <[5] \t>
  r1 <6>2
  r1 <6>2
  r1.
  r %95
  r
  \bo <[6 _]>
  r
  <6>2 <6 4> <5 3>
  r1. %100
  r2 <6 4> \bc <[5 3]>
  r1. %102 finis
}
