\version "2.24.2"

D-I-IDixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IDixit \autoBeamOff
    \mvTr c'4\fE^\tutti c c c8 c
    d4 d8 d e4 d8 d
    c h r4 r2
    r4 h8 h h h h4
    c r r8 c c d %5
    d c16 c c8([ h)] c4 r
    R1*2
    r8 \mvTr c\fE^\tuttiE c h c c c d
    d e16 e d4 d8 \mvTr g,\pE^\solo g g %10
    g8. g16 g8 g a a16 a a8 a
    h16([ a)] h8 h c d8. d16 c8 h
    e16([ d)] e8 r4 c d8 d
    h4 h8 h a4 \mvTr a\fE^\tutti
    a a f e %15
    e r a8 a a a
    a e' a,4 gis r
    r8 gis gis gis a a a h
    c c r4 r8 c c c
    c8. c16 c8 c c4 h %20
    c8 \mvTr c4\pE^\solo c8 c4. c8
    c c h4 c8 \mvTr c\fE^\tutti c c16 c
    c8 h d d c a a4
    g r r h8 h
    a4 a8 h h4 h %25
    cis4. cis8 h h h h16 h
    h8 h r4 h8. c16 c c c a
    a8 a h8. h16 h h h e e8 e
    c8. c16 d8 d h4 h8 a
    a([ g] fis4) e \mvTr h'8\pE^\solo c %30
    h e,16 e' d!8 c h16([ a)] g8 r d'
    g, c a4 g r
    R1
    r2 \mvTr c4.\fE^\tutti c8
    c c c c d4. d8 %35
    e c d h c h r4
    r2 r4 c8 c
    c h16 h c8 h c c c([ h)]
    c4 r r8 c( d16[ e c d]
    e8) c h4 c c8([ h)] %40
    c4 r r2\fermata \bar "|." %41 finis
  }
}

D-I-IDixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no, Do -- mi -- no
  me -- o:
  in -- i -- mi -- cos tu --
  os, sca -- bel -- lum %5
  pe -- dum tu -- o -- rum.

  in me -- di -- o in -- i -- mi -- %9
  co -- rum tu -- o -- rum. Te -- cum prin -- %10
  ci -- pi -- um in di -- e vir -- tu -- tis
  tu -- ae in splen -- do -- ri -- bus san --
  cto -- rum, ge -- nu -- i,
  ge -- nu -- i te. Iu --
  ra -- vit Do -- mi -- %15
  nus et non poe -- ni --
  te -- bit e -- um:
  Tu es sa -- cer -- dos in ae --
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se -- %20
  dech. Do -- mi -- nus a
  dex -- tris tu -- is, con -- fre -- git in
  di -- e i -- rae su -- ae re --
  ges. Iu -- di --
  ca -- bit in na -- ti -- %25
  o -- ni -- bus, im -- ple -- bit ru --
  i -- nas, con -- quas -- sa -- bit, con -- quas --
  sa -- bit, con -- quas -- sa -- bit, con -- quas -- sa -- bit
  ca -- pi -- ta in ter -- ra mul --
  to -- rum. De tor -- %30
  ren -- te in vi -- a bi -- bet, in
  vi -- a bi -- bet,

  si -- cut
  e -- rat in prin -- ci -- pi -- %35
  o et nunc et sem -- per
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a --
  men, a -- men, a -- %40
  men. %41 finis
}

D-I-IConfiteborSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoD-I-IConfitebor
    \mvTr c'8\pE^\solo a16([ b)] c8 d c b16([ a)] b8. b16
    a4 r8 c c16([ d)] c([ d)] c([ d)] c([ d)]
    c8 f, r d'16 d d([ es)] d([ \hA es)] d([ \hA es)] d([ \hA es)]
    d8 g, r c a b16([ c)] d([ e)] c([ d)]
    h([ g c d] d4) c \mvTr c8\fE^\tutti c %5
    c4 c8 c c8. c16 c4
    r8 f, f f f f' f f
    f e r4 cis8 cis cis cis
    a a16 a a8 a a a a a
    b b16 b b8 b a4 a8 b %10
    c d16 d c8. c16 c4 r
    R1*6 %17
    r4 r8 \mvTr c\pE^\solo c c a16 a b c
    d([ c)] d8 r b b a g4
    f r r2 %20
    R1
    r2 a8 a a a16 a
    a8 a16 a a8 g a e' cis d16([ e)]
    f([ e)] d([ c)] b4 a8 d d d
    d4( cis) d r %25
    R1*3
    \mvTr a8\pE^\tutti a a a h8. h16 h8 h
    b b16 b b8 b a4 a8 a %30
    h h16 h h8 h c c16 c c8 d
    d4. d8 e4 r
    R1
    r4 r8 \mvTr c\pE^\solo c d16 e f([ es)] d([ c)]
    d8([ c)] b b b a16 a g8. g16 %35
    f4 r r2
    R1
    r2 r4 \mvTr c'8\fE^\tutti c
    c b16 a b8 c a f a16([ b a b)]
    c8 c4( b) a8 g4 %40
    a8 c d a16 a c8 c d d
    c4. d8 g,2
    a4 r a8 a g4
    a r r2\fermata \bar "|." %44 finis
  }
}

D-I-IConfiteborSopranoLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi, Do -- mi --
  ne, in to -- to cor -- de
  me -- o, in con -- si -- li -- o iu --
  sto -- rum, et con -- gre -- ga -- ti --
  o -- ne. Ma -- gna %5
  o -- pe -- ra Do -- mi -- ni:
  in o -- mnes vo -- lun -- ta -- tes
  e -- ius. et ma -- gni -- fi --
  cen -- ti -- a o -- pus e -- ius et iu --
  sti -- ti -- a e -- ius ma -- net in %10
  sae -- cu -- lum sae -- cu -- li.

  Vir -- tu -- tem o -- pe -- rum su -- %18
  o -- rum an -- nun -- ti -- a --
  bit %20

  con -- fir -- ma -- ta in
  sae -- cu -- lum sae -- cu -- li, fa -- cta in
  ve -- ri -- ta -- te et ae -- qui --
  ta -- te. %25

  San -- ctum et ter -- ri -- bi -- le, ter -- %29
  ri -- bi -- le no -- men e -- ius, i -- %30
  ni -- ti -- um sa -- pi -- en -- ti -- ae ti -- mor
  Do -- mi -- ni.

  Lau -- da -- ti -- o e -- ius
  ma -- net in sae -- cu -- lum sae -- cu -- %35
  li.

  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- men, a -- %40
  men, in sae -- cu -- la sae -- cu -- lo -- rum,
  a -- men, a --
  men, a -- men, a --
  men. %44 finis
}

D-I-IBeatusSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \autoBeamOff \tempoD-I-IBeatus
    \mvTr b'2\fE^\tutti b a
    b2. a4 b2
    c b2. b4
    a2 b4 b b b
    b2 b b %5
    c c c
    d d d
    d d, d'4 d
    d1 d2
    d d, r %10
    r c' b
    b b( a)
    b r r
    R1.*6 %19
    \mvTr c2\pE^\solo c c %20
    d4 f es2. es4
    d2 r d
    d2. c4 c2
    c c c
    c b es %25
    a,1.
    g2 r r
    \mvTr b\fE^\tutti a a
    b b b
    h1 h2 %30
    c c c
    c4 h h2 r
    r r a4 a
    f1 b!2
    b b4 b b2 %35
    c b2. b4
    b2 r r
    r \mvTr b\pE^\solo b
    as2. as4 b b
    b2 b es4 es %40
    es2 d r
    r b b
    b2. b4 as g
    as2 as g
    f f1 %45
    es2 r r
    R1.*13 %59
    r2 r \mvDl c'\fE^\tutti %60
    c4( h) c2 c4( h)
    c2 c c
    c1 c2
    c4 b! b2 b
    b a4 a a a %65
    a2 g g
    g2. g4 f!2~
    f e2. e4
    d2 \mvTr a'\pE^\solo a
    b b a4 g %70
    a d, g a h cis
    d cis d e f2
    e cis2. cis4
    d1 \tempoD-I-IBeatusB \mvTr a2\fE^\tutti
    b! b a %75
    a a a
    a4 a d d, d' d8 d
    d4 d es!8([ d es d] c4) c
    d8([ c d c] b4) b c d
    es es c2 c %80
    c h4 h c d
    es2 d c
    a4 g r2 r
    R1.*11 %94
    r2 \mvTr b\fE^\tutti b %95
    a g4 f a a
    b( c) d1
    c1.
    b2 b( a)
    b r r %100
    b4 b b2( a)
    b1.\fermata \bar "|." %102 finis
  }
}

D-I-IBeatusSopranoLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti --
  met Do -- mi --
  num: In man -- da -- tis
  e -- ius vo -- %5
  let ni -- mis.
  Po -- tens in
  ter -- ra e -- rit
  se -- men
  e -- ius: %10
  be -- ne --
  di -- ce --
  tur.

  Ex -- or -- tum %20
  est in te -- ne --
  bris: Mi --
  se -- ri -- cors
  et mi -- se --
  ra -- tor et %25
  iu --
  stus.
  Iu -- cun -- dus
  ho -- mo qui
  mi -- se -- %30
  re -- tur et
  com -- mo -- dat,
  Qui -- a
  in ae --
  ter -- num non com -- %35
  mo -- ve -- bi --
  tur.
  In me --
  mo -- ri -- a ae --
  ter -- na e -- rit %40
  iu -- stus:
  Ab au --
  di -- ti -- o -- ne
  ma -- la non
  ti -- me -- %45
  bit.

  Dis -- %60
  per -- sit, dis --
  per -- sit de --
  dit pau --
  pe -- ri -- bus: Iu --
  sti -- ti -- a e -- ius %65
  ma -- net in
  sae -- cu -- lum __
  sae -- cu --
  li: Cor -- nu
  e -- ius ex -- al -- %70
  ta -- _ _ _ _ _
  _ _ _ bi -- tur
  in glo -- ri --
  a. Pec --
  ca -- tor vi -- %75
  de -- bit et
  i -- ra -- sce -- tur, den -- ti -- bus
  su -- is fre -- met,
  fre -- met et ta --
  be -- scet: De -- si -- %80
  de -- ri -- um pec -- ca --
  to -- rum per --
  i -- bit.

  et in %95
  sae -- cu -- la sae -- cu --
  lo -- rum,
  a --
  men, a --
  men, %100
  a -- men, a --
  men. %102 finis
}
