\version "2.24.2"

D-I-IDixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoD-I-IDixit \autoBeamOff
    R1
    r2 \mvDl c8\fE^\tutti c16 c d8 d
    e d r4 r2
    r4 d8 d d d d4
    e8 e e c a4 a %5
    g8 g16 g g4 g \mvTr e'\pE^\solo
    d8 f e d c a16 h c8 d
    e d16([ c)] h8 a gis e r4
    r8 \mvTr a\fE^\tutti a f g g c c
    h c16 c a4 h r %10
    R1*3
    r2 r4 \mvTr c\fE^\tuttiE
    d c h4. h8 %15
    a4 r c8 c c c
    c h a4 h r
    r8 h h h c c d d
    e e r4 r8 e e e
    c8. c16 e8 d d4. d8 %20
    e \mvTr c4\pE^\solo c8 c4. c8
    d d d4 e8 \mvTr e\fE^\tutti e e16 e
    d8 d d d e e d4
    d r r d8 d
    dis4 dis8 dis e4 e %25
    e4. e8 dis dis dis dis16 dis
    e8 e r4 e8. c16 c a a c
    d8 d d8. h16 h g g h c8 c
    a8. a16 a8 a a4 g8 c
    h2 h4 r %30
    R1
    r4 \mvTr d8\pE^\solo c16 d h4 c8 d16([ e)]
    f8. f16 e4 a,4. d8
    h c16 d h4 c r
    R1 %35
    \mvDl e4\fE^\tutti d8 d e d r4
    r2 r4 e8 e
    e d16 d e8 d e e d4
    e r r2
    r8 e d4 c8 e d4 %40
    e r r2\fermata \bar "|." %41 finis
  }
}

D-I-IDixitTenoreLyrics = \lyricmode {
  Se -- de a dex -- tris %2
  me -- is,
  in -- i -- mi -- cos tu --
  os, sca -- bel -- lum pe -- dum, %5
  pe -- dum tu -- o -- rum. Vir --
  gam vir -- tu -- tis tu -- ae e -- mit -- tet
  Do -- mi -- nus ex Si -- on:
  in me -- di -- o in -- i -- mi --
  co -- rum tu -- o -- rum. %10

  Iu -- %14
  ra -- vit Do -- mi -- %15
  nus et non poe -- ni --
  te -- bit e -- um:
  Tu es sa -- cer -- dos in ae --
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se -- %20
  dech. Do -- mi -- nus a
  dex -- tris tu -- is, con -- fre -- git in
  di -- e i -- rae su -- ae re --
  ges. Iu -- di --
  ca -- bit in na -- ti -- %25
  o -- ni -- bus, im -- ple -- bit ru --
  i -- nas, con -- quas -- sa -- bit, con -- quas --
  sa -- bit, con -- quas -- sa -- bit, con -- quas -- sa -- bit
  ca -- pi -- ta in ter -- ra mul --
  to -- rum. %30

  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto,
  %35
  et nunc et sem -- per
  et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men,
  a -- men, a -- men, a -- %40
  men. %41 finis
}

D-I-IConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoD-I-IConfitebor
    R1*4
    r2 r4 \mvTr e8\fE^\tutti e %5
    e4 e8 e f16 f f8 a,16([ b)] a([ b)]
    c8 c16 c d8 d c c c c
    c c e4 e4. e8
    d d d8. d16 cis4 cis8 d
    d d16 d c8 c c4^\critnote d8 d %10
    c b16 a g8. g16 a4 r8 \mvTr c\pE^\solo
    c4 c8 c c c c d
    h8. h16 c8 d es16([ d)] \hA es8 es4
    es d d8 c c c
    c4 h8([ d)] es4. es8 %15
    d4 d8 g es d16 c h8 a16 \hA h
    c4 r r2
    R1*2
    r2 r4 d8 d16 d %20
    e8 e16 f e8 d cis cis16 cis d8 d
    d4 cis d r
    R1
    r2 r4 r8 b
    a g16([ f)] e8 a f d f' e16 d %25
    cis([ h)] a8 r d d c16([ h)] c8 \hA h16([ a)]
    h8 e, e' d c h16([ a)] \hA h4
    a r r2
    \mvTr c8\pE^\tutti c c c d8. d16 d8 d
    cis cis16 cis cis8 cis d4 d8 d %30
    d d16 d d8 d e e16 e c8 c
    c4 h c r
    R1*2
    r2 \mvTr c8\pE^\solo c16 c c([ b)] a g %35
    a g f8 a d h c16 c c8([ h)]
    c4 r r r8 c
    d c b([ a)] g4 r
    R1
    r2 \mvTr c4.\fE^\tutti c8 %40
    c b16 a b8 c a f16([ g)] a8 b
    b4 a d( c)
    c r c8 c c4
    c r r2\fermata \bar "|." %44 finis
  }
}

D-I-IConfiteborTenoreLyrics = \lyricmode {
  Ma -- gna %5
  o -- pe -- ra Do -- mi -- ni: Ex -- qui --
  si -- ta in o -- mnes vo -- lun -- ta -- tes
  e -- ius. Con -- fes -- si --
  o, con -- fes -- si -- o et iu --
  sti -- ti -- a e -- ius ma -- net in %10
  sae -- cu -- lum sae -- cu -- li. Me --
  mo -- ri -- am fe -- cit mi -- ra --
  bi -- li -- um su -- o -- rum, mi --
  se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- %15
  nus. E -- scam de -- dit ti --
  men -- ti -- bus se,

  O -- pe -- ra %20
  ma -- nu -- um e -- ius ve -- ri -- tas et iu --
  di -- ci -- um.

  Re --
  dem -- pti -- o -- nem mi -- sit po -- pu -- lo %25
  su -- o, man -- da -- vit in ae --
  ter -- num te -- sta -- men -- tum su --
  um.
  San -- ctum et ter -- ri -- bi -- le, ter --
  ri -- bi -- le no -- men e -- ius, i -- %30
  ni -- ti -- um sa -- pi -- en -- ti -- ae ti -- mor
  Do -- mi -- ni.

  Glo -- ri -- a Pa -- tri et %35
  Fi -- li -- o et Spi -- ri -- tu -- i San --
  cto, et
  nunc et sem -- per

  et in %40
  sae -- cu -- la sae -- cu -- lo -- rum, a -- men,
  a -- men, a --
  men, a -- men, a --
  men. %44 finis
}

D-I-IBeatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/2 \autoBeamOff \tempoD-I-IBeatus
    \mvTr d2\fE^\tutti c c
    d2. c4 d2
    c d c4( b)
    c2 d4 d d d
    b2 b b %5
    b b( a)
    b r r
    b4 b b2 b
    b b b4 b
    a2. a4 d d %10
    d2 c4 c d2
    c c1
    d2 r r
    \mvTr b\pE^\solo b4 c d es
    f e8([ d)] c1 %15
    b4( a) b( d) c( b)
    a2 a c4 f,
    d'2 d4 es! f as,
    g2 g4 a b2
    c4 g a2. a4 %20
    b2 r r
    R1.*6 %27
    \mvTr d2\fE^\tutti es d
    d d d
    d1 d2 %30
    es es es
    d4 d d2 h
    c c4 b a c
    b1 d2
    es1. %35
    es2 d2. d4
    es2 r r
    r \mvTr es\pE^\solo es
    es2. d4 d d
    es2 es, g4 as %40
    b2 b r
    r b as
    g2. g4 c c
    f,2 f g
    as b1 %45
    b2 r r
    R1.*13 %59
    r2 r \mvDl es\fE^\tutti %60
    es4( d) es2 es4( d)
    es2 es es
    es1 es2
    d4 d d2 d
    c c4 c c c %65
    b2 b d
    cis2. cis4 d2~
    d cis2. cis4
    d2 r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB \mvTr f,\fE^\tutti
    g g g %75
    g f r
    a a4 a b b
    r2 b4 b c8([ b c b]
    a4) a b8([ a b a] g4) g
    g2 c1 %80
    d2 d r
    r4 c h h r es
    d d r2 r
    \mvTr b2.\pE^\solo c4 d2
    c b a %85
    b4 a b2 r
    r d d
    g, c b
    b a r
    r a a %90
    a2. a4 h h
    c h c2 c
    b4 a b1
    a2 r r
    R1.*2 %96
    r2 \mvTr b\fE^\tutti b
    a g4 f g a
    b d c1
    d2 r r %100
    d4 d c1
    d1.\fermata \bar "|." %102 finis
  }
}

D-I-IBeatusTenoreLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti --
  met Do -- mi --
  num: In man -- da -- tis
  e -- ius vo -- %5
  let ni --
  mis.
  e -- rit se -- men
  e -- ius: Ge -- ne --
  ra -- ti -- o re -- %10
  cto -- rum be -- ne --
  di -- ce --
  tur.
  Glo -- ri -- a et di --
  vi -- ti -- ae %15
  in __ do -- mo __
  e -- ius: Et iu --
  sti -- ti -- a e -- ius
  ma -- net in sae --
  cu -- lum sae -- cu -- %20
  li.

  Iu -- cun -- dus %28
  ho -- mo qui
  mi -- se -- %30
  re -- tur et
  com -- mo -- dat, dis --
  po -- net ser -- mo -- nes
  su -- os
  in %35
  iu -- di -- ci --
  o:
  In me --
  mo -- ri -- a ae --
  ter -- na e -- rit %40
  iu -- stus:
  Ab au --
  di -- ti -- o -- ne
  ma -- la non
  ti -- me -- %45
  bit.

  Dis -- %60
  per -- sit, dis --
  per -- sit de --
  dit pau --
  pe -- ri -- bus: Iu --
  sti -- ti -- a e -- ius %65
  ma -- net in
  sae -- cu -- lum __
  sae -- cu --
  li:

  Pec -- %74
  ca -- tor vi -- %75
  de -- bit
  et i -- ra -- sce -- tur,
  fre -- met, fre --
  met, fre -- met
  et ta -- %80
  be -- scet:
  per -- i -- bit, per --
  i -- bit.
  Glo -- ri -- a
  Pa -- tri et %85
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- cto,
  si -- cut %90
  e -- rat in prin --
  ci -- pi -- o et
  nunc et sem --
  per

  et in %97
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, %100
  a -- men, a --
  men. %102 finis
}
