\version "2.24.2"

D-I-IDixitTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoD-I-IDixit
    R1
    r2 g'8\fE g16 g g8 g
    g g r4 r2
    r4 g8 g g g g4
    g8 g g e c4 f %5
    f8 e16 e d4 e r
    R1*2
    r8 e f8. f16 e8 g g a
    g g16 g g8 fis g r r4 %10
    R1*3
    r2 r4 e
    f e d4. d8 %15
    c4 r e8 e e e
    e e e d e4 r
    r8 e e e e e a g
    g g r4 r8 g g g
    a8. a16 g8 a g4. g8 %20
    g4 r r2
    r r8 g g g16 g
    g8 g g g g g g fis
    g4 r r g8 g
    a4 a8 a g4 g %25
    fis4. fis8 fis fis fis fis16 fis
    g8 g r4 g8. e16 e e e f
    f8 f d8. d16 d d g g g8 g
    a8. a16 f8 f fis4 g8  \hA fis16 e
    dis8 e4 \hA dis8 e4 r %30
    R1*5 %35
    g4 g8 g g g r4
    r2 r4 g8 g
    g g16 g g8 g g g g4
    g r r2
    r8 g f16 g e f g8 g g4 %40
    g r r2\fermata \bar "|." %41 finis
  }
}

D-I-IConfiteborTromboneI = {
  \relative c' {
    \clef alto
    \key f \major \time 4/4 \tempoD-I-IConfitebor
    R1*4
    r2 r4 g'8\fE g %5
    g4 g8 g a16 a a8 f16 g f g
    a8 a16 a b8 b a a a a
    g g g4 g4. g8
    f f f8. f16 e4 e8 d
    d d16 d g8 g g4 f8 f %10
    f f16 f f8 e f4 r
    R1*17 %28
    e8\pE e e e f8. f16 f8 f
    e e16 e e8 e f4 f8 f %30
    g g16 g g8 g g g16 g e8 a
    g4. g8 g4 r
    R1*6 %38
    r2 r4 f8\fE f
    f f16 e f8 g e f f e %40
    f2 a8. g16 f8 e
    g4. f8 f4 e
    f r f8 f f e
    f4 r r2\fermata \bar "|." %44 finis
  }
}

D-I-IBeatusTromboneI = {
  \relative c' {
    \clef alto
    \key b \major \time 3/2 \tempoD-I-IBeatus
    \mvTr f2\fE-\tutti g f
    f2. f4 f2
    f f e
    f f4 f f f
    g2 g f %5
    g f1
    f2 r r
    g4 g g2 g
    g g g4 g
    fis2. fis4 fis fis %10
    g2 g4 g f2
    g f1
    f2 \mvTr f\pE-\solo \once \slurDashed g4( f)
    f1.
    f %15
    f1 e2
    f1.
    f
    g1 f2
    g c,2. c4 %20
    b2 r r
    R1.*5 %26
    r2 d\fE es4( d)
    d2-\tutti g fis
    g g g
    as1 as2 %30
    g g g
    g4 g g2 d
    es es4 d c es
    d1 d2
    g1. %35
    f2 f2. f4
    g2 \mvTr g\pE-\solo as4( g)
    g2 r r
    R1.*2 %40
    r2 r f
    g4( f) f2 r
    R1.*3 %45
    g1 as2
    g1 f2
    es r r
    r f g4( f)
    f2 r r %50
    R1.*3
    r2 a b4( a)
    a2 r r %55
    r d, es4( d)
    es2 r r
    as4 g f e f2~
    f4 es d1\trill
    c \mvTr g'2\fE-\tutti %60
    g g g
    g g g
    f1 f2
    f4 f f2 f
    f f4 f d d %65
    d2 d g
    e2. e4 f!2
    a,1 a2
    a r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB f'\fE
    e e e %75
    d d r
    fis fis4 fis g g
    r2 g4 g e e
    d d d d g8 f! g f
    es4 es es2 f %80
    g g r
    r4 g g g r g
    fis g r2 r
    R1.*2 %85
    r2 \mvTr f\pE-\solo g4( f)
    f2 r r
    R1.
    r2 a b4( a)
    a2 r r %90
    R1.*3
    r2 \mvTr f\fE-\tutti f
    d c4 b d es %95
    f2 c1
    f1.
    f
    f
    f2 f-\solo \once \slurDashed g4( f) %100
    f2-\tutti f1
    f1.\fermata \bar "|." %102 finis
  }
}

D-I-IPueriTromboneI = {
  \relative c' {
    \clef alto
    \key es \major \time 4/4 \tempoD-I-IPueri
    R1*9 %9
    r2 r4 g'8\fE g %10
    g g g f g16 g g8 r4
    r f8 g16 g g8 as!16 as g4
    g r r2
    R1*3
    g8\fE as as g as as r as
    as as as g as as as as16 as
    as8 g g g g8. f16 f4
    f8 g as g16 as f8 f16 f f8 e %20
    f4 r r2
    R1*8 %29
    r2 r4 b8\fE b %30
    b b,16 b b' as g f g8 es g g
    g4. f8 f4 es
    f2 g4 r
    r2 g8 g f4
    g r r2\fermata \bar "|." %35 finis
  }
}

D-I-IDominumTromboneI = {
  \relative c' {
    \clef alto
    \key g \minor \time 4/4 \tempoD-I-IDominum
    \mvTr g'2.\pE-\solo fis4
    g8 g16 fis g a b a g4 r
    r8 g16( f) g( f) g( f) es4 r
    r8 f16( es) f( es) f( es) d4 r8 g~
    g4 fis\trill g8 g16 fis g b a g %5
    fis8 g4 \hA fis8 g4 r
    \mvTr f4.\fE-\tutti f8 f4 f8 f
    \once \tieDashed f1~
    f4 f8 f d4. d8
    e4 a fis f %10
    e4. fis8 g d g4~
    g fis g d
    d d e d8 d
    d2 d4 fis
    fis fis8 fis g4 g8 g %15
    g g g g g4 fis
    g r g g8 g
    g4 g8 g g f! g4
    g g fis fis8 fis
    g2 fis %20
    R1*3
    r2 r8 g4 g8
    fis g f es d es d c %25
    b a16 g a4 g8 g' fis4
    g d8 e f4 g8 a
    fis g r4 r8 a4 a8
    a g16 g g8 g e e fis4
    g8 g4 fis8 g g4 g8 %30
    g4 g g2
    g1\fermata \bar "|." %32 finis
  }
}

D-I-IMagnificatTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoD-I-IMagnificat
    r4 g'\fE g4. g8
    g4 r a a8 a
    a4 g fis8 d g4~
    g fis g2\fermata
    \tempoD-I-IMagnificatB r8 g g g g16 a g a g a g a %5
    g a g a g a g a g a g a g a g a
    g8 g16 g g4 g r
    R1*3 %10
    r4 g8\fE g a a g a
    g2 g4 r
    R1*6 %18
    r2 r8 g\fE g g
    g8. g16 g4 r8 g g fis16 fis %20
    g4 g r r8 d
    d e16 g g8 e16 e c8 f16 f a8 a16 g
    g8 g16 g g8 g a a g a
    g2 g4 r
    R1*18 %42
    r2 r4 g8\fE g
    g g,16 g g' a e f g8 c, g' e16 f
    g2 f8 f4 e8 %45
    d4. e8 d e d4
    e r r2
    g8 g g4 g r\fermata \bar "|." %48 finis
  }
}
