\version "2.24.2"

D-I-IDixitTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoD-I-IDixit
    R1
    r2 c8\fE c16 c d8 d
    e d r4 r2
    r4 d8 d d d d4
    e8 e e c^\critnote a4 a %5
    g8 g16 g g4 g r
    R1*2
    r8 a a f g g c c
    h c16 c a4 h r %10
    R1*3
    r2 r4 c
    d c h4. h8 %15
    a4 r c8 c c c
    c h a4 h r
    r8 h h h c c d d
    e e r4 r8 e e e
    c8. c16 e8 d d4. d8 %20
    e r r4 r2
    r r8 e e e16 e
    d8 d d d e e d4
    d r r d8 d
    dis4 dis8 dis e4 e %25
    e4. e8 dis dis dis dis16 dis
    e8 e r4 e8. c16 c a a c
    d8 d d8. h16 h g g h c8 c
    a8. a16 a8 a a4 g8 c
    h2 h4 r %30
    R1*5 %35
    e4 d8 d e d r4
    r2 r4 e8 e
    e d16 d e8 d e e d4
    e r r2
    r8 e d4 c8 e d4 %40
    e r r2\fermata \bar "|." %41 finis
  }
}

D-I-IConfiteborTromboneII = {
  \relative c' {
    \clef tenor
    \key f \major \time 4/4 \tempoD-I-IConfitebor
    R1*4
    r2 r4 e8\fE e %5
    e4 e8 e f16 f f8 a,16 b a b
    c8 c16 c d8 d c c c c
    c c e4 e4. e8
    d d d8. d16 cis4 cis8 d
    d d16 d c8 c c4^\critnote d8 d %10
    c b16 a g8. g16 a4 r
    R1*17 %28
    c8\pE c c c d8. d16 d8 d
    cis cis16 cis cis8 cis d4 d8 d %30
    d d16 d d8 d e e16 e c8 c
    c4 h c r
    R1*7 %39
    r2 c4.\fE c8 %40
    c b16 a b8 c a f16 g a8 b
    b4 a d c
    c r c8 c c4
    c r r2\fermata \bar "|." %44 finis
  }
}

D-I-IBeatusTromboneII = {
  \relative c' {
    \clef tenor
    \key b \major \time 3/2 \tempoD-I-IBeatus
    \mvTr d2\fE-\tutti c c
    d2. c4 d2
    c d c4 b
    c2 d4 d d d
    b2 b b %5
    b b a
    b r r
    b4 b b2 b
    b b b4 b
    a2. a4 d d %10
    d2 c4 c d2
    c c1
    d2 \mvTr d\pE-\solo es4( d)
    d1.
    c %15
    d2 b1
    c1.
    b
    b
    b2 a1 %20
    b2 r r
    R1.*5 %26
    r2 b\fE \once \slurDashed c4( b)
    b2-\tutti es d
    d d d
    d1 d2 %30
    es es es
    d4 d d2 h
    c c4 b a c
    b1 d2
    es1. %35
    es2 d2. d4
    es2 \mvTr b\pE-\solo c4( b)
    b2 r r
    R1.*2 %40
    r2 r d
    es4( d) d2 r
    R1.*3 %45
    b1.
    b
    b2 r r
    r d es4( d)
    d2 r r %50
    R1.*3
    r2 fis g4( \hA fis)
    fis2 r r %55
    r h, c4( \hA h)
    c2 r r
    c4 b! as g \hA as c
    h c c2 h
    c1 \mvTr es2\fE-\tutti %60
    es4 d es2 es4 d
    es2 es es
    es1 es2
    d4 d d2 d
    c c4 c c c %65
    b2 b d
    cis2. cis4 d2~
    d cis2. cis4
    d2 r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB f,\fE
    g g g %75
    g f r
    a a4 a b b
    r2 b4 b c8 b c b
    a4 a b8 a b a g4 g
    g2 c1 %80
    d2 d r
    r4 c h h r es
    d d r2 r
    R1.*2 %85
    r2 \mvTr d\pE-\solo es4( d)
    d2 r r
    R1.
    r2 c d4( c)
    c2 r r %90
    R1.*6 %96
    r2 \mvTr b\fE-\tutti b
    a g4 f g a
    b d c1
    d2 d-\solo \once \slurDashed es4( d) %100
    d2-\tutti c1
    d1.\fermata \bar "|." %102 finis
  }
}

D-I-IPueriTromboneII = {
  \relative c' {
    \clef tenor
    \key es \major \time 4/4 \tempoD-I-IPueri
    R1*9 %9
    r2 r4 es8\fE es %10
    d d es c d16 d d8 r4
    r c8 d16 d c8 c16 c c8 h
    c4 r r2
    R1*3 %16
    r4 des8\fE es es es,16 es es'4
    f8 f es8. es16 es8 es es es16 es
    es8 es c c c8. c16 c4
    r2 b8 b16 b g4 %20
    f r r2
    R1*7 %28
    r2 r4 es'8\fE es
    es es,16 es es'8 d16 c d8 b es es %30
    f2. es4
    b4. c8 b8. as16 g8 b
    c4 b b r
    r2 es8 es es d
    es4 r r2\fermata \bar "|." %35 finis
  }
}

D-I-IDominumTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoD-I-IDominum
    \mvTr d4.\pE-\solo c8 d4 c
    d8 b16 a b c d c b4 r
    r8 es16( d) es( d) es( d) c4 r
    r8 d16( c) d( c) d( c) b4 r8 es
    d2 b8 b16( a) b d c b %5
    a8 b16 c a4\trill g r
    \mvTr d'4.\fE-\tutti d8 d4 d8 d
    \once \tieDashed d1~
    d4 d8 d d4. d8
    cis4 r r2 %10
    R1
    r4 d h b
    a h8 h c2
    b a4 d
    d d8 d d4 d8 d %15
    b b es es d2
    d4 r d d8 d
    d4 d8 d es f es4
    es es es d8 d
    \once \stemUp b4 a8 g a2 %20
    R1*2
    d4. c8 h c b a
    g b a g f e16 d \hA e4
    d a'8 g16 a b8 c b g16 a %25
    b8 d d4. es8 d c
    b g f! e d4 r
    r8 d'4 d8 d c16 c c8 a
    b4 b b8 a a4
    g es'8 d d d4 d8 %30
    es es d4. c16 h c4~
    c h8 a \hA h2\fermata \bar "|." %32 finis
  }
}

D-I-IMagnificatTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoD-I-IMagnificat
    r4 e\fE d4. d8
    e4 e2 e8 e
    d4 d d2~
    d4. d8 d2\fermata
    \tempoD-I-IMagnificatB r8 c d d d c d d16 d %5
    e8 c16 c d8 d d c h c
    c h16 a h4 c r
    R1*3 %10
    r4 e8\fE e c d e d
    d2 e4 r
    R1*6 %18
    r2 r8 e\fE e d
    e8. e16 e4 r8 c c c %20
    d4 d r r8 h
    h g16 g e8 e16 c' c8 a16 a f8 f16 d'
    d8 h16 h g8 c c c c c
    c4 h c r
    R1*19 %43
    r2 r4 c8\fE c
    c c,16 c c' d h c d8 g, g g %45
    g g16 g g8. a16 h8 c c h
    c4 r r2
    e8 e d4 e r\fermata \bar "|." %48 finis
  }
}
