\version "2.24.2"

D-I-IDixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IDixit
    c'1~\fE
    c4 h c g
    g8 g r4 r2
    r4 h8 h h h h4
    c8 g g e c c' c d %5
    d c4 h8 c4 r
    R1*2
    r8 c4 h8 c c c d
    d e a,4 g r %10
    R1*3
    r2 r4 c,
    d c h2 %15
    a8 a16 c e8 c'16 e \kneeBeam a8 a,, c c
    c h a4 h8 e16 gis h8 e16 gis
    h8 gis, gis gis a a a h
    c c16 e g!8 a16 h c8 c, c c
    c2. h4 %20
    c r r2
    r r8 c c c16 c
    c8 h d d c a a4
    g8 g,16 h d8 e16 fis g8 g, d'4
    dis2 e~ %25
    e dis8 dis dis dis16 dis
    e8 e16 g h8 cis16 dis e8 e, e16 e e f!
    f8 f d8. d16 d d g g g8 g
    a8. a16 f8 f fis4 g8 \hA fis16 e
    dis8 e4 \hA dis8 e4 r %30
    R1*3
    r2 c'~
    c2. h4 %35
    c8 c d h c h r4
    r2 r4 c8 c
    c h c h c c4 h8
    c c16 e g8 a16 h c8 c, d16 e c d
    e8 c h4 c8 c4 h8 %40
    c4 r r2\fermata \bar "|." %41 finis
  }
}

D-I-IConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-I-IConfitebor
    R1
    r8 a'16(\p g) a4 r2
    r8 \once \slurDashed f'16( e) f8 a, r2
    r8 g'16( fis) g4 r2
    r r8 e16(\f d) e4 %5
    e2 r8 f16( e) f4
    R1
    r8 e16( d) e4 r8 cis16( h) \hA cis4
    r8 d16( cis) d4 r8 cis16( h) \hA cis8 d
    r g16( fis) g4 r8 f16( e) f4 %10
    c8 b16 a g4 a8 a'16(\p g) a8 f16( e)
    f8 a,16( g) a8 f16( e) f4 r
    r2 r8 \once \slurDashed es'16( d) \hA es8 c
    c4 b2 as4~
    as g g r %15
    R1*2
    r2 r8 f'16( e) f4
    R1
    r8 f16( e) f4 c a8 h %20
    g4 r r2
    r r8 d'16( cis) d8 a
    r2 r8 \once \slurDashed cis16( h) \hA cis4
    r2 r8 d16( cis) d4
    R1 %25
    r8 cis16( h?) a4 h r
    r8 h16( a) \hA h4 r2
    r8 e16( d) e8 \once \slurDashed c16( h) c c, c c c c c c
    c c c c c c c c d d d d d d d d
    cis cis cis cis cis cis cis cis d d d d f f f f %30
    g g g g g g g g g8 g c d
    d2\trill e4 r
    R1*6 %38
    r2 r4 f,8\fE f
    f f16 e f8 g e f4 e8 %40
    f2 a8. g16 f8 e
    g4. f8 f4 e
    f8 a'16( g) a8 \once \slurDashed f16( e) f8 f f e
    f4 r r2\fermata \bar "|." %44 finis
  }
}

D-I-IBeatusViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/2 \tempoD-I-IBeatus
    f2\fE g f
    f2. f4 f2
    f f e
    f f4 f f f
    g2 g f %5
    g f1
    d'2 d d
    d d, d'
    d1 g,2
    fis2. fis4 fis fis %10
    g1 f2
    g c,1
    b2 r r
    R1.*14 %27
    b'2\fE a a
    b b b
    h1 h2 %30
    c c c
    c4 h h2 r
    r r a4 a
    f1 b!2
    b b4 b b2 %35
    c b2. b4
    b2 r r
    R1.*22 %59
    r2 r c\fE %60
    c4 h c2 c4 h
    c2 c c
    c1 c2
    c4 b! b2 b
    b a4 a a a %65
    a2 g g
    g2. g4 f!2~
    f e2. e4
    d2 r r
    R1.*4 %73
    r2 r \tempoD-I-IBeatusB a'\fE
    b b a %75
    a a a
    a4 a d d, d' d8 d
    d4 d es!8( d) es( d) c4 c
    d8 c d c b4 b c d
    es es c2 c %80
    c h4 h c d
    es2 d c
    a4 g r2 r
    R1.*10 %93
    r2 f\fE f
    d c4 b d es %95
    f2 g4 f a a
    b c d1
    c1.
    b2 b a
    b r r %100
    b4 b b2 a
    b1.\fermata \bar "|." %102 finis
  }
}

D-I-IPueriViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoD-I-IPueri
    r8 g'\pE as16( g) g8-! r b c16( b) b8-!
    r2 r8 g' as16( g) g( f)
    es4 r r2
    r8 d es16( d) d( c) d4 r
    r2 r8 b c16( b) b8-! %5
    R1
    r8 d es16( d) d( c) b4 r
    r8 b' \slurDashed c16( b) b8-\parenthesize-! r2
    r8 b,, c16( b) b( a?) \slurSolid g4 r
    r r8 g''\fE g2 %10
    g4. c,8 h2
    r4 f8 g g as g4
    g8 es' f16( es) es( d) c4 r
    R1*2 %15
    r2 r8 es, f16( es) es( d)
    c8 as'4 g8 as2~
    as8 as as g as as as as16 as
    as8 g g g g8. f16 f4
    f8 g as g16 as f4. e8 %20
    f c' des16( c) c8-\parenthesize-! r b b16( as) as( g)
    as4 r r2
    R1
    r2 r8 g'\p as16( g) g8-\parenthesize-!
    r f g16( f) f( es) es4 r %25
    r2 r8 d es16( d) d8-!
    r c d16( c) c( b) b8 b, b4
    R1*2
    r2 r4 b'8\f b %30
    b b,16 b b' as g f g8 es g g
    g4. f8 f4 es
    f2 g8 g'\p as16( g) g8-!
    r f g16( f) f( es) es8\f b b4
    g r r2\fermata \bar "|." %35 finis
  }
}

D-I-IDominumViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-I-IDominum
    R1*6 %6
    a'4.\fE a8 a4 a8 a
    a1~
    a2. g4
    a a fis f %10
    e4. fis8 g d g4~
    g fis g d
    d d e d
    d2 d4 fis
    fis fis8 fis g2~ %15
    g2. fis4
    g r g g8 g
    g4 g8 g g f g4
    g g fis fis8 fis
    g2 fis %20
    R1*3
    r2 r8 g4 g8
    fis g f es d es d c %25
    b a16 g a4 g8 g' fis4
    g d8 e f4 g8 a
    fis g r4 r8 a4 a8
    a g16 g g8 g e e fis4
    g8 g4 fis8 g g16 a h c a \hA h %30
    c d h c d es c d es2
    d1\fermata \bar "|." %32 finis
  }
}

D-I-IMagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IMagnificat
    r4 c'\fE h4. h8
    c4 c2 c4~
    c h a h
    a2 g\fermata
    r8 g g g g16 a g a g a g a %5
    g a g a g a g a g a g a g a g a
    g2 g4 r
    R1*3 %10
    r4 c8\fE c c c c c
    c4 h c r8 a
    d4 g, r2
    r r8 h e,4
    r8 a d,4 r2 %15
    R1*4
    r8 c16\f c e e g g c4 r %20
    r8 g,16 g h h d d g8 d' d h16 h
    g8 g16 e' e8 c16 c a8 a16 f' f8 d16 d
    h8 h e e c d e d
    d2 e4 r8 a,
    d4 g, g\p e'~ %25
    e8. a16 gis(-. f!-. e-. d-.) c h a e a,8 h
    c h a4 gis r8 a'
    h4 e,8 a cis2
    a4 r g2~
    g16 c(-.\f d-. e-.) f(-. g-. a-. h-.) c8 c, e,([-.\p e-.)] %30
    c(-. c-. c-. c-.) h4 r
    R1*2
    r8 h' c4 a d,
    R1
    r8 c' d4 h e,
    R1
    r8 h' c4 fis, g
    R1*4
    r2 r4 g8\fE g
    g g,16 g g' a e f g8 c, g' e16 f
    g2 f8 f4 e8
    d4. e8 d e d4
    g8 c,-!\p d4 h c
    e\f d c r\fermata \bar "|."
  }
}
