\version "2.24.2"

I-IILectioPrimaSoprano = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoI-IILectioPrima \autoBeamOff
    R1*21 %21
    \mvTr c'2~\fE^\tutti c4 b~
    b as b c
    a2 a4\fermata r8 d
    d4 d8 c b b d4 %25
    d8 d d c d4 a8 a
    d c16([ b)] a8 b16([ c)] b8 d d16([ c)] b a
    b8 g r4 r8 g es' h
    c d c g f f e f
    f4 es d2~ %30
    d c4 r
    R1*10 \noBreak %41
    R1\fermata \bar "||"
    \tempoI-IIResponsoriumPrimum \mvTr d'4.\fE^\tutti d8 g,4. g8 \noBreak
    a c b a b g r a
    b b b a16 a b8 b r es %45
    d d, r es d es16([ f)] g([ a)] b([ c)]
    d8 d r c b16(_[ g)] b([ c)] d8 d \noBreak
    d4 c d2\fermata \bar "||"
    \tempoI-IIResponsoriumPrimumB \mvTr d4\fE^\tutti d es b8[ c] \noBreak
    d4 a8[ b] c2 %50
    b a
    g4 b2 d4
    c( g8[ a] b[ c)] d4
    cis a r2
    r4 d c b8([ a)] %55
    b2 a4 a
    g c d2
    c b
    a4 d( c) b8([ a)]
    b2 a4 a~ %60
    a g2 fis4
    b2 a~
    a4 g2 fis8[ e]
    fis1 \noBreak
    g\fermata \bar "||" %65
    \tempoI-IIResponsoriumPrimumC r4 \mvTr d'8\pE^\solo d c4. c8 \noBreak
    b4 b8 b b a a c
    b4. b8 a a a b16 c
    d8 d r4 d4. d8 \noBreak
    d4( cis8.) cis16 d2\fermata \bar "||" %70
    \tempoI-IIResponsoriumPrimumB \mvTr d4\fE^\tutti d es b8[ c] \noBreak
    d4 a8[ b] c2
    b a
    g4 b2 d4
    c( g8[ a] b[ c)] d4 %75
    cis a r2
    r4 d c b8([ a)]
    b2 a4 a
    g c d2
    c b %80
    a4 d( c) b8([ a)]
    b2 a4 a~
    a g2 fis4
    b2 a~
    a4 g2 fis8[ e] %85
    fis1
    g\fermata \bar "|." %87 finis
  }
}

I-IILectioPrimaSopranoLyrics = \lyricmode {
  Pec -- ca -- %22
  _ _ _
  _ vi? Quid
  fa -- ci -- am ti -- bi, o %25
  cu -- stos ho -- mi -- num? Qua -- re
  po -- su -- i -- sti me con -- tra -- ri -- um
  ti -- bi, et fa -- ctus
  sum, et fa -- ctus sum mi -- hi -- met
  i -- psi gra -- %30
  vis?

  Cre -- do quod Re -- %43
  dem -- ptor me -- us vi -- vit et
  in no -- vis -- si -- mo di -- e de %45
  ter -- ra, de ter -- ra sur -- re --
  ctu -- rus, de ter -- ra sur -- re --
  ctu -- rus sum.
  Et in car -- _
  _ _ _ %50
  ne me --
  a, et in
  car -- ne
  me -- a
  vi -- de -- bo __ %55
  De -- um, vi --
  de -- bo De --
  um, De --
  um Sal -- va --
  to -- rem, Sal -- %60
  _ va --
  to -- rem __
  me -- _
  _
  um. %65
  Quem vi -- su -- rus
  sum: e -- go i -- pse et non
  a -- li -- us, et o -- cu -- li
  me -- i con -- spe --
  ctu -- ri sunt. %70
    Et in car -- _
  _ _ _
  ne me --
  a, et in
  car -- ne %75
  me -- a
  vi -- de -- bo __
  De -- um, vi --
  de -- bo De --
  um, De -- %80
  um Sal -- va --
  to -- rem, Sal --
  _ va --
  to -- rem __
  me -- _ %85
  _
  um. %87 finis
}

I-IILectioSecundaSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoI-IILectioSecunda
    R1*13 %13
    r2 r4 \mvTr c'8\fE^\tutti f,
    des'4. des8 des4 c8 c %15
    c4( h) c g8 g16 g
    c8 c c c16 c c8 c b4
    r b8 b h4 c
    c( h8.) h16 c4 r
    R1*6 %25
    r2 r4 \mvTr a8\fE^\tutti a
    d8. d16 d4 d8. d16 d4
    h8 h16 h h8 h c g c d
    es d c16([ h)] c8 c e f b,
    r c as4 r8 b b f %30
    g4 g r2
    R1*12 \noBreak %43
    R1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundum
      \mvTr es'2\fE^\tutti d4. d8 \noBreak %45
    c2~ c4 r
    b!2 as4. as8
    g2 \tempoI-IIResponsoriumSecundumB r
    r8 es' d b es b16 b b8 es
    es([ d16 c)] d4 r2 %50
    r4 r8 c h g c \hA h16 h
    c8 c c c c4. c8 \noBreak
    h1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumC R1*5 %58
    \mvTr c2\fE^\tuttiE es4 h
    c es d4. d8 %60
    g,1
    g2. a!4
    b!2 c4. b16([ a)]
    b2 d4 d
    c4. c8 c2 %65
    r4 c h c
    d es d c~
    c h8_[ a] \hA h4. h8 \noBreak
    c1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumD
      r4 \mvTr c8\pE^\solo c b!8. b16 b4 \noBreak %70
    b8 as16([ g)] c([ h)] c8 c c r c
    c4( b8.) b16 c8 g c4~
    c8 c f es! d( es4 d8) \noBreak
    es1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumC R1*5 %79
    \mvTr c2\fE^\tuttiE es4 h %80
    c es d4. d8
    g,1
    g2. a!4
    b!2 c4. b16([ a)]
    b2 d4 d %85
    c4. c8 c2
    r4 c h c
    d es d c~
    c h8_[ a] \hA h4. h8
    c1\fermata \bar "|." %90 finis
  }
}

I-IILectioSecundaSopranoLyrics = \lyricmode {
  No -- li, %14
  no -- li me con -- dem -- %15
  na -- re, in -- di -- ca
  mi -- hi, in -- di -- ca mi -- hi cur?
  cur me i -- ta
  iu -- di -- ces.

  Nun -- quid %26
  o -- cu -- li car -- ne -- i,
  car -- ne -- i ti -- bi sunt, aut si -- cut
  vi -- det ho -- mo, si -- cut ho -- mo
  et tu, et tu vi -- %30
  de -- bis?

  Qui La -- za -- %45
  rum, __
  qui La -- za --
  rum
  re -- su -- sci -- ta -- sti, re -- su -- sci --
  ta -- sti, %50
  re -- su -- sci -- ta -- sti, re --
  su -- sci -- ta -- sti foe -- ti --
  dum:

  Tu e -- is, %59
  e -- is Do -- mi -- %60
  ne,
  Do -- mi --
  ne, Do -- mi --
  ne do -- na
  re -- qui -- em %65
  et lo -- cum
  in -- dul -- gen -- _
  _ _ ti --
  e.
  Qui ven -- tu -- rus est %70
  iu -- di -- ca -- re vi -- vos et
  mor -- tu -- os et sae --
  cu -- lum per i --
  gnem.

  Tu e -- is, %80
  e -- is Do -- mi --
  ne,
  Do -- mi --
  ne, Do -- mi --
  ne do -- na %85
  re -- qui -- em
  et lo -- cum
  in -- dul -- gen -- _
  _ _ ti --
  e. %90 finis
}
