\version "2.24.2"

I-IILectioPrimaTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \tempoI-IILectioPrima \autoBeamOff
    R1*3
    r2 \mvTr d4.\pE^\solo es8
    c4 c c8. c16 b8 a %5
    b8. b16 b8 r r4 d8 g,
    es'4 es r8 c d es
    a,2\trill g4 r
    r d'8 d cis4 cis
    r8 cis h a d4 d8 e %10
    f4 f8 r r a, a a
    f f a a d4 d8 g,
    a4 a8 r r4 cis8 cis16 cis
    d4 d8 a b8. b16 b8 \tempoI-IILectioPrimaB d
    es d16 c d8 b c b16 a b8 es %15
    a,2 g4 r
    r2 r4 \tempoI-IILectioPrimaC g8. g16
    c8. g16 e8 g g c, r4
    g'8 as b c as4 r8 c
    f8. f,16 f4 r8 b b f %20
    g4 g8 r r2
    r4 \mvTr c(\fE^\tutti des2)
    c2 des4 es!
    c2 c4\fermata r8 c
    b4 b8 c d d r d %25
    b b b a16([ g)] a4 r
    r8 d d d16 c d8 d r4
    r8 h h c16 d es8 es r d
    es h c4 r8 c b? c
    d4 es! g,2~ %30
    g g4 r
    r \mvTr g8\pE^\solo g c4 c
    r8 es f c d4 d
    r8 f, b c16 d d8 g, r c
    c8. c16 c8 g a a r4 %35
    a8 a d h gis8. gis16 gis4
    g2 f~
    \once \tieDashed f~ f4. f8
    e2~\p e4\fermata r8 cis'16 e
    d8 d d a b8. b16 b4 %40
    r f'8. d16 d8 a r4 \noBreak
    R1\fermata \bar "||"
    \tempoI-IIResponsoriumPrimum \mvTr b4.\fE^\tutti b8 b4 d \noBreak
    es8 es d d d d r d
    d d c c16 c d8 d r a %45
    f b b b b b r c
    b b a d d d b a \noBreak
    b4 a8([ g)] a2\fermata \bar "||"
    \tempoI-IIResponsoriumPrimumB R1*2 %50
    r2 \mvTr d4\fE^\tutti d
    es b8[ c] d4 a8[ b]
    c2 b
    a4( d2 cis4)
    d r r2 %55
    r r4 d
    c! b8([ a)] b2~
    b4 a2 g4
    fis2 r
    r4 d'( c) b8([ a)] %60
    b2 a4 a~
    a g2 fis4
    b2 a
    a1 \noBreak
    g\fermata \bar "||" %65
    \tempoI-IIResponsoriumPrimumC r4 \mvTr b8\pE^\solo b b4 a \noBreak
    b b8 b f f f f
    g4. g8 f f f g16 a
    b4. a8 g4. g8 \noBreak
    a4. a8 d,2\fermata \bar "||" %70
    \tempoI-IIResponsoriumPrimumB R1*2
    r2 \mvTr d'4\fE^\tutti d
    es b8[ c] d4 a8[ b]
    c2 b %75
    a4( d2 cis4)
    d r r2
    r r4 d
    c! b8([ a)] b2~
    b4 a2 g4 %80
    fis2 r
    r4 d'( c) b8([ a)]
    b2 a4 a~
    a g2 fis4
    b2 a %85
    a1
    g\fermata \bar "|." %87 finis
  }
}

I-IILectioPrimaTenoreLyrics = \lyricmode {
  Par -- ce %4
  mi -- hi, par -- ce mi -- hi %5
  Do -- mi -- ne: ni -- hil
  e -- nim sunt di -- es
  me -- i.
  Quid est ho -- mo,
  qui -- a ma -- gni -- fi -- cas %10
  e -- um, aut quid op --
  po -- nis er -- ga e -- um cor
  tu -- um, vi -- si -- tas
  e -- um di -- lu -- co -- lo, et
  su -- bi -- to pro -- bas, su -- bi -- to pro -- bas %15
  il -- lum?
  Us -- que --
  quo non par -- cis mi -- hi?
  Nec di -- mit -- tis me, ut
  glu -- ti -- am sa -- li -- vam %20
  me -- am?
  Pec --
  ca -- _ _
  _ vi? Quid
  fa -- ci -- am ti -- bi, o %25
  cu -- stos ho -- mi -- num?
  Con -- tra -- ri -- um ti -- bi,
  con -- tra -- ri -- um ti -- bi, et
  fa -- ctus sum mi -- hi -- met
  i -- psi gra -- %30
  vis?
  Cur non tol -- lis
  pec -- ca -- tum me -- um,
  et qua -- re non auf -- fers in --
  i -- qui -- ta -- tem me -- am? %35
  Ec -- ce nunc in pul -- ve -- re
  dor -- _
  mi --
  am; __ et si
  ma -- ne me quae -- si -- e -- ris, %40
  non sub -- si -- stam.

  Cre -- do quod Re --
  dem -- ptor me -- us vi -- vit et
  in no -- vis -- si -- mo di -- e de %45
  ter -- ra sur -- re -- ctu -- rus, de
  ter -- ra sur -- re -- ctu -- rus, sur -- re --
  ctu -- rus sum.

  Et in %51
  car -- _ _ _
  _ ne
  me --
  a %55
  vi --
  de -- bo __ De --
  _ _
  um
  Sal -- va -- %60
  to -- rem, Sal --
  _ va --
  to -- rem
  me --
  um. %65
  Quem vi -- su -- rus
  sum: e -- go i -- pse et non
  a -- li -- us, et o -- cu -- li
  me -- i con -- spe --
  ctu -- ri sunt. %70

  Et in %73
  car -- _ _ _
  _ ne %75
  me --
  a
  vi --
  de -- bo __ De --
  _ _ %80
  um
  Sal -- va --
  to -- rem, Sal --
  _ va --
  to -- rem %85
  me --
  um. %87 finis
}

I-IILectioSecundaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 4/4 \autoBeamOff \tempoI-IILectioSecunda
    R1*14 %14
    r4 \mvTr as8\fE^\tutti as b4 c8 c %15
    f,2 g4 r
    r e'8 e16 e f8 f d!4
    r d8 d d4 es
    d4. d8 c4 r
    R1*7 %26
    r4 \mvTr a8\fE^\tuttiE a b8. b16 b4
    d8 d16 d es8 f es4 r8 g,
    c d es8. d16 c8 b! c b
    c as r c des4. des8 %30
    g,4 g r2
    R1*12 \noBreak %43
    R1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundum
      \mvTr c2\fE^\tutti as4 g \noBreak %45
    g2~ g4 r
    es'2 c4 b
    b2 \tempoI-IIResponsoriumSecundumB r8 es d b
    b4 b8 b b es b4
    b2 r4 r8 c %50
    h g es'4 d8 h es d
    es4. es8 c4. c8 \noBreak
    d1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumC R1 \noBreak
    \mvTr c2\fE^\tutti es4 h %55
    c es d4. d8
    g,4 h c4 b
    c4. des8 b4( c
    as) g8([ f)] g2
    R1*2 %61
    g2 b!4 fis
    g b a4. a8
    g4 b2 b4
    b4. b8 as2 %65
    r4 f f as
    g4. c8 h4( es
    d2.) d4 \noBreak
    c1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumD
      r4 \mvTr as8\pE^\solo as es'8. es16 es4 \noBreak %70
    e8 e e8. e16 f8 f, r f
    des'4. des8 c4 r8 c
    f8. f16 d8 es! b2 \noBreak
    es,1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumC R1 \noBreak %75
    \mvTr c'2\fE^\tutti es4 h
    c es d4. d8
    g,4 h c4 b
    c4. des8 b4( c
    as) g8([ f)] g2 %80
    R1*2
    g2 b!4 fis
    g b a4. a8
    g4 b2 b4 %85
    b4. b8 as2
    r4 f f as
    g4. c8 h4( es
    d2.) d4
    c1\fermata \bar "|." %90 finis
  }
}

I-IILectioSecundaTenoreLyrics = \lyricmode {
  No -- li me con -- dem -- %15
  na -- re,
  in -- di -- ca mi -- hi cur?
  cur me i -- ta
  iu -- di -- ces.

  Nun -- quid o -- cu -- li %27
  car -- ne -- i ti -- bi sunt, aut
  si -- cut vi -- det ho -- mo, si -- cut
  ho -- mo et tu vi -- %30
  de -- bis?

  Qui La -- za -- %45
  rum, __
  qui La -- za --
  rum re -- su -- sci --
  ta -- sti, re -- su -- sci -- ta --
  sti, re -- %50
  su -- sci -- ta -- sti a mo -- nu --
  men -- to foe -- ti --
  dum:

  Tu e -- is, %55
  e -- is Do -- mi --
  ne, tu e -- is,
  e -- is Do --
  mi -- ne,

  tu e -- is, %62
  e -- is Do -- mi --
  ne do -- na
  re -- qui -- em %65
  et lo -- cum
  in -- dul -- gen --
  ti --
  e.
  Qui ven -- tu -- rus est %70
  iu -- di -- ca -- re vi -- vos et
  mor -- tu -- os et
  sae -- cu -- lum per i --
  gnem.

  Tu e -- is, %55
  e -- is Do -- mi --
  ne, tu e -- is,
  e -- is Do --
  mi -- ne,

  tu e -- is, %62
  e -- is Do -- mi --
  ne do -- na
  re -- qui -- em %65
  et lo -- cum
  in -- dul -- gen --
  ti --
  e.
}
