\version "2.24.2"

I-IILectioPrimaViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoI-IILectioPrima
    b'4.\fE b8 a2
    a4. a8 d,2
    es4 c'2 b4
    a2\trill g\p
    c1 %5
    b4. b8 b4 r
    c2 es
    d~ d8 d16( b) g8 d16( b)
    g4 r cis'2~
    cis d4. g,8 %10
    a a'16( f!) d8 a16( f) d4 r
    a'2~ a4 g
    e8 e'16( cis) a8 e16( cis) a4 cis'
    c2 b4 \after 8 \tempoI-IILectioPrimaB r
    r2 r4 d8 es %15
    d4 a b8 d16( b) g8 d16( b)
    g8 g'4 fis8 g4 \tempoI-IILectioPrimaC r
    g1~
    g2 as~
    as8. g16 f4 f2 %20
    e8 g'16( e) c8 g16( e) c4 r
    r2 des\fE
    c4 f ges2
    f fis4\fermata r8 \hA fis
    g4. fis8 g4 r8 g %25
    g2 fis4 r
    r8 fis fis g16 a b8 g d d
    g f16 es d8 es16 f es4 r
    r r8 g as f g as
    g4. c,8 h4 c~ %30
    c h \kneeBeam c8 g''16( es) c8 g16( es)
    c2 c'~\p
    c2. b8 \once \slurDashed f16( d)
    b4 b'2 g4
    g2 fis8 a'16( fis) d8 a16( fis) %35
    d4 r h2
    a8(-.\p a-. a-. a-.) a(-. a-. a-. a-.)
    b!(-. b-. b-. b-.) h(-. h-. h-. h-.)
    a(-.\pp a-. a-. a-.) a4\fermata r
    r2 r8 b' b b %40
    h4 r r e,\f \noBreak
    d r r2\fermata \bar "||"
    \tempoI-IIResponsoriumPrimum d'4.\fE d8 g,4. g8 \noBreak
    a c b a b8. g16 a b c a
    b8 g4 a8 b8. b16 c d es c %45
    d8 d, r c b c16 d es f g a
    b8 b r a g2~ \noBreak
    g fis\fermata \bar "||"
    \tempoI-IIResponsoriumPrimumB r2 g4\fE g \noBreak
    b f!8 g a4 e8 fis %50
    g d g2 fis4
    g2 f
    e d4 r
    r a' g f!8 e
    f2 e4 fis %55
    g d d f
    g4. f8 f2~
    f d~
    d4 d e fis
    g2 fis4 a~ %60
    a g2 fis4
    b2 a~
    a4 g2 fis8 e
    fis1 \noBreak
    g\fermata \bar "||" %65
    \tempoI-IIResponsoriumPrimumC R1*4 \noBreak
    R1\fermata \bar "||" %70
    \tempoI-IIResponsoriumPrimumB r2 g4\fE g \noBreak
    b f!8 g a4 e8 fis
    g d g2 fis4
    g2 f
    e d4 r %75
    r a' g f!8 e
    f2 e4 fis
    g d d f
    g4. f8 f2~
    f d~ %80
    d4 d e fis
    g2 fis4 a~
    a g2 fis4
    b2 a~
    a4 g2 fis8 e %85
    fis1
    g\fermata \bar "|." %87 finis
  }
}

I-IILectioSecundaViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoI-IILectioSecunda
    g'2~\p g4 f~
    f es2 d4~
    d c h r
    g8 c16( h) es( d) f( es) c8 c4 h8
    c4 c c2~ %5
    c2. d4
    g,2~ g8 c16( h) es( d) g( es)
    d4 r8 d d4 r8 g
    g es16( d) g( f) h( c) c,4 g'~
    g1 %10
    ges2 f
    g4 c, c2
    c8 f16( e) as( g) g( \hA as) as,4 r
    as'2 r4 c8\f f,
    des'2~ des4 c~ %15
    c h c g8 g16 g
    c4 g8 g16 g as4 f
    r f8 f f4 es!
    d2 c4 r
    g'2\p a! %20
    b!4. fis8 g4 g16( fis) c'( b)
    g4 b d2
    h c8 c,16( h) es( d) f( es)
    c2 d
    g2. c4 %25
    d2 r4 a8\f a
    d8. d16 d4 d2
    h8 h16 h h8 h c g c d
    es d \once \slurDashed c16( h) c8 c e f b,?
    r c as4 r8 b b f %30
    g g e4 es2~\p
    es4 as b2
    es,1
    f2 as
    g f~ %35
    f f
    g1
    fis2 r8 g16( fis) a( g) c( b)
    fis2 fis~
    fis g8 g16( fis) a( g) c( b) %40
    d,4 b' g2~
    g a
    g4. es'8 a,2\trill \noBreak
    g8 g16( fis) a( g) c( b) g8 g, g4\fermata \bar "||"
    \tempoI-IIResponsoriumSecundum g'2\fE f \noBreak %45
    es~ es4 r
    g2 f
    es \tempoI-IIResponsoriumSecundumB r8 g f d
    g4 f8 f g4. g8
    f2 r8 g es c %50
    g'1~
    g2 g8 f16 es f4 \noBreak
    g1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumC R1*3 %56
    g2\fE as4 e
    f as g4. g8
    \once \tieDashed c,2~ c4 d8 g
    as4 es f g %60
    es4. d8 c4 d
    es c d2
    d es4 d
    d2. g4
    g2. f4 %65
    r as f2~
    f4 es8 f g2
    g1 \noBreak
    g\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumD R1*4 \noBreak %73
    R1\fermata \bar "||"
    \tempoI-IIResponsoriumSecundumC R1*3 %77
    g2\fE as4 e
    f as g4. g8
    c,2~ c4 d8 g %80
    as4 es f g
    es4. d8 c4 d
    es c d2
    d es4 d
    d2. g4 %85
    g2. f4
    r as f2~
    f4 es8 f g2
    g1
    g\fermata \bar "|." %90 finis
  }
}

I-IILectioTertiaViolinoII = {
  \relative c' {
    \clef treble
    \key f \dorian \time 4/4 \tempoI-IILectioTertia
    r4 c'16(\fE f,) f8 r4 b16( e,) e8
    c4 r8 \slurDashed f'~ f16( b,) b8 r \once \tieDashed es~
    es16( as,) as8 r des~ des16( g,) g8 r16 g c( b) \slurSolid
    des( c) b( as) \appoggiatura f8 e4\trill c'16(\p f,) f8 r4
    des'16( f,) f8 r4 \once \slurDashed c'16( f,) f8 r4 %5
    b16( e,) e8 r4 \once \slurDashed as16( c,) c8 r4
    des'16( f,) f8 r4 des'16( g,) g8 r4
    c16( es,) es8 r4 \slurDashed c'16( f,) f8 r4
    d'!16( g,) g8 r4 \slurSolid r8 g\f g g
    es16 es c es \once \tieDashed f4~ f16 f d f g4~ %10
    g16 g es g g8 f g32 g f es d c h a g8 g'
    g4. g8 \once \tieDashed g2~
    g4 f r8 f f f
    f4. f8 g4 g~
    g f~ f8 es d4 %15
    c r \once  \slurDashed as'16( c,) c8 r4
    g'8 as16 f d4 c \slurDashed g''16(\p c,) c8
    r4 b'!16( e,) e8 f4 r
    r f16( b,) b8 b2
    a4 c'16( f,) f8 f,4\f a8 a %20
    a4 a8 c des4 f16( b,) b8
    b des f \hA des b4 as~
    as g as r
    f'16( as,) as8 as4 as8 as4 g8
    as4 r r b16(\p es,) es8 %25
    des b r4 r4 c'16( f,) f8
    d h' g2 g'16(-\markup \remark "un poco più forte" es) es8 \noBreak
    c f, r f' f16( b,) b8 r es
    es16( as,) as8 r d \slurSolid d16( g,) g8 r4
    R1*3 %32
    \once \slurDashed as16(\p c,) c8 r4 c8 c4 h8 \noBreak
    c4 r r2\fermata \bar "||"
    \tempoI-IIResponsoriumTertium as'2\fE as4 r \noBreak %35
    as16 as as as as as as as f b b b b b b b
    as8 as, r4 r8 g'16 e f4~
    f8 e r \hA e f2~ \noBreak
    f e\fermata \bar "||"
    \tempoI-IIResponsoriumTertiumB r2 f4\fE f \noBreak %40
    r8 as es! f g4 d!8 e
    f c f2 e4
    f4. f8 es4. es8
    d!2 c8 es f g16 as
    b8 as g f e4 f~ \noBreak %45
    f e f2\fermata \bar "||"
    \tempoI-IIResponsoriumTertiumC
      b8\pE b b b c c c c \noBreak
    b b b b f f f f
    f f es es f f f f
    f f f f f f f f %50
    f f f f g! g as as
    as as g-\critnote g as es es es \noBreak
    es4 r r2\fermata \bar "||"
    \tempoI-IIResponsoriumTertiumB r2 f4\fE f \noBreak
    r8 as es! f g4 d!8 e %55
    f c f2 e4
    f4. f8 es4. es8
    d!2 c8 es f g16 as
    b8 as g f e4 f~ \noBreak
    f e f2\fermata \bar "||" %60
    \tempoI-IIResponsoriumTertiumD R1*9 \noBreak %69
    R1\fermata \bar "||" %70
    \tempoI-IIResponsoriumTertiumB r2 f4\fE f \noBreak
    r8 as es! f g4 d!8 e
    f c f2 e4
    f4. f8 es4. es8
    d!2 c8 es f g16 as %75
    b8 as g f e4 f~
    f e f2\fermata \bar "|." %77 finis
  }
}
