\version "2.24.2"

F-V-VAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \autoBeamOff \tempoF-V-V
    R1
    r4 \mvTr g'8\fE^\tuttiE g g f f g
    a8. d,16 d8 g g4 fis
    g2 r4 a8 g
    fis fis g4 g8 as f4 %5
    es r r8 e4 e8
    f4. f8 f4 f8 f
    g f es4 f8 f4 f16 f
    a4 a a8 g g g
    g fis fis fis g a g4 %10
    fis fis8 fis g8. fis16 fis8 r
    r4 fis8 fis g8. fis16 fis8 d16 d
    es!8 es g g as8. g16 g8 g
    fis4 g g( fis)
    g g8 g g2~ %15
    g g\fermata \bar "|." %16 finis
  }
}

F-V-VAltoLyrics = \lyricmode {
  No -- stras de -- pre -- ca -- ti -- %2
  o -- nes ne de -- spi -- ci --
  as in ne --
  ces -- si -- ta -- ti -- bus no -- %5
  stris, vir -- go
  glo -- ri -- o -- sa et
  be -- ne -- di -- cta. Do -- mi -- na
  no -- stra, me -- di -- a -- trix
  no -- stra, ad -- vo -- ca -- ta no -- %10
  stra, tu -- o fi -- li -- o,
  tu -- o fi -- li -- o nos com --
  men -- da, tu -- o fi -- li -- o nos
  re -- prae -- sen --
  ta, re -- prae -- sen -- %15
  ta. %16 finis
}
