\version "2.24.2"

D-II-XXAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoD-II-XXa \autoBeamOff
    R1*3
    r2 d4. d8
    e4. e8 f4 f %5
    e8([ d)] e([ f)] d4 d8 d
    e4.( fis8) g4 r
    r a8 a a f16 g a8 b
    a16([ g)] f e d8 d e16[ d e8] c[ d]
    a8.[ h16] c8[ h16 c] d2 %10
    c4 r g'8 f e d16 e
    f8 e d([ g16 f] e8) f f([ e)]
    f4 r r f~
    f8 f16 e f4 e r
    e8 f f e f f16 f f8 f16 f %15
    f8 f16 f f8 f16 f g4 b8 a
    a4 g a r
    R1*2
    r2 d, %20
    cis4 f e2
    d4 d e fis
    e( d e2)
    e1
    r2 a %25
    g8. fis16 g8 e f? f f f
    e8.([ f16] g4) c,8 c d a
    h4 c8 d e8. e16 e4
    e e8 e e e e e
    f2 e4 r %30
    a a8 a a([ g16 f] e[ f d e]
    c8) a a'4 b a8 g16([ f)]
    e2 d4 d8 d
    e e16 e e8 e d4( e)
    e e a4. a8 %35
    g4 g8 g g4 g
    g4. g8 f4 f8 f
    f4 f8 f f4 f
    r8 a b g a f r4
    r f8 f f4 es %40
    g8 g g g c, f f4
    f2 f4 r
    g g8 g g4 fis8 fis
    g8. g16 g4 g8 g a a16 a
    a4( g) a r %45
    R1*3
    r2 d,4. d8
    e4. e8 f4 f %50
    e8([ d)] e([ f)] d d d d
    e4.( fis8) g4 r
    r a4. b16[ a] g8[ f]
    g[ a16 g] f8[ e] f d r f16([ e]
    d4.) e8 f[ g16 f] e8[ d] %55
    e[ fis16 gis] a4. \hA gis16[ fis] g4~
    g8[ f16 e] f4. a16[ g] f8[ e]
    f[ g16 f] e8[ d] e4 a
    f2 e4 a8 g
    a[( g f e] d[ e16 f] g8[ f]) %60
    e4 e4. f16[ e] d8[ f]~
    f[ g16 f] e8[ g]~ g4 f
    e2 d4 r
    r2 \tempoD-II-XXb g~
    g4 fis8[ e] \hA fis2\fermata \bar "|." %65 finis
  }
}

D-II-XXAltoLyrics = \lyricmode {
  Ni -- si %4
  Do -- mi -- nus ae -- %5
  di -- fi -- ca -- ve -- rit
  do -- mum,
  Ni -- si Do -- mi -- nus cu -- sto --
  di -- e -- rit ci -- vi -- ta -- _
  _ _ _ %10
  tem, fru -- stra vi -- gi -- lat
  qui cu -- sto -- dit e --
  am. Va --
  num est vo -- bis
  an -- te lu -- cem sur -- ge -- re: sur -- gi -- te, %15
  sur -- gi -- te, sur -- gi -- te post -- quam se --
  de -- ri -- tis,

  pa -- %20
  nem do -- lo --
  ris, pa -- nem do --
  lo --
  ris.
  Cum %25
  de -- de -- rit di -- lec -- tis su -- is
  som -- num, ec -- ce hae --
  re -- di -- tas Do -- mi -- ni,
  fi -- li -- i, mer -- ces, fru -- ctus
  ven -- tris. %30
  Si -- cut sa -- git --
  tae in ma -- nu po --
  ten -- tis, i -- ta
  fi -- li -- i ex -- cus -- so --
  rum. Be -- a -- tus %35
  vir qui im -- ple -- vit
  de -- si -- de -- ri -- um
  su -- um ex ip -- sis:
  non con -- fun -- de -- tur
  cum lo -- que -- tur %40
  in -- i -- mi -- cis su -- is in
  por -- ta.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i
  San -- cto, %45

  si -- cut %49
  e -- rat in prin -- %50
  ci -- pi -- o et nunc et
  sem -- per
  a -- _ _
  _ _ _ men, a --
  men, a -- _ %55
  _ _ _ _
  men, a -- _
  _ _ _ men,
  a -- men, a -- men,
  a -- %60
  men, a -- _ _
  _ men,
  a -- men,
  a --
  _ men. %65 finis
}
