\version "2.24.2"

D-II-XXFagotto = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/4 \tempoD-II-XXa
    d4. d8 e4. e8
    f4. f8 e d16 c h8 e16 d
    c4 f e2
    a,4 r r2
    r4 a d d8 d %5
    c! b c a \hA b4. b8
    a4. a8 g2
    a d4 r
    R1
    r4 a'8 g fis e16 \hA fis g8 f? %10
    e d16 e f8 f g4 c,8 c
    f4 b, c2
    f,4 f'4. f16 e f4
    c8 c a f c'4 r
    c8 f, a c f f16 f f8 f16 f %15
    d8 d16 d b8 b16 b g4 g8 a
    b4. b8 a4 r
    d2 cis4 f
    e2 d8 e f4~
    f8 e4 a8 a4 gis %20
    a f8 d a4 a'8 g
    fis4 f e dis
    e f e2
    a, r4 a'
    g!8. fis16 g8 e f?2 %25
    e4. e8 a4. a8
    gis4 g f2
    e4 r a a8 a
    gis4 a8 h c h a g?
    f4 d a' a, %30
    d r r2
    R1*2
    a'4 a a8 g16 f e f d e
    c8 a a'4 fis4. fis8 %35
    g4 g8 g es4 es
    c4. c8 a4 a8 a
    b4 b8 d f4 f,
    r2 r8 a' b g
    a f d d es4 es %40
    es8 f g \hA es f4 b,8 b
    f2 b4 r
    g g8 g d'4 d8 d
    g8. g16 g4 g8 g f! e16 d
    b'2 a4 r %45
    d,4. d8 e4. e8
    f4. f8 e d16 c h8 e16 d
    c4 f e2
    a,4 r r2
    r4 a8 a d4 d8 d %50
    c b c a \hA b2
    a g4. g8
    a2 d4 r
    R1*4 %57
    r2 r4 a'~
    a8 b16 a g8 f g a16 g f8 e
    f e d c b a g4 %60
    a1~
    a
    a2 d4 r
    r2 \tempoD-II-XXb g,
    d'1\fermata \bar "|." %65 finis
  }
}
