\version "2.24.2"

D-II-XXTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 4/4 \tempoD-II-XXa \autoBeamOff
    R1
    a4. a8 h4. h8
    c c c a a4 gis8 gis
    a2~ a8[ g16 fis] g8[ f]
    e4 r r r8 d %5
    a'4 a8 a g f g d
    a'4. c8 d([ c)] b d
    cis( d4 \hA cis8) d4. g,8(
    f4 b) a r
    r2 d8 c b a16 \hA b %10
    c8 b a d d g, g c
    c c r4 r c~
    c8 a16 b c4 f,8 c'4 c16 c
    c2 c4 r
    g8 a a g a a16 a a8 a16 a %15
    a8 a16 a b8 b16 b b4 g8 e
    d4. d8 e4 r
    R1
    r2 a
    gis4 c h2 %20
    a4 d d( cis)
    d a h a
    gis1
    a4 e' c8. h16 c8 a
    h e, e' e e4( d) %25
    e h8 h c2
    h a4 a8 a
    gis4 a8 h c4. c8
    h e4 d8 c4 r
    d d8 d d([ c16 b] a[ \hA b g a] %30
    f8) d d'([ c)] h2
    a4 a g f8 g
    a2 b4 b8 b
    a a16 a a8 a h2
    c4 c d4. d8 %35
    d4 d8 d es4 es
    es4. es8 es4 es8 es
    d4 d8 d c4 c
    r2 r8 c d b
    c a d d g,4 g %40
    es'8 es es es es4 d8 d
    c2 b4 r
    d d8 d d4 d8 d
    d8. d16 d4 b8 b c d16 d
    d2 e4 r %45
    R1
    a,4. a8 h4. h8
    c c c a a a gis gis
    a2~ a8[ g16 fis] g8[ f]
    e4 r r r8 d %50
    a'4 a8 a g([ f)] g([ d)]
    a'4. c8 d([ c)] b([ d)]
    cis( d4 \hA cis8) d4 r
    R1*3 %56
    r4 \once \tieDashed d~ d8[ f16 e] d8[ c]
    d[ e16 d] c8[ h] c a e' e
    \stemDown d[( d16 c] b8[ a] \hA b a4) \stemNeutral \hA b8
    a4. a8 b2 %60
    e,4 cis'~ cis8[ d16 \hA cis] h8[ \once \tieDashed d]~
    d[ e16 d] cis8 e a,2~
    a a4 r
    r2 \tempoD-II-XXb d
    d1\fermata \bar "|." %65 finis
  }
}

D-II-XXTenoreLyrics = \lyricmode {
  Ni -- si Do -- mi -- %2
  nus ae -- di -- fi -- ca -- ve -- rit
  do -- _
  mum, in %5
  va -- num la -- bo -- ra -- ve -- runt
  qui ae -- di -- fi -- cant
  e -- am, e --
  am.
  fru -- stra vi -- gi -- lat %10
  qui cu -- sto -- dit, qui cu -- sto -- dit
  e -- am. Va --
  num est vo -- bis, va -- num est
  vo -- bis
  an -- te lu -- cem sur -- ge -- re: sur -- gi -- te, %15
  sur -- gi -- te, sur -- gi -- te post -- quam se --
  de -- ri -- tis,

  pa --
  nem do -- %20
  lo -- ris, do -- lo --
  ris, do -- lo -- _
  _
  ris. Cum de -- de -- rit di --
  lec -- tis su -- is som -- %25
  num, su -- is som --
  num, ec -- ce hae --
  re -- di -- tas Do -- mi --
  ni, Do -- mi -- ni.
  Si -- cut sa -- git -- %30
  tae, sa -- git --
  tae in ma -- nu po --
  ten -- tis, i -- ta
  fi -- li -- i ex -- cus -- so --
  rum. Be -- a -- tus %35
  vir qui im -- ple -- vit
  de -- si -- de -- ri -- um
  su -- um ex ip -- sis:
  non con -- fun --
  de -- tur cum lo -- que -- tur %40
  in -- i -- mi -- cis su -- is in
  por -- ta.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i
  San -- cto, %45

  si -- cut e -- rat
  in prin -- ci -- pi -- o et nunc et
  sem -- _
  per in %50
  sae -- cu -- la sae -- cu --
  lo -- rum, sae -- cu --
  lo -- rum,

  a -- _ %57
  _ _ _ men, a -- men,
  a -- men,
  a -- men, a -- %60
  men, a -- _
  _ men, a --
  men,
  a --
  men. %65 finis
}
