\version "2.24.2"

D-II-XXIVaAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-II-XXIVa \autoBeamOff
    R1*4
    r2 \mvTr d4\fE^\tuttiE g8([ b)] %5
    a4 a r2
    r8 a4 a8 as4 as
    r2 r8 g4 g8
    fis4 g g f
    f es8[ g] fis2 %10
    g fis
    R1
    d8([ a)] f'! d a'2~
    a4 g8[ fis] g4 g~
    g f8[ e] f4 f %15
    g g g f
    f2 e
    e r
    r8 fis4 g8 a a a a
    a8. g16 g4 r2 %20
    r f!8([ c)] as'([ f)]
    b4. b8 b4 as8 as
    g1
    fis4 r r2
    r r8 d( es) e %25
    f!([ c)] d g4 f8 f[ es16( d)]
    c8 g' g g gis2
    a8 e e e f2~
    f8 d g4~ g2
    fis8 fis g f e4 fis8 d %30
    es e f fis g16([ d] g4 fis8)
    g8 d es es f f g4~
    g8[ fis16 e] \hA fis4 g2\fermata \bar "||" %33 finis
  }
}

D-II-XXIVaAltoLyrics = \lyricmode {
  Mi -- se -- %5
  re -- re,
  mi -- se -- re -- re,
  mi -- se --
  re -- re me -- i,
  De -- _ _ %10
  _ us,

  se -- cun -- dum ma --
  _ gnam, ma --
  _ gnam mi -- %15
  se -- ri -- cor -- di --
  am tu --
  am,
  et se -- cun -- dum mul -- ti --
  tu -- di -- nem %20
  mi -- se --
  ra -- ti -- o -- num tu --
  a --
  rum
  de -- le, %25
  de -- le, de -- le, de --
  le in -- i -- qui -- ta --
  tem, in -- i -- qui -- ta --
  tem me --
  am, in -- i -- qui -- ta -- tem, in -- %30
  i -- qui -- ta -- tem me --
  am, in -- i -- qui -- ta -- tem me --
  _ am. %33 finis
}

D-II-XXIVdAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \autoBeamOff \tempoD-II-XXIVd
    \mvTr a'4\fE^\tuttiE b r
    r b a
    a f r
    a g g8 g
    g8. g16 f4 f %5
    f8 es es4 r
    f f f
    fis2.
    g4 g g
    gis2. %10
    a4 a2
    a2.~
    a2 a4
    a e2
    e4 e2 %15
    e4 r r
    R2.*2
    a4 g! r
    r a g %20
    r e d8([ c)]
    g'2.~
    g2 g4
    g2 g4
    f e r %25
    r f2
    f fis4
    fis2 fis4
    e2 e4
    r e e %30
    e4. e8 e4
    f! f e8([ d)]
    c4( d) e
    f2 f4
    g2.~ %35
    g4 f8[ e] f4
    e2.
    d4 r r
    R2.*3 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-II-XXIVdAltoLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  e -- nim
  in in -- i -- qui --
  ta -- ti -- bus con -- %5
  cep -- tus sum,
  et in pec --
  ca --
  tis, in pec --
  ca -- %10
  tis con --
  ce --
  pit
  me ma --
  ter me -- %15
  a.

  Ec -- ce, %19
  ec -- ce %20
  ve -- ri --
  ta --
  tem
  di -- le --
  xi -- sti, %25
  in --
  cer -- ta
  et oc --
  cul -- ta
  sa -- pi -- %30
  en -- ti -- ae
  tu -- ae ma --
  ni -- fe --
  sta -- sti
  mi -- %35
  _ _
  _
  hi. %38 finis
}
