\version "2.24.2"

D-II-XXIVaBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 4/4 \tempoD-II-XXIVa \autoBeamOff
    R1*4
    r2 \mvTr g'4.\fE^\tuttiE g8 %5
    g4 g r2
    r8 fis4 fis8 f4 f
    r2 r8 es4 es8
    d4 g, c d
    h c d2 %10
    es d
    R1
    r2 d8([ a)] f'! d
    b'4 b b,8([ g)] es' c
    as'4 as as8([ f)] des' b %15
    e,2 f8 f f f
    es4 es8 es e2
    a, r
    r8 a'4 g!8 fis fis fis fis
    g8. g,16 g4 r2 %20
    c8([ g)] es'([ c)] as'2~
    as4 g8([ f)] e4 f~
    f e es2
    d4 r r r8 d(
    es) e f([ es] d) g, c([ b!] %25
    as) f r g( as) a b!([ h)]
    c4 r r8 h h h
    a a r4 r8 a a a
    b!4. c16([ d)] es2
    d d~ %30
    d1
    g,8 g c c d4 es8([ c)]
    d2 g,\fermata \bar "||" %33 finis
  }
}

D-II-XXIVaBassoLyrics = \lyricmode {
  Mi -- se -- %5
  re -- re,
  mi -- se -- re -- re,
  mi -- se --
  re -- re me -- i,
  De -- _ _ %10
  _ us,

  se -- cun -- dum
  ma -- gnam, se -- cun -- dum
  ma -- gnam, se -- cun -- dum %15
  ma -- gnam mi -- se -- ri --
  cor -- di -- am tu --
  am,
  et se -- cun -- dum mul -- ti --
  tu -- di -- nem %20
  mi -- se -- ra --
  ti -- o -- num __
  tu -- a --
  rum de --
  le, de -- le, de -- %25
  le, de -- le, de --
  le in -- i -- qui --
  ta -- tem, in -- i -- qui --
  ta -- tem me --
  am, me -- %30

  am, in -- i -- qui -- ta -- tem
  me -- am. %33 finis
}

D-II-XXIVcBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \autoBeamOff \tempoD-II-XXIVca
    r4 \mvTr c8\pE^\soloE c f2~
    f~ f4 f8 g
    as2 b~
    b4 as g2
    r4 g2 f4~ %5
    f es d2
    c4 r r2
    r4 c fis fis
    r8 fis g a a[ h,] g'4
    fis2 e4 \appoggiatura f8 e4\trill %10
    d r r2
    r \tempoD-II-XXIVcb f8 a g c
    a f r4 r2
    c8 e d g16 f e8 c r4
    r2 r8 g' c16([ a)] g([ f)] %15
    e([ d)] c8 r4 r8 c f16([ d)] c([ b)]
    a8 f r4 r8 f' g a
    b4. g8 e4. d16([ c)]
    a'4. f8 d4. c16([ b)]
    g'4. e8 cis[ b' a g] %20
    f[ e16( d)] a4 d r
    R1
    r2 r8 a' b c
    d4. b8 g4. f16[ e]
    c'4. a8 fis4. e16[ d] %25
    b'4. g8 e4. d16([ c)]
    a'4. g16[ f!] e[ c d e] f[ g a b]
    c8[ e, f f,] c'2
    f,4 r r2
    R1*2 %31
    R1\fermata \bar "||" %32 finis
  }
}

D-II-XXIVcBassoLyrics = \lyricmode {
  Ti -- bi so --
  li pec --
  ca -- _
  _ vi,
  pec -- ca -- %5
  _ _
  vi,
  et ma -- lum
  co -- ram te fe -- _
  _ _ _ %10
  ci,
  ut iu -- sti -- fi --
  ce -- ris
  in ser -- mo -- ni -- bus tu -- is,
  et vin -- cas, %15
  vin -- cas, et vin -- cas,
  vin -- cas cum iu -- di --
  ca -- _ _ _
  _ _ _ _
  _ _ _ %20
  _ _ ris,

  cum iu -- di --
  ca -- _ _ _
  _ _ _ _ %25
  _ _ _ _
  _ _ _ _
  _ _
  ris. %29 finis
}

D-II-XXIVdBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 3/4 \autoBeamOff \tempoD-II-XXIVd
    \mvTr d4\fE^\tuttiE b r
    r g a
    d d r
    d g es
    c f d %5
    b8 es c4. c8
    b4 r r
    r a a'
    g g, r
    r h h' %10
    a c, a
    d f d
    a' c a
    fis gis e
    a e2 %15
    a,4 r r
    R2.*2
    a'4 e r
    r f g! %20
    c c, r
    r c c
    h2 h4
    cis2 cis4
    d a r %25
    R2.*2
    r4 h h
    gis2 gis4
    r gis' gis %30
    a4. a8 a4
    d, d e
    f e2
    d4 b! a
    g2 g4 %35
    a2.~
    a
    d4 r r
    R2.*3 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-II-XXIVdBassoLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  e -- nim
  in in -- i --
  qui -- ta -- ti -- %5
  bus con -- cep -- tus
  sum,
  in pec --
  ca -- tis,
  in pec -- %10
  ca -- tis con --
  ce -- pit me
  ma -- _ _
  _ _ _
  ter me -- %15
  a.

  Ec -- ce, %19
  ec -- ce %20
  e -- nim
  ve -- ri --
  ta -- tem
  di -- le --
  xi -- sti, %25

  et oc -- %28
  cul -- ta
  sa -- pi -- %30
  en -- ti -- ae
  tu -- ae ma --
  ni -- fe --
  sta -- _ _
  _ sti %35
  mi --

  hi. %38 finis
}

D-II-XXIVeBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \autoBeamOff \tempoD-II-XXIVe
    R1*3
    r8 \mvTr c'\pE^\soloE a b16([ c)] f,8 g16([ a)] b4
    a8 a g4 f e %5
    d c r e16([ d)] e([ fis)]
    g4 f16[ e f g] a4~ a16[ b! a g]
    f[ a b a] g[e  a g] f[ d g f] e8.[ d32( e)]
    f16[ c] f4 e8 f4 r
    R1 %10
    r2 r8 g g16[ as g f]
    es[ d c as'] g[ f] es([ d)] es8 es16([ f)] f([ g)] g([ as)]
    as8. g16 f8 es d g, r c'~
    c b!4 as( g) fis8
    g g g([ fis)] g4 r %15
    r2 r4 r8 h
    c8. \tuplet 3/2 16 { b32([ a g)] } a8 f f b g16([ a)] b8
    b a r4 r2
    r4 a8 a b16([ a)] b8 b f
    g16[ b c b] a[ f b a] g[ es f es] d[ b d e] %20
    f4. a8 b16[ f] b4 a8
    b4 r r2
    r8 b,16([ d)] d([ f)] f([ b)] b8 b, b' b
    b as4 g f es8~
    es[ d16( c)] d[ b b' as] g4. c8 %25
    a[ b] f4 b, r
    R1
    R\fermata \bar "||" %28 finis
  }
}

D-II-XXIVeBassoLyrics = \lyricmode {
  A -- sper -- ges me hys -- so -- %4
  po, et mun -- da -- _ %5
  _ bor, et mun --
  da -- _ _
  _ _ _ _
  _ _ _ bor,
  %10
  la -- va --
  _ _ bis me, et su -- per
  ni -- vem de -- al -- ba -- bor, de --
  al -- ba -- bor,
  de -- al -- ba -- bor, %15
  la --
  va -- bis me, et su -- per, su -- per
  ni -- vem,
  su -- per ni -- vem de -- al --
  ba -- _ _ _ %20
  _ _ _ _ _
  bor,
  et su -- per ni -- vem de -- al --
  ba -- _ _ _ _
  _ _ _ %25
  _ _ bor. %26 finis
}

D-II-XXIVgBasso = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \autoBeamOff \tempoD-II-XXIVg
    r8 \mvDl c'\fE^\tuttiE as f h,4 h8 h
    c4 c g4. g8
    g1~
    g4 g g g
    r g' es c %5
    r c' as f
    r8 f f f fis4. fis8
    g4 cis, d2~
    d g,4 r
    R1 %10
    \clef "treble_8" r4 \mvDl b'\pE^\markup \remark "T 2 solo" c b
    r b c b
    r b8 b b b b([ a)]
    b4 r r2
    r r4 a %15
    g c8 c c4( b)
    a r r2
    r2 a8. a16 a4
    e'8. e16 e4 a,8. a16 a4
    f'8 e d c16 d b8 a g f16 g %20
    e8[ f16( g)] e4 d r
    r4 r8 a' d c!16 b c8 d
    b8. a16 g4 h( c8) d
    g,4 r r2
    r4 g8 a b!4 b8 b %25
    b4 a~ a8[ d,] g4~
    g fis g r
    R1*2
    R1\fermata \bar "||" %30 finis
  }
}

D-II-XXIVgBassoLyrics = \lyricmode {
  A -- ver -- te fa -- ci -- em
  tu -- am a pec --
  ca --
  tis me -- is,
  et o -- mnes, %5
  et o -- mnes
  in -- i -- qui -- ta -- tes
  me -- as de --
  le.
  %10
  Cor mun -- dum,
  cor mun -- dum
  cre -- a in me, De --
  us,
  et %15
  spi -- ri -- tum re --
  ctum
  in -- no -- va,
  in -- no -- va, in -- no -- va
  in vi -- sce -- ri -- bus, in vi -- sce -- ri -- bus %20
  me -- _ is,

  et spi -- ri -- tum re -- ctum
  in -- no -- va, in -- no --
  va
  in vi -- sce -- ri -- bus %25
  me -- _ _
  _ is. %27 finis
}

D-II-XXIVhBassoI = {
  \relative c {
    \clef bass
    \key d \minor \time 3/4 \autoBeamOff \tempoD-II-XXIVh
    R2.*6 %6
    r4 \mvTr g'\pE^\soloE a
    b4. h8 h4
    c r8 g c[ b16( c)]
    a4. g16([ f)] b8[ c] %10
    d4. c16([ d)] b8[ as16 b]
    g4. a16([ b)] c8[ b16 c]
    a4. g16([ a)] b4
    c8 g a2\trill
    b4 r r %15
    R2.*2
    r4 b2
    b4 a8 a a4
    g c2 %20
    c4 b8 b b4
    a d f,
    f e r
    r r8 a d[ c!16 d]
    b8[ g16 a] h4. h8 %25
    c g c2~
    c8 b! a4. a8
    g4 r r
    R2.
    r4 a2 %30
    a4 e8 f g g
    g4 f a
    b8[ g16 a] b2~
    b8[ a16 b] g8[ e16 f] g4
    a8[ f16 g] a2~ %35
    a8[ g16 a] f8[ d] g4~
    g8[ f16 g] e8[ a, a' g]
    f g e4. e8
    d4 r r
    R2.*2 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-II-XXIVhBassoILyrics = \lyricmode {
  Ne pro -- %7
  i -- ci -- as
  me a fa --
  _ _ _ %10
  _ _ _
  _ _ _
  _ _ _
  ci -- e tu --
  a, %15

  et %18
  spi -- ri -- tum san --
  ctum, et %20
  spi -- ri -- tum san --
  ctum, san -- ctum
  tu -- um
  ne au --
  _ _ fe -- %25
  ras, ne au --
  fe -- ras a
  me,

  et %30
  spi -- ri -- tum san -- ctum
  tu -- um ne
  au -- _
  _ _
  _ _ %35
  _ _
  _
  _ fe -- ras a
  me. %39 finis
}

D-II-XXIVhBassoII = {
  \relative c {
    \clef bass
    \key d \minor \time 3/4 \autoBeamOff \tempoD-II-XXIVh
    R2.*4
    r4 \mvTr d\pE^\soloE e %5
    f4. fis8 fis4
    g2 f8([ es)]
    d2 g4~
    g8[ f16 g] es8[ c] \hA es4~
    es8[ d16 es] c8[ a] f'4~ %10
    f8[ es16( f)] d8[ b] d4
    es8[ d16 c] b8[ g] es'4~
    es8[ d16 es] c8[ a] f'4
    g8 es f2
    b,4 r r %15
    R2.*2
    r4 d( es?)
    f c8 c f4~
    f e! es %20
    d4. d8 g4
    g( f!) d
    d cis a'
    a8([ g16 a] fis4.) fis8
    g4 d g8([ f]) %25
    es4. g8 a[ g16 a]
    fis8 g g4(^\critnote fis8) fis
    g4 r r
    R2.
    f!4 f e8 d %30
    cis4.( d8) e4
    e d f
    g4. f16[ e] d8[ g]
    e4. c16[ d] e4
    f4. e16[ d] c8[ f] %35
    d4. d8 e d
    cis2 cis4
    d8 b a4. a8
    d,4 r r
    R2.*2 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-II-XXIVhBassoIILyrics = \lyricmode {
  Ne pro -- %5
  i -- ci -- as
  me a __
  fa -- _
  _ _
  _ _ %10
  _ _
  _ _ _
  _ _
  ci -- e tu --
  a, %15

  et __ %18
  spi -- ri -- tum san --
  ctum, et %20
  spi -- ri -- tum
  san -- ctum
  tu -- um ne
  au -- fe --
  ras, ne au -- %25
  _ _ _
  _ fe -- ras __ a
  me,

  et spi -- ri -- tum %30
  san -- ctum
  tu -- um ne
  au -- _ _
  _ _ _
  _ _ _ %35
  _ fe -- ras a
  me, ne
  au -- fe -- ras a
  me. %39 finis
}

D-II-XXIViBasso = {
  \relative c {
    \clef bass
    \key b \lydian \time 4/4 \autoBeamOff \tempoD-II-XXIVia
    R1
    \mvTr b'8\fE^\tuttiE d a g16 f b b, b8 r4
    b'8. b16 a8 g f f, r c'
    f f16 f es8 d c4 c8 c
    d4 d d2~ %5
    d8 b c d g,4 g'
    f! f8 f es es h h
    c2 g4 g'
    es8. d16 c8 r r4 r8 c'
    as8. g16 f8 r r4 r8 f %10
    g4 es8 c g2
    c4 r a! a8 a
    b!4 b8 b f'8. f16 f4
    e! e r2
    fis4 fis r2 %15
    g4 g8 g e4 f \noBreak
    d2 c4 r
    \tempoD-II-XXIVib R1 \noBreak
    r8 f, g a b_([ c d e]
    f4) f, r8 b c d %20
    es([ f g a] b4) b,
    r8 g a b c([ d e fis]
    g4) g,8([ b)] c4 c
    c2 c
    c c4 c8 c %25
    c2 c
    r8 f,([ g)] a b([ c)] d e
    f4 d8 d b4( c)
    f, r r2\fermata \bar "||" %29 finis
  }
}

D-II-XXIViBassoLyrics = \lyricmode {
  Red -- de mi -- hi lae -- ti -- ti -- am %2
  sa -- lu -- ta -- ris tu -- i, et
  spi -- ri -- tu prin -- ci -- pa -- li con --
  fir -- ma me, __ %5
  con -- fir -- ma me. Do --
  ce -- bo in -- i -- quos vi -- as
  tu -- as, et
  im -- pi -- i, et
  im -- pi -- i ad %10
  te con -- ver -- ten --
  tur. Li -- be -- ra
  me de san -- gui -- ni -- bus,
  De -- us!
  De -- us! %15
  De -- us sa -- lu -- tis
  me -- ae,

  et ex -- ul -- ta --
  bit, et ex -- ul -- %20
  ta -- bit,
  et ex -- ul -- ta --
  bit __ lin -- gua
  me -- a
  iu -- sti -- ti -- am %25
  tu -- am,
  lin -- gua me -- a iu --
  sti -- ti -- am tu --
  am. %29 finis
}

D-II-XXIVkBasso = {
  \relative c {
    \clef bass
    \key f \mixolydian \time 4/4 \autoBeamOff \tempoD-II-XXIVk
    \mvTr c'4.\pE^\soloE c8 a a b c
    fis,4 fis r fis8 g
    a8. a16 a4 r8 a a b
    g8. g16 g4 r g8 g
    as2 g4 r8 g %5
    as4. f8 \once \tieDashed g,2~
    g4. g8 c2\fermata \bar "||" %7 finis
  }
}

D-II-XXIVkBassoLyrics = \lyricmode {
  Quo -- ni -- am si vo -- lu --
  is -- ses sa -- cri --
  fi -- ci -- um, de -- dis -- sem
  u -- ti -- que, ho -- lo --
  cau -- stis non %5
  de -- le -- cta --
  be -- ris. %7 finis
}

D-II-XXIVlBasso = {
  \relative c {
    \clef bass
    \key f \dorian \time 4/4 \autoBeamOff \tempoD-II-XXIVl
    R1*3
    \mvTr c'4.\pE^\soloE f,8 f8. e16 e4
    f4. f8 f4 e8 e %5
    f f, r4 g'8. g16 g4
    r8 as as as as4 g~
    g fis f es
    d2 c4 r
    R1*3 %12
    as'4. as8 a ges([ f)] es!
    b'4 b, r2
    r b'4. b8 %15
    as!([ g)] f h c4 c,
    ges'8 ges ges ges f4 f
    r2 es
    es4 r as r8 as
    as4( g8.) g16 as4 r %20
    R1*2
    r2 g4. g8
    e des([ c]) g' as4 f,
    f'8 f f f f2 %25
    e4 f e r
    c'4. as8 f4. f8
    e4 r f r
    ges4. f8 e8. e16 f4
    f8. f16 e8. e16 f4 r %30
    R1
    R\fermata \bar "||" %32 finis
  }
}

D-II-XXIVlBassoLyrics = \lyricmode {
  Sa -- cri -- fi -- ci -- um, %4
  sa -- cri -- fi -- ci -- um %5
  De -- o spi -- ri -- tus
  con -- tri -- bu -- la -- _
  _ _ _
  _ tus,

  cor con -- tri -- tum, con -- %13
  tri -- tum,
  cor con -- %15
  tri -- tum, con -- tri -- tum
  et hu -- mi -- li -- a -- tum,
  De --
  us! non de --
  spi -- ci -- es, %20

  cor con -- %23
  tri -- tum, con -- tri -- tum
  et hu -- mi -- li -- a -- %25
  _ _ tum,
  De -- us, De -- us,
  non, non,
  non de -- spi -- ci -- es,
  non de -- spi -- ci -- es. %30 finis
}

D-II-XXIVmBasso = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \autoBeamOff \tempoD-II-XXIVm
    R1
    r4 r8 \mvTr c\fE^\tuttiE g'([ as)] g f
    es8. es16 f8 f g es h h
    c h c f g4 g,
    e'8 e e e f4 f %5
    fis g8 c, d4. d8
    g, g' fis d g b fis d
    g8. g16 g8 g, d'8. d16 d8 r
    r d e fis g4 g8 g
    c,4 d es2 %10
    d g4 g
    g g, r8 a b4~
    b8 h c4. cis8 d f!
    e4. e8 d4 r
    r8 d16([ c)] b8([ a)] g4 r8 c16([ b)] %15
    c8 b a([ d16 c] d8) c b g'
    g4 f! f8 f es! h
    c[ d] es[ d16 c] b8[ a] g es'16([ d)]
    es8 d c[( f16 e] f8[ \hA e]) d4
    a'4. g8 fis4 g %20
    g( fis8.) fis16 g4 r
    R1
    r4 r8 d es!4. e8
    f!4. fis8 g g, r4
    r2 r8 d' es!4~ %25
    es8 e f!4. fis8 g e
    cis4 d \once \tieDashed a2~
    a4. a8 d4 r
    r8 f16([ e)] f8 \hA e d([ d16 c!] b8[ a)]
    g4 r r2 %30
    R1
    d'4 d' d d,8 d
    f4. fis8 g4. gis8
    a g f e16([ d)] a'4. g8
    fis4 g g8. g16 fis4 %35
    g g g g,
    c' c c c,
    r8 f!16([ es)] f8 es d[ g16 f] g8[ f]
    es[ as16 g] f8[ es] d4 es
    b4. h8 c4 d %40
    es4. es8 d4 r
    r2 g4 g
    g g, r8 g'16([ f!)] g8 f
    es es16([ d)] es8 d c4. cis8
    d4 d \once \tieDashed d2~ %45
    d1~
    d
    d2 d4. d8
    g,4 r8 g as4. a8
    b4. h8 c([ \hA h)] c([ \hA h)] %50
    c4. c8 g2\fermata \bar "|." %51 finis
  }
}

D-II-XXIVmBassoLyrics = \lyricmode {
  Be -- ni -- gne fac, %2
  Do -- mi -- ne, in bo -- na vo -- lun --
  ta -- te tu -- a, Si -- on,
  ut ae -- di -- fi -- cen -- tur %5
  mu -- ri Ie -- ru -- sa --
  lem. Tunc ac -- cep -- ta -- bis sa -- cri --
  fi -- ci -- um iu -- sti -- ti -- ae
  ob -- la -- ti -- o -- nes et
  ho -- lo -- cau -- %10
  sta. Tunc im --
  po -- nent su -- per __
  al -- ta -- re tu -- um
  vi -- tu -- los,
  im -- po -- nent su -- %15
  per al -- ta -- re tu -- um
  vi -- tu -- los, su -- per al --
  ta -- _ _ re, su --
  per al -- ta -- re
  tu -- um, tu -- um %20
  vi -- tu -- los,

  su -- per al --
  ta -- re tu -- um
  im -- po -- %25
  nent vi -- tu -- los, im --
  po -- nent vi --
  tu -- los,
  su -- per al -- ta --
  re, %30

  tunc im -- po -- nent su --
  per al -- ta -- re
  tu -- um vi -- tu -- los, im --
  po -- nent vi -- tu -- los, %35
  tunc im -- po -- nent,
  tunc im -- po -- nent
  su -- per al -- ta -- _
  _ _ _ _
  _ re tu -- um %40
  vi -- tu -- los,
  tunc im --
  po -- nent su -- per al --
  ta -- re tu -- um vi -- tu --
  los, im -- po -- %45

  nent vi -- tu -- %48
  los, su -- per al --
  ta -- re tu -- um %50
  vi -- tu -- los. %51 finis
}
