\version "2.24.2"

D-II-XXIVaTromboneI = {
  \relative c' {
    \clef alto
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    R1*4
    r2 d4\fE g8 b %5
    a4 a r2
    r8 a4 a8 as4 as
    r2 r8 g4 g8
    fis4 g g f
    f es8 g fis2 %10
    g fis
    R1
    d8 a f'! d a'2~
    a4 g8 fis g4 g~
    g f8 e f4 f %15
    g g g f
    f2 e
    e r
    r8 fis4 g8 a a a a
    a8. g16 g4 r2 %20
    r f!8 c as' f
    b4. b8 b4 as8 as
    g1
    fis4 r r2
    r r8 d es e %25
    f! c d g4 f8 f es16 d
    c8 g' g g gis2
    a8 e e e f2~
    f8 d g4~ g2
    fis8 fis g f e4 fis8 d %30
    es e f fis g16 d g4 fis8
    g8 d es es f f g4~
    g8 fis16 e \hA fis4 g2\fermata \bar "||" %33 finis
  }
}

D-II-XXIVdTromboneI = {
  \relative c' {
    \clef alto
    \key d \minor \time 3/4 \tempoD-II-XXIVd
    a'4\fE b r
    r b a
    a f r
    a g g8 g
    g8. g16 f4 f %5
    f8 es es4 r
    f f f
    fis2.
    g4 g g
    gis2. %10
    a4 a2
    a2.~
    a2 a4
    a e2
    e4 e2 %15
    e4 r r
    R2.*2
    a4 g! r
    r a g %20
    r e d8 c
    g'2.~
    g2 g4
    g2 g4
    f e r %25
    r f2
    f fis4
    fis2 fis4
    e2 e4
    r e e %30
    e4. e8 e4
    f! f e8 d
    c4 d e
    f2 f4
    g2.~ %35
    g4 f8 e f4
    e2.
    d4 r r
    R2.*3 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-II-XXIVgTromboneI = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoD-II-XXIVg
    r8 g'\fE as as g4 g8 g
    g4 g r d8 es
    g,4 es'8 d c4 g'
    fis4. fis8 g2
    g4 r r g %5
    es c f as8 as
    f4. f8 d4. d8
    d g g g fis4 g~
    g fis g r
    R1 %10
    r2 r4 b-\solo
    \appoggiatura b8 a8.\trill g32( a) g4 r b
    \appoggiatura b8 a8.\trill g32( a) g4 r2
    r4 g8 f16( es) \sbOn \tuplet 3/2 8 { f g f } es d \sbOff es4
    d r r2 %15
    R1
    r4 b'8 a16( g) a8 d, \appoggiatura a' g4
    f r r2
    R1*2 %20
    r2 r4 a
    \appoggiatura a8 b4 a r2
    R1
    r4 g \appoggiatura g8 as4 g
    R1*2 %26
    r2 r4 d
    \appoggiatura d8 es4 d8 g \appoggiatura g8 as4 g
    fis8 d g2 fis4
    g r r2\fermata \bar "||" %30 finis
  }
}

D-II-XXIViTromboneI = {
  \relative c' {
    \clef alto
    \key b \lydian \time 4/4 \tempoD-II-XXIVia
    R1
    f8\fE f f f16 f f f f8 r4
    f8. f16 f8 e f f r e
    f f16 f f8 f g4 g8 g
    fis4 fis8 g fis4. g8 %5
    fis g g \hA fis g4 g
    g g8 g g g g g
    g2 g4 g
    g8. g16 g8 r r4 r8 g
    as8. as16 as8 r r4 r8 as %10
    g4 g8 g g2
    g4 r f f8 f
    f4 f8 f f8. f16 f4
    e! e r2
    a4 a r2 %15
    g4 g8 g g4 f! \noBreak
    f2 g4 r
    \tempoD-II-XXIVib R1 \noBreak
    r8 f f f f4. e16 d
    c4 r r8 d es f %20
    g f es4 d r
    r8 g g g g4. fis16 e
    d4 d8 g g f e g
    g4 f e8 e f g
    a g a h c4. b8 %25
    a4. g16 f g2
    f4 f f2
    f4 f f e
    f r r2\fermata \bar "||" %29 finis
  }
}
