\version "2.24.2"

D-II-XXIVaTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    R1*4
    r2 b4\fE d %5
    c c r2
    r8 d4 d8 d4 d
    r2 r8 g,4 g8
    a4 b! es d
    d c2 b!4~ %10
    b a8 g a2
    R1
    r2 f'!4 d8 d
    d2~ d4 es
    c2~ c4 f8 des %15
    c4 c c4. c8
    c2 h
    a r
    r8 c4 c8 c c c c
    c8. b!16 b4 r2 %20
    r c8 as f'! c
    f4 e8 f g g, c4
    d! g,8 g b!4 a!8 g
    a4 r r2
    r8 g as a b h c4~ %25
    c r8 d c c g4
    g r r8 h h h
    c16 d e8 r4 r8 a, a a
    d4 b! b a8 g
    a d d d g,4 a8 fis %30
    g g a d d2
    d8 h c es d4 g,8 es'
    d2 d\fermata \bar "||" %33 finis
  }
}

D-II-XXIVdTromboneII = {
  \relative c' {
    \clef tenor
    \key d \minor \time 3/4 \tempoD-II-XXIVd
    f4\fE d r
    r e e
    f d r
    f d es
    es c d %5
    d8 b es4 es
    d r r
    r c c
    d8 c d4 r
    r d d %10
    e!8 d e4 c
    f2 f4
    e2.
    d
    c4 h2 %15
    a4 r r
    R2.*2
    e'4 e r
    r d d %20
    e c r
    r e e
    d2 d4
    e2 e4
    d cis r %25
    R2.
    r4 d2
    dis2.
    d
    r4 d d %30
    d4. c8 c4
    d c h
    a g!2
    a4 b! c!
    d b r %35
    a2.~
    a
    a4 r r
    R2.*3 %41
    R2.\fermata \bar "||" %42 finis
  }
}

D-II-XXIVgTromboneII = {
  \relative c' {
    \clef tenor
    \key c \dorian \time 4/4 \tempoD-II-XXIVg
    r8 es\fE es f f4 f8 f
    f4 es r h8 c
    d4 c8 d es4 d8 es
    c4. c8 d4 d8 d
    h4 g c c %5
    r es c as
    r8 c c c c4. c8
    b!4 g d'2~
    d d4 r
    R1 %10
    r2 r4 d-\solo
    c b r d
    c b r2
    r4 b~ b~ b8 a
    b4 r r2 %15
    R1
    r4 d~ d~ d8 cis
    d4 r r2
    R1*2 %20
    r2 r4 f
    g f r2
    R1
    r4 es f es
    R1*2
    r2 r4 b
    c b8 d es4 d8 es
    a,4 b a2
    g4 r r2\fermata \bar "||"
  }
}

D-II-XXIViTromboneII = {
  \relative c' {
    \clef tenor
    \key b \lydian \time 4/4 \tempoD-II-XXIVia
    R1
    d8\fE d c c16 c d d d8 r4
    d8. d16 c8 c c c r c
    c c16 c c8 d es4 es8 es
    d4 d d2~ %5
    d8 d es? d d4 d
    d d8 d es es d d
    es2 d4 d
    es8. es16 es8 r r4 r8 e
    f8. f16 f8 r r4 r8 f %10
    d4 es8 es d2
    c4 r es es8 es
    d4 d8 d c8. c16 c4
    cis cis r2
    d4 d r2 %15
    d4 d8 d c!4. a8 \noBreak
    d2 e4 r
    \tempoD-II-XXIVib R1 \noBreak
    r8 a, b c d c b4
    a r r8 b b b %20
    b4. c8 d4 r
    r8 b c d es d c4
    b b8 d c2~
    c c8 c d e
    f e d4 c2~ %25
    c1
    r8 a b c d4. d8
    c4 d8 d d4 c
    c r r2\fermata \bar "||" %29 finis
  }
}

D-II-XXIVmTromboneII = {
  \relative c' {
    \clef tenor
    \key c \dorian \time 4/4 \tempoD-II-XXIVm
    r2 r4 r8 g\fE
    c es d c h4. d8
    c c f f d es f f
    es g es4 d2
    c8 c c c c4 c %5
    c b!8 es d4. d8
    d b d d d b d d
    d8. d16 d8 d d8. d16 d8 r
    r a g d' d4 d8 d
    c4 a g2 %10
    a r
    R1*2
    r2 d4 d
    d d, r8 d es!4~ %15
    es8 e f!4. fis8 g b
    a4. a8 g h c d
    es d16 c b8 c d c b g16^\critnote f
    g8 f e a16 g a8 g f8 d'
    d4 cis8 d16 e a,4 b %20
    a4. a8 b4 r8 as16 g
    as8 g f! b16 a b8 a g4
    d'4. d8 b4 g
    r r8 a b4. h8
    c4. cis8 d d16 c? b8 g %25
    es' c16 b a8 f f' d16 c b8 g
    a4 a8 f'! e4 f
    e4. e8 d4 r
    r8 a16 g a8 g f a b c
    d g, r4 r2 %30
    r a4 a
    a d, r8 f'16 e f8 \hA e
    d a4 a8 b4. h8
    cis4 a r2
    d4 d d d, %35
    r8 d'16 c! d8 c b d16 c b8 g
    es'4 es r r8 g,
    c4. c8 d4. d8
    es4 f2 es4~
    es d es8 c a!4 %40
    g4. g8 a4 r
    d d d d,8 d'
    b b16 a b8 a g b16 a b8 as
    g4. a16 h c8 c16 b a8 g
    fis d r4 d' d8 d %45
    g, c!16 d e4 a,8 fis16 g a8 d~
    d c g4 a4. b16 c
    d2. d4
    d r8 b as4. c8
    b4. d8 c d c d %50
    es4. es8 d2\fermata \bar "|." %51 finis
  }
}
