\version "2.24.2"

D-II-XXIVaViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    g'8([\p d)] b'( g) es'2
    d8([ g,)] h( d) as'2
    g8([ c,)] c'( a) fis4~ fis\trill
    g8 g,([ as)] a([ b!)] h( c8.[) d32( es)]
    b4 a\trill g8([\f d)] b'( g) %5
    es'2 es,8([\p c)] c'( a)
    a'2\f as
    as,8([\p f)] d'( h) g'4\f c,~
    c b as2
    g4 es'2 d4~ %10
    d c d2
    r8 a,([\p b!)] h([ c)] h([ c)] cis
    d([\f a)] f'!( d) a'4 a'~
    a g8( fis) g4 g~
    g f8( e) f4 b,~ %15
    b2~ b4 as
    a2~ a4 gis
    a2 a8([\p e)] c'( a)
    es'!4.\f es8 d2~
    d g,8([ d)] b'( g) %20
    es'4. f16( g) c,2
    des c4 c
    h cis8 cis cis2
    d4 r8 d,(-\pianoOForte es[) e(] f!) fis
    g4 r r r8 g %25
    as a b h c c, r d'(
    es) es, g g gis d' d d
    c4 r r8 cis cis cis
    d d, d'4~ d8 c16 b! c4\trill
    d8 a( b[) h(] c) cis( d16) d, d'8~ %30
    d c4 b16( a) b8.\trill a32( g) a4\trill
    g8 g as[ a] b h c8. d32( es)
    b4 a\trill g2\fermata \bar "||" %33 finis
  }
}

D-II-XXIVbViolinoIeII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoD-II-XXIVb
    c'4\fE g'32([ f es d)] es( d c h) c4 g'32([ f es d)] es( d c h)
    c4 g'32([ f es d)] es( d c h) c16. as'32 as8 d,32([ c h as)] g( f es d)
    es8 c es'8. f32( g) f8. g32( as) g8. as32( b)
    \appoggiatura as8 a8. h32( c) h8 g,, g''2~
    \appoggiatura as8 g4~\trill g8. a32( h) c16 c, b' as32( g) as16 f des c32( h) %5
    g'16 g, as g32( f) es16 d32( c) d8\trill c4 r
    f8\p f' c'32([ b as g)] as( g f e) f4 as,32([ g f g)] f( es d es)
    d8 g, r4 b''32([ as g f)] g( f e d!) c4
    c32([ b as g)] \hA as( g f e) f4 as'32([ g f es?)] f( es d c) b4
    r b32([ as g f)] g( f es des) c4 c'32([ b a g)] a( g f es) %10
    d4 d'32([ c h a)] h( as g f) es4 r
    r r8 ges f4 r
    es8\f es' b8. c32( des) c8. d32( es) d8. es32( f)
    es8. f32( g) f16 b,, as' g32( f) g16 es des c32( b) c16 as es'' d32( c)
    d!16 b c b32( as) g16 f32( es) f8\trill es4 r %15
    R1
    r8 d''\p b16 d g, d' fis, d' d, c' b d g, d'
    fis, d' d, c' b8 g,, r2
    r4 g''~ g2~
    \appoggiatura as8 g2\trill r %20
    R1
    r2 g4\f d'32([ c b a)] b( a g fis)
    g4 g32([ f es d)] es( d c h) c4 c'32([ b? a g)] a( g fis e)
    fis4 a32([ g fis es)] d( c b a) b8 g, r4
    as'4\p d, g,8 c'( b!4) %25
    c, r r2
    es8\f es' b'32([ as g f)] g( f es des) c4 c'32([\p b a g)] a( g f es)
    d4 d'32([ c h a)] h( as g f) es4~ es8 as
    b,4~ b8 g' as, g f4~
    f r b'32([\f as g f)] g( f es d) es8. f32( g) %30
    as([ g f es)] f( es d c) d8. es32( f) g8 es~ es16 f,-! d'8\trill
    es,4 r b'8([\p g)] as( b)
    c,4 r f'32([ es des c)] \hA des([ c b as)] g8 r
    es'32([ des c b)] c( b as g) f8 r r2
    r8 e' f8. g32( as) g8 e f8. g32( as) %35
    g8 c, r4 r2
    es!8.\f f32( g) f8. g32( as) g8. as32( b) \hA as8. g32( f)
    c'16 c, b' as32( g) \hA as16 f des c32( h) g'16 g, as g32( f) es16 d32( c) d8\trill
    c4 r r2\fermata \bar "||"
  }
}

D-II-XXIVcViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-II-XXIVca
    c4\p r r8 c f16( c) c8
    r d f16( d) d8 c4 r
    r8 c f16( c) c8 r des f16( \hA des) des8
    r c \once \slurDashed f16( c) c8 d2
    r4 c( cis) d %5
    h c2 h4\trill
    c8 g'\p c16( g) g8 r as c16( \hA as) as8
    g c, r4 r8 a' d16( a) a8
    dis2~ dis4 e!~
    e d2 cis4\trill %10
    d8 a d16( a) a8 r d, d'16( d,) d8\trill
    cis4 r \tempoD-II-XXIVcb r2
    r4 c''16\f c, c16.\trill b64( c) d8 b, d''16 d, d16.\trill c64( d)
    e8 c, r4 r g''16 g, g16.\trill f64( g)
    a8 f f'16 a, h16.\trill a64( \hA h) c8 c, r4 %15
    r8 g''16( e) e( c) c( g) g( e) e( c) c8 r
    r a''16( f) f( c) c( a) \once \slurDashed a( f) f8 r4
    r8 d''16(\p b) b( g) g( b) r8 b16( g) g( e) e( g)
    r8 c16( a) a( f) f( a) r8 f16( d) d( b) b( f')
    r8 b16( g) g( e) e( g) a,,4 r %20
    r2 r8 d''16\f fis, fis8.\trill e32( \hA fis)
    g8 g,, d''16(\p b) b( g) g g, c'' e, e8.\trill\f d32( e)
    f!8 f, c'16(\p a) a( f) f a, r8 r4
    r8 f''16( d) d( b) b( g') r8 e16( c) c( e) e( g)
    r8 f16( c) c( a) a( c) r8 c16( a) a( fis) fis( d') %25
    r8 d16( b) b( g) g( b) r8 g'16( e) e( c) c( g')
    r8 f16( c) \slurDashed c( f) f( a) \slurSolid g8 c, r4
    r a g2
    f8 c''16\f f, es8.\trill d32( \hA es) d8 f,16(\p g) g( a) a( b)
    b8 d'16\f g, f8.\trill e32( f) e8 g,16(\p a) a( h) h( c) %30
    c8 g'16\f c, b8.\trill a32( b) a8 f r a~
    a8. g32( f) g4\trill f r\fermata \bar "|." %32 finis
  }
}

D-II-XXIVdViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoD-II-XXIVd
    d'4\fE d r
    r d cis
    d2 a4
    d b g
    c! a f %5
    b2 a4
    b r r
    r c c
    b2 r4
    r d d %10
    c2 e4~
    e d2~
    d4 c2~
    c4 h2
    a4 a gis %15
    a f(\p e)
    r f( e)
    r h'( e,)
    c'\f r b(
    a) a h %20
    c2 r4
    r c c
    d2.
    a~
    a4 a a %25
    a2.~
    a~
    a4 a g8 fis
    h2 h4
    r h2~ %30
    h4 a2
    b4 a gis
    a h cis
    d2.~
    d4 es d %35
    cis2 d4~
    d cis2
    d4 \slurDashed b!(\p a)
    r b( a) \slurSolid
    r b a8 g %40
    \tuplet 3/2 4 { f8 e d } e2
    d4 r r\fermata \bar "||" %42 finis
  }
}
