\version "2.24.2"

D-II-XXIVaViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoD-II-XXIVa
    d4\p r r8 c' c c
    b4 r r8 h h h
    c4 r r8 a!4~ a8
    d,4 es f! g~
    g fis g8([\f d)] \once \slurDashed b'( g) %5
    es'2 es,8(\p c) c'([ a)]
    a'4\f c, h2
    as8([\p f)] d'( h) g'4\f g,
    fis g2 f4~
    f es8 g fis2 %10
    g fis
    r8 a,([\p b!)] h([ c)] h([ c)] cis
    d([\f a)] f'!( d) a'4 a'~
    a g8( fis) g4 g~
    g f8( e) f4 \once \tieDashed b,~ %15
    b2~ b4 as
    a2~ a4 gis
    a2 a8([\p e)] c'( a)
    es'!\f fis,4 g8 a2~
    a4 g g8([ d)] b'( g) %20
    es'4 r f,!8([ c)] as'( f)
    b2~ b4 as
    g1
    fis8[ a,!](-\pianoOForte b!) h( c) b a4
    g r r8 d'( es[) e(] %25
    f!) c d[ g]~ g f4 es16 d
    c8 g' g g gis2
    a8 e e e f2~
    f8 d g4~ g2
    fis8[ fis(] g) f e4 fis8 d( %30
    es) e( f)[ fis] g16 d g4 fis8
    g d es4 f g~
    g8 fis16 e \hA fis4\trill g2\fermata \bar "||"
  }
}

D-II-XXIVcViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoD-II-XXIVca
    a4\p r r8 a c16( a) a8
    r b d16( b) b8 a4 r
    r8 as c16( \hA as) as8 r b des16( b) b8
    r c as16( c) c8 h2
    r4 es( e) f %5
    g,1~
    g8 es'(\p es es) f( f f f)
    es4 r d( fis)~
    fis2~ fis4 e
    h2~ h4 a~ %10
    a8 f'( f a) a( a gis gis)
    a4 r \tempoD-II-XXIVcb r2
    r4 f~\f f g~
    g r r c,~
    c d e r %15
    r8 e'16( c) c( g) g( e) e( c) c8 r4
    r8 f'16( c) c( a) a( f) f( a,) a8 r4
    d'2\p c~
    c b~
    b e,4 r %20
    r2 r4 a(\f
    b) b16(\p g) d( b) b8 g g'4\f
    a \slurDashed a16(\p f) c( a) \slurSolid a4 r
    r8 d'16( b) b( f) d'8 r c16( g) g( e) c'8
    r c16( a) a( f) a8 r a16( fis) fis( d) a'8 %25
    r b16( g) g( d) g8 r e'16( c) g( e) e( e')
    r8 c16( a) a( f) a( c) c4 r
    r f,~ f e\trill
    f8 a\f b( c) f, d16(\p es) es( c) c( d)
    d8 h'\f c( d) g, e16(\p f) f( d) d( e) %30
    e4 f8(\f g) c, c16( d) d( e) e( f)
    f4~ f8 e f4 r\fermata \bar "||" %32 finis
  }
}

D-II-XXIVdViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoD-II-XXIVd
    f4\fE f r
    r e e
    f2 a4
    d b g
    c! a f %5
    b es, c
    f f f
    fis2.
    g4 g g
    gis2. %10
    a2 c,4
    f!2.
    e
    d
    c4 h2 %15
    a4 r c(\p
    h) r c(
    h) r r
    e2\f r4
    f a g! %20
    g e d8( c)
    g'2.~
    g~
    g
    f4 e r %25
    r f2~
    f fis4
    fis2.
    e2 e4
    r e e %30
    e2 e4
    f!2 e8( d)
    c4 d e
    f2.
    g~ %35
    g4 f8 e f4
    e2 r4
    d r f(\p
    e) r f(
    e) r e %40
    d d cis
    d r r\fermata \bar "||" %42 finis
  }
}

D-II-XXIVgViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoD-II-XXIVg
    r8 g'\fE as4 g2~
    g r4 d8 es
    g,4 es'8 d c4 g'
    fis2 g
    g4 r r g %5
    es c f as
    f2 d
    d4 e fis g~
    g fis g g~
    g2~ g4~ g8 fis %10
    g4 r r2
    R1*18 %29
    R1\fermata \bar "||" %30 finis
  }
}
