\version "2.24.2"

D-II-XXIVfCello = {
  \relative c {
    \clef bass
    \key es \major \time 3/4 \tempoD-II-XXIVf
    \partial 4 es4\pE b'2 as4
    g2 g,4
    as2 r4
    g2 r4
    f2 d'4 %5
    es4 r \clef "treble_8" es'~\fE
    es16 d f es d( c b) c-! b( as g) as-!
    \appoggiatura as8 g4 es'8. \tuplet 3/2 16 { d32( c b) } es16( des) c( b)
    c2 r4
    r8 f b8. a32( g) f16( es) d( c) %10
    d4( es8) e( f16) c d es
    d4( es8) e( f16) c d es
    d4 r r
    b'16( a) b8-! b,4-! r
    b'16( a) b8 b,4-! r %15
    r8 \tuplet 3/2 8 { b'16 a b } es,8-! \tuplet 3/2 8 { b'16[ a b] } des,8 \tuplet 3/2 8 { b'16[ a b] }
    c,4-! r f,~
    f8 f'( es d) es( c)
    d c( b) as( g) f
    es es' es4 d\trill %20
    es2 r4
    \clef bass b2\pE as4
    g2 g,4
    as2 r4
    g2 r4 %25
    f2 r4
    \clef "treble_8" b''16(\fE a) b8 b,4 r
    b'16( a?) b8 b,4 r
    \clef bass es,2\pE r4
    d2 r4 %30
    es r r
    \clef "treble_8" d'4(\fE es8) e( f16) c d es
    d4( es8) e( f16) c d es
    d4 r r
    \clef bass a,2\pE r4 %35
    b r g
    f r a
    b r d
    es r e
    f r es %40
    d r c
    b2 r4
    b r r
    b2\p r4
    g'( g g) %45
    f r r
    as,!( as as)
    f'( f f)
    es r r
    r r e, %50
    f r r
    \clef "treble_8" r8 f''\fE b8. a32( g) f16( es) d!( c)
    d4( es8) e( f16) c d es
    d4( es8) e( f16) c d es
    d8 b r4 r %55
    b'16( a) b8 b,4 r
    b'16( a) b8 b,2~
    b4 r r
    g2\pE r4
    es'16(\fE des) es8 es,2~ %60
    es4 r r
    as(\pE f) r
    g r d'\fE
    es r r
    \clef bass c,(\pE c c) %65
    c( c c)
    h2 r4
    b2 r4
    g'( g g)
    as,!4 r r %70
    r r fis
    g r r
    \clef "treble_8" r8 \tuplet 3/2 8 { g''16\fE f g } c,8 \tuplet 3/2 8 { g'16[ f g] } b,!8 \tuplet 3/2 8 { g'16[ f g] }
    as,!4 r r
    r8 \tuplet 3/2 8 { f'16 es f } b,8 \tuplet 3/2 8 { f'16[ es f] } as,8 \tuplet 3/2 8 { f'16[ es f] } %75
    g,4 \clef bass r d
    es r g,\pE
    as r g
    as r a
    b r r %80
    f' r r
    f( b,) r
    es r r
    es(\p es es)
    d( d d) %85
    des( des des)
    c!( c c)
    ces r r
    as r a
    b r a %90
    b r r
    es, \clef "treble_8" es''2~\fE
    es16 d f( es) d( es d) c-! b( c b) as-!
    g4 es'8. \tuplet 3/2 16 { d32( c b) } es16( des) c( b)
    c2 r4 %95
    r8 f b8. a32( g) f16( es) d( c)
    d4( es8) e( f16) c d es)
    d4( es8) e( f16) c d es
    d4 r r
    b'16( a) b8-! b,4-! r %100
    b'16( a) b8 b,4 r
    r8 \tuplet 3/2 8 { b'16 as b } es,8 \tuplet 3/2 8 { b'16[ as b] } des,8 \tuplet 3/2 8 { b'16[ as b] }
    c,4 r f,~
    f8 f'( es d) es( c)
    d c( b) as( g) f %105
    es es' es4 d\trill
    es2 r4\fermata \bar "||" %107 finis
  }
}
