\version "2.24.2"

D-II-XVIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-II-XVII
    R1*2
    g''16\fE f e d c h a g a g f e d c h a
    h g' e c d8.\trill c32 d c8 e' r e\p
    r e f( e) e( d) e-! e-! %5
    e( d) d-! d-! d( c) c-! c-!
    r c h a g16\f fis e d c h a g
    e'' d c h a g fis e \hA fis d' h g a8.\trill g32 a
    g8 g\p h d g fis16 e d c h a
    g8 g g fis g r r4 %10
    R1
    r2 r8 g'\f a16 b a f
    d8 e16 c d4\trill c16 h! a g f e d c
    a' g f e d c h a h g' e c d8.\trill c32 d
    c8 e'16 g c4 h8 g f4 %15
    e16 fis g4 \hA fis8 g d e16 d c h
    c4 d16 c h a h4 c8 e16 c
    a4 gis16 e' d c h f' e d c d c h
    a8 e' c a d c16 d h8 h
    c c a f' f4. e8~ %20
    e d4 c8 cis8. cis16 d4
    b8 b b a gis4 a8 e'
    f d c h a2~
    a4 gis a16 g f e d c h a
    f' e d f' d c h a gis e' c a h8.\trill a32 h %25
    a16 e'\p e e cis e e e f32( g a16) a( f) d32( e f16) f( d)
    h d d d h, d' d d e32( f g16) g( e) c32( d e16) e( c)
    R1*5 %32
    r2 r16 g'\f f e d4
    r2 r16 e d c h!4
    r r16 e\p d c h32( c d16) d d c32( d e16) e e %35
    d32( e f16) f f e8 g16 e \appoggiatura f e8 d r4
    R1
    r2 r4 f8 f
    \appoggiatura g16 f8\trillE-\critnote e c' c \appoggiatura d16 c8.\trill c16 h8 d16 f,
    e8 f g a16 f e8 d c\f c %40
    a g16 f c' d c b a g f8 d' d
    \appoggiatura c16 h8 a16 g d' e d c h a g8 c4~
    c8 d16 c d8 c h4 e~
    e8 f16 e f8 e16 d e8 d16 c c8 h
    g'16 f e d c h a g a g f e d c h a %45
    h g' e c d8.\trill c32 d e16 g' e c d4\trill
    e8 r r4 r2\fermata \bar "|." %47 finis
  }
}
