\version "2.24.2"

D-II-XVIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-II-XVII
    R1*2
    g''16\fE f e d c h a g a g f e d c h a
    h g' e c d8.\trill c32 d c8 c' r c\p
    r c d( c) c( h) c-! c-! %5
    c( h) h-! h-! h( a) a-! a-!
    r g g fis g16\f \hA fis e d c h a g
    e'' d c h a g fis e \hA fis d' h g a8.\trill g32 a
    g8 g\p h d g fis16 e d c h a
    g8 c, h a g r r4 %10
    R1
    r2 r8 c'4\f d16 c
    h8 c4 h8 c16 h a g f e d c
    a' g f e d c h a h g' e c d8.\trill c32 d
    c8 c' e a d, h c d %15
    c d c4 h8 d e16 d c h
    c4 d16 c h a h4 c8 e16 c
    a4 gis16 c h a \hA gis d' c h a f e d
    c8 e' c a d c16 d h8 h
    c c a f' f4. e8~ %20
    e d4 c8 cis8. cis16 d4
    b8 b b a gis4 a8 e'
    f d c h a2~
    a4 gis a16 g f e d c h a
    f' e d f' d c h a gis e' c a h8.\trill a32 h %25
    a16 c\p c c a cis cis cis d32( e f16) f( d) f,32( g a16) \once \slurDashed a( f)
    g h h h g, h' h h c32( d e16) \once \slurDashed e( c) e,32( f g16) \once \slurDashed g( e)
    R1*5 %32
    r2 r16 b'\f a g f4
    r2 r16 c' h! a g4
    r r16 g\p f e \slurDashed d32( e f16) f f e32( f g16) g g \slurSolid %35
    h32( c d16) d d c8 e16 c \appoggiatura d c8 h r4
    R1
    r2 r4 d8 d
    \appoggiatura e16 d8\trill c e e \appoggiatura h'16 a8.\trill a16 g8 h,
    c c c c c h c\fE c %40
    a g16 f c' d c b a-\critnote g f8 d' d
    \appoggiatura c16 h8 a16 g d' e d c h-\critnote a g8 c4~
    c8 d16 c d8 c h4 e~
    e8 f16 e f8 e16 d e8 d16 c c8 h
    g'16 f e d c h a g a g f e d c h a
    h g' e c d8.\trill c32 d e8 c'4 h8
    c r r4 r2\fermata \bar "|."
  }
}
