\version "2.24.2"

D-II-IITromboneI = {
  \relative c' {
    \clef alto
    \key a \minor \time 4/4 \tempoD-II-IIa
    R1*10 %10
    r2 r4 r8 g'\fE
    g4 g8 g g g g g
    g8. g16 g8 g g g g4
    a4. a8 g g g g
    g4 fis fis8 fis fis fis %15
    g g16 g fis8 fis16 fis g4 r
    R1*8 %24
    r4 a\fE a8 a a g %25
    a a a a a a r4
    r e8 e f16 g f g a g a g
    f8 f16 g a8 g16 f e8. e16 e8 e
    f g a a a g g g
    g f e4 d r %30
    R1*6 \noBreak
    R1\fermata
    \tempoD-II-IIb a'2.\fE a4 \noBreak
    r2 r4 e8 e
    e8. e16 e4 r2 %40
    e4. e8 f8. f16 f4
    r2 e4. e8
    e4 e8 e e4 d
    e e r e
    e8 e16 e e8 e e8. e16 e4 %45
    R1*3
    \tempoD-II-IIc R1*10 %58
    r2 r8 e4\fE g!8
    a4 dis,8 dis e g fis4 %60
    e r r8 gis a a
    a4 gis a f8 e
    f2 e\fermata \bar "|." %63 finis
  }
}
