\version "2.24.2"

D-II-IIViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-II-IIa
    R1*3
    r16 e'-!\fE e( f) f4 r16 dis-! dis( e) e4
    r16 cis-! cis( d) d4~ d16 h c a h4 %5
    a r r r16 e'-!\p e( f)
    f4 r16 d-! d( e) e4 r8 e
    \appoggiatura e4 d2\trill c4 r
    r16 d-! d( fis) g4 r8 g4 fis8
    g16 d-! d( g) g4 r2 %10
    r16 c,-! c( a') a4 r2
    r8 c,\f d c16 h c8 c c c
    c8. c16 c8 c c h h4
    dis4. dis8 e e e e
    e4 e e8 dis dis dis %15
    e4. dis8 e16 h'-! h( c) c4
    r16 ais-! ais( h) h4 r16 gis-! gis( a) a4~
    a16 fis g e fis4\trill e r
    R1*2 %20
    r2 r4 r16 fis-!\pE fis( g)
    g8 h4 a8 h16 h,-! h( h,) h4
    h' c8 d! e e, e c
    c c c c h h h h
    a4 cis'\fE d8 d d8. d16 %25
    cis8 d d d d cis r4
    r a8 a a2~
    a8 d d d d8. cis16 cis8 cis
    d d d d d4 d8 d
    cis d4 \hA cis8 d4 r16 f-!\p f( e) %30
    e4 r16 e-! e( d) d4 r16 d-! d( cis)
    cis8\f d4 \hA cis8 d4 r
    r2 r16 c'!-! c( d) d4
    r16 c-! c( c,) c b' a g a8 f, r4
    r16 f'-!\pE f( b) b4 e,8 c r4 %35
    r r16 d-!\fE d( g,) g8 a16 b \appoggiatura a8 g4\trill \noBreak
    f r r2\fermata
    \tempoD-II-IIb c'1 \noBreak
    a,16. c32 c16. e32 e16. a32 a16. c32 gis,4 h'8 h
    h8. a16 a4 a,16. c32 c16. e32 e16. a32 a16. c32 %40
    g,!16 cis' cis cis cis cis e e d d d d d d d d
    d,16. f32 f16. a32 a16. d32 d16. f32 gis,4 gis8 gis
    a4 a8 a a4. a8
    gis4 gis e16. \hA gis32 gis16. h32 h16. e32 e16. h'32
    e,,16. gis32 gis16. h32 h16. e32 e16. gis,32 a16. e32 c16. e32 a,4 %45
    r d'16(-.\pE d-. d-. d-.) d(-. d-. d-. d-.) c(-. c-. c-. c-.)
    c(-. c-. c-. c-.) h(-. h-. h-. h-.) h(-. h-. h-. h-.) h(-. h-. h-. h-.)
    h(-. h-. a-. a-.) a(-. a-. gis-. gis-.) a(-. a-. a-. a-.) a4
    \tempoD-II-IIc R1*9 %57
    r8 a4\fE c8 e4 gis,8 gis
    a c h4 a cis8 cis
    d a a4 g8 h4 h8 %60
    r h e e, c'2
    h a4 a8 a
    a2 a\fermata \bar "|." %63 finis
  }
}
