\version "2.24.2"

D-II-IIViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-II-IIa
    R1*3
    r4 r16 c'-!\fE c( h) h4 r16 h-! h( a)
    a4 r16 a-! a( gis) gis8 a4 \hA gis8 %5
    a4 r r2
    r16 a-!\p a( h) h4 r16 g-! g( c) c4~
    c c8( h) c4 r
    R1
    r8 h h4 g r %10
    r16 a-! a( c) a4 r r8 g\f
    g c d c16 h c8^\critnote c c c
    c8. c16 c8 c c h h4
    dis4. dis8 e e e e
    e4 e e8 dis dis dis %15
    e4. dis8 e4 r16 g-! g( fis)
    fis4 r16 \hA fis-! fis( e) e4 r16 e-! e( dis)
    dis8 e4 \hA dis8 e4 r
    R1*2 %20
    r2 r4 r16 dis-!\pE dis( e)
    e8 fis e4 dis16 h-! h( h,) h4
    gis' e8 d! c c c a
    a a a a a a gis gis
    a4 cis'\fE d8 d d8. d16 %25
    cis8 d d d d cis r4
    r e,8 e f16 g f g a g a g
    f8 f16 g a8 g16 f e8. e16 e8 e
    f g a4. g8 g4~
    g8 f e4 d16 a'-!\p a( b) b4 %30
    r16 gis-! gis( a) a4 r16 fis-! fis( g) g4~
    g16 e\f f d e4 d r
    r2 r4 r16 a''-! a( g)
    g4 r8 e f f, r4
    R1 %35
    r16 c'-!\fE c( f,) f4 e8 f4 e8 \noBreak
    f4 r r2\fermata
    \tempoD-II-IIb a1 \noBreak
    a,16. c32 c16. e32 e16. a32 a16. c32 gis,4 h'8 h
    h8. a16 a4 a,16. c32 c16. e32 e16. a32 a16. c32 %40
    g,!16 e' e e a a a a a a a a a a a a
    d,16. f32 f16. a32 a16. d32 d16. f32 gis,4 gis8 gis
    a4 a8 a a4. a8
    gis4 gis e16. \hA gis32 gis16. h32 h16. e32 e16. h'32
    e,,16. gis32 gis16. h32 h16. e32 e16. gis,32 a16. e32 c16. e32 a,4 %45
    c'16(-.\pE c-. c-. c-.) c(-. c-. c-. c-.) h(-. h-. h-. h-.) h(-. h-. h-. h-.)
    a(-. a-. a-. a-.) a(-. a-. a-. a-.) gis(-. gis-. gis-. gis-.) e(-. e-. d-. d-.) \noBreak
    c(-. c-. c-. c-.) h(-. h-. h-. h-.) a(-. a-. a-. a-.) a4
    \tempoD-II-IIc R1*10 %58
    r2 r8 e'4\fE g!8
    a4 dis,8 dis e g fis4 %60
    e r r8 gis a a
    a4 gis a f8 e
    f2 e\fermata \bar "|." %63 finis
  }
}
