\version "2.24.2"

tempoD-II-VIIIDixit = \tempoMarkup "Allegro"
tempoD-II-VIIITecum = \tempoMarkup "Andante"
tempoD-II-VIIIIuravit = \tempoMarkup "Adagio"
  tempoD-II-VIIIEtNon = \tempoMarkup "Allegro"
  tempoD-II-VIIIDominus = \tempoMarkup "Andante"
  tempoD-II-VIIIIudicabit = \tempoMarkup "Adagio"
  tempoD-II-VIIIImplebit = \tempoMarkup "Allegro"
tempoD-II-VIIIDeTorrente = \tempoMarkup "Allegretto"
tempoD-II-VIIIGloria = \tempoMarkup "Andante"
  tempoD-II-VIIIGloriaB = \tempoMarkup "Allegro"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
