\version "2.24.2"

D-I-IVDixitOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoD-I-IVDixit
    r4 \mvTr a'\fE-\tutti a,2
    a'4 a8 e cis a r4
    r gis'8 e a4. gis8
    a gis fis4 e2
    r r4 e~ %5
    e d cis r
    r8 a' fis d h4 gis8 a
    e2 a4 d-\solo
    cis8 d e e, a a'\pE fis gis
    a4 r8 a gis4 a %10
    gis8 a h h, e4 \mvTr e8\fE-\tutti e
    e2 e8 a, d4
    cis dis e8. a,16 h4
    e a-\solo gis8 a h h,
    e4\pE fis gis r8 gis %15
    a gis a a, e'4 gis8 fis
    eis2 fis4 r8 ais
    h4 gis8 ais h4 r8 d,
    g4 e fis8 g e fis
    h,4 e8\fE fis d e fis fis, %20
    h4 h'-\tutti h2~
    h4 ais h2
    h,8 h d fis d h g'4
    fis r r fis8 fis
    h4 h, r8 g' fis e %25
    a!4 fis8 d a'4 a,
    d g-\solo fis8 \hA g a a,
    d4 h8 cis-\tutti d16 fis e d a' cis h a
    d8 d, r d e d cis d16 e
    fis8 d e4 a, d8-\solo e %30
    a,2 g
    fis1
    h2 r4 r8 fis'-\tutti
    h fis d fis h,4 h'8 h
    g e a! a fis d g g %35
    cis, d h4 a8 a' fis d16 fis
    a4 a, d g-\solo
    fis8 g a a, d4.\pE e8
    fis4 e8 d a'4 a,8. h16
    cis4 d cis8 d e4 %40
    a,8 a' fis gis a4. a8
    gis4 fis e d!
    cis4. a8 d2
    e4 a, e' r
    r \mvTr a8\fE-\tutti a a a, a' a %45
    gis16 fis e8 gis8. a16 gis8 e fis gis
    a4 a, a' fis
    e cis d e
    a, d-\solo cis8 d e4-\tutti
    a, r r2\fermata \bar "|." %50 finis
  }
}

D-I-IVDixitBassFigures = \figuremode {
  r1
  r2 <[6]>
  r4 <6>2 r8 \bo <[6]>
  r \bc q <7> <6\\> r2
  r1 %5
  r4 <2> <6>2
  r4 <[6]>2 <6 5>4
  <4> <3>2.
  \bo <[6]>4 <4>8 <3> r4 <6>8 \bc <[6]>
  r2 <6>4 <5>8 <6> %10
  \bo <[6]> \bc q <4> <_+> r2
  r1
  <[6]>4 <6 5>2 <4>8 <_+>
  r2 <[6]>4 <4>8 <_+>
  r4 <6\\> <6>2 %15
  r8 <[6]>2..
  <7!>4 <6>8 <5>2 <6>8
  r4 <6>8 <6 5> r4. <6 5[!]>8
  <7> <6>16 <5> \bo <6 [_!]>8 \bc <5 [\t]> \bo <[5 _+]>4 \bc <[6 _!]>8 <_+>
  r4 <6>8 <_+> <6> <[_!]> <4> <_+> %20
  r2 <6! 4>4 <5 3>
  <[6!] 4 2> <5>8 <6> r2
  r4. <_+>8 <[6]>4 <7>8 <6>
  <_+>1
  r2 r8 \bo <[6]>4. %25
  r4 <6> <4> <3>
  r2 \bc <[6]>4 <4>8 <3>
  r4 <6!>8 <[6]> r2
  r \bo <[_+]>4 \bc <[6]>
  r8 <6 5> <4> <_+> r2 %30
  r <4 2\+>
  <7 5 _+>1
  <9>8 <8>2. <_+>8
  r q <[6]> <\t> r2
  <6>2 q %35
  <6 5>4 <7>8 <6\\> r4 <6>
  <4> <3>2.
  <[6]>4 <4>8 <3> r4. <_!>8
  <[6]>4 <6 _!> <6 4>8 <5 3>4.
  <6>2 <[6]>8 <6 5> <4> <3[+]> %40
  r4 \bo <[6]>8 <6> r2
  \bc <[6]>4 <7>8 <6\\> r4 <4 2>
  <6>2 <[5]>4. <6>16 <5>
  <7 _+>1
  r4 <3> <\t> <3>8 <4\+> %45
  <[6]>2 \bc q
  r2. <5>8 <6\\>
  r4 <[6]> <6 5>2
  r2 \bo <[6]>4 <4>8 \bc <[3]>
  r1 %50 finis
}

D-I-IVConfiteborOrgano = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoD-I-IVConfitebor
    \mvTr e8\pE-\solo g h a g4 a8 fis
    g4 r8 g fis e dis4
    e r8 e16 d c4 h8 e
    a,4 g!8 a h2
    e,4 \mvTr e'\fE-\tutti dis8 e a,4 %5
    g g d'4. c16 h
    a4 e'8 d16 c h8 c d4
    g, a8-\solo h a g d' d,
    g a\pE h g c h a d
    g4 fis e d %10
    g, c8 h a d g,4
    d'~ d8 cis d4 \mvTr d\fE-\tutti
    cis2 r8 fis fis e
    d h g4 fis r
    r h8 d e fis16 g fis8 fis, %15
    h cis \mvTr d\pE-\solo h cis h ais fis
    h8. a16 g4 fis ais
    h d e4. g8
    a! d, a' a, d2
    cis4 h a8 h cis a %20
    d4 h8 cis d4 g,
    a2 d8 e fis d
    g d g,4 d'4. d8
    a'4 g fis2
    g4 a d, cis %25
    h8 a g4 fis8 gis ais fis
    h4 a g r
    a'16 g fis e dis4 e8 c a h
    e\fE fis g e a, h c a
    g a h4 e, r %30
    e'1-\tutti
    d!2 c
    ais h
    dis e
    a,! h %35
    h e4 fis8-\solo g
    a4 h8 h, e4 fis\pE
    g4. g8 fis g a a,
    d e fis d fis4 d
    g r8 c, d4 d, %40
    g a g4. g8
    d'4 c8 h a4 e'8 dis
    e d c4 h8 \mvTr h4\fE-\tutti h8
    e4 c8 a h e h4
    e8 fis g e a, h c a %45
    g a h4 e,2\fermata \bar "|." %46 finis
  }
}

D-I-IVConfiteborBassFigures = \figuremode {
  r8 <6> <_+>4 <6>2
  q <5!>8 <6> <7> <6>16 <5>
  r4. <_+>8 <6>4 <7>8 <_+>
  r4 <[6]> <6! 4> <5 _+>
  r2 <[6]>4 <7>8 <6> %5
  r2 <4>4 <3>8 <5\+>16 <6\\>
  r4 \bo <[_!]> \bc <[6]>8 <6 5> <4> <3>
  r4 <6>8 q q4 \bo <[4]>8 \bc <[3]>
  r2. <7>4
  r <6> <7>8 <6\\>4. %10
  r <[6]>8 <7>2
  <5>8 <6> <4 2> <6> r2
  <6\\> r8 <[5\+] _+>4.
  <6>4 <7>8 <6> <[5\+] _+>2
  r4. <6> \bo <[5\+] 4>8 \bc <[\t] _+> %15
  r4. <6> <6 [_+]>4
  r4 <7>8 <6> <[5\+] _+>2
  r4 <6>8 <5[!]> r4. <6>16 <5>
  r4 <4>8 <3> r2
  <6>4 <7>8 <6\\> r2 %20
  r4 <[6]>2.
  <5 4>4 <\t _+>2 <6>4
  r1
  <_+>4 <6> q2
  <5>8 <6> <_+>2 <6\\>4 %25
  r8 <_+> <7> <6> <[5\+ _+]> <6\\>4 <[5\+ _+]>8
  <_+>4 <\t> <6>2
  r4 \bo <[7]>8 <6>16 \bc <5> r4 \bc <[6]>8 <_+>
  r <6\\>2 <_+>4.
  <[6]>4 <5 4>8 <\t _+> r2 %30
  r1
  <4\+ _!>2 <6>
  \bo <7! 5 [_+]>4. \bc <6 \t [\t]>8 <4>4 <_+>
  <6>1
  <7>4 <6!>8 <5> <9 _+>4 \bassFigureExtendersOn <8 _+>8 <7 _+> \bassFigureExtendersOff %35
  <6 4>4 <5 _+>2 <6\\>8 <6>
  r4 <4>8 <_+> r4 <6[!]>8 <5>
  r4. <[4\+]>8 <6> <[6]> <_+>4
  r8 <6\\>4. <6>2
  r4. <[6]>8 <7 [5]> <6 4> <5 \t> <\t 3> %40
  r4 <7>8 <6> r2
  <4>8 <3>4 <6\\>4. <[_!]>8 <6>
  r <[6]> <7> <6> <_+>2
  r4. <6 5>8 <_+>4 <4>8 <_+>
  r <6\\>2 <_+>4. %45
  <6>8 <6 5> \bo <[4]> \bc <[_+]> r2 %46 finis
}

D-I-IVBeatusOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoD-I-IVBeatus
    r8 \mvTr c'\fE-\tuttiE g4 c, r8 b
    a2 gis4 a
    d r r8 g!4 f8
    e c g' g, c4 r8 \mvTr c\pE-\solo
    h2 c8 h a4 %5
    g8 a h g d' e fis d
    g d g,4 d' c
    h c8 h c4 d
    g,8 a h g d'4. c16 h
    a2 g8 e' c d %10
    g, c\fE d c h4 r8 g
    c d e e, a h c cis
    d e c d g, g'-\tutti g4
    c c,8 c' b2
    a4 g8 f c'4 c,8 g' %15
    e4 d8 c g' g, g'4~
    g fis g2
    f e
    f8 a g4 c, \mvTr g'\pE-\solo
    c, h c a %20
    g h c d
    g,8 a h g d'4 h8 cis
    d4 \clef "treble_8" d' dis2
    e8 \clef bass g,[ fis e] a2
    a4 fis8 e dis4 e8 c %25
    a4 h e fis\fE
    g gis a h
    e,\pE fis g e8 fis
    g4 a h r8 g
    c,4 g'8 gis a \hA gis a a, %30
    e'4 d c8 f h, e
    a, h c d e d e e,
    a4 \mvTr a'\fE-\tutti d, g
    c, r16 c e c g'8 g, r4
    gis'2 a16 b a \hA b g a g a %35
    f8 d f d b4 a
    a'2 d,8 e f e16 d
    e8 a, e a r2
    \mvTr a'4\pE-\solo f8 g! c,4. c8
    g'4 c,8 e16 f g4. g8 %40
    e fis \mvTr g-!\fE-\tutti g-! e4-! a8 e16 fis
    g8 g, g' e a4 e8 f
    g4 c, f8 e16 f g4
    c, g'8-\solo f e4 r8 e
    f g a a, d4 r8 f %45
    g-\tutti e f g c,4 r\fermata \bar "|." %46 finis
  }
}

D-I-IVBeatusBassFigures = \figuremode {
  r2.. <6>8
  <7 _+>4 <6 4> \bo <[7 _!]> <_+>
  r1
  <6>4 <5 4>8 \bc <[\t 3]> r2
  <6>2 r8 <[6]> <6\\>4 %5
  r2 <_+>
  r8 q4. \bo <[_+]>4 \bc <[4\+] 2>
  <6>4. <[6]> <_+>4
  r2 <5 4>8 <\t _+>4.
  <5>4. <6\\> <6 5>8 <_+> %10
  r4 <_+> <[6]>2
  r4 <4>8 <_+> r2
  <[_+]>4 <6 5>8 <_+> r2
  r <2>
  <6> <4>8 <3>4. %15
  <[6]>1
  <2>4 <6>2.
  <2>2 <6>
  <[6 5]>1
  r4 <6>2 <5>8 <6\\> %20
  r2 <6 5>4 <[4]>8 <_+>
  r2 <_+>4 \bo <[6]>
  \bc <[_+]>2 <6 [_+]>
  r1
  r2 <6 [_+]> %25
  <6\\ 5>4 \bo <[6] 4>8 \bc <[5\+] _+>4. <6\\>4
  <6> \bo <[\t _]>2 \bc <[5\+ _+]>4
  r <6\\> <6> \bo <[6]>
  \bc <[5!]> <6\\> <[6]>2
  r4. \bo <[6]>4 \bc q4. %30
  <_+>4 <\t> <6>4 <7>8 <_+>
  r2 <4>4 <_+>
  r2 <7>
  r1
  <6>2 <_+>4 <\t> %35
  <6>2 <7>8 <6> <_+>4
  q2. <6>4
  <7 _+>8 <[_!]> <_+>2.
  r4 <6>2.
  r2. <6 4>8 <5 3> %40
  <6>2. <3>8 <6>16 <5>
  <9>8 <10> <8 [6]>2 <6>8 <5>
  r2 r8 <[6]> <4> <3>
  r2 <[6]>
  r4 <4>8 <_+>2 \bo <[6 _]>8 %45
  r <6> \bc <[6 5]>2. %46 finis
}

D-I-IVPueriOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoD-I-IVLaudatePueri
    \mvTr a4\pE-\solo r8 a' gis e a a,
    e'4 a d, f8 d
    e a, e' e, a4 d8 e
    a, e' a dis, e4 d
    c4. c8 d4 e8 e, %5
    a2~ a4 r
    a c8 a g!4 r
    g h c g'8 g,
    c4 r h c8 a
    g4 r g' gis %10
    a d,8 g c, d e e,
    a4 r r \mvTr a'\fE-\tutti
    r gis a8 e f4
    e8 gis a4 e r
    r e8 e a f d8. d16 %15
    c4 c8 c b4 b8 b
    a4. a8 d4 d
    g e8 c g2
    c4 r e-\solo f8 g
    c,4 a8\pE h c4 d %20
    c h a g
    a h c r
    h8 e h' h, e4 r8 dis\fE
    e c a h e4 a8\pE fis
    g4 r gis8 a f4 %25
    e gis, a e'8 e,
    a4 r a8\fE f' d e
    a4 gis\pE a g
    f e8 gis a g f4
    e \clef treble << {
      r r e''8 e %30
      e d16 d
    } \\ {
      f,8 f e a, r gis'
      a fis16 gis
    } >> \clef bass a,8 a a g! f4
    e8 a, r gis' a fis16 \hA gis a8 a,
    e'4 a,8 c d4 e
    a, r r2
    c8 d e4 a, r\fermata \bar "|." %35 finis
  }
}

D-I-IVPueriBassFigures = \figuremode {
  r2 <[6]>
  <_+> <5>4 <6>
  <7 _+> \bo <[4]>8 \bc <[_+]> r4 <6>8 <_+>
  r <[_+]>4 <7 5 [_+]>8 <_+>4 <\t>
  <[6]>2 <5>8 <6>16 <5> <_+>4 %5
  r1
  r4. <6\\>8 r2
  r4 <6> <9>8 <8> <4> <3>
  r2 <[6]>4. <6\\>8
  r1 %10
  r2. <[_+]>4
  r1
  r4 <[6]>4. <_+>8 <7> <6>
  <_+>2 q
  r4 <[_+]>2 <7>8 <6> %15
  <[5!]>2 <2>
  <7 _+>1
  r4 <[6!]> <4> <3>
  r2. <6 5>4
  r <5>8 <6>4. <5>8 <6> %20
  r4 <6> <7>8 <6\\>4.
  <6\\>8 <5> <[5\+] _+>2.
  <7 [5\+] _+>4 \bo <[5\+] 4>8 \bc <[\t] _+>2 <[6 _+]>8
  r4 <6\\ 5>8 <[5\+] _+> r2
  <6>2 <[\t]>4 <7>8 <6> %25
  <4> <_+> <5>2 <4>8 <_+>
  r2. <6 5>8 <_+>
  r4 <6 5>2 <6>4
  <7>8 <6> <_+>2.
  <4>8 <3[!]>2.. %30
  r2 <5 2>8 <6> <7> <6\\>
  <_+>2 r8 <6>4.
  <_+>4. <6>8 <6 5>4 <_+>
  r1
  <6>8 <[6 5]> <4> <_+> r2 %35 finis
}

D-I-IVLaudateOrgano = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/2 \tempoD-I-IVLaudateDominum
      \set Staff.timeSignatureFraction = 2/2
      \markTimeSig #'(4 2)
    \mvTr d1-!\fE-\tuttiE d4-! c-! d-! e-!
    f2-! d-! e1-!
    d2 d1 c4 h
    a2 a'1 g2
    f2. e4 d1~ %5
    d2 cis d1
    \clef "treble_8" e2 a1 g2~
    g f \clef bass a,1~
    \markTimeSig #'(2 2) \time 2/2 a2 a
    \markTimeSig #'(4 2) \time 4/2 d d1 e2 %10
    f1~ f2 e4 d
    c f e d c f e d
    c d e c f1~-\tasto
    f\breve
    c2 c1 b2 %15
    a r r d
    d d g2. f!4
    e2 f c1
    c f,2 a'-!
    f-! e4-! d-! e2 f %20
    d1 a
    d2 e f1~
    f2 d g1
    g, a
    \markTimeSig #'(6 2) \time 6/2 a d\breve %25
    \markTimeSig #'(4 2) \time 4/2 b1 b2 b
    f'1 f
    g f
    f d2 b
    \markTimeSig #'(6 2) \time 6/2 c1 c f, %30
    \markTimeSig #'(4 2) \time 4/2 a'2.-! a4-! g2-! e-!
    f d e1
    d4 d f g a e fis gis
    a e a1 g2~
    g f e1 %35
    d2 f g a
    d,1 \clef "treble_8" a'2 e'
    c! f \clef bass e, e
    a a4 a g!2. g4
    f2 d1 cis2 %40
    d4 e f g a a, a' g
    f1 e
    d~ d2 f
    e a1 gis2
    a2. g4 f e d2 %45
    g2. f4 e d c2
    f2. e4 d c b a
    g1 a
    a a
    \markTimeSig #'(6 2) \time 6/2 a d\breve\fermata \bar "|." %50 finis
  }
}

D-I-IVLaudateBassFigures = \figuremode {
  r\breve
  r
  <5>2 <\t>1 <6>4 <8>
  <10>2 <5> <4 2> <5>
  <6>\breve %5
  <5 2>2 <6>1.
  <[6]>1 <4 2>2 <5>
  <5 2> <6> <4>1
  <_+>1
  r\breve %10
  r1. \bo <[\tllur]>4 \bc <[6]>
  r\breve
  r
  r
  r1. <2>2 %15
  <6>1. <7 _+>2
  r1 <_->2. <\t>4
  <6 5->1 <5 3>2 <6 4>
  <5 4> <\t 3>1.
  r\breve %20
  r
  <6->2 <6 5->1.
  r1 <_->
  \bo <5 [_-]>2 \bc <6 [\t]> <7 _+> <6 4>
  <5 4> <\t _+> r\breve %25
  r
  \bo <[4-]>1 \bc <[3]>
  <7 _->2 <6 \t>1.
  r1 <6->
  <7[-]>2 <6 4> <5 4> <\t 3>1. %30
  r\breve
  r
  <8>2 <6>4 <5> <3> <6> <[4!]> <3>
  <3> <6> <1>2 <2> <3>
  <2> <6> <5>2. <6\\>4 %35
  r2 <6> <6 5 [_-]> <_+>
  r1 <[_!]>2 <5 _+>
  <6>1 <5 4>2 <\t _+>
  r1 <6>4 <5> <3> <4\+>
  <6>1 <4 2>2 <6> %40
  r1 <[_!]>
  <5>2 <6> <7> <6\\>
  r1. <6>2
  <6[!] _+>1 <5 2>2 <6>
  r1 <6> %45
  <_-> <6>
  r <6->
  <[_-]> <5 _+>
  <6 5>2 <\t 4> <5 \t>1
  <\t _+>\breve. %50 finis
}

D-I-IVMagnificatOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoD-I-IVMagnificat
    r4 \mvTr a'\fE-\tutti a2
    a, r
    r8 a'4 a8 dis,4 e
    fis fis, e2\fermata
    \tempoD-I-IVMagnificatB r8 a' a e cis a e' fis16 gis %5
    a8 a, r a'-\solo h4 r8 gis
    a4 gis8-\tutti e r4 a8 fis
    dis e h4 e, r8 e'-\solo
    fis4 r8 dis e4\pE \hA dis
    e r8 e16 d cis4 h8 e %10
    a,4 fis'16 gis a8 e4 e8 d
    cis4 r a8 h cis4
    d \mvTr d\fE-\tutti e a,8 d
    e4 e, a \mvTr a'\pE-\solo
    gis fis e eis %15
    fis a, h cis
    fis, \mvTr fis'8\fE-\tutti-! fis-! fis4-! a-!
    his,2-! cis4-! a
    fis h2 a8 gis
    a fis d' h fis'2 %20
    fis e!4 eis
    fis h h2
    a4 fis h2
    gis a4 a,
    h2 cis %25
    cis fis,4 r8 fis'-\solo
    gis4 r8 eis fis d h cis
    fis a\pE  eis cis fis4. e?16 d
    cis4 h8 e a,4 e'8 gis
    a4 fis8 d e a, e' e, %30
    a4. a8 e'2
    a,8 e' a a, e'4 r
    e d cis8 d e e,
    a \mvTr a'\fE-\tutti a a g2
    fis h %35
    h8. h,16 h8 h' g fis16 \hA g a8 a,
    d4 r8 d-\solo e4 r8 cis
    d4 cis8\pE a d fis h, cis
    d e fis d a'4 a,
    e' a, d e %40
    a, h e fis
    h, cis fis r8 fis,
    h2 cis
    fis,4 fis'8 e! a,2
    d e %45
    a,8 a' fis gis a gis fis4
    e a, \mvTr e'\fE-\tutti cis8 a
    e'2 \clef treble e''8 e a, gis16 a
    h8 a16 h cis8 a << {
      cis4. h8
      a4 h8 gis16 a
    } \\ {
      a8 a e dis16 e
      fis8 e16 fis gis8 e
    } >> \clef "treble_8" e e a, gis16 a %50
    h8 a16 h cis8 a \clef bass a a e dis16 e
    fis8 e16 fis gis8 e gis a e4
    a, r8 a'-\solo h4 r8 gis
    a4 e-\tutti a, r\fermata \bar "|." %54 finis
  }
}

D-I-IVMagnificatBassFigures = \figuremode {
  r1
  r
  r2 <6 5>
  <7>4 <6\\>2.
  r2 <[6]> %5
  <9>8 <8>4. <9>8 <8>4 <[6]>8
  <9> <8> <[6]>2.
  <6 5>4 <4>8 <_+> r2
  <9>8 <8>4 <[6]>8 <9> <8> <[6 5]>4
  r2 <6>4 <7> %10
  r <6> <6 4>8 <5 3>4 <\t \t>8
  <[6]>2. <6>4
  r2 <7>4. <6 5>8
  <4>4 <3>2.
  <6>4 <7>8 <6\\> r4 <6> %15
  r q2 <4>8 <_+>
  r1
  r2. <3>4
  <5> <3> <4\+> <5\+>8 <6\\>
  <6>4 <5>2. %20
  <4\+ 2>2 <6>4 <[\t]>
  <9>8 <8>4. <4\+ 2>2
  <6>1
  <6[!] 5>
  <9>4 <8> <9 _+> \bassFigureExtendersOn <8 _+>8 <7 _+> \bassFigureExtendersOff %25
  <6 4>4 <5 _+>2.
  <9>8 <8>4 <[6]>8 <9> <[5]> <6 5> <_+>
  r4 <[6]>2.
  <6>4 <7>8 <[7]> r2
  r4 <[6]> <7>2 %30
  r <4>8 <3>4.
  r1
  r4 <2> <6> \bo <[4]>8 \bc <[3]>
  r2 <2>
  <7 _+>1 %35
  r2 r4 \bo <[4 _]>8 <3>
  r2 <9 _!>8 <8 \t>4 <6>8
  <9> <8> \bc <[6 _]>2 <6!>8 <\t>
  r4 <6> <4> <3>
  <4>8 <_!> <7!>2 <7 _+>4 %40
  r <7 _+>2 q4
  <_+> <7 _+> <[_!]>2
  <5 [_!]>4 <6>8 <5> <7 _+> <6 4> <5 \t> <\t _+>
  r4. <5>8 r2
  r <4>4 <3> %45
  r4 <6>2 <7>8 <6\\>
  r2. <6>4
  <4> <3>2.
  r1
  r %50
  <6>8 q <[6]>4 <5 3>8 <6 4\+>4.
  <6\\>4 <6>2 <4>8 <3>
  r2 \bo <[9]>8 <8>4 <6>8
  <9> \bc <[8]>2.. %54 finis
}
