\version "2.24.2"

D-I-IVDixitViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoD-I-IVDixit
    r4 cis'8\fE cis cis8. cis16 cis4
    cis cis8 h cis4 cis8 a
    e'2. e8 e
    e e4 dis8 e4 r
    r2 r4 gis,~ %5
    gis8 gis gis gis a4 r
    r8 a a a h4 h8 a
    a4 gis a8 \tuplet 3/2 8 { a'16 h cis } fis,8 gis\trill
    a16( e) fis( d) h4\trill a r
    r8 \tuplet 3/2 8 { a'16 h cis } a,4 r2 %10
    r r4 e'8 e
    h2 h8 cis d!4
    e8 a, a a gis e'4 dis8
    e \tuplet 3/2 8 { e16 fis gis } cis,8 dis\trill e16 h cis a fis4\trill
    e r r2 %15
    r r8 \tuplet 3/2 8 { gis'16 a h } e,4
    r2 r8 \tuplet 3/2 8 { a16 h cis } fis,4
    R1*2
    r8 \tuplet 3/2 8 { h16 cis d } cis8 ais h16 fis g e\appoggiatura d8 cis4\trill %20
    h fis g fis
    e4. fis8 fis2
    h8 h h ais h h h4
    ais8 \tuplet 3/2 8 { ais'16 h cis } fis,4 r cis8 cis
    d4 d r8 h h h %25
    cis8. cis16 d8 d d4 cis
    d8 \tuplet 3/2 8 { d16 e fis } h,8 cis\trill d16 a h g e4\trillE
    d r8 e' d4 cis8 cis
    d d r d h h cis cis
    cis h h4 a8 \tuplet 3/2 8 { a'16 h cis } fis,8 gis %30
    a16 e,(-. e-. e-.) e(-. e-. e-. e-.) e(-. e-. e-. e-.) e(-. e-. e-. e-.)
    e(-. e-. e-. e-.) e(-. e-. e-. e-.) e(-. e-. e-. e-.) e(-. e-. e-. e-.)
    d(-. d-. d-. d-.) d8 fis-! h-! fis16 fis d8 fis16 fis
    fis8 ais16 ais h8 ais16 ais h8 h r4
    e8 e cis a d d h g %35
    a a a gis a cis d d16 d
    d4 cis d8 \tuplet 3/2 8 { d16 e fis } h,8 cis\trill
    d16 a h g e4\trill d r
    R1*7 %45
    r4 e'8\fE e e e,16 e d'8 d
    cis16 h a8 cis16( d) cis( d) cis8. a16 cis8 dis
    e4 a,8 a a4 gis
    a8 \tuplet 3/2 8 { a'16 h cis } fis,8 gis a16 e fis d h4\trill
    a r r2\fermata \bar "|." %50 finis
  }
}

D-I-IVConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoD-I-IVConfitebor
    R1
    r8 dis'\pE dis([ e)] r2
    r8 dis, dis([ e)] r2
    R1
    r4 h'8\fE h h h16 h c8. c16 %5
    h4 h8 h a4 a8 h
    c c h h h a a4
    g8 fis' fis([ g)] fis, g16( a) a4\trill
    g r r2
    R1*2 %11
    r2 r4 a\fE
    ais8. ais16 ais4 r8 ais ais ais
    h h h8. h16 ais4 ais8 cis
    d2 h8 h h ais %15
    h4 r r2
    R1*2
    r2 r4 r8 fis'\p
    e4 d cis8 gis' gis([ a)] %20
    a,4 r a g!
    e2 d4 r8 fis
    g fis g4 fis r
    R1*2 %25
    r2 r8 eis' eis([ fis)]
    R1*2
    r8 dis\fE dis([ e)] r dis, dis([ e)]
    h' c16 a fis4\trill e r %30
    g2 g4 g8 g
    gis16 gis gis gis gis gis gis gis a a a a a a a a
    g g g g g g fis fis fis4 fis8 fis
    fis8 fis fis fis g4 r
    r c2 h8 a %35
    g4 fis e8 dis' dis([ e)]
    c a fis4\trill e r
    R1
    r8 cis'' cis([ d)] d,4\p fis\trill
    g r8 a fis g4 fis8\trill %40
    g4 r r2
    R1
    r2 r8 dis4\fE dis8
    e e16 e e8 e dis e4 dis8
    e dis-! dis([ e)] r dis, dis([ e)] %45
    h' c h4 h2\fermata \bar "|." %46 finis
  }
}

D-I-IVBeatusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IVBeatus
    r8 c'\fE h8. h16 c8 c, g'4~
    g f2 e4
    d8 d'4 f8 h,4 h
    c8 c4 h8 c4 r
    R1*6 %10
    r16 h'\fE a g fis g e \hA fis g-! g f e d e c d
    e-! e d c h c a h c d e d c h a g
    fis d g h, a g' a, fis' g,8 h' h h
    c4 c8 c c2
    c4 c c4. h!8 %15
    c4. c8 h4. h8
    c4. c8 h4 h8 h
    h4. h8 c4 c8 c
    c4 h c16 e d c h c a h
    c8 c, r4 r2 %20
    R1*5 %25
    r2 r16 g''\fE fis e dis e cis \hA dis
    e-\parenthesize-! e d c h c a h c h a g fis4\trill
    e16 g\p fis e dis e cis \hA dis e4 r
    r16 h'' a g fis g e \hA fis g8 g, r4
    R1 %30
    r16 e e' fis gis a fis \hA gis a8 a, r4
    R1
    r4 e'\fE f f8 f
    e8 g32( f e d) c8 c h d'32( c h a) g8 d64(^\critnote c h a) g16
    e' e e e e e e e e e e e e e e e %35
    f8 f a4. g8 a4
    e8 e e e16 e f8 f a4
    gis8 a \hA gis a r2
    R1*3 %41
    r2 r4 c,8\fE c
    h h16 h e8 e a,16 h c4 h8
    c16 e d c h c a h c c' b a g a f g
    a a g f e f d e f g a g f e d c %45
    h g c e, d c' d, h' c,4 r\fermata \bar "|." %46 finis
  }
}

D-I-IVPueriViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-I-IVLaudatePueri
    R1*5 %5
    e'2~\pE e16 e(-. fis-. gis-. a-. h-. c-. c-.)
    c,4 r r16 h'(-. a-. g-. fis-. e-. d-. c-.)
    h4 r8 d4 c h8
    c4 r r2
    r16 h(-. c-. d-. e-. fis-. g-. a-.) h4 r %10
    R1
    r16 c,(-.\fE d-. e-. fis-. gis-. a-. h-.) c4-! r
    h-! r e,4. d8
    e h a4 gis e8 e
    e'2~ e8 f f4 %15
    e r r2
    R1*2
    r16 e(-. d-. c-. h_[-. a-. g-. f-.]) e8 d16 c d4\trill
    c r r2 %20
    R1*2
    r2 r16 g''(-.\fE fis-. e-. dis-. c!-. h-. a-.)
    g8 e'4 dis8 e4 r
    R1*2 %26
    r16 c'(-.\fE h-. a-. gis-. f!-. e-. d-.) c8 h16 a h4
    a r r2
    R1
    r2 r4 e'8\fE e %30
    e d16 d^\critnote c8 c h e, a4
    gis8 a16 h c8 h c a16 h c8 h16 a
    gis4 a2 gis4
    a16 c'(-. h-. a-. gis-. f!-. e-. d-.) c-! c(-. h-. a-. gis_[-. f!-. e-. d-.)]
    c8 a'16 h h4\trill a r\fermata \bar "|." %35 finis
  }
}

D-I-IVLaudateViolinoI = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/2 \tempoD-I-IVLaudateDominum
      \set Staff.timeSignatureFraction = 2/2
      \markTimeSig #'(4 2)
    R\breve*5 %5
    a'1\fE a4 g a h
    c2 a h2. h4
    a2 d1 cis4 h
    \markTimeSig #'(2 2) \time 2/2 cis1
    \markTimeSig #'(4 2) \time 4/2 d2 a1 a2 %10
    a a1 h2
    c1 c
    c a4 d c b
    a d c b a \hA b c a
    g2 g1 g2 %15
    a c c c
    c2. c4 b1~
    b2 a g a
    g1 a
    R\breve %20
    r2 d c h!4 a
    b1 a
    r1 r2 d~
    d e cis d
    \markTimeSig #'(6 2) \time 6/2 d cis d\breve %25
    \markTimeSig #'(4 2) \time 4/2 d1 d2 d
    c!1 c2 c
    b1 a
    a2 a b b4 b
    \markTimeSig #'(6 2) \time 6/2 b2 a g1 f %30
    \markTimeSig #'(4 2) \time 4/2 R\breve*6 %36
    d'2. d4 c!2 h
    c a h2. h4
    c a c d e d h cis
    d1 g,2 a %40
    a1 r
    R\breve
    a2 a d d4 d
    c!2 c h1
    c d2. c4 %45
    b a g2 c2. b4
    a g f2 b1~
    b4 a g f e2. f8 g
    \tieDashed a1~ a~
    \markTimeSig #'(6 2) \time 6/2 a a\breve\fermata \bar "|." %50 finis
  }
}

D-I-IVMagnificatViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoD-I-IVMagnificat
    r4 e'\fE e4. e8
    e2 a,,16( cis) cis( e) e( a) a( cis)
    e4. e8 fis4 e~
    e dis e2\fermata
    \tempoD-I-IVMagnificatB r8 e e4~ e2~ %5
    e4 \tuplet 3/2 8 { a16 h cis } cis,8 d16( cis) d8 \tuplet 3/2 8 { gis16 a h } h,8
    cis16( h) cis8 h4 cis4. a8~
    a gis fis4 e \tuplet 3/2 8 { e'16 fis gis } gis,8
    a16( gis) a8 \tuplet 3/2 8 { dis16 e fis } fis,8 gis16( fis) gis8 r4
    r8 \tuplet 3/2 8 { gis'16\pE a h } gis,4 r2 %10
    R1
    r8 \tuplet 3/2 8 { cis16 d e } cis,8 r r2
    r4 d'2\fE cis8 h
    h2 a4 r
    R1*6 %20
    r2 r4 cis8\fE cis
    cis4 d eis,4. eis8
    fis4 cis'8 cis d8. d16 d4
    d4. d8 cis8. cis16 cis4~
    cis h8 a gis2 %25
    a8 h cis4 cis \tuplet 3/2 8 { fis16 gis a } a,8
    h16( a) h8 \tuplet 3/2 8 { eis16 fis gis } gis,8 a8. gis32( fis) gis4\trill
    fis r r2
    R1*5 %33
    r8 cis'\fE cis cis cis4 cis8 cis
    cis4. cis8 d4 d8 d %35
    d8. d16 d8 d d d16 h a4
    a \tuplet 3/2 8 { d16 e fis } fis,8 g16( fis) \hA g8 \tuplet 3/2 8 { cis16 d e } e,8
    fis16( e) fis8 r4 r2
    R1*8 %46
    r2 r8 gis\fE a a
    a4 gis e'8 e a, gis16 a
    h8 a16 h cis8 a cis4. h8
    a4 h8 gis16 a h4 cis8 h16 cis %50
    d4 e8 cis cis8. cis16 h4
    a h h8 cis h4
    a \tuplet 3/2 8 { a'16 h cis } cis,8 d16( cis) d8 \tuplet 3/2 8 { gis16 a h } h,8
    cis h16 a h4 a r\fermata \bar "|." %54 finis
  }
}
