\version "2.24.2"

D-I-IVDixitViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoD-I-IVDixit
    r4 cis'8\fE cis cis8. cis16 cis4
    cis cis8 h cis4 cis8 a
    e'2. e8 e
    e e4 dis8 e4 r
    r2 r4 gis,~ %5
    gis8 gis gis gis a4 r8 e
    cis a a'4 h4. a8
    a4 gis a a8 h
    cis a4 gis8 a4 r
    r8 \tuplet 3/2 8 { cis16 d e } cis4 r2 %10
    r r4 gis8 gis
    gis16( a) gis( a) gis( a) gis( a) gis8 a fis8. fis16
    e8 e fis fis gis gis16 a fis4
    gis e8 fis gis e4 dis8
    e4 r r2 %15
    r r8 \tuplet 3/2 8 { gis'16 a h } e,4
    r2 r8 \tuplet 3/2 8 { a16 h cis } fis,4
    R1*2
    r8 \tuplet 3/2 8 { d16 e fis } e8 cis d8 h4 ais8 %20
    h4 d, e d
    cis4. cis8 d2
    d8 d d cis d fis fis e
    fis \tuplet 3/2 8 { ais'16 h cis } fis,4 r ais,8 ais
    h4 h r8 g g g %25
    e8. e16 fis8 fis e4. e8
    fis4 d8 e fis d4 cis8
    d4 r8 a' a4 a8 a
    a a r fis gis! gis a a
    a a a gis a \tuplet 3/2 8 { cis16 d e } d8 h %30
    cis16 cis,(-. cis-. cis-.) cis(-. cis-. cis-. cis-.) cis(-. cis-. cis-. cis-.) cis(-. cis-. cis-. cis-.)
    cis(-. cis-. cis-. cis-.) cis(-. cis-. cis-. cis-.) cis(-. cis-. cis-. cis-.) cis(-. cis-. cis-. cis-.)
    cis(-. cis-. h-. h-.) h8 fis'-! h-\parenthesize-! fis16 fis d8 fis16 fis
    d8 fis16 fis fis8 fis16 fis fis8 fis fis fis
    g g e e fis fis d d %35
    e fis fis d e e fis fis16 fis
    e2 fis4 d8 e
    fis d4 cis8 d4 r
    R1*8 %46
    r4 a'8\fE a a a,16 a a'8 a
    gis16 fis e8 e e fis4 e
    e8 \tuplet 3/2 8 { cis'16 d e } d8 h cis a4 gis8
    a4 r r2\fermata \bar "|." %50 finis
  }
}

D-I-IVConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoD-I-IVConfitebor
    R1
    r8 dis'\pE dis([ e)] r2
    r8 dis, dis([ e)] r2
    R1
    r4 g8\fE g fis g16 g g8 fis %5
    g4 g8 g g4 fis8 gis
    a a g g g g g fis
    g fis' fis([ g)] fis, g16( a) a4\trill
    g r r2
    R1*2 %11
    r2 r4 fis\fE
    e8. e16 e4 r8 cis cis cis
    d fis fis e fis4 r
    r fis8 fis g fis16 e fis8 fis16 fis %15
    fis4 r r2
    R1*2
    r2 r4 r8 a~\p
    a e fis( d) e gis' gis([ a)] %20
    a,4 d,8( e) fis4 r
    R1*4 %25
    r2 r8 eis' eis([ fis)]
    R1*2
    r8 dis\fE dis([ e)] r dis, \once \slurDashed dis([ e)]
    e e4 dis8 e4 r %30
    e2 e4 e8 e
    f16 f f f f f f f e e e e e e e e
    e e e e e e e e e e e e dis8 dis
    fis fis fis fis e4 g~
    g f8 e dis2 %35
    e4 dis e8 dis' dis([ e)]
    c e,4 dis8 e4 r
    R1
    r8 cis'' cis([ d)] d,2~\p
    d4 r r2 %40
    R1*2
    r2 r8 fis,4\fE fis8
    g g16 g g8 fis fis g fis4
    e8 dis'-! dis([ e)] r dis, dis([ e)] %45
    g fis fis4\trill e2\fermata \bar "|." %46 finis
  }
}

D-I-IVBeatusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoD-I-IVBeatus
    r8 g'\fE g4 g r8 d
    cis4 d2 cis4
    d8 d'4 f8 h,2
    c8 c4 h8 c4 r
    R1*6 %10
    r16 h'\fE a g fis g e \hA fis g-\parenthesize-! g f e d e c d
    e-\parenthesize-! e d c h c a h c d e d c h a g
    fis d g h, a g' a, fis' g,8 h' h h
    c4 c8 c c2
    c4 \once \tieDashed c8~ c c4. h!8 %15
    c4. c8 h4. h8
    c4. c8 h4 h8 h
    h4. h8 c4 c8 c
    c4 h c16 e d c h c a h
    c8 c, r4 r2 %20
    R1*5 %25
    r2 r16 g''\fE fis e dis e cis \hA dis
    e-! e d c h c a h c h a g fis4\trill
    e16 g\p fis e dis e cis \hA dis e4 r
    r16 h'' a g fis g e \hA fis g8 g, r4
    R1 %30
    r16 e e' fis gis a fis \hA gis a8 a, r4
    R1
    r4 c\fE c h
    c8 g'32( f e d) c8 c h d'32( c h a) g8 d64(^\critnote c h a) g16
    d' d d d d d d d cis( d) \hA cis( d) \hA cis cis cis cis %35
    d8 d d d d4 cis
    cis8 cis cis cis16 cis d8 d d4~
    d8 c h a r2
    R1*3 %41
    r4 g8\fE g e e16 e g8 a
    g2 f8 g g4
    g16 e' d c h c a h c c' b a g a f g
    a a g f e f d e f g a g f e d c %45
    h g c e, d c' d, h' c,4 r\fermata \bar "|." %46 finis
  }
}

D-I-IVPueriViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-I-IVLaudatePueri
    R1*5 %5
    c'2~\pE c16 c(-. d-. e-. fis-. gis-. a-. a-.)
    a,4 r r16 g'(-. fis-. e-. d-. c-. h-. a-.)
    g4 r8 d e4 d\trill
    c r r2
    r16 g'(_[-. a-. h-.] c-. d-. e-. fis-.) g4 r %10
    R1
    r16 a,(-.\fE h-. c-. d-. e-. fis-. gis-.) a4-\parenthesize-! r
    gis-! r e4. d8
    e h c h16 a gis4 e8 e
    e'2~ e8 f f4 %15
    e r r2
    R1*2
    r16 c(-. h-. a-. g_[-. f-. e-. d-.)] c8 c4 h8
    c4 r r2 %20
    R1*2
    r2 r16 e'(-.\fE dis-. c!16-. h_[-. a-. g-. fis-.)]
    e8 g fis4 e r
    R1*2 %26
    r16 a'(-.\fE gis-. f!-. e-. d-. c-. h-.) a8 a4 gis8
    a4 r r2
    r r4 a8\fE a
    a g!16 g f8 f e a, r gis' %30
    a fis16 gis a8 e e4. dis?8
    e4 gis8 gis e fis e4
    e4. e8 f4 e
    e16-\critnote a'(-. gis-. f!-. e-. d-. c-. h-.) a-! a(-. gis-. f!-. e-. d-. c-. h-.)
    a8 a' a gis a4 r\fermata \bar "|." %35 finis
  }
}

D-I-IVLaudateViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/2 \tempoD-I-IVLaudateDominum
      \set Staff.timeSignatureFraction = 2/2
      \markTimeSig #'(4 2)
    R\breve*3
    r1 d\fE
    d4 c d e f2 d %5
    e2. e4 d2 f
    g e d1~
    d e~
    \markTimeSig #'(2 2) \time 2/2 e
    \markTimeSig #'(4 2) \time 4/2 f2 f~ f2. e8 d %10
    c2 c1 d2
    e4 a g f e a g f
    e f g2 f1~
    f f2 f
    e e1 e2 %15
    f r r fis
    fis fis g1~
    g2 f!2 e f~
    f e f1
    r r2 a %20
    f e4 d e1
    f2 g f1
    r r2 g~
    g g g f
    \markTimeSig #'(6 2) \time 6/2 e1 d\breve %25
    \markTimeSig #'(4 2) \time 4/2 f1 f2 f
    f1 f2 f~
    f e f1
    f2 f f1
    \markTimeSig #'(6 2) \time 6/2 e2 f1 e2 f1 %30
    \markTimeSig #'(4 2) \time 4/2 R\breve*4
    a2. a4 g2 e %35
    f d e1
    f4 d-\critnote f g a e fis gis
    a e a1 gis2
    a1 r
    R\breve %40
    r1 e2 e
    a a4 a g2. g4
    f1 f2 a^\critnote
    gis a e1
    e2 a~ a4 g f e %45
    d2 g~ g4 f e d
    c2 f~ f4 e d e8 f
    g4 f e d cis2. d8 e
    f2 e4 d \once \tieDashed e1~
    \markTimeSig #'(6 2) \time 6/2 e d\breve\fermata \bar "|." %50 finis
  }
}

D-I-IVMagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoD-I-IVMagnificat
    r4 cis'\fE cis4. cis8
    cis2 r8 a,16( cis) cis( a) cis( a')
    cis4 a2 gis4
    a2 gis\fermata
    \tempoD-I-IVMagnificatB r8 a a gis a4 gis8 a16 h %5
    h8 a r cis~ cis h r h~
    h a r gis a2
    fis8 e4 dis8 e4 r8 gis~
    gis fis r fis~ fis e r4
    r8 \tuplet 3/2 8 { e'16\pE fis gis } e,4 r2 %10
    R1
    r8 \tuplet 3/2 8 { a16 h cis } a,8 r r2
    r4 fis'8\fE a gis4 a~
    a gis a r
    R1*5 %19
    r4 fis8\fE fis fis4 a %20
    his,4. his8 cis4 gis'~
    gis8 fis fis4 gis2
    fis4 fis fis8. fis16 fis4
    e!4. e8 e4 a
    fis gis8 fis eis4 eis %25
    fis eis fis r8 a~
    a gis r gis~ gis fis4 eis8
    fis4 r r2
    R1*5 %33
    r8 a\fE a a a4 a8 a
    ais2 h4 h8 fis %35
    fis8. fis16 fis8 fis g g e4
    fis r8 fis~ fis e r e~
    e d r4 r2
    R1*8 %46
    r2 r8 gis\fE a a
    a4 gis r2
    r a8 a e dis16 e
    fis8 e16 fis gis8 e gis fis16 gis a4 %50
    gis8 fis e4 e8 fis gis4
    fis e8 e e a4 gis8
    a4 r8 cis~ cis h r h~
    h e,16 a gis4 a r\fermata \bar "|." %54 finis
  }
}
