\version "2.24.2"

A-XXXVKyrieAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoA-XXXVKyrie \autoBeamOff
    R1
    r2 \mvTr g'8.\fE^\tutti g16 g8 r
    e8. e16 e8 r fis8. fis16 fis8 fis
    d d r a' gis4.( a16[ h)]
    e,4 r8 h' ais4.( gis8) %5
    fis4 r8 h, g'4. fis16[ e]
    fis4. e16[ d] e4. d16[ cis]
    d8. g16 fis4 fis8 r r4
    r2 r4 r16 h g([ a32 h)]
    e,4 r16 a fis([ g32 a)] dis,4 r16 g e([ fis32 g)] %10
    c,8 e fis4 e4. e8
    h4 h8 g' g([ fis] e4) \noBreak
    fis1\fermata \bar "||"
    \time 6/4 \tempoA-XXXVKyrieB \newSpacingSection
      R1.*5 %18
    r4 \mvTr a2\fE^\tutti a4 g!8[ fis] g4~
    g fis8[ e] fis4 e2 d4 %20
    d2 d4 g fis2
    fis4 r r r2 r4
    R1.*3 %25
    r2 r4 \mvTr h2.~\pE^\solo
    h4 ais fis a2.~
    a4 g8[ fis] g4 fis2 r4
    r r h h a8[ gis] a4~
    a g8[ fis] g4 fis2 fis4 %30
    e2. d2 r4
    h' a( g) fis r r
    r2 r4 r r d
    e( a c fis,) g g
    g2. g %35
    g4 g( fis) g r r
    R1.*3
    r4 \mvTr e(\fE^\tutti c') ais h r %40
    r fis( h) gis a2
    g4 fis2 e4 fis2~
    fis fis4 fis h gis
    e2 e4 a2( fis4)
    g r a~ a g8[ fis] g4~ %45
    g fis8[ e] fis4 e e( a)
    fis g2 a2.(
    g) fis
    e2 fis8[ e] dis4 h'2~
    h4 a8[ gis] a4~ a g?8[ fis] g4~ %50
    g fis8[ e] fis4~ fis e8[ dis] e4
    e e( dis) e g2\p
    fis2. e
    fis2 e4 e\f e( dis)
    e r r r2 r4\fermata \bar "|." %55 finis
  }
}

A-XXXVKyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e,
  Ky -- ri -- e, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei --
  son, e -- lei -- _ %5
  _ _ _ _
  son, e -- lei -- son,
  e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- son, e -- %10
  lei -- son, e -- lei --
  son.

  E -- lei -- _ _ %19
  _ _ son, e -- %20
  lei -- son, e -- lei --
  son.

  Chri -- %26
  ste e -- lei --
  _ _ son,
  e -- lei -- _ _
  _ _ son, e -- %30
  lei -- son,
  e -- lei -- son,
  e --
  lei -- son, e --
  lei -- son, %35
  e -- lei -- son.

  E -- lei -- son, %40
  e -- lei -- son,
  e -- lei -- son, Ky --
  ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei -- _ %45
  _ _ son, e --
  lei -- son, e --
  lei --
  son, e -- lei -- _
  _ _ _ _ %50
  _ _ _ son,
  e -- lei -- son, e --
  lei -- _
  _ son, e -- lei --
  son. %55 finis
}

A-XXXVGloriaAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoA-XXXVGloria
    r4 \mvTr g'8\fE^\tutti g fis fis r4
    fis4.\p fis8 fis8. e16 e4
    e4.\f e8 e4 a
    a8 g g([ fis)] g4 r8 g
    a([ g16 fis] e8.) e16 fis4 r8 g16 g %5
    fis8( g4) fis16 fis fis8 fis4 fis8
    gis2 fis4 fis8 fis
    fis2 e!4 e8 e
    eis4. eis8 fis4 r8 fis
    fis e fis4 fis8 fis g dis %10
    e[ fis g dis] e[ fis] g4
    fis4. fis8 fis4 r
    r2 \mvTr fis4.\pE^\solo h16 a!
    g4. fis16 e fis([ e)] d8 r4
    a'8([ fis)] e([ d)] h' g r4 %15
    d8[ e16 fis] g[ h32 a g16 fis] e8[ fis16 g] a[ c32 h a16 g]
    fis8 g16 e fis4 g r
    R1*15 \noBreak %32
    R1\fermata \bar "||"
    \key a \minor \tempoA-XXXVQuiTollis
      R1 \noBreak
    r4 \mvTr e\fE^\tutti f2 %35
    e4 e f f
    r8 f f f e4 e
    R1
    r4 fis8 fis g!4 h~
    h ais h8[ a?] g[ fis16 e] %40
    fis2 e4 r
    R1*7 %48
    r4 \mvTr f!8\fE^\tutti a dis,2
    e4 r r e8 g! %50
    cis,2 d!4 a'8 a
    gis4 a a( gis)
    a r r2 \noBreak
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVQuoniam
      R1*11 %65
    r8 \mvTr g\fE^\tutti a fis g8. g16 fis8 fis
    fis e16 e fis8 fis e2
    fis4 \tempoA-XXXVAmen r8 e( dis4) e8([ fis)]
    g fis16([ e]) fis4 e r8 e
    fis16[ g fis e] d![ e d cis] h8 h'4 a!8~ %70
    a[ g16 fis] g8[ fis16 e] fis4 h,
    h' a gis a~
    a8 g fis4. cis8 d([ e)]
    fis2. r8 h,(
    h'16[ c! h a] g_[ a g fis)] e8 a,( a'16[ h a g] %75
    fis[ g fis e)] d8 d e4~ e16[ fis g a]
    fis8 g g([ fis)] g4 r8 e(
    dis4) e8([ fis)] g[ e16 fis] g4~
    g8 fis4 e8 fis h, g'4
    fis16[ g a h] g8[ a] h4. a16[ g] %80
    fis4. gis16[ ais] h8 fis r fis(
    e4. fis16[ gis] a8) e r e
    d4. e16[ fis] g4. fis16[ e]
    dis8 h h'16[ c h a] g[ a g fis] e[ fis g e]
    dis4 e2 dis4 %85
    e8.[( fis16] g8[ fis16 e] fis2)
    e e
    dis8 h( e4. dis16[ cis] \hA dis4)
    e r r2\fermata \bar "|." %89 finis
  }
}

A-XXXVGloriaAltoLyrics = \lyricmode {
  Et in ter -- ra
  pax ho -- mi -- ni -- bus
  bo -- nae, bo -- nae
  vo -- lun -- ta -- tis. Lau --
  da -- mus te, be -- ne -- %5
  di -- ci -- mus te, ad -- o --
  ra -- mus, ad -- o --
  ra -- mus, ad -- o --
  ra -- mus te, glo --
  ri -- fi -- ca -- mus, glo -- ri -- fi -- %10
  ca -- _ _
  _ mus te.
  Gra -- ti -- as
  a -- gi -- mus ti -- bi
  pro -- pter ma -- gnam %15
  glo -- _ _ _
  _ ri -- am tu -- am.

  Qui tol -- %35
  lis, qui tol -- lis
  pec -- ca -- ta mun -- di:

  Mi -- se -- re -- re __
  no -- _ _ %40
  _ bis.

  Mi -- se -- re -- %49
  re, mi -- se -- %50
  re -- re, mi -- se --
  re -- re no --
  bis.

  Cum San -- cto Spi -- ri -- tu in %66
  glo -- ri -- a De -- i Pa --
  tris, a -- men,
  a -- \xE men, a -- \x men, a --
  _ _ _ _ _ %70
  _ _ men,
  a -- men, a -- _
  men, a -- men, a --
  men, a --
  men, a -- %75
  men, a -- _
  _ men, a -- men, a --
  men, a -- _
  _ _ _ men, a --
  _ _ _ _ %80
  _ _ _ men, a --
  men, a --
  _ _ _ _
  men, a -- _ _ _
  men, a -- men, %85
  a --
  men, a --
  men, a --
  men. %89 finis
}

A-XXXVCredoAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoA-XXXVCredo
    \mvTr g'4\fE^\tutti a8 fis g4. fis8
    g4 g8 g fis fis g4
    fis r8 fis g4 g8 fis
    e8. e16 e8 e fis fis g a16 a
    a8 g fis4 g g,8 g' %5
    g4 g8 g e4 fis8 fis
    e2 fis4 r
    R1
    \mvTr a4\pE^\solo g16([ fis)] e([ d)] a'4. a8
    dis, fis a g16 fis g8 e r4 %10
    e4. g8 f4 e8 e
    a4 g fis8. fis16 h,8 fis'
    h4. a8 gis2
    a4 r r8 e a g
    fis2 g4 r %15
    r g g fis8([ e)]
    d[ fis] h[ a!16 g] \tuplet 3/2 8 { \sbOn fis[ e fis g fis e] \sbOff } cis8. cis16
    h4 r r2
    R1*12 \noBreak %30
    R1\fermata \bar "||"
    \tempoA-XXXVEtResurrexit
      r8 \mvTr g'\fE^\tutti g fis g g a([ fis]) \noBreak
    g g g8. g16 d8 d fis g
    g8. fis16 fis8 a a4( gis8.) gis16
    a8 e e d e e e e %35
    e e fis! fis e e e dis
    e g g4 g fis8 fis
    g g e16 e e e fis8 fis fis g
    g4( fis) \after 8 \tempoA-XXXVCredoAmen g r
    r8 h([ a g] fis[ e d c)] %40
    h h'([ a g)] fis d16[( e] fis8[ fis16 g]
    a1)
    a2 a
    e4 r fis8([ e d cis)]
    h4 a a r %45
    r8 cis16([ d] e8[ e16 fis] g2)
    fis4 h ais8 fis4 fis8
    fis4.( gis16[ ais]) h8 fis4( g?16[ a?)]
    g8 g([ fis e] dis[ c! h a])
    g e'16([ fis] gis8[ a16 h] a8) e e4~ %50
    e e e( dis)
    e r r8 a([ g! f]
    e[ d c h)] a4 r
    r8 g'[ fis e] d[ g fis e]
    d[ c h \once \tieDashed h'~] h4 a8[ g] %55
    fis h[ a g] fis[ e d c]
    h[ fis'] g4 g(^\critnote fis)
    g8 h,([ c d] e[ fis g a)]
    h g4 g8 g2~
    g4 g g2 %60
    g r\fermata \bar "|." %61 finis
  }
}

A-XXXVCredoAltoLyrics = \lyricmode {
  Cre -- do in u -- num
  Do -- mi -- num Je -- sum Chri --
  stum, qui pro -- pter nos
  ho -- mi -- nes et pro -- pter no -- stram sa --
  lu -- tem de -- scen -- dit, de -- %5
  scen -- dit, de -- scen -- dit de
  coe -- lis.

  Et in -- car -- na -- tus
  est de Spi -- ri -- tu San -- cto %10
  ex Ma -- ri -- a, Ma --
  ri -- a Vir -- gi -- ne, et
  ho -- mo fa --
  ctus, et ho -- mo
  fa -- ctus, %15
  et ho -- mo
  fa -- _ _ _ ctus
  est.

  Cre -- do in u -- nam san -- %32
  ctam ca -- tho -- li -- cam et a -- po --
  sto -- li -- cam Ec -- cle -- si --
  am, con -- fi -- te -- or u -- num ba -- %35
  ptis -- ma in re -- mis -- si -- o -- nem
  pec -- ca -- to -- rum, et ex --
  pe -- cto re -- sur -- re -- cti -- o -- nem mor -- tu --
  o -- rum,
  a -- %40
  men, a -- men, a --

  men, a --
  men, a --
  men, a -- men, %45
  a --
  men, a -- men, a -- men,
  a -- men, a --
  men, a --
  men, a -- men, a -- %50
  men, a --
  men, a --
  men,
  a -- _
  _ _ %55
  men, a -- _
  _ men, a --
  men, a --
  men, a -- men, a --
  men, a -- %60
  men. %61 finis
}

A-XXXVSanctusAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoA-XXXVSanctus
    r2 r4 \mvTr g'(\fE^\tutti
    fis) fis r2
    r4 fis2 e4
    r2 r4 e~
    e4. e8 e2 %5
    dis r
    r r4 fis~
    fis fis8 fis g4 g
    cis, d8[( e]) fis4. fis8
    fis r r4 r2 \noBreak %10
    R1\fermata \bar "||"
    \tempoA-XXXVPleni
      g4 a8 fis g16([ fis)] g8 r d \noBreak
    e2.( d8[ c)]
    h4 r r8 e( fis8.) fis16
    e4 d( c) h8 h %15
    e4 e8 e e4( dis)
    e8 e e gis a4 e
    e2 e\fermata \bar "|." %18 finis
  }
}

A-XXXVSanctusAltoLyrics = \lyricmode {
  San --
  ctus,
  san -- ctus,
  san --
  ctus, san -- %5
  ctus
  Do --
  mi -- nus De -- us,
  De -- us Sa -- ba --
  oth. %10

  Ple -- ni sunt coe -- li et
  ter --
  ra glo --
  ri -- a, glo -- ri -- a, %15
  glo -- ri -- a tu --
  a. O -- san -- na in ex --
  cel -- sis. %18 finis
}

A-XXXVBenedictusAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoA-XXXVBenedictus
    R1*35 \noBreak %35
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVOsanna
      r8 \mvTr g'\fE^\tutti fis fis g4 g \noBreak
    g8([ fis]) e4 fis8 fis g[ a]
    h1~
    h4 a fis g %40
    fis2 e4 r\fermata \bar "|." %41 finis
  }
}

A-XXXVBenedictusAltoLyrics = \lyricmode {
  O -- san -- na in ex -- %37
  cel -- sis, in ex -- cel --
  _
  sis, in ex -- %40
  cel -- sis. %41 finis
}

A-XXXVAgnusAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoA-XXXVAgnus
    R1*13 %13
    r2 r4 \mvDl fis8\fE^\tutti fis
    e4 e8 e e4 d8 fis %15
    fis2 g4 g
    g fis g( fis8[ e)] \noBreak
    fis1\fermata \bar "||"
    \key e \minor \tempoA-XXXVDona R1*4 %22
    r4 \mvTr h2\fE^\tutti a4~
    a g2 fis4
    e2 fis4 g~ %25
    g fis8[ e] fis4 r
    r2 r8 cis'[ cis, \hA cis']
    h[ h h, h'] a[ a a, a']
    g[ g g, g'] fis4 h
    h( ais) h h %30
    gis ais fis r
    e d d e
    e( d) d8 h'[( h, h']
    a[ a a, a']) g4 g~
    g fis g8 g([ a h)] %35
    c c([ c, c'] h[ h h, h')]
    a4 r r8 h([ h, h']
    a[ a a, a'] gis4) a
    a( gis) a r
    r8 a[ a, a'] g[ g g, g'] %40
    f[ f f, \hA f'] e4 e
    r8 h'[ h, h'] a[ a a, a']
    g[ g g, g'] fis[ fis fis, fis']
    e4 g4. fis8 a4~
    a8[ g] h4. a8 c4 %45
    fis, g fis2
    e4 r r2
    fis2 e
    fis4 g e2
    dis8 h'[ h, h'] a[ a a, a'] %50
    g[ g g, g'] fis4 g
    fis2 e8 g([ g, g']
    a[ a a, a']) h4 h~
    h a8[ gis] a2
    gis1\fermata \bar "|." %55 finis
  }
}

A-XXXVAgnusAltoLyrics = \lyricmode {
  A -- gnus %14
  De -- i, qui tol -- lis pec -- %15
  ca -- ta, pec --
  ca -- ta mun --
  di:

  Do -- na __ %23
  no -- bis
  pa -- cem, pa -- %25
  _ cem,
  pa --
  _ _
  _ _ cem,
  pa -- cem, pa -- %30
  cem, pa -- cem,
  pa -- cem, pa -- cem,
  pa -- cem, pa --
  cem, pa --
  _ cem, pa -- %35
  cem, pa --
  cem, pa --
  cem,
  pa -- cem,
  pa -- _ %40
  _ _ cem,
  pa -- _
  _ _
  cem, pa -- _ _
  _ _ _ %45
  _ cem, pa --
  cem,
  do -- na
  no -- bis pa --
  cem, pa -- _ %50
  _ _ cem,
  pa -- cem, pa --
  cem, pa --
  _ _
  cem. %55 finis
}
