\version "2.24.2"

A-XXXVKyrieTromboneI = {
  \relative c' {
    \clef alto
    \key e \minor \time 4/4 \tempoA-XXXVKyrie
    \mvTr g'8\fE-\solo g g r a a a r
    fis fis fis r g8.-\tutti g16 g8 r
    e8. e16 e8 r fis8. fis16 fis8 fis
    d d r a' gis4. a16 h
    e,4 r8 h' ais4. gis8 %5
    fis4 r8 h, g'4. fis16 e
    fis4. e16 d e4. d16 cis
    d8. g16 fis4 fis8-\soloE fis fis r
    g g g r fis4 r16 h-\tuttiE g( a32 h)
    e,4 r16 a fis( g32 a) dis,4 r16 g e( fis32 g) %10
    c,8 e fis4 e4. e8
    h4 h8 g' g fis e4 \noBreak
    fis1\fermata \bar "||"
    \time 6/4 \tempoA-XXXVKyrieB \newSpacingSection
      R1.*5 %18
    r4 a2\fE a4 g!8 fis g4~
    g fis8 e fis4 e2 d4 %20
    d2 d4 g fis2
    fis4 r r r2 r4
    R1.*13
    r2 r4 r \mvTr h,\pE-\solo e
    c a d h g c
    a fis h g e'\fE fis
    g e2 fis r4
    r e-\tuttiE c' ais h r %40
    r fis h gis a2
    g4 fis2 e4 fis2~
    fis fis4 fis h gis
    e2 e4 a2 fis4
    g r \once \tieDashed a~ a g8 fis \once \tieDashed g4~ %45
    g fis8 e fis4 e e a
    fis g2 a2.
    g fis
    e2 fis8 e dis4 h'2~
    h4 a8 gis a4~ a g?8 fis g4~ %50
    g fis8 e fis4~ fis e8 dis e4
    e e dis e r r
    R1.
    r2 r4 e\fE e dis
    e r r r2 r4\fermata \bar "|." %55 finis
  }
}

A-XXXVGloriaTromboneI = {
  \relative c' {
    \clef alto
    \key e \minor \time 4/4 \tempoA-XXXVGloria
    r4 g'8\fE g fis fis r4
    R1
    e4.\fE e8 e4 a
    a8 g g fis g4 r8 g
    a g16 fis e8. e16 fis4 r8 g16 g %5
    fis8 g4 fis16 fis fis8 fis4 fis8
    gis2 fis4 fis8 fis
    fis2 e!4 e8 e
    eis4. eis8 fis4 r8 fis
    fis e fis4 fis8 fis g dis %10
    e fis g dis e fis g4
    fis4. fis8 fis4 r
    R1*20 \noBreak %32
    R1\fermata \bar "||"
    \key a \minor \tempoA-XXXVQuiTollis
      R1 \noBreak
    r4 \mvTr e\fE-\tutti f2 %35
    e4 e f f
    r8 f f f e4 e
    c8-\solo c c c c4 r
    r fis8-\tuttiE fis g!4 h~
    h ais h8 a? g fis16 e %40
    fis2 e4 r
    R1*4 %45
    r2 e8-\solo e e e
    e4 r r2
    R1
    r4 f!8-\tuttiE a dis,2
    e4 r r e8 g! %50
    cis,2 d!4 a'8 a
    gis4 a a gis
    a r r2 \noBreak
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVQuoniam
      R1*11 %65
    r8 g\fE a fis g8. g16 fis8 fis
    fis e fis fis e2
    fis4 \tempoA-XXXVAmen r8 e dis4 e8 fis
    g fis16 e fis4 e r8 e
    fis16 g fis e d! e d cis h8 h'4 a!8~ %70
    a g16 fis g8 fis16 e fis4 h,
    h' a gis \once \tieDashed a~
    a8 g fis4. cis8 d e
    fis2. r8 h,
    h'16 c! h a g a g fis e8 a, a'16 h a g %75
    fis g fis e d8 d e4~ e16 fis g a
    fis8 g g fis g4 r8 e
    dis4 e8 fis g e16 fis g4~
    g8 fis4 e8 fis h, g'4
    fis16 g a h g8 a h4. a16 g %80
    fis4. gis16 ais h8 fis r fis
    e4. fis16 gis a8 e r e
    d4. e16 fis g4. fis16 e
    dis8 h h'16 c h a g a g fis e fis g e
    dis4 e2 dis4 %85
    e8. fis16 g8 fis16 e fis2
    e e
    dis8 h e4. dis16 cis \hA dis4
    e r r2\fermata \bar "|." %89 finis
  }
}

A-XXXVCredoTromboneI = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoA-XXXVCredo
    g'4\fE a8 fis g4. fis8
    g4 g8 g fis fis g4
    fis r8 fis g4 g8 fis
    e8. e16 e8 e fis fis g a
    a g fis4 g g,8 g' %5
    g4 g8 g e4 fis8 fis
    e2 fis4 r
    R1*23 \noBreak %30
    R1\fermata \bar "||"
    \tempoA-XXXVEtResurrexit
      r8 g\fE g fis g g a fis \noBreak
    g g g8. g16 d8 d fis g
    g8. fis16 fis8 a a4 gis
    a8 e e d e e e e %35
    e e fis! fis e e e dis
    e g g4 g fis8 fis
    g g e e fis fis fis g
    g4 fis \after 8 \tempoA-XXXVCredoAmen g r
    r8 h a g fis e d c %40
    h h' a g fis d16 e fis8 fis16 g
    a1
    a2 a
    e4 r fis8 e d cis
    h4 a a r %45
    r8 cis16 d e8 e16 fis g2
    fis4 h ais8 fis4 fis8
    fis4. gis16 ais h8 fis4 g?16 a?
    g8 g fis e dis c! h a
    g e'16 fis gis8 a16 h a8 e e4~ %50
    e e e dis
    e r r8 a g! f
    e d c h a4 r
    r8 g' fis e d g fis e
    d c h \once \tieDashed h'~ h4 a8 g %55
    fis h a g fis e d c
    h fis' g4 g fis
    g8 h, c d e fis g a
    h g4 g8 g2~
    g4 g g2 %60
    g r\fermata \bar "|." %61 finis
  }
}

A-XXXVSanctusTromboneI = {
  \relative c' {
    \clef alto
    \key e \minor \time 4/4 \tempoA-XXXVSanctus
    \mvTr e8\fE-\solo e e e g4 g-\tutti
    fis fis fis8-\solo fis fis fis
    fis4 fis-\tutti e e
    e8-\solo e e e e4 e~-\tutti
    e4. e8 e2 %5
    dis dis8-\solo dis dis fis
    e e e e dis4 fis-\tutti
    fis fis8 fis g4 g
    cis, d!8 e fis4. fis8
    fis8 \mvTr fis\pE-\solo fis fis e e e e \noBreak %10
    d d d d d2\fermata \bar "||"
    \tempoA-XXXVPleni
      \mvTr g4\fE-\tutti a8 fis g16 fis g8 r d \noBreak
    e2. d8 c
    d4 r r8 e fis4
    e d c h %15
    e e e dis
    e8 e e gis a4 e
    e2 e\fermata \bar "|." %18 finis
  }
}

A-XXXVBenedictusTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoA-XXXVBenedictus
    R1*35 \noBreak %35
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVOsanna
      r8 g'\fE fis fis g4 g \noBreak
    g8 fis e4 fis8 fis g a
    \once \tieDashed h1~
    h4 a fis g %40
    fis2 e4 r\fermata \bar "|." %41 finis
  }
}

A-XXXVAgnusTromboneI = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoA-XXXVAgnus
    R1*7 %7
    r2 \mvTr e8(\pE-\solo d) c( h)
    c2. d4
    c2 h %10
    d8( c) h( a) h4 d
    e2 d
    cis h
    fis'8( e) d( cis) d4 \mvTr fis8\fE-\tutti fis
    e4 e8 e e4 d8 fis %15
    fis2 g4 g
    g fis g fis8 e \noBreak
    fis1\fermata \bar "||"
    \key e \minor \tempoA-XXXVDona R1*4 %22
    r4 h2\fE a4~
    a g2 fis4
    e2 fis4 g~ %25
    g fis8 e fis4 r
    r2 r8 cis' cis, \hA cis'
    h h h, h' a a a, a'
    g g g, g' fis4 h~
    h ais h h %30
    gis ais fis r
    e d d e
    e d d8 h' h, h'
    a a a, a' g4 g~
    g fis g8 g a h %35
    c c c, c' h h h, h'
    a4 r r8 h h, h'
    a a a, a' gis4 a~
    a gis a r
    r8 a a, a' g g g, g' %40
    f f f, \hA f' e4 e
    r8 h' h, h' a a a, a'
    g g g, g' fis fis fis, fis'-\critnote
    e4 g4. fis8 a4~
    a8 g h4. a8 c4 %45
    fis, g fis2
    e4 r r2
    fis2 e
    fis4 g e2
    dis8 h' h, h' a a a, a' %50
    g g g, g' fis4 g
    fis2 e8 g g, g'
    a a a, a' h4 h~
    h a8 gis a2
    gis1\fermata \bar "|." %55 finis
  }
}
