\version "2.24.2"

A-XXXVKyrieTromboneII = {
  \relative c' {
    \clef tenor
    \key e \minor \time 4/4 \tempoA-XXXVKyrie
    \mvTr h8\fE-\solo h h r c c c r
    fis, fis h r h8.-\tutti h16 h8 r
    c8. c16 c8 r a8. a16 a8 a
    h16 a h8 r a h2
    c4 r8 h cis2 %5
    d8 h fis'4. e16 d e4~
    e8 d16 cis d4. cis16 h \hA cis4
    cis16 h d8 \hA cis4 h8-\soloE h h r
    e e e r d4 r8 h-\tuttiE
    c!4. a8 fis'4 e8 h %10
    a4. h8 h h \tuplet 3/2 8 { \sbOn c16 d e a, h c \sbOff }
    fis,4 e8 e' e2~ \noBreak
    e4 dis8 cis \hA dis2\fermata \bar "||"
    \time 6/4 \tempoA-XXXVKyrieB \newSpacingSection
      R1.*4 %17
    r4 e2~\fE e4 d!8 cis d4~
    d c8 h c4 h2 a4
    a2. a2 a4 %20
    a g g h h ais
    h r r r2 r4
    R1.*17 %39
    e2.~\fE e4 dis h %40
    d2.~ d4 cis dis
    e e dis e cis2~
    cis2. h~
    h a2 r4
    R1. %45
    r4 r d d c!8 h c4
    h e2 e4 a, d~
    d c!8 h c4~ c fis, h
    h c2 fis,4 dis'2
    e4 fis2 h,4 r r %50
    r cis dis e h h
    h2. h4 r r
    R1.
    r2 r4 a4\fE fis h
    h r r r2 r4\fermata \bar "|." %55 finis
  }
}

A-XXXVGloriaTromboneII = {
  \relative c' {
    \clef tenor
    \key e \minor \time 4/4 \tempoA-XXXVGloria
    r4 e8\fE e e dis r4
    R1
    h8\fE e, h' e e c a d
    d e e d d4 r8 h
    a d16 c h8 a a4 r8 h16 h %5
    d4 cis8 cis d d4 d8
    cis2 cis4 a8 a
    h2 h4 h8 h
    h4. h8 cis cis d ais
    h cis d ais h4 r8 a? %10
    h a g a h h h e
    e d!16 e cis8. cis16 h4 r
    R1*20\noBreak %32
    R1\fermata \bar "||"
    \key a \minor \tempoA-XXXVQuiTollis
      r2 r4 \mvTr a\fE-\tutti \noBreak
    c2 d %35
    c4 a d d
    r8 d d d d4 c
    a8-\solo a a a a4 r
    r h8-\tutti h h4 g!
    g4. e8 fis?4 h %40
    h2 h4 r
    R1*4 %45
    r2 c8-\solo c c c
    c4 r r2
    R1
    r2 r8 h4-\tutti h8
    h h r4 r2 %50
    r8 a4 a8 a a a a
    h4 c!8 d e2
    e4 r r2 \noBreak
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVQuoniam
      R1*11 %65
    r8 d\fE d d d8. d16 d8 h
    h h16 h d!8 d e2
    dis4 \tempoA-XXXVAmen r r2
    R1*4 %72
    r4 h ais h8 cis
    d cis16 h \hA cis4 h r
    h2 c4 d %75
    r h c e
    d4. h8 h fis e4
    fis r r r8 h
    ais4 h8 cis d!8. cis16 h4
    \once \tieDashed h2~ h8 cis16 dis e4 %80
    cis d8 e fis4 d
    h c8 d e4 c
    a h8 c d4 c
    h8 dis4 dis8 e e, r e
    h'16 c h a g a g fis e fis g e fis8 fis %85
    h2 h4 r
    h16 c h a g a g f e8 fis16 gis a8 c
    fis,4 g8 a h2
    h4 r r2\fermata \bar "|." %89 finis
  }
}

A-XXXVCredoTromboneII = {
  \relative c' {
    \clef tenor
    \key g \major \time 4/4 \tempoA-XXXVCredo
    h4\fE a8 a g d' e d
    d4 r d8 d g,4
    a8 a4 d16 d d8 d g, a
    a4. a8 a4 e'8 d
    d e fis dis e2 %5
    h4. h8 a4 a8 a
    a4. a8 a4 r
    R1*23 \noBreak %30
    R1\fermata \bar "||"
    \tempoA-XXXVEtResurrexit
      r8 d\fE d d d d d d \noBreak
    h4 h8 c d d c h
    a a a a d d h e
    e a, a a h h h h %35
    c c h h h c h4
    h8 h h h a a a d
    d e4 a,8 a8. a16 d4
    e8 e d4 \after 8 \tempoA-XXXVCredoAmen d r
    R1*2 %41
    r8 d cis h a g fis e
    d4 d' cis8 d \hA cis h
    a h16 cis d4 d2~
    d4 cis d2 %45
    cis4 r r8 h16 a h8 h16 cis
    d4 h cis8 d \hA cis h
    ais g! fis e d4 r
    r8 e' d c! h a g fis
    e4 r r8 e'4 a,8 %50
    h4. h8 c4 h
    h8 gis16 a h8 a16 gis c4. d8
    e2~ e8 c16 h a8 g16 fis
    h4. c8 d e fis4
    g g,2 c8 h %55
    a d, r4 d'2
    \once \tieDashed d1~
    d8 g,4 g8 g4 e'
    d8 c4 c8 d4. h8
    c4 d e2 %60
    d r\fermata \bar "|." %61 finis
  }
}

A-XXXVSanctusTromboneII = {
  \relative c' {
    \clef tenor
    \key e \minor \time 4/4 \tempoA-XXXVSanctus
    \mvTr h8\fE-\solo h h h h4 h~-\tutti
    h h h8-\solo h h h
    h4 h2-\tutti h4
    h8-\solo h h h h4 h~-\tutti
    h4. h8 c2 %5
    fis, h8-\solo h h h
    cis cis cis cis fis,4 dis'-\tutti
    dis dis8 dis e4 e
    e d cis4. cis8
    h8 \mvTr h\p-\solo h h h h cis cis \noBreak %10
    d fis, fis fis fis2\fermata \bar "||"
    \tempoA-XXXVPleni \mvTr d'4\fE-\tuttiE d d r8 h \noBreak
    c1
    h4 r r8 h a[ d16 c]
    h8[ c] a[ h16 a] g8[ a] fis[ g16 fis] %15
    e4 c'8 c h2
    h8 h c d! e4. h8
    a2 gis\fermata \bar "|." %18 finis
  }
}

A-XXXVBenedictusTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoA-XXXVBenedictus
    R1*35 \noBreak %35
    R1\fermata \bar "||"
    \key e \minor \tempoA-XXXVOsanna
      r8 e\fE fis dis e4 e \noBreak
    e2 dis4 r
    r8 h cis dis \once \tieDashed e2~
    e dis4 e8 e %40
    e4 dis e r\fermata \bar "|." %41 finis
  }
}

A-XXXVAgnusTromboneII = {
  \relative c' {
    \clef tenor
    \key g \major \time 4/4 \tempoA-XXXVAgnus
    R1*7 %7
    r2 \mvTr c8(\pE-\solo h) a( gis)
    a2. g4
    g fis g2
    h8( a) g( fis) g2
    g gis4 h~
    h ais h2
    d8( cis) h( ais) h4 \mvTr d8\fE-\tutti d
    cis4 cis8 cis h4^\critnote h8 h %15
    dis2 e4 e
    e h e2 \noBreak
    dis1\fermata \bar "||"
    \key e \minor \tempoA-XXXVDona
      R1 \noBreak
    r4 e2\fE d!4~ %20
    d c2 h8 \once \tieDashed e~
    e4 dis e8 e fis8.\trill e32 fis
    dis4 e8 d?16 c h8 c d4~
    d8 c h4 c d
    h^\critnote c fis, e %25
    e'2 dis4 r
    r fis e cis
    fis h, e d!
    d r r2
    e2. d4~ %30
    d cis2 h4~
    h a2 g4~
    g fis g h
    e d d8 d d, d'
    c c c, c' h4 r %35
    c2 d4. c16 h
    c8 c c, c' h2
    c4 d8 a h4 a
    h2 c4 r
    r8 f f, \hA f' e e e, e' %40
    d d d, d' c4. e8
    dis4 e c d?
    h c a fis
    g8 g e g a a fis a
    h h g h c c a c %45
    h4 r r2
    c2 h~
    h2. a4~
    a g2 e4
    fis h cis dis %50
    e h h2~
    h h4 e
    c a e'2
    e1
    e\fermata \bar "|." %55 finis
  }
}
