\version "2.24.2"

E-V-SIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoE-V-SII
    R1
    r16 a''32\f gis a16 e cis a e cis a4 r
    r16 e''\p d cis h a g' e f f e d c b a' f
    g g f e d c b' g a f c a f8\f f'
    e f4 e8 r c\p c c %5
    c c c h!\trill c4 c8\f c
    d16 b f d' d \hA b g f' e c h c g' c, b' g
    a f g8 f4 d8.\trill c32 b a8 g
    f4 cis\p d d'8\f d
    cis4 d16 f a d, b'8 a4 g8 %10
    a4 cis,,8\p cis d8. e16 f8 a\f
    a a cis,\p cis d8. e16 f8 a\f
    a a cis,\p cis d8. e16 f8 a\f
    d d4 cis8 d4 r\fermata \bar "|." %14 finis
  }
}
