\version "2.24.2"

tempoF-IIIStabatMater = \tempoMarkup "Larghetto"
tempoF-IIIOQuam = \tempoMarkup "[Tempo deest]"
tempoF-IIIQuisEst = \tempoMarkup "Andante"
  tempoF-IIIProPeccatis = \tempoMarkup "Larghetto"
  tempoF-IIIEiaMater = \tempoMarkup "Andante"
tempoF-IIISancta = \tempoMarkup "[Tempo deest]"
tempoF-IIIFacTecum = \tempoMarkup "Larghetto"
tempoF-IIIFacPlagis = \tempoMarkup "[Tempo deest]"
  tempoF-IIIMorietur = \tempoMarkup "Adagio"
  tempoF-IIIFacUt = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vlc.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
