\version "2.24.2"

G-XXIISoprano = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoG-XXIIa \autoBeamOff
    \mvTr h'2.\pE^\solo fis4 fis2
    d'2. h4 h2
    c h( ais)
    h r r
    R1.*5 %9
    cis2. cis4 cis2 %10
    h cis( gis)
    a r r
    r4 gis cis h a( \hA gis)
    a a ais1\trill
    h2 h1 %15
    h a!2
    gis gis1
    fis2 \mvTr cis'\fE^\tutti cis
    a4. a8 a2 r
    r h cis %20
    cis4. h8 h2 r
    cis( ais) h
    h ais2. ais4
    h2 r r
    R1.*3 %27
    r2 \mvTr d4(\pE^\solo cis) d2
    r e4( d) e2
    fis e d %30
    cis4( h) a2 r
    R1.*3
    r2 d4( cis) d2 %35
    r e4( d) e e
    fis4. fis8 e2 d
    cis4( h) a2 r
    R1.*3 %41
    r2 fis e4 d
    a'( gis) a2 r
    h1 cis4( d)
    cis( h) a2 r %45
    R1.*3
    r2 \mvTr cis\fE^\tutti h
    cis2. cis4 cis2 %50
    r cis cis
    cis2. cis4 cis2
    cis h1
    h2 ais r
    h4. h8 h2( ais) %55
    h r r
    h4. h8 h1
    h2 r r
    cis4. cis8 h1
    cis2 r r %60
    d4. d8 d2( cis)
    d r r
    ais4. ais8 a2( h)
    a r r
    gis4. a8 h2( cis) %65
    cis d1
    cis4 h( ais) d cis( h)
    cis-! h( ais) d cis( h)
    cis-! d( cis) e d( cis)
    h2 h( ais)\trill %70
    h r r
    ais2. ais4 h2
    h h( ais)\trill \noBreak
    h1.\fermata \bar "||"
    \key g \major \time 4/4 \tempoG-XXIIb \newSpacingSection
      R1*29 %103
    r2 \mvTr h4\fE^\tutti ais
    d8([ cis)] h ais h8. h16 h8 r %105
    h h e d16 e cis([ h)] \hA cis8 r4
    r8 a h cis d2~
    d4 d8 d cis16([ h)] a8 d c
    h2 a4 a8 a
    g2 fis8 d'4 d8 %110
    d d d([ cis)] d4 r
    \mvTr d\pE^\solo a h16[ a g a] h[ a h cis]
    d[ a h cis] d[ e fis d] g[ fis e d] cis[ h] a([ g)]
    fis16. e32 d8 \mvTr a'\fE^\tutti a h4 h
    r h8 h h a a4 %115
    g r r2
    R1
    r2 r4 \mvTr h8\fE^\tuttiE h
    a a h8. h16 a4 d8 d
    d[ c16 h] c4. h16[ a] h4~ %120
    h8[ a16 gis] a4 h4. c16[( d)]
    e8 d c c c4 a
    r2 h8 h a d
    r2 g,8 g g g
    g4 g fis8([ a)] d4 %125
    d,8([ a'] c4 d,8[ g] b4)
    a8 g4 g8 fis g g([ fis)] \noBreak
    g4 r r2\fermata \bar "||"
    \time 3/4 \tempoG-XXIIc \newSpacingSection
      R2.*6 %134
    \mvTr h2\pE^\solo e4 %135
    c2 c4
    h dis4. dis8
    e4 r r
    h2 h4
    cis cis4. cis8 %140
    d4 d d
    d f e8([ d)]
    c!4 c cis
    d4. f16[ e] d8[ c]
    h4. c16[ d] e8[ d] %145
    c4 c h
    c2 h4
    c8 d h2
    a4 r r
    R2.*5 %154
    r4 h e8([ d!)] %155
    c4 cis2
    d4( a) d8([ c)]
    h([ a)] h4 r
    c d8([ h)] c([ d)]
    e4 r r %160
    r a, d8([ c)]
    h2.
    c4 c( h)
    c r r
    R2.*11 %175
    r4 \mvTr h\fE^\tutti h
    c4. c8 h h
    h8. h16 h4 r
    R2.
    h2 h4 %180
    c c4. c8
    h4 r r
    R2.
    h2 h4
    c2. %185
    d4 d h
    c2.
    c4 h2
    a4 a8 d16([ c)] h8[ a]
    g[ a h a h cis] %190
    d4 a8 d16([ c)] h8[ a]
    g[ a h a h cis]
    d4 c h
    a a2 \noBreak
    g2.\fermata \bar "||" %195
    \tempoG-XXIId R2.*2
    \mvTr h2\fE^\tutti h4
    \key g \minor R2.*2 %200
    b2 b4
    c2 b4
    c2 b8([ a)]
    b4. a8 g4
    R2.*6 %210
    r4 d' d
    h2 h4
    c8([ d)] es4 r
    r es d
    cis2. %215
    d4 r r
    d d d
    cis cis d
    d2 d4
    cis r r %220
    R2.
    r4 d d
    es!2 d4
    r cis d
    a2. %225
    b4 a2
    a4 r r
    R2.*24 %251
    \mvTr b4\fE^\tutti b b
    a a r
    R2.
    r4 a a %255
    a2 g4
    a4. a8 a a
    g4 g r
    R2.
    r4 d' d %260
    d4. d8 d4
    d2 c4
    d d r
    R2.
    r4 b\p h %265
    c8([ h)] c4 r
    r c c
    b!8([ a)] b4 r
    es4.\f es8 d4
    c a2 %270
    g4 c c
    cis2 cis4
    c4. c8 b4
    a a2
    g4 r r \noBreak %275
    R2.\fermata \bar "||"
    \key d \major \time 4/4 \tempoG-XXIIe \newSpacingSection
      R1*29 %305
    r2 r4 \mvTr e'8\fE^\tutti d
    cis fis e16([ d)] cis([ h)] cis([ h)] a8 r4
    r2 r4 a8 a
    h4 cis d16.^\critnote d32 d8 r4
    r2 r8 a a a %310
    a4 a8 a a4 a
    a16. a32 a8 d c c4 h
    r2 r4 e8 d
    d4 cis! r2
    r4 cis8 cis d4 d %315
    d( cis) d r
    R1*3 \noBreak
    R1\fermata \bar "||" %320
    \tempoG-XXIIf \mvTr h4\fE^\tutti h c c8 c \noBreak
    h4 h r2
    r r4 e
    e d!8([ cis)] d2
    cis r %325
    r d4. d8
    dis2 dis4 r
    e4. e8 fis4 fis
    eis fis fis( \hA eis)
    fis2 r %330
    r cis4 cis
    d d8 d cis4 cis8 cis
    cis4 h8[( a)] h4 h
    R1
    r4 cis d! d8 d %335
    c4 c8 c h2
    a r
    r fis'4 fis
    e e8 e d4 d8 cis
    h4 h ais ais\fermata %340
    \tempoG-XXIIg R1*4
    r2 h4 cis %345
    d ais h8 d cis h
    ais fis h2 a4~
    a8[ g16 fis] g4 fis8 h4 ais8
    d4 cis h4. h8
    cis4 ais h2 %350
    ais r\fermata
    \tempoG-XXIIh a4. a8 g4 g
    R1
    h4 h ais ais
    R1 %355
    h4 h \once \stemUp h( ais8[ gis]
    ais2) h\fermata \bar "|." %357 finis
  }
}

G-XXIISopranoLyrics = \lyricmode {
  Ky -- ri -- e,
  Ky -- ri -- e
  e -- lei --
  son,

  Ky -- ri -- e %10
  e -- lei --
  son,
  Chri -- ste e -- lei --
  son, e -- lei --
  son, e -- %15
  lei -- son,
  e -- lei --
  son, Chri -- ste,
  au -- di nos,
  Chri -- ste, %20
  au -- di nos,
  Chri -- ste,
  ex -- au -- di
  nos.

  Pa -- ter, %28
  Pa -- ter
  de coe -- lis, %39
  De -- us,

  Fi -- li, %35
  Fi -- li Re --
  demp -- tor mun -- di,
  De -- us,

  Spi -- ri -- tus %42
  Sanc -- te,
  Sanc -- te, __
  De -- us, %45

  San -- cta %49
  Tri -- ni -- tas, %50
  San -- cta
  Tri -- ni -- tas,
  u -- nus
  De -- us,
  mi -- se -- re -- %55
  re,
  mi -- se -- re --
  re,
  mi -- se -- re --
  re, %60
  mi -- se -- re --
  re,
  mi -- se -- re --
  re,
  mi -- se -- re -- %65
  re no --
  bis, mi -- se -- re --
  re, mi -- se -- re --
  re, mi -- se -- re --
  re no -- %70
  bis,
  mi -- se -- re --
  re no --
  bis.

  Je -- su, %104
  Je -- su cha -- ris -- si -- me, %105
  Je -- su cla -- ri -- or so -- le,
  Je -- su splen -- di --
  di -- or stel -- lis, mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se -- %110
  re -- re no -- bis.
  Je -- su ad -- _
  _ _ _ _ mi --
  ra -- bi -- lis, mi -- se -- re -- re,
  mi -- se -- re -- re no -- %115
  bis.

  Je -- su
  ho -- no -- ra -- bi -- lis, mi -- se --
  re -- _ _ _ %120
  re, mi -- se --
  re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis, mi -- se -- %125
  re --
  re, mi -- se -- re -- re no --
  bis.

  Je -- su, %135
  Je -- su
  hu -- mil -- li --
  me,
  Je -- su
  hu -- mil -- li -- %140
  me, Je -- su
  pau -- per -- ri --
  me, mi -- se --
  re -- _ _
  _ _ _
  re no -- bis, %145
  mi -- se --
  re -- re no --
  bis.

  Je -- su, %155
  Je -- su,
  Je -- su,
  Je -- su
  mi -- tis -- si --
  me, %160
  mi -- se --
  re --
  re no --
  bis.

  Je -- su %176
  o -- be -- di -- en --
  tis -- si -- me,

  Je -- su %180
  ca -- stis -- si --
  me,

  mi -- se --
  re -- %185
  re, mi -- se --
  re --
  re no --
  bis, mi -- se -- re --
  _ %190
  re, mi -- se -- re --
  _
  _ _ _
  re no --
  bis. %195

  Je -- su, %198

  Je -- su %201
  pa -- ter,
  pa -- ter
  pau -- pe -- rum,

  Je -- su %211
  con -- so --
  la -- tor
  af -- fli --
  cto -- %215
  rum,
  Je -- su the --
  sau -- re fi --
  de -- li --
  um, %220

  mi -- se --
  re -- re,
  mi -- se --
  re -- %225
  re no --
  bis.

  Je -- su lux %252
  ve -- ra,

  Je -- su %255
  sa -- pi --
  en -- ti -- a ae --
  ter -- na,

  Je -- su %260
  bo -- ni -- tas
  in -- fi --
  ni -- ta,

  mi -- se -- %265
  re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re --
  re no -- %270
  bis, mi -- se --
  re -- re,
  mi -- se -- re --
  re no --
  bis. %275

  Je -- su %306
  lu -- men Con -- fes -- so -- rum,
  Je -- su
  spon -- se Vir -- gi -- num,
  Je -- su co -- %310
  ro -- na San -- cto -- rum
  o -- mni -- um, mi -- se -- re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re -- re %315
  no -- bis.

  A -- gnus De -- i, qui %321
  tol -- lis
  pec --
  ca -- ta mun --
  di: %325
  Par -- ce,
  par -- ce,
  par -- ce, par -- ce
  no -- bis Je --
  su. %330
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:

  Ex -- au -- %335
  di, ex -- au -- di nos Je --
  su.
  A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: %340

  Mi -- se -- %345
  re -- re, mi -- se -- re -- re
  no -- bis Je -- _
  _ su, mi -- se --
  re -- re no -- bis
  Je -- su, Je -- %350
  su,
  mi -- se -- re -- re,

  mi -- se -- re -- re
  %355
  no -- bis Je --
  su. %357 finis
}
