\version "2.24.2"

G-XXIIViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoG-XXIIa
    R1.*3
    r4 fis'\f ais,( h) h'8( a g fis)
    g4-! e-! gis,( a) a'8( g fis e) %5
    fis4 fis8.(\p g16) cis,4-! fis8.( g16) h,4-! fis'8.( g16)
    ais,4-! d,( cis) h( ais) h-!
    ais-! d( cis) h( ais) h-!
    ais2 r r
    R1.*2 %11
    r4 cis'8.(\p d16) gis,4-! cis8.( d16) fis,4-! cis'8.( d16)
    eis,2 r r
    R1.*4 %17
    r2 cis'\fE cis
    a a4( cis) h( ais)
    h2 h cis %20
    d d4( fis) e( dis)
    e2 cis d
    h ais1\trill
    h4 fis'8.( g16) cis,4-! fis8.( g16) h,4-! fis'8.( g16)
    ais,4-! \slurDashed d,(\p cis) h( ais) h-! \slurSolid %25
    ais-! d'( cis) \once \slurDashed e( d) g,\f
    fis h~ h2 ais
    h h\p fis
    g e a
    d, g, g %30
    a r r
    R1.*3
    r2 fis' d %35
    a'1 a,2
    d g, g
    a r r
    R1.*3 %41
    r2 d d
    cis cis cis
    h e e
    a, r r %45
    R1.*3
    r2 cis'\f h
    cis2. cis4 cis2 %50
    cis4( a) cis2 cis
    cis2. cis4 cis2~
    cis h1
    h2 \slurDashed ais4( fis) gis( \hA ais) \slurSolid
    h1 ais2\trill %55
    h4 fis' ais,( h) dis2\trill
    e1 dis2
    e4 h dis,( e) gis2\trillE
    a1 gis2
    a4 e' gis,( a) cis2\trill %60
    d1 cis2
    h a\p g
    fis4\f cis' a!2 h
    fis e\p d
    cis4\f eis fis2 gis %65
    fis1.
    fis4 d( cis) h( ais) h-!
    ais-! d( cis) h( ais) h-!
    ais-! d'( cis) e( d) e,-!
    d-! h' h2 ais %70
    h4 fis8.(\pE g16) cis,4 fis8.( g16) h,4 fis'8.(
      g16)
    ais,2\fE cis d
    cis1. \noBreak
    h\fermata \bar "||"
    \key g \major \time 4/4 \tempoG-XXIIb \newSpacingSection
      R1-\critnote \noBreak %75
    r4 d'~\fE d8 c16( h) c4~
    c8 h16( a) h4~ h8 \once \slurDashed a16( gis) a4
    h16 g'-! g8-! r16 g,-! g8-! r16 g,-! g8-! r16 c''-! c8-!
    r16 c,-! c8-! r16 d,-! d8-! h'16( g') h,( cis) d d,-! d8-!
    h'16( g') h,( cis) d d,-! d8-! e'16( c') e,( fis) \kneeBeam g g,,-! g8-! %80
    g'4~ g8 fis g4 r
    e\p d e r8 c'
    h16( g') h,( c) d g,,-! g8-! a'4 h
    a16 d'-!\f d8-! r16 d,-! d8-! r16 d,-! d8-! r4
    a'\p h a16 d'-!\f d8-! r16 d,-!-\critnote d8-! %85
    r16 d,-! d8-! r4 cis'8 a16( h) \hA cis a,-! a8-!
    a'4 r h8 g16( a) h g,-! g8-!
    h'4\p r r16 cis-! cis8-! r16 \hA cis-! cis8-!
    r16 e,-! e8-! r16 e-! e8-! r16 fis-! f8-! r16 \hA f-! f8-!
    e fis e4\trill d8 a'16(\f cis) d( fis) a,( c) %90
    h8 h16( dis) e( g) g,( h) a8 a16( cis) \slurDashed d( fis) fis,( a) \slurSolid
    g8 g16( h) cis( e) e,( g) fis d''-! d8-! r16 d,-! d8-!
    r16 \kneeBeam d, d( h'') g,8 e fis fis'4\p e16( d)
    cis8( d) e( \hA cis) d( \hA cis) d16( fis e d)
    cis a'-!\f a8-! r16 a,-! a8-! r16 a,-!\p a8-! r a' %95
    ais( h) cis h16( ais) h8 fis'4 e16 d
    cis16 fis-!\f fis8-! r16 fis,-! fis8-! d'4\p dis\trill
    r16 e-!\f e8-! r16 e,-! e8-! r16 a,\p-! a8-! r4
    r16 a'-! a8-! r16 d-! d8-! r16 cis-! cis8-! r16 fis-! fis8-!
    r16 fis,-! fis8-! r d' cis4 r8 d %100
    cis4 r8 d \hA cis h4 ais8
    h4 r8 fis'~\f fis \once \slurDashed e16( dis) e4~
    e8 d16( cis) d4~ d8 cis16( h) \hA cis4~
    cis8 h4 ais8 h16 h-! h8-! r16 ais-! ais8-!
    fis( e) d( cis) \kneeBeam d16 h''-! h8-! r16 dis,-! dis8-! %105
    e e, g fis16( g) e cis'-! cis8-! r16 \hA cis-! cis8-!
    d a h cis d2~
    d cis8 a16 \hA cis d( fis) a,( c)
    h8 h16( dis) e( g) g,( h) a8 a16( cis) d( fis) fis,( a)
    g8 g16( h) cis( e) e,( g) \kneeBeam fis d''-! d8-! r16 d,-! d8-! %110
    r16 \kneeBeam d, d( h'') g,8 e fis fis g e
    fis\p fis fis fis g g g g
    fis fis fis fis e g a a,
    d4 r16 fis'-!\f fis8-! r16 g-! g8-! r16 g-! g8-!
    r16 h,-! h8-! r16 h-! h8-! r a a4 %115
    g c8 a h g,\p g g
    c c c c h h h h
    c-\critnote c d d g,4 h'\f
    a h a8 d16( fis) g( h) d,( f)
    e8 e16( gis) a( c) c,( e) d8 d16( fis) g( h) h,( d) %120
    c8 c16( e) fis( a) a,( c) h g'-! g8-! r16 g,-! g8-!
    r16 g,-! g8-! r16 c''-! c8-! r16 c,-! c8-! r16 d,-! d8-!
    h'16( g') h,( cis) d d,-! d8-! h'16( g') h,( cis) d d,-! d8-!
    e'16( c'!) e,( fis) \kneeBeam g g,,-! g8-! e''16( c') e,( fis) \kneeBeam g g,,-! g8-!
    r16 g''-! g8-! r16 g,-! g8-! fis4 a'16( d) fis,( g) %125
    a4~ a16( c) fis,( a) g4~ g16( b) e,( g)
    fis8 g r16 g g8 d c16( h) a4 \noBreak
    g r r2\fermata \bar "||"
    \time 3/4 \tempoG-XXIIc \newSpacingSection
      R2.*13 %141
    e4\p r e
    a, r r
    R2.*5 %148
    r8 a''\f a, a'16( g!) fis!8 e
    dis h' h, h'16( a) g8 fis %150
    e16( fis g) fis-! g( fis g) a-! h( a h) h,-!
    e(\p fis g) fis-! g( fis g) a-! h( a h) h,-!
    e(\f d! c) h-! ais( h) \slurDashed \hA ais( h) a( h) a( h) \slurSolid
    g( fis g) e'-! fis,( e fis) e'-! fis,( e fis) dis'-!
    e,4 r r %155
    R2.*4
    r8 c'\p c, c'16( h) a8 g %160
    f f d d'16(-\critnote c) h8 a
    g g g, g'16( f?) e8 d
    c4 g g
    c r r
    R2.*11 %175
    r4 d'\f e~
    e2 dis4
    e r8 e dis h
    g e r e' dis h
    g4 e h' %180
    c2 c4
    h r8 g fis d
    h g r g' fis d
    h g g'2~
    g4 a2 %185
    fis2.
    g
    a4 g2
    fis4 a8 d16( c) h8 a
    g a g fis g e %190
    fis4 a8 d16( c) h8 a
    g a g fis g e
    fis2 g4~
    g g fis\trill \noBreak
    g2.\fermata \bar "||" %195
    \tempoG-XXIId g'4-!\fE d-! h-! \noBreak
    g-! d-! h-!
    g2 r4
    \key g \minor g''4-! d-! b-!
    g-! d-! b-! %200
    g b'2
    c b4
    r fis2
    g4 d2
    r4 r h'\p %205
    c8( g) c( g) c( g)
    \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { c16 b! c } r8 \tuplet 3/2 8 { f16 e f } r8
    b,8( f) b( f) b( f)
    es4 es'( d)
    r8 g,\f g4 fis\trill %210
    g b b
    h2 h'4
    c-! g-! es-!
    c es d
    cis2 cis'4 %215
    d-! a-! f-!
    d a' d,
    cis a a'
    d,2 g4\trill
    a-! e-! cis-! %220
    a e cis
    a d' d
    es!2 d4
    r cis d
    e2 d4~ %225
    d d cis\trill
    d-! a-! f-!
    d r r
    \tuplet 3/2 8 { cis'16\p h \hA cis } r8 \tuplet 3/2 8 { e16 d \hA e } r8 \tuplet 3/2 8 { a16 g a } r8
    \tuplet 3/2 8 { g16 fis g } r8 \tuplet 3/2 8 { h,16 a \hA h } r8 \tuplet 3/2 8 { cis16 h? \hA cis } r8 %230
    d8( a) d( a) d( a)
    d(\f b!) d( b) d( b)
    c( g) c( g) c( g)
    a4 r r
    \tuplet 3/2 8 { b16\p a b } r8 \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { c16 b c } r8 %235
    \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { c16 b c } r8
    c8( a) c( a) c( a)
    c( a) c( a) c( a)
    c( a) c( a) c( a)
    f4 r r %240
    \tuplet 3/2 8 { f16 e f } r8 \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { c16 b c } r8
    \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { f'16 e f } r8 \tuplet 3/2 8 { b16 a b } r8
    \tuplet 3/2 8 { c,16 b c } r8 \tuplet 3/2 8 { f16 es f } r8 \tuplet 3/2 8 { c16 b c } r8
    f( d) f( d) f( d)
    f( c) f( c) f( d) %245
    b( g) b( g) es'( es,)
    f4 r r
    R2.*2
    b'4-!\f f-! d-! %250
    b f d
    b r r
    f''8( c) f( c) f( c)
    f( d) f( d) f( d)
    c4 r r %255
    fis8( d) \hA fis( d) g( e)
    d2 r4
    \tuplet 3/2 8 { g16 fis g } r8 \tuplet 3/2 8 { b16 a b } r8 \tuplet 3/2 8 { g16 fis g } r8
    \tuplet 3/2 8 { fis16 e? \hA fis } r8 \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { fis16 \hA e \hA fis } r8
    d8( b) d( b) d( a) %260
    d( b) d( b) d( a)
    d( g,) d'( g,) c( g)
    d'4-! a-! fis-!
    g-! d-! b-!
    g r h'\trill\pE %265
    c8( g) c( g) c( g)
    \tuplet 3/2 8 { a16 g a } r8 \tuplet 3/2 8 { c16 b c } r8 \tuplet 3/2 8 { f16 e f } r8
    b,!8( f) b( f) b( f)
    es4\fE es'( d)
    r8 g, g4 fis\trill %270
    g c c
    cis \tuplet 3/2 8 { e16 d \hA e } r8 \tuplet 3/2 8 { g16 fis g } r8
    \tuplet 3/2 8 { fis16 e? \hA fis } r8 \tuplet 3/2 8 { d16 c d } r8 \tuplet 3/2 8 { b16 a b } r8
    \tuplet 3/2 8 { es16 d es } r8 \tuplet 3/2 8 { a,16 g a } r8 \tuplet 3/2 8 { a16 g a } r8
    g4-! d-! b-! \noBreak %275
    g-! r r\fermata \bar "||"
    \key d \major \time 4/4 \tempoG-XXIIe \newSpacingSection
      r2 r4 r8 d'''~\pE \noBreak
    d d, r h'( a) d, r g
    a fis \appoggiatura a16 g8 fis16 e fis8 a16(\f g) \slurDashed fis( a) a,( c) \slurSolid
    h( dis) dis( e) \once \slurDashed g( h) h,( d) cis( gis') gis( a) g( e) e( a,) %280
    fis'( cis) cis( d) g( e) e( a,) fis'( cis) cis( d) \appoggiatura d32 cis16 h32( cis) d16-! h-!
    \appoggiatura h32 a16 g32( a) h16-! g-! \appoggiatura g32 fis16( e32 fis) g16-! e-! d a d e e4\trill
    d r r r8 d''~\p
    d d, r h'( a) d, r g(
    a) fis g fis16( e) fis d fis a d8 r %285
    r a4 gis8 a cis e, r
    e r e r e r a r
    r h\f cis16 h32( cis) d16-! h-! gis8 e r \hA gis(\p
    a) e r \once \slurDashed h'( a8.) gis32( a) h8 a
    a\trill gis \appoggiatura fis32 e16\f d32( e) fis16-! d-! \appoggiatura d32 cis16 h32( cis) d16-! h-! a8 r %290
    r fis'(\p h) gis r e( a) fis
    h, a4 gis8 a e'16(\f d) cis( e) e,( g)
    fis( ais) ais( h) \slurDashed d( fis) fis,( a) \slurSolid gis( dis') dis e d( h) h-! e,-!
    cis'( gis) gis( a) d( h) h-! e,-! cis'( gis) gis( a) \appoggiatura a32 \hA gis16 fis32( \hA gis) a16-! fis-!
    \appoggiatura fis32 e16 d32( e) fis16-! d-! \appoggiatura d32 cis16 h32( cis) d16-! h-! a e' a e \appoggiatura cis'8 h4\trill %295
    a r8 e'(\p cis) a' r e(
    fis) a r fis( e) a r e(
    fis) a g!16(\f e) e( a,) fis'( cis) cis( d) g,( e) e( a,)
    fis'8 d r4 r8 d''~\p d[ d,]
    r d'~ d[ d,] r d'~ d[ d,] %300
    r d'~ d[ e,] fis a16\f g fis( a) a,( c)
    h( dis) dis( e) gis( h) h,( d) cis e a8 r4
    r8 d,\p( cis h) cis a' r cis(
    h) e, r d'( cis) e, r e
    gis d'( cis h) cis h16( a) gis fis e d %305
    cis8 a'4 gis8\trill a4 e8\f d
    cis fis e16 d cis h cis( h) a8 \appoggiatura fis'32 e16 d32( e) fis16-! d-!
    \appoggiatura d32 cis16 h32( cis) d16-! h-! \appoggiatura h32 a16 gis32( a) h16-!  \hA gis-! a8 a, a''4
    g!4. fis16( e) fis8 d, \appoggiatura h''32 a16 g32( a) h16-! g-!
    \appoggiatura g32 fis16 e32( fis) g16-! e-! \appoggiatura e32 d16 cis32( d) e16-! cis-! d8 d, r a'' %310
    a16( fis) fis( a) a( a,) a( a') fis8 g a g16( fis)
    e8 a, d16( d,) d( c') c( d,) d( \hA c') h8 g'
    c16( d,) d( \hA c') c( d,) a'( \hA c) h( fis) fis( g) e( e,) e( d')
    d( e,) e( d') cis!8 a' d16( e,) e( d') d( e,) h'( d)
    cis( gis) gis( a) a( a,) a( a') a( d,) d( a') h( e,) e( h') %315
    a( a,) a( a') a( cis,) cis( d) d8 a'16( g) fis( a) a,( c)
    h( dis) dis( e) g( h) h,( d) cis( gis') gis( a) g( e) e( a,)
    fis'( cis) cis( d) g( e) e( a,) fis'( cis) cis( d) \appoggiatura d32 cis16 h32( cis) d16-! h-!
    \appoggiatura h32 a16 g32( a) h16-! g-! \appoggiatura g32 fis16 e32( fis) g16-! e-! d16 a d e e4\trill \noBreak
    d r r2\fermata \bar "||" %320
    \tempoG-XXIIf h'4.\fE h8 c4. c8 \noBreak
    h2 h,16\p h8 h h h16~
    h h8 a a a16 g4 e''16\f e8 e16
    e4 d!8 cis^\critnote d16 d8 d d d16
    cis4 r fis,16\p fis8 fis fis fis16~ %325
    fis fis8 e e e16 d4 d'16\fE d8 d16
    dis dis8 dis16 a a8 a16~ a a8 a a a16
    g4 e' fis2
    eis4 fis2 \hA eis4
    fis2 r %330
    d,16\p d8 d d d16 cis4 e'\f
    d16 d8 d d e16 e4 cis8 e
    e4 dis e e,
    e16\pp e8 e e e16~ e e8 d d d16
    cis4 cis'\f d d8 d %335
    c4 c8 c h16 h8 h h h16
    cis4 a, a'16\p a8 a a a16~
    a a8 g! g g16 fis4 r8 h\f
    h16 h8 h ais ais16 h4 d16 d8 cis16
    h h8 h h h16 ais2\fermata %340
    \tempoG-XXIIg R1*3
    fis4 fis g dis
    e8 g fis e d h'4 ais8 %345
    h g fis2 e4~
    e d cis2
    h4 e4. d8 e4
    fis1~
    fis2~ fis4 e %350
    fis2 r\fermata
    \tempoG-XXIIh fis4. fis8 fis4 e
    h16\pp h8 h h h16 h h8 h a a16
    g4 g'\f fis2
    g16\pp g8 g g g16~ g g8 fis e e16 %355
    d8\f fis h2 ais8 gis
    ais2 h\fermata \bar "|." %357 finis
  }
}
