\version "2.24.2"

C-III-XVIBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 4/4 \tempoC-III-XVIa \autoBeamOff
    R1
    \mvTr d4\pE^\solo d8 d g4 g8 b
    fis4. fis8 g8. g16 g4
    r2 g8 g16 g d8 g
    f!8. f16 f4 r8 d d es %5
    f f f es16 d es4 es
    r2 r4 g
    e8 e d c f4 f
    r f8 a fis8. fis16 fis4
    r fis8 g a4 a8 fis %10
    d d a'8. b16 c8 c b a
    b8. b16 b4 r2
    r4 g as as8 g
    es es r g b!4 b8 a
    f4 f r2 %15
    r4 a8 a fis4 g8 a
    b16. a32 g8 g b a8. a16 g8 a \noBreak
    d,4 r r2\fermata \bar "||"
    \time 3/4 \tempoC-III-XVIb \newSpacingSection
      R2.*18 %36
    r4 d b'
    fis g r
    r a b
    a8([ fis)] d4 r %40
    r r g
    es8([ g)] f!4 es
    d8. c16 b4 r
    r f' b
    b a r %45
    r g c
    c b r
    r a d
    cis8([ h)] a4 a8([ g)]
    f([ e)] d([ \hA e)] f([ g)] %50
    a8. a,16 a4 r
    r a' a
    b8[ g16 a] b8[ d g, b]
    e,4. g16[ a] b8[ a16 g]
    a8[ f16 g] a8[ c f, a] %55
    d,4. f16[ g] a8[ g16 f]
    g8[ e16 f] g8[ b \hA e, g]
    cis,4. e16[ f] g8[ f16 \hA e]
    f8[ e16 d] a'4. a8
    d,4 r r %60
    R2.*12 %72
    r4 a' d
    h c! r
    r f, g %75
    es8([ d)] c4 r
    r g' c
    a b! r
    r es, f
    d8([ c)] b4 r %80
    g'8[ es16 f] g8[ a b c]
    f,[ d16 es] f8[ g a b]
    es,[ c16 d] es8[ f g a]
    b4 b, r
    r f' b %85
    g8[ es16 f] g8[ a b c]
    d4 b, g'
    es f4. f8
    b,4 r r
    r c f %90
    f es r
    r d g
    g f r
    r e a
    fis2. %95
    g4 d es!
    f!2. \segnoMark #1
    es8 g[^\critnote es c as' g]
    fis[ a\hA fis d d' c]
    b[ g] d4. d8 %100
    g,4 r r
    r g' b
    as g c
    fis,8([ e)] \hA fis4 a~
    a8[ fis16 e] \hA fis8[ d16 cis] d8[ a'] %105
    b[ d,16 c] d8[ g,16 fis] g8[ d']
    es[ g16 f!] g8[ c16 b] a8[ g]
    fis[ g] d4. d8 \segnoMark #1
    g,4 r r
    R2.*17 \noBreak %126
    R2.\fermata \bar "||"
    \time 4/4 \tempoC-III-XVIc \newSpacingSection
      r8 g' b g fis16([ g a g] \hA fis[ es d c] \noBreak
    b8) g'16[( fis] g8[ b,] c[ g']) d8. d16
    g,4 r r2 %130
    R1*2
    r2 r8 b' d b
    a16[( b c b] a[ g f es] d8) b'16([ a] b8[ d,]
    es[ b')] f8. f16 b,4 r %135
    R1
    r2 r8 a' f d
    b'16([ c d c] b[ a g f] e4) r
    r8 g e c a'16([ b c b] a[ g f e]
    d4) r r8 f d b %140
    g'16([ a b a] g[ f e d] cis4) r
    r8 a' b16([ g f e] a[ f \hA e d] g[ \hA e)] d([ cis)]
    d8 g a8. a16 d,4 r
    R1*3 %146
    r2 r8 a' a d
    h16([ c d c] \hA h[ a g f] es!8) c g' c
    a16([ b c b] a[ g f es] d8) b' a g
    fis4 r8 g4 es f8~ %150
    f d4 es c d8
    g,4 r r2
    r8 g' b g fis16[( g a g] \hA fis[ es d c]
    b8) g'16([ fis] g8[ b,] c[ g']) d8. d16
    g,4 r r2 %155
    R1*2
    R1\fermata \bar "|."
  }
}

C-III-XVIBassoLyrics = \lyricmode {
  Do -- mi -- ne De -- us cre -- %2
  a -- tor o -- mni -- um,
  ac -- ci -- pe sa -- cri --
  fi -- ci -- um pro u -- ni -- %5
  ver -- so po -- pu -- lo tu -- o,
  cu --
  sto -- di par -- tem tu -- am
  et san -- cti -- fi -- ca
  sa -- cri -- fi -- ci -- um %10
  no -- strum in con -- spe -- ctu tu -- o
  ho -- di -- e
  ut pla -- ce -- at
  ti -- bi, ut pla -- ce -- at
  ti -- bi, %15
  qui -- a non est con --
  fu -- si -- o con -- fi -- den -- ti -- bus in
  te.

  Qui -- no %37
  me -- us
  ver -- bo
  De -- us %40
  ad
  a -- ram de --
  du -- ci -- tur,
  pa -- nis
  ve -- lo %45
  qui in
  coe -- lo,
  qui in
  coe -- lo re --
  gnat hic con -- %50
  te -- gi -- tur,
  hic con --
  te -- _
  _ _ _
  _ _ %55
  _ _ _
  _ _
  _ _ _
  _ _ gi --
  tur. %60

  Cul -- pas %73
  te -- git
  men -- tes %75
  re -- git,
  cul -- pas
  te -- git
  men -- tes
  re -- git %80
  ro -- _
  _ _
  _ _
  _ bur,
  ro -- bur, %85
  ro -- _
  _ bus est
  ve -- cor -- di --
  um,
  est pro -- %90
  bo -- rum
  nor -- ma --
  mo -- rum,
  est dul --
  ce -- %95
  do, est dul --
  ce --
  do cor --
  _
  _ _ di -- %100
  um,
  est dul --
  ce -- do, dul --
  ce -- do cor --
  _ _ %105
  _ _ _
  _ _ _
  _ _ di --
  um.

  Al -- le -- lu -- ia, __ %128
  al -- le -- lu --
  ia, %130

  al -- le -- lu -- %133
  ia, __ al --
  le -- lu -- ia, %135

  al -- le -- lu --
  ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- %140
  ia, __
  al -- le -- lu --
  ia, al -- le -- lu -- ia,

  al -- le -- lu -- %147
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu -- %150
  ia, al -- le -- lu --
  ia,
  al -- le -- lu -- ia, __
  al -- le -- lu --
  ia. %155 finis
}

C-III-XVIaBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 3/4 \autoBeamOff
      \set Score.currentBarNumber = #98
      \segnoMark #1
    es8 g[ es c] as'4 %98
    r8 as f[ es16 d] g4
    r8 g es[ d16 c] c'8[ fis,] %100
    g[ es16 c] g4. g8
    c4 r r
    R2.*10 %112
    r4 g'8([ es)] d([ c)]
    c'2 c4
    r e, e %115
    f2 f4
    c'4. a!8 fis4
    b8([ g)] cis,4. cis8
    d4 a' d
    b8([ a)] g4 r %120
    g f! es
    d c2
    b4 d8([ b)] d([ f)]
    b4 b, r
    r g'8([ es)] g([ b)] %125
    es4 es, r
    r4 r b'
    g es c'
    a! f d'
    b a g %130
    d'8. d,16 d4 d'8([ c)]
    b([ a)] g4 cis,
    d2 d4
    g,2. \segnoMark #1 %134 finis
  }
}

C-III-XVIaBassoLyrics = \lyricmode {
  do cor -- _ %98
  _ _ _
  _ _ _ %100
  _ _ di --
  um.

  Pro pa -- %113
  tra -- tis
  est pec -- %115
  ca -- tis
  ho -- sti -- a
  pla -- ca -- bi --
  lis, fran -- git
  i -- ram, %120
  fran -- git, fran --
  git i --
  ram or -- ci
  py -- ram,
  or -- ci %125
  py -- ram,
  ex --
  tin -- guit, ex --
  tin -- guit, ex --
  tin -- guit ter -- %130
  ri -- bi -- lis, ex --
  tin -- guit ter --
  ri -- bi --
  lis. %134 finis
}
