\version "2.24.2"

C-III-XVIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoC-III-XVIa
    b'8\p g16( a) b( g) c( a) b8 g16( a) b( g) a( fis)
    g1
    a2 d,
    b'8 g16( a) b( g) c( a) b2
    h f~ %5
    f4 g g2
    es8 c16( d) es( c) f( d) es2
    c1
    c2 d
    d1~ %10
    d~
    d2 b'16( g) c( a) b( g) a( fis)
    g2 f4 as
    g2. b!4
    a!2 \slurDashed f16( d) g( e) f( d) \hA e( cis) \slurSolid %15
    d2 a'
    g e\trill \noBreak
    d8 d4\f cis8 d4 r\fermata \bar "||"
    \time 3/4 \tempoC-III-XVIb \newSpacingSection
      d'4.\f b16( a) g8 g \noBreak
    as4 g g, %20
    d'''4. \once \slurDashed c16( b) a8 g
    \appoggiatura g fis4 d d,
    as'8( g) h,( g) f'!8. es32( d)
    es4 c h'8(\p c)
    b(\f a!) cis,( a) g'8. f32( e) %25
    f4 d \once \slurDashed cis'8(\p d)
    es!(\f d) fis,( d) c'8. b32( a)
    b4 g fis'8(\p g)
    c,4\f a fis'8(\p g)
    d4\f b fis'8(\p g) %30
    es8.\f c16 c'8. b16 a8. g16
    \appoggiatura g8 fis4 d \once \slurDashed cis,8(\p d)
    b''8.\f a32( g) a2
    g16 h,( c es) f! a,( b d) es g,( a c)
    d fis,( g b) c e,( fis a) c c b a %35
    b g' g, a a2\trill
    g4 r r
    r r \once \slurDashed fis'8(\p g)
    g,4 d2
    d4 r cis''8( d) %40
    cis,( d) d,4 r
    R2.
    f'4.\f d16( c) b8 b
    c4 b r
    c4.\p \once \slurDashed a16( g) f8 f'~ %45
    f4 es r
    d4. \once \slurDashed b16( a) g8 g'~
    g4 f2
    e r4
    a8( g) f( e) d4\trill %50
    cis4. \once \slurDashed d16( e) g,8 g
    g4 f r
    R2.
    r4 \once \slurDashed h'8(\p c!) c,4~
    c2 r4 %55
    r a'8( b!) b,4~
    b2 r4
    r \once \slurDashed gis'8( a) a,4~
    a r r
    a'4.\fE \once \slurDashed f16( e) d8 d %60
    es4( d) d,
    a''4. \once \slurDashed g16( f) e8 d
    cis4 a a,
    es''!8( d) fis,( d) c'8. b32( a)
    b4 g fis'8(\p g) %65
    \slurDashed f(\f e) gis,( e) \slurSolid d'8. c32( h)
    c4 a \once \slurDashed gis'8(\p a)
    b!(\f a) cis,( a) g'8. f32( e)
    f4 d cis'8(\p d)
    g,4\f e \once \slurDashed cis'8(\p d) %70
    a4\f f \once \slurDashed cis'8(\p d)
    \tuplet 3/2 4 { b\f a g } e2\trill
    d4 r r
    r r \once \slurDashed h'8(\p c!)
    c,4 r r %75
    r r h8( c)
    c,4 r r
    f'4. d16( c) b!8 b
    c4 b r
    f4. \once \slurDashed d16( c) b8 b %80
    b b' c2~
    c4 b2~
    b4 a r
    f'4.\f d16( c) b8 b
    c4 b r %85
    R2.*3
    f4.\f \once \slurDashed d16( c) b8 b'
    b4 a r %90
    g4.\p \once \slurDashed es16( d) c8 c'
    c4 b r
    a4. \once \slurDashed f16( e) d8 d'
    d4 cis r
    es!8( d) fis,( d) c'8. b32( a) %95
    b4 g, r
    as'8( g) h,( g) f'!8. es32( d) \segnoMark #1
    es4 r es'\p
    a,! r a'
    d, r r %100
    d'4.\f b16( a) g8 g
    as4 g r
    R2.*2
    d4\p a'! r %105
    d, b' r
    g, es' r
    R2. \segnoMark #1
    d4.\f b16( a) g8 g
    as4 g g, %110
    d'''4. \once \slurDashed c16( b) a8 g
    \appoggiatura g fis4 d d,
    as'8( g) h,( g) f'!8. es32( d)
    es4 c h'8(\p c)
    b(\f a) \once \slurDashed cis,( a) g'8. f32( e) %115
    f4 d \once \slurDashed cis'8(\p d)
    es!(\f d) fis,( d) c'8. b32( a)
    b4 g fis'8(\p g)
    c,4\f a fis'8(\p g)
    d4\f b fis'8(\p g) %120
    es8.\f c16 c'8. b16 a8. g16
    \appoggiatura g8 fis4 d \once \slurDashed cis,8(\p d)
    b''8.\f a32( g) a2\trill
    g16 h,( c es) f! a,( b d) es g,( a c)
    d fis,( g b) c e,( fis a) c c b a %125
    b g' g, a a2 \noBreak
    g4 r r\fermata \bar "||"
    \time 4/4 \tempoC-III-XVIc \newSpacingSection
      R1*2
    r8 d''16\fE c b c d c b c a b g as f! g %130
    es8 c'16 b a b c b a b g a f g es f
    d8 b'16 a b8 d, es b'16 a b8 es,
    d c16( b) c4\trill b r
    R1
    r2 r8 f'16 es f8 a, %135
    b f'16 es f8 h, es g16 f g8 h,
    c g'16 f g8 cis, f4 r
    r2 r8 g16 f g8 h,
    c4 r r2
    r8 f16 es f8 a, b!4 r %140
    r2 r8 a'16 g a8 e
    f4 r r2
    r r8 a16 g f g a g
    f g e f d es c! d b8 b'16 a g a b a
    g a f g e f d \hA e cis8 a'16 gis a8 \hA cis, %145
    d a'16 gis a8 d, e a16 gis a8 \hA e
    f e16 d \appoggiatura f8 e4\trill d r
    r2 r8 g16 f g8 es!
    c4 r r2
    r8 d'16\pE c d8 d, es c'16 b c8 c, %150
    d b'16 a b8 b, c a'16 g a8 a,
    b g'\fE b g fis16 g a g \hA fis es d c
    b8 g r4 r2
    R1
    r8 d''16 c b c d c b c a b g as f! g %155
    es8 c'16 b a b c b a b g a f g es f
    d8 b'16 a b8 d, c a'16 g a8 c,
    b a16 g a4\trill g r\fermata \bar "|." %158 finis
  }
}

C-III-XVIaViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4
      \set Score.currentBarNumber = #98
      \segnoMark #1
    es4 c es'8( as) %98
    d,4 r d8( g)
    c,4 r c %100
    h8 c c4 h\trill
    g'4.\f \slurDashed es16( d) c8 c
    des4 c h'8(\p c)
    g4.\f f16( es) \slurSolid d8 c
    h8. a16 g4 fis'8(\p g) %105
    as,4\f f h'8(\p c)
    g,4\f es h''8(\p c)
    f,,4\f d h''8(\p c)
    es,16(\f d c) g-! \appoggiatura es'8 d2\trill
    c16 e,( f as) b! d,( es g) \once \slurDashed as c,( d f) %110
    g h,( c es) f \once \slurDashed a,!( h d) f f es d
    es c' c, d d2\trill
    c4 r r
    r g''8(\p e) d( c)
    c'2. %115
    c8( as) \slurDashed g( f) e( f) \slurSolid
    R2.
    g4 g2\trill
    fis r4
    d4. \once \slurDashed b16( a) g8 g %120
    b'16 d,( es g) a cis,( d f!) g h,( c es)
    f a,( b d) es g,( a c) es es d c
    d4 b,-\critnote r
    f''16 a,( b d) f a,( b d) f b, as b
    g4 es r %125
    b''16 g( f g) es b( as b) g( \hA as) f( g)
    es b as b g4 r
    b' g es
    c' a! f
    d' d, r %130
    fis'8 d \hA fis a d,4
    g,2.~
    g4 fis2\trill
    g2. \segnoMark #1 %134 finis
  }
}
