\version "2.24.2"

H-IILectioPrimaViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoH-IILectioPrima
    d'8\fE es16( d) b'8 g16( es) c2
    c8 d16( c) a'8 \once \slurDashed fis16( c) h2
    c8 d16( c) g'8 es16( c) fis4 g~
    g fis\trill g2\p
    a1~ %5
    a4 g8 g g4 r
    g1~
    g4 fis\trill g8 d16( b) g8 \once \slurDashed d16( b)
    g4 r a''2~
    a~ a4. g8 %10
    f! a16( f) d8 a16( f) d4 r
    f'2~ f8 d d4
    cis8 e16( \hA cis) a8 \once \slurDashed e16( cis) a4 e''
    d2~ d4 \after 8 \tempoH-IILectioPrimaB r
    r2 r4 g~ %15
    g fis\trill g8 d16( b) g8 \once \slurDashed d16( b)
    \kneeBeam g8 es''16( c) a4 g \tempoH-IILectioPrimaC r
    c1
    c~
    c2 b %20
    c8 g'16( e) c8 g16( e) c4 r
    c'2~\fE c4 b~
    b as b c
    a2 a4\fermata r8 a
    b4 d8 c b4 d~ %25
    d4. c8 d4 a8 a
    d c16 b a8 b16 c b8 d d16 c b a
    b8 g r4 r8 g es' h
    c d c g f4 e8 f
    f4 es d2~ %30
    d \kneeBeam c8 g''16( es) c8 g16( es)
    c4 es'\p es2~
    es d8 f16( d) b8 f16( d)
    b4 d'2 c4
    c2 d8 a'16( fis) d8 a16( fis) %35
    d4 r e2
    e8(-.\p e-. e-. e-.) e(-. e-. d-. d-.)
    d(-. d-. d-. d-.) d(-. d-. d-. d-.)
    cis(-.\pp cis-. cis-. cis-.) cis4\fermata r
    r2 r8 d' d d %40
    d4 r r cis\trill\f \noBreak
    d r r2\fermata \bar "||"
    \tempoH-IIResponsoriumPrimum d4.\fE d8 g,4. g8 \noBreak
    a c b a b16 g a b c d e fis
    g8 g,4 a8 b c16 d es f g a %45
    b8 b, r es, d es16 f g a b c
    d8 d r c b16 g b c d4~ \noBreak
    d c\trill d2\fermata \bar "||"
    \tempoH-IIResponsoriumPrimumB d4\fE d es b8 c \noBreak
    d4 a8 b c2 %50
    b a
    g4 b2 d4
    c g8 a b c d4
    cis a r2
    r4 d c b8 a %55
    b2 a
    g4 c d2
    c b
    a4 d c b8 a
    b2 a4 a~ %60
    a g2 fis4
    b2 a~
    a4 g2 fis8 e
    fis1 \noBreak
    g\fermata \bar "||" %65
    \tempoH-IIResponsoriumPrimumC R1*4 \noBreak
    R1\fermata \bar "||" %70
    \tempoH-IIResponsoriumPrimumB d'4\fE d es b8 c \noBreak
    d4 a8 b c2 %50
    b a
    g4 b2 d4
    c g8 a b c d4
    cis a r2
    r4 d c b8 a
    b2 a
    g4 c d2
    c b
    a4 d c b8 a
    b2 a4 a~
    a g2 fis4
    b2 a~
    a4 g2 fis8 e
    fis1 \noBreak
    g\fermata \bar "||"
  }
}

H-IILectioSecundaViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoH-IILectioSecunda
    r2 as'\p
    g f
    es d8 \slurDashed es16( d) g( f) h( c) \slurSolid
    r8 es,16( d) g( f) h( c) as8( \grace g16 f8) d4\trill
    c r as'2 %5
    g f
    es d8 es16( d) g( f) h( c)
    g,4 r8 h' h4 r8 \hA h
    c es,16( d) g( f) h( c) c,2
    c des %10
    c~ c8 b! f'4
    e f2 e4
    f8 as16( g) c( b) e( f) f,4 r
    c'2 r4 c8\fE f,
    des'4. des8 des4 c~ %15
    c h c g8 g16 g
    c8 c c4 c b
    r b8 b h4 c~
    c h\trill c r
    es2\p d~ %20
    d4. c8 b! g16( fis) b( a) fis'( g)
    g,4 g' f2
    f es8 es,16( d) g( f) h( c)
    c,4 c'2 b4
    b es g2 %25
    fis r4 a,8\f a
    d8. d16 d4 d2
    h8 h16 h h8 h c g c d
    es d c16( h) c8 c e f b,?
    r c as4 r8 b b f %30
    g4 g c2~\p
    c des
    c1
    c4 b b2
    b c~ %35
    c d!~
    d c
    d r8 b16( a) c( b) fis'( g)
    a,2 d
    c4. a8 b b16( a) c( b) fis'( g) %40
    g,4 d' es2~
    es d~
    d4 es16 c g'8 g4 fis \noBreak
    g8 b,16( a) c( b) fis'( g) g,8 g, g4\fermata \bar "||"
    \tempoH-IIResponsoriumSecundum es''2\fE d \noBreak %45
    c~ c4 r
    b!2 as
    g \tempoH-IIResponsoriumSecundumB r
    r8 es' d b es b16 b b8 es~
    es d16 c d4 r2 %50
    r4 r8 c h g c \hA h
    c1 \noBreak
    h\fermata \bar "||"
    \tempoH-IIResponsoriumSecundumC R1*5 %58
    c2\fE es4 h
    c es d4. d8 %60
    g,1~
    g2. a!4
    b!2 c4. b16 a
    b2 d4. d8
    c4. c8 c2 %65
    r4 c h c
    d es d c~
    c h8_[ a] \hA h4. h8 \noBreak
    c1\fermata \bar "||"
    \tempoH-IIResponsoriumSecundumD R1*4 \noBreak %73
    R1\fermata \bar "||"
    \tempoH-IIResponsoriumSecundumC R1*5 %79
    c2\fE es4 h %80
    c es d4. d8
    g,1~
    g2. a!4
    b!2 c4. b16 a
    b2 d4. d8 %85
    c4. c8 c2
    r4 c h c
    d es d c~
    c h8_[ a] \hA h4. h8
    c1\fermata \bar "|." %90 finis
  }
}

H-IILectioTertiaViolinoI = {
  \relative c' {
    \clef treble
    \key f \dorian \time 4/4 \tempoH-IILectioTertia
    c'16(\fE f,) f8 r4 b16( e,) e8 r g
    as16( b) g( as) b( c) as( b) g( as) f( g) as( b) g( as)
    f( g) e( f) g( as) f( g) e c' des( c) f( e) as( g)
    b( as) e( f) \appoggiatura as,8 g4\trill f \once \slurDashed c'16(\p f,) f8
    r4 des'16( f,) f8 r4 c'16( f,) f8 %5
    r4 b16( e,) e8 r4 c'16( f,) f8
    r4 des'16( f,) f8 r4 \slurDashed des'16( es,) es8
    r4 c'16( es,) es8 \slurSolid r4 as16( f) f8
    d!4 r r8 h'\f d \hA h
    c4~ c16 c-! c, c' d4~ d16 d-! d, d' %10
    es8 es16 es es8 c16 c h32 g f es d c h a g8 h'
    h4. h8 b2~
    b4 as r8 b b b
    h d \hA h a16 \hA h c4 c8 c
    c4. c8 h c4 \hA h8 %15
    c4 \slurDashed g16( c,) c8 r4 as'16( c,) c8
    c c4 h8 g''16(\p c,) c8 r4
    b'!16( e,) e8 r c c4 r
    f16( b,) b8 r f' f4 es
    f c'16( f,) f8 f,4\f c'8 c %20
    c2 des4 f16( b,) b8 \slurSolid
    b des f \hA des g4 as8 b,
    b2\trill as4 es'16( as,) as8
    r4 f'16( as,) as8 es' f16( des) b4\trill
    as \slurDashed es'16(\pE as,) as8 g es r4 %25
    r f'16( b,) b8 a f r4
    g'16( d) \slurSolid d8 es4 d8 g, r g-\markup \remark "un poco più forte" \noBreak
    as16( b) g( as) b( c) as( b) g( as) f( g) as( b) g( as)
    f( g) es( f) g( as) f( g) es8 c r4
    R1*2 %31
    r2 r4 g'16(\p c,) c8
    r4 as'16( c,) c8 g' as16( f) d4 \noBreak
    c r r2\fermata \bar "||"
    \tempoH-IIResponsoriumTertium
      c'2\fE c4 as8 f \noBreak %35
    c'16 c c c c c c c des des des des des des des des
    c8 c, r4 r8 c'16 b as8 as
    g g c4 c2~ \noBreak
    c4 b c2\fermata \bar "||"
    \tempoH-IIResponsoriumTertiumB c4\fE c r8 des as b \noBreak %40
    c2 b
    as4. g16 f g2
    f8 as c b as4 g8 as
    b4 f8 g as g f4~
    f8 g16 as b2 as4 \noBreak %45
    g2 f\fermata \bar "||"
    \tempoH-IIResponsoriumTertiumC
      des'8\pE des des des c c c c \noBreak
    des des des des des des des des
    des des b b a a a a
    c c c c des des des des %50
    des des des des des b c des
    es es b b c c c c \noBreak
    c4 r r2\fermata \bar "||"
    \tempoH-IIResponsoriumTertiumB c4\fE c r8 des as b \noBreak
    c2 b %55
    as4. g16 f g2
    f8 as c b as4 g8 as
    b4 f8 g as g f4~
    f8 g16 as b2 as4 \noBreak
    g2 f\fermata \bar "||" %60
    \tempoH-IIResponsoriumTertiumD R1*9 \noBreak %69
    R1\fermata \bar "||" %70
    \tempoH-IIResponsoriumTertiumB c'4\fE c r8 des as b \noBreak
    c2 b
    as4. g16 f g2
    f8 as c b as4 g8 as
    b4 f8 g as g f4~ %75
    f8 g16 as b2 as4
    g2 f\fermata \bar "|." %77 finis
  }
}
