\version "2.24.2"

C-III-XXIVAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-III-XXIVa \autoBeamOff
    R1*8 %8
    r2 r8 \mvTr a'\pE^\soloE fis g
    a d16([ h)] \appoggiatura a8 g8. g16 fis4 r %10
    r2 r8 a fis g
    a d16([ h)] g8. g16 fis8 a a e
    fis d16([ cis]) d([ e)] fis([ gis)] a8 e a([ g?)]
    r16 fis[ g fis] h8[ a] r16 gis[ a \hA gis] cis8[ h]
    r16 a[ h a] d8([ cis)] h16([ a)] gis([ fis)] e h'([ cis d)] %15
    cis8[ h] r16 h[ cis d] cis8[ h] r16 h[ cis d]
    cis h a8 r fis e8[ a d, a']
    cis,16[ a h cis] d[ e fis gis] a[ e fis \hA gis] a[ h cis d]
    e[ cis h a] h8. h16 a8 r r4
    r2 r16 cis[ h a] gis[ fis e d] %20
    cis[ e a( h)] h8. h16 a4 r
    R1*4 %25
    r2 r4 e8 fis16([ gis)]
    a8 a, a'16([ h) cis h32( a)] d8. d,16 d8 r
    r4 r8 d' h a r d
    h ais h cis ais16 gis fis8 r4
    r8 fis h a g fis16([ e)] fis8 h %30
    g r r4 r2
    r8 e' cis! h ais[ fis16( g!)] g([ fis) fis( e)]
    d8[ d16( e)] e([ d) d( cis)] h8[ cis16 d] e[ fis gis ais]
    h([ fis)] h([ cis)] \appoggiatura d8 cis8. cis16 h4 r
    R1 %35
    r4 fis8 fis h([ c]) h a!
    g16 fis e8 e e a([ h)] a g
    fis16 e d8 r a' g fis r a
    c h r h a gis r h
    d cis r4 r8 a h cis %40
    d a d16([ cis) h( a)] h4~ h16[ a g fis]
    g4 e'16[ d cis( h)] cis4~ cis16[ h a gis]
    a[ e fis e] a[( h) g( a)] fis[ a h a] d[( e) c( d)]
    h[ a g a] h[ a h cis] d[ a h g] e8. e16
    d4 r r16 a'[ g( fis)] g([ a) h( cis)] %45
    d[ a g fis] g[ a h cis] d([ a) h g] e8. e16
    d4 r r2
    R1*4 \noBreak %51
    R1\fermata \bar "||"
    \tempoC-III-XXIVb
      r8 \mvTr fis\fE^\tuttiE fis fis fis4 fis \noBreak
    fis e fis8 r r4
    r2 r8 fis fis fis %55
    g4 fis e4. e8
    fis r r4 r2
    r8 a! a a h4 a
    g4. g8 fis4 fis8 e
    fis4 e8([ d)] e4 r \noBreak %60
    R1
    \tempoC-III-XXIVc r8 a a a a h a8. a16 \noBreak
    a4 r16 d,[( e d]) a'4. g8
    fis h4 a8 g4 fis16([ g)] a([ h)]
    e,8 e gis gis a a a gis %65
    a4 r r2
    R1
    r8 e e e e fis e8. e16
    e e[( fis e]) a8[ g!] fis16[ fis g fis] h8[ a]
    gis16[ gis a \hA gis] cis8[ h] a[ gis] fis8. fis16 %70
    eis8 fis fis \hA eis fis4 r16 fis([ g fis])
    h4. a8 g4. fis16([ e)]
    fis8 fis fis fis fis g cis,8. cis16
    h4 r16 h[( c h]) e4. d8
    c4. h16([ a)] h8 h d dis %75
    e e e dis e4 r
    r16 e[( fis e]) a8 g fis fis fis8. e32([ fis)]
    g8 g g fis e a a g
    fis h h h a a a8. a16
    a8 h a8. a16 a8 r r4 %80
    r2 r4 r16 d,[( e d])
    a'4. g8 fis fis fis gis
    a16 e[( fis e]) a4~ a8[ g fis h]~
    h[ a] g4 fis4. e16([ d)]
    e4. e8 fis4 d~ %85
    d e2 fis4
    fis8 h a8. a16 a8 a a a
    a h a8. a16 a8 r r4\fermata \bar "|." %88 finis
  }
}

C-III-XXIVAltoLyrics = \lyricmode {
  Va -- sti per %9
  or -- bem ca -- ni -- tur, %10
  va -- sti per
  or -- bem ca -- ni -- tur sa -- crum sche --
  ma cer -- ta -- mi -- nis, cer -- ta --
  _ _ _ _
  _ _ _ mi -- nis, cer -- %15
  ta -- _ _ _
  _ mi -- nis, cer -- ta --
  _ _ _ _
  _ _ mi -- nis,
  cer -- ta -- %20
  _ _ mi -- nis,

  mo -- na -- %26
  cho -- rum ex -- tol -- li -- tur
  prae -- cel -- si, prae --
  cel -- si de -- cus or -- di -- nis,
  prae -- cel -- si de -- cus or -- di -- %30
  nis,
  prae -- cel -- si de -- _
  _ _ _ _
  _ cus or -- di -- nis,
  %35
  mo -- na -- cho -- rum ex --
  tol -- li -- tur, mo -- na -- cho -- rum ex --
  tol -- li -- tur prae -- cel -- si, prae --
  cel -- si, prae -- cel -- si, prae --
  cel -- si, prae -- cel -- si %40
  de -- cus or -- _
  _ _ _
  _ _ _ _
  _ _ _ _ di --
  nis, or -- _ %45
  _ _ _ _ di --
  nis.

  No -- stri sunt de -- cus %53
  or -- di -- nis,
  no -- stri sunt %55
  de -- cus ag -- mi --
  nis,
  no -- stri -- que nae -- vos
  cri -- mi -- nis, nae -- vos
  cri -- mi -- nis %60

  ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta -- _
  _ _ _ _ _
  mi -- nis, ab -- ster -- ge Rex cer -- ta -- mi -- %65
  nis,

  ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta -- _ _
  _ _ _ _ mi -- %70
  nis, cer -- ta -- mi -- nis, cer --
  ta -- _ _ mi --
  nis, ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta -- _
  _ mi -- nis, ab -- ster -- ge %75
  Rex cer -- ta -- mi -- nis,
  cer -- ta -- mi -- nis, cer -- ta -- mi --
  nis, ab -- ster -- ge Rex cer -- ta -- mi --
  nis, ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta -- mi -- nis, %80
  cer --
  ta -- mi -- nis, cer -- ta -- mi --
  nis, cer -- ta --
  _ _ _
  _ mi -- nis, ab -- %85
  ster -- ge
  Rex cer -- ta -- mi -- nis, ab -- ster -- ge
  Rex cer -- ta -- mi -- nis. %88 finis
}
