\version "2.24.2"

C-III-XXIVSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-III-XXIVa \autoBeamOff
    R1*51 \noBreak %51
    R1\fermata \bar "||"
    \tempoC-III-XXIVb r8 \mvTr h'\fE^\tuttiE h h ais4 h \noBreak
    h4. h8 ais r r4
    r2 r8 h h h %55
    c4 h h ais
    h8 r r4 r2
    r8 d d d d4 d
    d cis d a8 a
    a4 gis a r \noBreak %60
    R1
    \tempoC-III-XXIVc r8 fis' e e d d d8. cis16 \noBreak
    d a([ h a]) d4~ d8[ cis h e]~
    e[ d cis fis]~ fis[ e] d4~
    d8[ cis] h8. h16 cis8 h h8. h16 %65
    a4 r r2
    R1
    r8 a h h cis h h8. h16
    a4 r16 cis([ d e)] a,8[ h16 cis] d8[ cis]
    h[ cis16 d] e8 d cis4 d %70
    gis,8([ a] \hA gis8.) gis16 fis cis'([ d cis]) fis4~
    fis8[ e] d4~ d8[ cis16 h] e4~
    e8[ d] cis8. cis16 h4 r
    r16 fis[( g fis]) h4~ h8[ a] g4~
    g8[ fis16 e] a4~ a8[ g] fis8. fis16 %75
    e8 c' h8. h16 h4 r
    r2 r16 a[( h a]) d8[ c?]
    h16[ h c? h] e8[ d] cis16[ cis d cis] fis8 e
    d d d e cis fis e8. e16
    d8 d d cis d r r4 %80
    r2 r16 a[( h a]) d4~
    d8[ cis h e]~ e[ d16 cis] d8. d16
    cis4 r16 a[( h a]) e'4. d8
    cis fis4 e a,8 d4~
    d8[ cis16 h] cis8. cis16  d4 r8 a %85
    h2( cis)
    d8 e e e d fis e8. e16
    d8 d d cis d r r4\fermata \bar "|." %88 finis
  }
}

C-III-XXIVSopranoLyrics = \lyricmode {
  No -- stri sunt de -- cus %53
  or -- di -- nis,
  no -- stri sunt %55
  de -- cus ag -- mi --
  nis,
  no -- stri -- que nae -- vos
  cri -- mi -- nis, nae -- vos
  cri -- mi -- nis %60

  ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta --
  _
  _ mi -- nis, cer -- ta -- mi -- %65
  nis,

  ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta -- _
  _ _ mi -- nis, cer -- %70
  ta -- mi -- nis, cer -- ta --
  _ _
  _ mi -- nis,
  cer -- ta -- _
  _ _ mi -- %75
  nis, cer -- ta -- mi -- nis,
  cer -- ta --
  _ _ _ _ mi --
  nis, ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta -- mi -- nis, %80
  cer -- ta --
  _ mi --
  nis, cer -- ta -- _
  _ _ _ _ _
  _ mi -- nis, ab -- %85
  ster --
  ge, ab -- ster -- ge Rex cer -- ta -- mi --
  nis, cer -- ta -- mi -- nis. %88 finis
}
