\version "2.24.2"

C-III-XXIVTromboneI = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoC-III-XXIVa
    R1*51 \noBreak %51
    R1\fermata \bar "||"
    \tempoC-III-XXIVb
      r8 fis\fE fis fis fis4 fis \noBreak
    fis e fis8 r r4
    r2 r8 fis fis fis %55
    g4 fis e4. e8
    fis r r4 r2
    r8 a! a a h4 a
    g4. g8 fis4 fis8 e
    fis4 e8 d e4 r \noBreak %60
    R1
    \tempoC-III-XXIVc r8 a a a a h a8. a16 \noBreak
    a4 r16 d, e d a'4. g8
    fis h4 a8 g4 fis16 g a h
    e,8 e gis gis a a a gis %65
    a4 r r2
    R1
    r8 e e e e fis e8. e16
    e e fis e a8 g! fis16 fis g fis h8 a
    gis16 gis a \hA gis cis8 h a gis fis8. fis16 %70
    eis8 fis fis \hA eis fis4 r16 fis g fis
    \once \tieDashed h4~ h8 a g4. fis16 e
    fis8 fis fis fis fis g cis,8. cis16
    h4 r16 h c h e4. d8
    c4. h16 a h8 h d dis %75
    e e e dis e4 r
    r16 e fis e a8 g fis fis fis8.^\critnote e32 fis
    g8 g g fis e a a g
    fis h h h a a a8. a16
    a8 h a8. a16 a8 r r4 %80
    r2 r4 r16 d, e d
    a'4. g8 fis fis fis gis
    a16 e fis e a4~ a8 g fis h~
    h a g4 fis4. e16 d
    e4. e8 fis4 d~ %85
    d e2 fis4
    fis8 h a8. a16 a8 a a a
    a h a8. a16 a8 r r4\fermata \bar "|." %88 finis
  }
}
