\version "2.24.2"

C-III-XXIVTromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoC-III-XXIVa
    R1*51 \noBreak %51
    R1\fermata \bar "||"
    \tempoC-III-XXIVb r8 d\fE d d cis4 d \noBreak
    d cis8 h cis r r4
    r2 r8 d d d %55
    g, a h4 cis4. cis8
    d r r4 r2
    r8 a! a a g4 a
    h a8 g a4 a8 cis
    d4. d8 cis4 r \noBreak %60
    R1
    \tempoC-III-XXIVc r8 d e e fis e e8. e16 \noBreak
    d4 r r2
    R1
    r8 cis e e e fis e8. e16 %65
    e e, fis e a4~ a8 gis fis h~
    h a gis cis~ cis h a d~
    d cis h8. h16 cis8 a a gis
    a4 r16 e' d cis d4. e16 fis
    h,4 r8 gis a4 h %70
    h8 a16 h cis8. cis16 cis4 r
    R1
    r8 h cis cis h h h ais
    h4 r r2
    r r8 e, fis fis %75
    g g fis8. fis16 e h' c h e8 d
    cis cis cis8.^\critnote h32 cis d4 r8 a
    h2 cis
    d8 d e e e d e8. e16
    fis8 e e8. e16 d a h a d4~ %80
    d8 cis h e4 d16 cis d8. d16
    e4. h8 h4. h8
    e, cis' cis d16 e cis8 h a4
    R1
    r2 r16 a h a d8 c %85
    h16 h c h e8 d cis?16 cis d cis fis8 e
    d d cis8. cis16 d8 d e e
    fis e e8. e16 d8 r r4\fermata \bar "|." %88 finis
  }
}
