\version "2.24.2"

C-III-XXIVViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-III-XXIVa
    r8 a''\fE fis( g) a d16( h) \appoggiatura a8 g4\trill
    fis8 a, \sbOn \tuplet 3/2 8 { d16 fis e e g fis } fis4 \tuplet 3/2 8 { fis16 a g g h a } \sbOff
    a d, d d h, d' d d a, d' d d gis,, d'' d d
    cis a'-! e32([ d cis h)] a16 a e32([ d cis h)] a8 r a''-! r
    a-! r a-! r a16 a, e32([ d cis h)] a16 a'' h32([ a h cis)] %5
    d16 a fis( g) a( d) h g fis a fis( g) a( d) h g
    fis a, h cis d( cis) d e fis-! fis g( a) h( a) h cis
    \sbOn d a \tuplet 3/2 8 { h a g } \sbOff \appoggiatura fis8 e4 d16 a h( d) a( d) cis( g')
    fis a, h( d) a( d) cis( g') fis8 d, r4
    r2 r8 a' \sbOn \tuplet 3/2 8 { d16 fis e e g fis } %10
    fis4 \tuplet 3/2 8 { fis16 a g g h a } \sbOff a8 d,, r4
    r8 d''4\p cis8 d4 r
    r8 a4 gis8 a4 r16 e fis( e)
    fis8( a) r16 fis gis( fis) \hA gis8( h) r16 gis a \hA gis
    a8( cis) r16 fis, gis fis \hA gis8 e, r16 gis' a( h) %15
    a8(\trill gis) r16 \hA gis a( h) a8\trill gis r16 \hA gis a( h)
    r a\p a a d,,-! a'' a a cis,,-! a'' a a \kneeBeam h,, a'' a a
    a,, a' h cis d32( cis d e fis e fis gis) a16 e fis \hA gis a32( \hA gis a h cis h cis d)
    e8 e, r4 r16 cis\f d e fis( e) fis( gis)
    a a h( cis) d( cis) d( h) cis8 r r4 %20
    r2 r8 e,\f cis( d)
    e a16( fis) \appoggiatura e8 d4\trill cis8 e, \sbOn \tuplet 3/2 8 { a16 cis h h d cis }
    cis4 \tuplet 3/2 8 { cis16 e d d fis e } \sbOff e a a a dis,, a'' a a
    gis h, gis( a) h( e) cis a gis h \hA gis( a) h( e) cis a
    gis8[ e] a' r a r a r %25
    a16-! a fis e32( d) \appoggiatura cis8 h4\trill a8 e a, r
    r2 r16 d'' d d h, d' d d
    fis,, d'' d d d,,8 r r16 d''\p d d d,,8 r
    r2 r16 fis'\f fis fis ais,, fis'' fis fis
    h,,8 r r fis''\p\trill g e, r fis'\f\trill %30
    g16 e e e c,-! e' e e h,-! e' e e a,,-! e'' e e
    g,,8 r r4 r r8 ais''\p\trill
    h fis16( g) g( fis) fis( e) d h cis d e32( d e fis gis fis \hA gis ais)
    h8 r r4 r8 fis,\f \sbOn \tuplet 3/2 8 { h16 d cis cis e d }
    d4 \tuplet 3/2 8 { d16 fis e e g fis } \sbOff fis h fis32([ e d cis)] h16 h fis32([ e d cis)] %35
    h8 fis' h4 r2
    r16 e,\p a32( h cis dis) e8 r r2
    r16 d g32( a h cis) d8 r r16 d d d d,4
    r16 d' h h h,8 r r16 e' e e e,8 r
    r16 e, a h cis32( a h cis d e fis gis) a8 a,, r cis''\trill %40
    d a d16( cis) h( a) h4~ h16 a g( fis)
    g8 e e'16( d) cis( h) cis4~ cis16 h a( gis)
    a( e) a,8 r4 fis'8 r r4
    h8 r r4 r2
    r16 d a32( g fis e) d16-! d-! a32([ g fis e)] d4 r %45
    R1
    r8 a''\f fis( g) a d16( h) \appoggiatura a8 g4\trill
    fis16 d d d h, d' d d a, d' d d gis,, d'' d d
    cis4 a'8 r a r a r
    a16 a fis g a( d) h g fis a fis( g) a( d) h( g) %50
    fis a, h cis d( cis) d( e) fis fis g( a) h( a) h cis \noBreak
    d a h a32( g) \appoggiatura fis8 e4\trill d8 a d,4\fermata \bar "||"
    \tempoC-III-XXIVb r8 fis'\fE fis d cis4 fis~\noBreak
    fis8 e16 d e4\trill fis8 cis16( d) cis( d) cis( d)
    cis fis-! cis( d) cis( d) cis fis-! h,8 fis' fis h, %55
    g'4 fis e2\trill
    d8 fis16( g) fis( g) fis( g) fis h-! fis( g) fis( g) fis d'-!
    d,8 a'16( h) a( h) a d d,4 a'
    g2\trill fis4 fis8 a
    d,2\trill cis8 e16( fis) e( fis) e a-! \noBreak %60
    fis( e) fis( g) fis( g) fis d'-! \appoggiatura fis,8 e a,, a4
    \tempoC-III-XXIVc r8 fis''16 g a8 h16 cis d8 d,4 cis8 \noBreak
    d16 a h a d4~ d8 cis h e~
    e d cis fis~ fis e d4~
    d8 cis h4 cis8 h h4\trill %65
    a r r2
    R1
    r8 cis16 d e8 fis16 gis a8 cis, h4\trill
    a r16 cis d e a,8 h16 cis d8 cis
    h cis16 d e8 d cis4 d %70
    gis,8 a \hA gis4\trill fis16 cis' d cis fis4~
    fis8 e d4~ d8 cis16 h e4~
    e8 d cis4\trill h r
    r16 fis g fis h4~ h8 a g4~
    g8 fis16( e) a4~ a8 g fis4\trill %75
    e8 c' h4 h r
    r2 r16 a h a d8 c
    h16 h c h e8 d cis16 cis d cis fis8 e
    d4 d8 e cis fis e4
    d8 d d cis\trill d4 r %80
    r2 r16 a h a d4~
    d8 cis h e~ e d16( cis) d4\trill
    cis r16 a h a e'4. d8
    cis fis4 e a,8 d4~
    d8 cis16 h cis4\trill d r8 a %85
    h2 cis
    d8 e e4\trill d8 fis16 g a8 h16 cis
    d8 d,4 cis8\trill d r r4\fermata \bar "|." %88 finis
  }
}
