\version "2.24.2"

C-III-XXIVViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoC-III-XXIVa
    r8 fis'\fE d cis16( h) a8 h4 cis8
    d r r4 r8 a \sbOn \tuplet 3/2 8 { d16 fis e e g fis } \sbOff
    fis fis, fis fis h, fis' fis fis a, fis' fis fis gis, f' f f
    e a' e32([ d cis h)] a16 a e32([ d cis h)] a16 e'' cis( d) e a fis d
    cis e cis( d) e( a) fis d cis a e32([ d cis h)] a16 cis' d( e) %5
    fis8 r d' r d r d r
    d16 fis,, g a h( a) h cis d-! d e( fis) g( fis) g( e)
    fis8 d4 cis8\trill d16 fis, g( h) fis8 e\trill
    d16 fis g( h) fis8 e d r r4
    R1 %10
    r8 a' \sbOn \tuplet 3/2 8 { d16 fis e e g fis } \sbOff fis4 r
    r8 h,\p e,4\trill fis r
    r8 fis' d4 cis8 e a( g)
    r16 fis g( fis) h8( a) r16 gis a( \hA gis) cis8( h)
    r16 a h( a) d8 cis h16( a) gis( fis) e8 r %15
    r16 e e e e,8 r r16 e' e e e,8 r
    r16 a'\p a a d,,-! a'' a a cis,,-! a'' a a \kneeBeam h,, a'' a a
    a,, cis d e fis( e) d8 cis16 cis' d h cis h a h
    cis4 r r16 a\f h cis d( cis) d( h)
    cis cis d e fis e fis gis a8 r r4 %20
    r2 r8 cis,\f a( h)
    cis a4 gis8 a4 r
    r8 e \sbOn \tuplet 3/2 8 { a16 cis h h d cis } \sbOff cis a' a a dis,, a'' a a
    gis8 r e r e r e r
    e16-! e cis( d) e( a) fis d cis e cis( d) e( a) fis d %25
    cis8 a4 gis8\trill a e a, r
    r2 r16 d'' d d h, d' d d
    fis,, d'' d d d,,8 r r16 d''\p d d d,,8 r
    r2 r16 fis'\f fis fis ais,, fis'' fis fis
    h,,8 r r dis'\p\trill e e, r dis'\f\trill %30
    e16 e e e c,-! e' e e h,-! e' e e a,,-! e'' e e
    g,,8 r e''(\p d) cis! d16( e) e( d) d( cis)
    h8 r r ais h r r4
    R1
    r8 fis\f \sbOn \tuplet 3/2 8 { h16 d cis cis e d } \sbOff d h' fis32([ e d cis)] h16 h fis32([ e d cis)] %35
    h8 fis' h4 r2
    r16 e,\p a32( h cis dis) e8 r r2
    r16 d g32( a h cis) d8 fis, e( d) r fis
    a( g) r gis fis( e) r gis
    h( a) r4 r r8 e %40
    fis16 d d d d,8 r r16 g' fis( e) dis4\trill
    r16 e e e e,8 r r16 cis'' h( a) gis d cis( h)
    cis4 r a8 r r4
    d8 r r4 r2
    r16 d' a32( g fis e)] d16-! d-! a32([ g fis e)] d4 r %45
    R1
    r8 fis'\f d( e) fis d4 cis8\trill
    d16 d d d h, d' d d a, d' d d gis,, d'' d d
    cis e cis( d) e( a) fis d cis e cis( d) e( a) fis d
    cis8[\trill d] d' r d r d r %50
    d16 fis,, g a h( a) h cis d d e fis g( fis) g( e) \noBreak
    fis8 d4 cis8\trill d a d,4\fermata \bar "||"
    \tempoC-III-XXIVb r8 d'\fE d h ais4 h \noBreak
    h2\trill ais8 ais16( h) \hA ais( h) \hA ais( h)
    ais fis'-! \hA ais,( h) \hA ais( h) \hA ais fis'-! fis,8 h h h %55
    c4 h2 ais4
    h8 d16( e) d( e) d( e) d h'-! d,( e) d( e) d( fis)
    d4 r8 d d2~
    d4 cis\trill d a~
    a gis a8 cis16( d) cis( d) cis( a') \noBreak %60
    d,( cis) d( e) d( e) d( fis) \appoggiatura d8 cis a, a4
    \tempoC-III-XXIVc r8 fis'' e e d d4 cis8 \noBreak
    d4 r16 d, e d a'4. g8
    fis h4 a8 g4 fis8 h
    e,4 gis a8 a4 gis8 %65
    a4 r r2
    R1
    r8 cis16 d e8 fis16 gis a8 cis, h4\trill
    a16 e fis e a8 g! fis16 fis g fis h8 a
    gis16 gis a \hA gis cis8 h a gis fis4 %70
    eis8 fis4 \hA eis8 fis4 r16 fis g fis
    h4. a8 g4. fis16( e)
    fis4. fis8 fis g cis,4
    h r16 h c h e4. d8
    c4. a8 h4 d8 dis %75
    e e4 dis8 e4 r
    r16 e fis e a8 g fis fis fis8. e32( fis)
    g8 g g fis e a a g
    fis h h4 a8 fis' e4
    d8 d d cis\trill d4 r %80
    r2 r4 r16 d, e d
    a'4. g8 fis4. gis8
    a16 e fis e a4~ a8 g fis h~
    h a g4 fis4. e16( d)
    e2\trill fis4 d~ %85
    d e2 fis4
    fis8 h a4 fis8 fis'16 g a8 h16( cis)
    d8 e, e4\trill d8 r r4\fermata \bar "|." %88 finis
  }
}
