\version "2.24.2"

tempoG-IVKyrie = \tempoMarkup "Larghetto"
tempoG-IVSancta = \tempoMarkup "[no tempo]"
tempoG-IVSpeculum = \tempoMarkup "Affettuoso"
tempoG-IVSalus = \tempoMarkup "Adagio"
  tempoG-IVRegina = \tempoMarkup "Vivace"
  tempoG-IVMiserere = \tempoMarkup "Adagio"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
