\version "2.24.2"

C-IV-IVAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoC-IV-IV \autoBeamOff
    R1*2
    e2. e4
    e2 e
    g2. fis4 %5
    e2 e4 e
    dis2 e
    e dis
    e2. g4
    g2 r %10
    R1*4
    dis2. dis4 %15
    dis2 dis
    e e
    dis g4 g
    fis e d c
    h c d e %20
    fis g a fis
    d2 r
    R1
    e2. e4
    e2 e %25
    f f
    e a4 a
    g! f? e d
    c2 h4 a
    h2 r %30
    R1*5 %35
    d2. d4
    d2 d
    fis fis
    e e4 e
    d2 e4( fis) %40
    e2 d
    c2. c4
    h2 d
    e4( fis) g( a)
    fis d g2~ %45
    g f
    f e4 e
    e2 d
    c r
    R1*2 %51
    r2 a'~
    a g~
    g f4 d
    e( f) g( a) %55
    f d e2
    d4 c h2
    c2. c4
    d1
    e2 c %60
    d4( e) fis2
    e e
    e1
    f2 r
    e4( gis) a a %65
    a1
    gis2 r
    R1*3 %70
    r2 e
    g fis
    e d4 d~
    d e fis fis
    h,2 dis %75
    e dis4 e
    fis dis e2
    e2.( dis4)
    e2 e
    e cis4( d!) %80
    e( cis) d2
    fis4( g) cis,2
    h4 fis'2 fis4
    e2 e
    e4 e2 e4 %85
    d2 d
    d e4( g)
    fis1
    e
    d2. e4 %90
    d2 d
    h fis'
    g fis
    fis g4 g~
    g g g fis %95
    g2 r
    fis4 g2 fis4~
    fis e2 d4
    d d d( cis)
    d2 fis %100
    g( fis)
    e2. e4
    dis2 e~
    e dis
    e e %105
    d! e
    e e
    e4( f) e2
    e e~
    e e %110
    e1~
    e\fermata \bar "|." %112 finis
  }
}

C-IV-IVAltoLyrics = \lyricmode {
  Te splen -- %3
  dor et
  vir -- tus %5
  Pa -- tris, te
  vi -- ta
  Je -- su
  cor -- di --
  um, %10

  te splen -- %15
  dor et
  vir -- tus
  Pa -- tris, Pa --
  _ _ _ _
  _ _ _ _ %20
  _ _ _ _
  tris,

  te splen --
  dor et %25
  vir -- tus
  Pa -- tris, Pa --
  _ _ _ _
  _ _ _
  tris, %30

  te splen -- %36
  dor et
  vir -- tus
  Pa -- tris, te
  vi -- ta __ %40
  Je -- su
  cor -- di --
  um, te
  vi -- ta __
  Je -- _ _ %45
  _
  su, Je -- su
  cor -- di --
  um

  ab __ %52
  o --
  re qui
  pen -- dent %55
  tu -- o, qui
  pen -- _ _
  _ dent
  tu --
  o, qui %60
  pen -- dent,
  pen -- dent
  tu --
  o,
  qui pen -- dent %65
  tu --
  o,

  lau -- %71
  da -- _
  _ mus in --
  ter an -- ge --
  los, lau -- %75
  da -- _ _
  _ mus, lau --
  da --
  mus, lau --
  da -- mus %80
  in -- ter
  an -- ge --
  los, in -- ter
  an -- ge --
  los, in -- ter %85
  an -- ge --
  los, lau --
  da --
  mus
  in -- ter %90
  an -- ge --
  los, lau --
  da -- mus
  in -- ter, in --
  ter an -- ge -- %95
  los,
  ab o -- _
  _ _
  re qui pen --
  dent, ab %100
  o --
  re qui
  pen -- dent __
  tu --
  o, lau -- %105
  da -- mus
  in -- ter
  an -- ge --
  los, an --
  ge -- %110
  los. __ %111 finis
}
