\version "2.24.2"

C-IV-IVBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \tempoC-IV-IV \autoBeamOff
    R1*8 %8
    e2. e4
    e2 e %10
    g2. fis4
    e2 d4 d
    c2 a
    e' e
    h2. h4 %15
    h2 h
    c c
    h e4 e
    d! c h a
    g a h c %20
    d e fis d
    g2 gis4 gis
    a a, c d
    e d e e,
    a2 r %25
    R1*4
    e'2. e4 %30
    e2 e
    f f
    e a4 a
    g! f e d
    c2 h4 a %35
    d e fis d
    g, a h( g)
    d'( c) h2
    c c
    d1 %40
    c2 h
    a2. a4
    g2 r
    R1*3 %46
    r2 c
    d4( e) f g
    e c g'2~
    g f~ %50
    f e
    c d
    g, h
    a r
    R1 %55
    r2 a'
    a( gis)
    a2. a,4
    h( c) d( e)
    c a r2 %60
    R1*2
    r2 e'
    d4( c) h( a)
    gis( h) a2 %65
    f' f
    e r
    R1*11 %78
    r2 e
    g fis %80
    e2 d!4 d~
    d e fis2
    h, h'4 a!
    gis fis e \hA gis
    a a, a' g %85
    fis e d fis
    g g, e'2~
    e d
    d c~
    c h4( c) %90
    d2. d4
    g,2 r
    R1*3 %95
    r2 g'
    h( a)
    g fis
    fis4( g a2)
    d, dis %100
    e( d)
    c2. c4
    h2 h
    h1
    e2 e %105
    f e
    d! c4 c~
    c d e4. e8
    a,2 gis
    a e' %110
    a a
    e1\fermata \bar "|." %112 finis
  }
}

C-IV-IVBassoLyrics = \lyricmode {
  Te splen -- %9
  dor et %10
  vir -- tus
  Pa -- tris, te
  splen -- dor
  Pa -- tris,
  te splen -- %15
  dor et
  vir -- tus
  Pa -- tris, Pa --
  _ _ _ _
  _ _ _ _ %20
  _ _ _ _
  _ tris, Pa --
  _ _ _ _
  _ _ _ _
  tris, %25

  te splen -- %30
  dor et
  vir -- tus
  Pa -- tris, Pa --
  _ _ _ _
  _ tris, Pa -- %35
  _ _ _ _
  _ _ tris,
  te __ vi --
  ta Je --
  _ %40
  _ su
  cor -- di --
  um

  ab %47
  o -- re qui
  pen -- dent, ab __
  o -- %50
  re
  qui pen --
  dent tu --
  o,
  %55
  ab
  o --
  re qui
  pen -- dent
  tu -- o, %60

  lau -- %63
  da -- mus
  in -- ter %65
  an -- ge --
  los,

  te %79
  splen -- dor %80
  vir -- tus Pa --
  _ _
  tris, Pa -- _
  _ _ _ _
  _ _ _ _ %85
  _ _ _ _
  _ tris, te __
  vi --
  ta Je --
  su __ %90
  cor -- di --
  um

  ab %96
  o --
  re qui
  pen --
  dent, ab %100
  o --
  re qui
  pen -- dent
  tu --
  o, lau -- %105
  da -- mus
  in -- ter an --
  _ _ ge --
  los, lau --
  da -- mus %110
  an -- ge --
  los. %112 finis
}
