\version "2.24.2"

C-IV-IVSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoC-IV-IV \autoBeamOff
    h'2. h4
    h2 h
    c c
    h e4 e
    d( c) h( a) %5
    g2 fis4 e
    fis2 g
    fis1
    e
    R %10
    h'2. h4
    h2 h
    c c
    h4 e2 h4~
    h fis h a %15
    g2 g
    g2. a4
    fis2 g
    a1
    h2 h %20
    a1
    a4 g h2
    c a~
    a gis
    a r %25
    R1*4
    r2 h %30
    c2. h4
    a h8[ c] d4 d
    d2( c)
    d r
    a2. a4 %35
    a2 a
    h h
    a d4 d
    c( h) a( g)
    fis2 e4 d %40
    e( fis) g2~
    g fis
    g r
    R1
    r2 g %45
    a4 h c d
    h g g2
    g( f)
    e h'
    c4 d e f %50
    d h g2
    g fis!
    g1
    r2 d'4( f)
    h,2( a) %55
    a a
    h4 c d e
    c2 a~
    a gis
    a e %60
    fis4( gis) a( h)
    gis?2 a
    a gis
    a1
    h2( c) %65
    f1
    h,2 h
    c h
    a g!4 g~
    g a h2 %70
    e, h'~
    h ais4 h
    cis2 h
    h2.( ais4)
    h2 fis %75
    e fis4( g)
    a h h2~
    h4 c fis, fis
    g2 r
    R1*4 %83
    h1
    h2 a %85
    a1
    a2 g
    c d
    h c
    a h %90
    a1
    g2 a4( h)
    h \once \tieDashed c~ c h
    a d d2~
    d4 e a,2 %95
    g h
    d cis
    h a
    a4( h) a2
    fis h~ %100
    h h
    h a
    a g
    fis1
    gis2 gis %105
    a gis4 a
    h2 a4 a~
    a a a gis
    a2 h
    c h %110
    h a~
    a gis\fermata \bar "|." %112 finis
  }
}

C-IV-IVSopranoLyrics = \lyricmode {
  Te splen --
  dor et
  vir -- tus
  Pa -- tris, et
  vir -- tus %5
  Pa -- _ _
  _ _
  _
  tris,
  %10
  te splen --
  dor et
  vir -- tus
  Pa -- _ _
  _ _ _ %15
  _ tris,
  te vi --
  ta, te
  vi --
  ta Je -- %20
  su
  cor -- _ _
  _ _
  di --
  um %25

  ab %30
  o -- _
  _ _ re, ab
  o --
  re,
  te splen -- %35
  dor et
  vir -- tus
  Pa -- tris, te
  vi -- ta __
  Je -- su, Je -- %40
  su __ cor --
  di --
  um

  ab %45
  o -- _ _ _
  _ re qui
  pen --
  dent, ab
  o -- _ _ _ %50
  _ re pen --
  dent tu --
  o,
  lau --
  da -- %55
  mus, lau --
  da -- _ _ _
  _ _
  _
  mus, lau -- %60
  da -- mus
  in -- ter
  an -- ge --
  los,
  te __ %65
  splen --
  dor et
  vir -- tus
  Pa -- tris, vir --
  tus Pa -- %70
  tris, splen --
  _ _
  _ dor
  Pa --
  tris, te %75
  vi -- ta, __
  vi -- ta Je --
  su cor -- di --
  um

  ab %84
  o -- re %85
  qui
  pen -- dent,
  ab o --
  re qui
  pen -- dent %90
  tu --
  o, lau --
  da -- _ _
  _ _ mus, __
  lau -- da -- %95
  mus, lau --
  da -- mus
  in -- ter
  an -- ge --
  los, ab __ %100
  o --
  re qui
  pen -- dent
  tu --
  o, lau -- %105
  da -- _ _
  _ mus in --
  ter an -- ge --
  los, lau --
  da -- mus %110
  an -- ge --
  los. %112 finis
}
