\version "2.24.2"

C-IV-IVTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 2/2 \tempoC-IV-IV \autoBeamOff
    R1*6 %6
    h2. h4
    h2 h
    c c
    h e4 e %10
    d! c h a
    g2 fis4 fis
    e( fis8[ g)] a2~
    a4 g2 fis8[ e]
    fis2 fis %15
    g4 a h2~
    h a
    h r
    R1*2 %20
    r2 d
    h4( e2 d4)
    c e2 f4
    h,2. h4
    a2 r %25
    a2. a4
    a2 a
    c2. h4
    a2 a
    gis2. gis4 %30
    gis2 gis
    a a
    gis c4 c
    h a g f
    e2 d4( c) %35
    r2 a'~
    a g
    a( h)
    g c4 h
    a2 g4 fis %40
    g a h( g)
    a2 a
    d, r
    R1*5 %48
    r2 g
    a4( h) c d %50
    h g r2
    r a
    h4( cis) d e
    cis a d2
    d cis %55
    d c
    h1
    a2 e'
    d4( c) h2
    c a~ %60
    a d~
    d c
    h1
    R
    r2 e4 e %65
    e2 d
    e r
    R1*7 %74
    r2 h %75
    c! h
    a g4 g~
    g a h2
    e, h'~
    h ais4 h %80
    cis( ais) h2
    h2. ais4
    h2 d~
    d d
    c!1 %85
    c
    h2 c4( h)
    a c h a
    g h a( g)
    fis2 g %90
    g fis
    g d'(
    e) d
    c h
    h4 c d2 %95
    g, r
    R1*3
    r2 h4( a) %100
    g2 h
    g( a)
    fis g4( a)
    h1
    h2 h %105
    a h4 c
    d! gis, a c~
    c h h2
    c h(
    a) gis %110
    c2. c4
    h1\fermata \bar "|." %112 finis
  }
}

C-IV-IVTenoreLyrics = \lyricmode {
  Te splen -- %7
  dor et
  vir -- tus
  Pa -- tris, Pa -- %10
  _ _ _ _
  _ tris, te
  vi -- ta __
  Je -- _
  _ su %15
  cor -- _ _
  di --
  um

  te %21
  vi --
  ta Je -- su
  cor -- di --
  um, %25
  te splen --
  dor et
  vir -- tus
  Pa -- tris,
  te splen -- %30
  dor et
  vir -- tus
  Pa -- tris, Pa --
  _ _ _ _
  _ tris, %35
  te __
  vi --
  ta __
  Je -- su, Je --
  _ _ _ %40
  _ _ su __
  cor -- di --
  um

  ab %49
  o -- re qui %50
  pen -- dent,
  ab
  o -- re qui
  pen -- dent, qui
  pen -- _ %55
  _ dent
  tu --
  o, lau --
  da -- mus
  in -- ter __ %60
  an --
  ge --
  los,

  in -- ter %65
  an -- ge --
  los,

  te %75
  splen -- dor
  vir -- tus Pa --
  _ _
  tris, te __
  vi -- ta %80
  Je -- su
  cor -- di --
  um, Je --
  su
  cor -- %85
  di --
  um lau --
  da -- _ _ _
  _ _ mus
  in -- ter %90
  an -- ge --
  los, in --
  ter
  an -- ge --
  los, lau -- da -- %95
  mus,

  ab __ %100
  o -- re
  qui __
  pen -- dent
  tu --
  o, lau -- %105
  da -- _ _
  _ _ mus, lau --
  _ da --
  mus in --
  ter %110
  an -- ge --
  los. %112 finis
}
