\version "2.24.2"

D-II-VTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \tempoD-II-Va \autoBeamOff
    r2 r8 \mvTr e\fE^\tutti e e
    e4 e r h8\p h
    c4 h8 h h4 h8 h
    g d'!16 d e4 dis e\f
    dis d cis c %5
    h2 h8 h d d
    e4 e dis h
    h a a g8([ a)]
    fis2 e4 r
    R1 %10
    r2 \mvTr h'4.\pE^\soloE h8
    gis4 gis gis8 gis gis gis
    a4 a r a8 a
    b4 b r8 \hA b d \hA b
    gis4 a a( \hA gis) %15
    a r r2
    R1*6 %22
    r4 \mvTr e8\fE^\tutti e c'2~
    c4. cis8 d4 f
    e2 e4 r %25
    e d e8. e16 e4
    e8 e c c16 c d4 d
    r8 g, g f! e e e e16 e
    d8 d a' a d4 e8 e
    d2 e4 r %30
    r a,8 a d4. d8
    d4 d8 d d4 c
    c  e8 e a, a16 a b8 b
    a4. a8 a4 r
    R1 %35
    r2 r8 \mvTr d,\pE^\soloE f a
    d d, d' f gis,8. gis16 gis8 gis
    a a16 a c8 e a,([ h)] c d
    e16 e e8 r4 r \mvTr h8\fE^\tutti h
    c c r4 r cis8 cis %40
    d d r4 r  d8 d
    h2 a4 r
    R1*9 \noBreak %51
    R1\fermata \bar "||"
    \tempoD-II-Vb r4 \mvTr g\p^\tutti c2~ \noBreak
    c4 a h c
    c( h) c2\fermata %55
    c4. c8 \once \tieDashed b2~
    b~\f b4 a\pp
    a c d2 \noBreak
    cis1
    \tempoD-II-Vc cis8.\fE cis16 cis8 cis d8. d16 d4 \noBreak %60
    r r8 d d e d d
    d4 cis d r
    c8. c16 h4 a a8 a
    h h16 h h8 h c c16 c c8([ h)]
    c4 c8 c c h h h %65
    h8. a16 h8 h a h c([ h16 a)]
    h4 e8 e d d16 c d8 h
    c a c16[ d c h] c8[ a16 h] cis8[ dis]
    e e, g g fis4( gis)
    a e'16([ f e d] e8) c a4 %70
    h a8 a a4( gis)
    a r r2\fermata \bar "|." %72 finis
  }
}

D-II-VTenoreLyrics = \lyricmode {
  Cum in -- vo --
  ca -- rem ex -- au --
  di -- vit me De -- us iu --
  sti -- ti -- ae me -- ae, in
  tri -- bu -- la -- ti -- %5
  o -- ne, in tri -- bu --
  la -- ti -- o -- ne
  di -- la -- ta -- sti
  mi -- hi.
  %10
  Mi -- se --
  re -- re, mi -- se -- re -- re
  me -- i et ex --
  au -- di o -- ra -- ti --
  o -- nem me -- %15
  am.

  cum cla -- ma -- %23
  ve -- ro ad
  e -- um. %25
  I -- ra -- sci -- mi -- ni
  et no -- li -- te pec -- ca -- re,
  quae di -- ci -- tis in cor -- di -- bus
  ve -- stris, in cu -- bi -- li -- bus
  ve -- stris %30
  com -- pun -- gi -- mi --
  ni, com -- pun -- gi -- mi --
  ni, com -- pun -- gi -- mi -- ni, com -- pun --
  gi -- mi -- ni.
  %35
  Sa -- cri -- fi --
  ca -- te sa -- cri -- fi -- ci -- um iu --
  sti -- ti -- ae et spe -- ra -- te in
  Do -- mi -- no. quis o --
  sten -- det, quis o -- %40
  sten -- det no -- bis
  bo -- na.

  In pa -- %53
  ce in id
  i -- psum %55
  dor -- mi -- am __
  et
  re -- qui -- e --
  scam.
  Quo -- ni -- am tu Do -- mi -- ne %60
  in spe con -- sti -- tu --
  i -- sti me.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i San --
  cto, si -- cut e -- rat in prin -- %65
  ci -- pi -- o et nunc et sem --
  per et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- _ _
  _ men, a -- men, a --
  men, a -- men, a -- %70
  men, a -- men, a --
  men. %72 finis
}
