\version "2.24.2"

D-II-VTromboneI = {
  \relative c' {
    \clef alto
    \key a \minor \time 4/4 \tempoD-II-Va
    r2 r8 a'\fE a a
    a4 a r2
    R1*2
    r4 h\f ais a %5
    a g fis8 fis fis fis
    e4 e fis e
    e4. e8 dis4 e
    e dis e r
    R1*14 %23
    r4 a8\fE a a4. a8
    gis a a \hA gis a4 r %25
    g g g8. g16 g4
    g8 g fis e16 \hA fis g4 g
    r8 d d8. d16 g8 g g g16 g
    f!8 f f f f g a a
    a4 g a e8 e %30
    f4. f8 f4 fis8 fis
    g4. g8 g4 gis8 gis
    a4. a8 f!4 f8 f
    f4 e8. e16 d4 r
    R1*4 %38
    r4 h'8\fE h gis gis e e
    e e r4 r e8 e %40
    f f r4 r f8 f
    e2 e4 r
    R1*9 \noBreak %51
    R1\fermata \bar "||"
    \tempoD-II-Vb R1*2
    R1\fermata %55
    R1*4
    \tempoD-II-Vc e8.\fE e16 e8 e f8. f16 f4 \noBreak %60
    r r8 f g g f f
    e4. e8 d4 r
    e8. e16 e4 e e8 e
    e e16 e e8 e e d16 d d4
    e e8 e d d d e %65
    e8. e16 e8 e e e e d
    e4 r r2
    r4 a8 a a a16 g a8 fis
    g e h' h a4 e
    e a8 a a2 %70
    g4 e8 f h,4 e
    e r r2\fermata \bar "|." %72 finis
  }
}
