\version "2.24.2"

D-II-VTromboneII = {
  \relative c' {
    \clef tenor
    \key a \minor \time 4/4 \tempoD-II-Va
    r2 r8 e\fE e e
    e4 e r2
    R1
    r2 r4 e\f
    dis d cis c %5
    h2 h8 h d d
    e4 e dis h
    h a a g8 a
    fis2 e4 r
    R1*13 %22
    r4 e8\fE e c'2~
    c4. cis8 d4 f
    e2 e4 r %25
    e d e8. e16 e4
    e8 e c c16 c d4 d
    r8 g, g f! e e e e16 e
    d8 d a' a d4 e8 e
    d2 e4 r %30
    r a,8 a d4. d8
    d4 d8 d d4 c
    c  e8 e a, a16 a b8 b
    a4. a8 a4 r
    R1*4 %38
    r2 r4 h8\fE h
    c c r4 r cis8 cis %40
    d d r4 r  d8 d
    h2 a4 r
    R1*9 \noBreak %51
    R1\fermata \bar "||"
    \tempoD-II-Vb R1*2
    R1\fermata %55
    R1*4
    \tempoD-II-Vc cis8.\fE cis16 cis8 cis d8. d16 d4 \noBreak %60
    r r8 d d e d d
    d4 cis d r
    c8. c16 h4 a a8 a
    h h16 h h8 h c c16 c c8 h
    c4 c8 c c h h h %65
    h8. a16 h8 h a h c h16 a
    h4 e8 e d d16 c d8 h
    c a c16 d c h c8 a16 h cis8 dis
    e e, g g fis4 gis
    a e'16 f e d e8 c a4 %70
    h a8 a a4 gis
    a r r2\fermata \bar "|." %72 finis
  }
}
