\version "2.24.2"

D-II-VViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoD-II-Va
    r2 r8 c'\fE c c
    c4 c r2
    R1*3 %5
    r2 r4 h\f
    ais a a g
    c4. c8 fis,4 e
    h'2~ h8 h' e,-! h16 d!
    c8 a' d, a16 c h8 g' f! e16 dis %10
    e8 e,16 a fis4 e8 e'(-.\p e-. e-.)
    e(-. e-. e-. e-.) f!(-. f-. f-. f-.)
    e e e e e e e a
    f f f f f f f f
    h,! h c c h h h h %15
    a4 r r2
    R1*2
    r2 r8 e e e
    e4 r c'2~ %20
    c r8 d g h,16 d
    g,4 r h2
    c4 r r2
    r4 a8\fE a f'8. e16 d4~
    d8 c h4 a r %25
    c h c8. c16 c4
    c8 c c c16 c h4 h
    r8 h h8. h16 cis8 cis cis4
    d d2 cis4
    d2 cis4 e,8 e %30
    f4. f8 f4 fis8 fis
    g4. g8 g4 gis8 gis
    a4 e'2 d4~
    d cis d8 a' d, a16 c
    b8 g' c, g16 b a8 f' es d16 cis %35
    d8 d,16 g e!4\trill d r
    r f'\pE e2
    e r
    r4 h8\fE h gis2
    a4 e'8 e,16 d' c8 a, r4 %40
    r a''8 a,16 g' f8 d, a'4~
    a gis a r
    R1*7 %49
    r8 h'\fE e, h16 d c8 a' d, a16 c %50
    h8 g' f! e16 dis e8 e,16 a fis4 \noBreak
    e r r2\fermata \bar "||"
    \tempoD-II-Vb R1*2
    R1\fermata %55
    R1*4
    \tempoD-II-Vc a4.\fE a8 a4 r %60
    r r8 a b4 a~
    a a a r
    a8. a16 h!4 c h8 a
    gis4. gis8 a a g?4
    g g8 g g g h h %65
    c8. c16 h8 h c h a4
    gis r r2
    R1
    r4 e'8 e d d16 c d8 h
    c a c16 d c h c8 a16 h cis8 dis %70
    e8. d16 c4 h2
    a4 r r2\fermata \bar "|." %72 finis
  }
}
