\version "2.24.2"

I-XIContinuo = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/4 \tempoI-XIa
    d8\fE e f d a' a, a' cis,
    d e f d e f g e
    f g a f g a b g
    c f, c' c, d4 g8 gis
    a a,16 h cis d e f g2 %5
    f8 f,16 g a8 b c4 e8 c
    f4 a8 f b4 h
    b8 a16 \hA b c8 c, \once \tieDashed f2~
    f16 e c16. d32 e16. f32 g16. e32 a2~
    a16 g e16. f32 g16. a32 b16. g32 c2~ %10
    c16 b g16. a32 \hA b16. c32 d16. f,32 e4. c8
    f4 a8 f16 a b4 d,8 b16 d
    e4 g8 e16 g a4 cis,8 a16 \hA cis
    d4 f g2
    a4 cis, d r8 \once \tieDashed a'~ %15
    a g16 f e8 d cis4 d8 b
    g4 a d, d'8\p c \noBreak
    b2 a\fermata \bar "||"
    \tempoI-XIb r4 d\fE f b~ \noBreak
    b8 a16 b g8 f e4 c %20
    e a4. g16 a f8 e
    d4 g8 e cis4 d~
    d cis d c8 h
    a4 r r2
    R1*4 %28
    d'2 d,4. e16 f
    g8 a b4 c2 %30
    c,4. d16 e f8 g a4
    b e,8 g a4 f8 d
    e2 d4 d'8 c
    b a g a16 \hA b e,4 c'8 \hA b
    a g f g16 a d,4 b'8 a %35
    g f e f16 g cis,4 d8 f
    gis,4 a e' e,
    r a c f~
    f8 e16 f d8 c h4 g
    h e4. d16 e c8 h %40
    a4 d8 h gis4 a~
    a gis a a'~
    a d,2 g!4~
    g c,2 f4~
    f h,2 e8 d %45
    c4 e f2
    g4. f8 e4 c
    g'2. fis4
    gis8 e a2 g8 e
    h'4. a8 g fis e d %50
    c h a g fis4 a
    h2 h'
    g r
    R1
    a2 a,4. h16 c %55
    d8 e f4 g2
    g,4. a16 h c8 d e4
    f h,8 d e4 c8 a
    h2 a
    r4 a a' c~ %60
    c8 b16 c d8 c \hA b4 g,
    g' b4. a16 \hA b c8 \hA b
    a4 f, f' a~
    a g4. a8 f4~
    f8 e d c d4 e %65
    \clef "treble_8" r a c f~
    f8 e16 f d8 c h4 g
    h e4. d16 e c8 h
    a4 d8 h gis4 a~
    a \clef bass g f d %70
    d'2~ d8 c16 d b8 a
    g4 c4. b16 c a8 g
    f4 b4. a16 \hA b g8 f
    e4 a4. g16 a f8 d
    e b' a g f e d4 %75
    R1*3
    r2 a'4. g8
    f e d e16 f b,4 g'8 f %80
    e d c d16 e a,4 f'8 e
    d c b? a g4 c
    f,2 c'4 cis
    d f a2
    g c4 c, %85
    d fis g es
    c d g2
    g,4. a16 b c8 d es4
    f2 f,4. g16 a
    b8 c d4 es a,8 c %90
    d4 b8 g c4 f,
    c'4. es8 g4 g,8 b
    d4. f8 a4 a,
    d e f8 e d c
    b2 a~-\tastoE %95
    a1~
    a
    r4 d f b~
    b8 a16 \hA b g8 f e4 c
    e a4. g16 a f8 e %100
    d4 b d g~
    g8 f16 g e8 d cis4 a
    r a'8 g f e d4
    a' a, r d'~
    d8 c16 d b8 a g f e d %105
    c4 c'4. b16 c a8 g
    f e d c b4 b'~
    b8 a16 b g8 f e d cis h
    a4 a'4. g16 a f8 e
    d c! b a g4 gis %110
    a a' b2~
    b4 g2 f8 d
    a'4 a, d8 c b a \noBreak
    g4 a d, r\fermata \bar "||"
    \key f \major \time 3/2 \tempoI-XIc \newSpacingSection
      f'2\fE a b \noBreak %115
    c c, e
    g e c
    f1.
    g2 g, h
    d h g %120
    c1 e2
    f1 r2
    g1 r2
    a1 r2
    h,1 g'2 %125
    e4( a) g2 g,
    a h c
    d1 c2
    a' g g,
    c c' b! %130
    a a a
    f a b
    c, f, a
    b d' c
    h h h %135
    g h c
    d, g, h
    c c' a
    b! b b
    a1 r2 %140
    g c, d
    e4 d c2 a!
    b1 r2
    c1 r2
    d1 r2 %145
    e1 c'2
    a4 d c2 c,
    d e f
    g1 f2
    d c c, \noBreak %150
    f1.\fermata \bar "||"
    \twotwotime \key d \dorian \time 2/2 \tempoI-XId \newSpacingSection
      d''2\fE c \noBreak
    b f
    g a
    d, f, %155
    g a
    d,1
    d'2 f
    g b,
    c e %160
    f f,
    g' f
    c'1
    e,2 c
    f1 %165
    a,2 f
    b d
    h g
    c1
    e2 c %170
    f1
    b,2 a4 g
    a2 f
    f' e4 d
    e2 c %175
    b' c
    d h
    c c, \noBreak
    f1 \bar ":|.|:"
    c'2 a \noBreak %180
    d d,4 e
    fis2 d
    g es
    c\p d
    g,1 %185
    b'2\f g
    c c,4 d
    e2 c
    f d
    b\pE c %190
    f,1
    d'2\fE f
    g b,
    c e
    f a, %195
    b d
    e g,
    a cis
    d1
    r2 g %200
    a a,
    cis a
    d1
    a2 f
    b d %205
    h g
    c1
    cis2 a
    d f
    cis a %210
    d d,
    g' f4 e
    \appoggiatura e8 f2 d
    d' cis4 h
    cis2 a %215
    d, cis
    d b'
    a a,
    d1\fermata \bar ":|." %219 finis
  }
}

I-XIBassFigures = \figuremode {
  r2 <4>8 <_+>4.
  <9>8 <7>4. <9>8 <7>4.
  <9>8 <7>4. <9 _->8 <7>4.
  <7->4 <4>8 <3> <9> <8> <8 _-> <7 _!>
  <6 4> <5 _+>4. <5 _->4. <6 \t>8 %5
  r4. <6>16 <5> r4. <7->8
  <4-> <3>4 <7->8 <4-> <3> <6> <5>
  <4> <6> <4> <3> r2
  <2> <7>4 <6>
  <4 2-> <_-> <7-> <6> %10
  <4 2>8 <_->4. <7>4 <6>8 <7>
  <9>4 <6>8 <7-> <9>4 <6>8 <7>
  <9 5->4 <6 _->8 <7 5-> <9 _+>4 <6>8 <7 _+>
  <9>4 <6>8 <5!> <9 _-> \bassFigureExtendersOn <8 _->16 <7 _-> <6 _->8 <5 _-> \bassFigureExtendersOff
  <9- _+> <8 \t> <6>4 <9>8 <8>4 <_!>8 %15
  <2->8 <\t> <5->4 <6 5>4. <6>8
  <_->4 <_+> r4. <6>8
  <7>4 <6> <_+>2
  r1
  <6>4 <_-> <6>2 %20
  r4 q2.
  <6->4 <_-> <6>2
  <2>4 <6>2 q8 <6\\>
  r1*5 %28
  r2 <5>4 <6->
  <_-> <6>8 <5> r2 %30
  <5>4 <6>2 q8 <5>
  r4 <_-> <_+> <6>
  <7> <6\\>2.
  <6>4 <_->2.
  r1 %35
  <_->4 <5-> <6 5>2
  <6 5 _!>4 <_!> <4> <_+>
  r1
  <6>2 q
  r q %40
  q q
  <2>4 <6>2.
  r1
  r
  r %45
  r
  r2 <7>4 <8>
  <4> <3> <4\+ 2> <6>
  <6 5> <_+> <6\\ 4\+ 2> <6>
  <5\+ 4> <\t _+> <6>2 %50
  r1
  <5\+ _+>
  r
  r
  r2 <5>4 <6!> %55
  r <6>8 <5> r2
  <5>4 <6>2 q8 <5>
  r2 <_+>4 <6>
  <7> <6\\>2.
  r <6>8 <5> %60
  <4\+>8 <\t> <_+>4 <6> <_->
  r <6>8 <5> <4 2>2
  <6>2. q8 <5>
  <6\\ 4\+>4 <6> <4\+ 2> <6!>
  <4 2\+>8 <\t \t> <5 2> <\t \t>4. <_+>4 %65
  r1
  <6>2 q
  r q
  q q
  <2>4 <6> q2 %70
  r2. <6>4
  <_->2. <6>4
  r2 <6>4 <6 _->
  r <_+>2 <6>4
  <7> <_+> <6>2 %75
  r1*3
  r2 <4>4 <_+>
  <6>2. <_->4 %80
  r1
  r2 <7 _->
  r <5 4>8 <\t 2\+> <\t 3> <6 \t>
  <9> <7\\> <6>4 <5 4> <6\\ _!>
  <5 _-> <6->8 <5> <_->2 %85
  <_+> <9 _->4 <5->8 <6>
  <6 5 _->4 <_+> <_->2
  <5 _->4 <6- \t> <_-> <6>8 <5->
  r2 <5>4 <6>
  r <6->8 <5> <5->4 q %90
  <_+> <6> <_!>2
  <4>4 <_-> <4> <_->
  <4> <3> <5! 4> <\t 3>
  <6- 5> <5->2.
  <7>4 <6> <_+>2 %95
  r1
  r
  r
  <6>4 <_-> <6>2
  r q %100
  <6->2. <_->4
  <6> <_-> <6> <7 _+>
  r <_+> <6>2
  <6 4>4 <5 _+>2.
  r2 <_-> %105
  r1
  r
  r4 <_-> <5-> <6>
  <_+>2. <6>4
  r2 <_->4 <6 _!>8 <5 \t> %110
  <_+>4 <6 _+>8 <5 \t> <5>4. <5\+>8
  <6>4 <6 _->8 <5 \t> <4\+ 2>4 <6>
  <4> <_+>2.
  <6 5 _->4 <_+>2.
  r1 <6>4 <5> %115
  r1.
  r2 <6>1
  r <6>4 <5>
  <_!>1.
  r2 <6>1 %120
  r1.
  r
  <_!>
  r
  r %125
  <6>2 <_!>1
  <6\\>2 <6 5!>1
  <5 _+>2 <6 _!>1
  r2 <5 4> <\t _!>
  r1. %130
  <5!>2 <6 5->1
  r1.
  <_->
  r
  <5\+>2 <6 5!>1 %135
  <_!>1 q2
  r <_!>1
  r1 <6>2
  r1.
  <6> %140
  q2 <6- _!>4 <5 \t> <6!>2
  <6>1 q2
  r1.
  r
  r %145
  r
  <6>2 <4> <3>
  <6!> <6 5->1
  <5 _!>2 <6 _->1
  r2 <4> <3> %150
  r1.
  r1
  r2 <6>
  <6 5 _-> <_+>
  r <6> %155
  <6 5 _-> <_+>
  r1
  r
  <_->
  r %160
  r
  <_->
  r1
  <6>2 <7->
  r1 %165
  <6>
  r
  q
  r
  q %170
  r
  r
  q
  r
  q %175
  q
  <6!>2 <6 5>
  <6 4> <5 3>
  r1
  <6> %180
  <_+>
  r
  <_->2 <5->
  <6 5 _-> <_+>
  <_->1 %185
  <6>
  r
  r
  r
  <6 5> %190
  r
  r
  <_->
  r
  r %195
  r
  <5->
  <_+>
  r
  r2 <6 _->4 <5 \t> %200
  <_+>1
  r
  r
  <6 _!>
  r %205
  <6>
  r
  q
  r
  q %210
  r
  <_->
  <6>
  r
  q %215
  <6->2 <6>
  r1
  <6 4>2 <5 _+>
  r1 %219 finis
}
