\version "2.24.2"

I-XIViolinoI = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoI-XIa
    r2 e'~\fE
    e16 d a16. g32 f16. d32 f'16. d32 g2~
    g16 f c16. b32 a16. f32 a'16. f32 b2~
    b16 g a b g4\trill f16 a, b a g8 f
    \appoggiatura g16 f8\trillE e r4 d8 d'16 c b8 a16 g %5
    f8 a16 g f8 e16 d \appoggiatura d8 c2
    r8 e'16 f c8 d16 es \hA \appoggiatura es8 d4 r8 g~
    g16 e f b, \appoggiatura a8 g8. f16 f4 r
    \once \tieDashed g2~ g16 f c16. b32 a16. c32 f16. a32
    b2~ b16 a g16. e32 c16. a32 c'16. a32 %10
    d2~ d16 g, a b c8 \hA b
    a4 \once \tieDashed c~ c16 f, g a b8 a
    g4 b~ b16 e, f g a8 g
    f4 a~ a8 g16 f e8 d
    cis4 e'~ e16 a, h! cis d8 c %15
    b2 a4 d,~
    d cis d a'~\pE \noBreak
    a8 d16 f, g4\trill a2\fermata \bar "||"
    \tempoI-XIb R1*5 %23
    a'2\fE a,4. h16 c
    d8 e f4 g2 %25
    g,4. a16 h c8 d e4
    f h,8 d e4 c8 a
    \appoggiatura c8 h2\trill a8 b a cis,
    d4 d' f b~
    b8 a16 b g8 f e4 c %30
    e^\critnote a4. g16 a f8 e
    d4 g8 e cis4 d~
    d cis d2
    r4 b'8 a g f e f16 g
    c,4 a'8 g f e d e16 f %35
    b,4 g'4. e8 f d
    e4 a,2 gis4
    a c e8 d c d16 e
    f4 a, d,8 h h'4
    d8 c h c16 d e4 g, %40
    c,8 a f'4 h,8 h' e,4
    d8 f e d \kneeBeam c a c'' h
    a g f g16 a d,4 h'8 a
    g f e f16 g c,4 a'8 g
    f e d e16 f h,4 g'8 f %45
    e d c h a g f e
    d c h a g4 e'
    d2 e4 a,
    h a h2
    r e' %50
    e,4. fis16 g a8 h c4
    d2 d,4. e16 fis
    g8 a h4 c fis,8 a
    h4 g8 e fis4 gis
    a, a' c f!~ %55
    f8 e16 f d8 c h4 g
    h e4. d16 e c8 h
    a4 d8 h gis4 a~
    a gis a e'
    a c4. h16 c a8 g %60
    fis4 d g b~
    b8 a16 b g8 f e4 c
    f a4. g16 a f8 e
    dis4 e8 g cis,4 d8 f
    gis,4 a2 gis4 %65
    a c e8 d c d16 e
    f4 a, d,8 h h'4
    d8 c h c16 d e4 g,
    c,8 a f'4 h,8 h' e,4
    d8 h e4 a,2 %70
    r4 a''8 g f e16 f d8 c
    b b' g f e d16 e c8 b
    a a' f e d c16 d b8 a
    g g' e d cis h a4
    r2 d' %75
    d,4. e16 f g8 a b4
    c2 c,4. d16 e
    f8 g a4 b e,8 g
    a4 f8 d e2\trill
    d4 a'8 g16 a b4 d, %80
    e g8 f16 g a4 c,
    d f,2 e4
    f f'4. dis8 e4~
    e8 cis d4~ d8 c a c
    b g es' d c b a g %85
    fis es d c b4. c8
    a2 g4 g'
    b es4. d16 es c8 b
    a4 f a d~
    d8 c16 d b8 a g4 c8 a %90
    fis4 g8 b e,!4 a8 f
    g c c2 b8 g
    a d d2 c8 a
    b2 a~
    a4 g a8 a' e f %95
    cis d a b gis a4 e8~
    e f4 gis,8 a g' f e
    f e d4 d'2
    d,4. e16 f g8 a b4
    c2 c,4. d16 e %100
    f8 g a4 b2
    b,4 b' e,8 f g4
    a2 a,4 d~
    d cis a''4. g16 a
    f8 e d c b a g4 %105
    g'4. f16 g e8 d c b
    a g f4 f'4. e16 f
    d8 c b a g f e4
    e'4. d16 e cis8 b a g
    f e d c b4 h %110
    a8 e'' f cis \once \tieDashed d2~
    d8 f e d cis a d4~
    d cis d f, \noBreak
    e2 d4 r\fermata \bar "||"
    \key f \major \time 3/2 \tempoI-XIc \newSpacingSection
      R1.*3 %117
    c'2\fE a'4( f) d( c)
    h g \hA h( c d e)
    f g8 a \appoggiatura a g2.\trill f4 %120
    \tuplet 3/2 { e d c } c2 g
    \appoggiatura b8 a2. d4 f \appoggiatura e8 d4
    \appoggiatura c8 h?2. e4 g \appoggiatura f8 e4
    \appoggiatura d8 c2. f4 a \appoggiatura g8 f4
    \appoggiatura e8 d2. g4 h? \appoggiatura a8 g4 %125
    c c, \appoggiatura e8 d2. c4
    fis( g) f( g) e( c)
    fis( g) f( g) e( c)
    c' c, \appoggiatura e8 d2. c4
    c1. %130
    e!4( f es d c b)
    a( c) f,( es) d2
    es4 g, a g' f \hA es
    d c b1\trill
    fis''4 g f e! d c %135
    h( d) g,( f) e2
    f4 a, h a' g f
    \tuplet 3/2 { e d c } c1
    d4 e f g a b!
    c( d e f g a)-\critnote %140
    b g as e! f h,
    \appoggiatura h8 c1 c,2
    d2. g4 b \appoggiatura a8 g4
    \appoggiatura f8 e2. a4 c \appoggiatura b8 a4
    \appoggiatura g8 f2. b4 d \appoggiatura c8 b4 %145
    \appoggiatura a8 g2. e'4 g \appoggiatura f8 e4
    f b, \appoggiatura a8 g2. f4
    h( c) b( c) a( f)
    h( c) b( c) a( f)
    f' f, \appoggiatura a8 g2.\trill f4 \noBreak %150
    f1.\fermata \bar "||"
    \twotwotime \key d \dorian \time 2/2 \tempoI-XId \newSpacingSection
      d'2\fE f4 a \noBreak
    d2 d,
    e4 b'( a g)
    f( e d) d, %155
    e b'( a g)
    f e d2
    a''4 d d,2
    d1
    g4 c c,2 %160
    c1
    b'4( g) a( f)
    e( c) d( b)
    c( a) b( g)
    \appoggiatura g8 a2 f %165
    c4 f a,2
    b1
    d4 g h,2
    g1
    g''4( c) e,2 %170
    c1
    d4 es e f
    \appoggiatura g,8 f1
    a4 b h c
    c,1 %175
    g''4( b) e,( f)
    h,!( c) f,( g)
    a2 g \noBreak
    f1 \bar ":|.|:"
    a'2 c \noBreak %180
    \appoggiatura g8 fis2. g4
    a c b a
    \appoggiatura a8 b2 g,
    a4\p es'( d c)
    b a g2 %185
    g'\f b
    e,2. f4
    g b a g
    \appoggiatura g8 a2 f,
    g4\p d' c b %190
    a g f2
    a'4\f d d,2
    \appoggiatura e8 d1\trill
    g4 c c,2
    c1 %195
    f4 b b,2
    b1
    e4 a a,2
    a1
    b'4 g( e d) %200
    cis( d e) b
    a g f e
    f2 d
    c!4 f a,2
    b1 %205
    d4 g h,2
    g1
    e'4 a cis,2
    a1
    e''4 a cis,2 %210
    a1
    b'2 cis4 d
    \appoggiatura e,8 d1
    f2 gis4 a
    a,1 %215
    b'4 gis a( e)
    f a cis,( d)
    f,2 e
    d1\fermata \bar ":|." %219 finis
  }
}
