\version "2.24.2"

I-XIViolinoII = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoI-XIa
    d'2~\fE d16 cis a16. e32 cis16. a32 e''16. cis32
    f2~ f16 e c16. g32 e16. c32 g''16. e32
    a2~ a8 g16 f g8 b
    e, f4 e d8 b d,
    \appoggiatura e16 d8\trill cis r4 b'8 b,16 c d e f g %5
    a8 c16 b a8 g16 f e8 h'16 c g8 a16 b
    \appoggiatura b8 a4 r8 a f fis16 g d8 e16 f
    e( g) f4 e8 f g a f
    d' e,16. f32 g8 e c a' f c
    d g16. a32 b8 g e c' a e %10
    f b16. c32 d8 \hA b \appoggiatura a g4 \once \tieDashed g'~
    g16 c, d e f8 es d \once \tieDashed f4.~
    f16 d e f e8 d cis \once \tieDashed e4.~
    e16 a, h cis d8 c b2~
    b8 a16 g a8 e f g f e %15
    d4 g~ g8 f16 e f8 g
    \appoggiatura f e2 d4 f8\p e \noBreak
    d4. f16 d cis2\fermata \bar "||"
    \tempoI-XIb d'2\fE d,4. e16 f \noBreak
    g8 a b4 c2 %20
    c,4. d16 e f8 g a4
    b e,8 g a4 f8 d
    e2 d8 f e gis,
    a4 a' c f~
    f8 e16 f d8 c h4 g %25
    h e4. d16 e c8 h
    a4 d8 h gis4 a~
    a gis a8 g f e
    f4 f' a8 g f g16 a
    b4 d, g,8 e e'4 %30
    g8 f e f16 g a4 c,
    f,8 d b'4 e, a8 f
    g2 f4 f'
    g d e8 f16 g g,4
    a8 b c4 d8 e16 f f,4 %35
    g8 a b4 a d~
    d8 h c a h2\trill
    a a,4. h16 c
    d8 e f4 g2
    g,4. a16 h c8 d e4 %40
    f h,8 d e4 c8 a
    h2\trill a4 e''8 d
    c4 a'8 g f e d e16 f
    h,4 g'8 f e d c d16 e
    a,4 f'8 e d c h c16 d %45
    g,4 g' a a,
    h8 c d4. g,8 c4~
    c h cis8 a d4~
    d cis dis8 h e4~
    e dis e e, %50
    g c4. h16 c a8 g
    fis4 d fis h~
    h8 a16 h g8 fis e4 a8 fis
    dis4 e2 d8 h
    c4 c' e8 d c d16 e %55
    f4 a, d,8 h h'4
    d8 c h c16 d e4 g,
    c,8 a f'4 h,8 h' e,4
    d8 f e d c h a4
    c'4. h16 c a4 e' %60
    d8 d, fis a d,4 d'~
    d8 c d4 c8 c, e g
    c,4 c'4. h!8 c4
    fis, h e, a,
    h r r2 %65
    a''2 a,4. h16 c
    d8 e f4 g2
    g,4. a16 h c8 d e4
    f h,8 d e4 c8 a
    h e h cis d a a'4~ %70
    a8 g16 a f8 e d4 g~
    g8 f16 g e8 d c4 f~
    f8 e16 f d8 c b g' e4~
    e8 d16 e cis8 h a4 d~
    d cis r d, %75
    f b4. a16 \hA b g8 f
    e4 c e a~
    a8 g16 a f8 e d4 g8 e
    cis4 d2 \hA cis4
    d f'8 e d c! b c16 d %80
    g,4 e'8 d c b a \hA b16 c
    f,4 d'8 c b a g c
    a f a b g4. a8
    f4. g8 e4 fis
    g b es,2 %85
    d4 a'4. d,8 g4~
    g fis g b
    d8 c b c16 d es4 g,
    c,8 a a'4 c8 b a \hA b16 c
    d4 f, b,8 g es'4 %90
    a, d g, f'~
    f es8 c d g g4~
    g f8 d e a a4~
    a g8 e c g' f e
    d2\trill cis4 r8 a'' %95
    e f cis d h cis d e
    gis, a h d, cis h a4
    d'2 d,4. e16 f
    g8 a b4 c2
    c,4. d16 e f8 g a4 %100
    b2 b,4. c16 d
    e8 f g4 a2
    a,4. h!16 cis d8 e f4~
    f e r f
    a b8 c d4 g8 f16 g %105
    e4 e, g a8 b
    c4 f8 e16 f d4 d,
    f g8 a b4 e8 d16 e
    cis4 cis, e f8 g
    a a, d4. f8 e d %110
    cis4 a r8 a' b fis
    g4 b e, a8 f
    e2 f4 d~ \noBreak
    d cis d r\fermata \bar "||"
    \key f \major \time 3/2 \tempoI-XIc \newSpacingSection
      f2\fE c'4( a) g( f) \noBreak %115
    e c e( f g a)
    b c8( d) \appoggiatura d c2.\trillE b4
    \tuplet 3/2 { a g f } \appoggiatura g8 f1
    r2 d g
    f \appoggiatura e8 d1 %120
    c2 e c~
    c4 a f'2 d~
    d4 h? g'2 e~
    e4 c a'2 \once \tieDashed f~
    f4 d d'2. h4 %125
    g c \appoggiatura c8 h2. c4
    c2 d c
    a h c
    e,4 c c2 h
    c2. d8 e f g a b! %130
    c2 c, c'~
    c a f
    es f c
    d2. e8 f g a h c
    d2 d, d'~ %135
    d h g
    f g d
    \appoggiatura f8 e2. d4 c2
    r d4 e f g
    a( b c d e f) %140
    g2 e, d
    \appoggiatura d8 c1 f2~
    f4 d b'2 g~
    g4 e c'2 a~
    a4 f d'2 b~ %145
    b4 g g'2 e
    c4( f) f,2 e
    f g a
    d, e f~
    f f e \noBreak %150
    f1.\fermata \bar "||"
    \twotwotime \key d \dorian \time 2/2 \tempoI-XId \newSpacingSection
      f'2.\fE e4 \noBreak
    d2 d~
    d cis
    d d,~ %155
    d cis
    d1
    f'2 a
    b,4( d) g,2
    e' g %160
    a,4( c) f,2
    d' f
    \appoggiatura f8 e1
    g,2 e
    \appoggiatura e8 f1 %165
    r2 c
    d4( f) b,2
    r d
    e4( g) c,2
    r g'' %170
    a4( c) f,2
    d c4( b)
    \appoggiatura b8 c1
    a2 g4 f
    \appoggiatura f8 g1 %175
    d'2 g
    f f,~
    f e \noBreak
    f r \bar ":|.|:"
    r a~ \noBreak %180
    a fis
    d fis'
    g b,4( g)
    g2\p fis
    g r %185
    r g~\fE
    g e
    c e'
    f a,4( f)
    f2\p e %190
    f1
    f'2\f a
    b,4( d) g,2
    e' g
    a,4( c) f,2 %195
    d' f
    g,4( b) e,2
    cis' e
    f,4( a) d,2
    g b %200
    \appoggiatura f8 e1
    e2 a
    d,1
    r2 c!
    d4( f) b,2 %205
    r d
    e4( g) c,2
    r e
    f4( a) d,2
    r e' %210
    \once \slurDashed f4( a) d,2
    \appoggiatura c8 b2 a4 g
    \appoggiatura g8 a1
    f2 e4 d
    \appoggiatura d8 e1 %215
    f'2 e
    d d,
    d cis
    d1\fermata \bar ":|." %219 finis
  }
}
