\version "2.24.2"

tempoA-IXKyrie = \tempoMarkup "Adagio"
  tempoA-IXKyrieB = \tempoMarkup "Allabreve"
tempoA-IXGloria = \tempoMarkup "Allegro"
tempoA-IXCredo = \tempoMarkup "Allegro"
  tempoA-IXEtIncarnatus = \tempoMarkup "Adagio"
  tempoA-IXEtResurrexit = \tempoMarkup "Allegro"
tempoA-IXSanctus = \tempoMarkup "Andante"
  tempoA-IXPleni = \tempoMarkup "Allegro"
tempoA-IXBenedictus = \tempoMarkup "Andante"
  tempoA-IXOsanna = \tempoMarkup "Allegro"
tempoA-IXAgnus = \tempoMarkup "Adagio"
  tempoA-IXDona = \tempoMarkup "Allabreve"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
