\version "2.24.2"

C-IV-VIViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoC-IV-VIa
    r8 a'-! c-! e-! a( gis a) e-!
    f( e f) d-! e( d e) c-!
    d( c d) h-! c a16. h32 h4\trill
    a8 c e a r c,-! a'( e)
    d16 f d c h e, e' d c8 a-! c-! e-! %5
    a( gis a) e-! f( e) f( e)
    dis4. dis8 dis-! h-! \hA dis-! fis-!
    h( a) h( h,) e16( fis g a) h( g \hA fis e)
    a8 a a a gis e \appoggiatura a16 g8 fis16 e
    \appoggiatura e8 dis4. e16( fis) e8. h16 \appoggiatura e d8 c16 h %10
    c2~ c8 h4 a8~
    a h16 a g8 c16 a fis2\trill
    e8 g' g g gis gis gis16( e h'  \hA gis)
    a8 e a4~ a8 a gis gis
    a a e e c d e f16 d %15
    h4 gis8 h e e e e
    dis dis d d cis16 a\hA cis e \hA cis a \hA cis e
    a8 a a a gis gis a a
    dis, dis dis dis e c h a \noBreak
    gis gis gis a \hA gis2\fermata \bar "||" %20
    \tempoC-IV-VIb R1*2
    e'4. e8 cis4 d
    a2 a~
    a4 d~ d8 c16 h c8 h16 a %25
    h8 e, c'4~ c8 h a gis
    c8 h e d16 c h2
    a r
    r a4. a8
    gis4 a e2 %30
    e r8 h' c d
    e d c h c a h c
    d c h a h2~
    h4 ais h2~
    h4 h h8 e, a4~ %35
    a g c h
    h g8 fis a g c h
    e4. e8 dis4 e
    h2 h4. e8
    e dis g fis e dis g \hA fis16 e %40
    dis4 h r8 h c! d
    \once \tieDashed e2~ e~
    e8 a, d4. g,8 c4
    h8 d e f g f e d
    g f e d e2 %45
    c1~
    c8 d d4\trill c c8 h
    d c f e a4 r
    e4. e8 cis4 d~
    d8 c16 h c8 h16 a h8 h c h16 a %50
    h2 a~
    a1
    d2~ d8 c!16 h c4
    h c8 h a gis e' d
    c h c h a2~ %55
    a a8 h16 c d4~ \noBreak
    d8 c16 h c8 h16 a h2\trill
    \time 3/4 \tempoC-IV-VIc a4 a'8 c e, a \noBreak
    c, e a, c e, a
    c b a g a \hA b %60
    c f a, c f, a
    c, f a c c f
    a, f' a, f' a, f'
    a, f' g, f' g, f'
    g, f' g, e' g, e' %65
    c e h c d e
    f g f e d c
    h e gis, h e, \hA gis
    h d f! d h gis
    a c h d gis, h %70
    a4 a'8. cis,16 cis8.\trill h32 \hA cis
    d8. a16 a'8. g!16 g8.\trill f32 g
    f8. a,16 f'8. e16 e8.\trill d32 e
    e4 d8 cis d4
    cis2.\fermata \bar "|." %75 finis
  }
}
