\version "2.24.2"

C-IV-VIViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoC-IV-VIa
    r2 r8 e c'8. h16
    a4. h8 gis4. a8
    fis4. gis8 a f d e
    c4 r8 a' c a r c
    h4 e, e8 r r gis %5
    c h a gis c4. c16 a
    fis4. fis8 fis4 r8 a
    g! fis e dis h'4 e~
    e8 d!16 c d8 dis e4 r
    r8 fis, h a gis e fis  \hA gis %10
    a g fis e dis d cis c
    h dis e4. dis16 cis \hA dis4
    e8 h' h h h h h h
    e e e e d16 e f e e d d h
    c8 c h h h4 a\trill %15
    gis r r \hA gis8 gis
    fis fis h h e, e e' e
    dis dis d d d c16 h c8 c
    << { a a a a a e d c } \\ { fis fis fis fis e s4. } >> \noBreak
    h8 h h c h2\fermata \bar "||" %20
    \tempoC-IV-VIb a'4. a8 gis4 a \noBreak
    e2 e
    r8 e fis gis a g f e16 d
    c!8 d16 e f8 e d cis f e
    d e f4 e2~ %25
    e4. a8~ a gis c h
    a gis c h16 a gis4 fis
    e f e8 d c d16 e
    f8 e d cis f e d e16 f
    h,4 e8 d c d e4~ %30
    e8 d c h16 a h4 r
    r8 gis' a \hA gis16 fis e4 fis8 g
    a fis g \hA fis16 e d4 e8 \hA fis
    g fis e4 \hA fis h8 a
    g fis h a g4 e8 a %35
    fis4 g \hA fis2\trill
    e4 e8 dis fis e a gis16 \hA fis
    e4 r r2
    g!4. g8 fis4 g
    fis h8 a g fis h a16 g %40
    fis2\trill e4 r8 a~
    a gis c h a gis c h
    a4. g16 f g2
    g1
    g2 r8 e f g %45
    a g f e a g f e
    a f g4 g e8 d
    f e d' c16 h c8 a4 a8
    gis4 a e f8 e16 d
    e2 e4. a8~ %50
    a8 gis16 fis \hA gis4 e f
    e a8 g f e a g
    f e d e e2
    e1~
    e2 r4 f8 e %55
    d cis f e d4. e16 f \noBreak
    e1
    \time 3/4 \tempoC-IV-VIc e4 a'8 c e, a \noBreak
    c, e a, c e, a
    a g f e f g %60
    a f' a, c f, a
    c, f a c c f
    a, f' a, f' a, f'
    a, f' g, f' g, d'
    g, d' g, c e, c' %65
    e, c' g a h c
    d e d c h a
    gis e' \hA gis, h e, \hA gis
    gis h d h gis f!
    e4 f h,8 d %70
    c16 a' a a a a a a a e e e
    f a a a a a a a a cis, cis cis
    d a' a a a a a a a g g g
    g4 f8 e f4
    e2.\fermata \bar "|." %75 finis
  }
}
