\version "2.24.2"

G-XVIBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 3/4 \tempoG-XVIa \autoBeamOff
    R2.*10 %10
    \mvTr e4\fE^\tutti e dis
    e e dis
    e dis h
    r8 e g([ a h d,]
    c4) a r %15
    r8 d fis([ g a c,])
    h4 g' g
    f f f
    e r e
    a a, r %20
    a'2 a4
    g!2 g4
    fis! r fis
    h8 h, h'([ c!)] d([ h)]
    g4 r r %25
    r8 a, a'([ h)] cis([ a)]
    fis4 r d
    g r fis
    e c c
    c2 c4 %30
    h dis e
    a h h,
    e r r
    R2.*5 %38
    r4 r8 \mvTr g[\pE^\solo fis( g)]
    fis4 r8 fis[ e( fis)] %40
    e4 r8 e[ d( e)]
    d g, c4( d)
    g, r r
    R2.
    r4 r8 g'[ fis( g)] %45
    fis4 r8 fis[ e( fis)]
    e4 r8 e[ d( e)]
    d g, c4( d)
    g, r r
    R2.*2 %51
    r4 r8 d'[ cis( d)]
    cis4 r8 \hA cis[ h( \hA cis)]
    h4 r8 h[ a( h)]
    a d a'2 %55
    d,4 \mvTr d\fE^\tutti a'
    d4. d,8 d4
    h( d) e
    fis fis, r
    r r8 h'[ a!( h)] %60
    a4 r8 a[ g!( a)]
    g4 r8 g[ fis( g)]
    fis h, e4( fis)
    h, r r
    r r e %65
    d!2.
    c
    h2 r4
    a( h2)
    e4 r r %70
    R2.*2 \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoG-XVIb \newSpacingSection
      \mvTr g4\fE^\tutti c,8 d g g, g'4 \noBreak
    c,8 c d4 g, r %75
    R1
    g'8. g16 c,8 d g16. g,32 g8 g'4
    c,8 c d4 g,8 g'4 g8
    d d g8. g16 d4 r8 g
    fis4 r8 f e4 r8 fis? %80
    g g d4 g, r
    R1*29 %110
    \mvTr d'4.\fE^\tutti d8 e4. e8
    fis d \once \tieDashed d'4~ d8[ cis16 h] \hA cis4
    d8 r r4 r2
    R1
    r2 r8 g,[ a( e)] %115
    f f[ g( d)] e[ d] c cis
    d g d4 g, r
    R1 \noBreak
    R\fermata \bar "||"
    \tempoG-XVIc
      \mvTr c'8.\pE^\solo h32([ a)] g8 f e16. d32 c8 r4 \noBreak %120
    r2 c'8. h32([ a)] g8 f
    e16. d32 c8 r4 r2
    c'8 g e d16 c g' g, g8 r4
    c'8 g e d16([ c)] g'8 g, r4
    c'8([ h)] a g fis!16 e d8 r4 %125
    g8([ h)] d([ d,)] e([ g)] h d,
    c([ h)] a([ g)] d'4 d8 h
    e c d4 g, r
    R1*17 %145
    r2 e'8([ fis)] g([ a)]
    h8. h,16 h4 e8([ fis)] g a
    h4 h, h'8([ gis)] e d'!
    c16([ h)] a8 r4 a8 f d d'
    h16([ a)] g8 r4 r2 %150
    r8 \mvTr c,\fE^\tutti d e f4( e)
    d8 d e fis g4( f)
    e8 e f g a4( g)
    f8 d e \hA f g4 c,
    g2 c4 r %155
    r2 r8 c' a f \noBreak
    g2 c,4 r\fermata \bar "||"
    \tempoG-XVId R1*4 %161
    \mvTr a2.\fE^\tutti a4
    a4. a8 a4 a
    f'4. f8 e4 e
    r r8 e a([ g!)] f e %165
    d([ f)] d([ c)] h([ a g a]
    h4) h r2
    e4. e8 e4 e
    e4. e8 e4 e8 e
    a, a h4 e, r %170
    R1*2
    r2 r4 \tempoG-XVIe r8 c'
    g'8. a16 h8 g c g c,16([ d e f)]
    g4 r8 gis a e a,16([ h c d)] %175
    e4 r8 c f4 r8 h,
    e4 r8 a, d d e4
    a, r r2
    r4 a' dis, dis \noBreak
    e2 a,4 r\fermata \bar "||" %180
    \twotwotime \time 2/2 \tempoG-XVIf \newSpacingSection
      \mvTr e'1\fE^\tutti \noBreak
    h
    e,
    h''
    a %185
    g
    fis
    e2 c'
    a( h)
    e, e %190
    fis4 e fis gis
    a2 a,
    d4 e f g!
    a e a2~
    a g!~ %195
    g fis!~
    fis e
    e( dis)
    e r
    R1*4 %203
    e1
    d %205
    c
    cis
    d
    dis
    e2 g4 fis %210
    e2 fis
    h, r
    R1*6 %218
    r2 h
    d4 h d e %220
    fis cis fis2~
    fis e~
    e d
    e( fis)
    h, h' %225
    fis1
    h,2 r
    R1*6 %233
    h'1
    a %235
    g
    fis2. fis4
    e2. e4
    fis e fis gis
    a2 a, %240
    h4 a h cis
    d2 d
    e4 d e fis
    g!2 e
    c( a) %245
    h1
    h~
    h~
    h~
    h %250
    h
    h
    h
    e2 e
    fis4 e fis gis %255
    a2 e
    c4 a c d
    e1 \noBreak
    e\fermata \bar "||"
    \time 4/4 \tempoG-XVIg \newSpacingSection
      R1*7 %266
    \mvTr fis4.\pE^\solo fis8 fis4 fis8 fis
    fis4 fis8 fis e e r4
    r8 g a([ fis)] g r r4
    r r8 e \once \tieDashed a4~ a8[ g16 a] %270
    fis4. e16([ fis)] g8 g, r4
    r8 h' a4 g r
    r8 g e a fis4 g~
    g fis8.\trill fis16 g4 r
    r2 r4 \mvTr g8\fE^\tutti g %275
    fis4 fis8 fis e4 e8 e
    c4. c8 h4 h
    \tempoG-XVIh e4. fis8 g4 gis
    a4.( ais8) h4 h~
    h8 e, a([ g!] fis[ g16 a] h8[ a] %280
    g) e g fis e([ d c h)]
    a fis'16([ e] dis8[ cis)] h2
    h1~
    h
    c4 r cis4. cis8 %285
    dis4 e h2
    e, r\fermata \bar "|." %287 finis
  }
}

G-XVIBassoLyrics = \lyricmode {
  Ky -- ri -- e %11
  e -- lei -- son,
  e -- lei -- son,
  e -- lei --
  son, %15
  e -- lei --
  son, Chri -- ste
  e -- le -- i --
  son, e --
  lei -- son, %20
  Chri -- ste
  au -- di
  nos, Chri --
  ste ex -- au -- di
  nos, %25
  ex -- au -- di
  nos, Chri --
  ste ex --
  au -- di, ex --
  au -- di %30
  nos, Chri -- ste
  ex -- au -- di
  nos.

  Mi -- %39
  se -- re -- %40
  _ _
  _ re no --
  bis,

  mi -- %45
  se -- re --
  _ _
  _ re no --
  bis,

  mi -- %52
  se -- re --
  _ _
  _ re no -- %55
  bis, San -- cta
  Tri -- ni -- tas,
  u -- nus
  De -- us,
  mi -- %60
  se -- re --
  _ _
  _ re no --
  bis,
  mi -- %65
  se --
  re --
  re
  no --
  bis. %70

  San -- cta Ma -- ri -- a, o -- %74
  ra pro no -- bis, %75

  san -- cta De -- i ge -- ni -- trix, o --
  ra pro no -- bis, san -- cta
  vir -- go vir -- gi -- num, o --
  ra, o -- ra, o -- %80
  ra pro no -- bis.

  Vir -- go po -- tens, %111
  vir -- go cle -- _
  mens,

  o -- %115
  ra, o -- _ ra, o --
  ra pro no -- bis.

  Spe -- cu -- lum iu -- sti -- ti -- ae, %120
  se -- des sa -- pi --
  en -- ti -- ae,
  cau -- sa no -- strae lae -- ti -- ti -- ae,
  vas spi -- ri -- tu -- a -- le,
  vas ho -- no -- ra -- bi -- le, %125
  vas in -- si -- gne de --
  vo -- ti -- o -- nis, o --
  ra pro no -- bis.

  Do -- mus %146
  au -- re -- a, foe -- de -- ris
  ar -- ca, ia -- nu -- a
  coe -- li, stel -- la ma -- tu --
  ti -- na, %150
  o -- ra pro no --
  bis, o -- ra pro no --
  bis, o -- ra pro no --
  bis, o -- ra, o -- ra pro
  no -- bis, %155
  o -- ra pro
  no -- bis.

  Sa -- lus %162
  in -- fir -- mo -- rum,
  in -- fir -- mo -- rum,
  re -- fu -- gi -- um %165
  pec -- ca -- to --
  rum,
  con -- so -- la -- trix
  af -- fli -- cto -- rum, o --
  ra pro no -- bis, %170

  au -- %173
  xi -- li -- um Chri -- sti -- a -- no --
  rum, Chri -- sti -- a -- no -- %175
  rum, o -- ra, o --
  ra, o -- ra pro no --
  bis,
  o -- ra pro
  no -- bis. %180
  Re --
  gi --
  na,
  re --
  gi -- %185
  na
  An --
  _ ge --
  lo --
  rum, o -- %190
  _ _ _ _
  ra, o --
  _ _ _ _
  _ _ _
  _ %195
  ra __
  pro
  no --
  bis,

  re -- %204
  gi -- %205
  na
  A --
  po --
  sto --
  lo -- _ _ %210
  _ _
  rum,

  o -- %219
  _ _ _ _ %220
  _ _ _
  ra __
  pro
  no --
  bis, re -- %225
  gi --
  na

  San -- %234
  cto -- %235
  rum
  o -- mni --
  um, o --
  _ _ _ _
  ra, o -- %240
  _ _ _ _
  ra, o --
  _ _ _ _
  ra pro
  no -- %245
  bis,
  o --

  ra %251
  pro
  no --
  bis, o --
  _ _ _ _ %255
  ra pro
  no -- _ _ _
  _
  bis.

  A -- gnus De -- i, qui %267
  tol -- lis pec -- ca -- ta,
  pec -- ca -- ta,
  pec -- ca -- %270
  _ ta mun -- di:
  Ex -- au -- di,
  ex -- au -- di nos Do --
  _ mi -- ne.
  A -- gnus %275
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:
  Mi -- se -- re -- re
  no -- bis, mi --
  se -- re -- %280
  re, mi -- se -- re --
  re no -- bis,
  no --

  bis, mi -- se -- %285
  re -- re no --
  bis. %287 finis
}
