\version "2.24.2"

G-XVIOrgano = {
  \relative c {
    \clef bass
    \key e \minor \time 3/4 \tempoG-XVIa
    \mvTr e2\fE-\solo dis4
    e2 dis4
    e dis h
    e2 gis4
    a2 c,4 %5
    d! r d
    g, r fis'
    e c c
    c c c
    h8 g a4 h %10
    e2-\tutti dis4
    e2 dis4
    e dis h
    r8 e g a h d,
    c4 a r %15
    r8 d fis g a c,
    h4 g g'
    f f f
    e r e
    a8 a, a' h c h %20
    a2 a4
    g!2 g4
    fis! r fis
    h, r h
    e r g, %25
    a r a
    d r d
    g, r fis'
    e c c
    c2 c4 %30
    h dis e
    a h h,
    e e-\solo dis
    e2 dis4
    e dis h %35
    e h' h,
    e r g\pE
    fis e fis
    g r8 g fis g
    fis4 r8 fis e fis %40
    e4 r8 e d e
    d g, c4 d
    g, r g'
    fis e fis
    g r8 g fis g %45
    fis4 r8 fis e fis
    e4 r8 e d e
    d g, c4 d
    g, r g'
    fis d h' %50
    g a a,
    d r8 d( cis d)
    cis4 r8 \hA cis( h \hA cis)
    h4 r8 h( a h)
    a d a'4 a, %55
    d \mvTr d\fE-\tutti a'
    d2 d,4
    h d e
    fis fis,8 fis' gis ais
    h4 r8 h a h %60
    a4 r8 a g! a
    g4 r8 g fis g
    fis h, e4 fis
    h, r h'
    e, r e %65
    d! r d
    c r c
    h2 e4
    a, h2
    e gis,4-\solo %70
    a2 a4
    h h' h, \noBreak
    e r r\fermata \bar "||"
    \time 4/4 \tempoG-XVIb \newSpacingSection
      \mvTr g4\fE-\tutti c,8 d g4 g,8 g' \noBreak
    c, c d4 g, r8 g'-\solo %75
    fis4 r8 f e4 r8 fis
    g4-\tutti c,8 d g4 g,8 g'
    c, c d4 g,8 g h g
    d'4 g8 g, d'4 r8 g
    fis4 r8 f e4 r8 fis %80
    g g, d'4 g, h8-\solo g
    d'4 e8 fis g4 a8 h
    c4 r8 a d4 r8 g,
    fis4 r8 f e4 r8 fis
    g4 c8 c h h c d %85
    h4 c8 c, h h c d
    g, h'\pE e, fis g4 r8 h,
    c h a d g,4 c8 d
    g, h' e, fis g h, a d
    g,4 c8 d g, g' g g %90
    fis fis fis fis g g g g
    fis fis fis fis g g g gis
    a g fis fis g g a a,
    d4 r8 d'\fE cis4 r8 c
    h4 r8 cis d4 g,8 g %95
    fis fis g a fis4 g8 g
    fis fis g a d,4 d8\pE g
    fis d e a d, fis g c,!
    h e a, d g, g a a
    h4 dis8 h e e a, ais %100
    h h dis h e4 cis8 dis
    e4 fis8 gis a a, c a
    h e h' h, e e\fE g e
    h' h, cis dis e4 fis8 gis
    a4 c!8 a h4 r8 e, %105
    dis e cis \hA dis e4 a8 a
    g g a h e,-\tutti d! c h
    c a d d, g g' fis d
    g e a a, d c! h e
    c a d c h a g h %110
    d e fis d g e a g
    fis e d h' g e a a,
    d4 \clef "treble_8" \once \tieDashed d'~ d8 cis c4~
    c8 h h cis d d e h
    c c d( a) h \clef bass g[ a( e)] %115
    f f g( d) e d c cis
    d g d4 g, c8-\solo c
    h h c d h4 c8 c \noBreak
    h e c d g,4 r\fermata \bar "||"
    \tempoG-XVIc \mvTr c8\pE-\solo e h g c4 r8 c \noBreak %120
    d4 r8 g, c e h g
    c4 r8 c d4 r8 g,
    c c c c h g r g
    c c c c h g r g
    c c c cis d4 r8 d %125
    g4 fis e d
    c!8 h a g d'4. h8
    e c d d, g4 h'8\fE g
    fis fis fis fis g g, d' g
    a h fis g d' c h g %130
    c4 g8 g, c g' c cis
    d4 a8 a, d d'16 c h8 g
    a g fis fis g g, h' c
    h c d d, g a\pE h c
    h g a d, g g\fE g g %135
    a a fis fis g g,16\pE a h8 h
    c d e fis g g\fE g g
    d d fis\pE fis g g g g
    gis gis gis gis a a a a
    ais ais ais ais h h g e %140
    a a, h h e4 g8\fE e
    dis dis dis dis e g fis g
    dis e a, c h h'16 a gis8 e
    a a, e' gis a c16 h a8 ais
    h h, fis' ais h h16 a? g8 a %145
    g a h h, e4 r8 c\pE
    h h h h e4. c8
    h h h h e e e e
    a, a a a d! d d d
    g, g g g c \clef "treble_8" \mvTr g'[-!\fE-\tutti a-! h]-! %150
    c-! \clef bass c,[ d e] f4 e
    d8 d e fis g4 f
    e8 e f g a4 g
    f8 d e \hA f g4 c,
    g2 c4 r8 c-\solo %155
    d4 r8 h c c'-\tutti a f \noBreak
    g4 g, c r\fermata \bar "||"
    \tempoG-XVId \mvTr a2\pE-\solo a \noBreak
    a f'
    e d~ %160
    d4 r8 dis e4 e,
    \mvTr a2\fE-\tutti a
    a a
    f e
    r4 r8 e' a g! f e %165
    d f d c h a g a
    h2 r
    e e
    e e
    a,4 h e, r8 \mvTr e'\pE-\solo %170
    fis4 r8 dis e4 r8 gis
    a4 a, a r8 ais
    h2 e,4 \tempoG-XVIe r8 \mvTr c'\fE-\tutti
    g' a h g c g c,16 d e f
    g8 a h gis a e a,16 h c d %175
    e4 r8 c f4 r8 h,
    e4 r8 a, d4 e
    a, r8 \mvTr a\pE-\solo h4 r8 gis
    a4 \mvTr a'\fE-\tutti dis,2 \noBreak
    e4 e, a r\fermata \bar "||" %180
    \twotwotime \time 2/2 \tempoG-XVIf \newSpacingSection
      \mvTr e'1\fE-\tutti \noBreak
    h
    e,
    h''-!
    a-! %185
    g
    fis
    e2 c'
    a h
    e, e %190
    fis4 e fis gis
    a2 a,
    d4 e f g!
    a e a2~
    a g~ %195
    g fis!~
    fis e~
    e dis
    e \clef "treble_8" e'
    d!1 %200
    c
    h
    a
    \clef bass e
    d %205
    c
    cis
    d
    dis
    e2 g4 fis %210
    e2 fis
    h, \clef treble h''-!
    d4-! h-! d-! e-!
    << {
      fis cis \tieDashed fis2~
      fis e~ \tieSolid %215
      e d
      cis
    } \\ {
      r2 fis,
      gis4 fis \hA gis ais %215
      h fis \once \tieDashed h2~
      h
    } >> \clef "treble_8" fis,
    gis4 fis \hA gis ais
    h fis \clef bass h,2
    d4 h d e %220
    fis cis \once \tieDashed fis2~
    fis e~
    e d
    e fis
    h, h' %225
    fis1
    h,2 \clef "treble_8" fis''-!
    e1-!
    d
    cis %230
    h2 \clef treble << {
      d'
      cis2. dis4
      e h e2
    } \\ {
      h2~ %231
      h a!
      g!1
    } >>
    \clef bass h,
    a %235
    g
    fis
    e2. e4
    fis e fis gis
    a2 a, %240
    h4 a h cis
    d2 d
    e4 d e fis
    g!2 e
    c a %245
    h1
    h~-\tasto
    h~
    h~
    h~ %250
    h~
    h~
    h
    e,2 e'
    fis4 e fis gis %255
    a2 e
    c4 a c d
    e1~ \noBreak
    e\fermata \bar "||"
    \time 4/4 \tempoG-XVIg \newSpacingSection
      \mvTr h4\pE-\solo d8 h e4 d \noBreak %260
    cis h e d
    cis h h' eis,
    fis fis, ais' fis
    h h, e e'
    a,! h g a %265
    d, r8 a' d,4 r8 a
    d4 d c! c
    h a g a8 h
    e4 a,8 h e4 r8 h'
    e,4 r8 e a,4 a8 c %270
    d4 fis8 d g4 r8 d
    g g, a d g, h a g
    c4 r8 a d4 e
    c d g, r8 d'
    g,4 r8 d' g,4 \mvTr g'\fE-\tutti %275
    fis2 e
    c h
    \tempoG-XVIh e4. fis8 g4 gis
    a4. ais8 h4 h
    h8 e, a g! fis g16 a h8 a %280
    g e g fis e d c h
    a fis'16 e dis8 cis h2~
    h1~-\tasto
    h
    c4 r cis2 %285
    dis4 e h2
    e, r\fermata \bar "|." %287 finis
  }
}

G-XVIBassFigures = \figuremode {
  <5>4 <6> q
  <5>8 <6> <5> <6> q4
  <5>8 <6> q4 <7 [_+]>
  r2 \bo <[6]>8 \bc <[5!]>
  r2 <6>8 <5[!]> %5
  r2.
  r2 <5\+>8 <6\\>
  r4 <6\\ 5>2
  <\t \t>2.
  <_+>8 <6> <6 5>4 <_+> %10
  <5> <6> q
  <5>8 <6> <5> <6> q4
  <5>8 <6> q4 <7 [_+]>
  r2 <6\\>4
  <6>2. %15
  r2 <6>8 <\t>
  <6>2.
  <4 2>
  <7 _+>
  r4. \bo <[6\\]>8 <6> \bc <[6\\]> %20
  r2.
  <4\+ 2>
  <7 [5\+] _+>
  r2.
  r %25
  <_+>
  r
  r2 <5\+>8 <6\\>
  r4 <6\\ 5>2
  <\t \t>2. %30
  <_+>
  <6 5>4 <5 4> <\t _+>
  r <6> q
  <5>8 <6> <5> <6> q4
  r <[6]>2 %35
  r4 <5 4> <\t _+>
  r2.
  <6[!]>4 <6> q
  r4. <6>
  <7>4. <6> %40
  <7> <6>
  <7>4 <6 5>2
  r2.
  <6>4 q <[6]>
  r4. <6> %45
  <7> <6>
  <7> <6>
  <7>4 <6 5>2
  r2.
  <[6]>2. %50
  <6>4 <_+>2
  r4. <6>
  <7> <6>
  <7> <6>
  <7 [_+]>4 <5 4> <\t _+> %55
  r2 <_+>4
  r2.
  r4 <6>2
  <5 4>4 <\t _+>2
  r4. <6> %60
  \bo <7 [_+]> \bc <6 [\t]>
  <7> <6>
  <7 [5\+ _+]>4 <6\\ 5>4 <[5\+] _+>
  r2 <_+>4
  <5>2 <6[!]>4 %65
  <7>2 <6>4
  <7>2 <6>4
  <7 _+>2.
  r4 <5 4> <\t _+>
  r2 \bo <[6]>8 \bc <[5!]> %70
  r2.
  <7 _+>8 <6 4> <5 \t>4 <\t _+>
  r2.
  r1
  <6>8 <5> <4> <3>2 <4\+ 2>8 %75
  <6>4. <4 2>8 <6[!]>2
  r1
  <6>8 <5> <4> <3> r2
  r2.. <4\+ 2>8
  <6>4. <4 2>8 <6[!]>4. <[6]>8 %80
  r4 <4>8 <3> r2
  r4 <6>2 <6!>4
  r2 <[_+]>4. <4\+ 2>8
  <6>4. <4 2>8 <6[!]>4. <6>8
  r4 <5>8 <6> q4 q %85
  q4 \bo <[5]>8 \bc <[6]> <6>4 <[6 5]>
  r q r4. q8
  \bo <[6]> \bc <[6]> <7>2 <6>4
  r q2 <7>4
  r <6>2. %90
  <6>1
  \bo <[6]>2. <6>8 \bc <[5]>
  <_+>4 <6>2 <4>8 <_+>
  r4. <4\+ 2>8 <6>4. <4 2>8
  <6[!]>4. <6> <5>8 <6> %95
  q4 <6 5>8 <_+> <6>4 <5>8 <6>
  <6>4 \bo <[6 5]>8 \bc <_+> r2
  \bc <[6 _]>4 <6\\>4. <6>
  <[6]>4 <7>2 <6>8 <5>
  <_+>2. <6>8 <5> %100
  <_+>2. <6>4
  r4 <6[!]> <9>8 <[8]>4 <6>8
  <7 _+> <[_!]> <4> <_+> r2
  <_+>4 <6>2 <6[!]>4
  r2 <_+>4. <[6\\] 4\+ 2>8 %105
  <6>8 <[_+]> <6[!]>4 <[_!]> <5>8 <6>
  q4 <6 5>8 <_+>2 <[6]>8
  <6 5>2. <[6]>4
  <6 5> <_+>2 <6>4
  <6 5>2 <[6]> %110
  r <6 5>4 <_+>
  <6>2 <6 5>4 <_+>
  r4 <6>8 <4\+ 2> <5 2> <\t \t> <6> <4 2>
  <5[!] 2> <6> r2 <5>8 <6>
  <6 5>2 <6>4. q8 %115
  <6 5>4. <[6] _!>8 <6> <[6] _!>4.
  <_+>4 <4>8 <3>4. \bo <[5]>8 \bc <[6]>
  <6>4 <[6 5]> <6> <5>8 <6>
  <6>4 <[6 5]>2.
  r4 <[6]>2. %120
  <_!>4. <7[!]> <[6]>4
  r2 <_!>4. <7[!]>8
  r2 \bo <[6]>
  r \bc q
  r4. <6>8 \bo <[_+]>2 %125
  r4 <6>2 q4
  r8 \bc <[6]> <6>4 <6 4>8 <5 3>4 <6>8
  r q <4> <3> r2
  <[6]>1
  <6>8 q q2 <[6]>8 <7!> %130
  <4[!]> <3> <4> <3>2 <6 5>8
  <4> <_+> <4> <_+>4. <6>4
  r2. <6>4
  r1
  <[6]>4 <7>2. %135
  r1
  r4 <6>2.
  r1
  <[6]>2 <_!>4 <_+>
  <[6 _+]>2 <_+>4 \bo <[6]> %140
  \bc <[_!]> <4>8 <_+> r2
  <[6]>2 r8 <6> <6\\> <6>
  q2 <_+>4 <6>8 <7! [_+]>
  <5 4> <\t 3> <5 4> <\t _+>2 <5 [_+]>8
  <5 4> <\t 3> \bo <[5\+ 4]> \bc <[\t _+]> <_+>4 <6>8 <5> %145
  <[6]>4 <4>8 <_+>2 <6>8
  <_+>2.. <6>8
  <_+>2 <_!>8 <_+>4.
  <_!> <_+>8 <_!>2
  r1 %150
  r8 <8> <6-> <\t> <3>4 <5[!]>8 <6>
  <8>4 <6>8 <\t> <5 3>4 <\t \t>
  r1
  r
  <4>4 <3>2. %155
  r1
  <4>4 <3>2.
  <5 3>4 <6! 4>8 <5 3> <7\\ 4 2>2
  <8> <7>4 <6\\ 5>8 <\t 3>
  <_+> <_!> <6\\ 5->4 <[5] _!> <6[-] _!>8 <5 \t> %160
  <6[!] 4\+ 2>4. <7 5 [_+]>8 <4>4 <_+>
  r2 <6! 4>4 <5 3>
  <7\\ 4 2>2 <8>
  <7>4 <6\\> <_+>2
  r4. q <[5\+]>8 <6\\> %165
  <_!>2 <5\+ _+>8 <\t \t> <8 6>4
  <6 4> <5 _+>2.
  r2 <6 4>4 <5 3>
  <7\\ 4 2>2 <8>
  r4 <4>8 <_+> r2 %170
  r1
  r4 <6!>8 <5> <[6\\] 4\+ 2>4. <7 5 [_+]>8
  <5 4>4 <\t _+>2.
  r1
  r4. <[6]>4 <_+>4. %175
  q4. <[6]>8 <7>4. <[5\+]>8
  <7 _+>2 \bo <6 [_!]>8 \bc <5 [\t]> <4> <_+>
  r1
  r2 <6 5 [_+]>
  <4>4 <_+>2. %180
  r1
  <5 4>2 <\t _+>
  r1
  r
  r %185
  <10>
  <10 5\+>2 <\t 6\\>
  r <5 3>
  <6 5> <5 _+>
  r1 %190
  <6[!]>
  r
  <[6] _!>
  r
  <4 2>2 <6> %195
  <4 2> <6>
  <4 2> <5>
  <4 2> <6>
  r1
  <6> %200
  q
  r
  <5>2 <6\\>
  <5 4> <\t _+>
  <6 _+> <\t 4\+> %205
  <6>1
  <6\\>2 <5\+>4 <6\\>
  <6>1
  <\t>2 <5[!]>
  r1 %210
  <6\\ 5>2 <[5\+] _+>
  r1
  r
  r
  r %215
  r
  r2 <[5\+] _+>
  <6>1
  <5 4>2 <\t 3>
  <6>1 %220
  <5\+ 4>2 <\t _+>
  <4 2> <6\\>
  <[6\\] 4\+ 2> <6>
  <6\\ 5> <[5\+] _+>
  r1 %225
  \bo <[5\+] 4>2 \bc <[\t] _+>
  r1
  r
  <10>
  <10 5\+>2 <\t 6\\> %230
  r1
  r
  r
  <5 4>2 <\t _+>
  <6 _+> <\t 4\+> %235
  <6>1
  <5\+>2 <6\\>
  r1
  <6[!]>
  <_+> %240
  <6>
  r
  <6!>
  r
  r %245
  <_+>
  r
  r
  r
  r %250
  r
  <5 4>2 \bassFigureExtendersOn <5 _+>4 <5 2\+>
  <5 _+>1 \bassFigureExtendersOff
  r2 <_+>
  <6[!]>2. <[6]>4 %255
  r2 <_+>
  <[6]>1
  <5 4>2 \bassFigureExtendersOn <5 _+>4 <5 2\+>
  <5 _+>1 \bassFigureExtendersOff
  r2 <6\\ [4\+]>4 <6> %260
  <5\+>8 <6\\>4. <6\\ 4\+>4 <6>
  <6\\>2. <7 5 [_+]>4
  <6 4> <5\+ _+> <6>8 <5> \bo <6 [_+]> \bc <5 [\t]>
  r4 <_+> <8>8 <7[!]> \bo <6\\ [_+]> \bc <5 [\t]>
  <_+>2 <6 5>4 <_+> %265
  r4. \bo <[_+]>2 \bc q8
  r2 <4 2>
  <_+> <6>4 <6!>8 <[5\+] _+>
  r4 <_+>8 q2 q8
  r2 <[_!]> %270
  <7>4 <6>2.
  r1
  r2 <7>
  <6 5>1
  r %275
  <6\\>
  <7>4 <6> <[4]> <_+>
  <1> <8> <6>8 <3> <6> <5>
  \bo <[9] [_+]>8 \bassFigureExtendersOn \bc <[8] _+> <6\\ _+> \bc <5 [_+]> \bassFigureExtendersOff <_+>2
  <4 2[!]>4 \bo <5 [_+]>8 \bc <\t [\t]> <6[!]> <\t>4 <4\+ 2>8 %280
  <6>2. <5\+>8 <6\\>
  <_+> <6\\>4 <6\\>8 <_+>2
  r1
  r2 <5 4>4 <\t _+>
  <5>2 <6> %285
  <6 5> <4>4 <_+>
  r1 %287 finis
}
