\version "2.24.2"

G-XVISoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoG-XVIa \autoBeamOff
    R2.*10 %10
    \mvTr e'4\fE^\tutti c h
    r8 c h([ c)] h4
    r8 c h([ dis fis a,]
    g4) e r
    r8 a c([ d! e g,] %15
    fis4) d r
    r d' d
    d d2
    d4 r d
    c a r %20
    e'2 e4
    e2 e4
    e r e
    d r r
    r8 h e([ fis)] g([ e)] %25
    cis4 r r
    r8 a g([ fis g a)]
    h h c!([ h cis dis]
    e4) ais, r8 e'
    e4 ais,2 %30
    h2.
    c!4 \appoggiatura g8 fis4.\trill fis8
    e4 r r
    R2.*3 %36
    r4 \mvTr g8([\pE^\solo a)] h([ c)]
    d!4 c8([ h)] c([ d)]
    h([ a)] g4 r
    R2.*3 %42
    h8([ a)] g([ a)] h([ c)]
    d4 c8([ h)] c d
    h([ a)] g4 r %45
    R2.*3
    h4 g8([ a)] h([ c)]
    d[ a d fis e d] %50
    e[ d cis h] a([ g)]
    g4 fis r
    R2.*3 %55
    r4 \mvTr a\fE^\tutti a
    a4. a8 a4
    h2 h4
    h ais8 fis'4 e8
    d h r d[ cis( d]) %60
    cis4 r8 \hA cis[ h( \hA cis)]
    h4 r8 h[ ais( h)]
    ais h h4( \hA ais)
    h r r
    r h c! %65
    r8 c[ h( c)] h4
    r8 h[ a( h)] a4
    r8 a[ g( a)] g[ a16 h]
    c8 a \appoggiatura g fis2\trill
    e4 r r %70
    R2.*2 \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoG-XVIb \newSpacingSection
      \mvTr d'4\fE^\tutti e8 d16([ c)] h([ a)] g8 h4 \noBreak
    a8 g g([ fis)] g4 r %75
    R1
    d'8. d16 e8 d16([ c)] h16. a32 g8 h4
    a8 g g([ fis)] g h4 h8
    a d h8. h16 a8 d[ e( cis)]
    d a([ d h)] c g[( c a]) %80
    h h a4 g r
    R1*5 %86
    \mvTr d'4\pE^\solo c h16([ a)] g8 r g
    a h c4\trill h r
    d e8 d16([ c)] h8 a16([ g)] c8. c16
    h4 r d c16([ h)] a([ g)] %90
    d'8. d,16 d4 d' c16([ h)] a([ g)]
    d'8. d,16 d4 h'8([ g')] e d
    cis16([ h)] a8 d4 h16([ g')] e8 cis4
    d r r2
    R1*12 %106
    r2 \mvTr g,4.\fE^\tutti g8
    a4. a8 h8. h16 a8 d
    d cis16([ h)] \hA cis4 d4. h8
    a a a4 g h %110
    a d h8 e cis4
    a4. h8 h h a4
    a r e' e8 d
    d4.( e8) a, d h h
    a2 g8 d' c4~ %115
    c8 c h4 c8 d e e
    a, h a4 g r
    R1 \noBreak
    R\fermata \bar "||"
    \tempoG-XVIc r2 r4 \mvTr e'\pE^\solo \noBreak %120
    d8 e16([ f)] h,4\trill c r
    r e d8 e16([ f)] h,4\trill
    c r r8 d h a16([ h)]
    c8 c r4 r8 d h a16([ h)]
    c8 g r4 r8 d' a d16([ c)] %125
    h([ a)] h8 r a( g16[ a)] h8 r fis
    e16([ fis)] g8 c h h a d4
    h8 c a4\trill g r
    R1*18 %146
    r8 dis' dis cis16([ \hA dis)] e8 h r4
    r8 dis dis cis16([ \hA dis)] e8 h r4
    r8 c c h16([ cis)] d8 a r4
    r8 h h a16([ h)] c8 g r4 %150
    R1
    r2 r8 \mvTr h\fE^\tutti c d
    e4( d) c8 c d e
    f4( e) d8 d e e
    d2 c4 r %155
    r2 r8 c c c \noBreak
    c([ h16 a] h4)\trill c r\fermata \bar "||"
    \tempoG-XVId R1*4 %161
    \mvTr c4.\fE^\tutti c8 d4 c
    h4. h8 c a e'4~
    e dis e h
    r r8 h c4 cis8 cis %165
    d4. d8 dis4 e~
    e dis r2
    h4. h8 c4 h
    dis4. dis8 e4 h8 e
    c a fis4 e r %170
    R1*2
    r2 r4 \tempoG-XVIe r8 e'
    d8. c16 h8 d e d e4
    d4. e8 c h c4 %175
    h8 e, e'4~ e8 a, d4~
    d8 gis, c c h a a([ gis)]
    a4 r r2
    r4 c h h \noBreak
    h2 a4 r\fermata \bar "||" %180
    \twotwotime \time 2/2 \tempoG-XVIf \newSpacingSection
      \mvTr h1\fE^\tutti \noBreak
    h
    h
    R1*6 %189
    e1 %190
    d
    c
    h2. h4
    a1
    R1*2 %196
    h1
    a
    g
    r %200
    e'
    d
    c
    h~
    h2. c8([ h)] %205
    a4 h c d
    e2. d8[ cis]
    h1
    h
    R1*2 %211
    r2 h
    d4 h d e
    fis cis fis2~
    fis e~ %215
    e d
    cis1
    h2 \once \tieDashed e~
    e d4 cis
    d1 %220
    cis
    h2 cis
    ais \once \tieDashed h~
    h ais
    h d %225
    cis1
    h2 r
    R1
    fis'
    e %230
    d
    cis2. dis4
    e h e2~
    e dis
    cis dis %235
    e r
    R1
    e
    d!
    cis2 cis %240
    h1
    a2 d
    c!1
    h
    c2. c4 %245
    h1
    r2 h
    cis4 h \hA cis dis
    e h e2~
    e4 dis \once \tieDashed fis2~ %250
    fis4 h, \once \tieDashed e2~
    e dis4( cis?)
    dis1
    e
    d!2( c!4 h) %255
    c2 h
    c1
    h~ \noBreak
    h\fermata \bar "||"
    \time 4/4 \tempoG-XVIg \newSpacingSection
      \mvTr h4.\pE^\solo d8 cis([ ais)] h r \noBreak %260
    r4 r8 d cis([ ais)] h r
    r4 r8 h h8.[( d32 cis] h8) h
    h([ ais)] ais4 fis'8([ e)] d([ cis)]
    d4 dis e8([ d)] cis([ h)]
    cis a d4~ d8 h cis8.\trill cis16 %265
    d4 r r2
    R1*8 %274
    r2 r4 \mvTr d8\fE^\tutti d %275
    dis4 cis8 \hA dis e h h4
    h a h h
    \tempoG-XVIh r4 e4.( h8) e([ d!)]
    cis([ d16 e] fis8[ e] dis[ cis]) \hA dis4
    e4.( dis16[ e] fis2) %280
    h,4 r r2
    r h4. h8
    c!4 cis d!4. dis8
    e h e4~ e8[ dis16 cis] \hA dis4
    e r a,4. a8 %285
    a4 g fis2\trill
    e r\fermata \bar "|." %287 finis
  }
}

G-XVISopranoLyrics = \lyricmode {
  Ky -- ri -- e %11
  e -- lei -- son,
  e -- lei --
  son,
  e -- lei -- %15
  son,
  Chri -- ste
  e -- lei --
  son, e --
  lei -- son, %20
  Chri -- ste
  au -- di
  nos, Chri --
  ste
  ex -- au -- di %25
  nos,
  ex -- au --
  di, ex -- au --
  di, ex --
  au -- di %30
  nos,
  \xE ex -- au -- di
  nos. \x

  Pa -- ter %37
  de coe -- lis,
  De -- us,

  Fi -- li, Re -- %43
  dem -- ptor mun -- di,
  De -- us, %45

  Spi -- ri -- tus %49
  San -- %50
  _ cte,
  De -- us,

  San -- cta %56
  Tri -- ni -- tas,
  u -- nus
  De -- us, mi -- se --
  re -- re, mi -- %60
  se -- re --
  _ _
  _ re no --
  bis,
  mi -- se -- %65
  re -- _
  _ _
  _ _
  _ re no --
  bis. %70

  San -- cta Ma -- ri -- a, o -- %74
  ra pro no -- bis, %75

  san -- cta De -- i ge -- ni -- trix, o --
  ra pro no -- bis, san -- cta
  vir -- go vir -- gi -- num, o --
  ra, o -- ra, o -- %80
  ra pro no -- bis.

  Ma -- ter Chri -- sti, o -- %87
  ra pro no -- bis,
  ma -- ter di -- vi -- nae gra -- ti --
  ae, ma -- ter pu -- %90
  ris -- si -- ma, ma -- ter ca --
  stis -- si -- ma, o -- ra pro
  no -- bis, o -- ra pro no --
  bis.

  Vir -- go %107
  pru -- den -- tis -- si -- ma, o --
  ra pro no -- bis, o --
  ra pro no -- bis, o -- %110
  ra, o -- ra pro no --
  bis, o -- ra pro no --
  bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra __ %115
  pro no -- bis, o -- ra, o --
  ra pro no -- bis.

  O -- %120
  ra pro no -- bis,
  o -- ra pro no --
  bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro %125
  no -- bis, o -- ra, o --
  ra, o -- ra pro no -- bis, o --
  ra pro no -- bis.

  O -- ra pro no -- bis, %147
  o -- ra pro no -- bis,
  o -- ra pro no -- bis,
  o -- ra pro no -- bis, %150

  o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, %155
  o -- ra pro
  no -- bis.

  Sa -- lus, sa -- lus %162
  in -- fir -- mo -- rum, in --
  fir -- mo -- rum,
  re -- fu -- gi -- um %165
  pec -- ca -- to -- _
  rum,
  con -- so -- la -- trix
  af -- fli -- cto -- rum, o --
  ra pro no -- bis, %170

  au -- %173
  xi -- li -- um Chri -- sti -- a -- no --
  rum, Chri -- sti -- a -- no -- %175
  rum, o -- ra, __ o -- ra, __
  o -- ra, o -- ra pro no --
  bis,
  o -- ra pro
  no -- bis. %180
  Re --
  gi --
  na,

  re -- %190
  gi --
  na
  Mar -- ty --
  rum,

  re -- %197
  gi --
  na,
  %200
  re --
  gi --
  na
  Con --
  fes -- %205
  so -- _ _ _
  _ _
  _
  rum,

  o -- %212
  _ _ _ _
  _ _ _
  _ %215
  _
  _
  ra, o --
  _ _
  _ %220
  _
  ra pro
  no -- _
  _
  bis, pro %225
  no --
  bis,

  re --
  gi -- %230
  na
  Vir -- gi --
  num, re -- gi --
  na
  Vir -- gi -- %235
  num,

  re --
  gi --
  na, re -- %240
  gi --
  na San --
  cto --
  rum
  o -- mni -- %245
  um,
  o --
  _ _ _ _
  _ _ _
  _ _ %250
  _ ra __
  pro
  no --
  bis,
  o -- %255
  ra pro
  no --
  bis. __

  A -- gnus De -- i, %260
  qui tol -- lis
  pec -- ca -- ta
  mun -- di: Par -- ce,
  par -- ce, par -- ce,
  par -- ce no -- bis, Do -- mi -- %265
  ne.

  A -- gnus %275
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:
  Mi -- se --
  re -- re
  no -- %280
  bis,
  mi -- se --
  re -- re, mi -- se --
  re -- re no -- _
  bis, mi -- se -- %285
  re -- re no --
  bis. %287 finis
}
