\version "2.24.2"

G-XVITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 3/4 \tempoG-XVIa \autoBeamOff
    R2.*10 %10
    \mvTr h4\fE^\tutti g8([ a)] h4~
    h8 g g([ a)] h4~
    h8 g h2
    h4 r r
    r8 e, a([ h c e,)] %15
    d4 r r
    h'2 h4
    h h h
    h r h
    c c r %20
    c2 c4
    cis2 cis4
    cis r \hA cis
    d8 fis d([ e)] fis([ d)]
    h4 r r %25
    r8 e cis([ d)] e([ \hA cis)]
    d4 r d
    d r a
    h e e
    e2 e4 %30
    dis h g
    c h4. h8
    h4 r r
    R2.*5 %38
    r4 \mvTr d\pE^\solo e
    e8([ cis)] d4 d~ %40
    d8 h c2~
    c8 h \appoggiatura h a2\trill
    g4 r r
    R2.
    r4 d' e %45
    e8([ cis)] d4 d~
    d8 h c2~
    c8 h a2
    g4 r r
    R2.*2 %51
    r4 r8 fis'[ e( fis)]
    e4 r8 e[ d( e)]
    d4 r8 d[ cis( d)]
    cis d d4( \hA cis) %55
    d \mvTr d\fE^\tutti cis
    d4. d8 d4
    d2 d4
    cis fis,8 ais([ h \hA cis]
    d4) h2 %60
    cis4 a2
    h h4
    cis8 d g,4( fis)
    fis r r
    r r g( %65
    a) r fis
    g r e
    fis4. fis8 g4
    c h2
    h4 r r %70
    R2.*2 \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoG-XVIb \newSpacingSection
      \mvTr d4\fE^\tutti c8 a h h d4 \noBreak
    c8 h a4 g r %75
    R1
    d'8. d16 c8 a h16.^\critnote h32 h8 d4
    c8 h a4 g8 d'4 d8
    d d d8. d16 d4 r8 a
    a4 r8 d e4 r8 d %80
    d d d4 d r
    R1*16 %97
    r2 \mvTr d4\pE^\solo h8 e
    d c16([ h)] c4 h r
    fis8 h h a g16. a32 h8 r4 %100
    fis8 fis h a g e r4
    r8 e' d! c16([ h)] c[( d)] e4 fis8
    dis e e([ dis)] e4 r
    R1*6 %109
    r2 \mvTr g,4.\fE^\tutti g8 %110
    a4. d8 d([ cis16 h] \hA cis4)
    d fis e8 e e4
    d \once \tieDashed d~ d8 cis \once \tieDashed c4~
    c8[ h16 a] h8[ cis] d d([ e h)]
    c c([ d a)] h4 r8 e %115
    d2 c8([ h)] c e
    d d d4 d r
    R1 \noBreak
    R\fermata \bar "||"
    \tempoG-XVIc R1*14 %133
    r2 \mvTr d4.\pE^\solo e8
    d g16([ e)] \appoggiatura d c8. c16 h4 r %135
    r2 d4 g,8 g'
    e d \appoggiatura d c8. c16 h4 r
    r8 a d c h8. a16 g4
    r8 h e d c16([ h)] a8 r4
    r8 cis fis e dis16([ \hA cis)] h8 e4 %140
    c8 a \appoggiatura g fis4\trill e r
    R1*8 %149
    r2 r8 \mvTr g\fE^\tutti a h %150
    c4( b) a8 a h c
    d4( c h a)
    g8 g a h c4( h)
    a8 d g, a h4 c
    c( h) c r %155
    r2 r8 e e f \noBreak
    d2 e4 r\fermata \bar "||"
    \tempoG-XVId R1*4 %161
    \mvTr a,2.\fE^\tutti a4
    d4. d8 c4 c
    c h8([ a)] h4 h
    r r8 e e4 a,8 a %165
    a4. a8 h2~
    h4 h r2
    e4. e8 e4 e
    a,4. h8 h4 h8 h
    c c h4 h r %170
    R1*2
    r2 r4 \tempoG-XVIe r8 c
    h8. c16 d8 h c h c4
    h4. h8 a gis a4 %175
    gis r8 c a4 r8 d
    h4 r8 e d c h4
    a r r2
    r4 a a a \noBreak
    a( gis) a r\fermata \bar "||" %180
    \twotwotime \time 2/2 \tempoG-XVIf \newSpacingSection
      \mvTr e'1\fE^\tutti \noBreak
    e2( dis)
    e1
    R1*2 %185
    r2 h
    cis4 h \hA cis dis
    e h e2~
    e dis
    e h %190
    R1
    e
    d!
    c
    d2 e %195
    c( d4 c)
    h2 r
    R1
    e
    d! %200
    c
    h2. h4
    a1
    R1*2 %205
    e'1~
    e4 d cis e
    d2. e4
    fis dis e fis
    h,2. h4 %210
    cis1
    h2 r
    R1*4 %216
    r2 fis
    gis4 fis \hA gis ais
    h fis h2~
    h h %220
    h ais
    d e
    cis d
    cis1
    h %225
    R
    fis'
    e
    d
    cis2. cis4 %230
    h1
    R1*4 %235
    r2 h
    cis4 h \hA cis dis
    e2 h
    a2.( h4)
    cis2 e %240
    \once \tieDashed d1~
    d2 a
    g2. a4
    h2 e
    e1 %245
    dis~
    dis2 dis
    e fis
    h,1
    a %250
    g2. a4
    \once \tieDashed h1~
    h
    h
    a2.( h4) %255
    c2 e
    e1
    e~ \noBreak
    e\fermata \bar "||"
    \time 4/4 \tempoG-XVIg \newSpacingSection
      R1*7 %266
    \mvTr a,4.\pE^\solo a8 a4 a8 a
    dis4 cis8 \hA dis e h r4
    r8 h cis([ dis)] e r r4
    r8 h e4~ e8[ d16 e] c4~ %270
    c8[ h16 c] d8 c h16([ a)] g8 r4
    r8 d' \appoggiatura d c4 h8 d c h
    e4 r8 c c4 h8 h
    a4.\trill a8 g4 r
    r2 r4 \mvTr h8\fE^\tutti h %275
    a4 a8 a h4 h8 h
    e4. e8 e4 dis
    \tempoG-XVIh R1
    r2 h4. h8
    c!4 cis d!4.( dis8) %280
    e4 e4. h8 e[( d]
    cis8[ dis16 e] fis8[ e]) dis4 dis8 dis
    e4. e8 d([ cis)] h4
    h1
    g4 r e4. e'8 %285
    h4 h h2
    h r\fermata \bar "|." %287 finis
  }
}

G-XVITenoreLyrics = \lyricmode {
  Ky -- ri -- e __ %11
  e -- lei -- son, __
  e -- lei --
  son,
  e -- lei -- %15
  son,
  Chri -- ste
  e -- le -- i --
  son, e --
  lei -- son, %20
  Chri -- ste
  au -- di
  nos, Chri --
  ste ex -- au -- di
  nos, %25
  ex -- au -- di
  nos, Chri --
  ste ex --
  au -- di, ex --
  au -- di %30
  nos, Chri -- ste
  ex -- au -- di
  nos.

  Mi -- se -- %39
  re -- re, mi -- %40
  se -- re --
  re no --
  bis,

  mi -- se -- %45
  re -- re, mi --
  se -- re --
  re no --
  bis,

  mi -- %52
  se -- re --
  _ _
  _ re no -- %55
  bis, San -- cta
  Tri -- ni -- tas,
  u -- nus
  De -- us, mi --
  se -- %60
  re -- re,
  mi -- se --
  re -- re no --
  bis,
  mi -- %65
  se --
  re -- re,
  mi -- se -- re --
  re no --
  bis. %70

  San -- cta Ma -- ri -- a, o -- %74
  ra pro no -- bis, %75

  san -- cta De -- i ge -- ni -- trix, o --
  ra pro no -- bis, san -- cta
  vir -- go vir -- gi -- num, o --
  ra, o -- ra, o -- %80
  ra pro no -- bis.

  Ma -- ter in -- %98
  te -- me -- ra -- ta,
  ma -- ter ad -- mi -- ra -- bi -- lis, %100
  ma -- ter Sal -- va -- to -- ris,
  o -- ra pro no -- bis, o --
  ra pro no -- bis.

  Vir -- go %110
  prae -- di -- can --
  da, vir -- go fi -- de --
  lis, o -- ra, o --
  _ ra, o --
  ra, o -- ra, o -- %115
  ra, o -- ra, o --
  ra pro no -- bis.

  Ro -- sa, %134
  ro -- sa my -- sti -- ca, %135
  tur -- ris, tur --
  ris Da -- vi -- di -- ca,
  tur -- ris e -- bur -- ne -- a,
  o -- ra pro no -- bis,
  o -- ra pro no -- bis, o -- %140
  ra pro no -- bis.

  O -- ra pro %150
  no -- bis, o -- ra pro
  no --
  bis, o -- ra pro no --
  bis, o -- ra, o -- ra pro
  no -- bis, %155
  o -- ra pro
  no -- bis.

  Sa -- lus %162
  in -- fir -- mo -- rum,
  in -- fir -- mo -- rum,
  re -- fu -- gi -- um %165
  pec -- ca -- to --
  rum,
  con -- so -- la -- trix
  af -- fli -- cto -- rum, o --
  ra pro no -- bis, %170

  au -- %173
  xi -- li -- um Chri -- sti -- a -- no --
  rum, Chri -- sti -- a -- no -- %175
  rum, o -- ra, o --
  ra, o -- ra pro no --
  bis,
  o -- ra pro
  no -- bis. %180
  Re --
  gi --
  na,

  o -- %186
  _ _ _ _
  _ _ ra __
  pro
  no -- bis, %190

  re --
  gi --
  na
  Pro -- phe -- %195
  ta --
  rum,

  re --
  gi -- %200
  na
  Mar -- ty --
  rum,

  o -- %206
  _ _ _
  _ _
  _ _ _ _
  ra pro %210
  no --
  bis,

  o -- %217
  _ _ _ _
  _ _ ra __
  pro %220
  no -- _
  _ _
  _ _
  _
  bis, %225

  re --
  gi --
  na
  Vir -- gi -- %230
  num,

  o -- %236
  _ _ _ _
  ra pro
  no --
  bis, pro %240
  no --
  _
  _ _
  bis, pro
  no -- %245
  bis, __
  o --
  _ _
  ra
  pro %250
  no -- _
  _

  bis,
  o -- %255
  ra pro
  no --
  bis. __

  A -- gnus De -- i, qui %267
  tol -- lis pec -- ca -- ta,
  pec -- ca -- ta,
  pec -- ca -- _ %270
  _ ta mun -- di:
  Ex -- au -- di, ex -- au -- di
  nos, ex -- au -- di nos
  Do -- mi -- ne.
  A -- gnus %275
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di:

  Mi -- se --
  re -- re no -- %280
  bis, mi -- se -- re --
  re, mi -- se --
  re -- re no -- bis,
  no --
  bis, mi -- se -- %285
  re -- re no --
  bis. %287 finis
}
