\version "2.24.2"

C-II-IIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 6/8 \tempoC-II-III
    R2.
    r16 b''\fE d, b' c, a' b, b d, b' c, a'
    b,4 r8 r4 r8
    r4 r8 r16 f'' a, f' g, e'
    f f, a, f' g, e' f4 r8 %5
    r16 f'\p d f c f b,8 b' r
    r16 g e g c, g' a8 f, r
    r a'16 c f, a b8 d, e
    f r r d b'4
    a r8 r4 r8 %10
    r16 c\f a c f, c' d4 b8~
    b16 g c b a g \tuplet 3/2 8 { a g f } g4\trill
    f r8 c'16\p b a g f8
    b,4 es!8 d16 f\f d f b, as'
    g8 es, r r16 f'\p d f b, as' %15
    g8 es, r r16 f' d f b, as'
    g4 r8 r16 f\f d f as, f'
    g, g' c, g' b, g' a,! c' f, c' es, c'
    d,4 r8 r4 r8
    r16 c\p a c f, es' d8. f16 d f %20
    g8. g16 es c' f,8. d16 f g
    c,4.\trill b4 r8
    r16 b'\f g b c b a4.\trill
    b8 b( a) b4 r8\fermata \bar "|." %24 finis
  }
}
