\version "2.24.2"

C-II-IIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 6/8 \tempoC-II-III
    R2.
    r16 b''\fE d, b' c, a' b, b d, b' c, a'
    b,4 r8 r4 r8
    r4 r8 r16 f'' a, f' g, e'
    f f, a, f' g, e' f4 r8 %5
    r16 f'\p d f c f b,8 b' r
    r16 g e g c, g' a8 f, r
    r a'16 c f, a b8 d, e
    f r r d4 g,8
    a4 r8 r4 r8 %10
    r4 r8 r16 f'\f d f g f
    e4. f8 f e
    f4 r8 c'16\p b a g f8
    b,4 es!8 d16 f\f d f b, as'
    g8 es, r r16 f'\p d f b, as' %15
    g8 es, r r16 f' d f b, as'
    g4 r8 r16 f\f d f as, f'
    g, g' c, g' b, g' a,! c' f, c' es, c'
    d,4 r8 r4 r8
    r16 c\p a c f, es' d8. f16 d f %20
    g8. g16 es c' f,8 d b
    b a4 b16 f'\f d f b, f'
    g4 es8~ es16 c f es d c
    \tuplet 3/2 8 { d c b } c4\trill b r8\fermata \bar "|." %24 finis
  }
}
