\version "2.24.2"

K-IIIaViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoK-IIIa
    \partial 8 g''8\fE h,( a) r g'
    h,( a) r g'
    fis16( g) e( fis) d( e) c( d)
    h8 g r d'\pE
    d,4 r8 d' %5
    d,4 r8 d'
    d,4 r8 d'\f
    h e cis a'
    fis( d) a'16 e fis g
    fis8( d) r16 e fis g %10
    fis8( d) r16 h cis d
    cis a e' \hA cis gis'8( a)
    r e a( cis)
    r a cis( d)
    d,16 g h, e \appoggiatura d8 cis4 %15
    d r8 a\p
    \once \slurDashed f( d) r a'
    \once \slurDashed f( d) r f'
    e16( d) e8 r4
    d16( c) d8 r4 %20
    c16( h?) c8 r4
    \once \slurDashed b16( a) \hA b8 r4
    b16( c \hA b) g-! \hA b( c \hA b) g-!
    cis( d \hA cis) a-! \once \slurDashed e'( f e) \hA cis-\parenthesize-!
    g'4 r %25
    fis!8(\f a) cis,( e)
    d,16 e fis g a h cis d
    fis8( a) cis,( e)
    d16 e fis g a h cis d
    fis,8 e16( d) \appoggiatura fis8 e4\trill %30
    d8 a fis( a) \noBreak
    d,4 r8 \bar ":|.|:" r \noBreak
    r cis' d( fis) \noBreak
    r cis d( fis)
    e a, r4 %35
    R2
    d16( e) c!( d) h( c) a( h)
    g8 e' r4
    fis16( g) e( fis) d( e) c( d)
    h8 h' a16( g) fis e %40
    dis8( fis) \hA dis( h)
    r fis' a,( h)
    e,16 fis g a h cis dis e
    e,8 c'16 a \appoggiatura g8 fis4\trill
    e8 h'' g( e) %45
    c'4 r
    r8 a fis( d)
    h'2~
    h8 c16 h a8 g
    fis4 r8 d' %50
    d,4 r8 d'
    d, g e( d)
    r g c,( h)
    e( a) fis e16( d)
    g8 g, r16 e fis g %55
    fis d a' fis cis'8( d)
    r a d( fis)
    r d fis( g)
    c16 e, fis g fis4\trill
    g r8 d\p %60
    b( g) r d'
    b( g) r b'
    a16( g) a8 r4
    g16( fis!) g8 r4
    f16( es) \hA f8 r4 %65
    es16( d) \hA es8 r4
    es16( f \hA es) c-! \hA es( \hA f \hA es) c-!
    fis( g fis) d-! a'( b a) fis-!
    c'4 r
    h!8(\f d) fis,( a) %70
    g,16 a h c d e fis g
    h,8( d) fis,( a)
    g16 a h c d e fis g
    \appoggiatura c, h8 a16( g) a4\trill
    g r8\fermata \bar ":|." %75 finis
  }
}

K-IIIbViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key e \minor \time 2/4 \tempoK-IIIb
    h''8(\p h,) h( dis)
    \appoggiatura dis e4 r8 e
    fis8. g32( a) g8 fis
    g16( fis) e8 r g
    c,( a') a( c,) %5
    h16( a) h8 r h
    a( fis') fis( a,)
    g16( fis) g8 r16 e e'8
    r16 e, e'8 r16 e, e'8
    r16 e, e'8 c'16( a) fis( e) \noBreak %10
    \appoggiatura e8 dis4 r \bar ":|.|:"
    fis8( h,) h( g') \noBreak
    \appoggiatura g fis4 r8 h,
    cis8. d32( e) d8 \hA cis
    d16( cis) h8 g'16( fis) g8 %15
    fis16( e) fis8 e16( d) e8
    d r g16( fis) e8
    \once \slurDashed ais16( gis) \hA ais8 r16 h, h'8
    h,16 g' fis e d8 cis\trill
    h4 r %20
    R2
    e16( d) e8 d16( c!) d8
    c4 r
    d16( c) d8 c16( h) c8
    h g' fis e %25
    dis fis g a \bar "||:" \markRepeat
    h16( a) h8 c16( h) c8
    a16( g) a8 h r
    g16( fis) g8 a16( g) a8
    fis16( e) fis8 g r %30
    f16( dis) e8 a16( fis) g8
    c16( a) h( e,) fis4\trill
    e r\fermata \bar ":|."
  }
}

K-IIIcViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoK-IIIc
    d'4\fE d( g)
    c, c( g')
    h, h( g')
    a,\trill g r
    g'8 d d2\trill %5
    e8( d) e( d) cis( d)
    a' d, d2\trill
    h'8 d, d2\trill
    c'4 \appoggiatura c h2 \noBreak
    a2 r4 \bar ":|.|:" %10
    fis fis( a) \noBreak
    e e( a)
    fis8( d) e( d) cis( d)
    g4 g( h)
    fis fis( h) %15
    g8( e) fis( e) dis( e)
    c a g2
    dis'4 h r
    h'8 h, g'( fis) e( dis)
    e2 r4 %20
    d! d( g)
    g, g( f')
    e c, r
    e' e( a)
    fis d,-\critnote r \markRepeat \bar "||:" %25
    h'8 d e( d) e( d)
    a d e( d) e( d)
    g, d' e( d) e( d)
    fis,4 \appoggiatura g'8 fis4.\trill e16( fis)
    g8 g, \appoggiatura g' f4.\trill e16( d) %30
    e4 e( a)
    fis! a( d)
    h g,-\critnote r
    c8 e, \appoggiatura g4 fis2\trill \noBreak
    g2 r4\fermata \bar ":|.|:" %35
    \key g \minor \tempoK-IIIcb
      \mvTr g'(\p-\markup \remark "sempre" f) es-! \noBreak
    d g r
    b,( c) d-!
    g,8( fis) g4 r
    b'( a) g %40
    f! b r
    b,8 c a b c d
    b c d es c d
    es f d f b4
    es, g, a\trill \noBreak %45
    b2 r4 \bar ":|.|:"
    f'-! g( as) \noBreak
    h, c r
    g'-! a!( b!)
    cis, d r %50
    f8 g e f g a
    f g a2
    a,8 g' f e d cis
    \appoggiatura cis4 d2 r4
    d' d,( f) %55
    es! c'! r
    c, as'( g)
    \appoggiatura g fis2 \markRepeat \bar "||:" r4
    g \appoggiatura b a2
    b2 r4 %60
    c d r
    d, g fis\trill
    g2 \bar ":||" r4 \markMDC \bar ":|." %63 finis
  }
}

K-IIIdViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoK-IIId
    d'4-!\f d-!
    d-! d-!
    d8 g d4\trill
    d8 a' d,4\trill
    d8 h' d,4\trill %5
    fis16( d) g8-! a16( d,) h'8-!
    fis16( d) g8-! a16( d,) h'8-!
    c16-! c( h a) h-! h( a g)
    a8 d, r4
    fis8 a \appoggiatura g fis4\trill %10
    e r
    d8 fis \appoggiatura e d4\trill
    cis r
    h8 d \appoggiatura cis h4\trill
    a r %15
    g'16 h, cis d \hA cis d e8
    r16 e, fis g fis g a8
    r16 h, cis d \hA cis d e8
    a, a'' h( a)
    r a h( a) %20
    r a h( a)
    d d,16 g \appoggiatura fis8 e4\trill
    d,16 a fis' d a' fis d'8
    r g\pE h, cis \noBreak
    \appoggiatura cis d4 r \bar ":|.|:" %25
    d8\f fis16 e d8 d \noBreak
    cis cis16 h a8 g
    fis d r4
    d''4-! d-!
    d-! d-! %30
    d8 g, r4
    h8\p e, g( c)
    r d, fis( h)
    r c, e( a)
    dis, fis16( e) \hA dis8 dis %35
    r a'16( g) fis8 fis
    e,\f g16 e h' g e'8
    r \once \slurDashed h'16(\p a) gis8 gis
    r d'!16( c) h8 h
    a,16\f e c' a e' c a'8 %40
    r e16(\p d) cis8 cis
    r g'!16( fis) e8 e
    d,\f fis16 d a' fis d'8
    r a'16(\p g) fis8 fis
    r c'!16( h) a8 a %45
    g,16\f d h' g d' h g'8
    c,16 g e' c g' e c'8
    \appoggiatura g16 fis8 d c( h)
    a h a( g)
    fis4 r %50
    R2*2
    g'4-!\f g-!
    g-! g-!
    fis8 a16( g) fis8 fis %55
    r c'16( h) a8 a
    h d h4\trill
    a r
    g8 h g4\trill
    fis r %60
    e8 g e4\trill
    d r
    r16 e fis g fis g a8
    r16 a, h c h c d8
    r16 e, fis g fis g a8 %65
    d, d'-! e( d)
    r d-! e( d)
    r d-! e( d)
    g g,16 c a4\trill
    g16 d h' g d' h g'8 %70
    r c e, fis\trill
    g4 r\fermata \bar ":|." %72 finis
  }
}
