\version "2.24.2"

D-III-VaTromboneII = {
  \relative c' {
    \clef tenor
    \key c \dorian \time 4/4 \tempoD-III-Va
    c4.\fE c8 c4 c
    r2 r8 f4 f8
    e4 e r2
    r4 e2 e4
    d d g, es' %5
    es d8 c d2
    R1
    r2 r4 g,
    es' h c8 b as g
    f4 g c4. b8 %10
    as g f c' des4 r
    r b g g
    a! b8 c d2
    d r
    R1*2 %16
    des4. des8 c4 c
    r2 e4. e8
    f es des c b4. b8
    c4. c8 des4 r %20
    es des es \hA des
    b4. as8 as4 g
    r es'8 c r4 f8 es
    r4 es8 es r2
    r8 f f f es4 es %25
    r8 es es es as,4 as
    b c8 des es4 es,
    es'8 c r4 f8 des des b
    g g r4 r r8 g
    c des c b as4 g %30
    as8 b c4 b8 des c4
    f,8 b16 c des4 g,!8 as16 b c4
    c r r2
    d!8 g, r4 r g8 g
    g g r4 r r8 g %35
    c es d c h8. a!16 g4
    g2 g4 g
    c8 des c b as f' e4
    c1
    c\fermata \bar "||" %40 finis
  }
}

D-III-VcTromboneII = {
  \relative c' {
    \clef tenor
    \key c \dorian \time 4/4 \tempoD-III-Vc
      \set Score.currentBarNumber = #69
    R1
    r2 c4\fE c %70
    des2 c8 f, f'4~
    f es! des2
    c4 c c2
    des4 f f2~
    f4 e r c %75
    es2. d8 c
    h4 h c2
    d4 d es2
    e4 e f es
    des4. es16 f b,2 %80
    c4 r \tempoD-III-Vcb as8 as c c
    c c r4 c8 b b es
    c c r4 c8 b as g16 f
    g8 g r d' es es r c
    f f, r a! b b r b %85
    es es, r as g4. g8
    g1
    g4 r r2\fermata \bar "||" %88 finis
  }
}

D-III-VdTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoD-III-Vd
      \set Score.currentBarNumber = #89
    R1*28 %116
    r8 d\fE c c d f, g a
    b d es d16 c b4 c8 d16 es
    f8 f, r4 r8 a16 b c b a b
    c b a b c b a b c8 b b4~ %120
    b4. b8 b d es d
    es es, g es f2~
    f f\fermata \bar "||" %123 finis
  }
}

D-III-VfTromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoD-III-Vf
      \set Score.currentBarNumber = #179
    r2 g4.\fE a8
    b4. a16 g a8 d, a' g16 f %180
    b8. a16 g4 fis r
    r2 r8 g b c
    d d4 c8 b4 b8 a
    b c f, b a4 r
    f'8 g f es d es d c %185
    f8. b,16 b4 r es8 f
    b,4 b c8 a! b b
    b a a4 g8 g16 g a8 a
    a a d4 d2
    d4 d d cis %190
    d r8 a d4 d8 d
    es! c h c c \hA h r4
    r r8 d es8. d16 c8 b
    as4 c d8. c16 b8 as
    g4. as16 b c4 r %195
    r es8 es d2
    c4 r c c8 c
    c4 b8 b b8. a16 a4
    a b r8 b d b
    b a g4 a8 a a d %200
    d d es d es16 f g es c d es c
    a8 f a a b2
    b4 g8 c a4 b8 c
    d4 d8 d d2
    d1\fermata \bar "||" %205 finis
  }
}

D-III-VhTromboneII = {
  \relative c' {
    \clef tenor
    \key c \dorian \time 4/4 \tempoD-III-Vh
      \set Score.currentBarNumber = #242
    R1*4 %245
    as4.\fE as8 c8. c16 \hA as4
    b4. g8 g4 c8 c
    c4 c r2
    r8 d4 d8 c4 g
    as b c f,~ %250
    f c' h2\fermata
    r r4 a!
    a a d, g
    g2 r
    R1 %255
    c4 c c2
    des des4\pE des
    b b c2~
    c4 b r2
    g4.\fE g8 as4 r %260
    as r8 des g,4 as8. b16
    c4 r des2
    c b~
    b8 b as as g4. g8
    f4 a b c %265
    a b8 c f,4. f8 \noBreak
    f1\fermata \bar "||"
    \tempoD-III-Vhb R1*11 %278
    c'4.\fE c8 c b b4
    b8 as as as as g d' c %280
    b8. a16 g8 b as4~ as16 c b as
    g4~ g16 a h c a8 a h8. a16
    g8 g es'4 f8. es16 d4
    es8. d16 c4 d8 b g a
    d,4 r r8 d'4 d8 %285
    d c c4 c8 b b es
    a,4 fis g a16 b c a
    fis?4 g16 a b c d4 d
    d4. d8 d4 r
    R1*2 %291
    r8 es c es f, d' b d
    es, c' a c d, b' a d16 c
    h8 c4 \hA h8 c4 r
    r8 b g b c as f d' %295
    h g r4 c4. c8
    c b b4 b8 as as as
    as g g4 g8 f f'4
    f8 es!16 d es4 d4. d8
    c f d f g, es' c es %300
    f, d' b d es, es' c4
    g4. g8 as4 r8 des
    b4. es8 c4. f8
    des4 r r2
    es,4. es8 es f f4 %305
    f8 g g g g as as4
    as8 b b8. b16 b4 r
    r r8 b b es c es
    as, f' d f b, es4 f16 es
    d8 b es4~ es8 es d8. d16 %310
    es4 r r2
    R1*3
    r2 c4. c8 %315
    c b b4 as as8 as
    g4 g as g
    g4. g8 g4 h
    c d~ d8 c c4~
    c h c8 \hA h16 a! g4 %320
    g4. g8 g c4 c8
    c b! b b b4 as8 g
    as4. as8 g2\fermata \bar "|." %323 finis
  }
}
