\version "2.24.2"

F-VIOrgano = {
  \relative c {
    \clef bass
    \key g \minor \time 4/4 \tempoF-VIa
    \mvTr g'8(-.\fE-\solo g-. g-. g-.) f(-. f-. f-. f-.)
    es(-. es-. es-. es-.) d4 g,
    c8 b16 c d8 d, g4 r
    g'8(-.\pE g-. g-. g-.) f(-. f-. f-. f-.)
    es4 es8 es d4 g, %5
    cis2 d4 r
    g,8 g g g c4 r
    a8 a a a d4 r
    r d8 d b'4. a8
    gis2 a4 a, %10
    d,8 b'\fE g a d,4 r
    g'8\pE f es d c4 r
    c8 c c c h h b b
    a! a as as g4 g'8 f
    es4 c2 b8 es %15
    d4 d, g8 es' c d \noBreak
    g,4 r r2\fermata \bar "||"
    \time 3/4 \tempoF-VIb \newSpacingSection
      \mvTr es'2\fE-\tutti es4 \noBreak
    es e r
    r e e %20
    f f, r
    R2.
    r4 f' es!
    d2.
    es4 es, r %25
    f2.
    g2 h4
    c g' g,
    c r r
    r c2 %30
    b!2.
    r4 b2
    as2.
    R
    r4 as2 %35
    a2.
    r4 a2
    b2.
    R
    r4 b2 %40
    gis4 gis gis
    gis2.
    a
    a
    gis4 a2 %45
    d,4 r r \noBreak
    d\pE r r\fermata \bar "||"
    \time 4/4 \tempoF-VIc \newSpacingSection
      \mvTr g8\pE-\solo a b g a b g a \noBreak
    b4 b'8 a g4 c
    d fis, g8 d es4 %50
    d r g h,8 g
    c d es c a b g a
    b4 h c cis
    d g,8 c d es c d
    g, g'(-. g-. g-.) f!(-. f-. f-. f-.) %55
    f(-. f-. f-. f-.) es(-. es-. es-. es-.)
    c(-. c-. c-. c-.) b(-. b-. b-. b-.)
    b(-. b-. b-. b-.) as(-. as-. as-. as-.)
    as(-. as-. as-. as-.) b(-. b-. h-. h-.)
    c(-. c-. c-. c-.) f,(-. f-. f-. f-.) %60
    f(-. f-. f-. f-.) b!(-. b-. b-. b-.)
    b(-. b-. b-. b-.) es(-. es-. es-. es-.)
    \mvTr es(-.\p-\tasto es-. es-. es-.) a,!(-. a-. a-. a-.)
    b(-. b-. as-. as-.) g!(-. g-. g-. g-.)
    \slurDashed c(-. c-. c-. c-.) f,(-. f-. fis-. fis-.) %65
    g(-. g-. g-. g-.) c(-.\pp c-. c-. c-.)
    fis,(-. fis-. fis-. fis-.) g(-. g-. g-. g-.) \slurSolid
    c,4 c'2\pE h4
    c h8 g c b? as4
    g r r a8 h %70
    c4 g'8 g, c as' f g
    c,4 g' as8 g f b!
    es,4 r r as8 c
    f,4 f8 g16 as b8 b, b'4
    c b as g8 g, %75
    as4 b c d
    es8 c as b \kneeBeam es, c'' as b \noBreak
    es,4 r r2\fermata \bar "||"
    \tempoF-VId \mvTr g1\fE-\tuttiE \noBreak
    fis2 g %80
    d4.-! d8-! b'4. a8
    g4. f!8 es4 h
    c4. b8 as2
    g r4 f'~
    f es8 f g4 g, %85
    c r r c
    des2 r4 d
    es c f2
    g4 h, c2
    d1 \noBreak %90
    d2 g,\fermata \bar "||"
    \time 3/4 \tempoF-VIe \newSpacingSection
      \mvTr c2.\pE-\solo \noBreak
    d2 es4
    r a,! h
    c2. %95
    h2\fE c4
    h2 c8 b
    as4 g \hA as8 g
    f4 es c'
    f g g, %100
    c2.
    d2\pE es4
    r a,! h
    c es d
    c2 es4 %105
    f2 es4
    d2.
    es2 c4
    d2.
    g,4 d' d, %110
    g g' f!
    e2.
    e
    f2 es4
    d2. %115
    es2 es4
    f es c
    f es h
    c h g
    c h g %120
    c d es
    f g g,
    c2\fE f4
    g2 r4
    c, as as %125
    g h c8 \hA h
    h4 g c8 b
    as4 g as'8 g
    f4 es c
    f g g, %130
    c c'\pE b!
    a!2.
    b2 b8 as
    g2 f4
    e2. %135
    f2 as,4
    b2.
    b
    c
    c2 h4 %140
    c2.
    f,2 r4
    e'\fE e f
    e e f8 es
    des4 c \hA des8 c %145
    b4 as f
    b c c,
    f f'\pE d!
    es!2.
    d %150
    c2 c4
    g'2.
    c,
    f,2 f'4
    h,2. %155
    c4 g' g,
    c2 r4
    h\fE h c8 b
    as4 g as'8 g
    f4 es c %160
    f g g, \noBreak
    c2.\fermata \bar "||"
    \time 4/4 \tempoF-VIf \newSpacingSection
      \mvTr es1\fE-\tutti \noBreak
    e2 f4 f,
    r f' f2 %165
    fis g4 g,
    \clef "treble_8" h' h \clef bass c, c
    a!2 b!
    es,4 \mvTr es'8\pE-\solo r d r c r
    b r es r d r c r %170
    b r es r f r f, r
    b r g r as r b r
    es, r c' r d r h r
    c r es r f r d r
    es r c r f r es f %175
    g4 g, c as8\p r
    f r g r c,4 r\fermata \bar "||"
    \tempoF-VIg r4 \mvTr g''\fE-\tutti g2 \noBreak
    R1*2 %180
    R1\fermata
    d2\f d
    d d
    \clef treble \tempoF-VIh g'4. b8 a4 h
    c8 g c4~ c8 b16 a b8 a16 g %185
    a4. a8 << {
      g a b c
      d a d c b4. a16 g
      a4 d2 c4
    } \\ {
      r8 d,4 es8 %186
      d4 fis g8 d g4~
      g8 f16 e f8 \hA e16 d es?4. es8
    } >>
    \clef "treble_8" g,4. b8 a4 h
    c8 g c4. b16 a b8 a16 g %190
    a4. a8 g \clef bass d4 es8
    d4 fis g8 d g4~
    g8 f16 e f8 \hA e16 d \hA e2
    d8 \clef treble << {
      a'' b c d a d c
      b8. c16 d4. g,8 c4 %195
    } \\ {
      s4. r8 d, e fis
      g d g f es4. d16 c %195
    } >>
    \clef "treble_8" g4. as8 \clef bass c,4. es!8
    d4 e f8 c f4~
    f es8 f es4 d
    c r r8 g b! c
    d a d c b4 g %200
    \clef "treble_8" r8 d' e fis g d g4
    \clef bass d4. es8 d4 fis
    g g, d'2
    d1-\tasto
    d %205
    g,4 r r2\fermata \bar "|." %206 finis
  }
}

F-VIBassFigures = \figuremode {
  r2 <6>
  <7>4. <6>8 <7 _+>2
  <6->8 <6> \bo <[6] 4> \bc <[5!] _+> r2
  r <6>
  <7>4 <6> <7 _+>2 %5
  <7 5 [_!]> <_+>
  <7[!] _!> <[_-]>
  <7 5! _+>1
  r
  <5 _!>2 <6 4>4 <5[!] _+> %10
  r <6! 5>8 <[5!] _+> r2
  <_!>4 <6>8 <6[!]> r2
  <6-> <7[-]>4 <6>
  <7> <6\\> <_!>2
  <6>4 <6->8 <5> <[6!] 4\+ 2>4 <6>8 <[6]> %15
  <6 4>4 <5 _+>2 <6 5>8 <_+>
  r1
  r2.
  <7->4 <6>2
  r4 <6 5>2 %20
  <_->2.
  r
  r4 <_->2
  <6 5->2.
  r %25
  <7 _->4 <6> <5>
  <9[-] _!> <8> <5>
  r <4> <_!>
  r2.
  r %30
  <4! _->
  r
  <6>
  r
  r4 <6>2 %35
  <7- 5->2.
  r4 \bo <[7- 5]> <6 \t>
  <9 _-> \bc <[8 \t]>2
  r2.
  r4 <_->2 %40
  <7 5! [_!]>2.
  r
  <5! _+>
  <6 5[!]>2 <\t 4>4
  <6[!] 5 [_!]> \bo <[5!] 4> \bc <[\t] _+> %45
  r2.
  r
  r2 <6>4 q8 q
  r4. <5[!]>16 <6\\> r4 <6 [_-]>8 <5>
  <_+>2 r8 <8 _+> <7> <6> %50
  <_+>2 <_!>4 <6>
  r2 <[6]>4 <6>8 q
  r4 <6>8 <5> <4> <_!> <6 [_!]> <5>
  <4> <_+>4 <6 [_-]>16 <5> <_+>4 <6 5>8 <_+>
  r2 <4[!] 2> %55
  r <6>
  r <4! 2>
  <4! _-> <6>
  r <6- _->4 <7 5 [_!]>
  <5 4> <\t _!> <_->2 %60
  r <7->
  <\t>1
  r
  r
  r %65
  r
  r
  r2 <4 2>4 <6>8 <5>
  r4 <6>4. <[6]>8 <7> <6>
  <[_!]>2. <6>4 %70
  <4>8 <3> <[_!]>2 <6 5 [_-]>8 <[_!]>
  r4 <6 [_-]> <6>8 q <7 [_-]>4
  r1
  <_->4. <[6]>8 <6 4> <5 3> <5> <6>
  <6->4 <6> q q %75
  <5>8 <6> <5> <6> <5> <6-> <5[-]> <6>
  r <[6-]> <6 5>2 q4
  r1
  r2 <4 2>
  <6 5> <9 4>4 <8 3> %80
  r2 <3>4. <\t>8
  <10>4. q8 <6>4 q
  r4. <[6]>8 <7>4 <6>
  <_!>2. <6- [_-]>4
  <[6!] 4! 2> <6> <4> <_!> %85
  r2. <6[!] 5->4
  <9 6>8 <8 \t> r2 <6! 5->4
  <9 6>8 <8 \t>4. <7 _->4 <6>8 <5>
  <9[-] _!>4 <6>8 <5> <9>4 <8 6->8 <\t 5>
  <7 _+>4 <6[-] 4> <5[!] \t> <\t _+> %90
  <_+>1
  r2.
  <6!>2 <6>4
  r q q
  <5>2 <6->8 <5> %95
  <[6]>2 <6->8 <5>
  <6>2 <6->8 <6>
  q4 q q8 q
  <6- [_-]>4 <6>2
  <_->4 <4> <_!> %100
  r2.
  <6!>2 <6>4
  r q q
  r2 <6!>4
  r2 <6>4 %105
  <_->2 <\t>4
  <6 5->2.
  r2.
  <7 [5!] _+>2.
  r4 <4> <_+> %110
  r2.
  <7- 5>2.
  <\t>4 <6> <5>
  <_->2 <4->4
  <5->2 <6>4 %115
  r2 <6>4
  <6- [_-]> <6>2
  <_->4 <[6]> <6>
  <6-> <6>2
  r4 <[6]>2 %120
  r2 <6>4
  <[6 _!]> <_!>2
  r2 <6 [_-]>8 <5>
  <_!>2.
  r4 <6>2 %125
  <_!> <6->8 <6>
  r2 <6->8 <6>
  q4 q q8 q
  <6- _->4 <6>2
  <_->4 <4> <_!> %130
  r2.
  <6 5->
  <_->
  <6 5->2 <6- 4>4
  <6 5>2. %135
  <_->
  \bo <[9] _->4 \bc <[8]>2
  <[5 _-]> <6->8 <5>
  <7 _!>4 <6[-]> <5>
  <5 6->2 <5 7->4 %140
  <5 4> <\t _!>2
  <_->2.
  <6>2 <6- _->4
  <6>2 <_->8 \bo <[3]>
  <3>4 q q8 \bc <[3]> %145
  <_->4 <[6]>2
  <[6 _!]>4 <_!>2
  <[_-]>2 <6>8 <5->
  r2.
  <6>2 <6!>4 %150
  r2.
  <6 4>4 <5 _!>2
  <7 _!>2.
  <[_-]>
  <6> %155
  r4 <4> <_!>
  r2.
  <6>2 <6->8 <6>
  q4 q q8 q
  <6- [_-]>4 <6>2 %160
  <_->4 <4> <_!>
  r2.
  r2 <7->
  <6 5> <10- 9>4 <\t 8>
  r <_-> <\t>2 %165
  <7 5 [_!]> <4 9>4 <_! 8>
  <10>4 <\t>2.
  <7- 5->2 \bo <[9] 4>4 \bc <[8] 3>
  <[_!]>2 <6>4 q
  r2 q4 q %170
  r q2.
  r4 q2.
  r2 <6[!]>4 <[6]>
  <5> <6> <_-> <6[-]>
  r2 <6 _->4 <6> %175
  <4> <_!>2.
  <6 5 [_-]>4 <_!>2.
  r1*4 %181
  \bo <[5 _+]>2 <6 4>4 <5 _+>
  <6 4>2 \bc <[5 _+]>
  r1
  r %185
  r
  r
  r
  <4>4 <3> <7> <5>
  <4> <3> <4\+ 2> <6> %190
  <7> <6\\>4. <_+>4 <6>8
  <6 4> <5 _+> <6> <5> <9 5>4 <8>
  <[6]! 4\+ 2> <6> <7> <6\\>
  r1
  r %195
  <4>4 <_!>8 <6>2 q8
  <7>4 <5-> <_->2
  <4! 2>4 <6>8 <[6 5 _-]> <6>4 <6!>
  r2 r8 <[_-]>4.
  <_+>2 \bo <[6]> %200
  r8 \bc <[_+]>2..
  <_+>4. <6>8 <_+>2
  <9>4 <8> <_+>2
  r1
  \bo <[5 _+]>4 \bc <[6 4]> <5 \t> <\t _+> %205
  r1 %206 finis
}
