\version "2.24.2"

F-VITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \tempoF-VIa \autoBeamOff
    R1*2
    r2 r4 \mvTr d~\pE^\solo
    d1~
    d8 g, c4. fis,8 b b %5
    b2 a4 a8 d
    h2 c4 es8 d
    cis2 d4 a8 a
    f'2~ f8[ e] d4~
    d8[ cis] d16[ \hA cis] d8 f,4( e8.) e16 %10
    d4 r r d'8 f
    h,8. h16 c8 d es16([ d)] c8 g g
    as2~ as8 fis g g
    g4( fis) g h8 h
    c16([ d)] es8 as, g fis4 g8([ c)] %15
    b4( a8.) a16 g4 r \noBreak
    R1\fermata \bar "||"
    \time 3/4 \tempoF-VIb \newSpacingSection
      r4 \mvTr b\fE^\tutti b \noBreak
    b8([ as)] b4^\critnote r
    r c c %20
    c c r
    R2.
    r4 c c
    b4. b8 b b
    b4 b r %25
    c d2
    d4 g, g
    g g4. g8
    g4 r r
    r g g %30
    g2 g4
    r g g
    as2 as4
    R2.
    r4 c f %35
    es!2 es4
    r es es
    des2 des4
    R2.
    r4 des des %40
    d2.~
    d
    cis4 cis8([ d)] e4
    e( a,) d4~
    d cis4. cis8 %45
    d4 r r \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoF-VIc \newSpacingSection
      R1*30 \noBreak %77
    R1\fermata \bar "||"
    \tempoF-VId \mvTr b4.\fE^\tutti b8 a4 a \noBreak
    a4. a8 a4 g %80
    R1
    g4. g8 es'4. d8
    c4. d8 es4( d8[ c)]
    d2 r4 as8 as
    g4. es'8 d4. d8 %85
    c4 r r es8 es
    es([ des)] des4 r f8 f
    f([ es)] es4 c d
    d2 g,4 es'8 es
    a,!4 b8([ c)] \once \tieDashed d2~ \noBreak %90
    d4. d8 d2\fermata \bar "||"
    \time 3/4 \tempoF-VIe \newSpacingSection
      r4 \mvTr g,\pE^\solo c \noBreak
    h2 c4
    r f, g
    es8([ d)] c4 r %95
    R2.*5 %100
    r4 g' c
    h2 c4
    r f, g
    es8([ d)] c4 r
    r g' c %105
    as8([ g)] \hA as4 r
    r f b
    g8([ f)] g4 c~
    c4. d8 b([ a!)]
    b([ c)] a4. a8 %110
    g4 b b
    b( c) des
    des( c) b
    as8([ g)] f4 \hA as8 as
    as4. c8 b \hA as %115
    g([ f)] es4 c'
    des8([ c)] c4 r
    r r g
    as8([ g)] g4 r
    r r d'! %120
    es4. d8 c4
    d8([ a!)] h4. h8
    c4 r r
    R2.*38 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoF-VIf \newSpacingSection
      r4 \mvTr b8\fE^\tutti b b4 b \noBreak
    r b8 c c4 c
    r as8 as as4 as %165
    r8 a a a a4 g
    h h c c
    c2. b4
    b r r2
    R1*3 %172
    r4 \mvTr g8\pE^\solo c c h d f,
    f es g c as g16([ f)] b8 \hA as
    g16([ f)] es8 c' es d([ h)] c4 %175
    c( h8.) h16 c4 r \noBreak
    R1\fermata \bar "||"
    \tempoF-VIg r4 \mvTr d8\fE^\tutti d b4 b \noBreak
    d\pp d d c~
    c b8.[ a16] b2 %180
    a r\fermata
    d4.\fE d8 d8. d16 d8 d
    d2 d
    \tempoF-VIh R1*5 %188
    g,4. b8 a4 h
    c8[ g] c4. b16[ a] b8[ a16 g] %190
    a4. a8 g a[ b c]
    d[ a d c] b4. a16[ g]
    a4. d8 d4( cis)
    d r r2
    R1 %195
    g,4. as8 g4 c
    c b! as4. c8(
    h4) c c( d)
    es es,8 f g4. b8
    a4.( b16[ c)] d2 %200
    r8 d,[( e fis] g[ d] g4)
    fis8 a[ b c] d[ a d c]
    b[ c] d[ c16 b] a2
    r8 fis[( g a] d,4) d'
    d1 %205
    d4 r r2\fermata \bar "|." %206 finis
  }
}

F-VITenoreLyrics = \lyricmode {
  Sta -- %3

  bat ma -- ter do -- lo -- %5
  ro -- sa iux -- ta
  cru -- cem la -- cry --
  mo -- sa, dum pen --
  de -- _
  _ bat fi -- li -- %10
  us. Cu -- ius
  a -- ni -- mam ge -- men -- tem, con -- tri --
  stan -- tem et do --
  len -- tem per -- trans --
  i -- vit, per -- trans -- i -- vit %15
  gla -- di -- us.

  O quam
  tri -- stis
  et af -- %20
  fli -- cta

  fu -- it
  il -- la be -- ne --
  di -- cta %25
  ma -- ter,
  ma -- ter u --
  ni -- ge -- ni --
  ti.
  Quae mae -- %30
  re -- bat
  et do --
  le -- bat,

  pi -- a %35
  ma -- ter
  dum vi --
  de -- bat

  na -- ti %40
  poe --

  nas, na -- ti
  poe -- nas __
  in -- cly -- %45
  ti.

  San -- cta ma -- ter, %79
  i -- stud a -- gas, %80

  cru -- ci -- fi -- xi
  fi -- ge pla --
  gas cor -- di
  me -- o va -- li -- %85
  de. vul -- ne --
  ra -- ti pro me
  pa -- ti, poe -- nas,
  poe -- nas, poe -- nas
  me -- cum di -- %90
  vi -- de.
  Fac me
  te -- cum
  pi -- e
  fle -- re, %95

  fac me %101
  te -- cum
  pi -- e
  fle -- re,
  cru -- ci -- %105
  fi -- xo
  con -- do --
  le -- re, do --
  nec e --
  go vi -- xe -- %110
  ro. Iux -- ta
  cru -- cem
  te -- cum
  sta -- re, et me
  ti -- bi so -- ci -- %115
  a -- re in
  plan -- ctu,
  in
  plan -- ctu
  de -- %120
  si -- de -- ro,
  de -- si -- de --
  ro.

  Fac me pla -- gis %163
  vul -- ne -- ra -- ri,
  fac me cru -- ce %165
  in -- e -- bri -- a -- ri
  et cru -- o -- re
  fi -- li --
  i.

  Chri -- ste, cum sit hinc ex -- %173
  i -- re, da per ma -- trem me ve --
  ni -- re ad pal -- mam vi -- %175
  cto -- ri -- ae.

  Quan -- do cor -- pus
  mo -- ri -- e -- _
  _ _ %180
  tur,
  fac ut a -- ni -- ma do -- %182
  ne -- tur

  pa -- ra -- di -- si %189
  glo -- _ _ _ %190
  _ ri -- a, a --
  _ _ _
  _ men, a --
  men,
  %195
  pa -- ra -- di -- si
  glo -- ri -- a, a --
  men, a --
  men, a -- men, a -- men,
  a -- men, %200
  a --
  men, a -- _
  _ _ men,
  a -- men,
  a -- %205
  men. %206 finis
}
