\version "2.24.2"

F-VITromboneII = {
  \relative c' {
    \clef tenor
    \key g \minor \time 4/4 \tempoF-VIa
    R1*16 \noBreak
    R1\fermata \bar "||"
    \time 3/4 \tempoF-VIb \newSpacingSection
      r4 b\fE b \noBreak
    b8 as b4-\critnote r
    r c c %20
    c c r
    R2.
    r4 c c
    b4. b8 b b
    b4 b r %25
    c d2
    d4 g, g
    g g4. g8
    g4 r r
    r g g %30
    g2 g4
    r g g
    as2 as4
    R2.
    r4 c f %35
    es!2 es4
    r es es
    des2 des4
    R2.
    r4 des des %40
    d2.~
    d
    cis4 cis8 d e4
    e a, d4~
    d cis4. cis8 %45
    d4 r r \noBreak
    R2.\fermata \bar "||"
    \time 4/4 \tempoF-VIc \newSpacingSection
      R1*30 \noBreak %77
    R1\fermata \bar "||"
    \tempoF-VId b4.\fE b8 a4 a \noBreak
    a4. a8 a4 g %80
    R1
    g4. g8 es'4. d8
    c4. d8 es4 d8 c
    d2 r4 as8 as
    g4. es'8 d4. d8 %85
    c4 r r es8 es
    es des des4 r f8 f
    f es es4 c d
    d2 g,4 es'8 es
    a,!4 b8 c \once \tieDashed d2~ \noBreak %90
    d4. d8 d2\fermata \bar "||"
    \time 3/4 \tempoF-VIe \newSpacingSection
      R2.*70 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoF-VIf \newSpacingSection
      r4 b8\fE b b4 b \noBreak
    r b8 c c4 c
    r as8 as as4 as %165
    r8 a a a a4 g
    h h c c
    c2. b4
    b r r2
    R1*7 \noBreak %176
    R1\fermata \bar "||"
    \tempoF-VIg r4 d8\fE d b4 b \noBreak
    R1*2 %180
    R1\fermata
    d4.\fE d8 d8. d16 d8 d
    d2 d
    \tempoF-VIh R1*5 %188
    g,4. b8 a4 h
    c8 g c4. b16 a b8 a16 g %190
    a4. a8 g a b c
    d a d c b4. a16 g
    a4. d8 d4 cis
    d r r2
    R1 %195
    g,4. as8 g4 c
    c b! as4. c8
    h4 c c d
    es es,8 f g4. b8
    a4. b16 c d2 %200
    r8 d, e fis g d g4
    fis8 a b c d a d c
    b c d c16 b a2
    r8 fis g a d,4 d'
    d1 %205
    d4 r r2\fermata \bar "|." %206 finis
  }
}
