\version "2.24.2"

F-VIViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoF-VIa
    b'8\f d16( b) b8 d16( b) a8 d16( a) a8 d16( a)
    g8 d'16( g,) g8 c c4 b
    as16 fis g8 b, a\trill g4 r
    b'8\p d16( b) b8 d16( b) a8 d16( a) a8 d16( a)
    g4 g8 \once \slurDashed c16( g) fis4 g8 g %5
    g2 fis4 r
    g,8 f'16( d) h8 f'16( d) es8 c r4
    a8 g'16( e) cis8 \once \slurDashed g'16( \hA e) f8 d r4
    R1*2 %10
    r8 f\f e e d4 r
    g\p c8 h c4 r
    es,8 as16( es) es8 \hA as16( es) d4 d8 g16( d)
    c8 g'16( c,) c8 c h4 r
    R1 %15
    r2 r8 b! a a \noBreak
    g4 r r2\fermata \bar "||"
    \time 3/4 \tempoF-VIb \newSpacingSection
      r4 b'\f es \noBreak
    des c r
    r g b %20
    as8( g) f4 r
    des'8(\p c) g([ as)] e( f)
    f4 as\f as
    as4. c8 b \hA as
    g f es4 es'~ %25
    es d c
    h4. c8 d4
    c8( d) h2\trill
    c4 as8(\p g) \once \slurDashed h,([ c])
    c4 c'\f c %30
    des2 des4
    r des des
    c2 c4
    des8(\pE c) g([ as)] e( f)
    f4 c'\fE c %35
    c2 c4
    r c c~
    c b2
    ges'8(\p f) c([ des)] a!( b)
    b,4 b'\f b %40
    h2.~
    h
    a4 a g
    f2.
    e4 e2 %45
    d4 b'8([\p a)] cis,( d) \noBreak
    d4 r r\fermata \bar "||"
    \time 4/4 \tempoF-VIc \newSpacingSection
      R1*7 %54
    d'8(-.\p d-. d-. d-.) d(-. d-. d-. d-.) %55
    d(-. d-. d-. d-.) es(-. es-. es-. es-.)
    es(-. es-.) es,(-. es-.) c(-. c-. c-. c-.)
    des(-. des-. des-. des-.) c(-. c-. c-. c-.)
    c(-. c-.) c'(-. c-.) b(-. b-. as-. as-.)
    g(-. g-. g-. g-.) f(-. as-. as-. as-.) %60
    as(-. as-. as-. as-.) as(-. as-. as-. as-.)
    as(-. as-. as-. as-.) g(-. g-. g-. g-.)
    g(-.\p g-. ges-. ges-.) ges(-. ges-. es-. es-.)
    d(-. d-. d-. d-.) d(-. d-. d-. d-.)
    es(-. es-. es-. es-.) f(-. f-. es-. es-.) %65
    d(-. d-. d-. d-.) c(-.\pp es-. es-. es-.)
    es(-. es-. es-. es-.) d(-. d-. d-. d-.)
    c4 r r2
    R1*9 \noBreak %77
    R1\fermata \bar "||"
    \tempoF-VId d'4.\fE d8 c4 c \noBreak
    c c2 b4 %80
    R1
    r2 g4. g8
    es'4. d8 c4 c
    h h r des
    h c c4. h8 %85
    c4 c8 es a,!2
    b!4 b8 des h2
    c4 es2 d8 c
    h4 d4. g,8 c4~
    c b \once \tieDashed a2~ \noBreak %90
    a\trill g\fermata \bar "||"
    \time 3/4 \tempoF-VIe \newSpacingSection
      R2.*70 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoF-VIf \newSpacingSection
      r4 b8\fE es des4 des \noBreak
    r des8 c as4 as
    r as8 c c4 c %165
    r8 c c c c4 h
    d d es es
    es2. d4
    es b8\p r b r a r
    b r b r b r a r %170
    b r c r c r c r
    d r es r es r d r
    es r es r d r d r
    g, r c r c r b r
    b r es r d r es r %175
    d r d r c r es, r \noBreak
    d r d r c4 r\fermata \bar "||"
    \tempoF-VIg r4 b'\fE b2 \noBreak
    R1*2 %180
    R1\fermata
    a4.\fE d8 b8. b16 a8 d
    b4 a8 g a2
    \tempoF-VIh g4. b8 a4 h
    c8 g c4~ c8 b16 a b8 a16 g %185
    a4. a8 g a b c
    d a d c b4. a16 g
    a4 d2 c4~
    c8 b16 a b4 c d
    g,4. g8 fis d d' c16 b %190
    c2 b8 d4 c8
    b a a4 b8 c d4
    a2 g4 r
    r8 a b c d a d c
    b8. c16 d4. g,8 c4~ %195
    c h8 c c4 r
    R1
    g4. as8 g4 h
    c8 g c4~ c8 b16 c d8 g,
    fis4 r r8 g b c %200
    d a d c b4. b8
    a4. g8 fis4. e8
    d4 r r8 a' b c
    d a d c b2
    a4 b a2 %205
    g4 r r2\fermata \bar "|." %206 finis
  }
}
