\version "2.24.2"

F-VIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoF-VIa
    b'8(-.\f b-. b-. g-.) a(-. a-. a-. f-.)
    g(-. g-. g-. g-.) fis4 g
    es8 d16( c) b8 a\trill g4 r
    b'8(-.\p b-. b-. g-.) a(-. a-. a-. f-.)
    g4. g,8 a4 d8 d %5
    e2 d4 r
    r8 d d h g4 r
    r8 e' e cis a4 r
    R1*2 %10
    r8 d\f d cis d4 r
    d\p es!8 f g4 r
    es8(-. es-. es-. c-.) d4 d8 b
    c4 r d r
    R1 %15
    r2 r8 g g fis? \noBreak
    g4 r r2\fermata \bar "||"
    \time 3/4 \tempoF-VIb \newSpacingSection
      r4 b\f es \noBreak
    des c r
    r g b %20
    as8( g) f4 r
    des'8(\p c) g([ as)] e( f)
    f4 as\f as
    as4. c8 b \hA as
    g f es4 es'~ %25
    es d c
    h4. c8 d4
    c8( d) h2\trill
    c4 as8(\p g) h,([ c])
    c4 c'\f c %30
    des2 des4
    r des des
    c2 c4
    des8(\p c) g([ as)] e( f)
    f4 c'\f c %35
    c2 c4
    r c c~
    c b2
    ges'8(\p f) c([ des)] \once \slurDashed a!( b)
    b,4 des\f des %40
    \once \tieDashed d2.~
    d
    cis4 e e~
    e a, d~
    d cis2 %45
    d4 b'8([\p a)] \once \slurDashed cis,( d) \noBreak
    d4 r r\fermata \bar "||"
    \time 4/4 \tempoF-VIc \newSpacingSection
      R1*7 %54
    b'8(-.\p b-. b-. b-.) h(-. h-. h-. h-.) %55
    h(-. h-. h-. h-.) c(-. c-.) g(-. g-.)
    g(-. g-. g-. g-.) g(-. g-. e-. e-.)
    e(-. e-. e-. g-.) f(-. f-. f-. f-.)
    f(-. f-. f-. f-.) des(-. des-. d-. f-.)
    f(-. f-. e-. e-.) f(-. c-. c-. c-.) %60
    c(-. c-. c-. f-.) f(-. f-. f-. f-.)
    d(-. d-. d-. d-.) b(-. b-. b-. b-.)
    b(-.\p b-. b-. b-.) c(-. c-. c-. c-.)
    b(-. b-. h-. h-.) h(-. h-. h-. h-.)
    g(-. g-. g-. g-.) as(-. as-. a-. c-.) %65
    c(-. c-. h-. h-.) c(-.\ppE c-. c-. c-.)
    c(-. c-. c-. c-.) c(-. c-. h-. h-.)
    c4 r r2
    R1*9 \noBreak %77
    R1\fermata \bar "||"
    \tempoF-VId d'4.\fE d8 c4 c \noBreak
    c c2 b4 %80
    R1
    r2 g4. g8
    es'4. d8 c4 c
    h h r des
    h c c4. h8 %85
    c4 c8 es a,!2
    b!4 b8 des h2
    c4 es2 d8 c
    h4 d4. g,8 c4~
    c b a2~ \noBreak %90
    a\trill g\fermata \bar "||"
    \time 3/4 \tempoF-VIe \newSpacingSection
      R2.*70 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoF-VIf \newSpacingSection
      r4 b8\fE es des4 des \noBreak
    r des8 c as4 as
    r as8 c c4 c %165
    r8 c c c c4 h
    d d es es
    es2. d4
    es g,8\p r f r es r
    f r g r f r es r
    f r g r f r a r
    b r b r c r f, r
    g r g r f r g r
    g r g r as r f r
    g r g r as r g r
    g r g r g r c r \noBreak
    c r h r c4 r\fermata \bar "||"
    \tempoF-VIg r4 b\fE b2 \noBreak
    R1*2 %180
    R1\fermata
    a4.\fE d8 b8. b16 a8 d
    b4 a8 g a2
    \tempoF-VIh g4. b8 a4 h
    c8 g c4~ c8 b16 a b8 a16 g %185
    a4. a8 g a b c
    d a d c b4. a16 g
    a4 d2 c4~
    c8 b16 a b4 c d
    g,4. g8 fis d d' c16 b %190
    c2 b8 d4 c8
    b a a4 b8 c d4
    a2 g4 r
    r8 a b c d a d c
    b8. c16 d4. g,8 c4~ %195
    c h8 c c4 r
    R1
    g4. as8 g4 h
    c8 g c4~ c8 b16 c d8 g,
    fis4 r r8 g b c %200
    d a d c b4. b8
    a4. g8 fis4. e8
    d4 r r8 a' b c
    d a d c b2
    a4 b a2 %205
    g4 r r2\fermata \bar "|." %206 finis
  }
}
