\version "2.24.2"

F-VIaViola = {
  \relative c' {
    \clef alto
    \key g \minor \time 4/4 \tempoF-VIa
    d4.\fE d8 g4. g8
    a8. b32( c) b8 a b16( a) g8 r16 b a g
    a cis, d8 r16 g f es f a, b8 r16 es d c
    d fis, g8 b'16( a) a( g) fis8 d d16 g cis, g'
    fis4 r r d~ %5
    d8 cis16 h \hA cis4\trill r8 d b'4
    r8 e,16( a) g4 r8 c,16( f) es4
    d16 a' f e32( d) \hA e4 d r16 as' g f
    es h c8 r16 g' f es d a b d d( c) c( b)
    a4 r16 b' a g a8 a, r16 a' g fis %10
    g8 g, r16 g' fis e \hA fis8 g4 \hA fis8
    g g16\pE^\critnote f es8 d es d c b
    c f c d es4 c8 a!
    fis4 fis' f es8 c
    g'4 g~ g2 %15
    fis8 a16( b) b( a) b g fis4 r
    d2 es
    e f!
    e\trill d8 f16( g) g( e) \once \slurDashed e( f)
    f4 r d2~ %20
    d4 r g2
    c,8 f4 es8 d4 es8 c
    c4 h8. h16 c4 r
    r c~\fE c8 h16 a \hA h4\trill
    c8 c as'4 r8 fis16( g) g4 %25
    r8 e16( f) f4~ f8 es?16 f d4\trill
    c r r2
    r8 es\pE es16( as) as( f) g4 r
    g2 as
    g4 g8( as) as16( g) g8 r4 %30
    R1
    c,4.\fE c8 f4. f8
    g8. as32( b) \hA as8 g \hA as16( g) f8 r4
    r c'~ c8 h16 a \hA h4
    c8 g as4 r8 d,16( g) f4 %35
    r8 b,16( es) des4 c8 c4 h8
    c4 r r2
    r8 des16(\pE es) es( c) c( \hA des) des4 r
    r2 r8 es16( f) f( d) d( es)
    es4 r r2 %40
    r r8 c16( g') g( cis,) cis( g')
    fis8 d r4 r2
    r d4.\fE d8
    g4. g8 a8. b32( c) b8 a
    b16 a g8 r16 b a g a cis, d8 r16 g f es %45
    f a, b8 r16 es d c d fis, g8 b'16( a) a( g)
    fis8 d d16 g cis, g' fis4 r
    r d~ d8 cis16 h \hA cis4
    r8 d b'4 r8 e,16( a) g4
    r8 c,16( f) es4 d16 a' f e32( d) \hA e4 %50
    d r16 as' g f es h c8 r16 g' f es
    d a b d d( c) c( b) a4 r16 b' a g
    a8 a, r16 a' g fis g8 g, r16 g' fis e
    fis8 g4 \hA fis8 g4 r\fermata \bar "||" %54 finis
  }
}

F-VIfViolaI = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoF-VIf
      \set Score.currentBarNumber = #242
    r2 g'16(\fE as) g( \hA as) g( f) es( d)
    es8 g16 c as( g) \hA as8 r f16( b) g( f) g8
    r \once \slurDashed es16( as) f( es) d( c) h8 g r \hA h
    h16( c) c8 r c c16( d) d8 r d %245
    d16( es) es8 es'4 d2
    c b
    as4~ \slurDashed as16( g) f( es) \slurSolid d8 d es16( f) f( g)
    g( c) as f d4\trill c r
    R1*4 %253
    d16(\pE es) d( es) d( es) d( c) h4 r
    g'16( as) g( f) e d c8 r2 %255
    as'16( b) \hA as( g) f4 r2
    r r8 c'16(\fE des) des( f) \hA des( c)
    h( a!) h( g) c( es!) c( b?) a( g) a( f) b( des) b( as)
    g( f) g( es) \slurDashed as( c) \hA as( g) \slurSolid f b c des \appoggiatura as8 g4\trill %260
    f r r2 %260
    R1*8 %268
    d16(\fE es) d( es) \slurDashed d( c) b( a) \slurSolid b8 d16 g, es'( d) es8
    r c16 a d( c) d8 r b16 g c( h) c8~ %270
    c b16 c a4\trill g r
    R1
    f'16( g) f( g) f( es) d( c) d( es) d( es) d( c) b( a)
    b4 r r2
    r8 d16 f g( f) g8 r c,16 e f( \hA e) f8 %275
    r b,16 d es( d) es8 es d c4\trill
    b r g'16( \hA as) g( as) g( f) es( d)
    es4 r g16( as) g( \hA as) g( f) es( d)
    es4 r8 b'\pE c16( b) c8 r as
    b16( as) b8 r g as16( g) \hA as8 r f %280
    g16( f) g8 r f f2\trill
    es8 g16\fE h c( \hA h) c8 r h16 c d \hA h g f
    es d c8 r4 r2
    r8 c'16\pE des des( f) \hA des( c) h( a!) h( g) c( es!) c( b?)
    a( g) a( f) b( des) b( as) \slurDashed g( f) g( es) \slurSolid as( c) \hA as( g) %285
    f( es) f( d!) g( f) es( d) es8 c r4
    g'16( as) g( \hA as) \slurDashed g( f) es( d) \slurSolid es4 r
    R1
    r2 g16(\fE as) g( \hA as) g( f) es( d)
    es4 es' d2 %290
    c b
    as4~ \slurDashed as16( g) f( es) \slurSolid d8 d16( es) es( f) f( g)
    g c as f d4\trill c r\fermata \bar "||" %293 finis
  }
}
