\version "2.24.2"

tempoD-III-IMiserere = \tempoMarkup "Adagio"
tempoD-III-IAmplius = \tempoMarkup "Larghetto"
  tempoD-III-IAmpliusB = \tempoMarkup "Adagio"
  tempoD-III-IAmpliusC = \tempoMarkup "Andante"
tempoD-III-IAuditui = \tempoMarkup "Andante"
tempoD-III-IDocebo = \tempoMarkup "[Tempo deest]"
tempoD-III-ISacrificium = \tempoMarkup "Grave"
  tempoD-III-ISacrificiumB = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/vlc.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
