\version "2.24.2"

J-XVIContinuo = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoJ-XVIa
    d8.\fE^\critnote d'16 d,8.[ d16 d8. d16]
    d4 r r
    r8. a'16 a,8.[ a16 a8. a16]
    a4 r r
    r8. d'16 d,8.[ d16 d8. d16] %5
    d4 r r
    r8. a'16 a,8.[ a16 a8. a16]
    a2 r4
    d8.\p d'16 d,8.[ d16 d8. d16]
    d4 r r %10
    r8. a'16 a,8.[ a16 a8. a16]
    a4 r r
    r8. d'16 d,8.[ d16 d8. d16]
    d4 r r
    r8. a'16 a,8.[ a16 a8. a16] %15
    a2 r4
    r d\f h
    r e cis
    r fis d
    r g e %20
    a fis d
    d d d
    cis r f\p
    d d d
    cis8.\f a'16 a,8.[ a16 a8. a16] %25
    d8. d'16 d,8.[ d16 d8. d16]
    cis8.\p a'16 a,8.[ a16 a8. a16]
    d8. d'16 d,8.[ d16 d8. d16]
    dis8.\f h'16 h,8.[ h16 h8. h16]
    e8. e'16 e,8.[ e16 e8. e16] %30
    dis8.\p h'16 h,8.[ h16 h8. h16]
    e8. e'16 e,8.[ e16 e8. e16]
    a4\f a a
    a gis2
    r4 a\p a %35
    a gis2
    a8.\f fis16 e8. d16 cis8. a16
    a'8. fis16 e8. d16 cis8. a16
    a'4 e e,
    a4. h16 cis d e fis gis %40
    a8.[\p fis16 e8. d16 cis8. a16]
    a'8.[ fis16 e8. d16 cis8. a16]
    a'4 e e,
    a8.\f a'16 a,8.[ a16 a8. a16]
    a4 r r %45
    r8. e''16 e,8.[ e16 e8. e16]
    e4 r r
    r8. a16 a,8.[ a16 a8. a16]
    a4 r r
    r8. e''16 e,8.[ e16 e8. e16] %50
    e2 r4
    a,8.\p a'16 a,8.[ a16 a8. a16]
    a4 r r
    r8. e''16 e,8.[ e16 e8. e16]
    e4 r r %55
    r8. a16 a,8.[ a16 a8. a16]
    a4 r r
    r8. e''16 e,8.[ e16 e8. e16]
    e2 r4
    r a\f fis %60
    r h gis
    r cis a
    r d h
    e, cis a'
    a a a %65
    gis r a\pE
    a a a
    gis8. e'16 e,8.[\fE e16 d8. d16]
    cis!4 r8. cis16[ cis8. cis16]
    cis8. a'16 a,8.[ a16 a8. a16] %70
    d4 r8. dis16[ dis8. dis16]
    dis8. h'16 h,8.[ h16 h8. h16]
    e4 r8. eis16[ eis8. eis16]
    eis8. cis'16 cis,8.[ cis16 cis8. cis16]
    fis4 fis, fis' %75
    r eis cis
    r fis,\pE fis'
    r eis cis
    r8. d'16\fE h4 cis
    a8. fis16 h,4 cis %80
    fis, r8. ais16[ ais8. ais16]
    h4 r8. dis16[ dis8. dis16]
    e4 r8. gis,16[ gis8. gis16]
    a!4 r8. cis16[ cis8. cis16]
    d!4 r8. fis,16[ fis8. fis16] %85
    g8. g'16 g,8.[ g16 g8. g16]
    g4 r r
    r8. d''16 d,8.[ d16 d8. d16]
    d4 r r
    r8. g16 g,8.[ g16 g8. g16] %90
    g4 r r
    d'8. d'16 d,8.[ d16 d8. d16]
    g,8. g'16 g,8.[ g16 g8. g16]
    \kneeBeam fis8.\p d''16 d,8.[ d16 d8. d16]
    g,8. g'16 g,8.[ g16 g8. g16] %95
    \kneeBeam gis8.\f e''16 e,8.[ e16 e8. e16]
    a,8. a'16 a,8.[ a16 a8. a16]
    \kneeBeam gis8.\p e''16 e,8.[ e16 e8. e16]
    a,8. a'16 a,8.[ a16 a8. a16]
    d4\f d d %100
    d cis2
    r4 d\p d
    d cis2
    d8.[\f h'16 a8. g16 fis8. e16]
    d'8.[ h16 a8. g16 fis8. d16] %105
    d'4 a a,
    d4. e16 fis g a h cis
    d8.[\p h16 a8. g16 fis8. d16]
    d'8.[ h16 a8. g16 fis8. d16]
    d'4 a a, %110
    d8.[\f^\unisonoE d'16 d8. d16] d,8. d'16
    e,8.[ d'16 d8. d16] e,8. d'16
    fis,8.[ d'16 d8. d16] fis,8. d'16
    g,4 a a,
    d8.[\p d'16 d8. d16] d,8. d'16 %115
    e,8.[ d'16 d8. d16] e,8. d'16
    fis,8.[ d'16 d8. d16] fis,8. d'16
    g,4\f a a, \noBreak
    d,2.\fermata \bar "||"
    \twofourtime \key d \dorian \time 2/4 \tempoJ-XVIb \newSpacingSection
      d'8\pE f e a \noBreak %120
    f g a cis,
    d f e a
    f g a g
    g f f d
    d cis cis d %125
    g, g gis gis
    a a'16 b a8 g!
    f a g c
    a b c e,
    f a g c %130
    a b c \hA b
    b a a f
    f e e f
    b, b h h
    c c'16 b a8 g %135
    fis fis fis fis
    g b16 a g8 f
    e e e e
    f f16 g a8 f
    a, a a a %140
    b b b16. b'32 d16. \hA b32
    a8 a, a16. a'32 c16. a32
    b8 b, b16. \hA b'32 d16. \hA b32
    a8 a, a16. a'32 c16. a32
    b8 b b b %145
    a g f f
    e e e e
    f d'16. b?32 c8 c,
    f d'16. b?32 c8 c,
    f f a a %150
    b b d, d
    es es e e
    f f16. es32 d8 b
    es es, es16. \hA es'32 g16. \hA es32
    d8 d, d16. b''32 d16. \hA b32 %155
    es8 es,, es16. es'32 g16. \hA es32
    d8 d, d16. b''32 d16. \hA b32
    f8 f a, a
    b b a a
    b b a a %160
    b es f f,
    b d d es16. d32
    es8 es e f16. e32
    f8 f16. e32 d8 d
    cis cis d d %165
    cis d g, gis
    a a16 h! cis8 a
    d f e a
    f g a cis,
    d f e a %170
    f g a g
    g f f es
    es d g, g'
    f16 g a b a8 a,
    d d16 e! f8 g %175
    g f f es
    es d g, g' \noBreak
    f16 g a b a8 a,
    \time 4/4 \tempoJ-XVIc d4 r gis, r8 \hA gis \noBreak
    a1\fermata \bar "||" %180
    \key d \major \time 3/4 \tempoJ-XVId \newSpacingSection
      d4\fE fis d \noBreak
    cis8.[ cis16 d8. d16] cis4
    a cis a
    d8.[ fis16 g8. g16] fis4
    r h gis %185
    r a a,
    r h'\p gis
    r a fis
    d\f e e, \noBreak
    a2. \bar ":|.|:" %190
    d4 fis fis \noBreak
    g8.[ h16 c8. c16] h4
    e, gis gis
    a8.[ cis!16 d8. d16 cis8. a16]
    fis4 d d %195
    cis8.[ cis16 d8. d16 cis8. a16]
    fis'4\p d d
    cis8.[ cis16 d8. d16] cis4
    r e\f cis
    r d d, %200
    r e'\p cis
    r d d,
    g\f a2 \noBreak
    d,2.\fermata \bar ":|.|:"
    \key d \dorian d'4\p f d \noBreak %205
    g b g
    g a8 g f e
    f4 d f
    f e8 d cis h
    cis4 a \hA cis %210
    d g, gis \noBreak
    a2. \bar ":|.|:"
    fis'4 d g \noBreak
    fis d e
    fis2 fis4 %215
    g b8 a g f
    e4 c f
    e c d
    e2 e4
    f a8 g f e %220
    d4 f d
    g g g
    g g g
    f d d
    cis cis cis %225
    d e f
    g a a,
    d2. \markDaCapoSAS \bar ":|." %228 finis
  }
}

J-XVIBassFigures = \figuremode {
  r2.
  r
  r
  r
  r %5
  r
  r
  r
  r
  r %10
  r
  r
  r
  r
  r %15
  r
  r
  r
  r
  r %20
  <7>4 <6>2
  <6- _!>4 \bassFigureExtendersOn <5 _!> <4\+ _!> \bassFigureExtendersOff
  <6>2 q4
  <6- _!> \bassFigureExtendersOn <5 _!> <4\+ _!> \bassFigureExtendersOff
  <6> <7>2 %25
  <_+>2.
  <6 5>
  r
  <6 5>
  <_+> %30
  <6 5>
  <_+>
  <5 _!>2 <6! \t>4
  <6\\ 4\+ _!> <6>2
  r4 <5 _!> <6! \t> %35
  <6\\ 4\+ _!> <6>2
  <_+>4 q <6>
  r <_+> <6>
  r <6 4> <5 _+>
  r2. %40
  r4 <_+> <6>
  r <_+> <6>
  r <6 4> <5 _+>
  r2.
  r %45
  r8. <_+>16 r2
  r2.
  r
  r
  r8. <_+>16 r2 %50
  r2.
  r
  r
  r8. <_+>16 r2
  r2. %55
  r
  r
  r8. <_+>16 r2
  r2.
  r %60
  r
  r4 <5\+>2
  r2.
  <7 _+>4 <6>2
  <6! _!>4 \bassFigureExtendersOn <5 _!> <4\+ _!> \bassFigureExtendersOff %65
  <6>2 <_!>4
  <6! _!> \bassFigureExtendersOn <5 _!> <4\+ _!> \bassFigureExtendersOff
  <6> <_+> <\t>
  <6>2.
  <6 5!> %70
  r4 r8. <6 5>16 r4
  r <7 _+>2
  <_+>4 r8. <6 5 _+>16 r4
  r <7 5\+ _+>2
  r2. %75
  r4 <6 5 _+>2
  r2.
  r4 <6 5 _+>2
  r4 <6\\> <5\+ _+>
  r8. <6>16 <6\\>4 <5\+ _+> %80
  r4 r8. <6 5!>16 r4
  r4 r8. <6 5!>16 r4
  <_+>4 r8. <6 5!>16 r4
  r4 r8. <6 5!>16 r4
  r4 r8. <6 5!>16 r4 %85
  r2.
  r
  r
  r
  r %90
  r
  <7!>
  r
  <6 5!>
  r %95
  <6 5>
  <_+>
  <6 5>
  r
  <5 _!>2 <6- \t>4 %100
  <6! 4\+ _!> <6>2
  r4 <5 _!> <6- \t>
  <6! 4\+ _!> <6>2
  <_+>4 <5> <6>
  r <5> <6> %105
  r <6 4> <5 3>
  r2.
  r4 <5> <6>
  r <5> <6>
  r <6 4> <5 3> %110
  r2.
  r
  r
  r
  r %115
  r
  r
  r
  r
  r4 <7>8 <_+> %120
  <6> <6 _-> <_+> <7->
  r4 <7>8 <_+>
  <6> <6 _-> <_+> <_->
  <4\+> <6>4.
  <4\+>8 <6>4. %125
  <_->4 <_!>
  <6 4>8 <5 _+>4 <6 _->8
  r4 <7 _->
  <6>8 q4 <7 5->8
  r4 <7 _-> %130
  <6>8 q4.
  <2>8 <6>4.
  <4!>8 <6>4.
  r2
  <6 4>8 <5 3> <3> <3-> %135
  <6>2
  <_->
  <6>
  r
  q %140
  r
  q
  r
  q
  q4 <4!> %145
  <6>8 <_!> <\t>4
  <6>8 <5->4.
  r8 <6->16. <6>32 r4
  r8 <6->16. <6>32 r4
  r <5-> %150
  <9 4->8 <8 3> <6->4
  <9 4->8 <8 3> <6>4
  <9 4->8 <8 _!> <6->4
  <5->2
  <6-> %155
  <5->
  <6->
  r4 <6 5->
  r q
  r q %160
  r8 <5-> <6 4-> <5 3>
  r4. <5->16. <6!>32
  <6>4 <\t>8.. <6\\>32
  <6>2
  q %165
  q4 <6 _->8 <7 _!>
  <6 4> <5 _+>4.
  r4 <7>8 <_+>
  <6> <6 _-> <_+> <7->
  r4 <7>8 <_+> %170
  <6> <6 _-> <_+> <_->
  <4\+> <6> <4-> <6>
  <4> <6-> <6- _-> <4\+ \t>
  <6>4 <6 4>8 <5 _+>
  r4. <_->8 %175
  <4\+> <6> <4-> <6>
  <4> <6-> <6- _-> <4\+ \t>
  <6>4 <6 4>8 <5 _+>
  r2 <7 _!>
  <6 4> <5 _+> %180
  r2.
  <6>2 q4
  r2.
  r2 <6>4
  r2. %185
  r
  r
  r
  r4 <6 4> <5 _+>
  r2. %190
  r4 <6 5!>2
  r2 <6>4
  <_+>4 <6 5>2
  <_+> <6>4
  q2. %195
  q2 q4
  q2.
  q2 q4
  r2.
  r %200
  r
  r
  <6>4 <6 4> <5 3>
  r2.
  r %205
  <_->
  <4\+>4 <\t>2
  <6>2.
  <6! 4 2\+>4 <\t \t \t>2
  <6>2. %210
  <5>8 <6-> <6 _->4 <7 _!>
  <4> <_+>2
  <6> <_->4
  <6 5!>2.
  <\t \t> %215
  <_->
  <6>
  <6 5->
  <\t \t>
  r %220
  r
  <6- _->
  <6! 4\+ _->
  <6>2 <6->4
  <7->2. %225
  r4 <6\\> <6>
  <6 _-> <6 4> <5 _+>
  r2. %228 finis
}
