\version "2.24.2"

J-XVIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoJ-XVIa
    d8.\fE d'16 d,8.[ d16 d8. d16]
    d8. a''16 g8.[ fis16 e8. d16]
    cis8. a16 a,8.[ a16 a8. a16]
    a8. d''16 cis8.[ h16 a8. g16]
    fis8. d16 d,8.[ d16 d8. d16] %5
    d8. a''16 g8.[ fis16 e8. d16]
    cis8. a16 a,8.[ a16 a8. a16]
    a2 r4
    d8.\p d'16 d,8.[ d16 d8. d16]
    d8. a''16 g8.[ fis16 e8. d16] %10
    cis8. a16 a,8.[ a16 a8. a16]
    a8. d''16 cis8.[ h16 a8. g16]
    fis8. d16 d,8.[ d16 d8. d16]
    d8. a''16 g8.[ fis16 e8. d16]
    cis8. a16 a,8.[ a16 a8. a16] %15
    a2 r4
    d\f fis'2
    e,4 g'2
    fis,4 a'2
    g,4 h'2 %20
    cis,4 d2
    \once \stemUp b4( a gis)
    a d2\pE
    \once \stemUp b4( a gis)
    \tuplet 3/2 4 { a8\fE cis e } g2 %25
    \tuplet 3/2 4 { a,8 d fis } a2
    \tuplet 3/2 4 { a,8\p cis e } g2
    \tuplet 3/2 4 { a,8 d fis } a2
    \tuplet 3/2 4 { h,8\f dis fis } a2
    \tuplet 3/2 4 { h,8 e gis } h2 %30
    \tuplet 3/2 4 { h,8\p dis fis } a2
    \tuplet 3/2 4 { h,8 e gis } h2
    c4(\f a) f
    \appoggiatura e8 dis4 e2
    c'4(\p a) f %35
    \appoggiatura e8 dis4 e2
    \tuplet 3/2 4 { cis!8\f h a } gis'4 a
    \tuplet 3/2 4 { cis,8 h a } gis'4 a
    \tuplet 3/2 4 { cis,8 h a } cis4 h\trill
    a a, r %40
    \tuplet 3/2 4 { cis'8\p h a } gis'4 a
    \tuplet 3/2 4 { cis,8 h a } gis'4 a
    \tuplet 3/2 4 { cis,8 h a } cis4 h\trill
    a,8.\f a'16 a,8.[ a16 a8. a16]
    a8. e''16 d8.[ cis16 h8. a16] %45
    gis8. e'16 e,8.[ e16 e8. e16]
    e8. a'16 gis8.[ fis16 e8. d16]
    cis8. a16 a,8.[ a16 a8. a16]
    a8. e''16 d8.[ cis16 h8. a16]
    gis8. e'16 e,8.[ e16 e8. e16] %50
    e2 r4
    a,8.\p a'16 a,8.[ a16 a8. a16]
    a8. e''16 d8.[ cis16 h8. a16]
    gis8. e'16 e,8.[ e16 e8. e16]
    e8. a'16 gis8.[ fis16 e8. d16] %55
    cis8. a16 a,8.[ a16 a8. a16]
    a8. e''16 d8.[ cis16 h8. a16]
    gis8. e'16 e,8.[ e16 e8. e16]
    e2 r4
    a,\fE cis'2 %60
    h,4 d'2
    cis,4 e'2
    d,4 fis'2
    gis,4( a) a'
    f( e dis) %65
    e a2\p
    \once \slurDashed f4( e dis)
    \appoggiatura dis8 e2 r4
    r8. a16\fE a,8.[ a16 a8. a16]
    \tuplet 3/2 4 { a8 cis e } g!2 %70
    fis8. a16 h,8.[ h16 h8. h16]
    \tuplet 3/2 4 { h8 dis fis } a2
    gis8. h16 cis,8.[ cis16 cis8. cis16]
    \tuplet 3/2 4 { cis8 eis gis } h2
    a8. cis,16 \appoggiatura d8 cis4\trill \appoggiatura d8 cis4\trill %75
    h'8. cis,16 \appoggiatura d8 cis4\trill \appoggiatura d8 cis4\trill
    a'8.\pE cis,16 \appoggiatura d8 cis4\trill \appoggiatura d8 cis4\trill
    h'8. cis,16 \appoggiatura d8 cis4\trill \appoggiatura d8 cis4\trill
    a'8.\fE fis16 gis4 eis
    fis8. a,16 h4 gis %80
    fis r r
    r8. h'16 h,8.[ h'16 a!8. a16]
    gis2 r4
    r8. a16 a,8.[ a'16 g8. g16]
    fis2 r4 %85
    r8. g,16 g,8.[ g16 g8. g16]
    g8. d''16 c8.[ h16 a8. g16]
    fis8. d'16 d,8.[ d16 d8. d16]
    d8. g'16 fis8.[ e16 d8. c16]
    h8. g16 g,8.[ g16 g8. g16] %90
    g8. d''16 c8.[ h16 a8. g16]
    \tuplet 3/2 4 { fis8 a c } c2
    \tuplet 3/2 4 { d,8 g h } d2
    \tuplet 3/2 4 { d,8\p fis a } c2
    \tuplet 3/2 4 { d,8 g h } d2 %95
    \tuplet 3/2 4 { e,8\f gis h } d2
    \tuplet 3/2 4 { e,8 a cis } e2
    \tuplet 3/2 4 { e,8\p gis h } d2
    \tuplet 3/2 4 { e,8 a cis } e2
    f4(\f d b) %100
    \appoggiatura a8 gis4\trill a2
    f'4(\p d b)
    gis a2
    \tuplet 3/2 4 { fis'!8\f e d } cis'4 d
    \tuplet 3/2 4 { fis,8 e d } cis'4 d %105
    \tuplet 3/2 4 { fis,8 e d } fis4 e\trill
    d d, r
    \tuplet 3/2 4 { fis'8\p e d } cis'4 d
    \tuplet 3/2 4 { fis,8 e d } cis'4 d
    \tuplet 3/2 4 { fis,8 e d } fis4 e\trill %110
    d8.[\f d16 d8. d16] d,8. d'16
    e,8.[ d'16 d8. d16] e,8. d'16
    fis,8.[ d'16 d8. d16] fis,8. d'16
    g,4 a a,
    d8.[\p d'16 d8. d16] d,8. d'16 %115
    e,8.[ d'16 d8. d16] e,8. d'16
    fis,8.[ d'16 d8. d16] fis,8. d'16
    g,4\f a a, \noBreak
    d2.\fermata \bar "||"
    \twofourtime \key d \dorian \time 2/4 \tempoJ-XVIb \newSpacingSection
      \tuplet 3/2 8 { a''16\p g f } \appoggiatura e8 d4 cis8 \noBreak %120
    d16( f) \appoggiatura f8 e4 b'8
    \tuplet 3/2 8 { a16 g f } \appoggiatura e8 d4 cis8
    d16( f) \appoggiatura f8 e4 b'8
    cis,( d4) f8
    \once \slurDashed gis,( a4) a16 d %125
    b\trill a g f e\trill d cis d
    d8\trill cis r4
    \tuplet 3/2 8 { c''!16 b a } \appoggiatura g8 f4 e8
    f16( a) \appoggiatura a8 g4 d'8
    \tuplet 3/2 8 { c16 b a } \appoggiatura g8 f4 e8 %130
    f16( a) \appoggiatura a8 g4 d'8
    e,( f4) a8
    h,!( c4) c16 f
    \appoggiatura e d\trill c b a g\trill f e f
    f8\trill e r4 %135
    a' \tuplet 6/4 4 { fis16 e d a' b c }
    \appoggiatura c8 b2
    g4 \tuplet 6/4 4 { e16 d c g' a b }
    \appoggiatura b8 a2
    c,4 \tuplet 6/4 4 { a16 g f c' d es } %140
    \tuplet 3/2 8 { d c b } f'8 f4\trill
    \tuplet 3/2 8 { c16 b a } f'8 f4\trill
    \tuplet 3/2 8 { d16 c b } f'8 f4\trill
    \tuplet 3/2 8 { c16 b a } f'8 f4\trill
    \tuplet 6/4 4 { d16 c b b' a g } \appoggiatura f8 e!4 %145
    f16( a) h,4.
    c16( g') b,4.
    \tuplet 6/4 4 { a16 c f b a g } g4\trill
    \tuplet 6/4 4 { a,16 c f b a g } g4\trill
    f \tuplet 6/4 4 { es16 c b a g f } %150
    es'8\trill d \tuplet 6/4 4 { b'16 f \hA es d c b }
    as'8 g \tuplet 6/4 4 { c16 g f e d c }
    b'8 a r f
    \tuplet 3/2 8 { g16 f es } b'8 b4\trill
    \tuplet 3/2 8 { f16 es d } b'8 b4\trill %155
    \tuplet 3/2 8 { g16 f es } b'8 b4\trill
    \tuplet 3/2 8 { f16 es d } b'8 b4\trill
    \tuplet 6/4 4 { a16 c b a g f } es4\trill
    \tuplet 6/4 4 { d16 f es d c b } f8 es'
    \tuplet 6/4 4 { d16 f es d c b } f8 es' %160
    \tuplet 6/4 4 { d16 b' a g f es } d8 c\trill
    b f'4 g16. h,32
    c8 g'4 a16. cis,32
    \appoggiatura cis8 d4 r16. b32 a16. gis32
    a8 a~ a16. b32 a16. gis32 %165
    a8 g16 f e8 d
    d\trill cis r4
    \tuplet 6/4 4 { a''16 g f } \appoggiatura e8 d4 cis8
    d16( f) \appoggiatura f8 e4 b'8
    \tuplet 6/4 4 { a16 g f } \appoggiatura e8 d4 cis8 %170
    d16( f) \appoggiatura f8 e4 b'8
    cis,( a') b,?( g')
    a,( f') \once \slurDashed es( cis)
    \tuplet 6/4 4 { d16 a g f e d } f8 e\trill
    d4 r8 b'' %175
    cis,( a') b,?( g')
    a,( f') es( cis) \noBreak
    \tuplet 6/4 4 { d16 a g f e d } f8 e\trill
    \time 4/4 \tempoJ-XVIc d4 r f r8 f \noBreak
    f2 e\fermata \bar "||" %180
    \key d \major \time 3/4 \tempoJ-XVId \newSpacingSection
      d8(\fE fis a d fis a) \noBreak
    e cis \appoggiatura h a2
    cis,8( e a cis e g)
    fis d d,2
    \tuplet 3/2 4 { a''8 gis fis } \appoggiatura e d2 %185
    \tuplet 3/2 4 { gis8 fis e } \appoggiatura d cis2
    \tuplet 3/2 4 { a'8\p gis fis } \appoggiatura e d2
    \tuplet 3/2 4 { gis8 fis e } \appoggiatura d cis2
    \tuplet 3/2 4 { fis8\f e d } cis4 h \noBreak
    a2. \bar ":|.|:" %190
    fis'8( a) a,( c) d,( \hA c') \noBreak
    h g g,2\trillE
    gis''8( h) h,( d) e,( d')
    cis! a a,2\trill
    d8( fis a d fis a) %195
    e cis \appoggiatura h a2
    d,8(\p fis a d fis a)
    e cis \appoggiatura h a2
    \tuplet 3/2 4 { d8\f cis h } \appoggiatura a g2
    \tuplet 3/2 4 { cis8 h a } \appoggiatura g fis2 %200
    \tuplet 3/2 4 { d'8\p cis h } \appoggiatura a g2
    \tuplet 3/2 4 { cis8 h a } \appoggiatura g fis2
    \tuplet 3/2 4 { h8\f a g } fis4 e \noBreak
    d2.\fermata \bar ":|.|:"
    \key d \dorian a''2.(\p \noBreak %205
    b)
    cis,(
    d)
    gis,(
    a4) cis( a') %210
    \appoggiatura g!8 f4( e d) \noBreak
    \appoggiatura d cis2. \bar ":|.|:"
    d \noBreak
    c'!~
    c4 b a %215
    \appoggiatura a b2.
    c,
    b'~
    b4 a g
    \appoggiatura g a2. %220
    f
    es
    cis
    d
    b'( %225
    a4) cis, d
    g, f e
    d2. \markDaCapoSAS \bar ":|." %228 finis
  }
}
