\version "2.24.2"

J-XVIViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoJ-XVIa
    d8.\fE d'16 d,8.[ d16 d8. d16]
    d4 r r
    r8. a'16 a,8.[ a16 a8. a16]
    a4 r r
    r8. d'16 d,8.[ d16 d8. d16] %5
    d4 r r
    r8. a'16 a,8.[ a16 a8. a16]
    a2 r4
    d8.\p d'16 d,8.[ d16 d8. d16]
    d4 r r %10
    r8. a'16 a,8.[ a16 a8. a16]
    a4 r r
    r8. d'16 d,8.[ d16 d8. d16]
    d4 r r
    r8. a'16 a,8.[ a16 a8. a16] %15
    a2 r4
    r a'\f h
    r h cis
    r cis d
    r d e %20
    e, d d
    d h h
    cis r d\p
    d h h
    cis8.\f a'16 cis,8.[ cis16 cis8. cis16] %25
    a8. d'16 d,8.[ d16 d8. d16]
    cis8.\p a'16 cis,8.[ cis16 cis8. cis16]
    a8. d'16 d,8.[ d16 d8. d16]
    h8.\f dis'16 dis,8.[ dis16 dis8. dis16]
    h8. e'16 e,8.[ e16 e8. e16] %30
    h8.\p h'16 dis,8.[ dis16 dis8. dis16]
    h8. e'16 e,8.[ e16 e8. e16]
    r4 e\f a
    fis! gis2
    r4 e\p a %35
    fis! gis2
    e4\f e2
    e4 e2
    e4 e e
    e2 r4 %40
    e\p e2
    e4 e2
    e4 e e
    e8.\f a16 a,8.[ a16 a8. a16]
    a4 r r %45
    r8. e''16 e,8.[ e16 e8. e16]
    e4 r r
    r8. a16 a,8.[ a16 a8. a16]
    a4 r r
    r8. e''16 e,8.[ e16 e8. e16] %50
    e2 r4
    a,8.\p a'16 a,8.[ a16 a8. a16]
    a4 r r
    r8. e''16 e,8.[ e16 e8. e16]
    e4 r r %55
    r8. a16 a,8.[ a16 a8. a16]
    a4 r r
    r8. e''16 e,8.[ e16 e8. e16]
    e2 r4
    r4 e\f fis %60
    r fis gis
    r gis a
    r a h~
    h a a^\critnote
    a fis fis %65
    gis r a\p
    a fis fis
    gis gis8.[\f gis16 fis8. fis16]
    e4 r8. e16[ a,8. a16]
    a8. e'16 cis8.[ cis16 cis8. cis16] %70
    a4 r8. fis'16[ h,8. h16]
    h8. fis'16 dis8.[ dis16 dis8. dis16]
    h4 r8. gis'16[ cis,8. cis16]
    cis8. gis'16 eis8.[ eis16 eis8. eis16]
    cis4 fis fis %75
    r cis eis
    r fis\p fis
    r cis eis
    r8. d16\f d4 cis
    cis8. d16 d4 cis %80
    cis r8. cis16[ fis8. fis16]
    fis4 r8. fis16[ h8. h16]
    h4 r8. h,16[ e8. e16]
    e4 r8. e16[ a8. a16]
    a4 r8. a,16[ d8. d16] %85
    d8. g16 g,8.[ g16 g8. g16]
    g4 r r
    r8. d''16 d,8.[ d16 d8. d16]
    d4 r r
    r8. g16 g,8.[ g16 g8. g16] %90
    g4 r r
    d'8. fis16 fis8.[ fis16 fis8. fis16]
    d8. g16 g,8.[ g16 g8. g16]
    d'8.\p d'16 fis,8.[ fis16 fis8. fis16]
    d8. g16 g,8.[ g16 g8. g16] %95
    e8.\f e'16 gis8.[ gis16 gis8. gis16]
    e8. a16 a,8.[ a16 a8. a16]
    e8.\p e'16 gis8.[ gis16 gis8. gis16]
    e8. a16 a,8.[ a16 a8. a16]
    r4 a\f d %100
    h! cis2
    r4 a\p d
    h! cis2
    a4\f a'2
    a4 a2 %105
    a4 a a
    a2 r4
    a\p a2
    a4 a2
    a4 a a %110
    fis8.[\fE d'16 d8. d16] d8. d16
    e,8.[ d'16 d8. d16] e,8. d'16
    fis,8.[ d'16 d8. d16] fis,8. d'16
    g,4 a a,
    d8.[\p d'16 d8. d16] d,8. d'16 %115
    e,8.[ d'16 d8. d16] e,8. d'16
    fis,8.[ d'16 d8. d16] fis,8. d'16
    g,4\f a a, \noBreak
    d2.\fermata \bar "||"
    \twofourtime \key d \dorian \time 2/4 \tempoJ-XVIb \newSpacingSection
      f8\p a g e \noBreak %120
    a b a g
    f a g e
    a b a \hA b
    a a a a
    e e e f %125
    d d d e16 f
    f8\trill e r4
    a8 c b g
    c d c b
    a c b g %130
    c d c d
    c c c c
    g g g a
    f f f g16 a
    a8 g c b %135
    d, d d d
    d d'16 c b8 a
    c, c c c
    c a'16 b c8 a
    f f f f %140
    f d d16. d'32 b16. d32
    c8 c, c16. a'32 c16. a32
    f8 d d16. d'32 b16. d32
    c8 c, c16. a'32 c16. a32
    g8 g g g %145
    c, d d d
    g g g g
    c, d e e
    c d e e
    c c' c c %150
    c b f f
    f es g g
    g f16. g32 f8 d
    b g g16. g'32 es16. g32
    f8 f, f16. d'32 f16. d32 %155
    b8 g g16. g'32 es16. g32
    f8 f, f16. d'32 f16. d32
    c8 c c c
    f b, c c
    f b, c c %160
    f16 d' b8 b a
    f d' b g16.^\critnote f32
    g8 es'? c a16. g32
    a8 a16. g32 f8 f
    e e f f %165
    e a g f
    f\trill e r4
    f8 a g e
    a b a g
    f a g e %170
    a b a^\critnote b
    a a g g
    f b, b b
    a d d cis
    d f16 g a8 b %175
    a a g g
    f b, b b \noBreak
    a d d cis
    \time 4/4 \tempoJ-XVIc d4 r h? r8 h \noBreak
    a1\fermata \bar "||" %180
    \key d \major \time 3/4 \tempoJ-XVId \newSpacingSection
      fis'4\fE d a' \noBreak
    a8.[ e16 fis8. fis16] e4
    e e cis
    a8.[ a'16 h8. h16] a4
    r fis h %185
    r e, e
    r fis\p h
    r e, a
    h\f a gis \noBreak
    a2. \bar ":|.|:" %190
    a4 d, d \noBreak
    d8.[ d16 e8. e16] d4
    h' e, e
    e8.[ e16 fis8. fis16 e8. cis'16]
    a4 fis a %195
    a8.[ e16 fis8. fis16 e8. cis'16]
    a4\p fis a
    a8.[ e16 fis8. fis16] e4
    r h\f e
    r a, a %200
    r h\p e
    r a, a-\critnote
    e' d cis \noBreak
    d2.\fermata \bar ":|.|:"
    \key d \dorian d4\p d d \noBreak %205
    d d d
    a' a a
    a a a
    h! h h
    a a e %210
    d b h8 d \noBreak
    a2. \bar ":|.|:"
    d4 d d \noBreak
    d d d
    d2 d4 %215
    d d'8 c b a
    g4 c, c
    c c c
    c2 c4
    c c'8 b a g %220
    a4 a a
    g g g
    e! e e
    f a b
    g g g %225
    f g a
    b, a2
    a2. \markDaCapoSAS \bar ":|." %228 finis
  }
}
