\version "2.24.2"

G-XIVBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoG-XIVa \autoBeamOff
    R1.*23 %23
    \mvTr g'2.\pE^\soloE f4 e2
    c d1 %25
    g,2 r r
    R1.*2
    a2. h4 c2
    d e1 %30
    a,2 r r
    R1.*4 %35
    c'2. h4 a2
    f g1
    c, r2
    R1.*2 %40
    r2 h h
    c1.
    d1 e2
    c d1
    g,2 r r %45
    R1.*2
    r2 h h
    c1.
    d1 e2 %50
    c d1
    g,2 r r
    R1.*3 %55
    d'1 h2
    e1 f2
    d( e1)
    a,2 \mvTr a'\fE^\tuttiE a
    e1 e2 %60
    a,2. a4 a2
    r c' c
    g!1 g2
    c,2. c4 c2
    c1 e2 %65
    g1 g2
    R1.
    e2( f) g
    a1 g2
    f( a) h %70
    c1 a2
    f( g1)
    c,2 r r
    d( e) f
    g1 c,2~ %75
    c g1
    c2 r r
    R1.*14 \noBreak %91
    R1.\fermata \bar "||"
    \time 4/4 \tempoG-XIVb \newSpacingSection
      R1*30 %122
    r2 \mvTr g'4.\fE^\tutti g8
    fis?4. h8 e,4. e8
    d e16([ fis?)] g8 g g4( fis) %125
    g2 r8 g g g
    g4 fis r8 e e \hA fis
    g4( h,8[ c]) d4. h8
    c4 a \once \tieDashed d2~
    d g,~ %130
    g8 a^\critnote h g d'2
    e4 fis8([ e)] dis4 e
    h2 e4 r
    R1
    r2 h'4. h8 %135
    g4 c h h,
    r8 h' h a g4 gis
    r8 a a g f!4 e8[ d]
    e1
    a,4 a'2 g!8([ f)] %140
    e4 f g f8([ e)]
    d4 e f2
    g c,
    f g4 g
    g2 g,4 r %145
    R1*3
    r2 d'
    e8 fis g g g4( fis) %150
    g g8 f e4 e
    f f g c,8 c \noBreak
    g2 \mvTrr c\fermata^\critnote \bar "||"
    \tempoG-XIVc R1*20 %173
    r2 \mvTr fis?4.\pE^\solo h8
    ais([ g!)] fis([ e)] d([ cis)] h h' %175
    a4 g8([ fis?)] g([ \hA fis)] e g
    fis2 e4 r
    r2 a4. e8
    f!8([ g)] a a g4. f8
    e2 d4 d8 g %180
    e([ d)] e4 r r8 a
    g c, g'4 c, \mvTr c8\fE^\tutti c8
    g'4 g c,8. c16 c4
    r c8 c g'4 g8 g
    c,8. c16 c4 r8 c e f %185
    g8. g16 g4 r8 gis a \hA gis
    a2 e4 e8 d
    cis8. cis16 cis4 d d8 c
    h4 h c e8 f
    g4 g r2 %190
    gis,4 gis8 gis gis2
    a r
    ais8 ais ais ais ais2
    h4 h'2 a!4~
    a g8([ a)] h2 %195
    e,4 r r2
    R1*7 %203
    \time 3/2 \tempoG-XIVd \newSpacingSection
      r2 \mvTr e\fE^\tuttiE e \noBreak
    e1 d!2 %205
    cis1 c2
    h1 h2
    R1.*3 %210
    r2 \mvTr h1\fE^\tuttiE
    a!2. a4 a2
    g1 g2
    fis1 fis2
    R1.*3 %217
    r2 \mvTr fis'\fE^\tuttiE fis
    h1 h2
    a!1 a2 %220
    g1 g2
    gis gis gis
    a1 a2
    r a,1
    d2. d4 d2 %225
    g g g
    c,1 c2
    R1.
    c2 d e
    f1 fis2 \noBreak %230
    fis g1
    \time 2/2 \tempoG-XIVe \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      c,2 r r1 \noBreak
    R\breve*7 %239
    c1 g' %240
    e g4( a) h2
    a1 g2 e
    a g4( f!) e2 d4( e)
    f1. e2~
    e f g f %245
    e c1 b2~
    b a4 g a1
    g r
    g c2 c
    h h c4( d) e2~ %250
    e d1 c4( d)
    e1 a,
    R\breve*4 %256
    c1 g'
    e2 e f4( g) a2
    g2. f4 e2 e
    f f g c, %260
    g\breve \noBreak
    c\fermata \bar "||"
    \time 4/4 \tempoG-XIVf \newSpacingSection
      \unset Staff.timeSignatureFraction
      r2 \mvTr a'4\fE^\tutti a \noBreak
    a a b b8 a
    gis2 a4 a %265
    f f e e
    gis4. gis8 a4 f
    e4. e8 a,4 r
    R1*5 %273
    r4 \mvTr c8\fE^\tutti c g'4 g8 g
    e c r h c4 h %275
    a2 g
    g'4 g g2
    g4 g8 g fis2
    f4 f8 f e!4 f
    g1 %280
    c,\fermata \bar "|." %281 finis
  }
}

G-XIVBassoLyrics = \lyricmode {
  Ky -- ri -- e %24
  e -- lei -- %25
  son,

  Ky -- ri -- e %29
  e -- lei -- %30
  son,

  Ky -- ri -- e %36
  e -- lei --
  son,

  mi -- se -- %41
  re --
  re no --
  _ _
  bis, %45

  mi -- se -- %48
  re --
  re no -- %50
  _ _
  bis,

  mi -- se -- %56
  re -- re
  no --
  bis. San -- cta,
  san -- cta %60
  Tri -- ni -- tas,
  san -- cta,
  san -- cta
  Tri -- ni -- tas,
  u -- nus %65
  De -- us,

  mi -- se --
  re -- re,
  mi -- se -- %70
  re -- re
  no --
  bis,
  mi -- se --
  re -- re __ %75
  no --
  bis.

  Vir -- go %123
  pru -- den -- tis -- si --
  ma, o -- ra pro no -- %125
  bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, pro
  no -- _ _
  bis, __ %130
  o -- ra pro no --
  bis, o -- ra pro
  no -- bis,

  vir -- go %135
  prae -- di -- can -- da,
  o -- ra pro no -- bis,
  o -- ra pro no -- _
  _
  bis, vir -- go %140
  po -- tens, vir -- go
  cle -- mens, vir --
  go fi --
  de -- lis, fi --
  de -- lis, %145

  o -- %149
  ra, o -- ra pro no -- %150
  bis, o -- ra, o -- ra,
  o -- ra, o -- ra pro
  no -- bis.

  Vas spi -- %174
  ri -- tu -- a -- le, o -- %175
  ra pro no -- bis, pro
  no -- bis,
  vas in --
  si -- gne de -- vo -- ti --
  o -- nis, o -- ra, %180
  o -- ra, o --
  ra pro no -- bis. Ro -- sa,
  ro -- sa my -- sti -- ca,
  tur -- ris, tur -- ris Da --
  vi -- di -- ca, tur -- ris e -- %185
  bur -- ne -- a, o -- ra pro
  no -- bis, do -- mus
  au -- re -- a, foe -- de -- ris
  ar -- ca, o -- ra pro
  no -- bis, %190
  ia -- nu -- a coe --
  li,
  stel -- la ma -- tu -- ti --
  na, o -- ra __
  pro no -- %195
  bis.

  Sa -- lus, %204
  sa -- lus %205
  in -- fir --
  mo -- rum,

  re -- %211
  fu -- gi -- um
  pec -- ca --
  to -- rum,

  con -- so -- %218
  la -- trix
  af -- fli -- %220
  cto -- rum,
  o -- ra pro
  no -- bis,
  au --
  xi -- li -- um %225
  Chri -- sti -- a --
  no -- rum,

  o -- ra pro
  no -- bis, %230
  pro no --
  bis.

  Re -- gi -- %240
  na Pro -- phe --
  ta -- rum, re --
  gi -- na Pro -- phe --
  ta -- rum, __
  o -- ra pro %245
  no -- _ _
  _ _ _
  bis,
  re -- gi -- na
  Vir -- gi -- num, o -- %250
  ra pro
  no -- bis,

  re -- gi -- %257
  na San -- cto -- rum
  o -- mni -- um, o --
  ra pro no -- _ %260
  _
  bis.
  A -- gnus,
  a -- gnus De -- i, qui
  tol -- lis pec -- %265
  ca -- ta mun -- di:
  Par -- ce no -- bis,
  Do -- mi -- ne.

  A -- gnus De -- i, qui %274
  tol -- lis pec -- ca -- ta %275
  mun -- di:
  Mi -- se -- re --
  re, mi -- se -- re --
  re, mi -- se -- re -- re
  no -- %280
  bis. %281 finis
}
