\version "2.24.2"

G-XIVOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoG-XIVa
    \mvTr c'1\fE-\soloE c2
    h h1
    a1 a2
    g g1
    f f2 %5
    e1 e2
    d1 f2
    g f e
    f1 d2
    g1 c,2 %10
    f1 f2
    g a h
    c g gis
    a a h
    c g g, %15
    c \clef "treble_8" c'\pE c
    h h1
    a a2
    g1.
    f1 f2 %20
    e1.
    d2 d' c!
    h c1
    \clef bass g e2
    c d1 %25
    g,2 \clef "treble_8" g' g
    gis1 gis2
    gis1.
    \clef bass a,1 c2
    d e e, %30
    a \clef "treble_8" a'1
    a1 g!2
    fis1.
    g1 c,2
    g'1 g2 %35
    \clef bass c1 a2
    f g1
    c,2 c'4 h c2~
    c h4 a h2
    c1 f,2 %40
    g1 h,2
    c1.
    d1 e2
    c d1
    g, c2 %45
    g'1 h,2
    c1 f2
    g1 h,2
    c1.
    d1 e2 %50
    c d1
    g,2 h' a
    gis1 gis2
    a f d
    e1 cis2 %55
    d1 h2
    e1 f2
    d e1
    a,2 \mvTr a'\fE-\tutti a
    e1 e2 %60
    a,1.
    r2 c' c
    g!1 g2
    c,1.
    c1^\critnote e2 %65
    g1.
    \clef "treble_8" h2 c d
    \clef bass e, f g
    a1 g2
    f a h %70
    c1 a2
    f g1
    c,2 r r
    d e f
    g1 c,2~ %75
    c g1
    c c'2-\solo
    h h1
    a a2
    g g1 %80
    f f2
    e1 e2
    d1 f2
    g f e
    f1 d2 %85
    g1 c,2
    f1 f2
    g a h
    c g gis
    a a h %90
    c g g, \noBreak
    c r r\fermata \bar "||"
    \time 4/4 \tempoG-XIVb \newSpacingSection
      \mvTr a8\pE-\solo c d f e d c gis \noBreak
    a e' a,16 h c d e8 fis gis e
    a g f e d e f d %95
    g f e d c d e c
    d e f d e fis gis a
    d, c h g! c h a a'
    h a gis e a a, h4
    c8 d c d e d e e, %100
    a\fE a'4 gis8 a h c a
    d c h g c h a a
    h a gis e a h c a
    h, cis dis h e4 d?
    c h a4. a'8 %105
    h c a h e, g\pE a c
    h a g dis e h' e,16 fis g a
    h8 cis dis h, e d c h
    a h c a d c h a
    g a h g a h c a %110
    h cis dis e a g fis d
    g fis e e fis e dis h
    e a g a h a h h,
    e4 fis? g c,
    d fis g g, %115
    d'4. d8 g,4. g8
    d'4. d8 g,4. g8
    d'4 fis g h,
    c a d g,
    c d g,8\fE g'4 fis8 %120
    g a h g c h a a
    h a g e a g fis d
    g e c d g4.-!-\tutti g8-!
    fis?4.-! h8 e,4. e8
    d e16 fis? g8 g g4 fis %125
    g2 r8 g g g
    g4 fis r8 e e \hA fis
    g4 h,8 c d4. h8
    c4 a \once \tieDashed d2~
    d g, %130
    g8 a h g d'2
    e4 fis8 e dis4 e
    h2 e4 \clef "treble_8" c'
    h h8 h a4 h8 c
    h4. e8 \clef bass h4. h8 %135
    g4 c h h,
    r8 h' h a g4 gis
    r8 a a g f!4 e8 d
    e1
    a,4 a'2 g!8 f %140
    e4 f g f8 e
    d4 e f2
    g c,
    f g
    g g,4 \clef "treble_8" g'-! %145
    a8-! h-! c-! c-!^\critnote c4 h
    c h a d8 c
    h4 c2 h4
    c e \clef bass d,2
    e8 fis g g g4 fis %150
    g g8 f e4 e
    f2 g4 c, \noBreak
    g2 c\fermata \bar "||"
    \tempoG-XIVc \mvTr e4.\fE-\solo fis8 g8. a16 g8 \hA fis \noBreak
    g8. a16 g8 fis? e g a ais %155
    r h16 h, h'8 a gis gis gis gis
    r a c h ais fis gis \hA ais
    h h, h cis dis dis dis dis
    e g a4 g a
    g fis?8 e dis e a h %160
    c4 a~ a8 g16 a h8 h,
    e fis\pE g a g e16 \hA fis g4
    fis8 dis e16 \hA fis g a h8 h,16 cis dis8 h
    e d c h a h c a
    d c h a g a h a %165
    g g'16 fis? e4 \hA fis8 e d e
    fis e \hA fis fis, h h'4 ais8
    h h,16 cis d8 \hA cis h ais h d
    fis gis ais \hA fis h h,16 cis d8 h
    e4 e8 g a4 a,8 cis %170
    d4 d8 fis g4 e
    fis h, e fis8 fis,
    h4.\fE cis8 d h ais fis
    h d16 e d8 cis h \hA cis\pE d h
    fis' fis, ais4 h4. dis8 %175
    cis4 dis e e,
    h'2 e4. e8
    fis4 gis a a,
    d f g g,
    c c, g'2 %180
    c f
    g8 c, g' g, c4 \mvTr c\fE-\tutti
    g' g, c2
    r4 c g' g,
    c2 r8 c e f %185
    g2 r8 gis a \hA gis
    a2 e4 e8 d
    cis2 d4 d8 c
    h2 c4 e8 f
    g2 r %190
    gis,1
    a2 r
    ais1
    h4 h'2 a!4~
    a g8 a h2 %195
    e,4. fis8-\solo g8. a16 g8 \hA fis
    g8. a16 g8 fis e g a ais
    h c h a gis gis gis gis
    a h c h ais ais ais ais
    h h,16 cis dis8 \hA cis h h h h %200
    e g a a g g a a
    g g fis e dis e a h \noBreak
    c4 a4. g8 a h
    \time 3/2 \tempoG-XIVd \newSpacingSection
      e,2 e-\tutti e \noBreak
    e1 d!2 %205
    cis1 c2
    h1.
    \mvTr h1\pE-\solo e2
    a,1 h2
    e ais,1 %210
    h2 \mvTr h1\fE-\tuttiE
    a!1.
    g
    fis
    \mvTr fis'2\pE-\solo fis, h' %215
    e,1 fis2
    h eis,1
    fis2^\critnote \mvTr fis1\fE-\tutti
    h1.
    a! %220
    g
    gis
    a
    r2^\critnote a,1
    d1. %225
    g
    c,
    \clef treble << { g''2 a h } \\ { e, f d } >>
    \clef bass c, d e
    f1 fis2~ \noBreak %230
    fis g1
    \time 4/2 \tempoG-XIVe \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      c,2-! \clef treble g''-! c1-! \noBreak
    h-! \parOn c4-\parenthesize-! d-! e2-!
    \parOff d1-\parenthesize-! << {
      c
      r2 h c4 d e2 %235
      d g1 \once \tieDashed f2~
      f e
    } \\ {
      c,1
      g' e %235
      g4 a h2 a1
      g2 c
    } >> \clef "treble_8" g,1
    c h
    c4 d e2 d1
    \clef bass c,1 g' %240
    e g4 a h2
    a1 g2 e
    a g4 f! e2 d4 e
    f1. e2~
    e f g f %245
    e c1 b2~
    b a4 g a1
    g \clef "treble_8" c'4 d e2
    \clef bass g,,1 c
    h c4 d e2~ %250
    e d1 c4 d
    e1 a,
    \clef treble << {
      \once \oneVoice r2 g''! c1
      h c4 d e2
      d1 c %255
      h2 c
    } \\ {
      s1 c, %253
      g' e
      g4 a h2 a1 %255
      g2 e
    } >> \clef "treble_8" g,1
    \clef bass c, g'
    e2 e f4 g a2
    g2. f4 e2 e
    f f g c, %260
    g\breve
    c\fermata \bar "||"
    \time 4/4 \tempoG-XIVf \newSpacingSection
      \unset Staff.timeSignatureFraction
      r2 \mvTr a'\fE-\tuttiE \noBreak
    a b4. a8
    gis2 a %265
    f e
    gis a4 f
    e2 a,4 \mvTr a'\pE-\solo
    fis2 g!
    c,4 a h2 %270
    dis e
    c4. h8 a2
    h1
    e4 \mvTr c8\fE-\tutti c g'4 g8 g
    e c r h c4 h %275
    a2 g
    g' g
    g fis
    f e!4 f
    g2 g, %280
    c1\fermata \bar "|." %281 finis
  }
}

G-XIVBassFigures = \figuremode {
  r1.
  <6>2 <6\\>1
  r <6>2
  <7 _->2 <6 \t>1
  <5>2 <6>1 %5
  <7>2 <6\\>1
  r <6>4 <5[!]>
  r1 <[6]>2
  <9> <8>1
  <7>2 <6>1 %10
  <7>2 <6> <5>
  r <6> <6 5>
  r <5 4> <\t 3>
  r <6> <6 5>
  r \bo <[4]> \bc <[3]> %15
  r1.
  <6>2 <6\\>1
  r <6>2
  <7 _-> <6 \t>1
  <5>2 <6>1 %20
  <7>2 <6\\>1
  r <6 4>2
  <6 5!> <5 3> <6 \t>
  r1.
  <6 5>2 <_+>1 %25
  r1.
  <5>2 <6> <7>
  <7> <6> <5>
  r1 <6>2
  <6 5> <_+>1 %30
  r1.
  \bo <[5 3]>2 \bc <[6 4]> <6>
  <7> <6> <5>
  r1.
  <5 4>1 <\t 3>2 %35
  r1.
  <6 5>2 <[3]>1
  r1.
  <2>2 <6>1
  r1 \bo <[6]>4 \bc <[5]> %40
  r1.
  <9>2 <8>1
  <7 _+>1.
  <6 5>2 <_+>1
  r1. %45
  r1 <[5!]>2
  r1 <6>4 <5>
  r1.
  <9>2 <8>1
  <7 _+>1. %50
  <6 5>2 <_+>1
  r1.
  <5>2 <6> <7>
  r <6>4 <5> <6> <5>
  <_+>1 <[6]>2 %55
  <9> <8> <7 5\+>
  <7 _+>1 <3>2
  <6 5> <_+>1
  r1.
  <4>2 <_+>1 %60
  r1.
  r2 \bo <[5!]>1
  \bc <[3]>1.
  r
  r %65
  r
  <3>2 q q
  r \bo <[9 7]> <7 5>
  <5 3> <6 4> <8 6>
  r1 \bc <[6 5]>2 %70
  <9> <8>1
  <6 5>2 \bo <[4]> \bc <[3]>
  r1.
  r
  <[7]> %75
  r
  r
  <6>2 <6\\>1
  r <6>2
  <7 _-> <6 \t>1 %80
  <5>2 <6>1
  <7>2 <6\\>1
  r <6>4 <5[!]>
  r1 <[6]>2
  <9> <8>1 %85
  <7>2 <6>1
  <7>2 <6>1
  r2 <[6]> <6 5>
  r <5 4> <\t 3>
  r <[6]> <6 5> %90
  r <4> <3>
  r1.
  r2 <_+>4 <6>8 <[6]>
  r <_+>4. \bo <[_+]>8 <6\\> \bc <[6]>4
  <_+>2 r8 <6\\> <6>4 %95
  r <[6!]>4. <6>8 q4
  r8 q q <5> <_+> <[6\\]> <6>4
  <9> <6 5> <9> <6 5>
  <9> <6 5>2.
  <6>4 <[6]> <6 4> <5 _+> %100
  r <5 2>8 <6> r2
  <9>4 <6> <9> <6>
  <9> <6> r4. <6\\>16 <5>
  <[5\+] _+>2 <5>8 <6> \bo <7 [_+]> \bc <6 [\t]>
  <7> <6> <7> <6> <7> <6\\>4. %105
  <[5\+] _+>4 \bo <[6\\ 5]>8 \bc <[5\+ _+]> r2
  \bo <[5\+] _+>4 \bc <[6]>8 <[6 _+]>4 \bo <[5\+] _+>4.
  \bc q8 <6\\> <[6] _+>4 <_+> <6>8 <6\\>
  r <6\\> <6>4 <_+> <6[!]>8 <6\\>
  r <6\\> <6>4 <6\\>8 <6> <4 3> <6\\> %110
  <[5\+] _+> <6\\> <6 [_+]>4 <9 [_!]> <6[!] 5>
  <9> <6 5> <9> <6 5 [_+]>
  r4 <[6]>8 <6\\> <6 4>4 <5\+ _+>
  r <6[!]>8 <5>4. <6>8 <5>
  <10+ 9> <[\t 8]>4. <9>8 <8>4. %115
  <_+>1
  q
  <[_+]>2 <5 4>4 <6>8 <5[!]>
  <9>4 <[5]> <7 _+>2
  <6 5>4 <_+>2 <5 2>8 <6> %120
  r2 <9>4 <6\\>
  <9> <6> <9 [5\+]> <6>
  <9>8 <[5]> <6 5> <_+> r2
  r4 <6>8 <3> <7>4 <6>
  <7 [_+]>8 <\t> <3>4 <5 2> <6 3> %125
  <3>4. <6>8 <3>8 <6> <\t>4
  <6 2> <6>4. <7>8 <6>4
  <4>8 <3>4. <_+> <[6]>8
  <9>4 <[5]> <7 _+> <6 4>
  <5 \t> <\t _+> <5>4. <6 [4]>8 %130
  <[5 3]>2 <5 4>4 <\t _+>
  <7> <5!> <6 5 [_+]>2
  <5\+ 4>4 <\t _+>2 <3>4
  <3[!]> <6> <6\\> <5\+>8 <3>
  <3+>4 <6>8 <3> <5\+ 4>4 <\t _+> %135
  <6>2 <6 [_!]>
  r8 <5\+ _+>4. <6>2
  r8 <_!> <_+> <4\+> <6>2
  <7 _+>4 <6[!] 4> <5 \t> <\t _+>
  r2. <6>4 %140
  <8> <6>8 <5> <3>4 <5>8 <6>
  <8>4 <8 6>8 <\t 5> <7>4 <6>8 <5>
  <9>4 <8> <9> <8>
  <9> <8> <5 4> <\t 3>
  <6 4>2 <5 3> %145
  r <2>4 <3>
  q <6> <7> <3!>
  <5!>2 <5 2>4 <[6]>
  <6 3> <6> <7> <6>
  q2 <4 2>4 <6 [5]> %150
  r2 <6>
  r1
  <5 4>4 <\t 3>2.
  r4. <6\\>8 <6>8. <6\\>16 <6>8 <6\\>
  <6>4 q8 <6\\>4 <6>8 <6\\> <[\t _+]> %155
  r <_+>4 <[4! 2]>8 r2
  r <6 5 [_+]>
  <[5\+]> <6 5 [_+]>
  r <6>
  <[6]>4 <6\\> <6 5 [_+]> <6\\>8 <[5\+] _+> %160
  <6>2 <4\+ 2>8 <6> <5\+ 4> <\t _+>
  r2 <6>
  r8 <6 [_+]>4. <[5\+ _+]>2
  <_+>4 <6>2 q4
  <_+> <6[!]>2. %165
  q4 <6\\>8 <5> <[5\+] _+>4 <6 [_+]>
  <6 4> <5\+ _+> <[5\+]> <4 2\+>8 <6\\ [_+]>
  <[5\+]>2 r8 <6\\ [_+]> \bo <[5\+ _]>4
  <5\+ _+>2 \bc <[5\+ _]>
  r <_+> %170
  q <7\\ 3>4 <5>8 <6\\>16 <5>
  \bo <[7 _+]>4 <5\+> <7 5>8 <6\\ \t> <5\+ _+>4
  <5\+>4. <6\\>8 <6 _+>4 <6\\ _+>
  <5\+>4 <6>8 <6\\> \bc <[5\+ _]>2
  <[5\+] _+>2 \bo <[5\+ _]>4. <6 _+>8 %175
  <6!>4 <6 _+>2.
  <5\+ _+>1
  <6!>4 <6>2.
  <_!>1
  <9>4 <8> <4> <3> %180
  r2 <5>4. <6>8
  r4 <5 4>8 \bc <[\t 3]> r2
  <4>4 <3>2.
  r2 <4>4 <3>
  r1 %185
  r2 r8 \bo <[6]>4 \bc q8
  r2 <_+>
  <6 5> <9>4 <8>
  <6 5>2 <[9]>4 <6>
  \bo <[4]>4 \bc <[3]>2. %190
  <6 5>1
  r
  <6\\ 5 [_+]>
  <[5\+] _+>2 <4 2[!]>4 <6\\>
  <\t 4\+ 2> <6> <5\+ 4> <\t _+> %195
  r4. <6\\>8 <6>4 q8 <6\\>
  \bo <[6]>4 \bc q8 <6\\>4. \bo <[6\\ _]>8 \bc <[\t _+]>
  <[5\+] _+>4. <4! 2>8 <6 5>2
  r <6\\ 5 [_+]>
  <[5\+] _+>1 %200
  r8 <6>4. q2
  <[6]>4 <6\\> <6 5 [_+]> <6\\ 5>8 <[5\+] _+>
  r2 \bo <[6\\] 4\+ 2>8 \bc <[6]> <6\\ 5> <[5\+] _+>
  r1.
  <6\\ 4\+ 2\+>1 <6 [_+]>2 %205
  <7>1 <6\\>2
  <[5\+] _+>1.
  <8 _+>2 <7 \t>1
  <6\\>2 <5> <[5\+] _+>
  r <7 5 [_+]>1 %210
  <[5\+] _+>2 <\t _!>1
  <6\\ _+>1.
  <7\\>1 <6>2
  \bo <[5\+] _+>1.
  r1 \bc <[5\+]>2 %215
  <6\\> <5> \bo <[5\+] _+>
  \bc <[5\+]> <7 5 [_+]>1
  \bo <[5\+] _+>1.
  <5\+ _+>
  \bc <[6\\] 4\+ 2> %220
  <6>
  <6 5!>
  <_!>
  r
  <7> %225
  <[7]>
  r
  r
  r
  <6 5>1 <[\t \t]>2 %230
  r <5 4 ><\t 3>
  r\breve
  r
  r
  r %235
  r
  r1 <5 4>2 <\t 3>
  r1 <6>
  r2 q <7> <6>
  r1 <4>2 <3> %240
  <[6]>\breve
  <7>2 <6\\>1.
  r <6>2
  \bo <[5]> \bc <[6]> <4 2> <6>
  r \bo <[7]>1 <\t>2 %245
  \bc <[6]>1 <4 2>2 <6>
  <4 2>1 <6>
  <_!>\breve
  \bo <[4]>2 <3>1.
  <6>1 <9>2 \bc <[6]> %250
  <4 2> <6> <4\+ 2> <6>
  <4> <_+>1.
  r\breve
  r
  r %255
  r1 <4>2 <3>
  r\breve
  \bo <[6]>1 \bc q
  <5 4>2 <\t 3> <6>1
  r2 <6>1. %260
  <5 4>1 <\t 3>
  r\breve
  r2 <5>
  <6> <5 3>4. <6>8
  <7 5>4 <6 \t> \bo <[4]> \bc <[3]> %265
  <7> <6> <_+>2
  <[6]>1
  <4>4 <_+>2.
  <6>1
  r4 <5>8 <6\\> <[5\+] _+>2 %270
  r1
  r4. <6\\>8 <5>4 <6\\>
  <7 _+> <6 4> <5\+ \t> <\t _+>
  r2 <4>4 <3>
  \bo <[6]>4. <6> \bc <[6]>4 %275
  <7> <6\\>2.
  r2 <6- 4>
  <[5 3]> <7- 5>
  <4 2> <6>4 <[6 5]>
  <4>2 <3> %280
  r1 %281 finis
}
