\version "2.24.2"

G-XIVSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoG-XIVa \autoBeamOff
    R1.*15 %15
    \mvTr e'2.\pE^\solo e4 e2
    d d1
    c c2
    b1.
    c2 a1 %20
    h!2( cis1)
    d2 a a
    g g( a)
    h r r
    R1. %25
    r2 d d
    d( e) f
    f( e) d
    c r r
    R1. %30
    r2 a h
    c d e
    e( d) c
    h1 c2
    c1 h2 %35
    c r r
    R1.
    c2 g e'
    d4( h) g2 f'
    e4( g f e) d( c) %40
    h( a) g2 r
    R1.*3
    d'2 h e %45
    d4( h) g2 f'!
    e4( g) f( e) d c
    h( a) g2 r
    R1.*3 %51
    d'2. d4 d2
    d( e) f!
    e( d4 c) h( a)
    gis( fis) e2 r %55
    R1.*3
    r2 \mvTr c'\fE^\tutti c
    h1 h2 %60
    c2. c4 c2
    r e e
    d1 d2
    e2. e4 e2
    e1 e2 %65
    d1 d2
    R1.
    g,2( a) h
    c1 h2
    a( c) d %70
    d( c4 h) c2~
    c c( h)
    c r r
    a1 a2
    h1 c2~ %75
    c h1
    c2 r r
    R1.*14 \noBreak %91
    R1.\fermata \bar "||"
    \time 4/4 \tempoG-XIVb \newSpacingSection
      \mvTr e4\pE^\solo d16([ c)] h([ a)] gis4 a8 h \noBreak
    c h c4 h h8 e
    cis4. d16([ e)] f8. e16 d8 a16 d %95
    h4 c8([ d)] e8. d16 c8 e
    d([ c)] h([ a)] gis([ fis)] e e'
    f!16[ g! e f] g[ f e d] e[ f d e] f[ e d c]
    d[ e c d] e[ d c h] c[ d h c] d[ e c d]
    e8 f e d c4( h) %100
    a r r2
    R1*22 %123
    r8 \mvTr d\fE^\tutti d d d4 c
    r8 c h h a2 %125
    g r8 e' e e
    e4 d r8 g, g([ a)]
    d,2 r
    R1
    d'4. d8 h4. e8 %130
    h4. h8 a h16([ cis)] d8 d
    d4( c) h4. e8
    e4( dis) e r
    R1*2 %135
    e4. e8 d!4 g
    fis fis, r8 e' e d
    c4 cis r8 d d d
    d4( c h2)
    a4 r r2 %140
    R1
    r4 e'2 d8([ c)]
    h([ c)] d4 d c8([ h)]
    a([ h)] c4 c h8 h
    c2 h4 r %145
    R1*2
    r2 g
    a8 h c c c4( h)
    c h a2 %150
    g r4 e'8 d
    c4. f8 d4 e8 e \noBreak
    d2 e\fermata \bar "||"
    \tempoG-XIVc R1*22 %175
    r2 r4 \mvTr e\pE^\solo
    dis8([ c!)] h([ a)] g fis e e'
    d4 c8([ h)] c([ h)] a4
    r a8 d h([ c)] d d
    d4 c c h %180
    r g8 c a([ g)] a d
    h c c([ h)] c4 \mvTr e8\fE^\tuttiE e
    d4 d e8. e16 e4
    r e8 e d4 d8 d
    e8. e16 e4 r8 e e e %185
    d8. d16 d4 r8 h c h
    c2 h4 h8 c16([ d)]
    e8. e16 e4 e d8 d
    d4 d d c8 c
    c4 h d2~ %190
    d4 d8 d d2
    c e~
    e8 e e e e2
    dis4 dis e fis
    dis e e( \hA dis) %195
    e r r2
    R1*7 %203
    \time 3/2 \tempoG-XIVd \newSpacingSection
      r2 \mvTr h\fE^\tutti h \noBreak
    ais1 h2 %205
    h1 ais2
    h1 h2
    R1.*3 %210
    r2 \mvTr h1\fE^\tuttiE
    cis2. cis4 cis2
    h1 h2
    ais1 ais2
    \mvTr fis'(\pE^\solo e) d %215
    e d cis
    d1.
    cis2 \mvTr cis\fE^\tutti cis
    dis1 dis2
    dis1 dis2 %220
    e1 e2
    e h4( c?) d!2
    c1 c2
    r c1
    c2. c4 c2 %225
    h h h
    c1 c2
    g( a) h
    c1 c2
    c1 c2 \noBreak %230
    c c( h)
    \time 2/2 \tempoG-XIVe \newSpacingSection
     \set Staff.timeSignatureFraction = 2/2
     c g c1 \noBreak
    h c4( d) e2
    d1 c
    r2 h c4( d) e2 %235
    d g1 f2~
    f e d1
    e2 d4( c) d2 g
    e c c( h
    e1) d %240
    R\breve
    r2 c, g'1
    e2 e g4( a) h2
    a1 g2 c
    g a h4( c d2 %245
    g,1) f2. g4
    e1 f2 c'
    d1 e2 c
    c h e2. e4
    d2 d1 c2~ %250
    c h4( a) gis2 a
    a( gis) a r
    r g c1
    h2 h c4( d) e2
    d2. d4 c1 %255
    h2 c1 h4( a)
    g1 g
    r2 g a4( h) c2
    c( h) c c
    c d4( c) h2 c %260
    c( h4 \once \stemDown a h1) \noBreak
    c\breve\fermata \bar "||"
    \time 4/4 \tempoG-XIVf \newSpacingSection
     \unset Staff.timeSignatureFraction
     \mvTr e2\fE^\tutti e \noBreak
    f1
    f4 e e e8 e %265
    e4 d e e
    e4. d8 c4 h8([ a)]
    h4. h8 a4 \mvTr c8\pE^\solo e
    d4 c8 d h g h4
    e4. fis8 dis4 dis %270
    h8([ c h a)] g4 g
    e'8([ f! e d!)] c([ h)] a fis'
    dis4 e8 e e4. dis8
    e4 \mvTr e8\fE^\tuttiE e d4 d8 d
    e e r d e4 d %275
    c2 h
    d4 d es2
    d4 d8 d es2
    d4 d8 d c4 c
    c( h8_[ a] h2) %280
    c1\fermata \bar "|." %281 finis
  }
}

G-XIVSopranoLyrics = \lyricmode {
  Ky -- ri -- e %16
  e -- lei --
  son, e --
  lei --
  son, e -- %20
  lei --
  son, Chri -- ste
  e -- lei --
  son,
  %25
  Chri -- ste,
  Chri -- ste
  au -- di
  nos,
  %30
  Chri -- ste,
  Chri -- ste ex --
  au -- di
  nos, ex --
  au -- di %35
  nos.

  Pa -- ter de
  coe -- lis, de
  coe -- lis, %40
  De -- us,

  Fi -- li, Re -- %45
  dem -- ptor, Re --
  dem -- ptor mun -- di,
  De -- us,

  Spi -- ri -- tus %52
  San -- cte,
  San -- cte,
  De -- us, %55

  San -- cta, %59
  san -- cta %60
  Tri -- ni -- tas,
  san -- cta,
  san -- cta
  Tri -- ni -- tas,
  u -- nus %65
  De -- us,

  mi -- se --
  re -- re,
  mi -- se -- %70
  re -- re __
  no --
  bis,
  mi -- se --
  re -- re __ %75
  no --
  bis.

  San -- cta Ma -- ri -- a, o -- %93
  ra pro no -- bis, san -- cta
  De -- i ge -- ni -- trix, san -- cta %95
  vir -- go vir -- gi -- num, o --
  ra pro no -- bis, o --
  ra, __ _ _ _
  _ _ _ _
  _ o -- ra pro no -- %100
  bis.

  O -- ra pro no -- bis, %124
  o -- ra pro no -- %125
  bis, o -- ra pro
  no -- bis, pro no --
  bis.

  Vir -- go pru -- den -- %130
  tis -- si -- ma, o -- ra pro
  no -- bis, pro
  no -- bis,

  vir -- go prae -- di -- %136
  can -- da, o -- ra pro
  no -- bis, o -- ra pro
  no --
  bis, %140

  vir -- go
  po -- tens, vir -- go
  cle -- mens, vir -- go fi --
  de -- lis, %145

  o -- %148
  ra pro no -- bis, o --
  ra pro no -- %150
  bis, o -- ra,
  o -- ra, o -- ra pro
  no -- bis.

  Vas %176
  ho -- no -- ra -- bi -- le, o --
  ra pro no -- bis,
  vas in -- si -- gne de --
  vo -- ti -- o -- nis, %180
  o -- ra, o -- ra, o --
  ra pro no -- bis. Ro -- sa,
  ro -- sa my -- sti -- ca,
  tur -- ris, tur -- ris Da --
  vi -- di -- ca, tur -- ris e -- %185
  bur -- ne -- a, o -- ra pro
  no -- bis, do -- mus
  au -- re -- a, foe -- de -- ris
  ar -- ca, o -- ra pro
  no -- bis, ia -- %190
  nu -- a coe --
  li, stel --
  la ma -- tu -- ti --
  na, o -- ra, o --
  ra pro no -- %195
  bis.

  Sa -- lus, %204
  sa -- lus %205
  in -- fir --
  mo -- rum,

  re -- %211
  fu -- gi -- um
  pec -- ca --
  to -- rum,
  o -- ra, %215
  o -- ra pro
  no --
  bis, con -- so --
  la -- trix
  af -- fli -- %220
  cto -- rum,
  o -- ra __ pro
  no -- bis,
  au --
  xi -- li -- um %225
  Chri -- sti -- a --
  no -- rum,
  o -- ra,
  o -- ra,
  o -- ra %230
  pro no --
  bis. Re -- gi --
  na An -- ge --
  lo -- rum,
  o -- ra, __ o -- %235
  ra, o -- ra __
  pro no --
  bis, o -- ra, o --
  ra pro no --
  bis, %240

  re -- gi --
  na A -- po -- sto --
  lo -- rum, o --
  ra pro no -- %245
  bis, pro
  no -- bis, re --
  gi -- na, re --
  gi -- na Vir -- gi --
  num, o -- ra, __ %250
  o -- ra pro
  no -- bis,
  re -- gi --
  na San -- cto -- rum
  o -- mni -- um, %255
  o -- ra pro
  no -- bis,
  o -- ra __ pro
  no -- bis, o --
  ra, o -- ra pro %260
  no --
  bis.
  A -- gnus
  De --
  i, qui tol -- lis pec -- %265
  ca -- ta mun -- di:
  Par -- ce no -- bis,
  Do -- mi -- ne. A -- gnus
  De -- i, qui tol -- lis pec --
  ca -- ta mun -- di: %270
  Ex -- au -- di,
  ex -- au -- di, ex --
  au -- di nos, Do -- mi --
  ne. A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta %275
  mun -- di:
  Mi -- se -- re --
  re, mi -- se -- re --
  re, mi -- se -- re -- re
  no -- %280
  bis. %281 finis
}
