\version "2.24.2"

G-XIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \tempoG-XIVa \autoBeamOff
    R1.*15 %15
    \mvTr c2.\pE^\solo c4 c2
    h h1
    a1 a2
    g1.
    f1 f2 %20
    e1.
    d2 d' c!
    h c1
    g2 r r
    R1. %25
    r2 g g
    gis1 gis2
    gis1 gis2
    a r r
    R1. %30
    r2 a a
    a a g!
    fis1 fis2
    g1 c,2
    g'1 g2 %35
    c, r r
    R1.*4 %40
    r2 d' d
    d c4( h) c2~
    c d4 c \once \tieDashed h2~
    h4 c a1
    g2 r r %45
    R1.*2
    r2 d' d
    d c4 h c2~
    c d4 c h2~ %50
    h4 c a1
    g2 r r
    R1.*2
    r2 e' e %55
    e d4 cis d2~
    d e4 d c2~
    c4 h h1
    a2 \mvTr e'\fE^\tutti e
    e1 e2 %60
    e2. e4 e2
    r c c
    h1 h2
    c2. c4 c2
    c1 c2 %65
    h1 h2
    h( c) d
    e1 d2
    c( d) e
    f1 f2 %70
    e e e
    d d1
    c2 r r
    d1 d2
    g,1 g2~ %75
    g g1
    g2 r r
    R1.*14 \noBreak %91
    R1.\fermata \bar "||"
    \time 4/4 \tempoG-XIVb \newSpacingSection
      R1*20 %112
    r2 r4 r8 \mvTr h\pE^\soloE
    h e d! c h g r e'
    e d c16([ h c d)] h8 h h16([ a h c)] %115
    a8 a h c h8. h16 h4
    a8 a h c h8. h16 h4
    a8 h16([ c)] d8 c c4 h8 d~
    d[ c16 h] c4~ c8[ h16 a] h8 h
    a2 g4 r %120
    R1*4
    r2 \mvTr d'4.\fE^\tutti d8 %125
    h4. e8 h4. h8
    a h16([ cis)] d8 d d4 c~
    c8[ h16 a] h4 a8 d d d
    d4 c r8 c h^\critnote h
    a2 g4 h8([ c)] %130
    d2 d4 r
    R1
    h4. h8 g4 c
    h h8 h a4 h8([ c)]
    h4. e8 e4( dis) %135
    e2 r4 d
    dis dis e2
    e4 e f! f
    h,( c8[ d] e2)
    e4 r r e~ %140
    e d8([ c)] h4 c
    d c8([ h)] a2
    d4 h g c
    c2 g4 g
    g2 g4 g %145
    a8 h c c c4( h)
    c h a d8([ c)]
    h4 c c( h)
    c e d2
    c4 g c2 %150
    h4 r r c8 h
    a4 a h c8 c^\critnote \noBreak
    c4( h) c2\fermata \bar "||"
    \tempoG-XIVc R1*13 %166
    r2 \mvTr fis8\pE^\soloE e16([ d)] e8 d16 cis
    d8. cis16 h8 fis h cis d4
    cis cis8 d16([ e)] d8([ cis)] d4
    r h8 e16([ d)] cis8([ h)] \hA cis4 %170
    r a8 d16([ c)] \once \tieDashed h4~ h8[ cis16 h]
    ais4 h h( ais)
    h r r2
    R1*8 %181
    r2 r4 \mvTr c8\fE^\tuttiE c
    c4 h c8. c16 c4
    r c8 c c4 h8 h
    c8. c16 c4 r8 c c c %185
    h8. h16 h4 r8 h a h
    a2 gis4 gis8 h
    a8. a16 a4 a a8 a
    g!4 g g g8 g
    g4 g r2 %190
    h4 h8 h h2
    a r
    cis8 cis cis cis cis2
    h4 h c4. a8
    h4 h h2 %195
    h4 r r2
    R1*7 %203
    \time 3/2 \tempoG-XIVd \newSpacingSection
      r2 \mvTr e\fE^\tuttiE e \noBreak
    cis1 d!2 %205
    e1 e2
    fis1 fis2
    \mvTr dis1\pE^\soloE e2
    fis e dis
    e1. %210
    dis2 \mvTr d1\fE^\tuttiE
    cis2. cis4 cis2^\critnote
    d1 h2
    cis1 cis2
    R1.*3 %217
    r2 \mvTr ais\fE^\tuttiE ais
    h1 h2
    h1 h2 %220
    h1 h2
    h h h
    a!1 a2
    r a1
    a2. a4 a2 %225
    g g g
    g1 g2
    R1.
    g2 g g
    a1 a2 \noBreak %230
    a g1
    \time 2/2 \tempoG-XIVe \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      g2 r r1 \noBreak
    R\breve*4 %236
    r1 g
    c h2 h
    c4( d) e2 d1
    c2 c c h %240
    e1 d2 d
    c1 h2 h
    c h4( a) h( c) d2
    c d h e
    e1 d %245
    R\breve
    g,1 c
    h! c4( d) e2
    d1 c2 c
    d d e2. e4 %250
    a,2 d4( c) h2 c
    h1 a
    R\breve*3 %255
    r1 g
    c h2 h
    c4( d) e2 d c
    d d e e
    a, f'4( e) d2 e %260
    d\breve \noBreak
    e\fermata \bar "||"
    \time 4/4 \tempoG-XIVf \newSpacingSection
      \unset Staff.timeSignatureFraction
      r2 \mvTr c\fE^\tuttiE \noBreak
    c d4 d8 d
    d4 d8 d d4 c8 c %265
    c4 a h h
    h4. h8 c4 c
    e4. e8 e4 r
    R1*5 %273
    r4 \mvTr c8\fE^\tuttiE c c4 h8 h
    c c r d c4 d %275
    e( c) d2
    h4 h c2
    h4 h8 h c2
    h4 h8 h e!4 d
    d1^\critnote %280
    e\fermata \bar "|." %281 finis
  }
}

G-XIVTenoreLyrics = \lyricmode {
  Ky -- ri -- e %16
  e -- lei --
  son, e --
  lei --
  son, e -- %20
  lei --
  son, Chri -- ste
  e -- lei --
  son,
  %25
  Chri -- ste,
  Chri -- ste
  au -- di
  nos,
  %30
  Chri -- ste,
  Chri -- ste ex --
  au -- di
  nos, ex --
  au -- di %35
  nos.

  mi -- se -- %41
  re -- re __ no --
  _ _ _
  _ _
  bis, %45

  mi -- se -- %48
  re -- _ _ _
  _ _ _ %50
  re no --
  bis,

  mi -- se -- %55
  re -- _ _ _
  _ _ _
  re no --
  bis. San -- cta,
  san -- cta %60
  Tri -- ni -- tas,
  san -- cta,
  san -- cta
  Tri -- ni -- tas,
  u -- nus %65
  De -- us,
  mi -- se --
  re -- re,
  mi -- se --
  re -- re, %70
  mi -- se -- re --
  re no --
  bis,
  mi -- se --
  re -- re __ %75
  no --
  bis.

  Ma -- %113
  ter in -- vi -- o -- la -- ta, o --
  ra pro no -- bis, pro no -- %115
  bis, ma -- ter a -- ma -- bi -- lis,
  ma -- ter ad -- mi -- ra -- bi -- lis,
  ma -- ter Cre -- a -- to -- ris, o --
  _ ra pro
  no -- bis. %120

  Vir -- go %125
  pru -- den -- tis -- si --
  ma, o -- ra pro no -- _
  _ bis, o -- ra pro
  no -- bis, o -- ra pro
  no -- bis, pro %130
  no -- bis,

  vir -- go ve -- ne --
  ran -- da, o -- ra, o --
  ra pro no -- %135
  bis, o --
  ra pro no --
  bis, o -- ra pro
  no --
  bis, vir -- %140
  go po -- tens,
  vir -- go cle --
  mens, vir -- go fi --
  de -- lis, fi --
  de -- lis, o -- %145
  ra, o -- ra pro no --
  bis, o -- ra, o --
  ra pro no --
  bis, pro no --
  bis, pro no -- %150
  bis, o -- ra,
  o -- ra, o -- ra pro
  no -- bis.

  Cau -- sa no -- strae lae -- %167
  ti -- ti -- ae, o -- ra pro no --
  bis, o -- ra, o -- ra,
  o -- ra, o -- ra, %170
  o -- ra, o --
  ra pro no --
  bis.

  Ro -- sa, %182
  ro -- sa my -- sti -- ca,
  tur -- ris, tur -- ris Da --
  vi -- di -- ca, tur -- ris e -- %185
  bur -- ne -- a, o -- ra pro
  no -- bis, do -- mus
  au -- re -- a, foe -- de -- ris
  ar -- ca, o -- ra pro
  no -- bis, %190
  ia -- nu -- a coe --
  li,
  stel -- la ma -- tu -- ti --
  na, o -- ra, o --
  ra pro no -- %195
  bis.

  Sa -- lus, %204
  sa -- lus %205
  in -- fir --
  mo -- rum,
  o -- ra,
  o -- ra pro
  no -- %210
  bis, re --
  fu -- gi -- um
  pec -- ca --
  to -- rum,

  con -- so -- %218
  la -- trix
  af -- fli -- %220
  cto -- rum,
  o -- ra pro
  no -- bis,
  au --
  xi -- li -- um %225
  Chri -- sti -- a --
  no -- rum,

  o -- ra pro
  no -- bis, %230
  pro no --
  bis.

  Re -- %237
  gi -- na Pa --
  tri -- ar -- cha --
  rum, o -- ra pro %240
  no -- bis, pro
  no -- bis, re --
  gi -- na Pro -- phe --
  ta -- _ _ _
  _ rum, %245

  re -- gi --
  na Con -- fes --
  so -- rum, re --
  gi -- na Vir -- gi -- %250
  num, o -- ra pro
  no -- bis,

  re -- %256
  gi -- na San --
  cto -- rum o -- mni --
  um, o -- ra, o --
  ra, o -- ra pro %260
  no --
  bis.
  A --
  gnus De -- i, qui
  tol -- lis pec -- ca -- ta, pec -- %265
  ca -- ta mun -- di:
  Par -- ce no -- bis,
  Do -- mi -- ne.

  A -- gnus De -- i, qui %274
  tol -- lis pec -- ca -- ta %275
  mun -- di:
  Mi -- se -- re --
  re, mi -- se -- re --
  re, mi -- se -- re -- re
  no -- %280
  bis. %281 finis
}
