\version "2.24.2"

G-XIVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoG-XIVa
    e'1\fE e2
    d d1
    c c2
    d b1
    c2 a1 %5
    h!2 cis1
    d f,4 e
    d1 r2
    a'1 d4 c
    h1 c4 b %10
    a1 f4 e
    d2 c g'
    g4 c c2 h
    c1 d2
    c c h %15
    c r r
    R1.*7 %23
    g'1\pE g2
    g fis1 %25
    g r2
    R1.*2
    c,2. h4 a2
    a gis1 %30
    a r2
    R1.*4 %35
    c1 c2
    c h1
    c2 r r
    R1.*20 %58
    r2 c\fE c
    h1 h2 %60
    c2. c4 c2
    e e e
    d1 d2
    c2. c4 c2
    c1 c2 %65
    d1 d2
    d, e f
    g a h
    c1 h2
    a c^\critnote d %70
    d c1
    R1.
    c2 d e
    f e1
    d c2 %75
    R1.
    e1 e2
    d d d
    c1 c2
    d b1 %80
    c2 a1
    h!2 cis1
    d f,4 e
    d1 r2
    a'1 d4 c %85
    h1 c4 b
    a1 f4 e
    d2 c g'
    g4 c c2 h
    c c d %90
    c^\critnote c h \noBreak
    c r r\fermata \bar "||"
    \time 4/4 \tempoG-XIVb \newSpacingSection
      R1 \noBreak
    r2 r8 h\pE h4
    r2 r8 g a4 %95
    r2 r8 f g4
    r2 r4 e'~
    e d2 c4~
    c h a r
    r2 r4 r8 h\fE %100
    c4 h e,8 c'16 d e4~
    e d2 c4~
    c h2 a4
    fis4. dis'8 e c4 h8~
    h a4 g fis8 c'4 %105
    fis,8 e \hA fis4 e r
    R1*4 %110
    r4 h'2\pE a4~
    a g2 fis4
    e r r2
    R1*2 %115
    r4 r8 fis' g g, r4
    r r8 fis' g g, r4
    R1*2
    r2 g'8\fE g, d' d, %120
    g g, r d'' e16 fis? d e \hA fis e d c
    d e c d e d c h c d h c d c h a
    h4 a g r
    R1*4 %127
    g4.\fE g8 fis4. h8
    e,4. e8 fis4 g~
    g fis g r %130
    r8 g g g g4 fis
    g a2 g4
    fis r e4. e8
    d!4 g fis fis8 e
    dis4 g fis2 %135
    g r4 h
    h h h2
    a4 a a h
    gis a2 \hA gis4
    a r r2 %140
    R1
    r2 r4 a~
    a g8 f e f g4~
    g f8 e d e f4
    e2 d4 r %145
    r2 d
    e8 fis g g g4 f~
    f e d2
    e4 g f2
    g4. d8 e4 d %150
    d d8 e16 f g4 g
    a a g g8 g \noBreak
    g2 g\fermata \bar "||"
    \tempoG-XIVc r8 h'\fE h h e,16( dis) e c' \appoggiatura c8 h8.^\critnote dis,16 \noBreak
    e16( dis) e c' \appoggiatura c8 h8.^\critnote dis,16 \once \slurDashed e( \hA dis) e g fis8. ais,16 %155
    h ais h8 r d d8. c16 h a gis e
    a gis a8 r e' e8. d16 cis h ais fis
    d' cis h8 r a'! a8. g16 fis e dis h
    g' fis e8 c'16 e, e8 h'16 e, e8 c'16 e, e8
    h'16 e, e8 \once \tieDashed a4~ a16 fis g e \hA fis4 %160
    e16 e, e8 c'16 e, e8 dis16 h e a fis4
    e r r2
    r8 h''\p h h dis,16 cis \hA dis8 h'4
    r2 r8 a a a
    a,16 g a8 d'4 r8 d, d d %165
    h,16 a h8 g''4 cis,8 r r4
    R1*2
    r8 fis\p fis fis fis,16 e \hA fis8 r4
    r8 e' e e e,16 d e8 r4 %170
    r8 d' d d d, h' r4
    R1
    r8 fis'\f fis fis h,16( ais) h g' \appoggiatura g8 fis8.^\critnote ais,16
    h ais h g' \appoggiatura g8 fis8. e16 d cis h8 r4
    r8 fis'\p fis fis fis,16 e \hA fis8 r4 %175
    r2 r8 h' h h
    dis,16 cis? \hA dis8 r4 r8 e e e
    a,16 gis a8 r4 r8 a' a a
    a,16 gis? a8 r4 r8 g' g g
    g,16 fis g8 r4 r8 g' g g %180
    g,16 fis g8 r4 r2
    R1
    r2 r8 c' c c
    e,16 d e8 c' e, d g, g4
    r8 c' c c e,16 d e8 r4 %185
    r8 g g g h, h c h
    c2 h8 e e e
    a,16 g a8 e' e a, d d d
    g,16 fis g8 d' d g,4 c
    c h d2 %190
    d4 d d2
    c e
    e4 e e2
    dis e4 fis
    dis e2 \hA dis4 %195
    e8 h' h h e,16( dis) e c' \appoggiatura c8 h8. dis,16
    \once \slurDashed e( dis) e c' \appoggiatura c8 h8.^\critnote dis,16 \once \slurDashed e( \hA dis) e g fis8. e16
    dis cis h8 r d d8. c16 h a gis e
    c' h a8 r e' e8. d16 cis h ais fis
    d' cis h8 r a'! a8. g16 fis e dis h %200
    g' fis e8 c'16 e, e8 h'16 e, e8 c'16 e, e8
    h'16 e, e8 a4~ a16 fis g e \hA fis4 \noBreak
    e16 e, e8 c'16 e, e8 dis16 h e a fis4
    \time 3/2 \tempoG-XIVd \newSpacingSection
      e2 h' h \noBreak
    ais1 h2 %205
    h1 ais2
    h1.
    R1.*3 %210
    r2 fis1\fE
    fis2. fis4 fis2
    fis1-\critnote e2
    fis1.
    R1.*3 %217
    r2 fis\fE fis
    fis1 fis2
    fis1 fis2 %220
    g1 g2
    e e e
    e1 e2
    r e1
    f!2. f4 f2 %225
    f f f
    e1 e2
    e f d
    e1 e2
    d1 d2 \noBreak %230
    d d1
    \time 2/2 \tempoG-XIVe \newSpacingSection
      \set Staff.timeSignatureFraction = 2/2
      e2 r r1 \noBreak
    R\breve
    r1 c
    g' e %235
    g4 a h2 a1
    g2 c1 h4 a
    g\breve
    g1 f
    g g %240
    g2 g4 a h2 g
    g fis g1
    R\breve
    r1 g,
    c h %245
    c4 d e2 d1
    c c
    g' g2 g
    g1 g2 g
    g1 g %250
    f e
    e\breve
    r1 c
    g' e
    g4 a h2 a1 %255
    g2 e d1
    e d2 d
    e4 f g2 f1
    g g
    a g %260
    g\breve \noBreak
    g\fermata \bar "||"
    \time 4/4 \tempoG-XIVf \newSpacingSection
      \unset Staff.timeSignatureFraction
      e'1\fE \noBreak
    f
    f4 e e2~ %265
    e4 d e2
    e4. d8 c4 h8 a
    h2 a4 r
    r8 d\pE d4 r8 d d4
    r8 e e4 r8 dis dis4 %270
    r8 h h4 r8 h h4
    r2 r8 c c4
    r8 fis, h4 r8 h h4
    h g\fE g g8 g
    g e' e d e4 d %275
    c2 r8 h h4
    g g g2
    g a
    d,4 g g a
    g1 %280
    g\fermata \bar "|." %281 finis
  }
}
