\version "2.24.2"

tempoA-XXVIIKyrie = \tempoMarkup "Adagio"
  tempoA-XXVIIKyrieB = \tempoMarkup "Allegretto"
tempoA-XXVIIGloria = \tempoMarkup "Andante"
  tempoA-XXVIIQuiTollis = \tempoMarkup "Largo"
  tempoA-XXVIIQuoniam = \tempoMarkup "Allegro"
tempoA-XXVIICredo = \tempoMarkup "[Allegro]"
  tempoA-XXVIIEtResurrexit = \tempoMarkup "[Allegro]"
tempoA-XXVIISanctus = \tempoMarkup "Larghetto"
  tempoA-XXVIIPleni = \tempoMarkup "Allegro"
tempoA-XXVIIBenedictus = \tempoMarkup "Andante"
  tempoA-XXVIIOsanna = \tempoMarkup "Allegro"
tempoA-XXVIIAgnus = \tempoMarkup "Adagio"
  tempoA-XXVIIDona = \tempoMarkup "[Allegro]"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
