\version "2.24.2"

tempoG-IXa = \tempoMarkup "Larghetto un poco" % 80
tempoG-IXb = \tempoMarkup "Allegretto" % 80
tempoG-IXc = \tempoMarkup "Allegretto" % 80
tempoG-IXd = \tempoMarkup "Adagio" % 60
tempoG-IXe = \tempoMarkup "Allegro" % 80
tempoG-IXf = \tempoMarkup "Allabreve" % 240
tempoG-IXg = \tempoMarkup "Adagio un poco" % 60
tempoG-IXh = \tempoMarkup "Andante" % 75

\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
