\version "2.24.2"

I-IXContinuo = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoI-IXa
    r8 a'\p a a a, a'
    r a a a a, a'
    r fis fis fis fis, fis'
    r gis gis gis gis, gis'
    r e e e e, e' %5
    r fis fis fis fis, fis'
    r d d d d, d'
    r dis dis dis dis, \hA dis'
    r e e e e, e'
    a,2.\f %10
    gis
    g
    fis
    h\p
    a! %15
    a
    g
    g
    fis
    fis2 e4 %20
    d2.\f
    e
    cis'
    d
    r8 fis\p fis fis d fis %25
    h, d d d h d
    gis,!2 a4
    d,2.
    e2 gis4 \noBreak
    a e' e, %30
    \time 4/4 \tempoI-IXb \newSpacingSection
      a8 a'16\f h cis8 h a4 r8 a \noBreak
    gis16( fis gis8) r gis fis16( e fis8) r fis
    e16( d e8) r e d d' d d
    d, d' d d d, d' d h
    a a, r a' gis16( fis gis8) r gis %35
    a a, r fis' e4 r8 dis
    e4 r dis r
    cis r h r
    a r r2
    R1*2 %41
    r8 e'' e e a, e' e e
    gis, e' e e fis, e' dis8. cis32( \hA dis)
    e4 r r8 d d d
    d, d' d d d,4 h %45
    a fis e8 e' cis4
    h g fis8 fis' d4
    cis8 cis' cis cis fis,8. g16 fis e d cis
    h8 h' h h e,8. fis16 e d cis h
    a8 a' a a d, h' h h %50
    e, cis' cis cis fis, fis fis fis
    fis, fis' fis fis fis, fis' fis fis
    h h h h h, h' h h
    h, h' h h e,4 r8 e\p
    dis4 r8 \hA dis cis4 r8 cis %55
    h4 r8 h a4 r8 a
    gis4 r8 gis\f a a' a a
    a, a' a a a, a' a a
    h, h h h h h' h h
    h, h' h h e, gis a h %60
    cis gis a h e,16 e fis gis a h cis dis
    e8 e, r e' dis16( cis \hA dis8) r \hA dis
    cis16( h cis8) r cis, h h' h h
    h, h' h h e, e' e e
    e, e' e e a,16 a, h cis d! e fis gis %65
    a4 r8 a gis4 r8 gis
    fis4 r8 fis e4 r
    r2 r8 a a a
    d,4 r r8 h' h h
    e,4 r r8 cis' cis cis %70
    fis,4 r r r8 fis\p
    e4 r8 e d4 r8 d
    cis4 r8 cis h4 r8 h
    a4 r8 << { a' } \\ { a, } >> gis'16\f a h eis, gis a h eis,
    cis4. eis8 fis4. a,8 %75
    h4 cis fis, r8 fis
    h h' h h e,!4 g,
    a8 a' a a d,4 r8 d
    e16( d e8) r cis d16( cis d8) r h
    cis16( h cis8) r a \mvTr d2~\p-\tasto %80
    d \once \tieDashed e~
    e1
    R1*2
    r8 e'\f e e a, e' e e %85
    gis, e' e e fis, d' d d
    e, cis' cis cis d, h' h h
    cis,4 r8 cis d4 r8 d
    \mvTr e1\p-\tasto
    e %90
    e2 a,8 cis'16\f h a h cis d
    cis h a h cis d cis d cis8 cis,16 h a h cis d
    cis h a h cis d cis d cis4 d8 e \noBreak
    cis4 d8 e a,4 r\fermata \bar "||"
    \time 3/2 \tempoI-IXc \newSpacingSection
      fis'1 fis2 \noBreak %95
    gis1.
    a1 a,2
    h1 h2
    cis1 eis2
    fis1 r2 %100
    e!1 r2
    d1.
    cis1 eis2
    fis4 e d1 \noBreak
    cis1.\fermata \bar "||" %105
    \time 3/8 \tempoI-IXb \newSpacingSection
      r8 a a'~ \noBreak
    a gis16 fis gis8
    a4 fis8
    d e e,
    a4 fis'8 %110
    d e e,
    a4 r8
    h4 r8
    cis4 r8
    d4 r8 %115
    d4 r8
    d4 r8
    e a a,
    e' a a,
    e'4 r8 %120
    h4.
    e,4 r8
    a' h h,
    e4 r8
    a h h, %125
    e4 r8
    fis4 r8
    gis4 r8
    a4 r8
    h4 r8 %130
    h,4 r8
    e4 r8
    R4.
    a
    h %135
    cis16 d e8 a,
    d \appoggiatura cis h4
    cis16 d e8 a,
    d h4
    a r8 %140
    gis4 r8
    fis4 r8
    e d cis
    d4 r8
    cis4 r8 %145
    h4 r8
    a h cis
    h4 h'8
    cis16( d) cis( d) h( cis)
    ais4. %150
    h16( cis) h( cis) a( h)
    gis4.
    a16( h) a( h) gis( a)
    fis4 a8
    h4 dis,8 %155
    e h' h,
    e4 e'8~
    e dis16 cis \hA dis8
    e4 gis,8
    a h4 %160
    e, r8
    a h4
    e, r8
    e fis8. gis16
    a4 r8 %165
    e4.
    a,4 cis8
    d4 e8
    a,4 r8
    a h cis %170
    d4 r8
    d4.
    e4 r8
    fis4 gis8
    a4 a,8 %175
    h4 cis8
    d4.
    e4 fis8
    cis d e
    a,4 e8 %180
    fis4 gis8
    a4.
    h4 cis8
    d4.
    e4 gis8 %185
    a e e,
    a4 r8\fermata \bar "|." %187 finis
  }
}

I-IXBassFigures = \figuremode {
  r2.
  r
  <6 5>
  r
  q %5
  r
  q
  <7! 5>
  <5 4>4 <\t _+>2
  r2. %10
  <6>
  <[\t]>
  <7 _+>
  r
  <4\+ _!> %15
  <\t \t>
  <6 4!>
  <5 3>
  <6 4>
  <5\+ _+> %20
  <6>
  <[_!]>
  <6>
  r
  r %25
  r
  <6 5>
  <7>4 <6> <5>
  <9> <8> <5>
  r <5 4> <\t _+> %30
  r1
  <[6]>2 <7>4. <\t>8
  r1
  r2.. <6\\>8
  r2 \bo <[6]> %35
  r2.. \bc q8
  r2 <6>
  <7> <_+>
  r1*3 %41
  <5 4>4 <\t _+>2 <6>4
  \bo <[6]>2 \bc <[7]>
  r1
  r2. <6\\>4 %45
  r <5>8 <6\\>4. <5>8 <6\\>
  <[_!]>4 <5>8 <6> <[_!]>4 <5>8 <6>
  <[5\+] _+>2 <_+>4 <\t>
  \bo <[8] _!>8 <\t _+> \bc <[7!] \t>2 <7[!]>4
  r <7!>2 <7 _+>4 %50
  <[_+]> <7 _+>2.
  r1
  <_+>
  r2.. <[6]>8
  <6>2 q %55
  <6 [_+]>4. <\t _!>8 <6>2
  q1
  r2 <6>4 <\t>
  <_+>1
  r2. \bo <[6]>8 <_+> %60
  r <6> q <_+> r2
  r <6>
  \bc <[7]> <_+>
  r1
  r %65
  r2 \bo <[6]>
  \bc <[7]>1
  r
  r2 r8 <_+>4.
  r2 r8 q4. %70
  r2.. <6[!]>8
  r4. <6>2 q8
  r4. q2 \bo <[6]>8
  r4. <6>8 <6\\>4.. \once \bassFigureExtendersOn \bc q16
  <7 _+>2.. <6>8 %75
  r4 <5 4>8 <\t _+> r2
  <_+>2. <6>8 <5[!]>
  r1
  <7>2 q
  q1 %80
  r
  r
  r1*2
  r2. <6>4 %85
  \bo <[6]>1
  r4. <5!>8 r2
  \bc <[6]>1
  r
  r %90
  r2 r8 <6>4.
  r1
  r2. \bo <[6]>4
  <6>4 \bc <[6]>2.
  r1. %95
  <7>2 <6> <5>
  r1.
  <7>2 <6> <5>
  <10+ 9> <\t 8> <5>
  r1. %100
  <6>
  <7>2 <6>1
  <_+>1.
  r4 <[6]> <7>2 <6>
  <[_+]>1. %105
  r4.
  <2>
  r
  r
  r %110
  r8 <5 4> <\t _+>
  r4.
  <7>
  <6>
  r %115
  r
  r
  r
  r
  r %120
  <5 4>8 <\t _+>4
  r4.
  r8 \bo <[_+]>4
  r4.
  r8 \bc q4 %125
  r4.
  <7>
  <6>
  r
  <_+> %130
  <7 _+>
  r
  r
  r
  <7>8 <6>4 %135
  q4.
  r8 q4
  <[6]>4.
  r8 <6>4
  r4. %140
  \bo <[6]>
  <7>
  r4 \bc <[6]>8
  r4.
  <6> %145
  <[7]>
  r
  <6>
  <_+>
  <6 5[!]> %150
  \bo <[9]>8 \bc <[8]>4
  <6 5>4.
  \bo <[9]>8 \bc <[8]>4
  r4.
  <_+> %155
  r8 <[_+]>4
  r4.
  <2>
  r
  r8 <4> <_+> %160
  r4.
  r8 <5 4> <\t _+>
  r4.
  r8 <6[!]>4
  r4. %165
  <5 4>8 <\t _+>4
  r4.
  <6 5>
  r
  r8 \bo <[6!]>4 %170
  r4.
  <6>
  \bc <[_+]>
  <6>
  r %175
  <6!>
  r
  <[_+]>
  <6>8 <[6]>4
  r4. %180
  <6>4 q8
  r4.
  <6!>
  r
  <[_+]> %185
  r8 <5 4> <\t _+>
  r4. %187 finis
}
