\version "2.24.2"

I-IXViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoI-IXa
    e'2.\p
    e
    d
    d
    cis %5
    cis
    h
    c
    h
    a8\f e' e e cis! e %10
    r e e e e, e'
    r e e e e, e'
    r e[ e ais,] g' fis16 e
    d2.\p
    dis~ %15
    dis
    e
    d!
    d
    cis! %20
    r8 fis\f fis fis d fis
    g,2.
    r8 e' e e cis e
    fis,2.~
    fis~\p %25
    fis
    e2 e4
    fis2.~
    fis4 e d \noBreak
    cis8( d) \appoggiatura cis h2\trill %30
    \time 4/4 \tempoI-IXb \newSpacingSection
      a8 e''\f e e cis e e e \noBreak
    h e e e a, e' e e
    gis, e' e e fis16 e d e fis g fis \hA g
    fis e d e fis g fis \hA g fis e d e fis e fis gis
    a e fis gis a cis h a h e, gis a h d cis h %35
    cis h a gis a cis h a gis( fis e8) r4
    r8 e, gis'16( fis gis8) r8 fis fis16( e fis8)
    r e \once \slurDashed e16( dis e8) r dis dis16( cis \hA dis8)
    r8 a' a a a, a' a a
    a, a' a a gis16 fis e fis gis fis gis a %40
    h4~ h16 a fis gis a4~ a16 e a8~
    a gis16 fis gis4 a r8 cis
    h16( a h8) r h a16( gis a8) r a
    gis16( a) a( h) h gis fis e fis e d! e fis g fis \hA g
    fis e d e fis g fis \hA g fis e d e fis e fis gis %45
    a8 a, a'4 gis16 fis e fis gis fis gis ais
    h8 h, h'4 a16 gis fis gis a gis a h
    cis8 cis, r4 r8 ais' ais ais
    h fis a4 gis8 gis gis gis
    a e g4 fis8 fis a4 %50
    gis8 gis h4 a16 fis a h cis a gis a
    fis fis a h cis a gis a fis cis fis gis a fis e! fis
    dis h fis' gis a fis e fis dis h fis' gis a fis e fis
    dis dis cis \hA dis h h a h gis4 r8 gis'\p
    fis16( e fis8) r fis e16( dis e8) r e %55
    dis16( cis \hA dis8) r d cis16( h cis8) r cis
    h16( ais) h8 r h\f cis16( h cis) e-! cis( h cis) e-!
    a,16( gis a) cis-! a( gis a) cis-! fis,( e fis) a-! fis( e fis) a-!
    dis,( cis \hA dis) fis-! \hA dis( cis \hA dis) fis-! \kneeBeam h, a'' a( gis) gis( fis) fis( e)
    e( dis) dis( cis) cis( h) h( a) gis e' e, fis \appoggiatura gis8 fis4\trill %60
    e r r8 h'' h h
    gis h h h fis h h h
    e, h' h h dis,16 e fis h, \hA dis e fis h,
    dis e fis h, \hA dis e fis a, gis a h e, gis a h e,
    gis a h e, gis a h d,! cis4 r %65
    r8 a' cis'16( h cis8) r h h16( a h8)
    r a a16( gis a8) r e e e
    e, e' e e e,4 r
    fis'16 g a d, fis \hA g a d, d,8 fis' fis16( e fis8)
    gis16 a h e, gis a h e, e,8 gis' gis16( fis gis8) %70
    a16 h cis fis, a h cis fis, fis,8 a\p cis( d)
    r gis, his( cis) r fis, ais( h)
    r e, gis( a) r d, fisis( gis)
    r cis, eis( fis) h2~\f
    h16 d cis h eis fis gis h, a8 cis fis4~ %75
    fis8 fis,16 gis \appoggiatura a8 gis4\trill fis8 fis' fis( e)
    dis2 r8 e e( d?)
    cis2 r8 a fis'16( e fis8)
    gis,! gis e'16( d e8) fis, fis d'16( cis d8)
    e, e \once \slurDashed cis'16( h cis8) fis,\p fis' d( ais) %80
    h d h( fis) gis h gis( dis?)
    e h' d( cis) h2
    r8 e\f e e cis e e e
    h e e e a, e' e e
    gis,4 \appoggiatura a'8 gis8. fis32( gis) a4 r8 cis %85
    h16( a h8) r h a16( gis a8) r a
    gis16( fis gis8) r g fis16( e fis8) r fis
    e16 d cis h a gis fis e fis' e d cis h a gis fis
    gis8 e'\p e e fis, d' d d
    e, cis' cis cis d, h' h h %90
    cis, h16 a h4 a8 a''\f a a
    a, a' a a a, a a a
    a, a' a a a, a'' h, gis' \noBreak
    a cis,, h gis' a a, r4\fermata \bar "||"
    \time 3/2 \tempoI-IXc \newSpacingSection
      R1.*2 %96
    e''2 cis'4( h) a2~
    a gis fis
    eis1 gis2
    a4 cis, d( cis) d( cis) %100
    r cis d( cis) d( cis)
    fis2 \appoggiatura cis4 h2. cis4
    cis1 gis2
    a4 gis fis1 \noBreak
    eis1.\fermata \bar "||" %105
    \time 3/8 \tempoI-IXd \newSpacingSection
      R4.*14 %119
    e'4. %120
    fis
    gis16 a h8 e,
    a \appoggiatura gis8 fis4
    gis16 a h8 e,
    a \appoggiatura gis fis4 %125
    gis16 fis gis e dis e
    a gis a e dis e
    h' a h e, dis e
    cis' h a gis fis e
    dis8 h r %130
    dis16( e fis8) r
    e16( fis) e( fis) e( fis)
    d!( e) d( e) d( e)
    cis8 a a'~
    a gis16 fis gis8 %135
    a4 \once \tieDashed a8~
    a gis16 fis gis8
    a4 a,8~
    a gis16 fis gis8
    a16 e' fis e fis e %140
    h e fis e fis e
    a, e' fis e fis e
    gis, fis e8 e'
    fis fis, fis'
    r e e, %145
    r d' d,
    r cis' a'
    gis16 a h a gis fis
    eis d cis8 r
    e16( fis) e( fis) e( fis) %150
    d4.
    d16( e) d( e) d( e)
    cis4.
    cis16 fis a gis fis e
    dis cis h a gis fis %155
    gis e' fis,8 dis'
    e4.
    fis
    gis16 a h8 e,
    a fis4 %160
    gis16 a h8 e,
    a fis4
    gis16 a h a gis fis
    e fis d! cis d e
    cis8 a a'~ %165
    a gis16 fis gis8
    a4 a8~
    a gis16 fis gis8
    a4 r8
    R4. %170
    d,16 e fis e d cis
    h cis a gis! a h
    gis4 r8
    R4.
    a'16( h) a( h) a( h) %175
    g( a) \hA g( a) \hA g( a)
    fis a h a gis fis
    gis8 fis16 e a8
    a16 cis, h8 gis'
    a4 r8 %180
    R4.
    a,16( h) a( h) a( h)
    g( a) \hA g( a) \hA g( a)
    fis h d cis h a
    gis! h e d cis h %185
    \tuplet 3/2 8 { cis h a } \appoggiatura cis8 h4
    a r8\fermata \bar "|." %187 finis
  }
}
