\version "2.24.2"

I-IXViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 6/4 \tempoI-IXa
    cis'2.\p
    cis
    cis
    h
    h %5
    a
    a
    a~
    a4 gis2
    a4\f cis2 %10
    h2.
    h
    ais
    r8 h\p h h h, h'
    r c c c c, \hA c' %15
    r c c c fis, \hA c'
    r c c c g, \hA c'
    r h h h g, h'
    r h h h d, h'
    r ais ais ais ais, \hA ais' %20
    h2.\f
    r8 h h h g h
    e,2.
    r8 a a a fis a
    \once \tieDashed d,2.~\p %25
    d~
    d4 cis8 h cis4~
    cis h a
    gis2 h4 \noBreak
    a2 gis4 %30
    \time 4/4 \tempoI-IXb \newSpacingSection
      a4 r r2 \noBreak
    R1*4 %35
    r2 r8 h'\f h h
    gis h h h fis h h h
    e, h' h h dis, h' h h
    cis16 h a h cis d! cis d cis h a h cis d cis d
    cis h a h cis h cis dis e2~ %40
    e8 d16 cis d4~ d8 cis16 h cis4
    h2 cis
    r8 gis gis16( fis gis8) r fis fis16( e fis8)
    r e' e e a,16 g fis \hA g a h a h
    a g fis \hA g a h a h a4 d %45
    cis16 h a h cis h cis dis e8 e, e'4
    d16 cis h cis d cis d e fis8 fis, fis'4
    eis8 eis eis eis fis cis e4
    d8 dis dis dis e h d4
    r8 cis \once \slurDashed cis16( h cis8) r d dis16( cis \hA dis8) %50
    r e eis16( dis \hA eis8) fis4 r8 cis
    a16( gis a8) r cis a16( gis a8) r a
    fis16( e fis8) r dis fis16( e fis8) r dis
    fis16( e fis8) dis16( cis \hA dis8) h8 e\p h'( cis)
    r fis, ais( h) r e, gis( a) %55
    r dis, \once \slurDashed fisis( gis) r cis, eis( fis)
    r h, dis( e) r e\f e16( dis?) cis8
    cis cis cis16( h a8) r cis cis cis
    dis16( cis \hA dis) fis-! \hA dis( cis \hA dis) fis-! \hA dis fis' fis( e) e( dis) dis( cis)
    cis( h) h( a) a( gis) gis( fis) e4 r %60
    gis16 e' e, fis \appoggiatura gis8 fis4\trill e r
    R1*3
    r2 r8 e' e e %65
    cis e e e h e e e
    a, e' e e gis,16 a h e, gis a h e,
    gis a h e, gis a h d, cis8 cis' cis16( h cis8)
    d a a a d, dis' \once \slurDashed dis16( cis \hA dis8)
    e h h h e, eis' eis16( dis \hA eis8) %70
    fis8 cis cis cis fis,4 r8 a\p
    gis16( fis gis8) r gis fis16( e fis8) r fis
    e16( dis e8) r e d?16( cis d8) r d
    cis16( h cis8) r fis eis2~\f
    eis4 gis cis,4. cis'8 %75
    d fis,4 eis8 fis4 r
    r8 fis h16( a) h8 gis4 r
    r8 e a16( g a8) fis4 d'~
    d cis2 h4~
    h a~ a\p fis~ %80
    fis r8 d h4.\trill a8
    gis gis'4 a gis16 fis gis4
    r2 r8 a\f a a
    gis16( fis gis8) r gis \once \slurDashed fis16( e fis8) r fis
    e h' \appoggiatura cis h4\trill cis2 %85
    r8 e gis16( fis gis8) r fis, fis'16( e fis8)
    r e, e'16( d e8) r d, d'16( cis d8)
    e4 r8 a, a fis r d
    h4 r8 cis'~\p cis16 a h8 r h~
    h16 gis a8 r a~ a16 fis gis8 r gis %90
    a a4 gis8 a e'16\f d cis d e fis
    e d cis d e fis e fis e8 e,16 d cis d e fis
    e d cis d e fis e fis e8 a' h, gis' \noBreak
    a cis,, h gis' a a, r4\fermata \bar "||"
    \time 3/2 \tempoI-IXc \newSpacingSection
      cis'2 a'4( gis) fis2~ \noBreak %95
    fis e d
    cis1 cis2
    d1 d2~
    d cis h
    a1 r2 %100
    gis1 r2
    a2 fis1
    eis2 cis1~
    cis2 cis h \noBreak
    cis1.\fermata \bar "||" %105
    \time 3/8 \tempoI-IXd \newSpacingSection
      a'4. \noBreak
    h
    cis16 d e8 a,
    d \appoggiatura cis h4
    cis16 d e8 a, %110
    d \appoggiatura cis h4
    cis16 h cis a gis a
    d cis d a gis a
    e' d e a, gis a
    fis'( gis) gis( a) a( d,) %115
    d( e) e( fis) fis( h,)
    h( cis) cis( d) d( a)
    gis e' \appoggiatura d8 cis4
    h16 e \appoggiatura d8 cis4
    h8 e, e'~ %120
    e dis16 cis \hA dis8
    e4 e8~
    e dis16 cis \hA dis8
    e4 e,8~
    e dis16 cis \hA dis8 %125
    e h'4
    a r8
    r h4
    r8 cis4
    h16( cis) h( cis) h( cis) %130
    a( h) a( h) a( h)
    gis8 e r
    h'4 gis8
    e4 cis'8
    d!4. %135
    e
    d
    cis4 r8
    d,4.
    cis8 cis' cis, %140
    r h' h,
    r a' a,
    h4 r8
    fis'16 a h a h a
    e a h a h a %145
    d, a' h a h a
    cis, h a8 r
    d'4.
    gis,
    cis~ %150
    cis8 fis, h
    h4.~
    h8 e, a
    a4.
    fis %155
    e8 fis4
    gis r8
    R4.*7 %164
    a4. %165
    h
    cis16 d e8 a,
    d h4
    cis16 d e d cis h
    a h g fis \hA g a %170
    fis4 r8
    R4.
    e'16( fis) e( fis) e( fis)
    \slurDashed d( e) d( e) d( e) \slurSolid
    cis4 cis8 %175
    d4 e8
    a,4 d8
    h4 a8
    R4.
    e16( fis) e( fis) e( fis) %180
    d( e) d( e) d( e)
    cis4.
    d4 e8
    a, fis'16 e d cis
    h4 h'8 %185
    a a gis
    a4 r8\fermata \bar "|." %187 finis
  }
}
