\version "2.24.2"

tempoI-IILectioPrima = \tempoMarkup "Adagio"
  tempoI-IILectioPrimaB = \tempoMarkup "Andante"
  tempoI-IILectioPrimaC = \tempoMarkup "Adagio"
  tempoI-IIResponsoriumPrimum = \tempoMarkup "Responsorium · Andante"
  tempoI-IIResponsoriumPrimumB = \tempoMarkup "Allegro"
  tempoI-IIResponsoriumPrimumC = \tempoMarkup "Larghetto"
tempoI-IILectioSecunda = \tempoMarkup "Adagio"
  tempoI-IIResponsoriumSecundum = \tempoMarkup "Responsorium · Adagio"
  tempoI-IIResponsoriumSecundumB = \tempoMarkup "Allegro"
  tempoI-IIResponsoriumSecundumC = \tempoMarkup "Andante"
  tempoI-IIResponsoriumSecundumD = \tempoMarkup "Larghetto"

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
