\version "2.24.2"

tempoD-III-VIIa = \tempoMarkup "Adagio"
tempoD-III-VIIb = \tempoTitleMarkup "Amplius" "Andante" % 4 = 70
tempoD-III-VIIc = \tempoTitleMarkup "Tibi soli" "Adagio" % 4 = 60
tempoD-III-VIId = \tempoMarkup "Andante" % 4 = 75
tempoD-III-VIIe = \tempoTitleMarkup "Auditui" "Andante" % 4 = 105
tempoD-III-VIIf = \tempoTitleMarkup "Docebo" "[no tempo]" % 4 = 80
tempoD-III-VIIg = \tempoTitleMarkup "Sacrificum" "Adagio" % 4 = 55
tempoD-III-VIIh = \tempoMarkup "Andante" % 4 = 75
tempoD-III-VIIi = \tempoTitleMarkup "Gloria" "[no tempo]" % 2 = 80
tempoD-III-VIIj = \tempoTitleMarkup "Et in sæcula" "[Allegro]" % 4 = 120

\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
