\version "2.24.2"

tempoF-Vaa = \tempoMarkup "Grave"
  tempoF-Vab = \tempoMarkup "Andante"
tempoF-Vb = \tempoMarkup "Andante"
tempoF-Vca = \tempoMarkup "Allegro"
  tempoF-Vcb = \tempoMarkup "Adagio"
tempoF-Vd = \tempoMarkup "Largo"
tempoF-Ve = \tempoMarkup "Adagio"
tempoF-Vf = \tempoMarkup "Andante"
tempoF-Vg = \tempoMarkup "Largo"
tempoF-Vha = \tempoMarkup "Grave"
  tempoF-Vhb = \tempoMarkup "Andante"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
