\version "2.24.2"

tempoF-Va = \tempoMarkup "Larghetto"
tempoF-Vb = \tempoMarkup "Adagio"
tempoF-Vca = \tempoMarkup "Andante"
  tempoF-Vcb = \tempoMarkup "Adagio"
tempoF-Vd = \tempoMarkup "Larghetto"
tempoF-Vea = \tempoMarkup "Andante"
  tempoF-Veb = \tempoMarkup "Più adagio"
tempoF-Vf = \tempoMarkup "Larghetto"
tempoF-Vga = \tempoMarkup "[Adagio]"
  tempoF-Vgb = \tempoMarkup "Grave"
  tempoF-Vgc = \tempoMarkup "Andante"

\include "notes/trb.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla1.ly"
\include "notes/vla2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
