\version "2.24.2"

tempoA-XXXVIKyrie = \tempoMarkup "Adagio"
  tempoA-XXXVIKyrieB = \tempoMarkup "Andante"
tempoA-XXXVIGloria = \tempoMarkup "[Tempo deest]"
  tempoA-XXXVIQuiTollis = \tempoMarkup "Adagio"
  tempoA-XXXVIQuoniam = \tempoMarkup "Allegro"
  tempoA-XXXVIAmen = \tempoMarkup "Allegro assai"
tempoA-XXXVICredo = \tempoMarkup "Andante"
  tempoA-XXXVIEtResurrexit = \tempoMarkup "Allegro"
  tempoA-XXXVICredoAmen = \tempoMarkup "Allegro assai"
tempoA-XXXVISanctus = \tempoMarkup "Adagio"
  tempoA-XXXVIPleni = \tempoMarkup "Allegro"
tempoA-XXXVIBenedictus = \tempoMarkup "Larghetto"
  tempoA-XXXVIOsanna = \tempoMarkup "Allegro"
tempoA-XXXVIAgnus = \tempoMarkup "Adagio"
  tempoA-XXXVIDona = \tempoMarkup "Allegro"

\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
