\version "2.24.2"

E-V-SIAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoE-V-SI \autoBeamOff
    R1.*4
    r2 r \mvTr g'\fE^\tuttiE %5
    e2. e4 e2
    e e dis
    e r r
    R1.*4 %12
    r2 g g
    gis2. gis4 gis gis
    a2 a r %15
    a r r
    r g! g
    g2. g4 g2
    R1.
    e2. fis!4 g e %20
    fis1 g2
    g g( fis)
    g1 r2
    R1.*10 %33
    g2. f4 e2
    f( e d) %35
    e r r
    R1.
    r2 a h
    c4( h a g!) fis!( e)
    e1 dis2 %40
    r fis fis
    g a fis
    g g g
    g2. g4 fis2
    r fis fis %45
    g a fis
    g g1
    g fis2
    r fis h
    g2. g4 a2 %50
    fis1 r2
    R1.*5 %56
    r2 r h~
    h e, a
    g4 fis e fis g e
    fis1 gis2 %60
    a a, a'~
    a g! fis
    e g fis
    g g g
    fis fis1 %65
    gis2 gis1
    a2( gis) e
    e1.
    e\fermata \bar "|." %69 finis
  }
}

E-V-SIAltoLyrics = \lyricmode {
  Con -- %5
  fu -- gi -- mus,
  con -- fu -- gi --
  mus,

  no -- stras %13
  de -- pre -- ca -- ti --
  o -- nes %15
  ne,
  ne de --
  spi -- ci -- as

  in ne -- ces -- si -- %20
  ta -- ti --
  bus no --
  stris,

  Do -- mi -- na %34
  no -- %35
  stra,

  ad -- vo --
  ca -- ta
  no -- stra, %40
  tu -- o
  fi -- li -- o
  nos re -- con --
  ci -- li -- a,
  tu -- o %45
  fi -- li -- o
  nos com --
  men -- da,
  tu -- o
  fi -- li -- o %50
  nos,

  nos __ %57
  re -- prae --
  sen -- _ _ _ _ _
  _ _ %60
  _ ta, nos __
  re -- prae --
  sen -- _ _
  _ ta, re --
  prae -- sen -- %65
  ta, nos
  re -- prae --
  sen --
  ta. %69 finis
}
