\version "2.24.2"

E-V-SIViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoE-V-SI
    R1.*4
    r2 r e'\fE %5
    c2. h4 a2
    g fis1\trill
    e2 r r
    R1.*4 %12
    r2 g' g
    gis2. gis4 gis gis
    a h c h a g %15
    f e d c h a
    g g' e g d g
    e1 d2
    R1.
    e2. fis!4 g e %20
    fis1 g2
    g g fis
    g r r
    R1.*10 %33
    e2. d4 c2
    d( c) h %35
    c r r
    R1.
    r2 c d
    e4 d c h a g
    g1\trill fis2 %40
    r h h
    cis1 dis2
    e e e
    e1 dis2
    r h h %45
    cis1 dis2
    e e1
    e dis2
    r h dis
    e2. e4 fis2 %50
    dis1 r2
    R1.*7 %58
    r2 r e~
    e a, d %60
    c4 h a h c a
    h2. cis4 dis2
    e1 fis2
    h, h e
    e e dis %65
    e e4( d) c h
    c2 h1~
    h2 a4 gis a2
    gis1.\fermata \bar "|." %69 finis
  }
}
