\version "2.24.2"

E-V-SIViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/2 \tempoE-V-SI
    R1.*4
    r2 r g'\fE %5
    e1 e2
    e e dis
    e r r
    R1.*4 %12
    r2 h' h
    h2. h4 h h
    c d e d c h %15
    a g f e d c
    h h' c g d' g,
    c1 h2
    h2. c4 d h
    e1.~ %20
    e2 d4 c h2
    c h a
    g r r
    R1.*10 %33
    g2. f4 e2
    f e d %35
    e r r
    R1.
    r2 a h
    c4 h a g! fis! e
    e1 dis2 %40
    r dis dis
    e fis fis
    g g g
    g1 fis2
    r dis dis %45
    e fis fis
    g g1
    g fis2
    r fis h
    g2. g4 a2 %50
    fis1 r2
    R1.*5 %56
    r2 r h~
    h e, a
    g4 fis e fis g e
    fis1 gis2 %60
    a a, a'~
    a g! fis
    e g fis
    g g g
    fis fis1\trill %65
    gis2 gis1
    a2( gis) e
    e1.
    e\fermata \bar "|." %69 finis
  }
}
