\version "2.24.2"

D-II-XXISoprano = {
  \relative c' {
    \clef treble
    \key d \dorian \time 4/4 \tempoD-II-XXIa \autoBeamOff
    R1*2
    a'4. a8 h4. h8
    c c c c b8. c16 d4
    d( cis) d r %5
    r r8 a d4 d8 d
    c b c a \hA b a g4
    g8 f e4 d r
    r d'8 d d c!16 d e8 f
    e16([ d)] c h a8 a a d, r4 %10
    r d'8 c b a16 \hA b c8 \hA b
    a g16 a b8 b b a g4
    f a4. a16 g a4
    g r g8 c, e g
    c c16 c c2 c8 c %15
    d d16 d d8 d16 d d4 d8 cis
    d4. d8 cis4 r
    R1*4 %21
    a2 gis4 c
    h1
    a
    R %25
    r4 e' c8. h16 c8 a
    h e, e' e e4( d)
    e r c c8 c
    h4 c8 d e([ d)] c h
    a4. d8 d4( cis) %30
    d2 r
    r d4 d
    d8 c16 b a([ \hA b)] g([ a)] f8 d d'4~
    d c h2
    a4 c c4. c8 %35
    b4 b8 b b4 b
    b a8([ \hA b)] c4 c8 c
    c4 b8 b b4 a
    r8 c d b c a r4
    r b8 b b4 b %40
    b8 b b b a4 \hA b8 b
    b4( a) \hA b r
    b b8 b a4 a8 a
    b8. b16 b4 d8 d d d16 d
    d2 cis4 r %45
    R1*2
    a4. a8 h4. h8
    c c c c b8. c16 d8 d
    d4( cis) d r %50
    r r8 a d4 d8 d
    c([ b)] c([ a)] \hA b a g4~
    g8 f e4 d r
    r2 r4 d'~
    d8[ f16 e] d8[ c] d[ e16 d] c8[ h] %55
    c a c c h4.( e8)
    a,1
    a4.( gis8) a4 cis8 cis
    d2~ d8[ cis16 h] \hA cis4
    d2. e8([ d)] %60
    cis4 a8 a a2
    a cis4 d
    d( cis) d r
    r2 \tempoD-II-XXIb b
    a1\fermata \bar "|." %65 finis
  }
}

D-II-XXISopranoLyrics = \lyricmode {
  Ni -- si Do -- mi -- %3
  nus ae -- di -- fi -- ca -- ve -- rit
  do -- mum, %5
  in va -- num la --
  bo -- ra -- ve -- runt qui ae -- di --
  fi -- cant e -- am.
  Ni -- si Do -- mi -- nus cu -- sto --
  di -- e -- rit ci -- vi -- ta -- tem, %10
  fru -- stra vi -- gi -- lat, fru -- stra
  vi -- gi -- lat qui cu -- sto -- dit e --
  am. Va -- num est vo --
  bis an -- te lu -- cem
  sur -- ge -- re: sur -- gi -- te, %15
  sur -- gi -- te, sur -- gi -- te post -- quam se --
  de -- ri -- tis,


  pa -- nem do -- %22
  lo --
  ris.
  %25
  Cum de -- de -- rit di --
  lec -- tis su -- is som --
  num, ec -- ce hae --
  re -- di -- tas Do -- mi -- ni,
  fru -- ctus ven -- %30
  tris.
  i -- ta
  fi -- li -- i ex -- cus -- so -- rum, ex --
  cus -- so --
  rum. Be -- a -- tus %35
  vir qui im -- ple -- vit
  de -- si -- de -- ri -- um
  su -- um ex ip -- sis:
  non con -- fun -- de -- tur
  cum lo -- que -- tur %40
  in -- i -- mi -- cis su -- is in
  por -- ta.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- ri -- tu -- i
  San -- cto, %45

  si -- cut e -- rat %48
  in prin -- ci -- pi -- o et nunc et
  sem -- per %50
  in sae -- cu -- la
  sae -- cu -- lo -- rum, sae --
  cu -- lo -- rum,
  a --
  _ _ _ %55
  _ men, a -- men, a --
  men,
  a -- men, a -- men,
  a -- _
  men, a -- %60
  men, a -- men, a --
  men, a -- men,
  a -- men,
  a --
  men. %65 finis
}
